<SAMI>
<HEAD>
<TITLE>eng_015_Code_Lyoko</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start="14270"><P Class="ENUSCC">♪ Here we are going far ♪</P></SYNC>
<SYNC Start="16110"><P Class="ENUSCC">♪ to save all that we love ♪</P></SYNC>
<SYNC Start="17960"><P Class="ENUSCC">♪ If we give all we’ve got ♪</P></SYNC>
<SYNC Start="19870"><P Class="ENUSCC">♪ we will make it through ♪</P></SYNC>
<SYNC Start="21920"><P Class="ENUSCC">♪ Here we are like a star ♪</P></SYNC>
<SYNC Start="23550"><P Class="ENUSCC">♪ shining bright<br>on your world today ♪</P></SYNC>
<SYNC Start="27310"><P Class="ENUSCC">♪ Make evil go away ♪</P></SYNC>
<SYNC Start="30170"><P Class="ENUSCC">♪ Code Lyoko we’ll<br>withstand it all ♪</P></SYNC>
<SYNC Start="34100"><P Class="ENUSCC">♪ Code Lyoko be there<br>when you call ♪</P></SYNC>
<SYNC Start="37970"><P Class="ENUSCC">♪ Code Lyoko we<br>will stand real tall ♪</P></SYNC>
<SYNC Start="41720"><P Class="ENUSCC">♪ Code Lyoko<br>stronger after all ♪</P></SYNC>
<SYNC Start="46490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="49730"><P Class="ENUSCC">(LAUGHING)</P></SYNC>
<SYNC Start="54350"><P Class="ENUSCC">I’ve never seen her laugh so much.</P></SYNC>
<SYNC Start="56220"><P Class="ENUSCC">You’re telling me,<br>I’ve never seen her laugh at all!</P></SYNC>
<SYNC Start="58680"><P Class="ENUSCC">(LAUGHING)</P></SYNC>
<SYNC Start="61470"><P Class="ENUSCC">The gas I’ve just inhaled<br>in this small quantity</P></SYNC>
<SYNC Start="63910"><P Class="ENUSCC">is called nitrogen protoxide,<br>N2O, ha-ha-ha!</P></SYNC>
<SYNC Start="67170"><P Class="ENUSCC">for those of you interested<br>in chemistry, of course, heh ha!</P></SYNC>
<SYNC Start="70020"><P Class="ENUSCC">Although, it’s better known<br>as laughing gas, ha ha-ha ha ha ha!</P></SYNC>
<SYNC Start="73870"><P Class="ENUSCC">You can see why this gas<br>is sometimes used in hospitals</P></SYNC>
<SYNC Start="76810"><P Class="ENUSCC">to relax patients who are<br>going to be operated on, hah hah ha ha ha!</P></SYNC>
<SYNC Start="81700"><P Class="ENUSCC">Not a bad idea.</P></SYNC>
<SYNC Start="82860"><P Class="ENUSCC">Nothing like a laughing attack<br>after an appendix attack.</P></SYNC>
<SYNC Start="85170"><P Class="ENUSCC">(LAUGHING)</P></SYNC>
<SYNC Start="86960"><P Class="ENUSCC">Let’s try to stay serious!</P></SYNC>
<SYNC Start="88520"><P Class="ENUSCC">In strong doses, this gas<br>can be highly toxic!</P></SYNC>
<SYNC Start="90940"><P Class="ENUSCC">In provoking very serious<br>modifications in perception,</P></SYNC>
<SYNC Start="93520"><P Class="ENUSCC">and even lesions in the<br>nervous system,</P></SYNC>
<SYNC Start="95120"><P Class="ENUSCC">sometimes even fatal,<br>so one can, as the saying goes,</P></SYNC>
<SYNC Start="97750"><P Class="ENUSCC">literally die laughing!</P></SYNC>
<SYNC Start="99170"><P Class="ENUSCC">Hahahahahahahahaha!</P></SYNC>
<SYNC Start="101320"><P Class="ENUSCC">Only one thing can<br>neutralize the gas, hah! Water.</P></SYNC>
<SYNC Start="103740"><P Class="ENUSCC">All you need is one drop<br>to volatilize it!</P></SYNC>
<SYNC Start="106490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="109710"><P Class="ENUSCC">Enough of that.</P></SYNC>
<SYNC Start="110420"><P Class="ENUSCC">Get out a sheet of paper<br>for a surprise quiz.</P></SYNC>
<SYNC Start="112340"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="119010"><P Class="ENUSCC">She’s been sulking<br>like that for two days.</P></SYNC>
<SYNC Start="120990"><P Class="ENUSCC">Nothing seem to cheer her up.</P></SYNC>
<SYNC Start="122410"><P Class="ENUSCC">I can try some of my jokes on her.<br>That might do the trick!</P></SYNC>
<SYNC Start="125300"><P Class="ENUSCC">I’m not saying you don’t have<br>a good sense of humor, Odd,</P></SYNC>
<SYNC Start="127590"><P Class="ENUSCC">but I’d rather go and talk to her.</P></SYNC>
<SYNC Start="129460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="130330"><P Class="ENUSCC">You think Ulrich will<br>manage to get her to smile?</P></SYNC>
<SYNC Start="133040"><P Class="ENUSCC">Yeah, as sure as Julia Roberts<br>is gonna call and invite me out to dinner.</P></SYNC>
<SYNC Start="136470"><P Class="ENUSCC">Yeah, I think you’re right.<br>She’s really down.</P></SYNC>
<SYNC Start="139260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="141120"><P Class="ENUSCC">Please, Ulrich, leave me alone.<br>I really don’t feel like talking.</P></SYNC>
<SYNC Start="144440"><P Class="ENUSCC">But I feel like talking.<br>And with you.</P></SYNC>
<SYNC Start="147150"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="150920"><P Class="ENUSCC">If you like talking so much,<br>talk to yourself, okay?</P></SYNC>
<SYNC Start="153910"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="156240"><P Class="ENUSCC">Don’t worry, Ulrich!<br>Not all girls are like Yumi!</P></SYNC>
<SYNC Start="159490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="162130"><P Class="ENUSCC">Yeah, that’s a shame.</P></SYNC>
<SYNC Start="164010"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="165630"><P Class="ENUSCC">Hey, wait, Ulrich!</P></SYNC>
<SYNC Start="167380"><P Class="ENUSCC">Are you coming tomorrow?<br>To the rehearsal? Huh?</P></SYNC>
<SYNC Start="170540"><P Class="ENUSCC">Yeah, I’ll be there,<br>but not for you, it’s for Odd.</P></SYNC>
<SYNC Start="173010"><P Class="ENUSCC">For your information, It’s thanks to me<br>that Odd’s playing the music!</P></SYNC>
<SYNC Start="176240"><P Class="ENUSCC">Mhmm.</P></SYNC>
<SYNC Start="177000"><P Class="ENUSCC">And if you want to be<br>part of the group,</P></SYNC>
<SYNC Start="178650"><P Class="ENUSCC">the role of Romeo<br>is just ideal for you!</P></SYNC>
<SYNC Start="180990"><P Class="ENUSCC">And I suppose that<br>you, of course, are Juliet.</P></SYNC>
<SYNC Start="183010"><P Class="ENUSCC">Yes! That’s perfect casting,<br>don’t you think?</P></SYNC>
<SYNC Start="185000"><P Class="ENUSCC">Well, it’s a perfect reason<br>for me not to play Romeo.</P></SYNC>
<SYNC Start="187430"><P Class="ENUSCC">(TROMBONE)</P></SYNC>
<SYNC Start="189710"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="194720"><P Class="ENUSCC">(SINISTER MUSIC)</P></SYNC>
<SYNC Start="202150"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="220920"><P Class="ENUSCC">(RINGS)</P></SYNC>
<SYNC Start="222650"><P Class="ENUSCC">Oh, it’s you, darling!</P></SYNC>
<SYNC Start="223940"><P Class="ENUSCC">I said to myself, “We couldn’t stay<br>angry with each other for--”</P></SYNC>
<SYNC Start="226840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="227410"><P Class="ENUSCC">Oh…hello, Ulrich.</P></SYNC>
<SYNC Start="228850"><P Class="ENUSCC">Good evening, mam.</P></SYNC>
<SYNC Start="230100"><P Class="ENUSCC">I wanted to talk to Yumi.</P></SYNC>
<SYNC Start="232030"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="234610"><P Class="ENUSCC">What about your dad? Where is he?</P></SYNC>
<SYNC Start="237150"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="238590"><P Class="ENUSCC">Staying with a friend from work.</P></SYNC>
<SYNC Start="240400"><P Class="ENUSCC">And what was it your parents<br>argued about, huh?</P></SYNC>
<SYNC Start="242700"><P Class="ENUSCC">I have no idea. My mother<br>tried to tell me, but, I…</P></SYNC>
<SYNC Start="245800"><P Class="ENUSCC">I didn’t understand,<br>and I’m not sure she did either.</P></SYNC>
<SYNC Start="248590"><P Class="ENUSCC">Yeah, those arguments are the worst.</P></SYNC>
<SYNC Start="251170"><P Class="ENUSCC">I’m really glad that you came.</P></SYNC>
<SYNC Start="253290"><P Class="ENUSCC">Thanks, Ulrich.<br>You know how to cheer someone up.</P></SYNC>
<SYNC Start="256300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="262140"><P Class="ENUSCC"><i>It’s strange that they’re<br>mad at each other.</i></P></SYNC>
<SYNC Start="264620"><P Class="ENUSCC"><i>Yumi and Ulrich<br>always get along so well.</i></P></SYNC>
<SYNC Start="267410"><P Class="ENUSCC">You know, Aelita, very often<br>people who get along well have fights.</P></SYNC>
<SYNC Start="270990"><P Class="ENUSCC"><i>Really?<br>What about you and I?</i></P></SYNC>
<SYNC Start="273100"><P Class="ENUSCC"><i>Why don’t we ever fight?</i></P></SYNC>
<SYNC Start="274510"><P Class="ENUSCC">You and I?<br>Well, I don’t know, really…</P></SYNC>
<SYNC Start="276770"><P Class="ENUSCC">Anyway, XANA’s been quiet lately.<br>Too quiet, don’t you think?</P></SYNC>
<SYNC Start="280210"><P Class="ENUSCC"><i>What I worry most about<br>are the risks you all take.</i></P></SYNC>
<SYNC Start="282950"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="283380"><P Class="ENUSCC"><i>You know, XANA would<br>really love to get rid of you.</i></P></SYNC>
<SYNC Start="286190"><P Class="ENUSCC">Don’t worry, the only one of us<br>who’s in any real danger today is Odd.</P></SYNC>
<SYNC Start="289570"><P Class="ENUSCC">He’s rehearsing with Sissi.<br>Now that’s what I call a risk!</P></SYNC>
<SYNC Start="292540"><P Class="ENUSCC">(SLOW ROMANTIC MUSIC)</P></SYNC>
<SYNC Start="299000"><P Class="ENUSCC">I don’t know if she’ll appear tonight,<br>but…uh, let’s see, oh!</P></SYNC>
<SYNC Start="304220"><P Class="ENUSCC">I know she loves me! Mhmm.</P></SYNC>
<SYNC Start="306500"><P Class="ENUSCC">That’s awful!<br>It’s about as flat as a pancake!</P></SYNC>
<SYNC Start="309140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="310060"><P Class="ENUSCC">It’s not me, it’s the lines!</P></SYNC>
<SYNC Start="311680"><P Class="ENUSCC">What’s wrong with the lines, hm!</P></SYNC>
<SYNC Start="313720"><P Class="ENUSCC">Well--!<br>I can’t even say ’em!</P></SYNC>
<SYNC Start="316370"><P Class="ENUSCC">There’s nothing<br>wrong with them, it’s you!</P></SYNC>
<SYNC Start="318170"><P Class="ENUSCC">You know how long<br>I spent on the text?</P></SYNC>
<SYNC Start="319860"><P Class="ENUSCC">Well, my guess would be<br>about 30 seconds!</P></SYNC>
<SYNC Start="322130"><P Class="ENUSCC">I dare you to repeat that!</P></SYNC>
<SYNC Start="323580"><P Class="ENUSCC">Look, I’d rather you repeated<br>your lines, Herb, and with feeling!</P></SYNC>
<SYNC Start="326360"><P Class="ENUSCC">Nicholas, there’s no reason<br>for you to be on stage,</P></SYNC>
<SYNC Start="328320"><P Class="ENUSCC">and, Odd, you’re playing<br>much too fast!</P></SYNC>
<SYNC Start="330360"><P Class="ENUSCC">Sure, if I play a little slower,</P></SYNC>
<SYNC Start="331680"><P Class="ENUSCC">it’ll give me more than enough<br>time to take a little nap!</P></SYNC>
<SYNC Start="334180"><P Class="ENUSCC">Hey, keep all your bad jokes<br>for yourself, huh!</P></SYNC>
<SYNC Start="336580"><P Class="ENUSCC">Okay, now let’s take it again<br>from the top, and try to concentrate!</P></SYNC>
<SYNC Start="340120"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="342760"><P Class="ENUSCC">(ROMANTIC MUSIC)</P></SYNC>
<SYNC Start="346440"><P Class="ENUSCC">I don’t know if she’ll appear tonight…</P></SYNC>
<SYNC Start="349440"><P Class="ENUSCC">but I know--<br>but I don't know if she loves me.</P></SYNC>
<SYNC Start="353420"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="356020"><P Class="ENUSCC">Oh, a guard! On guard!</P></SYNC>
<SYNC Start="358380"><P Class="ENUSCC">HEH-HAH-HA-HA-HA-HA-HA-HA!</P></SYNC>
<SYNC Start="361180"><P Class="ENUSCC">What is going on!</P></SYNC>
<SYNC Start="362660"><P Class="ENUSCC">What is it now, Odd!</P></SYNC>
<SYNC Start="364880"><P Class="ENUSCC">Come on, it wasn’t <i>that</i> bad!</P></SYNC>
<SYNC Start="366760"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="367770"><P Class="ENUSCC">You’re not gonna want to laugh<br>when I get through with you!</P></SYNC>
<SYNC Start="370270"><P Class="ENUSCC">Get him, Sissi!</P></SYNC>
<SYNC Start="371690"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="371970"><P Class="ENUSCC">AH-HA-HA-HA-HA-HA-HA-HA-HA!</P></SYNC>
<SYNC Start="374540"><P Class="ENUSCC">AAH-HA-HA-HA-HAHAHAHA!</P></SYNC>
<SYNC Start="376540"><P Class="ENUSCC">AAH-HA-HA--!</P></SYNC>
<SYNC Start="377900"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="380480"><P Class="ENUSCC">(COUGHING)</P></SYNC>
<SYNC Start="383900"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="384220"><P Class="ENUSCC">And don’t bother coming tomorrow, Odd!</P></SYNC>
<SYNC Start="385910"><P Class="ENUSCC">We’re preforming a tragedy,<br>not a musical comedy!</P></SYNC>
<SYNC Start="388550"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="388950"><P Class="ENUSCC">Huh? Hey, wait, uh…</P></SYNC>
<SYNC Start="391170"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="395900"><P Class="ENUSCC">(RINGS)</P></SYNC>
<SYNC Start="397320"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="398640"><P Class="ENUSCC">Yumi!</P></SYNC>
<SYNC Start="399810"><P Class="ENUSCC">Good evening, sir.<br>I would like to see my father.</P></SYNC>
<SYNC Start="402600"><P Class="ENUSCC">Uh, just a second. I’ll get him.</P></SYNC>
<SYNC Start="405120"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="406170"><P Class="ENUSCC">Uh, would you know why<br>your mother and father</P></SYNC>
<SYNC Start="408660"><P Class="ENUSCC">aren’t talking to each other?</P></SYNC>
<SYNC Start="410380"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="412110"><P Class="ENUSCC">I was afraid of that.</P></SYNC>
<SYNC Start="413600"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="417300"><P Class="ENUSCC">Yum! How nice to see you. Come in.</P></SYNC>
<SYNC Start="420510"><P Class="ENUSCC">Daddy, I-I want you to come home.</P></SYNC>
<SYNC Start="423810"><P Class="ENUSCC">Listen, Yumi.</P></SYNC>
<SYNC Start="424840"><P Class="ENUSCC">This is between your mother and me,<br>and she and I have got to work it out.</P></SYNC>
<SYNC Start="428080"><P Class="ENUSCC">Oh, yeah? And how?</P></SYNC>
<SYNC Start="429550"><P Class="ENUSCC">You’re not even willing<br>to talk to each other!</P></SYNC>
<SYNC Start="432020"><P Class="ENUSCC">I think I’ve got an idea.</P></SYNC>
<SYNC Start="434080"><P Class="ENUSCC">It was crazy.</P></SYNC>
<SYNC Start="435170"><P Class="ENUSCC">I really didn’t feel like laughing at all,<br>but it was impossible to stop!</P></SYNC>
<SYNC Start="438370"><P Class="ENUSCC">As soon as Sissi poured water on me,<br>that was it, I stopped immediately.</P></SYNC>
<SYNC Start="441550"><P Class="ENUSCC">N2O. Laughing gas.</P></SYNC>
<SYNC Start="443540"><P Class="ENUSCC">Miss Hertz said that the only thing<br>that could volatilize it was water.</P></SYNC>
<SYNC Start="446470"><P Class="ENUSCC">You think this could be a XANA thing?</P></SYNC>
<SYNC Start="448410"><P Class="ENUSCC">You never know.</P></SYNC>
<SYNC Start="449500"><P Class="ENUSCC">Aelita, keep looking around.</P></SYNC>
<SYNC Start="451330"><P Class="ENUSCC"><i>Okay, but no pulsations for now.</i></P></SYNC>
<SYNC Start="453580"><P Class="ENUSCC">Let’s go see if the bottle of laughing gas<br>Miss Hertz used is still in the science room.</P></SYNC>
<SYNC Start="457680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="458090"><P Class="ENUSCC">Kiwi, you stay here.</P></SYNC>
<SYNC Start="459810"><P Class="ENUSCC">(BARKS)</P></SYNC>
<SYNC Start="461620"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="465340"><P Class="ENUSCC">If you’ve come to apologize,<br>Odd, don’t bother!</P></SYNC>
<SYNC Start="468030"><P Class="ENUSCC">Oh. Oh, it you, Ulrich.</P></SYNC>
<SYNC Start="470220"><P Class="ENUSCC">What are you doing here?</P></SYNC>
<SYNC Start="471950"><P Class="ENUSCC">Well, I was wondering, Sissi,<br>if there was a part, even a little one</P></SYNC>
<SYNC Start="475740"><P Class="ENUSCC">that Yumi could play.</P></SYNC>
<SYNC Start="477890"><P Class="ENUSCC">And why would I want<br>to give Yumi a part?</P></SYNC>
<SYNC Start="480350"><P Class="ENUSCC">Forget that I even asked. Goodbye.</P></SYNC>
<SYNC Start="482680"><P Class="ENUSCC">No, Ulrich, wait! I…</P></SYNC>
<SYNC Start="484940"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="485210"><P Class="ENUSCC">Hm?</P></SYNC>
<SYNC Start="486670"><P Class="ENUSCC">There just might be a solution.</P></SYNC>
<SYNC Start="489150"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="494210"><P Class="ENUSCC">Aelita and me, we never fight.</P></SYNC>
<SYNC Start="496440"><P Class="ENUSCC">You think that’s normal?</P></SYNC>
<SYNC Start="497820"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="498540"><P Class="ENUSCC">Y-Yeah, no…how do I know?</P></SYNC>
<SYNC Start="500220"><P Class="ENUSCC">You think we’d fight<br>if she lived here in our world?</P></SYNC>
<SYNC Start="502920"><P Class="ENUSCC">What I do think is we’re gonna<br>get caught if you don’t hurry up!</P></SYNC>
<SYNC Start="506340"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="508690"><P Class="ENUSCC">Bingo.</P></SYNC>
<SYNC Start="510640"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="513780"><P Class="ENUSCC">It’s empty.</P></SYNC>
<SYNC Start="514940"><P Class="ENUSCC">Guess we ran out of gas…<br>if you pardon the expression.</P></SYNC>
<SYNC Start="517340"><P Class="ENUSCC">Okay, listen.</P></SYNC>
<SYNC Start="518290"><P Class="ENUSCC"> Tomorrow, we’ll go to the factory<br>instead of the play and check things out.</P></SYNC>
<SYNC Start="521570"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="526220"><P Class="ENUSCC">Aelita?</P></SYNC>
<SYNC Start="527320"><P Class="ENUSCC">Hey, Aelita, can you hear me?</P></SYNC>
<SYNC Start="529320"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="551750"><P Class="ENUSCC"><i>Communication refused.<br>Communication refused.</i></P></SYNC>
<SYNC Start="554340"><P Class="ENUSCC">Okay, Jeremie.<br>I’m ready to go.</P></SYNC>
<SYNC Start="556300"><P Class="ENUSCC">Mhmm.</P></SYNC>
<SYNC Start="557620"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="566840"><P Class="ENUSCC">Aaaaaah!</P></SYNC>
<SYNC Start="570660"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="573440"><P Class="ENUSCC">Thank heavens, a tower! Just in time!</P></SYNC>
<SYNC Start="575900"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="596820"><P Class="ENUSCC"> <i>I’ll transfer you to the mountain region.<br>I've stpotted some monsters there.</i></P></SYNC>
<SYNC Start="600080"><P Class="ENUSCC"><i>The tower can't be far.</i></P></SYNC>
<SYNC Start="601650"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="605490"><P Class="ENUSCC">Transfer Odd.</P></SYNC>
<SYNC Start="606700"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="610480"><P Class="ENUSCC">Scanner Odd.</P></SYNC>
<SYNC Start="612020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="617000"><P Class="ENUSCC">Virtualization.</P></SYNC>
<SYNC Start="619000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="623350"><P Class="ENUSCC"><i>Data transfer problem.</i></P></SYNC>
<SYNC Start="625280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="635520"><P Class="ENUSCC">I feel very weak, Jeremie.</P></SYNC>
<SYNC Start="637160"><P Class="ENUSCC">Did anything happen during the transfer?</P></SYNC>
<SYNC Start="639160"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="639700"><P Class="ENUSCC">Jeremie?<br>Can you hear me, Jeremie?</P></SYNC>
<SYNC Start="642200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="647950"><P Class="ENUSCC">Jeremie, can you hear me?</P></SYNC>
<SYNC Start="650280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="652340"><P Class="ENUSCC"><i>Jeremie?</i></P></SYNC>
<SYNC Start="654000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="655550"><P Class="ENUSCC">Jeremie!</P></SYNC>
<SYNC Start="658190"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="660740"><P Class="ENUSCC">Well, there we are.</P></SYNC>
<SYNC Start="661860"><P Class="ENUSCC">I put cue lines up everywhere, Ulrich.</P></SYNC>
<SYNC Start="664170"><P Class="ENUSCC">You’ll see, you’ll make a perfect Romeo.</P></SYNC>
<SYNC Start="667010"><P Class="ENUSCC">Hey, I’m doing it for you.</P></SYNC>
<SYNC Start="668540"><P Class="ENUSCC">She’s right, you know.<br>You do make a “perfect Romeo”</P></SYNC>
<SYNC Start="671680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="672240"><P Class="ENUSCC">Okay, Yumi.</P></SYNC>
<SYNC Start="673020"><P Class="ENUSCC">Now come with me<br>so I can show you your costume.</P></SYNC>
<SYNC Start="675190"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="678240"><P Class="ENUSCC">I can’t believe you stole my part.</P></SYNC>
<SYNC Start="680210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="680590"><P Class="ENUSCC">It isn’t my fault, Herb, I swear.</P></SYNC>
<SYNC Start="682790"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="682960"><P Class="ENUSCC">I wonder why I don’t just slug you.</P></SYNC>
<SYNC Start="684790"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="685420"><P Class="ENUSCC">Fear, maybe?</P></SYNC>
<SYNC Start="686720"><P Class="ENUSCC">Please tell me I don’t<br>look too dumb, huh?</P></SYNC>
<SYNC Start="689000"><P Class="ENUSCC">Don’t be silly, you look really stunning.</P></SYNC>
<SYNC Start="690940"><P Class="ENUSCC">I hope we’re not<br>doing this for nothing.</P></SYNC>
<SYNC Start="692560"><P Class="ENUSCC">Did you talk to your folks?</P></SYNC>
<SYNC Start="694060"><P Class="ENUSCC">Yeah, they’re gonna come.</P></SYNC>
<SYNC Start="695790"><P Class="ENUSCC">Both of them? How’d you do it?</P></SYNC>
<SYNC Start="697410"><P Class="ENUSCC">I lied.</P></SYNC>
<SYNC Start="698090"><P Class="ENUSCC">I told each one of them<br>that the other wasn’t gonna come.</P></SYNC>
<SYNC Start="700770"><P Class="ENUSCC">Hah.</P></SYNC>
<SYNC Start="701400"><P Class="ENUSCC">Adults can be such<br>children sometimes, huh?</P></SYNC>
<SYNC Start="703650"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="712170"><P Class="ENUSCC">Aah!</P></SYNC>
<SYNC Start="713270"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="729130"><P Class="ENUSCC">Uh-oh…</P></SYNC>
<SYNC Start="731020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="733290"><P Class="ENUSCC">This is not a good time<br>to desert me, Jeremie.</P></SYNC>
<SYNC Start="735260"><P Class="ENUSCC">The welcoming committee<br>looks really mean,</P></SYNC>
<SYNC Start="736980"><P Class="ENUSCC"><i>and I’m not feeling too good.</i></P></SYNC>
<SYNC Start="738360"><P Class="ENUSCC"><i>Jeremie?</i></P></SYNC>
<SYNC Start="739180"><P Class="ENUSCC"><i>Virtual envelope damaged.<br>Virtual envelope damaged.</i></P></SYNC>
<SYNC Start="742690"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="747140"><P Class="ENUSCC">Things don’t look so good…</P></SYNC>
<SYNC Start="748630"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="754390"><P Class="ENUSCC">Aah!</P></SYNC>
<SYNC Start="755620"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="767520"><P Class="ENUSCC">Good evening.</P></SYNC>
<SYNC Start="769220"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="775160"><P Class="ENUSCC">There’s my mother.</P></SYNC>
<SYNC Start="776470"><P Class="ENUSCC">Good evening.</P></SYNC>
<SYNC Start="777460"><P Class="ENUSCC">I suppose your husband is<br>meeting you here tonight?</P></SYNC>
<SYNC Start="780540"><P Class="ENUSCC">Uh, no, my husband isn’t able to come.</P></SYNC>
<SYNC Start="783110"><P Class="ENUSCC">He’s, uh, not feeling well!</P></SYNC>
<SYNC Start="785210"><P Class="ENUSCC">Hmm.</P></SYNC>
<SYNC Start="787210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="788020"><P Class="ENUSCC">Oh, Mr. Ishiyama!</P></SYNC>
<SYNC Start="789430"><P Class="ENUSCC">I’m delighted to see that you’re<br>feeling better already!</P></SYNC>
<SYNC Start="792040"><P Class="ENUSCC">Uh, feeling better?</P></SYNC>
<SYNC Start="793520"><P Class="ENUSCC">Well, your wife has just arrived.</P></SYNC>
<SYNC Start="795470"><P Class="ENUSCC">My wife…is here?</P></SYNC>
<SYNC Start="797800"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="811800"><P Class="ENUSCC">You’re not out of the woods yet.</P></SYNC>
<SYNC Start="813600"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="816890"><P Class="ENUSCC">I’m too weak to fight them.<br>I’ll have to trick them.</P></SYNC>
<SYNC Start="819380"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="822980"><P Class="ENUSCC">Here we go!</P></SYNC>
<SYNC Start="824330"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="851830"><P Class="ENUSCC">Laser arrow!</P></SYNC>
<SYNC Start="853470"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="861480"><P Class="ENUSCC">Aelita, are you there?</P></SYNC>
<SYNC Start="862960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="863440"><P Class="ENUSCC">Odd?</P></SYNC>
<SYNC Start="864460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="877580"><P Class="ENUSCC">Hurry up!</P></SYNC>
<SYNC Start="878410"><P Class="ENUSCC">XANA might send us more monsters!</P></SYNC>
<SYNC Start="880060"><P Class="ENUSCC">We’d better not stay here!</P></SYNC>
<SYNC Start="881840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="883730"><P Class="ENUSCC">Uh, I, um, I…</P></SYNC>
<SYNC Start="886030"><P Class="ENUSCC">I don’t know if she will--<br>she will appear tonight!</P></SYNC>
<SYNC Start="889300"><P Class="ENUSCC">At her balcony!</P></SYNC>
<SYNC Start="890900"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="891180"><P Class="ENUSCC">I'm…</P></SYNC>
<SYNC Start="892900"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="894490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="897120"><P Class="ENUSCC">What does it say?<br>I can’t read it.</P></SYNC>
<SYNC Start="899610"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="900680"><P Class="ENUSCC">Uh…</P></SYNC>
<SYNC Start="901880"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="903000"><P Class="ENUSCC">Does she…<br>what does it say?</P></SYNC>
<SYNC Start="904740"><P Class="ENUSCC">Oh! Oh, right! Uh…</P></SYNC>
<SYNC Start="906540"><P Class="ENUSCC">Does she love me!</P></SYNC>
<SYNC Start="909130"><P Class="ENUSCC">Anyway, I think she does!</P></SYNC>
<SYNC Start="911610"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="913580"><P Class="ENUSCC">Enter guard? Huh?</P></SYNC>
<SYNC Start="915460"><P Class="ENUSCC">En garde, guard!</P></SYNC>
<SYNC Start="917560"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="918020"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="920090"><P Class="ENUSCC">Hide, hide!</P></SYNC>
<SYNC Start="921850"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="923520"><P Class="ENUSCC">Look, it’s Yumi!</P></SYNC>
<SYNC Start="925180"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="927880"><P Class="ENUSCC">Boy, they’re tough.</P></SYNC>
<SYNC Start="929200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="937360"><P Class="ENUSCC">Oh, no. Where are my next lines?</P></SYNC>
<SYNC Start="939440"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="940900"><P Class="ENUSCC">I see ’em.</P></SYNC>
<SYNC Start="942170"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="958220"><P Class="ENUSCC">Go away!</P></SYNC>
<SYNC Start="959770"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="964270"><P Class="ENUSCC">There must’ve been a problem<br>during the transfer.</P></SYNC>
<SYNC Start="966990"><P Class="ENUSCC">I feel weaker and weaker.</P></SYNC>
<SYNC Start="969500"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="974280"><P Class="ENUSCC">Odd, are you okay?</P></SYNC>
<SYNC Start="976200"><P Class="ENUSCC">Yeah, I’ll be just fine.</P></SYNC>
<SYNC Start="978160"><P Class="ENUSCC">(PULSING)</P></SYNC>
<SYNC Start="981080"><P Class="ENUSCC">You’ve gotta hang on, Odd.<br>You see the pulsations?</P></SYNC>
<SYNC Start="984400"><P Class="ENUSCC">The tower that XANA<br> activated can’t be too far.</P></SYNC>
<SYNC Start="986440"><P Class="ENUSCC">I hope not.</P></SYNC>
<SYNC Start="987550"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="988080"><P Class="ENUSCC">Odd!</P></SYNC>
<SYNC Start="989630"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="990490"><P Class="ENUSCC">Hey, what’s that?</P></SYNC>
<SYNC Start="991700"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="991960"><P Class="ENUSCC">Oh, no!</P></SYNC>
<SYNC Start="993020"><P Class="ENUSCC">That’s all we needed.</P></SYNC>
<SYNC Start="994360"><P Class="ENUSCC">A labyrinth.</P></SYNC>
<SYNC Start="996360"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1002640"><P Class="ENUSCC">Ah, at last you’re here!</P></SYNC>
<SYNC Start="1004200"><P Class="ENUSCC">You who is so fair and, uh, fair!</P></SYNC>
<SYNC Start="1007150"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1041370"><P Class="ENUSCC">We’ve been here before, I’m sure.</P></SYNC>
<SYNC Start="1043680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1047250"><P Class="ENUSCC">We’re lost.</P></SYNC>
<SYNC Start="1048100"><P Class="ENUSCC">Without Jeremie’s help, it’s all over.</P></SYNC>
<SYNC Start="1050210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1052690"><P Class="ENUSCC">Well, Jeremie, how do you want to die?</P></SYNC>
<SYNC Start="1054960"><P Class="ENUSCC">Freezing or laughing?</P></SYNC>
<SYNC Start="1056420"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1056870"><P Class="ENUSCC">I gotta do something.<br>I can’t hang on any longer.</P></SYNC>
<SYNC Start="1059380"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1069830"><P Class="ENUSCC">You who lights up my days!</P></SYNC>
<SYNC Start="1071990"><P Class="ENUSCC">You who is the sunshine of my nights!</P></SYNC>
<SYNC Start="1075330"><P Class="ENUSCC">This is awful!</P></SYNC>
<SYNC Start="1076320"><P Class="ENUSCC">He’s massacring my text, huh!</P></SYNC>
<SYNC Start="1078140"><P Class="ENUSCC">Even you were better!</P></SYNC>
<SYNC Start="1079660"><P Class="ENUSCC">Oh, my Romeo!<br>You are my bow!</P></SYNC>
<SYNC Start="1082970"><P Class="ENUSCC">Oh, Romeo, cara mio amore mio!</P></SYNC>
<SYNC Start="1086600"><P Class="ENUSCC">Uh…</P></SYNC>
<SYNC Start="1087310"><P Class="ENUSCC">D’HAHA! HA-HA-HA-HA!</P></SYNC>
<SYNC Start="1089080"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="1091490"><P Class="ENUSCC">Huh!</P></SYNC>
<SYNC Start="1092560"><P Class="ENUSCC">What did I say!<br>What’s so funny!?</P></SYNC>
<SYNC Start="1095400"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1095950"><P Class="ENUSCC">Everyone is laughing at me now!</P></SYNC>
<SYNC Start="1098030"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1110010"><P Class="ENUSCC">(COUGHING)</P></SYNC>
<SYNC Start="1111610"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1112240"><P Class="ENUSCC">It’s not normal!<br>They’re going to choke!</P></SYNC>
<SYNC Start="1114690"><P Class="ENUSCC">We’ve got to find a way to help!</P></SYNC>
<SYNC Start="1116100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1116610"><P Class="ENUSCC">I know what to do.</P></SYNC>
<SYNC Start="1117910"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1123630"><P Class="ENUSCC">What happened?</P></SYNC>
<SYNC Start="1125040"><P Class="ENUSCC">It was like I was being controlled.</P></SYNC>
<SYNC Start="1126810"><P Class="ENUSCC">What’s he talking about?</P></SYNC>
<SYNC Start="1128140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1130480"><P Class="ENUSCC">This thing is afraid of water.<br>Sissi, gimmie that! Fast!</P></SYNC>
<SYNC Start="1133040"><P Class="ENUSCC">You could say please!</P></SYNC>
<SYNC Start="1134330"><P Class="ENUSCC">Sissi! Gimmie that bottle,<br>will you? Hurry up!</P></SYNC>
<SYNC Start="1137260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1138060"><P Class="ENUSCC">Come on.</P></SYNC>
<SYNC Start="1139530"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1144070"><P Class="ENUSCC">(WHEEZING)</P></SYNC>
<SYNC Start="1145950"><P Class="ENUSCC">Yumi, you okay?</P></SYNC>
<SYNC Start="1147800"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1149590"><P Class="ENUSCC">Oh, darling, we were so frightened!</P></SYNC>
<SYNC Start="1151950"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1153400"><P Class="ENUSCC">Aah! Ah! Aha!</P></SYNC>
<SYNC Start="1155850"><P Class="ENUSCC">Ulrich!</P></SYNC>
<SYNC Start="1157100"><P Class="ENUSCC">(LAUGHS)</P></SYNC>
<SYNC Start="1159100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1159350"><P Class="ENUSCC">What’s going on?<br>What’s the matter with her?</P></SYNC>
<SYNC Start="1162100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1167750"><P Class="ENUSCC">(LAUGHS)</P></SYNC>
<SYNC Start="1169820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1184620"><P Class="ENUSCC">We’re almost there, Aelita.<br>I just had a psychic vision.</P></SYNC>
<SYNC Start="1187590"><P Class="ENUSCC">You have to go left, you hear?</P></SYNC>
<SYNC Start="1189210"><P Class="ENUSCC">And don’t wait for me.<br>I’m too weak to go.</P></SYNC>
<SYNC Start="1191900"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1192450"><P Class="ENUSCC">Okay, Odd. I’ll get there.</P></SYNC>
<SYNC Start="1194530"><P Class="ENUSCC">Don’t worry.</P></SYNC>
<SYNC Start="1195890"><P Class="ENUSCC">Oh, I’m not worried.</P></SYNC>
<SYNC Start="1197460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1200180"><P Class="ENUSCC">(WHEEZING)</P></SYNC>
<SYNC Start="1203550"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1231090"><P Class="ENUSCC">Water!<br>And call for help!</P></SYNC>
<SYNC Start="1233040"><P Class="ENUSCC">Please hurry!</P></SYNC>
<SYNC Start="1234620"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1272990"><P Class="ENUSCC">Return to the past, now.</P></SYNC>
<SYNC Start="1275020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1287720"><P Class="ENUSCC">You’ve gotta be kidding.</P></SYNC>
<SYNC Start="1288900"><P Class="ENUSCC">I won’t ever be part of that<br>dumb play again.</P></SYNC>
<SYNC Start="1291260"><P Class="ENUSCC">Well, at least now we know<br>how to get your folks together.</P></SYNC>
<SYNC Start="1293520"><P Class="ENUSCC">I’m never gonna wear<br>that stupid costume again!</P></SYNC>
<SYNC Start="1295840"><P Class="ENUSCC">I agree.</P></SYNC>
<SYNC Start="1296820"><P Class="ENUSCC">Hm?</P></SYNC>
<SYNC Start="1297510"><P Class="ENUSCC">I’ve got a better idea.</P></SYNC>
<SYNC Start="1299160"><P Class="ENUSCC">As for Ulrich, I’m really sorry,</P></SYNC>
<SYNC Start="1300740"><P Class="ENUSCC">but you’re going to have to<br>sacrifice yourself one more time.</P></SYNC>
<SYNC Start="1302840"><P Class="ENUSCC">At least that way we can<br>finally see you as Romeo!</P></SYNC>
<SYNC Start="1305390"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1305870"><P Class="ENUSCC">Let’s face it, a nice laughing fit<br>is good for you from time to time!</P></SYNC>
<SYNC Start="1309460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1312800"><P Class="ENUSCC">I don’t know if she’ll<br>appear tonight on her balcony,</P></SYNC>
<SYNC Start="1316360"><P Class="ENUSCC">But I’m certain, um…</P></SYNC>
<SYNC Start="1318560"><P Class="ENUSCC"> I’m certain she…she loves me!</P></SYNC>
<SYNC Start="1321090"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1322350"><P Class="ENUSCC">And I know I love her very much.</P></SYNC>
<SYNC Start="1324780"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1325100"><P Class="ENUSCC">And I know I love her very much!</P></SYNC>
<SYNC Start="1327210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1327530"><P Class="ENUSCC">Aah, no, a guard!</P></SYNC>
<SYNC Start="1329760"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1333970"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="1337080"><P Class="ENUSCC">Where’s Yumi?</P></SYNC>
<SYNC Start="1338410"><P Class="ENUSCC">Isn’t she supposed to be in the play?</P></SYNC>
<SYNC Start="1340410"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1352050"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="1354450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1359440"><P Class="ENUSCC">It worked!</P></SYNC>
<SYNC Start="1360570"><P Class="ENUSCC">What’s the matter now!<br>What happened?</P></SYNC>
<SYNC Start="1363480"><P Class="ENUSCC">Why are you all laughing?<br>You don’t understand drama!</P></SYNC>
<SYNC Start="1366590"><P Class="ENUSCC">This is not a comedy,<br>it’s a great tragedy!</P></SYNC>
<SYNC Start="1369640"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1377080"><P Class="ENUSCC">(APPLAUSE)</P></SYNC>
<SYNC Start="1380530"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1383150"><P Class="ENUSCC">CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO</P></SYNC>
<SYNC Start="1388990"><P Class="ENUSCC"></P></SYNC>
</BODY>
</SAMI>