<SAMI>
<HEAD>
<TITLE>phptZQDJ5</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=14270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=16110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=18090><P Class=ENUSCC>♪ If we give all we’ve got ♪
<SYNC Start=19870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=21920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=23740><P Class=ENUSCC>♪ shining bright<br>on your world today ♪
<SYNC Start=27430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=30380><P Class=ENUSCC>♪ Code Lyoko we’ll<br>withstand it all ♪
<SYNC Start=34350><P Class=ENUSCC>♪ Code Lyoko be there<br>when you call ♪
<SYNC Start=38170><P Class=ENUSCC>♪ Code Lyoko we<br>will stand real tall ♪
<SYNC Start=41990><P Class=ENUSCC>♪ Code Lyoko<br>stronger after all ♪
<SYNC Start=47070><P Class=ENUSCC>&nbsp;
<SYNC Start=78910><P Class=ENUSCC>Totally ridiculous.
<SYNC Start=80900><P Class=ENUSCC>Wow, that was great!
<SYNC Start=82840><P Class=ENUSCC>I thought the special effects<br>were pretty good,
<SYNC Start=85210><P Class=ENUSCC>but, well, it wasn’t scary enough.
<SYNC Start=87490><P Class=ENUSCC>You’re kidding!
<SYNC Start=88450><P Class=ENUSCC>How come your<br>teeth were chattering?
<SYNC Start=90280><P Class=ENUSCC>For the sound effects?
<SYNC Start=91570><P Class=ENUSCC>&nbsp;
<SYNC Start=94460><P Class=ENUSCC>Dear students,<br>your attention, please.
<SYNC Start=96960><P Class=ENUSCC>I would like you all<br>to give a warm welcome
<SYNC Start=99450><P Class=ENUSCC>to the director of the<br>film you’ve just seen,
<SYNC Start=101780><P Class=ENUSCC>and which we’ve all found<br>very…interesting.
<SYNC Start=104880><P Class=ENUSCC>And here he is now,<br>James Finson,
<SYNC Start=107480><P Class=ENUSCC>who is honoring us<br>with his presence today
<SYNC Start=109620><P Class=ENUSCC>to discuss his work in the<br>fascinating field of cinema.
<SYNC Start=112760><P Class=ENUSCC>&nbsp;
<SYNC Start=113680><P Class=ENUSCC>That’s right, and I’m also here<br>to look for locations
<SYNC Start=116170><P Class=ENUSCC>to shoot for my new film.
<SYNC Start=118100><P Class=ENUSCC>&nbsp;
<SYNC Start=118300><P Class=ENUSCC>In fact, I heard there’s an<br>old factory around here
<SYNC Start=121140><P Class=ENUSCC>that nobody uses anymore,<br>which I’m very interested in.
<SYNC Start=124090><P Class=ENUSCC>&nbsp;
<SYNC Start=125020><P Class=ENUSCC>A factory?<br>Oh, no. Not ours!
<SYNC Start=127930><P Class=ENUSCC>&nbsp;
<SYNC Start=134520><P Class=ENUSCC>Great! Thank you sir.
<SYNC Start=136370><P Class=ENUSCC>&nbsp;
<SYNC Start=138340><P Class=ENUSCC>If this Finson guy finds out<br>about our supercomputer,
<SYNC Start=141080><P Class=ENUSCC>we’re in trouble.
<SYNC Start=142860><P Class=ENUSCC>And that means we absolutely<br>have to stop him from using it.
<SYNC Start=145880><P Class=ENUSCC>Yeah, sure we do, but how?
<SYNC Start=147600><P Class=ENUSCC>&nbsp;
<SYNC Start=148200><P Class=ENUSCC>Nothing to worry about!
<SYNC Start=149520><P Class=ENUSCC>I got an idea.
<SYNC Start=151080><P Class=ENUSCC>&nbsp;
<SYNC Start=154320><P Class=ENUSCC>How come every time he says<br>there’s nothing to worry about,
<SYNC Start=157210><P Class=ENUSCC>I get worried?<br>And I mean worried.
<SYNC Start=159820><P Class=ENUSCC>&nbsp;
<SYNC Start=160300><P Class=ENUSCC>Oh, I’m so glad<br>to meet you, Mister Finson.
<SYNC Start=163490><P Class=ENUSCC>&nbsp;
<SYNC Start=164650><P Class=ENUSCC>I just love your films.<br>I’m a big fan of yours.
<SYNC Start=168240><P Class=ENUSCC>&nbsp;
<SYNC Start=170140><P Class=ENUSCC>Oh, really?
<SYNC Start=171160><P Class=ENUSCC>Well, I can’t argue with your taste!<br>I like my films, too. What’s your name?
<SYNC Start=175800><P Class=ENUSCC>Um, why don’t you just write,
<SYNC Start=178040><P Class=ENUSCC>“To Sissi, a rising star<br>who I’m going to give
<SYNC Start=180580><P Class=ENUSCC>the leading role to<br>in my next film.”
<SYNC Start=182380><P Class=ENUSCC>I think I’m going to write,
<SYNC Start=184270><P Class=ENUSCC>“To Sissi, who’s<br>got a lot of nerve.”
<SYNC Start=187040><P Class=ENUSCC>And a lot of talent!
<SYNC Start=188840><P Class=ENUSCC>Well, I’m very sorry, Sissi,<br>but the casting is over.
<SYNC Start=191820><P Class=ENUSCC>The parts have all been distributed.
<SYNC Start=193980><P Class=ENUSCC>&nbsp;
<SYNC Start=194220><P Class=ENUSCC>So, better luck next time, huh?
<SYNC Start=196340><P Class=ENUSCC>&nbsp;
<SYNC Start=201130><P Class=ENUSCC>Uh, hello, sir, the factory<br>you were talking about,
<SYNC Start=204000><P Class=ENUSCC>I was wondering, uh,<br>if you had already been there.
<SYNC Start=206520><P Class=ENUSCC>No, but I’m going to<br>start my scouting later today.
<SYNC Start=209220><P Class=ENUSCC>Well, you see, I know the place<br>inside out, and, uh
<SYNC Start=212400><P Class=ENUSCC>I really don’t think<br>you could find a better guide.
<SYNC Start=215000><P Class=ENUSCC>(CHUCKLES)
<SYNC Start=216030><P Class=ENUSCC>It looks like everyone<br>in this school has a lot of nerve!
<SYNC Start=220130><P Class=ENUSCC>&nbsp;
<SYNC Start=221930><P Class=ENUSCC>Fantastic!<br>It’s even better than I thought!
<SYNC Start=225170><P Class=ENUSCC>&nbsp;
<SYNC Start=226520><P Class=ENUSCC>Yeah, it looks alright,<br>but the trouble is, it’s falling apart!
<SYNC Start=230090><P Class=ENUSCC>Hopefully the ceiling<br>won’t fall on our heads!
<SYNC Start=232490><P Class=ENUSCC>That’s great.<br>I love a dangerous shoot!
<SYNC Start=234860><P Class=ENUSCC>That’s what I always look for--
<SYNC Start=236500><P Class=ENUSCC>an actor’s always<br>better under pressure.
<SYNC Start=238660><P Class=ENUSCC>Uh, Mister Finson, you’d better<br>watch out for your equipment.
<SYNC Start=241710><P Class=ENUSCC>It’s crawling with rats here!
<SYNC Start=243100><P Class=ENUSCC>Rats? That’s lucky!
<SYNC Start=244480><P Class=ENUSCC>I’ve got some big scenes<br>to shoot with rats in them.
<SYNC Start=247560><P Class=ENUSCC>&nbsp;
<SYNC Start=248000><P Class=ENUSCC>Conclusion--never trust Ulrich when he<br>says there’s nothing to worry about.
<SYNC Start=251660><P Class=ENUSCC>Yeah, he tried to gross him out.<br>Instead, he’s even more excited.
<SYNC Start=256220><P Class=ENUSCC>You’re right, it’s a great set!
<SYNC Start=258020><P Class=ENUSCC>Too bad about all that<br>uranium they stored here
<SYNC Start=260720><P Class=ENUSCC>for so many years and years.
<SYNC Start=262770><P Class=ENUSCC>Maybe one day it won’t be<br>radioactive anymore!
<SYNC Start=265060><P Class=ENUSCC>Mhmm. Do you know where<br>this freight elevator leads to?
<SYNC Start=268080><P Class=ENUSCC>Oh, that old thing?<br>It stopped working ages ago!
<SYNC Start=271210><P Class=ENUSCC>Anyway, they say that<br>when it was working, it--
<SYNC Start=273950><P Class=ENUSCC>(GHOSTLY MOANING)
<SYNC Start=276440><P Class=ENUSCC>What was that noise?
<SYNC Start=277790><P Class=ENUSCC>That noise? Oh, it’s nothing!
<SYNC Start=279310><P Class=ENUSCC>Nothing at all!
<SYNC Start=280510><P Class=ENUSCC>&nbsp;
<SYNC Start=281360><P Class=ENUSCC>Uh, well, there is an old rumor<br>that this factory is haunted by ghosts,
<SYNC Start=285400><P Class=ENUSCC>&nbsp;
<SYNC Start=285950><P Class=ENUSCC>but I don’t believe<br>a word of that, although…
<SYNC Start=288420><P Class=ENUSCC>(CHUCKLES)
<SYNC Start=289240><P Class=ENUSCC>This place just keeps getting<br>better and better than I thought!
<SYNC Start=292520><P Class=ENUSCC>And you seem to know<br>every nook and cranny of it.
<SYNC Start=295620><P Class=ENUSCC>&nbsp;
<SYNC Start=295970><P Class=ENUSCC>I know!
<SYNC Start=297380><P Class=ENUSCC>&nbsp;
<SYNC Start=297550><P Class=ENUSCC>How would you like to work<br>as a technical advisor on the film?
<SYNC Start=300690><P Class=ENUSCC>Yes, do it!<br>Say yes, say yes!
<SYNC Start=302430><P Class=ENUSCC>Are you serious?
<SYNC Start=303810><P Class=ENUSCC>Of course I am!
<SYNC Start=304770><P Class=ENUSCC>&nbsp;
<SYNC Start=308120><P Class=ENUSCC>Um, well, it would be<br>a great honor, sir!
<SYNC Start=311390><P Class=ENUSCC>The only problem is the principal<br>would never let me miss my classes.
<SYNC Start=315640><P Class=ENUSCC>&nbsp;
<SYNC Start=316000><P Class=ENUSCC>Let me talk to him!
<SYNC Start=317390><P Class=ENUSCC>&nbsp;
<SYNC Start=321290><P Class=ENUSCC>Sissi, your father will never<br>let Ulrich miss even one hour of school.
<SYNC Start=325440><P Class=ENUSCC>&nbsp;
<SYNC Start=325570><P Class=ENUSCC>Hm. We’ll see about that.
<SYNC Start=327610><P Class=ENUSCC>&nbsp;
<SYNC Start=327810><P Class=ENUSCC>Nothing’s gonna stop me<br>from becoming a big movie star.
<SYNC Start=331470><P Class=ENUSCC>&nbsp;
<SYNC Start=337300><P Class=ENUSCC>Wow, he said no. Incredible.
<SYNC Start=339120><P Class=ENUSCC>I even promised to<br>put his name in the credits!
<SYNC Start=341920><P Class=ENUSCC>Uh, mister Finson?
<SYNC Start=343980><P Class=ENUSCC>&nbsp;
<SYNC Start=344380><P Class=ENUSCC>Can I talk to you for a second?
<SYNC Start=346290><P Class=ENUSCC>&nbsp;
<SYNC Start=347940><P Class=ENUSCC>I don’t believe it!
<SYNC Start=349240><P Class=ENUSCC>Sissi got a part in Finson’s film!
<SYNC Start=351760><P Class=ENUSCC>&nbsp;
<SYNC Start=352200><P Class=ENUSCC>Yeah, in exchange for<br>convincing her dad to let me skip school.
<SYNC Start=356620><P Class=ENUSCC>&nbsp;
<SYNC Start=356860><P Class=ENUSCC>Ulrich and Sissi<br>working together on a film!
<SYNC Start=359640><P Class=ENUSCC>This could be the beginning<br>of a great romance!
<SYNC Start=362380><P Class=ENUSCC>&nbsp;
<SYNC Start=362610><P Class=ENUSCC>Yeah, right.
<SYNC Start=363800><P Class=ENUSCC>She won’t leave me alone for one second.
<SYNC Start=366030><P Class=ENUSCC>&nbsp;
<SYNC Start=366690><P Class=ENUSCC>Your real job is<br>to be there in the factory
<SYNC Start=369340><P Class=ENUSCC>making sure that nobody<br>discovers our lab.
<SYNC Start=372290><P Class=ENUSCC>&nbsp;
<SYNC Start=372370><P Class=ENUSCC><i>Come on, it’s not going<br>to be as bad as all that!</i>
<SYNC Start=376500><P Class=ENUSCC>&nbsp;
<SYNC Start=378400><P Class=ENUSCC>Are you sure it’s not too heavy?
<SYNC Start=380340><P Class=ENUSCC>&nbsp;
<SYNC Start=384650><P Class=ENUSCC>When I think that I’m about<br>to become a big star,
<SYNC Start=387680><P Class=ENUSCC>and that you, Ulrich honey,
<SYNC Start=389170><P Class=ENUSCC>are lucky enough<br>to witness the event live,
<SYNC Start=392240><P Class=ENUSCC>oh, I envy you. I really do!
<SYNC Start=394920><P Class=ENUSCC>&nbsp;
<SYNC Start=396250><P Class=ENUSCC>Uh, hello!
<SYNC Start=397340><P Class=ENUSCC>Mister Finson is expecting us.
<SYNC Start=399380><P Class=ENUSCC>Do you have cell phones,<br>by any chance?
<SYNC Start=401550><P Class=ENUSCC>Uh, cell phones?
<SYNC Start=402980><P Class=ENUSCC>Why, of course!<br>How could you think we didn’t?
<SYNC Start=405690><P Class=ENUSCC>&nbsp;
<SYNC Start=406030><P Class=ENUSCC>Confiscated.<br>Mister Finson’s orders.
<SYNC Start=408530><P Class=ENUSCC>&nbsp;
<SYNC Start=409920><P Class=ENUSCC>During the shooting,<br>it’s forbidden to communicate
<SYNC Start=412450><P Class=ENUSCC>with the outside world<br>without Finson’s OK.
<SYNC Start=414670><P Class=ENUSCC>That’s so there are no leaks<br>about the script or newspaper gossip.
<SYNC Start=418330><P Class=ENUSCC>&nbsp;
<SYNC Start=418750><P Class=ENUSCC>That’s also why everyone sleeps here<br>with guards at the entrance.
<SYNC Start=422560><P Class=ENUSCC>&nbsp;
<SYNC Start=424170><P Class=ENUSCC>Apart from all that, it’s a lot of fun.
<SYNC Start=426170><P Class=ENUSCC>&nbsp;
<SYNC Start=427760><P Class=ENUSCC>Yes, but what if we have to<br>get in touch with, uh,
<SYNC Start=430910><P Class=ENUSCC>our parents, for example,<br>in case there’s a problem, huh?
<SYNC Start=433800><P Class=ENUSCC>When you shoot with James Finson,<br>there’s never a problem!
<SYNC Start=436650><P Class=ENUSCC>Cut off from the rest of the world!
<SYNC Start=438530><P Class=ENUSCC>That’s so incredibly romantic.
<SYNC Start=440280><P Class=ENUSCC>It’s almost like being<br>alone on a desert island!
<SYNC Start=443040><P Class=ENUSCC>Fantastic. I can’t wait.
<SYNC Start=445090><P Class=ENUSCC>&nbsp;
<SYNC Start=445890><P Class=ENUSCC>Well, it’s time for you all<br>to meet the main character of my movie.
<SYNC Start=450100><P Class=ENUSCC>Prepare yourselves for a big surprise!
<SYNC Start=452460><P Class=ENUSCC>&nbsp;
<SYNC Start=453650><P Class=ENUSCC>Don’t be shy.
<SYNC Start=454520><P Class=ENUSCC>Tell me what you think.<br>It’s my best monster yet, right!
<SYNC Start=457820><P Class=ENUSCC>&nbsp;
<SYNC Start=458050><P Class=ENUSCC>And to top it all off, I’ve invented<br>a way to make him squirt
<SYNC Start=461450><P Class=ENUSCC>slimy, disgusting threads of goo.
<SYNC Start=463620><P Class=ENUSCC>It’ll knock your socks off! You’ll see!
<SYNC Start=466090><P Class=ENUSCC>&nbsp;
<SYNC Start=466960><P Class=ENUSCC>Funny, but it makes me think of<br>the alien in that film, uh,
<SYNC Start=470880><P Class=ENUSCC>I can’t remember the name--
<SYNC Start=472200><P Class=ENUSCC>My creature is unique, young man!
<SYNC Start=474120><P Class=ENUSCC>And my movie will be<br>like no other ever made!
<SYNC Start=477010><P Class=ENUSCC>&nbsp;
<SYNC Start=477300><P Class=ENUSCC>Hmph!
<SYNC Start=478610><P Class=ENUSCC>&nbsp;
<SYNC Start=487470><P Class=ENUSCC>Mister Finson?
<SYNC Start=488730><P Class=ENUSCC>I’m very anxious to get my script,<br>if you don’t mind.
<SYNC Start=491490><P Class=ENUSCC>I’d like to start working on my lines.
<SYNC Start=493490><P Class=ENUSCC>You see, we professionals are very serious.
<SYNC Start=495800><P Class=ENUSCC>Oh, why of course!
<SYNC Start=497220><P Class=ENUSCC>&nbsp;
<SYNC Start=498220><P Class=ENUSCC>Just one second, here it comes.
<SYNC Start=500530><P Class=ENUSCC>&nbsp;
<SYNC Start=501020><P Class=ENUSCC>There.
<SYNC Start=501810><P Class=ENUSCC>Thank you.
<SYNC Start=502940><P Class=ENUSCC>&nbsp;
<SYNC Start=503700><P Class=ENUSCC>Aaaah!
<SYNC Start=505300><P Class=ENUSCC>&nbsp;
<SYNC Start=506190><P Class=ENUSCC>You’ve got it, kid!<br>You’ll be the alien’s first victim.
<SYNC Start=508720><P Class=ENUSCC>20 seconds on the screen, yes,<br>but 20 seconds of glory!
<SYNC Start=512580><P Class=ENUSCC>&nbsp;
<SYNC Start=513330><P Class=ENUSCC>Gorey glory, too!
<SYNC Start=515300><P Class=ENUSCC>&nbsp;
<SYNC Start=561580><P Class=ENUSCC>Hey, what are you doing in the lab?
<SYNC Start=563340><P Class=ENUSCC>Anything wrong?
<SYNC Start=564770><P Class=ENUSCC>&nbsp;
<SYNC Start=565240><P Class=ENUSCC>They took my cell phone away.
<SYNC Start=566930><P Class=ENUSCC>Finson’s totally paranoid.
<SYNC Start=568890><P Class=ENUSCC>It won’t be easy staying in touch with you.
<SYNC Start=571150><P Class=ENUSCC>Well, well!
<SYNC Start=572890><P Class=ENUSCC>What kind of a weird place is this?
<SYNC Start=575210><P Class=ENUSCC>Hey, Ulrich,
<SYNC Start=576570><P Class=ENUSCC>please tell me that that wasn’t<br>Sissi’s voice I just heard.
<SYNC Start=580260><P Class=ENUSCC>Uh, Sissi, listen.
<SYNC Start=581800><P Class=ENUSCC>I can’t explain this to you, but uh,<br>you can’t tell anyone about this or else--
<SYNC Start=585720><P Class=ENUSCC>Or else what?
<SYNC Start=586730><P Class=ENUSCC>A monster’s gonna squirt<br>goopy goo all over my face, huh, Ulrich?
<SYNC Start=590170><P Class=ENUSCC>&nbsp;
<SYNC Start=595410><P Class=ENUSCC><i>Jeremie, we’ve got<br>a big problem here!</i>
<SYNC Start=598480><P Class=ENUSCC>&nbsp;
<SYNC Start=600910><P Class=ENUSCC><i>Ulrich, what’s going on?<br>What’s that noise!</i>
<SYNC Start=603630><P Class=ENUSCC>&nbsp;
<SYNC Start=604010><P Class=ENUSCC>Follow me, hurry up!
<SYNC Start=605560><P Class=ENUSCC>&nbsp;
<SYNC Start=609810><P Class=ENUSCC>Come on!
<SYNC Start=611060><P Class=ENUSCC>&nbsp;
<SYNC Start=616350><P Class=ENUSCC>Ulrich, what is going on? Answer me!
<SYNC Start=619060><P Class=ENUSCC>&nbsp;
<SYNC Start=648960><P Class=ENUSCC>Up there!
<SYNC Start=650480><P Class=ENUSCC>&nbsp;
<SYNC Start=651040><P Class=ENUSCC>You’ve got to climb up. I’ll follow you.
<SYNC Start=653460><P Class=ENUSCC>&nbsp;
<SYNC Start=666620><P Class=ENUSCC>Let’s go, we can’t stay here.
<SYNC Start=668500><P Class=ENUSCC>&nbsp;
<SYNC Start=670040><P Class=ENUSCC>Through here, come on.
<SYNC Start=671600><P Class=ENUSCC>&nbsp;
<SYNC Start=679180><P Class=ENUSCC>XANA’s up to something.
<SYNC Start=680400><P Class=ENUSCC>A tower’s been activated.
<SYNC Start=681800><P Class=ENUSCC>&nbsp;
<SYNC Start=681950><P Class=ENUSCC>I’m launching a scan<br>to localize the tower.
<SYNC Start=684180><P Class=ENUSCC>I’ll wake Odd, call Yumi,<br>and we’ll be on our way.
<SYNC Start=687210><P Class=ENUSCC>&nbsp;
<SYNC Start=688340><P Class=ENUSCC>(DRAMATIC ORCHESTRAL MUSIC)
<SYNC Start=691790><P Class=ENUSCC>Who’s the moron that--
<SYNC Start=693480><P Class=ENUSCC>Oh, it’s you, boss! I’m sorry!
<SYNC Start=696110><P Class=ENUSCC>&nbsp;
<SYNC Start=696320><P Class=ENUSCC>Not bad, huh?
<SYNC Start=697320><P Class=ENUSCC>I just composed it for the film.
<SYNC Start=699280><P Class=ENUSCC>&nbsp;
<SYNC Start=699410><P Class=ENUSCC>Okay, all you lazy bones.
<SYNC Start=701060><P Class=ENUSCC>Let’s go, we’ve got<br>a movie to make!
<SYNC Start=702880><P Class=ENUSCC>&nbsp;
<SYNC Start=703320><P Class=ENUSCC>Go get the alien.
<SYNC Start=704800><P Class=ENUSCC>&nbsp;
<SYNC Start=708240><P Class=ENUSCC>Boss!
<SYNC Start=709400><P Class=ENUSCC>&nbsp;
<SYNC Start=709610><P Class=ENUSCC>Better come and take a look, uh,
<SYNC Start=711440><P Class=ENUSCC>&nbsp;
<SYNC Start=711800><P Class=ENUSCC>we’ve got a little problem here.
<SYNC Start=713980><P Class=ENUSCC>&nbsp;
<SYNC Start=715950><P Class=ENUSCC>A <i>little</i> problem, huh?
<SYNC Start=717520><P Class=ENUSCC>You call this a <i>little</i> problem!?
<SYNC Start=719260><P Class=ENUSCC>Go and find him, you understand!
<SYNC Start=721540><P Class=ENUSCC>He couldn’t have<br>walked out on his own!
<SYNC Start=723470><P Class=ENUSCC>Go find him!
<SYNC Start=724740><P Class=ENUSCC>&nbsp;
<SYNC Start=724970><P Class=ENUSCC>Mister Finson, the two youngsters<br>have both disappeared.
<SYNC Start=728100><P Class=ENUSCC>&nbsp;
<SYNC Start=739120><P Class=ENUSCC>Finson’s alien monster…It’s come alive!
<SYNC Start=742530><P Class=ENUSCC>How can a machine made of<br>plastic and rubber come alive--!
<SYNC Start=745790><P Class=ENUSCC>&nbsp;
<SYNC Start=747830><P Class=ENUSCC>(SNARLING)
<SYNC Start=750900><P Class=ENUSCC>&nbsp;
<SYNC Start=758260><P Class=ENUSCC>Aaaah!
<SYNC Start=762100><P Class=ENUSCC>&nbsp;
<SYNC Start=784980><P Class=ENUSCC>I’m gonna try and find<br>Ulrich and Sissi.
<SYNC Start=787330><P Class=ENUSCC>We’ll stay in contact, okay?
<SYNC Start=788910><P Class=ENUSCC>Right.
<SYNC Start=790150><P Class=ENUSCC>&nbsp;
<SYNC Start=797360><P Class=ENUSCC>Aelita?
<SYNC Start=798380><P Class=ENUSCC>&nbsp;
<SYNC Start=798570><P Class=ENUSCC>Odd’s about to make the plunge.
<SYNC Start=800030><P Class=ENUSCC>How do things look?
<SYNC Start=801500><P Class=ENUSCC>&nbsp;
<SYNC Start=804790><P Class=ENUSCC>Pretty bad.<br>You were right, Jeremie.
<SYNC Start=806800><P Class=ENUSCC>XANA is up to no good again.
<SYNC Start=808580><P Class=ENUSCC>&nbsp;
<SYNC Start=808900><P Class=ENUSCC>I’ve localized the tower.<br> It’s in the polar region.
<SYNC Start=811690><P Class=ENUSCC>&nbsp;
<SYNC Start=821480><P Class=ENUSCC>Do you really think it was<br>those two kids who stole the alien?
<SYNC Start=824530><P Class=ENUSCC>&nbsp;
<SYNC Start=824690><P Class=ENUSCC>If it was them, they better hope<br>Finson doesn’t find them.
<SYNC Start=827450><P Class=ENUSCC>&nbsp;
<SYNC Start=840950><P Class=ENUSCC>Okay, Jeremie. I’m in.
<SYNC Start=842700><P Class=ENUSCC>&nbsp;
<SYNC Start=843120><P Class=ENUSCC><i>Aelita’s on her way to the polar region.</i>
<SYNC Start=845050><P Class=ENUSCC><i>That’s where the scan<br>localized the tower.</i>
<SYNC Start=847220><P Class=ENUSCC><i>I’ll launch the transfer.</i>
<SYNC Start=848650><P Class=ENUSCC>&nbsp;
<SYNC Start=849150><P Class=ENUSCC>Transfer Odd.
<SYNC Start=851100><P Class=ENUSCC>&nbsp;
<SYNC Start=852780><P Class=ENUSCC>Scanner.
<SYNC Start=854050><P Class=ENUSCC>&nbsp;
<SYNC Start=858900><P Class=ENUSCC>Virtualization.
<SYNC Start=860610><P Class=ENUSCC>&nbsp;
<SYNC Start=870970><P Class=ENUSCC>Odd!
<SYNC Start=872000><P Class=ENUSCC>Nice little place,<br>but it could use a little heat.
<SYNC Start=874680><P Class=ENUSCC>&nbsp;
<SYNC Start=875890><P Class=ENUSCC>The tower plateau is in that direction.
<SYNC Start=877950><P Class=ENUSCC>&nbsp;
<SYNC Start=878320><P Class=ENUSCC>Let’s go. If we run, it’ll warm you up!
<SYNC Start=880550><P Class=ENUSCC>&nbsp;
<SYNC Start=890030><P Class=ENUSCC>I don’t get this at all.
<SYNC Start=891730><P Class=ENUSCC>Why did he leave us alone<br>when he could have just as easily--
<SYNC Start=894570><P Class=ENUSCC>&nbsp;
<SYNC Start=895180><P Class=ENUSCC>I’m pretty sure he wanted<br>to use us as bait to attract the others.
<SYNC Start=898550><P Class=ENUSCC>When you say the others, Ulrich,
<SYNC Start=900210><P Class=ENUSCC>&nbsp;
<SYNC Start=900530><P Class=ENUSCC>do you mean the whole gang of yours?
<SYNC Start=902290><P Class=ENUSCC>But why?
<SYNC Start=903420><P Class=ENUSCC>&nbsp;
<SYNC Start=904630><P Class=ENUSCC>Ulrich, Sissi!
<SYNC Start=906230><P Class=ENUSCC>&nbsp;
<SYNC Start=906510><P Class=ENUSCC>Ah, Yumi!
<SYNC Start=907840><P Class=ENUSCC>&nbsp;
<SYNC Start=908500><P Class=ENUSCC>Whatever you do,<br>don’t move a muscle!
<SYNC Start=910940><P Class=ENUSCC>Boy, aren’t you funny.
<SYNC Start=912580><P Class=ENUSCC>&nbsp;
<SYNC Start=915280><P Class=ENUSCC>Oh, Yumi, I never thought<br>I’d be saying this to you one day,
<SYNC Start=918540><P Class=ENUSCC>but I’m actually <i>very</i><br>glad to see you for once.
<SYNC Start=921570><P Class=ENUSCC>You can kiss and make up later.
<SYNC Start=923410><P Class=ENUSCC>We’ve got to go,<br>or XANA’s gonna get his way.
<SYNC Start=925410><P Class=ENUSCC>Come out of there!
<SYNC Start=926810><P Class=ENUSCC>&nbsp;
<SYNC Start=927120><P Class=ENUSCC>And make it snappy!
<SYNC Start=928770><P Class=ENUSCC>&nbsp;
<SYNC Start=931950><P Class=ENUSCC>Odd, Aelita, watch out.<br>XANA’s sent his monsters out.
<SYNC Start=934920><P Class=ENUSCC>Just behind you, there’s<br>a swarm of them armed with lasers.
<SYNC Start=937720><P Class=ENUSCC><i>20 life points per impact.</i>
<SYNC Start=939840><P Class=ENUSCC>&nbsp;
<SYNC Start=940040><P Class=ENUSCC>A little battle’s bound to keep me warm!
<SYNC Start=942450><P Class=ENUSCC>&nbsp;
<SYNC Start=953200><P Class=ENUSCC>Talk about a reception committee! Wow!
<SYNC Start=955770><P Class=ENUSCC>&nbsp;
<SYNC Start=963750><P Class=ENUSCC>Laser arrow!
<SYNC Start=965000><P Class=ENUSCC>&nbsp;
<SYNC Start=971430><P Class=ENUSCC>Odd, watch out!
<SYNC Start=973380><P Class=ENUSCC>&nbsp;
<SYNC Start=978730><P Class=ENUSCC>Let’s get going.
<SYNC Start=979870><P Class=ENUSCC>&nbsp;
<SYNC Start=984030><P Class=ENUSCC>Yumi! Yumi, can you hear me?
<SYNC Start=985880><P Class=ENUSCC>Where are you?
<SYNC Start=986820><P Class=ENUSCC>&nbsp;
<SYNC Start=987190><P Class=ENUSCC>Come on, answer me, Yumi!<br>Please answer!
<SYNC Start=989950><P Class=ENUSCC>&nbsp;
<SYNC Start=991090><P Class=ENUSCC>Tell me right now!<br>What have you done with my alien!
<SYNC Start=994040><P Class=ENUSCC>&nbsp;
<SYNC Start=999150><P Class=ENUSCC>Huh?
<SYNC Start=1000530><P Class=ENUSCC>&nbsp;
<SYNC Start=1001070><P Class=ENUSCC>But w--
<SYNC Start=1002750><P Class=ENUSCC>&nbsp;
<SYNC Start=1005390><P Class=ENUSCC>Let’s go!
<SYNC Start=1006420><P Class=ENUSCC>&nbsp;
<SYNC Start=1007610><P Class=ENUSCC>Boss! Did you find the--
<SYNC Start=1009570><P Class=ENUSCC>Don’t let them get away!
<SYNC Start=1010880><P Class=ENUSCC>Get a move on!
<SYNC Start=1012180><P Class=ENUSCC>&nbsp;
<SYNC Start=1018630><P Class=ENUSCC>Stop! I created you!
<SYNC Start=1020780><P Class=ENUSCC>You have to obey me, you hear!
<SYNC Start=1023040><P Class=ENUSCC>&nbsp;
<SYNC Start=1037600><P Class=ENUSCC>Jeremie, it’s Yumi.
<SYNC Start=1039130><P Class=ENUSCC>&nbsp;
<SYNC Start=1039380><P Class=ENUSCC>Yeah, I did find them,
<SYNC Start=1040770><P Class=ENUSCC>but XANA’s taken possession<br>of a monster who’s gonna be here--
<SYNC Start=1043780><P Class=ENUSCC>&nbsp;
<SYNC Start=1045770><P Class=ENUSCC><i>Odd, Yumi and Ulrich<br>are in big trouble.</i>
<SYNC Start=1048550><P Class=ENUSCC><i>There’s not much time!</i>
<SYNC Start=1049960><P Class=ENUSCC>&nbsp;
<SYNC Start=1056560><P Class=ENUSCC>Wow, that sure is steep.
<SYNC Start=1058310><P Class=ENUSCC>&nbsp;
<SYNC Start=1059430><P Class=ENUSCC>But we have no choice.
<SYNC Start=1060920><P Class=ENUSCC>&nbsp;
<SYNC Start=1063030><P Class=ENUSCC>Yahoo! Ha-ha! Incredible!
<SYNC Start=1066400><P Class=ENUSCC>&nbsp;
<SYNC Start=1068080><P Class=ENUSCC>Wow, what a fabulous ride!
<SYNC Start=1070590><P Class=ENUSCC>&nbsp;
<SYNC Start=1072420><P Class=ENUSCC>Ha-ha-ha!
<SYNC Start=1073830><P Class=ENUSCC>Woo-hoo!
<SYNC Start=1075400><P Class=ENUSCC>&nbsp;
<SYNC Start=1075800><P Class=ENUSCC>Hey, I think I just might<br>settle down and live here!
<SYNC Start=1078250><P Class=ENUSCC>&nbsp;
<SYNC Start=1080510><P Class=ENUSCC>Yeehaw!
<SYNC Start=1082310><P Class=ENUSCC>&nbsp;
<SYNC Start=1082680><P Class=ENUSCC>Aaah!
<SYNC Start=1084260><P Class=ENUSCC>&nbsp;
<SYNC Start=1087600><P Class=ENUSCC>By the way, Jeremie,
<SYNC Start=1089270><P Class=ENUSCC>&nbsp;
<SYNC Start=1089770><P Class=ENUSCC>what’s at the end of this?
<SYNC Start=1091690><P Class=ENUSCC>&nbsp;
<SYNC Start=1092060><P Class=ENUSCC>Well, I uh…
<SYNC Start=1093350><P Class=ENUSCC>Oh, I get the idea.<br>Geronim-o-o-o-o-o!
<SYNC Start=1098720><P Class=ENUSCC>&nbsp;
<SYNC Start=1102700><P Class=ENUSCC><i>At any rate, the tower<br>is pretty close now.</i>
<SYNC Start=1105120><P Class=ENUSCC>Thanks for the info, Jeremie.
<SYNC Start=1106760><P Class=ENUSCC>&nbsp;
<SYNC Start=1110380><P Class=ENUSCC>You think he’s called it quits?
<SYNC Start=1112090><P Class=ENUSCC>I doubt it.
<SYNC Start=1112660><P Class=ENUSCC>For once I have a chance<br>to show how how talented I am,
<SYNC Start=1115250><P Class=ENUSCC>and that mechanical monster<br>has to go nuts!
<SYNC Start=1117500><P Class=ENUSCC>And what’s more,<br>he decides to pick on me!
<SYNC Start=1119630><P Class=ENUSCC>I don’t understand!
<SYNC Start=1120990><P Class=ENUSCC>What did I ever do to that plastic<br>piece of junk to deserve that, huh?
<SYNC Start=1124410><P Class=ENUSCC>Hey, Ulrich, you think you could<br>get her to keep still for a second?
<SYNC Start=1127780><P Class=ENUSCC>Shh.
<SYNC Start=1128880><P Class=ENUSCC>&nbsp;
<SYNC Start=1135490><P Class=ENUSCC>Well, Aelita, any sign of that tower yet?
<SYNC Start=1138020><P Class=ENUSCC>&nbsp;
<SYNC Start=1139700><P Class=ENUSCC>Yes, but I may be seeing double.
<SYNC Start=1141230><P Class=ENUSCC>&nbsp;
<SYNC Start=1146320><P Class=ENUSCC>Jeremie, there are two towers!
<SYNC Start=1148530><P Class=ENUSCC>&nbsp;
<SYNC Start=1150010><P Class=ENUSCC>How can that be?
<SYNC Start=1150930><P Class=ENUSCC>I only saw one on the holomap.
<SYNC Start=1152640><P Class=ENUSCC>&nbsp;
<SYNC Start=1153190><P Class=ENUSCC>XANA must’ve<br>done that to confuse us.
<SYNC Start=1155450><P Class=ENUSCC>&nbsp;
<SYNC Start=1155690><P Class=ENUSCC>Well, we’ve gotta choose one.
<SYNC Start=1157570><P Class=ENUSCC>And pronto, too.
<SYNC Start=1158740><P Class=ENUSCC>&nbsp;
<SYNC Start=1164950><P Class=ENUSCC>Hello, Jeremie?
<SYNC Start=1166000><P Class=ENUSCC>Well, have you got any news for us?
<SYNC Start=1167690><P Class=ENUSCC>&nbsp;
<SYNC Start=1169390><P Class=ENUSCC>Yumi, what’s going on?
<SYNC Start=1170750><P Class=ENUSCC>Answer me, Yumi.
<SYNC Start=1171880><P Class=ENUSCC>&nbsp;
<SYNC Start=1172370><P Class=ENUSCC><i>Yumi! Yumi--</i>
<SYNC Start=1174260><P Class=ENUSCC>&nbsp;
<SYNC Start=1175720><P Class=ENUSCC>Odd!
<SYNC Start=1176730><P Class=ENUSCC>&nbsp;
<SYNC Start=1177040><P Class=ENUSCC>I know what you’re gonna tell me--<br>“Hurry up!”
<SYNC Start=1179080><P Class=ENUSCC>Well, for your information,
<SYNC Start=1180420><P Class=ENUSCC>we’re not exactly<br>having a tea party here!
<SYNC Start=1182610><P Class=ENUSCC>&nbsp;
<SYNC Start=1191770><P Class=ENUSCC>Get down!
<SYNC Start=1193130><P Class=ENUSCC>&nbsp;
<SYNC Start=1195220><P Class=ENUSCC>Aelita, you’ve got to choose<br>one of the towers now.
<SYNC Start=1197790><P Class=ENUSCC>I can’t hold them off much longer.
<SYNC Start=1199440><P Class=ENUSCC>&nbsp;
<SYNC Start=1200950><P Class=ENUSCC>Okay.
<SYNC Start=1202000><P Class=ENUSCC>&nbsp;
<SYNC Start=1207510><P Class=ENUSCC>Laser arrow.
<SYNC Start=1208820><P Class=ENUSCC>&nbsp;
<SYNC Start=1209500><P Class=ENUSCC>Yahoo!
<SYNC Start=1211150><P Class=ENUSCC>&nbsp;
<SYNC Start=1223090><P Class=ENUSCC>Take that!
<SYNC Start=1224050><P Class=ENUSCC>&nbsp;
<SYNC Start=1224310><P Class=ENUSCC>Oh no, I’m out of arrows.
<SYNC Start=1225900><P Class=ENUSCC>&nbsp;
<SYNC Start=1226450><P Class=ENUSCC>Here I go.
<SYNC Start=1227790><P Class=ENUSCC>&nbsp;
<SYNC Start=1282060><P Class=ENUSCC>Jeremie,
<SYNC Start=1283340><P Class=ENUSCC><i>if I happen to choose the wrong tower,<br>it’ll be all over, you know that.</i>
<SYNC Start=1287050><P Class=ENUSCC>&nbsp;
<SYNC Start=1287520><P Class=ENUSCC>I have faith in you, Aelita
<SYNC Start=1289360><P Class=ENUSCC>&nbsp;
<SYNC Start=1299870><P Class=ENUSCC>Ulrich!
<SYNC Start=1301460><P Class=ENUSCC>&nbsp;
<SYNC Start=1303250><P Class=ENUSCC>Jeremie, I’m sorry.<br>I chose the wrong one.
<SYNC Start=1306490><P Class=ENUSCC>&nbsp;
<SYNC Start=1311810><P Class=ENUSCC>No! Wait!
<SYNC Start=1313450><P Class=ENUSCC>&nbsp;
<SYNC Start=1325190><P Class=ENUSCC>Return to the past now.
<SYNC Start=1327240><P Class=ENUSCC>&nbsp;
<SYNC Start=1339620><P Class=ENUSCC>Great idea to use<br>the factory for a movie.
<SYNC Start=1341920><P Class=ENUSCC>&nbsp;
<SYNC Start=1342350><P Class=ENUSCC>Thanks.
<SYNC Start=1342850><P Class=ENUSCC>I must confess that my ideas are,<br>I say this with great modesty,
<SYNC Start=1347260><P Class=ENUSCC>absolutely ingenious. Here.
<SYNC Start=1349280><P Class=ENUSCC>It makes a great set.
<SYNC Start=1350630><P Class=ENUSCC>By the way, you do know that<br>a film was shot here once before?
<SYNC Start=1354030><P Class=ENUSCC>You’re kidding.
<SYNC Start=1354880><P Class=ENUSCC>No, a science fiction movie.<br>With an alien!
<SYNC Start=1357350><P Class=ENUSCC>&nbsp;
<SYNC Start=1358340><P Class=ENUSCC>And a fabulous picture, too!
<SYNC Start=1360400><P Class=ENUSCC>&nbsp;
<SYNC Start=1361900><P Class=ENUSCC>No, no. I’ve given it some thought,
<SYNC Start=1363940><P Class=ENUSCC>and I don’t think<br>the factory’s a good idea.
<SYNC Start=1366100><P Class=ENUSCC>Besides, it wasn’t my idea<br>in the first place!
<SYNC Start=1368380><P Class=ENUSCC>&nbsp;
<SYNC Start=1368900><P Class=ENUSCC>What’s that?
<SYNC Start=1369750><P Class=ENUSCC>How dare you accuse me<br>of lying to you!
<SYNC Start=1371920><P Class=ENUSCC>I can find another producer, you know!
<SYNC Start=1373970><P Class=ENUSCC>I am not upset!
<SYNC Start=1375790><P Class=ENUSCC>&nbsp;
<SYNC Start=1381000><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1388990><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>