<SAMI>
<HEAD>
<TITLE>eng_002_Code_Lyoko</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start="14270"><P Class="ENUSCC">♪ Here we are going far ♪</P></SYNC>
<SYNC Start="16110"><P Class="ENUSCC">♪ to save all that we love ♪</P></SYNC>
<SYNC Start="17960"><P Class="ENUSCC">♪ If we give all we’ve got ♪</P></SYNC>
<SYNC Start="19870"><P Class="ENUSCC">♪ we will make it through ♪</P></SYNC>
<SYNC Start="21920"><P Class="ENUSCC">♪ Here we are like a star ♪</P></SYNC>
<SYNC Start="23550"><P Class="ENUSCC">♪ shining bright<br>on your world today ♪</P></SYNC>
<SYNC Start="27310"><P Class="ENUSCC">♪ Make evil go away ♪</P></SYNC>
<SYNC Start="30170"><P Class="ENUSCC">♪ Code Lyoko we’ll<br>withstand it all ♪</P></SYNC>
<SYNC Start="34100"><P Class="ENUSCC">♪ Code Lyoko be there<br>when you call ♪</P></SYNC>
<SYNC Start="37970"><P Class="ENUSCC">♪ Code Lyoko we<br>will stand real tall ♪</P></SYNC>
<SYNC Start="41720"><P Class="ENUSCC">♪ Code Lyoko<br>stronger after all ♪</P></SYNC>
<SYNC Start="46490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="51520"><P Class="ENUSCC">Our heating plant uses energy<br>supplied by nuclear reactor.</P></SYNC>
<SYNC Start="55560"><P Class="ENUSCC">Thanks to which, we produce thousands<br>of megawatts of electrical power.</P></SYNC>
<SYNC Start="59780"><P Class="ENUSCC">Here, we have the cooling tower.</P></SYNC>
<SYNC Start="61940"><P Class="ENUSCC">This is the turbine, the alternator,<br>and finally, the reactor.</P></SYNC>
<SYNC Start="66030"><P Class="ENUSCC">(YAWNS)</P></SYNC>
<SYNC Start="67390"><P Class="ENUSCC">This plant is one of<br>the most powerful in the world.</P></SYNC>
<SYNC Start="70360"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="70920"><P Class="ENUSCC">As chief engineer, I am particularly<br>concerned with safety.</P></SYNC>
<SYNC Start="75520"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="76280"><P Class="ENUSCC">And to guarantee this safety,</P></SYNC>
<SYNC Start="78020"><P Class="ENUSCC">security measures have been applied<br>at every level of production.</P></SYNC>
<SYNC Start="81470"><P Class="ENUSCC">The plant’s design, its functioning,<br>and problem phases.</P></SYNC>
<SYNC Start="84700"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="86040"><P Class="ENUSCC">We call this combination<br>of safety measures “in-depth defense.”</P></SYNC>
<SYNC Start="90380"><P Class="ENUSCC">I’ll be glad to answer any questions.</P></SYNC>
<SYNC Start="93250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="94030"><P Class="ENUSCC">Uh, sir.</P></SYNC>
<SYNC Start="95570"><P Class="ENUSCC">Yes, go on, Jeremie.</P></SYNC>
<SYNC Start="97550"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="98020"><P Class="ENUSCC">I’d like to know if an atomic process exists</P></SYNC>
<SYNC Start="100270"><P Class="ENUSCC">for fusing virtual particles<br>and materializing them in the real world.</P></SYNC>
<SYNC Start="104030"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="105710"><P Class="ENUSCC">Mhmm.</P></SYNC>
<SYNC Start="107080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="108890"><P Class="ENUSCC">Son, that is in the realm of science fiction.</P></SYNC>
<SYNC Start="111610"><P Class="ENUSCC">Sorry.</P></SYNC>
<SYNC Start="112930"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="115100"><P Class="ENUSCC">Jeremie is an excellent student,<br>but he’s a bit of a dreamer.</P></SYNC>
<SYNC Start="118810"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="120570"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="128460"><P Class="ENUSCC">Well, now. What’s happened here?</P></SYNC>
<SYNC Start="131100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="134140"><P Class="ENUSCC">Oh, certainly nothing serious.<br>Just a blown fuse, that’s all.</P></SYNC>
<SYNC Start="137840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="139230"><P Class="ENUSCC">(SCHOOL BELL RINGS)</P></SYNC>
<SYNC Start="141770"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="164660"><P Class="ENUSCC">And I’m saying that<br>maybe XANA is behind this.</P></SYNC>
<SYNC Start="167780"><P Class="ENUSCC">Don’t get so excited, Jeremie.<br>It was just a short circuit.</P></SYNC>
<SYNC Start="170840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="172050"><P Class="ENUSCC">Odd.</P></SYNC>
<SYNC Start="173440"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="174080"><P Class="ENUSCC">I’ve thought it over.<br>You can form your group.</P></SYNC>
<SYNC Start="176530"><P Class="ENUSCC">The um…Foxtrot Fanatics.</P></SYNC>
<SYNC Start="179010"><P Class="ENUSCC">Yes!</P></SYNC>
<SYNC Start="180300"><P Class="ENUSCC">It’s the Pop Rock Progressives, sir.</P></SYNC>
<SYNC Start="182540"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="182940"><P Class="ENUSCC">But it must be open to<br>anyone who wishes to play.</P></SYNC>
<SYNC Start="185650"><P Class="ENUSCC">Is that clear?</P></SYNC>
<SYNC Start="187120"><P Class="ENUSCC">No problemo, sir!</P></SYNC>
<SYNC Start="189100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="192430"><P Class="ENUSCC">Yeah! Let’s hear it<br>for the god of rock and roll!</P></SYNC>
<SYNC Start="196180"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="198210"><P Class="ENUSCC">Hey, come on. If we step on it,</P></SYNC>
<SYNC Start="200040"><P Class="ENUSCC">we can photocopy the leaflets<br>before lunch, Jeremie.</P></SYNC>
<SYNC Start="202760"><P Class="ENUSCC">Well, you know, Odd, I’m not into rock.</P></SYNC>
<SYNC Start="204930"><P Class="ENUSCC">Besides, I want to check on that outage.</P></SYNC>
<SYNC Start="207300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="207600"><P Class="ENUSCC">Okay. See you later, Jeremie.</P></SYNC>
<SYNC Start="209840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="219660"><P Class="ENUSCC"><i>Hi.</i></P></SYNC>
<SYNC Start="221180"><P Class="ENUSCC"><i>Is something wrong, Jeremie?</i></P></SYNC>
<SYNC Start="223320"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="226650"><P Class="ENUSCC"><i>You know, if you ever have a problem,</i></P></SYNC>
<SYNC Start="228980"><P Class="ENUSCC"><i>you can always talk to me about it.</i></P></SYNC>
<SYNC Start="231530"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="231720"><P Class="ENUSCC">Weird.</P></SYNC>
<SYNC Start="233100"><P Class="ENUSCC">Why can’t I hear anything?</P></SYNC>
<SYNC Start="234890"><P Class="ENUSCC">Let’s check this out.</P></SYNC>
<SYNC Start="236600"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="241010"><P Class="ENUSCC"><i>Aelita?</i></P></SYNC>
<SYNC Start="243100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="246720"><P Class="ENUSCC"><i>Aelita, do you read me?</i></P></SYNC>
<SYNC Start="248460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="248760"><P Class="ENUSCC">Loud and clear, Jeremie.</P></SYNC>
<SYNC Start="250720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="251050"><P Class="ENUSCC">Is everything okay?</P></SYNC>
<SYNC Start="252720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="253260"><P Class="ENUSCC"><i>We had a power failure<br>in class this morning,</i></P></SYNC>
<SYNC Start="255420"><P Class="ENUSCC"><i>and the school electricity system<br>seems to be having problems.</i></P></SYNC>
<SYNC Start="258500"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="261360"><P Class="ENUSCC"><i>And?</i></P></SYNC>
<SYNC Start="263040"><P Class="ENUSCC"><i>Do you think XANA’s behind it, Jeremie?</i></P></SYNC>
<SYNC Start="265340"><P Class="ENUSCC">You never know.</P></SYNC>
<SYNC Start="267210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="268330"><P Class="ENUSCC">Have you noticed anything on Lyoko?</P></SYNC>
<SYNC Start="270330"><P Class="ENUSCC"><i>No.</i></P></SYNC>
<SYNC Start="271460"><P Class="ENUSCC"><i>Everything’s quiet here.</i></P></SYNC>
<SYNC Start="272860"><P Class="ENUSCC">Okay. I’ll do a scan.</P></SYNC>
<SYNC Start="274260"><P Class="ENUSCC">If XANA’s activated a tower, we’ll find out soon.</P></SYNC>
<SYNC Start="277050"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="278180"><P Class="ENUSCC"><i>Where are you going?</i></P></SYNC>
<SYNC Start="279380"><P Class="ENUSCC">To the cafeteria.</P></SYNC>
<SYNC Start="280600"><P Class="ENUSCC">They’ve got brussel sprouts today.</P></SYNC>
<SYNC Start="282540"><P Class="ENUSCC">You know what they are?</P></SYNC>
<SYNC Start="283690"><P Class="ENUSCC"><i>Yes, but I don’t know what they taste like.</i></P></SYNC>
<SYNC Start="286160"><P Class="ENUSCC"><i>Are they good?</i></P></SYNC>
<SYNC Start="287620"><P Class="ENUSCC">Ah! Eugh! They’re gross!</P></SYNC>
<SYNC Start="290860"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="293340"><P Class="ENUSCC">Odd, what are you up to now?</P></SYNC>
<SYNC Start="296290"><P Class="ENUSCC">We’re holding auditions for our group.</P></SYNC>
<SYNC Start="298580"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="302540"><P Class="ENUSCC">Hey, if anyone is interested,<br>we need a drummer!</P></SYNC>
<SYNC Start="305570"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="307050"><P Class="ENUSCC">Here. Here you go.</P></SYNC>
<SYNC Start="309480"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="322200"><P Class="ENUSCC">Let’s see now.</P></SYNC>
<SYNC Start="322940"><P Class="ENUSCC">Hot chocolate, no. Soup, no.<br>The soup tastes like dishwater.</P></SYNC>
<SYNC Start="326820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="328180"><P Class="ENUSCC">Hey, you pressed soup!</P></SYNC>
<SYNC Start="329570"><P Class="ENUSCC">Come on, it’s not that awful.</P></SYNC>
<SYNC Start="331820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="333720"><P Class="ENUSCC">Oh, this miserable machine’s on the blink again.</P></SYNC>
<SYNC Start="336100"><P Class="ENUSCC">(GROANS)</P></SYNC>
<SYNC Start="337360"><P Class="ENUSCC">Maybe it’s another power failure.</P></SYNC>
<SYNC Start="339450"><P Class="ENUSCC">Are you worried?</P></SYNC>
<SYNC Start="340580"><P Class="ENUSCC">Yeah, I am.</P></SYNC>
<SYNC Start="341740"><P Class="ENUSCC">I’ll keep checking things out.</P></SYNC>
<SYNC Start="343260"><P Class="ENUSCC">If you need us, we’ll be in the gym.</P></SYNC>
<SYNC Start="345330"><P Class="ENUSCC">We’re gonna hold auditions.</P></SYNC>
<SYNC Start="346890"><P Class="ENUSCC">(RAPID DRUMMING)</P></SYNC>
<SYNC Start="350410"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="354040"><P Class="ENUSCC">Yeah! Hah!</P></SYNC>
<SYNC Start="355770"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="357000"><P Class="ENUSCC">Well, yeah, you’ve got a lot of style.<br>It’s heavy metal, right?</P></SYNC>
<SYNC Start="360240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="360760"><P Class="ENUSCC">Oh, yeah.<br>For sure. I love it!</P></SYNC>
<SYNC Start="362960"><P Class="ENUSCC">Really sorry, Mike, um,</P></SYNC>
<SYNC Start="364290"><P Class="ENUSCC">but we’re looking for something<br>more traditional, you know?</P></SYNC>
<SYNC Start="368140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="369690"><P Class="ENUSCC">Next.</P></SYNC>
<SYNC Start="371280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="378300"><P Class="ENUSCC">Hello, guys.</P></SYNC>
<SYNC Start="379720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="380060"><P Class="ENUSCC">Hey! How are you, Naomi?<br>I didn’t know you played the drums!</P></SYNC>
<SYNC Start="383610"><P Class="ENUSCC">Well, yeah, a little.</P></SYNC>
<SYNC Start="385450"><P Class="ENUSCC">Besides, I’ve always<br>dreamed of being in a band.</P></SYNC>
<SYNC Start="387770"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="388140"><P Class="ENUSCC">Okay, then. Go on.</P></SYNC>
<SYNC Start="389920"><P Class="ENUSCC">(DISCORDANT DRUMMING)</P></SYNC>
<SYNC Start="394000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="401220"><P Class="ENUSCC">Great, Naiomi! That was fantastic!<br>Well, I mean, come on,</P></SYNC>
<SYNC Start="403790"><P Class="ENUSCC">we’re not gonna<br>find anyone better, right?</P></SYNC>
<SYNC Start="405940"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="412170"><P Class="ENUSCC">400,000 volts at a high-tension pylon?</P></SYNC>
<SYNC Start="415410"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="416760"><P Class="ENUSCC">That’s not right.</P></SYNC>
<SYNC Start="418450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="423100"><P Class="ENUSCC">Aelita?</P></SYNC>
<SYNC Start="424250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="424800"><P Class="ENUSCC"><i>Got anything new?</i></P></SYNC>
<SYNC Start="426410"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="427060"><P Class="ENUSCC">Well, not really.</P></SYNC>
<SYNC Start="428970"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="430360"><P Class="ENUSCC">Aelita!</P></SYNC>
<SYNC Start="431310"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="454780"><P Class="ENUSCC">(PANTING)</P></SYNC>
<SYNC Start="457290"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="460240"><P Class="ENUSCC">This is XANA’s doing!</P></SYNC>
<SYNC Start="461840"><P Class="ENUSCC">I’m almost sure of it.</P></SYNC>
<SYNC Start="463640"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="464600"><P Class="ENUSCC">Yeah, go on?</P></SYNC>
<SYNC Start="466190"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="468440"><P Class="ENUSCC">The current’s cutting out<br>all around the school,</P></SYNC>
<SYNC Start="470600"><P Class="ENUSCC">and the pylon outside<br>is way over the voltage limit.</P></SYNC>
<SYNC Start="472670"><P Class="ENUSCC">It could explode!</P></SYNC>
<SYNC Start="474060"><P Class="ENUSCC">But why would XANA do that?</P></SYNC>
<SYNC Start="475800"><P Class="ENUSCC">Your guess is as good as mine, Ulrich.</P></SYNC>
<SYNC Start="477790"><P Class="ENUSCC">Surprise!</P></SYNC>
<SYNC Start="480040"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="481980"><P Class="ENUSCC">It’s obvious my friends and I<br>aren’t very welcome, but…</P></SYNC>
<SYNC Start="485370"><P Class="ENUSCC">my father did say that the band<br>was open to everybody, right?</P></SYNC>
<SYNC Start="489470"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="490620"><P Class="ENUSCC">Oh, but don’t worry.</P></SYNC>
<SYNC Start="491610"><P Class="ENUSCC">I don’t want to be in a group<br>of deadbeat weirdos.</P></SYNC>
<SYNC Start="494920"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="495200"><P Class="ENUSCC">But Nicholas<br>just loves the drums.</P></SYNC>
<SYNC Start="497820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="498230"><P Class="ENUSCC">A drummer, huh?</P></SYNC>
<SYNC Start="499190"><P Class="ENUSCC">What does he play?<br>His mom’s pots and pans?</P></SYNC>
<SYNC Start="501770"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="503790"><P Class="ENUSCC">Okay, guys.<br>I’m off to the factory.</P></SYNC>
<SYNC Start="505520"><P Class="ENUSCC">Keep you posted.</P></SYNC>
<SYNC Start="507000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="511950"><P Class="ENUSCC">(TIGHT DRUMMING)</P></SYNC>
<SYNC Start="515940"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="539420"><P Class="ENUSCC">Yeah!</P></SYNC>
<SYNC Start="541020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="549210"><P Class="ENUSCC">Looks like you<br>found yourself a drummer.</P></SYNC>
<SYNC Start="551900"><P Class="ENUSCC">Nicholas?</P></SYNC>
<SYNC Start="552970"><P Class="ENUSCC">The drummer in <i>our</i> band?</P></SYNC>
<SYNC Start="554650"><P Class="ENUSCC">I don’t care how good he is--<br>the answer is no.</P></SYNC>
<SYNC Start="556590"><P Class="ENUSCC">Besides, Sissi set this up<br>just to give us a hard time.</P></SYNC>
<SYNC Start="559710"><P Class="ENUSCC">Maybe for once<br>she was trying to help.</P></SYNC>
<SYNC Start="561670"><P Class="ENUSCC">And you’ve got to admit that<br>Nicholas can really play the drums.</P></SYNC>
<SYNC Start="564570"><P Class="ENUSCC">Better than Naomi, that’s for sure.</P></SYNC>
<SYNC Start="566730"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="567040"><P Class="ENUSCC">She’s only a beginner!<br>She needs a little more time.</P></SYNC>
<SYNC Start="569320"><P Class="ENUSCC">Uh-huh.<br>A couple of years should do it.</P></SYNC>
<SYNC Start="571370"><P Class="ENUSCC">Well, if that’s how you feel,<br>then listen up.</P></SYNC>
<SYNC Start="573410"><P Class="ENUSCC">If you want Nicholas<br>to be your drummer,</P></SYNC>
<SYNC Start="575390"><P Class="ENUSCC">you’d better find yourself<br>another guitarist.</P></SYNC>
<SYNC Start="577530"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="578060"><P Class="ENUSCC">And I say if you don’t take him,</P></SYNC>
<SYNC Start="579380"><P Class="ENUSCC">you’d better find yourself<br>a new singer.</P></SYNC>
<SYNC Start="581390"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="581980"><P Class="ENUSCC">If Sissi’s idea was to cause trouble,<br>she’s done a great job.</P></SYNC>
<SYNC Start="585380"><P Class="ENUSCC">(TROMBONE WHINES)</P></SYNC>
<SYNC Start="587440"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="587640"><P Class="ENUSCC">Uh, would you guys need<br>a slide trombone, by any chance?</P></SYNC>
<SYNC Start="590290"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="634800"><P Class="ENUSCC">(PULSING)</P></SYNC>
<SYNC Start="639960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="646540"><P Class="ENUSCC">Aelita.</P></SYNC>
<SYNC Start="647550"><P Class="ENUSCC">Sorry about the outage.<br>What’s new?</P></SYNC>
<SYNC Start="650240"><P Class="ENUSCC"><i>You were right to be worried.</i></P></SYNC>
<SYNC Start="651880"><P Class="ENUSCC"><i>XANA’s woken up.</i></P></SYNC>
<SYNC Start="654230"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="654850"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="655730"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="656020"><P Class="ENUSCC">The scan's picked something up.</P></SYNC>
<SYNC Start="657730"><P Class="ENUSCC">The tower XANA's activated<br>is in the desert region.</P></SYNC>
<SYNC Start="660280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="660690"><P Class="ENUSCC"><i>I'm on my way.</i></P></SYNC>
<SYNC Start="662280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="663290"><P Class="ENUSCC">Be careful, Aelita.</P></SYNC>
<SYNC Start="664670"><P Class="ENUSCC"><i>I will.</i></P></SYNC>
<SYNC Start="666080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="676040"><P Class="ENUSCC">(SMOOTH TROMBONE)</P></SYNC>
<SYNC Start="681800"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="682650"><P Class="ENUSCC">Well, what do you say?</P></SYNC>
<SYNC Start="683960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="684310"><P Class="ENUSCC">Uh, Jim, the fact is…</P></SYNC>
<SYNC Start="685970"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="686200"><P Class="ENUSCC">you see, we’re a rock band,<br>not a military brass band.</P></SYNC>
<SYNC Start="689000"><P Class="ENUSCC">(CELL PHONE RINGS)</P></SYNC>
<SYNC Start="690950"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="693440"><P Class="ENUSCC">Okay. Be right there.</P></SYNC>
<SYNC Start="694890"><P Class="ENUSCC">We’re going to have to<br>audition you another time.</P></SYNC>
<SYNC Start="697160"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="697370"><P Class="ENUSCC">Oh, no you don’t!</P></SYNC>
<SYNC Start="698790"><P Class="ENUSCC">You’re not going anywhere<br>unless you agree</P></SYNC>
<SYNC Start="700800"><P Class="ENUSCC">to take me as<br>part of your group!</P></SYNC>
<SYNC Start="703440"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="716400"><P Class="ENUSCC">Jeremie, we’re on our way.</P></SYNC>
<SYNC Start="718090"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="729680"><P Class="ENUSCC">Yeah!</P></SYNC>
<SYNC Start="731080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="736240"><P Class="ENUSCC">Yeah!</P></SYNC>
<SYNC Start="737790"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="772360"><P Class="ENUSCC">Ah, at last.</P></SYNC>
<SYNC Start="773920"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="776780"><P Class="ENUSCC">Here’s what XANA’s up to.</P></SYNC>
<SYNC Start="778240"><P Class="ENUSCC">Once he’s stored enough voltage<br>in that pylon, he’ll unleash it all.</P></SYNC>
<SYNC Start="781840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="782330"><P Class="ENUSCC">Unleash it where?</P></SYNC>
<SYNC Start="783530"><P Class="ENUSCC">Guess. On the nuclear plant.</P></SYNC>
<SYNC Start="785390"><P Class="ENUSCC">Creating a short circuit and…</P></SYNC>
<SYNC Start="787470"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="790920"><P Class="ENUSCC">I can’t manage to cut the power.</P></SYNC>
<SYNC Start="792690"><P Class="ENUSCC">I’ve tried everything.<br>I’ve never seen such a weird thing.</P></SYNC>
<SYNC Start="795760"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="796680"><P Class="ENUSCC">The pylon can take 1,000,000 volts.</P></SYNC>
<SYNC Start="799280"><P Class="ENUSCC">Once it’s all accumulated,<br>XANA can blow everything up.</P></SYNC>
<SYNC Start="802930"><P Class="ENUSCC">Nuclear sabotage.</P></SYNC>
<SYNC Start="804520"><P Class="ENUSCC">That’s a little over our heads,<br>wouldn’t you say?</P></SYNC>
<SYNC Start="806730"><P Class="ENUSCC">Yeah, what do you mean?</P></SYNC>
<SYNC Start="808280"><P Class="ENUSCC">Think about it. If we fail in Lyoko,<br>the whole region will be wiped out.</P></SYNC>
<SYNC Start="812020"><P Class="ENUSCC">We’ve got to warn the authorities!</P></SYNC>
<SYNC Start="814230"><P Class="ENUSCC">Are you crazy?</P></SYNC>
<SYNC Start="815390"><P Class="ENUSCC">There’ll be an inquiry,<br>and we’ll be questioned.</P></SYNC>
<SYNC Start="817880"><P Class="ENUSCC">We’ll have to tell them everything.</P></SYNC>
<SYNC Start="819930"><P Class="ENUSCC">And if they discover XANA,<br>they’ll pull all the plugs out.</P></SYNC>
<SYNC Start="823580"><P Class="ENUSCC">And we’ll lose Aelita.</P></SYNC>
<SYNC Start="825710"><P Class="ENUSCC">I know that.</P></SYNC>
<SYNC Start="827100"><P Class="ENUSCC">But we’re talking about<br>a nuclear disaster.</P></SYNC>
<SYNC Start="829890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="836420"><P Class="ENUSCC">Okay.</P></SYNC>
<SYNC Start="837640"><P Class="ENUSCC">Let’s take a vote.<br>Who’s for raising the alarm?</P></SYNC>
<SYNC Start="840800"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="841060"><P Class="ENUSCC">For.</P></SYNC>
<SYNC Start="842280"><P Class="ENUSCC">Against.</P></SYNC>
<SYNC Start="843430"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="843620"><P Class="ENUSCC">Against.</P></SYNC>
<SYNC Start="844560"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="846660"><P Class="ENUSCC">Sorry, Aelita.</P></SYNC>
<SYNC Start="848120"><P Class="ENUSCC">But I also think we can’t<br>take that big a risk.</P></SYNC>
<SYNC Start="850210"><P Class="ENUSCC">I vote for. Let’s report it.</P></SYNC>
<SYNC Start="852420"><P Class="ENUSCC">Well, then. Two votes for,<br>and two votes against. It’s a tie.</P></SYNC>
<SYNC Start="855660"><P Class="ENUSCC">We don’t tell anybody.</P></SYNC>
<SYNC Start="857200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="857740"><P Class="ENUSCC">I think it means that<br>we should tell everybody.</P></SYNC>
<SYNC Start="860420"><P Class="ENUSCC"><i>Don’t I have the right to vote?</i></P></SYNC>
<SYNC Start="862580"><P Class="ENUSCC">Why, sure you do.<br>That way there won’t be a tie.</P></SYNC>
<SYNC Start="865980"><P Class="ENUSCC"><i>In that case, I vote for.</i></P></SYNC>
<SYNC Start="868350"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="869340"><P Class="ENUSCC"><i>I don’t want thousands of people<br>to die just to save me.</i></P></SYNC>
<SYNC Start="872430"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="873520"><P Class="ENUSCC">Thank you, Aelita.</P></SYNC>
<SYNC Start="874890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="930380"><P Class="ENUSCC">We’re gonna make it, huh, Ulrich?</P></SYNC>
<SYNC Start="931940"><P Class="ENUSCC">I sure hope so, Odd.</P></SYNC>
<SYNC Start="933820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="936460"><P Class="ENUSCC">Okay, I’ve got it.</P></SYNC>
<SYNC Start="937640"><P Class="ENUSCC">The scan has located<br>the activated tower.</P></SYNC>
<SYNC Start="940000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="945480"><P Class="ENUSCC">It’s in the desert region.<br>Near an oasis.</P></SYNC>
<SYNC Start="948260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="948690"><P Class="ENUSCC">I know where it is. That way.<br>On the other plateau.</P></SYNC>
<SYNC Start="952290"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="962940"><P Class="ENUSCC">I don’t get it.</P></SYNC>
<SYNC Start="964350"><P Class="ENUSCC">The plant is functioning perfectly,<br>but the city’s in total darkness.</P></SYNC>
<SYNC Start="967960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="968590"><P Class="ENUSCC">No need for alarm, though.<br>We’re working on finding the reason.</P></SYNC>
<SYNC Start="971970"><P Class="ENUSCC">(KNOCKING)</P></SYNC>
<SYNC Start="973390"><P Class="ENUSCC">I’m sorry to disturb you, sir,<br>but it’s really important.</P></SYNC>
<SYNC Start="976440"><P Class="ENUSCC">You’ve got to trust me.</P></SYNC>
<SYNC Start="977950"><P Class="ENUSCC">I know it’s gonna sound crazy, sir,<br>but please hear me out.</P></SYNC>
<SYNC Start="980930"><P Class="ENUSCC">The nuclear plant<br>is in danger of blowing up!</P></SYNC>
<SYNC Start="984080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="989880"><P Class="ENUSCC">I don’t believe this.</P></SYNC>
<SYNC Start="990810"><P Class="ENUSCC">What’s going on?<br>Where is this tower?</P></SYNC>
<SYNC Start="992830"><P Class="ENUSCC">We can’t see it now,<br>but it’s here alright.</P></SYNC>
<SYNC Start="995230"><P Class="ENUSCC">Look at XANA’s pulsations.<br>They all converge here.</P></SYNC>
<SYNC Start="998590"><P Class="ENUSCC">Come on, you can do it.<br>You can’t be too far away.</P></SYNC>
<SYNC Start="1001460"><P Class="ENUSCC">You’ve got to find it fast--<br>the pylon is gonna be overloaded soon!</P></SYNC>
<SYNC Start="1005630"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1008830"><P Class="ENUSCC">Jeremie?</P></SYNC>
<SYNC Start="1010000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1010970"><P Class="ENUSCC"><i>The principal and<br>Dr. Delâcre didn’t believe me.</i></P></SYNC>
<SYNC Start="1013450"><P Class="ENUSCC">We’re going crazy here, too, Yumi.</P></SYNC>
<SYNC Start="1015540"><P Class="ENUSCC">The pylon is 85 percent charged<br>and we can’t find the tower.</P></SYNC>
<SYNC Start="1019080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1038210"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="1039100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1045180"><P Class="ENUSCC">I found it!</P></SYNC>
<SYNC Start="1046100"><P Class="ENUSCC">Hm?</P></SYNC>
<SYNC Start="1046660"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="1047330"><P Class="ENUSCC">We’ve been tricked.</P></SYNC>
<SYNC Start="1048200"><P Class="ENUSCC">There’s no water down there,<br>just a surface layer.</P></SYNC>
<SYNC Start="1050330"><P Class="ENUSCC">I’ll go and have a better look.</P></SYNC>
<SYNC Start="1051950"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1075130"><P Class="ENUSCC">There!</P></SYNC>
<SYNC Start="1076240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1080860"><P Class="ENUSCC">Careful!</P></SYNC>
<SYNC Start="1081710"><P Class="ENUSCC"><i>Odd!</i></P></SYNC>
<SYNC Start="1083180"><P Class="ENUSCC"><i>I hate those horrible krabs!</i></P></SYNC>
<SYNC Start="1085370"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1099030"><P Class="ENUSCC">Aelita, it’s you they’re after.</P></SYNC>
<SYNC Start="1100750"><P Class="ENUSCC">Go on! Run!</P></SYNC>
<SYNC Start="1101870"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1104240"><P Class="ENUSCC">Aelita!</P></SYNC>
<SYNC Start="1105150"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1137620"><P Class="ENUSCC">Thank you for saving Aelita.</P></SYNC>
<SYNC Start="1139420"><P Class="ENUSCC">But things look bad here.</P></SYNC>
<SYNC Start="1140690"><P Class="ENUSCC">Up to 95 percent.</P></SYNC>
<SYNC Start="1141900"><P Class="ENUSCC">Soon, XANA will be able<br>to attack the nuclear plant.</P></SYNC>
<SYNC Start="1144550"><P Class="ENUSCC">(SIRENS WAILING)</P></SYNC>
<SYNC Start="1146520"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1146950"><P Class="ENUSCC">Can you repeat that?</P></SYNC>
<SYNC Start="1148120"><P Class="ENUSCC">The voltage<br>that built up in this pylon</P></SYNC>
<SYNC Start="1150010"><P Class="ENUSCC">is going to be used to blow up<br>the nuclear power plant, sir!</P></SYNC>
<SYNC Start="1153000"><P Class="ENUSCC">How can you just stand there?<br>Do something!</P></SYNC>
<SYNC Start="1155480"><P Class="ENUSCC">Before it’s too late, huh!</P></SYNC>
<SYNC Start="1157470"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1158200"><P Class="ENUSCC">How do you know all that?</P></SYNC>
<SYNC Start="1159720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1167020"><P Class="ENUSCC">Go on. Go on.</P></SYNC>
<SYNC Start="1169030"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1176840"><P Class="ENUSCC">Fusion. Come on,<br>you only get one shot.</P></SYNC>
<SYNC Start="1179200"><P Class="ENUSCC"><i>Ulrich, are you out of your mind?</i></P></SYNC>
<SYNC Start="1181300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1188740"><P Class="ENUSCC">No!</P></SYNC>
<SYNC Start="1189780"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1191540"><P Class="ENUSCC">Come on, hurry!</P></SYNC>
<SYNC Start="1192540"><P Class="ENUSCC">The pylon is over 98 percent!</P></SYNC>
<SYNC Start="1194820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1210370"><P Class="ENUSCC">Okay. It’s up to you, Aelita.</P></SYNC>
<SYNC Start="1212400"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1215520"><P Class="ENUSCC">A supercomputer in a factory?<br>A virtual world?</P></SYNC>
<SYNC Start="1218560"><P Class="ENUSCC">I swear. You have to believe me.</P></SYNC>
<SYNC Start="1220610"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1231100"><P Class="ENUSCC">(CELESTIAL HUMMING)</P></SYNC>
<SYNC Start="1235730"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1236660"><P Class="ENUSCC">It’s gonna work.</P></SYNC>
<SYNC Start="1238050"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1241510"><P Class="ENUSCC">No!</P></SYNC>
<SYNC Start="1242460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1249440"><P Class="ENUSCC">Oh, no!</P></SYNC>
<SYNC Start="1250920"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1284810"><P Class="ENUSCC">Ready for a return trip to the past, Odd?</P></SYNC>
<SYNC Start="1287530"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1313640"><P Class="ENUSCC">Okay, hit it!</P></SYNC>
<SYNC Start="1314710"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1315220"><P Class="ENUSCC">Three, four, and…</P></SYNC>
<SYNC Start="1316840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1317590"><P Class="ENUSCC">♪ ♪</P></SYNC>
<SYNC Start="1320700"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1325530"><P Class="ENUSCC">♪ Mystery girl<br>from another world ♪</P></SYNC>
<SYNC Start="1329390"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1332410"><P Class="ENUSCC">♪ She wanted happiness<br>and not a lot of stress ♪</P></SYNC>
<SYNC Start="1336780"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1339700"><P Class="ENUSCC">♪ Strength -- that’s true ♪</P></SYNC>
<SYNC Start="1342940"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1343290"><P Class="ENUSCC">♪ A love affair for y-o-o-o-u ♪</P></SYNC>
<SYNC Start="1348110"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1358790"><P Class="ENUSCC">You were right! He’s doing great!</P></SYNC>
<SYNC Start="1360960"><P Class="ENUSCC">Who are you talking about? Jim?</P></SYNC>
<SYNC Start="1362820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1365320"><P Class="ENUSCC">Great, you guys!<br>Your energy is super nuclear!</P></SYNC>
<SYNC Start="1368210"><P Class="ENUSCC">You’re gonna make this town explode!</P></SYNC>
<SYNC Start="1370640"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1381000"><P Class="ENUSCC">CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO</P></SYNC>
<SYNC Start="1388990"><P Class="ENUSCC"></P></SYNC>
</BODY>
</SAMI>