<SAMI>
<HEAD>
<TITLE>phpWlH7Bg</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=56480><P Class=ENUSCC>I can’t remember the equation.
<SYNC Start=58100><P Class=ENUSCC>The square root of<br>a quotient equals uh…
<SYNC Start=60980><P Class=ENUSCC>Uh, zero?
<SYNC Start=62120><P Class=ENUSCC>Uh, no. Ten?
<SYNC Start=63500><P Class=ENUSCC>No, wait. I give up.
<SYNC Start=65020><P Class=ENUSCC>Hey, wait! Where are you going?
<SYNC Start=67360><P Class=ENUSCC>To study for the science final.
<SYNC Start=69040><P Class=ENUSCC>It's tomorrow and I can't exactly<br>count on you to help me.
<SYNC Start=71300><P Class=ENUSCC>You must be kidding!
<SYNC Start=72260><P Class=ENUSCC>We'll miss the afternoon snack!
<SYNC Start=73800><P Class=ENUSCC>And don't get all worked up<br>about that exam!
<SYNC Start=76060><P Class=ENUSCC>I've got a little something in mind.
<SYNC Start=77910><P Class=ENUSCC>&nbsp;
<SYNC Start=78620><P Class=ENUSCC>This little something.
<SYNC Start=79680><P Class=ENUSCC>Does it start with <i>cheat</i>, and<br>end in <i>cheat</i>, by any chance?
<SYNC Start=82810><P Class=ENUSCC>Wow! You just read my mind!
<SYNC Start=84530><P Class=ENUSCC>Oh, forget about your dumb plan.
<SYNC Start=86340><P Class=ENUSCC>&nbsp;
<SYNC Start=86770><P Class=ENUSCC>Gee thanks a lot, Ulrich,<br>for being so supportive.
<SYNC Start=89140><P Class=ENUSCC>Wow, I am <i>really</i> knocked out!
<SYNC Start=91320><P Class=ENUSCC>Bet you can't guess why!
<SYNC Start=92340><P Class=ENUSCC>Don’t tell me!
<SYNC Start=92920><P Class=ENUSCC>The members of the band<br>Love Potion split up?
<SYNC Start=94770><P Class=ENUSCC>Come on. That’s old news, you dork!
<SYNC Start=96940><P Class=ENUSCC>Brian fell in love with Crystal Pearl,<br>and so Geoffrey kicked them out!
<SYNC Start=100130><P Class=ENUSCC>Now listen to this, huh.
<SYNC Start=101700><P Class=ENUSCC>The news is…
<SYNC Start=103320><P Class=ENUSCC>my father said it was<br>okay to use the gymnasium!
<SYNC Start=106770><P Class=ENUSCC>He said <i>yes</i>?
<SYNC Start=108170><P Class=ENUSCC>Mmhm.
<SYNC Start=108940><P Class=ENUSCC>Yes!
<SYNC Start=110160><P Class=ENUSCC>&nbsp;
<SYNC Start=110600><P Class=ENUSCC>I've gotta find William!
<SYNC Start=111840><P Class=ENUSCC>Oh, it’s going to be the dance<br>party of the <i>century</i>!
<SYNC Start=115300><P Class=ENUSCC>&nbsp;
<SYNC Start=117690><P Class=ENUSCC>(BLOWS WHISTLE)
<SYNC Start=119540><P Class=ENUSCC>Hurry it up!
<SYNC Start=121350><P Class=ENUSCC>&nbsp;
<SYNC Start=121750><P Class=ENUSCC>You two! Take those mats<br>into the storage room.
<SYNC Start=124900><P Class=ENUSCC>&nbsp;
<SYNC Start=126070><P Class=ENUSCC>(BLOWS WHISTLE)
<SYNC Start=127250><P Class=ENUSCC>You! Push that pommel horse<br>against the wall!
<SYNC Start=129900><P Class=ENUSCC>Come on! Move it!
<SYNC Start=131510><P Class=ENUSCC>&nbsp;
<SYNC Start=131650><P Class=ENUSCC>Oh, no!
<SYNC Start=132700><P Class=ENUSCC>I don’t believe this!
<SYNC Start=134330><P Class=ENUSCC>&nbsp;
<SYNC Start=135800><P Class=ENUSCC>So it’s really true, huh?
<SYNC Start=136870><P Class=ENUSCC>The principle gave the<br>techno party the green light?
<SYNC Start=138980><P Class=ENUSCC>It looks like it. Yeah.
<SYNC Start=140280><P Class=ENUSCC>Wow! Smoking, huh?
<SYNC Start=141800><P Class=ENUSCC>The best DJ’s from all the<br>local schools will be there.
<SYNC Start=144570><P Class=ENUSCC>It’s gonna be a blast!
<SYNC Start=146150><P Class=ENUSCC>I’m not blasting anything.
<SYNC Start=147680><P Class=ENUSCC>The mixing board is hammered!
<SYNC Start=149090><P Class=ENUSCC>I can’t figure out how to fix it.
<SYNC Start=150720><P Class=ENUSCC>&nbsp;
<SYNC Start=151530><P Class=ENUSCC>Hey, no problem.
<SYNC Start=152870><P Class=ENUSCC>We’ll ask Jeremie.
<SYNC Start=153880><P Class=ENUSCC>He’s Mister Fix-It.
<SYNC Start=155040><P Class=ENUSCC>He can fix anything.
<SYNC Start=156180><P Class=ENUSCC>&nbsp;
<SYNC Start=156790><P Class=ENUSCC>You think so?
<SYNC Start=157580><P Class=ENUSCC>Yeah!
<SYNC Start=158330><P Class=ENUSCC>No!
<SYNC Start=159410><P Class=ENUSCC>I got better things to do with my time<br>than play around with a mixing board.
<SYNC Start=162770><P Class=ENUSCC>Maybe I can help.
<SYNC Start=164130><P Class=ENUSCC>&nbsp;
<SYNC Start=164690><P Class=ENUSCC>Would you?
<SYNC Start=165600><P Class=ENUSCC>Uh, but what about our<br>research on your antivirus?
<SYNC Start=168720><P Class=ENUSCC>I’m just sitting around<br>watching you at this stage.
<SYNC Start=170880><P Class=ENUSCC>Great! Come on!
<SYNC Start=172290><P Class=ENUSCC>&nbsp;
<SYNC Start=173320><P Class=ENUSCC>What about the science final?
<SYNC Start=174520><P Class=ENUSCC>Don’t you ever study?
<SYNC Start=175610><P Class=ENUSCC>It’s in the bag!
<SYNC Start=176520><P Class=ENUSCC>(GROANS)
<SYNC Start=177800><P Class=ENUSCC>&nbsp;
<SYNC Start=179020><P Class=ENUSCC>So, then…
<SYNC Start=179880><P Class=ENUSCC>This is the thing<br>that makes the music?
<SYNC Start=182040><P Class=ENUSCC>Yup.
<SYNC Start=182640><P Class=ENUSCC>You play the records on the turntables.
<SYNC Start=184370><P Class=ENUSCC>The board mixes one song with another.
<SYNC Start=186250><P Class=ENUSCC>The trick is to synchronise the sound.
<SYNC Start=188310><P Class=ENUSCC>Interesting.
<SYNC Start=189320><P Class=ENUSCC>It doesn’t sound like you know an awful lot about it.
<SYNC Start=191820><P Class=ENUSCC>Will it take much longer?
<SYNC Start=193080><P Class=ENUSCC>No. I’m done.
<SYNC Start=194540><P Class=ENUSCC>Mind if I give it a try?
<SYNC Start=195670><P Class=ENUSCC>&nbsp;
<SYNC Start=199760><P Class=ENUSCC>Huh. Hey, it's working!
<SYNC Start=202080><P Class=ENUSCC>Aelita, fantastic!
<SYNC Start=204060><P Class=ENUSCC>&nbsp;
<SYNC Start=204300><P Class=ENUSCC>You want to try?
<SYNC Start=205400><P Class=ENUSCC>Well, yeah.
<SYNC Start=206560><P Class=ENUSCC>Why not?
<SYNC Start=207520><P Class=ENUSCC>&nbsp;
<SYNC Start=215590><P Class=ENUSCC>Wow!
<SYNC Start=216580><P Class=ENUSCC>I’ve never managed<br>to get that kind of mix.
<SYNC Start=218900><P Class=ENUSCC>&nbsp;
<SYNC Start=221990><P Class=ENUSCC>Hey, goof-offs!<br>Well, don't mind me!
<SYNC Start=224310><P Class=ENUSCC>Do you know what<br>time it is by any chance!
<SYNC Start=226680><P Class=ENUSCC>Uh, we’re really sorry, Jim.
<SYNC Start=228170><P Class=ENUSCC>We’re rehearsing for tomorrow night.
<SYNC Start=229730><P Class=ENUSCC>Do you like techno?
<SYNC Start=230780><P Class=ENUSCC>Forget about it.
<SYNC Start=231860><P Class=ENUSCC>(SCOFFS) Electronic music.
<SYNC Start=233570><P Class=ENUSCC>I prefer the twist!
<SYNC Start=234810><P Class=ENUSCC>Aelita, you really mix like a pro.
<SYNC Start=237290><P Class=ENUSCC>Where’d you learn?
<SYNC Start=238660><P Class=ENUSCC>Uh…um…
<SYNC Start=239660><P Class=ENUSCC>Uh, it runs in the family!
<SYNC Start=240810><P Class=ENUSCC>We’re all artists. We’re creative!
<SYNC Start=242690><P Class=ENUSCC>&nbsp;
<SYNC Start=243500><P Class=ENUSCC>I’ll make a selection of LP’s,
<SYNC Start=245320><P Class=ENUSCC>and you can be our DJ!<br>Tomorrow night!
<SYNC Start=247750><P Class=ENUSCC>Okay?
<SYNC Start=248500><P Class=ENUSCC>You think so?
<SYNC Start=249400><P Class=ENUSCC>Well, uh, okay!
<SYNC Start=251170><P Class=ENUSCC>&nbsp;
<SYNC Start=253180><P Class=ENUSCC>You’re wasting your time with this party.
<SYNC Start=255330><P Class=ENUSCC>I am <i>not</i> wasting my time.
<SYNC Start=257280><P Class=ENUSCC>I’m trying to live. Like you guys.
<SYNC Start=259800><P Class=ENUSCC>And have some fun -- a good time.
<SYNC Start=261560><P Class=ENUSCC>That’s human too, isn’t it?
<SYNC Start=263140><P Class=ENUSCC>&nbsp;
<SYNC Start=263380><P Class=ENUSCC>You mean you don’t have a good time<br>researching the antivirus with me?
<SYNC Start=266220><P Class=ENUSCC>You’re as stubborn as a fool!
<SYNC Start=268080><P Class=ENUSCC>&nbsp;
<SYNC Start=269920><P Class=ENUSCC>It’s stubborn as a <i>mule</i>!
<SYNC Start=272280><P Class=ENUSCC>&nbsp;
<SYNC Start=274050><P Class=ENUSCC>Odd, you didn’t study <i>at all</i>?
<SYNC Start=275980><P Class=ENUSCC>Nope.
<SYNC Start=276680><P Class=ENUSCC>But like I told Jeremie, it’s in the bag.
<SYNC Start=279720><P Class=ENUSCC>&nbsp;
<SYNC Start=280660><P Class=ENUSCC>Huh? What’s going on?
<SYNC Start=282170><P Class=ENUSCC>Can’t we go in?
<SYNC Start=283090><P Class=ENUSCC>Inspection by G.I. Jim.
<SYNC Start=285600><P Class=ENUSCC>&nbsp;
<SYNC Start=285990><P Class=ENUSCC>(MILITARY DRUMLINE)
<SYNC Start=287900><P Class=ENUSCC>&nbsp;
<SYNC Start=288400><P Class=ENUSCC>One pen! That’s all you can take in!
<SYNC Start=290950><P Class=ENUSCC>Ouch.
<SYNC Start=292290><P Class=ENUSCC>That’s an unexpected development.
<SYNC Start=294360><P Class=ENUSCC>&nbsp;
<SYNC Start=294800><P Class=ENUSCC>Mhmn.
<SYNC Start=296010><P Class=ENUSCC>You have two hours for physics,<br>and then two hours for chemistry.
<SYNC Start=299880><P Class=ENUSCC>&nbsp;
<SYNC Start=300310><P Class=ENUSCC>My colleagues and I will<br>correct the exams this afternoon.
<SYNC Start=303240><P Class=ENUSCC>After that, the principal himself<br>will announce the results.
<SYNC Start=306970><P Class=ENUSCC>&nbsp;
<SYNC Start=307650><P Class=ENUSCC>You may begin.
<SYNC Start=309020><P Class=ENUSCC>&nbsp;
<SYNC Start=314040><P Class=ENUSCC>(SIGHS)
<SYNC Start=315850><P Class=ENUSCC>&nbsp;
<SYNC Start=328770><P Class=ENUSCC>The test is over!
<SYNC Start=329990><P Class=ENUSCC>Put your pens down<br>and stay where you are
<SYNC Start=332360><P Class=ENUSCC>While I collect all of your papers.
<SYNC Start=334500><P Class=ENUSCC>&nbsp;
<SYNC Start=335850><P Class=ENUSCC>Stay in your seats<br>until I have all of them!
<SYNC Start=337860><P Class=ENUSCC>&nbsp;
<SYNC Start=341100><P Class=ENUSCC>Hmm.
<SYNC Start=342650><P Class=ENUSCC>Well done, Odd.<br>That’s…one of your best yet.
<SYNC Start=345190><P Class=ENUSCC>&nbsp;
<SYNC Start=346710><P Class=ENUSCC>Misses Hertz…
<SYNC Start=348380><P Class=ENUSCC>&nbsp;
<SYNC Start=348860><P Class=ENUSCC>Hertz, ah, Hertz…
<SYNC Start=350770><P Class=ENUSCC>&nbsp;
<SYNC Start=351120><P Class=ENUSCC>I hope she’ll let me keep<br>Odd’s paper swan for my collection.
<SYNC Start=354220><P Class=ENUSCC>&nbsp;
<SYNC Start=355340><P Class=ENUSCC>Huh?
<SYNC Start=356120><P Class=ENUSCC>&nbsp;
<SYNC Start=362940><P Class=ENUSCC>(UNNERVING MUSIC)
<SYNC Start=367860><P Class=ENUSCC>&nbsp;
<SYNC Start=384250><P Class=ENUSCC>Well?
<SYNC Start=384950><P Class=ENUSCC>Sure, never felt better.
<SYNC Start=386300><P Class=ENUSCC>I was talking about your exam, stupid.
<SYNC Start=388390><P Class=ENUSCC>It looks like I’m gonna<br>be left back this year.
<SYNC Start=390410><P Class=ENUSCC>Oh, don’t exaggerate.
<SYNC Start=392120><P Class=ENUSCC>But it wouldn’t have<br>killed you to study a little.
<SYNC Start=394500><P Class=ENUSCC>Cut it out.
<SYNC Start=395450><P Class=ENUSCC>This is not the time.
<SYNC Start=397100><P Class=ENUSCC>Hey, we’re gonna see Aelita the DJ!
<SYNC Start=399940><P Class=ENUSCC>That’s bound to cheer us up!
<SYNC Start=401530><P Class=ENUSCC>Where is she, by the way?
<SYNC Start=402760><P Class=ENUSCC>She’s already in the gym.
<SYNC Start=404000><P Class=ENUSCC>The DJ’s get VIP treatment.
<SYNC Start=406280><P Class=ENUSCC>What about Jeremie?
<SYNC Start=407600><P Class=ENUSCC>He’s sulking.
<SYNC Start=408760><P Class=ENUSCC>&nbsp;
<SYNC Start=410290><P Class=ENUSCC>You are not going, and that is that!
<SYNC Start=413180><P Class=ENUSCC>But please, daddy!
<SYNC Start=414900><P Class=ENUSCC>It’s the happening of the century!
<SYNC Start=417660><P Class=ENUSCC>You should have thought of that earlier<br>and studied for the exam!
<SYNC Start=420330><P Class=ENUSCC>&nbsp;
<SYNC Start=422780><P Class=ENUSCC>(UNNERVING MUSIC CONTINUES)
<SYNC Start=426370><P Class=ENUSCC>&nbsp;
<SYNC Start=431810><P Class=ENUSCC>XANA!
<SYNC Start=432870><P Class=ENUSCC>He sure picks his moments.
<SYNC Start=434730><P Class=ENUSCC>Desert sector. Okay.
<SYNC Start=436840><P Class=ENUSCC>&nbsp;
<SYNC Start=437280><P Class=ENUSCC>Oh, no!
<SYNC Start=439330><P Class=ENUSCC>&nbsp;
<SYNC Start=439810><P Class=ENUSCC>(TECHNO MUSIC, CHEERING)
<SYNC Start=441490><P Class=ENUSCC>Aelita?
<SYNC Start=442550><P Class=ENUSCC>A question for the school paper!
<SYNC Start=444370><P Class=ENUSCC>As a DJ, how would you define your style?
<SYNC Start=446660><P Class=ENUSCC>Hardcore, deep house, or downright new beat?
<SYNC Start=449500><P Class=ENUSCC>Um…
<SYNC Start=450810><P Class=ENUSCC>She’s a little too nervous to answer.
<SYNC Start=452660><P Class=ENUSCC>I’d say her style is more hardcore,<br>but it’s more a style of her own.
<SYNC Start=455940><P Class=ENUSCC>Totally rad!
<SYNC Start=457560><P Class=ENUSCC>&nbsp;
<SYNC Start=458700><P Class=ENUSCC>Tada!
<SYNC Start=460010><P Class=ENUSCC>&nbsp;
<SYNC Start=460490><P Class=ENUSCC>You snuck out?
<SYNC Start=461930><P Class=ENUSCC>No, no.
<SYNC Start=462820><P Class=ENUSCC>My father said,<br>“you’re gonna repeat the year,
<SYNC Start=465050><P Class=ENUSCC>"but it’s no big deal, sweetie.
<SYNC Start=466650><P Class=ENUSCC>Doesn’t mean you can’t<br>have a good time!”
<SYNC Start=468800><P Class=ENUSCC>Is that what he said?
<SYNC Start=470250><P Class=ENUSCC>Oh, you’re such an idiot!
<SYNC Start=472160><P Class=ENUSCC>Of course I snuck out.<br>What do you think?
<SYNC Start=474580><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=475860><P Class=ENUSCC>&nbsp;
<SYNC Start=480250><P Class=ENUSCC>And now Aelita!<br>A brand new DJ!
<SYNC Start=483700><P Class=ENUSCC>And as you’re gonna see,
<SYNC Start=485720><P Class=ENUSCC>She totally rips!
<SYNC Start=488240><P Class=ENUSCC>&nbsp;
<SYNC Start=499900><P Class=ENUSCC>Wow, it’s great.<br>You coming?
<SYNC Start=502780><P Class=ENUSCC>&nbsp;
<SYNC Start=510530><P Class=ENUSCC>Your cousin's incredible, Odd!
<SYNC Start=512700><P Class=ENUSCC>Mhmn!
<SYNC Start=514330><P Class=ENUSCC>&nbsp;
<SYNC Start=519800><P Class=ENUSCC>Kiwi!
<SYNC Start=520760><P Class=ENUSCC><i>Come here, boy!</i>
<SYNC Start=521610><P Class=ENUSCC><i>Come on! Good boy!</i>
<SYNC Start=523600><P Class=ENUSCC>&nbsp;
<SYNC Start=524250><P Class=ENUSCC><i>Kiwi!</i>
<SYNC Start=525930><P Class=ENUSCC>&nbsp;
<SYNC Start=526160><P Class=ENUSCC><i>Help!</i>
<SYNC Start=528090><P Class=ENUSCC>&nbsp;
<SYNC Start=529270><P Class=ENUSCC>Come here you mangy mongrel!
<SYNC Start=532700><P Class=ENUSCC>&nbsp;
<SYNC Start=535940><P Class=ENUSCC>Oh--oh, nice doggy!
<SYNC Start=538870><P Class=ENUSCC>Go on. Chew through the rope.
<SYNC Start=541330><P Class=ENUSCC>&nbsp;
<SYNC Start=543290><P Class=ENUSCC>Kiwi, no!
<SYNC Start=545100><P Class=ENUSCC>&nbsp;
<SYNC Start=545360><P Class=ENUSCC>Come back!
<SYNC Start=546700><P Class=ENUSCC>&nbsp;
<SYNC Start=549750><P Class=ENUSCC>That mutt is as brainless as his owner.
<SYNC Start=552250><P Class=ENUSCC>&nbsp;
<SYNC Start=560920><P Class=ENUSCC><i>Oh</i>…
<SYNC Start=562580><P Class=ENUSCC>&nbsp;
<SYNC Start=578950><P Class=ENUSCC>Huh?
<SYNC Start=579760><P Class=ENUSCC>Kiwi, this is no time for games.
<SYNC Start=582040><P Class=ENUSCC>You have to go and get<br>Odd and the others
<SYNC Start=583720><P Class=ENUSCC>from the gymnasium, you hear?
<SYNC Start=585270><P Class=ENUSCC>Now go get <i>Odd</i>!
<SYNC Start=587510><P Class=ENUSCC>&nbsp;
<SYNC Start=588340><P Class=ENUSCC>Yeah! That's a good dog!
<SYNC Start=590260><P Class=ENUSCC>Run!
<SYNC Start=591280><P Class=ENUSCC>Ugh. With my luck, he’ll<br>come back with the principal.
<SYNC Start=594770><P Class=ENUSCC>&nbsp;
<SYNC Start=603360><P Class=ENUSCC>What’s up?
<SYNC Start=604150><P Class=ENUSCC>Not dancing?
<SYNC Start=605160><P Class=ENUSCC>Nah, it’s not my thing.
<SYNC Start=606880><P Class=ENUSCC>Oh, you gotta be kidding me. Come on!
<SYNC Start=608950><P Class=ENUSCC>Let me see how you move!
<SYNC Start=610800><P Class=ENUSCC>&nbsp;
<SYNC Start=611370><P Class=ENUSCC>Oh. You’re right.
<SYNC Start=613400><P Class=ENUSCC>It’s not your thing.
<SYNC Start=615040><P Class=ENUSCC>&nbsp;
<SYNC Start=615150><P Class=ENUSCC>(BARKS)
<SYNC Start=616290><P Class=ENUSCC>Nice dog sounds.
<SYNC Start=617600><P Class=ENUSCC>Where did Aelita sample that from?
<SYNC Start=619580><P Class=ENUSCC>Hey, what are you doing here, buddy?
<SYNC Start=621220><P Class=ENUSCC>Jim will spot you!
<SYNC Start=622490><P Class=ENUSCC>&nbsp;
<SYNC Start=623140><P Class=ENUSCC>Okay, okay, okay.
<SYNC Start=624360><P Class=ENUSCC>Hold on. I’m coming.
<SYNC Start=625590><P Class=ENUSCC>&nbsp;
<SYNC Start=626680><P Class=ENUSCC>Hey!
<SYNC Start=627300><P Class=ENUSCC>Where you going?
<SYNC Start=628680><P Class=ENUSCC>Ask him.
<SYNC Start=629880><P Class=ENUSCC>&nbsp;
<SYNC Start=631020><P Class=ENUSCC>I’ll go with you.
<SYNC Start=632230><P Class=ENUSCC>I could use some fresh air.
<SYNC Start=633890><P Class=ENUSCC>&nbsp;
<SYNC Start=635080><P Class=ENUSCC>Uh…I forgot I have<br>something important to do.
<SYNC Start=638100><P Class=ENUSCC>Uh, what?
<SYNC Start=639590><P Class=ENUSCC>&nbsp;
<SYNC Start=639850><P Class=ENUSCC>I have to, uh, polish<br>my flip-flops! Heh heh…
<SYNC Start=642480><P Class=ENUSCC>Bye!
<SYNC Start=643540><P Class=ENUSCC>&nbsp;
<SYNC Start=670810><P Class=ENUSCC>(SCREAMS)
<SYNC Start=672420><P Class=ENUSCC>(MUSIC STOPS, CLAMORING)
<SYNC Start=674260><P Class=ENUSCC>What happened?
<SYNC Start=675510><P Class=ENUSCC>It was Jim!
<SYNC Start=676770><P Class=ENUSCC>XANA’s possessed him!
<SYNC Start=678420><P Class=ENUSCC>Where’s Aelita?
<SYNC Start=679500><P Class=ENUSCC>At the dance.
<SYNC Start=680420><P Class=ENUSCC>She’s finishing her mix.
<SYNC Start=681740><P Class=ENUSCC>With Jim around?
<SYNC Start=683250><P Class=ENUSCC>&nbsp;
<SYNC Start=684920><P Class=ENUSCC>Everything’s alright.
<SYNC Start=686310><P Class=ENUSCC>She just fainted.
<SYNC Start=687580><P Class=ENUSCC>I’ll take her into the infirmary.
<SYNC Start=689350><P Class=ENUSCC>Go on with your party.
<SYNC Start=690700><P Class=ENUSCC>&nbsp;
<SYNC Start=690820><P Class=ENUSCC>(MUSIC CONTINUES,<br>INDISTINCT ANNOUNCEMENT)
<SYNC Start=694090><P Class=ENUSCC>&nbsp;
<SYNC Start=697560><P Class=ENUSCC>Are you sure that<br>Jim can virtualize Aelita
<SYNC Start=699690><P Class=ENUSCC>and send her to Lyoko?
<SYNC Start=700930><P Class=ENUSCC>Under XANA’s control,<br>he can do anything.
<SYNC Start=703170><P Class=ENUSCC>Oh, no.
<SYNC Start=703680><P Class=ENUSCC>Aelita doesn’t stand a chance<br>alone against the scyphozoa.
<SYNC Start=706370><P Class=ENUSCC>And she can say bye-bye to her memory.
<SYNC Start=709060><P Class=ENUSCC>&nbsp;
<SYNC Start=711520><P Class=ENUSCC>They’re not here.
<SYNC Start=712500><P Class=ENUSCC>Hurry. Let’s head for the factory.
<SYNC Start=714210><P Class=ENUSCC>&nbsp;
<SYNC Start=747250><P Class=ENUSCC><i>At your order, XANA.</i>
<SYNC Start=748570><P Class=ENUSCC><i>Transfer Aelita.</i>
<SYNC Start=750170><P Class=ENUSCC>&nbsp;
<SYNC Start=750560><P Class=ENUSCC><i>Virtualization.</i>
<SYNC Start=752440><P Class=ENUSCC>&nbsp;
<SYNC Start=757880><P Class=ENUSCC>(UNNERVING MUSIC)
<SYNC Start=761180><P Class=ENUSCC>&nbsp;
<SYNC Start=773520><P Class=ENUSCC>Jeremie, Yumi, take the corridor.
<SYNC Start=775500><P Class=ENUSCC>Odd and I will take care of Jim.
<SYNC Start=776740><P Class=ENUSCC>Okay!
<SYNC Start=777400><P Class=ENUSCC>If you ask me, it’s more likely<br>he’s gonnna take care of us.
<SYNC Start=780200><P Class=ENUSCC>&nbsp;
<SYNC Start=781170><P Class=ENUSCC><i>(GROANS)</i>
<SYNC Start=782940><P Class=ENUSCC>&nbsp;
<SYNC Start=784700><P Class=ENUSCC>And he’s brought a friend<br>along with him, too.
<SYNC Start=787200><P Class=ENUSCC>&nbsp;
<SYNC Start=790370><P Class=ENUSCC>Go!
<SYNC Start=791200><P Class=ENUSCC>Bonsai!
<SYNC Start=792640><P Class=ENUSCC>&nbsp;
<SYNC Start=796160><P Class=ENUSCC>This is bad.
<SYNC Start=798000><P Class=ENUSCC>You think so?
<SYNC Start=798900><P Class=ENUSCC>Hiyah--aah!
<SYNC Start=800490><P Class=ENUSCC>Ulrich!
<SYNC Start=801860><P Class=ENUSCC>&nbsp;
<SYNC Start=812850><P Class=ENUSCC>Aelita!
<SYNC Start=813700><P Class=ENUSCC>Are you okay?
<SYNC Start=814720><P Class=ENUSCC>&nbsp;
<SYNC Start=815800><P Class=ENUSCC>Let’s say I’ve been better.
<SYNC Start=817090><P Class=ENUSCC><i>Hang on.</i>
<SYNC Start=817700><P Class=ENUSCC><i>Help is on the way.</i>
<SYNC Start=819000><P Class=ENUSCC>&nbsp;
<SYNC Start=845770><P Class=ENUSCC>(GROWLS, SNARLS)
<SYNC Start=849000><P Class=ENUSCC>&nbsp;
<SYNC Start=849360><P Class=ENUSCC>Ulrich?
<SYNC Start=850280><P Class=ENUSCC>&nbsp;
<SYNC Start=851370><P Class=ENUSCC>This is no time to take a nap.
<SYNC Start=853090><P Class=ENUSCC>We’ve got an invincible guy to wipe out.
<SYNC Start=855680><P Class=ENUSCC>What are you suggesting?
<SYNC Start=856860><P Class=ENUSCC>The puppet thing!
<SYNC Start=857890><P Class=ENUSCC>Like the way we<br>handled the Kankrelats.
<SYNC Start=859840><P Class=ENUSCC>Hey, Jim!
<SYNC Start=861400><P Class=ENUSCC>You didn’t think a little tap like that<br>would knock me out, did you?
<SYNC Start=864500><P Class=ENUSCC>&nbsp;
<SYNC Start=869060><P Class=ENUSCC>Hiyah!
<SYNC Start=870240><P Class=ENUSCC>&nbsp;
<SYNC Start=871160><P Class=ENUSCC>Hurry up!
<SYNC Start=872020><P Class=ENUSCC>Yeah!
<SYNC Start=873090><P Class=ENUSCC>&nbsp;
<SYNC Start=878130><P Class=ENUSCC>We’re on the way.
<SYNC Start=879090><P Class=ENUSCC>Get to the scanner room <i>now</i>!
<SYNC Start=880770><P Class=ENUSCC>&nbsp;
<SYNC Start=886340><P Class=ENUSCC><i>Hang on, Aelita!</i>
<SYNC Start=887560><P Class=ENUSCC>&nbsp;
<SYNC Start=888890><P Class=ENUSCC>The scyphozoa isn’t here yet.
<SYNC Start=890500><P Class=ENUSCC>But please hurry.
<SYNC Start=892040><P Class=ENUSCC>&nbsp;
<SYNC Start=892570><P Class=ENUSCC><i>Transfer Ulrich.</i>
<SYNC Start=894010><P Class=ENUSCC>Transfer Yumi.
<SYNC Start=895740><P Class=ENUSCC>&nbsp;
<SYNC Start=896480><P Class=ENUSCC><i>Transfer Odd.</i>
<SYNC Start=897800><P Class=ENUSCC>Scanner Yumi.
<SYNC Start=899200><P Class=ENUSCC>&nbsp;
<SYNC Start=900200><P Class=ENUSCC>Scanner Odd.
<SYNC Start=902000><P Class=ENUSCC>&nbsp;
<SYNC Start=903080><P Class=ENUSCC><i>Scanner Ulrich.</i>
<SYNC Start=904400><P Class=ENUSCC>&nbsp;
<SYNC Start=905940><P Class=ENUSCC>Virtualization!
<SYNC Start=907600><P Class=ENUSCC>&nbsp;
<SYNC Start=916720><P Class=ENUSCC><i>The crater isn’t far.</i>
<SYNC Start=917700><P Class=ENUSCC><i>Head south-southeast!</i>
<SYNC Start=919530><P Class=ENUSCC>Have you programmed the vehicles?
<SYNC Start=921200><P Class=ENUSCC><i>Of course. I think of everything.</i>
<SYNC Start=923210><P Class=ENUSCC>&nbsp;
<SYNC Start=923770><P Class=ENUSCC>So does XANA, I guess,<br>from the looks of it.
<SYNC Start=925850><P Class=ENUSCC><i>You got company.</i>
<SYNC Start=927420><P Class=ENUSCC>&nbsp;
<SYNC Start=929460><P Class=ENUSCC>Faster! If the scyphozoa
<SYNC Start=930810><P Class=ENUSCC><i>gets there before you do,<br>Aelita's done for!</i>
<SYNC Start=932730><P Class=ENUSCC>Go on ahead.
<SYNC Start=933620><P Class=ENUSCC>Leave the hornets to me.
<SYNC Start=935010><P Class=ENUSCC>&nbsp;
<SYNC Start=940490><P Class=ENUSCC>Go!
<SYNC Start=941720><P Class=ENUSCC>&nbsp;
<SYNC Start=946570><P Class=ENUSCC>Come on.
<SYNC Start=947720><P Class=ENUSCC>&nbsp;
<SYNC Start=978040><P Class=ENUSCC>Laser arrow!
<SYNC Start=979360><P Class=ENUSCC>&nbsp;
<SYNC Start=981320><P Class=ENUSCC>Rats! I missed!
<SYNC Start=982840><P Class=ENUSCC>&nbsp;
<SYNC Start=990690><P Class=ENUSCC>Odd, you’re down to 10 life points.
<SYNC Start=993130><P Class=ENUSCC>&nbsp;
<SYNC Start=995620><P Class=ENUSCC>They’re heading for the crater.
<SYNC Start=997600><P Class=ENUSCC>&nbsp;
<SYNC Start=1005970><P Class=ENUSCC><i>Careful! The hornets are right behind you!</i>
<SYNC Start=1007840><P Class=ENUSCC><i>But you’re not far now.</i>
<SYNC Start=1009540><P Class=ENUSCC><i>You’re there!</i>
<SYNC Start=1010930><P Class=ENUSCC>Gotcha.
<SYNC Start=1011940><P Class=ENUSCC>&nbsp;
<SYNC Start=1023490><P Class=ENUSCC>Agh!
<SYNC Start=1024740><P Class=ENUSCC>&nbsp;
<SYNC Start=1027440><P Class=ENUSCC>Ulrich!
<SYNC Start=1028600><P Class=ENUSCC>&nbsp;
<SYNC Start=1034820><P Class=ENUSCC>Move it, Yumi! Go on!
<SYNC Start=1036620><P Class=ENUSCC>&nbsp;
<SYNC Start=1049290><P Class=ENUSCC>Surprise!
<SYNC Start=1051160><P Class=ENUSCC>&nbsp;
<SYNC Start=1067970><P Class=ENUSCC>Taxi?
<SYNC Start=1069190><P Class=ENUSCC>&nbsp;
<SYNC Start=1082660><P Class=ENUSCC>Jeremie, it’s here.
<SYNC Start=1084390><P Class=ENUSCC>&nbsp;
<SYNC Start=1091800><P Class=ENUSCC>Not so fast, blubber-face!
<SYNC Start=1093960><P Class=ENUSCC>Yumi!
<SYNC Start=1095220><P Class=ENUSCC>&nbsp;
<SYNC Start=1119810><P Class=ENUSCC>Hiyah!
<SYNC Start=1122290><P Class=ENUSCC>&nbsp;
<SYNC Start=1126470><P Class=ENUSCC>Yumi! Oh, no!
<SYNC Start=1129040><P Class=ENUSCC>&nbsp;
<SYNC Start=1131040><P Class=ENUSCC>(SCREEHCING)
<SYNC Start=1132580><P Class=ENUSCC>&nbsp;
<SYNC Start=1135590><P Class=ENUSCC>Whoa!
<SYNC Start=1136840><P Class=ENUSCC>&nbsp;
<SYNC Start=1148510><P Class=ENUSCC><i>The scyphozoa’s<br>stealing her memory!</i>
<SYNC Start=1151050><P Class=ENUSCC>&nbsp;
<SYNC Start=1151970><P Class=ENUSCC>Odd, Ulrich, hurry!
<SYNC Start=1154050><P Class=ENUSCC>&nbsp;
<SYNC Start=1162550><P Class=ENUSCC>Hey! What the…
<SYNC Start=1164160><P Class=ENUSCC>&nbsp;
<SYNC Start=1164420><P Class=ENUSCC>Jim! Uh--
<SYNC Start=1165460><P Class=ENUSCC><i>Sorry. I’m taking over from here.</i>
<SYNC Start=1168180><P Class=ENUSCC>No!
<SYNC Start=1169170><P Class=ENUSCC>(THUNK)
<SYNC Start=1170240><P Class=ENUSCC>&nbsp;
<SYNC Start=1176930><P Class=ENUSCC>Hold on tight!
<SYNC Start=1178360><P Class=ENUSCC>&nbsp;
<SYNC Start=1190440><P Class=ENUSCC>Not bad, huh?
<SYNC Start=1191640><P Class=ENUSCC>I--
<SYNC Start=1192240><P Class=ENUSCC>Hey!
<SYNC Start=1193570><P Class=ENUSCC>&nbsp;
<SYNC Start=1194640><P Class=ENUSCC>(CHUCKLES)
<SYNC Start=1196600><P Class=ENUSCC>&nbsp;
<SYNC Start=1217910><P Class=ENUSCC>Jeremie, what level is<br>Aelita’s memory at?
<SYNC Start=1220480><P Class=ENUSCC>&nbsp;
<SYNC Start=1223700><P Class=ENUSCC>Huh?
<SYNC Start=1224550><P Class=ENUSCC>&nbsp;
<SYNC Start=1229890><P Class=ENUSCC>Hiyah!
<SYNC Start=1230820><P Class=ENUSCC>&nbsp;
<SYNC Start=1233000><P Class=ENUSCC>Jeremie!
<SYNC Start=1233990><P Class=ENUSCC><i>Jeremie, you there?</i>
<SYNC Start=1235350><P Class=ENUSCC><i>Jeremie!</i>
<SYNC Start=1236020><P Class=ENUSCC>Hoo--ha! (YELLS)
<SYNC Start=1237830><P Class=ENUSCC>&nbsp;
<SYNC Start=1241350><P Class=ENUSCC>Oh, no!
<SYNC Start=1242640><P Class=ENUSCC>&nbsp;
<SYNC Start=1247650><P Class=ENUSCC>Jeremie!
<SYNC Start=1248660><P Class=ENUSCC>&nbsp;
<SYNC Start=1251400><P Class=ENUSCC>Get back to the computer!
<SYNC Start=1252930><P Class=ENUSCC>We’ll handle Jim.
<SYNC Start=1253810><P Class=ENUSCC>&nbsp;
<SYNC Start=1254610><P Class=ENUSCC><i>Jeremie, you there?</i>
<SYNC Start=1256040><P Class=ENUSCC>I’m back, Ulrich.
<SYNC Start=1257330><P Class=ENUSCC>It’s up to you. Hurry!
<SYNC Start=1258840><P Class=ENUSCC>Huh?
<SYNC Start=1259820><P Class=ENUSCC>Super sprint!
<SYNC Start=1261480><P Class=ENUSCC>&nbsp;
<SYNC Start=1289140><P Class=ENUSCC><i>Get to the activated tower.</i>
<SYNC Start=1290500><P Class=ENUSCC><i>25 degrees east! Move it!</i>
<SYNC Start=1292520><P Class=ENUSCC>Jeremie!
<SYNC Start=1293260><P Class=ENUSCC>&nbsp;
<SYNC Start=1295240><P Class=ENUSCC>Ulrich, hurry up!
<SYNC Start=1296900><P Class=ENUSCC>&nbsp;
<SYNC Start=1312820><P Class=ENUSCC>Move it!
<SYNC Start=1314260><P Class=ENUSCC>&nbsp;
<SYNC Start=1336920><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1339200><P Class=ENUSCC>&nbsp;
<SYNC Start=1342920><P Class=ENUSCC>Huh?
<SYNC Start=1343730><P Class=ENUSCC>What am I doing here?
<SYNC Start=1344820><P Class=ENUSCC>You’ll never know, Jim.
<SYNC Start=1346120><P Class=ENUSCC>&nbsp;
<SYNC Start=1350470><P Class=ENUSCC>Return to the past now.
<SYNC Start=1352480><P Class=ENUSCC>&nbsp;
<SYNC Start=1356600><P Class=ENUSCC>Okay, so that’s a promise, right?
<SYNC Start=1358210><P Class=ENUSCC>Jeremie, you’re gonna<br>help me with physics.
<SYNC Start=1360370><P Class=ENUSCC>And Aelita, you’re gonna<br>help me with chemistry.
<SYNC Start=1362880><P Class=ENUSCC>And you’re gonna<br>help me until I get it!
<SYNC Start=1364980><P Class=ENUSCC>Right?
<SYNC Start=1365800><P Class=ENUSCC>Promise.
<SYNC Start=1367010><P Class=ENUSCC>&nbsp;
<SYNC Start=1365800><P Class=ENUSCC>Promise.
<SYNC Start=1367010><P Class=ENUSCC>Wow, I am <i>really</i> knocked out!
<SYNC Start=1369140><P Class=ENUSCC>Bet you can’t guess why!
<SYNC Start=1370460><P Class=ENUSCC>Your father said okay<br>for the gymnasium?
<SYNC Start=1372700><P Class=ENUSCC>Huh?
<SYNC Start=1373560><P Class=ENUSCC>How did you know that?
<SYNC Start=1374820><P Class=ENUSCC>Well, I’ve already lived through this day<br>and I just traveled back through time.
<SYNC Start=1378220><P Class=ENUSCC>You’re a real looney.
<SYNC Start=1379840><P Class=ENUSCC>I feel sorry for you.
<SYNC Start=1381140><P Class=ENUSCC>By the way, you wanna<br>come and study with us?
<SYNC Start=1383300><P Class=ENUSCC>Jeremie and Aelita are<br>gonna give us a hand.
<SYNC Start=1385380><P Class=ENUSCC>&nbsp;
<SYNC Start=1385730><P Class=ENUSCC>Study? <i>Me</i>?
<SYNC Start=1387390><P Class=ENUSCC>(SCOFFS) Looks like you lost the<br>only brain cell you had left!
<SYNC Start=1391080><P Class=ENUSCC>If she only knew what was coming.
<SYNC Start=1392810><P Class=ENUSCC>&nbsp;
<SYNC Start=1393230><P Class=ENUSCC>What a pitty.
<SYNC Start=1394170><P Class=ENUSCC>After final exams, I want you<br>to teach me about techno.
<SYNC Start=1396850><P Class=ENUSCC>I love it! It’s my new earthly passion.
<SYNC Start=1399580><P Class=ENUSCC>&nbsp;
<SYNC Start=1399990><P Class=ENUSCC>Will you come listen to me mix, Jeremie?
<SYNC Start=1401530><P Class=ENUSCC>I promise.
<SYNC Start=1402670><P Class=ENUSCC>&nbsp;
<SYNC Start=1403390><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1414800><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>