<SAMI>
<HEAD>
<TITLE>php31nu9s</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=56110><P Class=ENUSCC>What can Yumi be doing?<br>We have to get some<i>data out of sector five!</i>
<SYNC Start=60690><P Class=ENUSCC>It’s not like her to be late.
<SYNC Start=62690><P Class=ENUSCC>Maybe she’s with William.
<SYNC Start=64690><P Class=ENUSCC>&nbsp;
<SYNC Start=65300><P Class=ENUSCC>I said <i>maybe.</i>
<SYNC Start=66990><P Class=ENUSCC><i>By the way, Jeremie, have you made any<br>headway on the anti virus recently?</i>
<SYNC Start=71050><P Class=ENUSCC>Well…
<SYNC Start=72260><P Class=ENUSCC>Actually, it’s going kind of slow. I’m missing a lot of important codes.
<SYNC Start=76170><P Class=ENUSCC>But with a little luck, we’ll find them today.
<SYNC Start=78330><P Class=ENUSCC>And then, it’s ciao XANA!<br>We’ll finally be able to shut down the supercomputer.
<SYNC Start=83400><P Class=ENUSCC>&nbsp;
<SYNC Start=86920><P Class=ENUSCC>We better forget about Yumi. I’m transferring you.
<SYNC Start=89360><P Class=ENUSCC>&nbsp;
<SYNC Start=105560><P Class=ENUSCC>Transfer Odd.
<SYNC Start=107360><P Class=ENUSCC>&nbsp;
<SYNC Start=107850><P Class=ENUSCC>Transfer Aelita.
<SYNC Start=109420><P Class=ENUSCC>&nbsp;
<SYNC Start=110570><P Class=ENUSCC>Transfer Ulrich.
<SYNC Start=111820><P Class=ENUSCC>&nbsp;
<SYNC Start=114030><P Class=ENUSCC><i>Scanner Odd.</i>
<SYNC Start=115580><P Class=ENUSCC><i>Scanner Ulrich.</i>
<SYNC Start=117160><P Class=ENUSCC><i>Scanner Aelita.</i>
<SYNC Start=119160><P Class=ENUSCC>&nbsp;
<SYNC Start=121310><P Class=ENUSCC>Virtualization!
<SYNC Start=122520><P Class=ENUSCC>&nbsp;
<SYNC Start=134150><P Class=ENUSCC>Now, head for the edge of the sector, okay?
<SYNC Start=136540><P Class=ENUSCC>&nbsp;
<SYNC Start=140550><P Class=ENUSCC>Oh, there you are!
<SYNC Start=142110><P Class=ENUSCC>&nbsp;
<SYNC Start=142490><P Class=ENUSCC>Hi, Jeremie. Sorry, I--
<SYNC Start=144480><P Class=ENUSCC>Hurry up. I’ll tell them to wait for you.
<SYNC Start=146700><P Class=ENUSCC>&nbsp;
<SYNC Start=160810><P Class=ENUSCC>Virtualization!
<SYNC Start=161690><P Class=ENUSCC>&nbsp;
<SYNC Start=166780><P Class=ENUSCC>A little longer, and we would’ve started the party without you.
<SYNC Start=169320><P Class=ENUSCC>Where were you?
<SYNC Start=170700><P Class=ENUSCC>I had something to do.
<SYNC Start=172700><P Class=ENUSCC>&nbsp;
<SYNC Start=174220><P Class=ENUSCC>Yeah, right, like being with William.
<SYNC Start=176140><P Class=ENUSCC>Huh? Hey, don’t you get tired of being jealous all the time?
<SYNC Start=179400><P Class=ENUSCC>Aha, I knew it! You were with him!
<SYNC Start=180750><P Class=ENUSCC>You can believe whatever you want. <br>Be a jerk if you want, too.
<SYNC Start=183730><P Class=ENUSCC>You must think I’m really dumb.
<SYNC Start=186000><P Class=ENUSCC>&nbsp;
<SYNC Start=186540><P Class=ENUSCC>Careful, you have visitors.
<SYNC Start=188660><P Class=ENUSCC>&nbsp;
<SYNC Start=189200><P Class=ENUSCC>Hey, settle this later, okay?
<SYNC Start=191560><P Class=ENUSCC>&nbsp;
<SYNC Start=193300><P Class=ENUSCC>I’m gonna give them a little Odd acupuncture.
<SYNC Start=196060><P Class=ENUSCC>&nbsp;
<SYNC Start=196620><P Class=ENUSCC>Aelita, take cover.
<SYNC Start=198400><P Class=ENUSCC>&nbsp;
<SYNC Start=202820><P Class=ENUSCC>Laser arrow!
<SYNC Start=204330><P Class=ENUSCC>&nbsp;
<SYNC Start=205880><P Class=ENUSCC>One down! Great way to start off the morning.
<SYNC Start=208610><P Class=ENUSCC>&nbsp;
<SYNC Start=216570><P Class=ENUSCC>Watch it! More Kankrelats at five o'clock!
<SYNC Start=219370><P Class=ENUSCC>&nbsp;
<SYNC Start=244180><P Class=ENUSCC>Pretty interesting welcoming committee.
<SYNC Start=246030><P Class=ENUSCC>What do you expect?<br>XANA hates it when we go fishing in Sector Five!
<SYNC Start=249370><P Class=ENUSCC>&nbsp;
<SYNC Start=250530><P Class=ENUSCC>Two more!
<SYNC Start=251580><P Class=ENUSCC>&nbsp;
<SYNC Start=256760><P Class=ENUSCC>Laser arrow!
<SYNC Start=258010><P Class=ENUSCC>&nbsp;
<SYNC Start=259220><P Class=ENUSCC>Oh no! The Scyphozoa!
<SYNC Start=261800><P Class=ENUSCC>Hm?
<SYNC Start=262570><P Class=ENUSCC>Huh?
<SYNC Start=263610><P Class=ENUSCC>&nbsp;
<SYNC Start=266400><P Class=ENUSCC>Yumi!
<SYNC Start=267570><P Class=ENUSCC>&nbsp;
<SYNC Start=271690><P Class=ENUSCC>Yumi, are you okay?
<SYNC Start=273690><P Class=ENUSCC>&nbsp;
<SYNC Start=274330><P Class=ENUSCC>I don’t know, I feel kind of funny.
<SYNC Start=277040><P Class=ENUSCC>Well anyway, it seems to have scared the Kankrelats away.
<SYNC Start=279240><P Class=ENUSCC>Why would they go after you? We’ll abort the mission!
<SYNC Start=281780><P Class=ENUSCC>Materialization Yumi!<br>Materialization Odd!
<SYNC Start=284620><P Class=ENUSCC>Materialization Aelita!
<SYNC Start=286590><P Class=ENUSCC>&nbsp;
<SYNC Start=292110><P Class=ENUSCC>You must’ve tripped on your fingers, Einstein. Yumi isn’t here.
<SYNC Start=295160><P Class=ENUSCC>Huh?
<SYNC Start=295960><P Class=ENUSCC>J-Jeremie? Is something wrong?
<SYNC Start=298650><P Class=ENUSCC>&nbsp;
<SYNC Start=298900><P Class=ENUSCC>Uh… no, I must’ve made a mistake, I’ll reboot the program!
<SYNC Start=303370><P Class=ENUSCC>&nbsp;
<SYNC Start=304620><P Class=ENUSCC>Materialization Ulrich!
<SYNC Start=306550><P Class=ENUSCC>&nbsp;
<SYNC Start=307900><P Class=ENUSCC>Materialization Yumi!
<SYNC Start=309650><P Class=ENUSCC>&nbsp;
<SYNC Start=320750><P Class=ENUSCC>Missed again.
<SYNC Start=322250><P Class=ENUSCC>&nbsp;
<SYNC Start=325070><P Class=ENUSCC>I can’t believe it.
<SYNC Start=326400><P Class=ENUSCC>Yumi, I don’t know what’s going on, I can’t devirtualize you!
<SYNC Start=329390><P Class=ENUSCC>What?
<SYNC Start=330370><P Class=ENUSCC>Go and hide in a tower while I figure this out!<br>Direction is south southeast!
<SYNC Start=334560><P Class=ENUSCC>&nbsp;
<SYNC Start=337290><P Class=ENUSCC>Don’t worry, I’ll find the bug. You’re safe in the tower.
<SYNC Start=340390><P Class=ENUSCC>It’s not XANA I’m worried about, Jeremie. It’s the principal.
<SYNC Start=343260><P Class=ENUSCC>Huh?
<SYNC Start=343980><P Class=ENUSCC>Oh no, I almost forgot! Today’s the class picture!
<SYNC Start=347560><P Class=ENUSCC>What class picture?
<SYNC Start=348700><P Class=ENUSCC>Hello, the ninth grade picture?<br>It’s this morning!
<SYNC Start=351970><P Class=ENUSCC>&nbsp;
<SYNC Start=352320><P Class=ENUSCC>One day suspension for any unjustified absence. Thanks a lot, Delmas.
<SYNC Start=357370><P Class=ENUSCC>&nbsp;
<SYNC Start=357380><P Class=ENUSCC>Can you just picture my parents’ faces if I get suspended?
<SYNC Start=361850><P Class=ENUSCC>I’ll do all I can, Yumi, I promise.
<SYNC Start=364140><P Class=ENUSCC>Hey, I have an idea. You know what a great actor I am, right?
<SYNC Start=367850><P Class=ENUSCC>With a wig, a dress, and a little make-up, I could take your place in the photo<br>and bam! Signed, sealed, and delivered.
<SYNC Start=373140><P Class=ENUSCC>Signed, sealed, and suspended is more like it.<br>No way.
<SYNC Start=376730><P Class=ENUSCC>Hang on a second, huh? That’s not a bad idea!
<SYNC Start=380160><P Class=ENUSCC>There! You see? Ulrich finally admits that I’m a great actor!
<SYNC Start=383990><P Class=ENUSCC>You? You stink.
<SYNC Start=385700><P Class=ENUSCC>Huh?
<SYNC Start=386480><P Class=ENUSCC>But I know a really great actress.
<SYNC Start=389770><P Class=ENUSCC>&nbsp;
<SYNC Start=396970><P Class=ENUSCC>Hi, Sissi. Say, can I talk to you for a second?
<SYNC Start=400570><P Class=ENUSCC>Uh, well, yeah, of course.
<SYNC Start=402910><P Class=ENUSCC>&nbsp;
<SYNC Start=403440><P Class=ENUSCC>I have something really important to ask you.
<SYNC Start=406860><P Class=ENUSCC>Who, me?
<SYNC Start=408180><P Class=ENUSCC>And in exchange, I’m ready to do whatever you want.
<SYNC Start=412570><P Class=ENUSCC>Anything?
<SYNC Start=414060><P Class=ENUSCC>Well, almost anything.
<SYNC Start=417140><P Class=ENUSCC>In my opinion, when the Scyphozoa attacked you,<br>he gave you some kind of bug, Yumi.
<SYNC Start=421370><P Class=ENUSCC>Could it have stolen some of my memory?
<SYNC Start=423560><P Class=ENUSCC>That’s strange, it’s my memory<br>that XANA seems to be after!
<SYNC Start=427350><P Class=ENUSCC>If you ask me, the Scyphozoa took something else from you.<br>Stand still, I’m launching a digital analysis.
<SYNC Start=432960><P Class=ENUSCC>&nbsp;
<SYNC Start=445000><P Class=ENUSCC>Oh no! I don’t believe it!
<SYNC Start=447920><P Class=ENUSCC>What’s the matter?
<SYNC Start=449540><P Class=ENUSCC>&nbsp;
<SYNC Start=449770><P Class=ENUSCC>The Scyphozoa stole the sequence code for your human DNA!
<SYNC Start=454060><P Class=ENUSCC>&nbsp;
<SYNC Start=455060><P Class=ENUSCC>What’s that?
<SYNC Start=456460><P Class=ENUSCC>Well, when you’re virtualized, you<br>keep your human DNA sequence code.
<SYNC Start=460910><P Class=ENUSCC>You can’t do without it. It defines<br>your molecular structure, which is the--
<SYNC Start=464360><P Class=ENUSCC>Okay, okay, just get to the point!
<SYNC Start=466840><P Class=ENUSCC>&nbsp;
<SYNC Start=467370><P Class=ENUSCC>No DNA, no way to get back to Earth.
<SYNC Start=470750><P Class=ENUSCC>Oh no!
<SYNC Start=472920><P Class=ENUSCC>&nbsp;
<SYNC Start=477190><P Class=ENUSCC>I’m listening.
<SYNC Start=478840><P Class=ENUSCC>&nbsp;
<SYNC Start=479200><P Class=ENUSCC>Well, since Yumi can’t be here this morning
<SYNC Start=481580><P Class=ENUSCC>I’d like you to stand in for her in<br>the ninth grade class photo.
<SYNC Start=486670><P Class=ENUSCC>&nbsp;
<SYNC Start=490910><P Class=ENUSCC>Okay.
<SYNC Start=492360><P Class=ENUSCC>Huh? You… you’ll do it? And, um…<br>what do you want in exchange?
<SYNC Start=498830><P Class=ENUSCC>&nbsp;
<SYNC Start=499400><P Class=ENUSCC>Oh, what do you think I am? I don’t want anything at all.<br>Just call it a personal favor to you and that’s that.
<SYNC Start=505180><P Class=ENUSCC>&nbsp;
<SYNC Start=510520><P Class=ENUSCC>Oh, this can’t be true. What about my parents,<br>and school, and my brother?
<SYNC Start=515540><P Class=ENUSCC>You have to find a solution, Jeremie.<br>My whole life is on Earth!
<SYNC Start=519370><P Class=ENUSCC>&nbsp;
<SYNC Start=519770><P Class=ENUSCC>Don’t panic, Yumi. I’ll do everything I can.
<SYNC Start=523300><P Class=ENUSCC>What if--
<SYNC Start=525010><P Class=ENUSCC>You have an idea?
<SYNC Start=526180><P Class=ENUSCC>I think so. Send me to Lyoko.
<SYNC Start=528930><P Class=ENUSCC>What are you gonna do?
<SYNC Start=530090><P Class=ENUSCC>Just trust me this time.
<SYNC Start=532090><P Class=ENUSCC>Alright, I’ll bring you up close to the tower.
<SYNC Start=534460><P Class=ENUSCC>&nbsp;
<SYNC Start=536260><P Class=ENUSCC>A quarter of an hour to put on a dress<br>and a wig, unbelieveable.
<SYNC Start=539740><P Class=ENUSCC>&nbsp;
<SYNC Start=541000><P Class=ENUSCC>There you go, what do you think?
<SYNC Start=543340><P Class=ENUSCC>&nbsp;
<SYNC Start=547530><P Class=ENUSCC>Not bad. The hair looks like Yumi’s.
<SYNC Start=550490><P Class=ENUSCC>Yeah, but she doesn’t dress like that.
<SYNC Start=552530><P Class=ENUSCC>She always wears black,<br>and her dresses are longer and less…
<SYNC Start=555740><P Class=ENUSCC>Less sexy?
<SYNC Start=557160><P Class=ENUSCC>&nbsp;
<SYNC Start=557640><P Class=ENUSCC>Well, why don’t you bring me one of her dresses?
<SYNC Start=560290><P Class=ENUSCC>&nbsp;
<SYNC Start=560660><P Class=ENUSCC>Right, good idea, we’ll try.
<SYNC Start=563220><P Class=ENUSCC>&nbsp;
<SYNC Start=563880><P Class=ENUSCC>Sissi’s being strangely helpful.
<SYNC Start=567080><P Class=ENUSCC>Yeah, I suppose. Weird, huh?
<SYNC Start=569460><P Class=ENUSCC>&nbsp;
<SYNC Start=588660><P Class=ENUSCC>Cool, it’s open, I’m in! Piece of cake! Warn me if you see anyone coming.
<SYNC Start=593820><P Class=ENUSCC>I read you loud and clear, General!
<SYNC Start=595820><P Class=ENUSCC>&nbsp;
<SYNC Start=610610><P Class=ENUSCC>Okay, Aelita, the tower is nearby at ten o’clock.
<SYNC Start=614640><P Class=ENUSCC>&nbsp;
<SYNC Start=619160><P Class=ENUSCC>I’ll have another Shiro-An.<br>You did a very good job on the white bean paste.
<SYNC Start=623800><P Class=ENUSCC>&nbsp;
<SYNC Start=624850><P Class=ENUSCC>You know, Takeo,<br>I’ve been feeling depressed lately.
<SYNC Start=628410><P Class=ENUSCC>You don’t pay any attention to me.<br>It’s almost as if you don’t listen to me anymore.
<SYNC Start=633170><P Class=ENUSCC>&nbsp;
<SYNC Start=633180><P Class=ENUSCC>Mmmm, delicious.
<SYNC Start=635030><P Class=ENUSCC>Oh, sorry, what were you saying?
<SYNC Start=637030><P Class=ENUSCC>&nbsp;
<SYNC Start=642730><P Class=ENUSCC>Watch out for monsters!
<SYNC Start=644490><P Class=ENUSCC>Aelita, now will you tell me what your idea is?
<SYNC Start=646970><P Class=ENUSCC>&nbsp;
<SYNC Start=647250><P Class=ENUSCC>No!
<SYNC Start=648900><P Class=ENUSCC>&nbsp;
<SYNC Start=652260><P Class=ENUSCC>It’s always the same thing. My mother warned <br>me not to marry a man from Tokyo.
<SYNC Start=657220><P Class=ENUSCC>&nbsp;
<SYNC Start=675980><P Class=ENUSCC>Bingo!
<SYNC Start=677340><P Class=ENUSCC>&nbsp;
<SYNC Start=681380><P Class=ENUSCC>Aelita, please tell me what you’re up to.
<SYNC Start=683610><P Class=ENUSCC>&nbsp;
<SYNC Start=684120><P Class=ENUSCC>There. Process launched.
<SYNC Start=686490><P Class=ENUSCC>&nbsp;
<SYNC Start=686780><P Class=ENUSCC>What process?
<SYNC Start=688200><P Class=ENUSCC>The process of transferring my DNA <br>sequence code to your virtual structure.
<SYNC Start=692170><P Class=ENUSCC>&nbsp;
<SYNC Start=693040><P Class=ENUSCC>What? Are you crazy?
<SYNC Start=695510><P Class=ENUSCC>&nbsp;
<SYNC Start=695560><P Class=ENUSCC>Jeremie, Yumi’s place is on Earth.
<SYNC Start=697900><P Class=ENUSCC>If anyone should stay on Lyoko<br>until we find a solution, it’s me.
<SYNC Start=701370><P Class=ENUSCC>I don’t agree with that! Aelita, stop it--
<SYNC Start=703970><P Class=ENUSCC>&nbsp;
<SYNC Start=704480><P Class=ENUSCC>I knew he was going to say that.
<SYNC Start=706120><P Class=ENUSCC>You know, you’re making a big sacrifice, Aelita.
<SYNC Start=709170><P Class=ENUSCC>Call it whatever you want to.
<SYNC Start=711170><P Class=ENUSCC>Aelita, do you hear me?
<SYNC Start=712990><P Class=ENUSCC>&nbsp;
<SYNC Start=717880><P Class=ENUSCC>Aelita! I can’t believe this!
<SYNC Start=720940><P Class=ENUSCC>&nbsp;
<SYNC Start=723810><P Class=ENUSCC>I don’t even know how that kind of transfer works!
<SYNC Start=726920><P Class=ENUSCC>&nbsp;
<SYNC Start=731450><P Class=ENUSCC>Oh no! This is unbelieveable!
<SYNC Start=734520><P Class=ENUSCC>&nbsp;
<SYNC Start=736330><P Class=ENUSCC>Okay.
<SYNC Start=737570><P Class=ENUSCC>&nbsp;
<SYNC Start=741950><P Class=ENUSCC>I’ll go and wake Hiroki.
<SYNC Start=743960><P Class=ENUSCC>&nbsp;
<SYNC Start=746420><P Class=ENUSCC>(PHONE RINGS)
<SYNC Start=751030><P Class=ENUSCC>&nbsp;
<SYNC Start=751620><P Class=ENUSCC>Yumi?
<SYNC Start=753180><P Class=ENUSCC>&nbsp;
<SYNC Start=759390><P Class=ENUSCC>Darling? Have you seen Yumi?
<SYNC Start=762370><P Class=ENUSCC>No, she must’ve left for school already.<br>Oh, she forgot her cell phone!
<SYNC Start=766840><P Class=ENUSCC>&nbsp;
<SYNC Start=775900><P Class=ENUSCC>Odd!
<SYNC Start=777450><P Class=ENUSCC>&nbsp;
<SYNC Start=778200><P Class=ENUSCC>Odd, is that how you stand guard?
<SYNC Start=781290><P Class=ENUSCC>&nbsp;
<SYNC Start=783660><P Class=ENUSCC>I didn’t see anybody go by<br>You got the dress?
<SYNC Start=786460><P Class=ENUSCC>&nbsp;
<SYNC Start=787040><P Class=ENUSCC>(PHONE RINGS)
<SYNC Start=790550><P Class=ENUSCC>&nbsp;
<SYNC Start=791150><P Class=ENUSCC>Jeremie, Sorry. I didn’t mean to<br>hang up on you, but it was either
<SYNC Start=794780><P Class=ENUSCC>that or getting caught by Yumi’s mom.
<SYNC Start=796940><P Class=ENUSCC>Listen to me, Aelita is on Lyoko, transferring her <br>DNA sequence code over to Yumi.
<SYNC Start=802480><P Class=ENUSCC>&nbsp;
<SYNC Start=803080><P Class=ENUSCC>Uh? So what? you mean that’s not a good idea?
<SYNC Start=805820><P Class=ENUSCC>No, Aelita doesn’t know that when she transfers <br>her code over, her memory will be exposed.
<SYNC Start=810950><P Class=ENUSCC>&nbsp;
<SYNC Start=810980><P Class=ENUSCC>What?
<SYNC Start=811660><P Class=ENUSCC>Are you saying that Xana will just <br>be able to steal it at will?
<SYNC Start=814840><P Class=ENUSCC>That’s right, I’m sure that’s why <br>the Scyphozoa attacked Yumi.
<SYNC Start=818080><P Class=ENUSCC>It’s another one of Xana’s little evil schemes .
<SYNC Start=820800><P Class=ENUSCC>Then warn Aelita, tell her to stop.
<SYNC Start=822860><P Class=ENUSCC>I can’t, she’s cut off all<br>communication with the tower.
<SYNC Start=826160><P Class=ENUSCC>So you’ve got to get to Lyoko fast.
<SYNC Start=828480><P Class=ENUSCC>&nbsp;
<SYNC Start=830620><P Class=ENUSCC>Ok, I wouldn’t exactly call it glamorous, but it <br>will do, you can count on me.
<SYNC Start=835360><P Class=ENUSCC>&nbsp;
<SYNC Start=835800><P Class=ENUSCC>Thanks Sissi.
<SYNC Start=837690><P Class=ENUSCC>I owe you one.
<SYNC Start=839130><P Class=ENUSCC>&nbsp;
<SYNC Start=840030><P Class=ENUSCC>Only ten more minutes before the transfer.<br>Everything will be just fine.
<SYNC Start=844930><P Class=ENUSCC>&nbsp;
<SYNC Start=845850><P Class=ENUSCC>Girls! You leave em alone for five minutes, <br>and it’s mess after mess after mess.
<SYNC Start=849740><P Class=ENUSCC>Jeremie! Warm up the scanners,<br>we’re on our way.
<SYNC Start=853000><P Class=ENUSCC>&nbsp;
<SYNC Start=880920><P Class=ENUSCC>Transfer Ulrich.
<SYNC Start=882130><P Class=ENUSCC>&nbsp;
<SYNC Start=882940><P Class=ENUSCC>Transfer Odd.
<SYNC Start=884310><P Class=ENUSCC>&nbsp;
<SYNC Start=884760><P Class=ENUSCC>Scanner Ulrich.
<SYNC Start=885940><P Class=ENUSCC>&nbsp;
<SYNC Start=886340><P Class=ENUSCC>Scanner Odd.
<SYNC Start=887980><P Class=ENUSCC>&nbsp;
<SYNC Start=889260><P Class=ENUSCC>Virtualization!
<SYNC Start=890440><P Class=ENUSCC>&nbsp;
<SYNC Start=893610><P Class=ENUSCC>Hey Yumi! I was looking for you<br>in the schoolyard this morning.
<SYNC Start=897800><P Class=ENUSCC>Hey, wait, who are you?
<SYNC Start=900550><P Class=ENUSCC>That’s the principle’s Daughter, it’s Elizabeth. <br>Too weird.
<SYNC Start=905860><P Class=ENUSCC>Listen, first of all, the name is Sissi, and <br>second of all, just shut up. Ok?
<SYNC Start=911700><P Class=ENUSCC>Ok, Elizabeth.
<SYNC Start=913190><P Class=ENUSCC>(SMACK)<br>(LAUGHTER)
<SYNC Start=914560><P Class=ENUSCC>Ow, that hurt!
<SYNC Start=915550><P Class=ENUSCC>&nbsp;
<SYNC Start=916390><P Class=ENUSCC>You should be able to spot the tower now.
<SYNC Start=918940><P Class=ENUSCC>There it is!
<SYNC Start=919820><P Class=ENUSCC>We’ll be there in a minute!
<SYNC Start=920920><P Class=ENUSCC>Just one more minute.
<SYNC Start=923100><P Class=ENUSCC>&nbsp;
<SYNC Start=924570><P Class=ENUSCC>Hurry up, hurry up!
<SYNC Start=926680><P Class=ENUSCC>&nbsp;
<SYNC Start=928810><P Class=ENUSCC>Aelita! Stop right now!
<SYNC Start=930940><P Class=ENUSCC>If the transfer takes place,<br>Xana will steal all of your memory.
<SYNC Start=934390><P Class=ENUSCC>Aelita! Stop everything right now!
<SYNC Start=937430><P Class=ENUSCC>&nbsp;
<SYNC Start=940040><P Class=ENUSCC>Huh?
<SYNC Start=941100><P Class=ENUSCC>&nbsp;
<SYNC Start=943800><P Class=ENUSCC>Phew
<SYNC Start=944700><P Class=ENUSCC>Jeremie?
<SYNC Start=945640><P Class=ENUSCC>Aelita, you’re so stubborn, that was a silly thing to do!
<SYNC Start=948650><P Class=ENUSCC>&nbsp;
<SYNC Start=948970><P Class=ENUSCC>I’m sorry, but I thought I was doing the right thing.
<SYNC Start=952920><P Class=ENUSCC>I understand, and I appreciate it too.
<SYNC Start=955430><P Class=ENUSCC>You’re turning into a real human being.
<SYNC Start=957720><P Class=ENUSCC>&nbsp;
<SYNC Start=957960><P Class=ENUSCC>You’re beginning to confuse generosity with stupidity.
<SYNC Start=960900><P Class=ENUSCC>Anyway, we still have no idea how to save Yumi.
<SYNC Start=964240><P Class=ENUSCC>Don’t bet on that, I just happen to have a brilliant idea!
<SYNC Start=967560><P Class=ENUSCC>Xana has stolen Yumi’s DNA code sequence, <br>so it must be in his memory.
<SYNC Start=972620><P Class=ENUSCC>And how do we get access to Xana’s memory?
<SYNC Start=975350><P Class=ENUSCC>Sector Five!
<SYNC Start=977000><P Class=ENUSCC>&nbsp;
<SYNC Start=978730><P Class=ENUSCC>Why are you dressed up to look like Yumi?
<SYNC Start=981050><P Class=ENUSCC>It’s none of your business.
<SYNC Start=983010><P Class=ENUSCC>Anyways, that dumb haircut of <br>yours is really old fashioned.
<SYNC Start=986440><P Class=ENUSCC>I never look old fashioned. understand?
<SYNC Start=989160><P Class=ENUSCC>Everything looks fashionable on me.
<SYNC Start=991010><P Class=ENUSCC>&nbsp;
<SYNC Start=1026200><P Class=ENUSCC>Ugh, it’s a good thing I didn’t eat breakfast this morning.
<SYNC Start=1029210><P Class=ENUSCC>&nbsp;
<SYNC Start=1029250><P Class=ENUSCC>Quiet down!
<SYNC Start=1030620><P Class=ENUSCC>He’s right, shut up, will you?
<SYNC Start=1033630><P Class=ENUSCC>What’s all this noise about?
<SYNC Start=1035680><P Class=ENUSCC>&nbsp;
<SYNC Start=1036380><P Class=ENUSCC>Yumi, is anything wrong?
<SYNC Start=1038730><P Class=ENUSCC>Yumi, I’m speaking to you.
<SYNC Start=1041520><P Class=ENUSCC>&nbsp;
<SYNC Start=1042590><P Class=ENUSCC>Sissi?
<SYNC Start=1043640><P Class=ENUSCC>I can explain everything, daddy, darling.
<SYNC Start=1046580><P Class=ENUSCC>Daddy, darling, daddy, darling, daddy.
<SYNC Start=1050140><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1051370><P Class=ENUSCC>That’s enough.
<SYNC Start=1052270><P Class=ENUSCC>Uh, by the way Yumi, just a little detail.
<SYNC Start=1054360><P Class=ENUSCC>Without your Human DNA sequence code, <br>you’re just as vulnerable as Aelita.
<SYNC Start=1057810><P Class=ENUSCC>If you get hit, you’ll disappear forever.
<SYNC Start=1059860><P Class=ENUSCC>Great.
<SYNC Start=1060780><P Class=ENUSCC>&nbsp;
<SYNC Start=1061850><P Class=ENUSCC>Come On, let’s go.
<SYNC Start=1063550><P Class=ENUSCC>&nbsp;
<SYNC Start=1079570><P Class=ENUSCC>The countdown has started! You have <br>three minutes to get out of the core zone!
<SYNC Start=1083160><P Class=ENUSCC>&nbsp;
<SYNC Start=1084300><P Class=ENUSCC>First, we have to find the key.
<SYNC Start=1086360><P Class=ENUSCC>Check at the end of the corridor<br>I spotted the mechanism on the wall at the end of the room.
<SYNC Start=1091290><P Class=ENUSCC>&nbsp;
<SYNC Start=1098580><P Class=ENUSCC>Yes, I see it over there.
<SYNC Start=1100860><P Class=ENUSCC>&nbsp;
<SYNC Start=1102190><P Class=ENUSCC>Looks like a trap to me, but when <br>you gotta go, you gotta go.
<SYNC Start=1106140><P Class=ENUSCC>&nbsp;
<SYNC Start=1109770><P Class=ENUSCC>Odd!
<SYNC Start=1111400><P Class=ENUSCC>&nbsp;
<SYNC Start=1113770><P Class=ENUSCC>Watch out!
<SYNC Start=1114920><P Class=ENUSCC>&nbsp;
<SYNC Start=1119100><P Class=ENUSCC>The whole ceiling is boobytrapped, move it!
<SYNC Start=1121580><P Class=ENUSCC>&nbsp;
<SYNC Start=1125130><P Class=ENUSCC>Faster guys! You’ve got one minute left to turn the key!
<SYNC Start=1128270><P Class=ENUSCC>&nbsp;
<SYNC Start=1140850><P Class=ENUSCC>Move it!
<SYNC Start=1141620><P Class=ENUSCC>&nbsp;
<SYNC Start=1146010><P Class=ENUSCC>Timber!
<SYNC Start=1147450><P Class=ENUSCC>&nbsp;
<SYNC Start=1149580><P Class=ENUSCC>Odd!
<SYNC Start=1150680><P Class=ENUSCC>&nbsp;
<SYNC Start=1151180><P Class=ENUSCC>Huh?
<SYNC Start=1152030><P Class=ENUSCC>&nbsp;
<SYNC Start=1156190><P Class=ENUSCC>Odd, are you ok?
<SYNC Start=1157900><P Class=ENUSCC>&nbsp;
<SYNC Start=1160290><P Class=ENUSCC>Well--
<SYNC Start=1161840><P Class=ENUSCC>&nbsp;
<SYNC Start=1162840><P Class=ENUSCC>Ok.
<SYNC Start=1164120><P Class=ENUSCC>&nbsp;
<SYNC Start=1165810><P Class=ENUSCC>Good work, Ulrich.
<SYNC Start=1167370><P Class=ENUSCC>&nbsp;
<SYNC Start=1172690><P Class=ENUSCC>After you, ladies.
<SYNC Start=1174500><P Class=ENUSCC>&nbsp;
<SYNC Start=1179460><P Class=ENUSCC>Here comes our taxi.
<SYNC Start=1180770><P Class=ENUSCC>&nbsp;
<SYNC Start=1182200><P Class=ENUSCC>We’d better not miss it.
<SYNC Start=1183560><P Class=ENUSCC>Now!
<SYNC Start=1184430><P Class=ENUSCC>&nbsp;
<SYNC Start=1208780><P Class=ENUSCC>Aelita, do you know where to find<br>Yumi’s DNA sequence code?
<SYNC Start=1212110><P Class=ENUSCC>&nbsp;
<SYNC Start=1212510><P Class=ENUSCC>Not really, but I’ll manage somehow.
<SYNC Start=1215960><P Class=ENUSCC>&nbsp;
<SYNC Start=1218060><P Class=ENUSCC>A Flying Mantas nest is about to hatch, we don’t have much time left.
<SYNC Start=1221890><P Class=ENUSCC>&nbsp;
<SYNC Start=1222720><P Class=ENUSCC>Uh, Yumi, I wanted to apologise for this morning. It was none of my business what you've been doing.
<SYNC Start=1228630><P Class=ENUSCC>&nbsp;
<SYNC Start=1229100><P Class=ENUSCC>That’s true, but I’ll tell you anyway.
<SYNC Start=1231750><P Class=ENUSCC>I was buying two tickets for the Subsonics concert.
<SYNC Start=1234240><P Class=ENUSCC>And it wasn’t easy! Bad internet connection.
<SYNC Start=1236910><P Class=ENUSCC>&nbsp;
<SYNC Start=1238890><P Class=ENUSCC>Lookout, the nest just hatched!
<SYNC Start=1240630><P Class=ENUSCC>&nbsp;
<SYNC Start=1257920><P Class=ENUSCC>How’s it going, Aelita?
<SYNC Start=1259160><P Class=ENUSCC>Nothing yet.
<SYNC Start=1260590><P Class=ENUSCC>&nbsp;
<SYNC Start=1272250><P Class=ENUSCC>That’s it, I’ve got it! <br>I’m sending it to you now, Jeremie.
<SYNC Start=1275370><P Class=ENUSCC>&nbsp;
<SYNC Start=1279630><P Class=ENUSCC>I’ve got it, Yumi.<br>I’ll download it back to you in a second.
<SYNC Start=1282790><P Class=ENUSCC>&nbsp;
<SYNC Start=1283490><P Class=ENUSCC>I’m gonna be really happy to go home--
<SYNC Start=1285300><P Class=ENUSCC>&nbsp;
<SYNC Start=1286710><P Class=ENUSCC>Yumi!
<SYNC Start=1287900><P Class=ENUSCC>&nbsp;
<SYNC Start=1293800><P Class=ENUSCC>Did you have time to reinsert the code?
<SYNC Start=1296370><P Class=ENUSCC>I sure hope so.
<SYNC Start=1297890><P Class=ENUSCC>You two get outta there.
<SYNC Start=1299530><P Class=ENUSCC>&nbsp;
<SYNC Start=1305580><P Class=ENUSCC>The north tunnel, it’s open!
<SYNC Start=1307750><P Class=ENUSCC>&nbsp;
<SYNC Start=1323640><P Class=ENUSCC>Yumi?
<SYNC Start=1324940><P Class=ENUSCC>&nbsp;
<SYNC Start=1325770><P Class=ENUSCC>It’s ok, don’t worry, she’s out <br>cold, but she’s here with us.
<SYNC Start=1329370><P Class=ENUSCC>&nbsp;
<SYNC Start=1337320><P Class=ENUSCC>How about you, Odd?<br>How you feeling?
<SYNC Start=1339350><P Class=ENUSCC>&nbsp;
<SYNC Start=1341540><P Class=ENUSCC>Ever been flattened by a steamroller?
<SYNC Start=1343660><P Class=ENUSCC>No.
<SYNC Start=1344250><P Class=ENUSCC>It’s simple, just get yourself<br>devirtualized in sector five.
<SYNC Start=1347440><P Class=ENUSCC>&nbsp;
<SYNC Start=1352450><P Class=ENUSCC>Your father caught you?
<SYNC Start=1354360><P Class=ENUSCC>Aw, am I going to get suspended?
<SYNC Start=1356120><P Class=ENUSCC>Don’t worry, I saved your day. <br>I’ll get punished, but not you.
<SYNC Start=1360290><P Class=ENUSCC>Anyway, I know how to talk to my father.
<SYNC Start=1362510><P Class=ENUSCC>Here. Here’s your dress back.
<SYNC Start=1364670><P Class=ENUSCC>That uh-- That was really nice of you, Sissi.
<SYNC Start=1367530><P Class=ENUSCC>Yeah, she’s right, thankyou.
<SYNC Start=1370010><P Class=ENUSCC>I told you you could count on me.
<SYNC Start=1371740><P Class=ENUSCC>See ya later.
<SYNC Start=1372830><P Class=ENUSCC>&nbsp;
<SYNC Start=1377740><P Class=ENUSCC>Sissi, uh, wait.
<SYNC Start=1379490><P Class=ENUSCC>How would you like to see the Subsonics with Ulrich?
<SYNC Start=1382170><P Class=ENUSCC>Are you kidding? <br>Great!
<SYNC Start=1385120><P Class=ENUSCC>&nbsp;
<SYNC Start=1389490><P Class=ENUSCC>Something’s really fishy about the <br>way Sissi’s behaving.
<SYNC Start=1394020><P Class=ENUSCC>&nbsp;
<SYNC Start=1394180><P Class=ENUSCC>Maybe, deep down she’s a very nice person.
<SYNC Start=1397660><P Class=ENUSCC>&nbsp;
<SYNC Start=1399290><P Class=ENUSCC>Or she’s really crazy about Ulrich.
<SYNC Start=1401190><P Class=ENUSCC>What a mess.
<SYNC Start=1402750><P Class=ENUSCC>&nbsp;
<SYNC Start=1402770><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<i>REDDIT.COM/R/CODELYOKO</i>
<SYNC Start=1415290><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>