<SAMI>
<HEAD>
<TITLE>php2gGSzb</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=55820><P Class=ENUSCC>Hey Einstein.
<SYNC Start=56900><P Class=ENUSCC>&nbsp;
<SYNC Start=57830><P Class=ENUSCC>We’ve been looking everywhere for you.
<SYNC Start=59500><P Class=ENUSCC>I spent the whole night reading Franz Hopper’s diary.
<SYNC Start=61990><P Class=ENUSCC>&nbsp;
<SYNC Start=64220><P Class=ENUSCC>Listen to this.
<SYNC Start=65350><P Class=ENUSCC>&nbsp;
<SYNC Start=67040><P Class=ENUSCC><i>June 6th, 1994... day sixty-seven.</i>
<SYNC Start=70700><P Class=ENUSCC>Project Carthage was a military program,<br>used to block enemy communications.
<SYNC Start=75100><P Class=ENUSCC>&nbsp;
<SYNC Start=76380><P Class=ENUSCC>Wait, its further down.
<SYNC Start=77510><P Class=ENUSCC>&nbsp;
<SYNC Start=78190><P Class=ENUSCC><i>So I built the super computer, created Lyoko,<br>and last of all, Xana, to destroy Carthage.</i>
<SYNC Start=84810><P Class=ENUSCC>&nbsp;
<SYNC Start=86520><P Class=ENUSCC><i>June 6th, 1994... day six-hundred thirty-nine.</i>
<SYNC Start=90840><P Class=ENUSCC>It’s still further.
<SYNC Start=92000><P Class=ENUSCC>&nbsp;
<SYNC Start=92680><P Class=ENUSCC><i>June 6th, 1994… day one-thousand, two-hundred, sixty-five.<br>Someone is watching me, someone wants to get rid of me.</i>
<SYNC Start=103380><P Class=ENUSCC>&nbsp;
<SYNC Start=103720><P Class=ENUSCC>(GASPS)
<SYNC Start=104880><P Class=ENUSCC>&nbsp;
<SYNC Start=107720><P Class=ENUSCC><i>I wanted to destroy the supercomputer,<br>and destroy all the evidence of my activities.</i>
<SYNC Start=113300><P Class=ENUSCC>&nbsp;
<SYNC Start=113840><P Class=ENUSCC><i>That's when I discovered one of its fascinating properties. <br>Returning to the past.</i>
<SYNC Start=120230><P Class=ENUSCC><i>It gave me all the time I could possibly need,<br>to perfect my great project</i>
<SYNC Start=124890><P Class=ENUSCC><i>The only thing that would allow me to escape my enemies.</i>
<SYNC Start=128670><P Class=ENUSCC>&nbsp;
<SYNC Start=130000><P Class=ENUSCC><i>June 6th, 1994, day two thousand, five hundred, forty six.</i>
<SYNC Start=135960><P Class=ENUSCC>&nbsp;
<SYNC Start=136530><P Class=ENUSCC>This is it.
<SYNC Start=137440><P Class=ENUSCC><i>The scanners and virtualization programs are ready.<br>In a few hours, I will go to Lyoko with Aelita.</i>
<SYNC Start=143550><P Class=ENUSCC><i>Just like me, Aelita will hold the keys to Lyoko.</i>
<SYNC Start=147180><P Class=ENUSCC>&nbsp;
<SYNC Start=147490><P Class=ENUSCC><i>Together, we will be the absolute masters,<br>We will live together, forever.</i>
<SYNC Start=154430><P Class=ENUSCC>&nbsp;
<SYNC Start=157720><P Class=ENUSCC>The keys to Lyoko, that’s what Xana wants to steal<br>From Aelita’s memory.
<SYNC Start=162960><P Class=ENUSCC>But what could Xana do with them?
<SYNC Start=164960><P Class=ENUSCC>&nbsp;
<SYNC Start=166470><P Class=ENUSCC>Escape from the super computer,<br>and take over the world.
<SYNC Start=170410><P Class=ENUSCC>&nbsp;
<SYNC Start=174960><P Class=ENUSCC>Aelita, you should have stuck around until the end.<br>I didn't have time to tell you the best news of all.
<SYNC Start=180590><P Class=ENUSCC>It turns out, I’ve been wrong all along.
<SYNC Start=183390><P Class=ENUSCC>You have? Why?
<SYNC Start=184570><P Class=ENUSCC>I thought that XANA had given Aelita a virus.<br>So I had been looking for an anti-virus.
<SYNC Start=189580><P Class=ENUSCC>But thanks to Franz Hopper’s diary, I finally understand.<br>Xana didn’t give her anything at all.
<SYNC Start=194590><P Class=ENUSCC>In fact, he took something from her.
<SYNC Start=196880><P Class=ENUSCC>&nbsp;
<SYNC Start=197110><P Class=ENUSCC>He did, but what?
<SYNC Start=198860><P Class=ENUSCC>&nbsp;
<SYNC Start=199260><P Class=ENUSCC>I don’t really know yet, <br>it’s a fragment that belongs to her.
<SYNC Start=202860><P Class=ENUSCC>I’ve located it in Sector Five.
<SYNC Start=205130><P Class=ENUSCC>We can go get it tonight.<br>After the end of the year dance.
<SYNC Start=208960><P Class=ENUSCC>&nbsp;
<SYNC Start=209080><P Class=ENUSCC>Awesome! It’ll be our final mission.<br>Then it’s time for a well earned real vacation.
<SYNC Start=214850><P Class=ENUSCC>Out of the Question!
<SYNC Start=215980><P Class=ENUSCC>Huh?
<SYNC Start=216900><P Class=ENUSCC>&nbsp;
<SYNC Start=220310><P Class=ENUSCC>Huh.
<SYNC Start=221040><P Class=ENUSCC>&nbsp;
<SYNC Start=222800><P Class=ENUSCC>Aelita! Wait, what’s the matter?
<SYNC Start=226440><P Class=ENUSCC>I refuse to set foot on Lyoko ever again.
<SYNC Start=229760><P Class=ENUSCC>&nbsp;
<SYNC Start=230230><P Class=ENUSCC>Why? Whats gotten into you.
<SYNC Start=232590><P Class=ENUSCC>&nbsp;
<SYNC Start=232960><P Class=ENUSCC>My father stole my life from me.<br>He was a totally crazy second rate magician.
<SYNC Start=238240><P Class=ENUSCC>Because of him, I am nothing, I’m no one.
<SYNC Start=241210><P Class=ENUSCC>All of that’s behind you now.<br>We will recover the fragment that Xana took from you,
<SYNC Start=244710><P Class=ENUSCC>And shut down the supercomputer,<br>Then you will be free.
<SYNC Start=247700><P Class=ENUSCC>What if it goes wrong?
<SYNC Start=249040><P Class=ENUSCC>&nbsp;
<SYNC Start=252680><P Class=ENUSCC>What if Xana gets the keys to Lyoko in my memory?
<SYNC Start=256130><P Class=ENUSCC>&nbsp;
<SYNC Start=256490><P Class=ENUSCC>Right, for all you party animals, with short memory spans,<br>I would like to remind you that dah, what was I saying?
<SYNC Start=264030><P Class=ENUSCC>Oh yeah, uh, during the end of year dance,<br>Any overly suggestive dancing, wild behavior, or trouble making.
<SYNC Start=271550><P Class=ENUSCC>Will be severely punished.<br>Uh, thats all. Enjoy yourselves.
<SYNC Start=275420><P Class=ENUSCC>So far, I dont have anyone to take to the dance.<br>Fortunately, I got a way with women.
<SYNC Start=281040><P Class=ENUSCC>&nbsp;
<SYNC Start=281860><P Class=ENUSCC>Hi, want do go to the dance with me?
<SYNC Start=284230><P Class=ENUSCC>I told you to never speak to me again!
<SYNC Start=286750><P Class=ENUSCC>Oh sorry.
<SYNC Start=287820><P Class=ENUSCC>&nbsp;
<SYNC Start=288050><P Class=ENUSCC>Hey, who are you going with anyway?
<SYNC Start=290560><P Class=ENUSCC>Well, I was hoping to to talk to you about it.
<SYNC Start=293010><P Class=ENUSCC>Hi Yumi, can I talk to you for a second? I--
<SYNC Start=295700><P Class=ENUSCC>&nbsp;
<SYNC Start=297070><P Class=ENUSCC>Ok, I get the idea now.
<SYNC Start=299360><P Class=ENUSCC>Yoo Hoo, what would you say,<br>To taking the prettiest girl in school to the dance?
<SYNC Start=304060><P Class=ENUSCC>Uh, you mean Anais Vieques? <br>No, she is going with Christopher Ambala.
<SYNC Start=307550><P Class=ENUSCC>I meant me, stupid. Well?
<SYNC Start=310180><P Class=ENUSCC>Uh, ok, I’ll go to the dance with you.
<SYNC Start=312640><P Class=ENUSCC>Uh?
<SYNC Start=313710><P Class=ENUSCC>&nbsp;
<SYNC Start=314000><P Class=ENUSCC>Oh, re.. really? Uh, well, uh, great! See you tonight.
<SYNC Start=317810><P Class=ENUSCC>&nbsp;
<SYNC Start=320890><P Class=ENUSCC>I’d rather look like a big loser, and go by--<br>--myself then go with someone like, like her.
<SYNC Start=326300><P Class=ENUSCC>&nbsp;
<SYNC Start=326480><P Class=ENUSCC>Let it go Odd, ok.
<SYNC Start=328380><P Class=ENUSCC>&nbsp;
<SYNC Start=328590><P Class=ENUSCC>Are you sure you won’t come to the dance with me?
<SYNC Start=331040><P Class=ENUSCC>&nbsp;
<SYNC Start=331090><P Class=ENUSCC>Sure.
<SYNC Start=331940><P Class=ENUSCC>Are you going with another guy?
<SYNC Start=333430><P Class=ENUSCC>Hope so.
<SYNC Start=334430><P Class=ENUSCC>&nbsp;
<SYNC Start=357390><P Class=ENUSCC>Oof, have you seen Aelita?
<SYNC Start=359330><P Class=ENUSCC>&nbsp;
<SYNC Start=359470><P Class=ENUSCC>No.
<SYNC Start=360210><P Class=ENUSCC>There is no answer on her phone,<br>and the super computers not responding either.
<SYNC Start=363710><P Class=ENUSCC>Think its a bug?
<SYNC Start=364770><P Class=ENUSCC>Maybe. I’m going to the factory.<br>Cover for me with the teachers.
<SYNC Start=367790><P Class=ENUSCC>&nbsp;
<SYNC Start=369000><P Class=ENUSCC>So Odd, did you find someone to take to the dance yet?
<SYNC Start=371920><P Class=ENUSCC>No.<br>{\rSISSI}Yoo hoo, Ulrich, here for you.
<SYNC Start=373720><P Class=ENUSCC>&nbsp;
<SYNC Start=373940><P Class=ENUSCC>Yoo hoo, Ulrich!
<SYNC Start=375440><P Class=ENUSCC>&nbsp;
<SYNC Start=375670><P Class=ENUSCC>What is it?
<SYNC Start=376680><P Class=ENUSCC>&nbsp;
<SYNC Start=377490><P Class=ENUSCC>A surprise, see you tonight.
<SYNC Start=380070><P Class=ENUSCC>&nbsp;
<SYNC Start=382460><P Class=ENUSCC>Ok, I get it.
<SYNC Start=384310><P Class=ENUSCC>&nbsp;
<SYNC Start=384750><P Class=ENUSCC>What? You are going to the dance with William aren't you?
<SYNC Start=388280><P Class=ENUSCC>Is that a fact? Well, you really don’t get it do you?
<SYNC Start=392470><P Class=ENUSCC>&nbsp;
<SYNC Start=393660><P Class=ENUSCC>Hmm.
<SYNC Start=394570><P Class=ENUSCC>One more of your stupid proverbs, and you are dead.
<SYNC Start=397710><P Class=ENUSCC>&nbsp;
<SYNC Start=399170><P Class=ENUSCC>Ulrich has lost his head, and should have stayed in bed!<br>Wait wait, I’ve got another one!
<SYNC Start=405160><P Class=ENUSCC>Go with Sissi and your future’s gloomy,<br>cause your going to lose Yumi!
<SYNC Start=408620><P Class=ENUSCC>&nbsp;
<SYNC Start=412430><P Class=ENUSCC>This isn’t right.
<SYNC Start=413790><P Class=ENUSCC>&nbsp;
<SYNC Start=417140><P Class=ENUSCC>Aelita!
<SYNC Start=418100><P Class=ENUSCC>&nbsp;
<SYNC Start=423590><P Class=ENUSCC>Aelita, answer me, come on! Wake up!
<SYNC Start=428000><P Class=ENUSCC>&nbsp;
<SYNC Start=428010><P Class=ENUSCC>Ahh…
<SYNC Start=429210><P Class=ENUSCC>Your insane! Why did you do that?
<SYNC Start=431940><P Class=ENUSCC>&nbsp;
<SYNC Start=432120><P Class=ENUSCC>To save the world, to save you all.
<SYNC Start=435100><P Class=ENUSCC>We’ll save it together, <br>and then you’ll have your whole life in front of you.
<SYNC Start=438470><P Class=ENUSCC>A brand new life!
<SYNC Start=440340><P Class=ENUSCC>You should get ready!<br>Your girlfriend’s going to be waiting for you.
<SYNC Start=445590><P Class=ENUSCC>Drop it Odd.
<SYNC Start=447150><P Class=ENUSCC>Ok, I’m out of here. Who knows?<br>Maybe I’ll bump into a lonely heart.
<SYNC Start=451630><P Class=ENUSCC>&nbsp;
<SYNC Start=467760><P Class=ENUSCC>Is Yumi home?
<SYNC Start=469140><P Class=ENUSCC>&nbsp;
<SYNC Start=469250><P Class=ENUSCC>Yumi! Your boyfriend’s here!
<SYNC Start=472740><P Class=ENUSCC>Beat it Hiroki!
<SYNC Start=474090><P Class=ENUSCC>&nbsp;
<SYNC Start=475090><P Class=ENUSCC>Well then? Your not at the dance with Sissi?
<SYNC Start=478630><P Class=ENUSCC>I don't really like dancing, even less with Sissi.
<SYNC Start=482190><P Class=ENUSCC>&nbsp;
<SYNC Start=482320><P Class=ENUSCC>Why are you here?
<SYNC Start=483710><P Class=ENUSCC>&nbsp;
<SYNC Start=485990><P Class=ENUSCC>I came to tell you something.
<SYNC Start=487520><P Class=ENUSCC>&nbsp;
<SYNC Start=489930><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=491930><P Class=ENUSCC>Aren't you going to get that?
<SYNC Start=493270><P Class=ENUSCC>&nbsp;
<SYNC Start=495240><P Class=ENUSCC>Yes?
<SYNC Start=495950><P Class=ENUSCC>It’s me. You at the dance?
<SYNC Start=497590><P Class=ENUSCC><i>No, I don’t want to go.</i>
<SYNC Start=498860><P Class=ENUSCC>Glad to hear it. Aelita and I aren’t going to go either.<br>Come to the factory, it’s mission time.
<SYNC Start=503560><P Class=ENUSCC><i>Let Odd and Yumi know too, ok?</i>
<SYNC Start=505190><P Class=ENUSCC>Ok.
<SYNC Start=506000><P Class=ENUSCC>&nbsp;
<SYNC Start=517370><P Class=ENUSCC>You-You, you haven’t seen Ulrich have you?
<SYNC Start=520270><P Class=ENUSCC>No, and he promised to take me to the dance.
<SYNC Start=523370><P Class=ENUSCC>Oh.
<SYNC Start=524340><P Class=ENUSCC>&nbsp;
<SYNC Start=524910><P Class=ENUSCC>Hi, want to go to the dance with me?
<SYNC Start=528450><P Class=ENUSCC>&nbsp;
<SYNC Start=528550><P Class=ENUSCC>Uh, alright, my name is Carla.
<SYNC Start=531270><P Class=ENUSCC>I’m Odd.
<SYNC Start=532350><P Class=ENUSCC>&nbsp;
<SYNC Start=532520><P Class=ENUSCC>Odd Della Robbia?
<SYNC Start=534300><P Class=ENUSCC>The one and only.
<SYNC Start=535540><P Class=ENUSCC>I’m sorry, I’m already seeing someone.
<SYNC Start=538560><P Class=ENUSCC>&nbsp;
<SYNC Start=538570><P Class=ENUSCC>Eh, oh.<br>{\rDefault}(PHONE RINGING)
<SYNC Start=541360><P Class=ENUSCC>&nbsp;
<SYNC Start=541600><P Class=ENUSCC><i>Odd, you at the dance?</i>
<SYNC Start=543120><P Class=ENUSCC>&nbsp;
<SYNC Start=543410><P Class=ENUSCC>Uh, yeah I uh, I mean almost.
<SYNC Start=546050><P Class=ENUSCC><i>Right, urgent meeting, come to the factory,<br>we’re taking the plunge.</i>
<SYNC Start=548750><P Class=ENUSCC>Oh man, just when I finally almost found a girl to go with.
<SYNC Start=552180><P Class=ENUSCC>&nbsp;
<SYNC Start=554570><P Class=ENUSCC>This is the big one guys. <br>We are going to recover Aelita’s fragment, 
<SYNC Start=557610><P Class=ENUSCC>And get rid of Xana once and for all.
<SYNC Start=559920><P Class=ENUSCC>Let’s go then, I’ll lead the way.
<SYNC Start=562330><P Class=ENUSCC>&nbsp;
<SYNC Start=564650><P Class=ENUSCC>Be careful.
<SYNC Start=565600><P Class=ENUSCC>&nbsp;
<SYNC Start=568590><P Class=ENUSCC><i>Transfer Ulrich,<br><i>transfer Odd, </i>
<SYNC Start=571080><P Class=ENUSCC>&nbsp;
<SYNC Start=572300><P Class=ENUSCC><i>Virtualization!</i>
<SYNC Start=573780><P Class=ENUSCC>&nbsp;
<SYNC Start=576520><P Class=ENUSCC><i>Everybody alright?</i>
<SYNC Start=577830><P Class=ENUSCC>&nbsp;
<SYNC Start=579820><P Class=ENUSCC>Better than alright.
<SYNC Start=581150><P Class=ENUSCC>&nbsp;
<SYNC Start=581250><P Class=ENUSCC><i>Transfer Yumi,<br><i>transfer Aelita.</i>
<SYNC Start=583700><P Class=ENUSCC>I’m programming your vehicles too.
<SYNC Start=585590><P Class=ENUSCC>&nbsp;
<SYNC Start=588780><P Class=ENUSCC><i>There you go. The edge of the sector is north, northeast.</i>
<SYNC Start=592710><P Class=ENUSCC>&nbsp;
<SYNC Start=594580><P Class=ENUSCC><i>No Monsters?</i>
<SYNC Start=595710><P Class=ENUSCC>&nbsp;
<SYNC Start=596000><P Class=ENUSCC>Nope
<SYNC Start=596720><P Class=ENUSCC>&nbsp;
<SYNC Start=597110><P Class=ENUSCC>Don't you think that's weird?
<SYNC Start=598670><P Class=ENUSCC>&nbsp;
<SYNC Start=600630><P Class=ENUSCC>Don't worry, Xana wasn’t expecting us.
<SYNC Start=603470><P Class=ENUSCC>Enter the code.
<SYNC Start=604700><P Class=ENUSCC>&nbsp;
<SYNC Start=605340><P Class=ENUSCC>Ok, all aboard for Sector Five.
<SYNC Start=608350><P Class=ENUSCC>&nbsp;
<SYNC Start=624920><P Class=ENUSCC>Oh.
<SYNC Start=625780><P Class=ENUSCC>&nbsp;
<SYNC Start=626530><P Class=ENUSCC>What's wrong with you,<br>you feel like throwing up as usual?
<SYNC Start=629260><P Class=ENUSCC>No, I don’t, that’s what I can’t understand.
<SYNC Start=632570><P Class=ENUSCC>&nbsp;
<SYNC Start=633670><P Class=ENUSCC>Everybody ready? I am going to enter the coordinates<br>of the room where Aelita’s fragment is.
<SYNC Start=638500><P Class=ENUSCC>&nbsp;
<SYNC Start=638800><P Class=ENUSCC>Get ready, the wall is about to open.
<SYNC Start=641310><P Class=ENUSCC>&nbsp;
<SYNC Start=648500><P Class=ENUSCC>You have three minutes to find the key and stop the countdown.
<SYNC Start=652430><P Class=ENUSCC>&nbsp;
<SYNC Start=655980><P Class=ENUSCC>I see it.
<SYNC Start=656830><P Class=ENUSCC>&nbsp;
<SYNC Start=657270><P Class=ENUSCC>Out of reach, as usual.
<SYNC Start=658930><P Class=ENUSCC>&nbsp;
<SYNC Start=661860><P Class=ENUSCC>Look out!
<SYNC Start=662870><P Class=ENUSCC>&nbsp;
<SYNC Start=675590><P Class=ENUSCC>Hi there creepers. Still as ugly as ever, huh?
<SYNC Start=678670><P Class=ENUSCC>&nbsp;
<SYNC Start=697560><P Class=ENUSCC>Only one minute to go.
<SYNC Start=699300><P Class=ENUSCC>&nbsp;
<SYNC Start=707520><P Class=ENUSCC>Yeah!
<SYNC Start=708310><P Class=ENUSCC>Supersprint!
<SYNC Start=709330><P Class=ENUSCC>&nbsp;
<SYNC Start=717220><P Class=ENUSCC>Go for it Yumi.
<SYNC Start=718600><P Class=ENUSCC>&nbsp;
<SYNC Start=745280><P Class=ENUSCC><i>Yumi, only ten seconds left! Hurry!</i>
<SYNC Start=748710><P Class=ENUSCC>&nbsp;
<SYNC Start=749600><P Class=ENUSCC>I’m almost there.
<SYNC Start=750980><P Class=ENUSCC>&nbsp;
<SYNC Start=766460><P Class=ENUSCC>(GASP)
<SYNC Start=767530><P Class=ENUSCC>&nbsp;
<SYNC Start=769250><P Class=ENUSCC>Nice job.
<SYNC Start=770390><P Class=ENUSCC>&nbsp;
<SYNC Start=780880><P Class=ENUSCC>Want to see how low you can go huh guys?
<SYNC Start=783050><P Class=ENUSCC>I thought you were going to lead the way, go on.
<SYNC Start=785720><P Class=ENUSCC>&nbsp;
<SYNC Start=804630><P Class=ENUSCC>Jeremie, there is something shining over there.
<SYNC Start=807310><P Class=ENUSCC>&nbsp;
<SYNC Start=812070><P Class=ENUSCC>That’s it, that’s Aelita’s missing fragment.
<SYNC Start=815030><P Class=ENUSCC>&nbsp;
<SYNC Start=822120><P Class=ENUSCC>Look out!
<SYNC Start=823300><P Class=ENUSCC>&nbsp;
<SYNC Start=880850><P Class=ENUSCC>We better not hang around here.
<SYNC Start=882480><P Class=ENUSCC>&nbsp;
<SYNC Start=888240><P Class=ENUSCC>Go on!
<SYNC Start=889040><P Class=ENUSCC>&nbsp;
<SYNC Start=917880><P Class=ENUSCC>Jeremie, Yumi and Odd, are down.
<SYNC Start=920810><P Class=ENUSCC>&nbsp;
<SYNC Start=922290><P Class=ENUSCC>I know, get Aelita’s fragment.
<SYNC Start=924930><P Class=ENUSCC>Huh?<br><i>The whole room is falling apart. Run for it!</i>
<SYNC Start=928810><P Class=ENUSCC>Oh no!
<SYNC Start=929830><P Class=ENUSCC>&nbsp;
<SYNC Start=941570><P Class=ENUSCC>(SCREAMING)
<SYNC Start=945230><P Class=ENUSCC>&nbsp;
<SYNC Start=947510><P Class=ENUSCC>Jeremie, it’s getting worse.
<SYNC Start=949860><P Class=ENUSCC>&nbsp;
<SYNC Start=950280><P Class=ENUSCC>Oh no, it’s getting better.
<SYNC Start=953280><P Class=ENUSCC>&nbsp;
<SYNC Start=960840><P Class=ENUSCC>You’re crazy, what's going on?
<SYNC Start=962940><P Class=ENUSCC>&nbsp;
<SYNC Start=963040><P Class=ENUSCC>{\1}Its Franz Hopper, who’s controlling the mantas.
<SYNC Start=966040><P Class=ENUSCC>&nbsp;
<SYNC Start=972770><P Class=ENUSCC>This is amazing.
<SYNC Start=974510><P Class=ENUSCC>&nbsp;
<SYNC Start=996140><P Class=ENUSCC>Huh?
<SYNC Start=997020><P Class=ENUSCC>&nbsp;
<SYNC Start=1002980><P Class=ENUSCC>It’s a trap!
<SYNC Start=1004160><P Class=ENUSCC>&nbsp;
<SYNC Start=1023250><P Class=ENUSCC>Help me!
<SYNC Start=1026420><P Class=ENUSCC>&nbsp;
<SYNC Start=1029060><P Class=ENUSCC>Aelita, behind you!
<SYNC Start=1031320><P Class=ENUSCC>&nbsp;
<SYNC Start=1036410><P Class=ENUSCC>I don’t believe it.
<SYNC Start=1037780><P Class=ENUSCC>&nbsp;
<SYNC Start=1042030><P Class=ENUSCC>There wasn’t anything I could do.
<SYNC Start=1044240><P Class=ENUSCC>&nbsp;
<SYNC Start=1048190><P Class=ENUSCC>No! 
<SYNC Start=1049950><P Class=ENUSCC>&nbsp;
<SYNC Start=1050520><P Class=ENUSCC>(GASP)
<SYNC Start=1052230><P Class=ENUSCC>&nbsp;
<SYNC Start=1078430><P Class=ENUSCC>Aelita’s… dead.
<SYNC Start=1081690><P Class=ENUSCC>&nbsp;
<SYNC Start=1124200><P Class=ENUSCC>(ROAR x4)
<SYNC Start=1131200><P Class=ENUSCC>&nbsp;
<SYNC Start=1131800><P Class=ENUSCC>What, what’s going on?
<SYNC Start=1134430><P Class=ENUSCC>Xa-xana got what he wanted.<br>He has the keys to Lyoko.
<SYNC Start=1140030><P Class=ENUSCC>He’ll be able to get out of the super computer.
<SYNC Start=1142870><P Class=ENUSCC>(CRACKLING THUNDER)
<SYNC Start=1147920><P Class=ENUSCC>&nbsp;
<SYNC Start=1157200><P Class=ENUSCC>Did you see mommy?
<SYNC Start=1158410><P Class=ENUSCC>&nbsp;
<SYNC Start=1158680><P Class=ENUSCC>Don’t go too far sweetheart.
<SYNC Start=1160710><P Class=ENUSCC>&nbsp;
<SYNC Start=1162950><P Class=ENUSCC>Oh, he’s so cute. What should I call him?
<SYNC Start=1166910><P Class=ENUSCC>&nbsp;
<SYNC Start=1167120><P Class=ENUSCC>What about Mr. Puck? It means goblin.
<SYNC Start=1170430><P Class=ENUSCC>&nbsp;
<SYNC Start=1170690><P Class=ENUSCC>Do you like him?
<SYNC Start=1172030><P Class=ENUSCC>&nbsp;
<SYNC Start=1172270><P Class=ENUSCC>Oh thank you mommy.
<SYNC Start=1174010><P Class=ENUSCC>&nbsp;
<SYNC Start=1174800><P Class=ENUSCC>It’s like math, let me show you.
<SYNC Start=1177300><P Class=ENUSCC>♪ TWINKLE TWINKLE LITTLE STAR ♪
<SYNC Start=1182650><P Class=ENUSCC>&nbsp;
<SYNC Start=1184520><P Class=ENUSCC>Mommy?
<SYNC Start=1185810><P Class=ENUSCC>&nbsp;
<SYNC Start=1194570><P Class=ENUSCC>♪ TWINKLE TWINKLE LITTLE STAR ♪
<SYNC Start=1199180><P Class=ENUSCC>Daddy?
<SYNC Start=1200120><P Class=ENUSCC>&nbsp;
<SYNC Start=1202840><P Class=ENUSCC>I’m going up to my room.
<SYNC Start=1204510><P Class=ENUSCC>&nbsp;
<SYNC Start=1209150><P Class=ENUSCC>(DRAMATIC MUSIC)
<SYNC Start=1211120><P Class=ENUSCC>Alright, come out of there.
<SYNC Start=1212990><P Class=ENUSCC>&nbsp;
<SYNC Start=1214760><P Class=ENUSCC>(GASP)
<SYNC Start=1215550><P Class=ENUSCC>&nbsp;
<SYNC Start=1215690><P Class=ENUSCC>Daddy! The men in black are here.
<SYNC Start=1219810><P Class=ENUSCC>I know, do you remember where Mr. Puck is?
<SYNC Start=1222920><P Class=ENUSCC>&nbsp;
<SYNC Start=1223120><P Class=ENUSCC>Yes.
<SYNC Start=1223900><P Class=ENUSCC>&nbsp;
<SYNC Start=1224070><P Class=ENUSCC>Come quickly.
<SYNC Start=1225170><P Class=ENUSCC>&nbsp;
<SYNC Start=1227700><P Class=ENUSCC>(GASP)
<SYNC Start=1228730><P Class=ENUSCC>&nbsp;
<SYNC Start=1228920><P Class=ENUSCC>This way.
<SYNC Start=1229780><P Class=ENUSCC>&nbsp;
<SYNC Start=1237870><P Class=ENUSCC>There.
<SYNC Start=1238950><P Class=ENUSCC>&nbsp;
<SYNC Start=1241700><P Class=ENUSCC>(GRUNTING)
<SYNC Start=1244480><P Class=ENUSCC>&nbsp;
<SYNC Start=1250700><P Class=ENUSCC>But, where are we?
<SYNC Start=1252960><P Class=ENUSCC>&nbsp;
<SYNC Start=1253780><P Class=ENUSCC>In my laboratory. Come on.
<SYNC Start=1256010><P Class=ENUSCC>&nbsp;
<SYNC Start=1256490><P Class=ENUSCC>Where?
<SYNC Start=1257240><P Class=ENUSCC>&nbsp;
<SYNC Start=1257340><P Class=ENUSCC>To a world, where we will be safe.<br>You and I, forever.
<SYNC Start=1262520><P Class=ENUSCC>&nbsp;
<SYNC Start=1263400><P Class=ENUSCC>See you in a minute honey.
<SYNC Start=1264530><P Class=ENUSCC>See you in a minute daddy.
<SYNC Start=1266080><P Class=ENUSCC>&nbsp;
<SYNC Start=1270180><P Class=ENUSCC>(CELESTIAL HUMMING) 
<SYNC Start=1272380><P Class=ENUSCC>&nbsp;
<SYNC Start=1276450><P Class=ENUSCC>What’s going on Jeremy?
<SYNC Start=1278080><P Class=ENUSCC>It’s Franz Hopper,<br><i>he’s bringing Lyoko back to life.</i>
<SYNC Start=1281820><P Class=ENUSCC>&nbsp;
<SYNC Start=1297910><P Class=ENUSCC>Look, it’s incredible
<SYNC Start=1299810><P Class=ENUSCC>&nbsp;
<SYNC Start=1300340><P Class=ENUSCC>Franz Hopper is saving his daughter.
<SYNC Start=1303120><P Class=ENUSCC>&nbsp;
<SYNC Start=1316400><P Class=ENUSCC>To the scanner room, quick!
<SYNC Start=1318000><P Class=ENUSCC>&nbsp;
<SYNC Start=1322700><P Class=ENUSCC>Aelita!
<SYNC Start=1323600><P Class=ENUSCC>&nbsp;
<SYNC Start=1325420><P Class=ENUSCC>Jeremie.
<SYNC Start=1326500><P Class=ENUSCC>&nbsp;
<SYNC Start=1332360><P Class=ENUSCC>Right, would someone please say something funny,<br>before I have a heart attack?
<SYNC Start=1337500><P Class=ENUSCC>&nbsp;
<SYNC Start=1338680><P Class=ENUSCC>My father sacrificed himself for me,<br>we don’t even know if he’s still on Lyoko.
<SYNC Start=1343040><P Class=ENUSCC>Fine, excuse me while I have my heart attack.
<SYNC Start=1345900><P Class=ENUSCC>&nbsp;
<SYNC Start=1346160><P Class=ENUSCC>All those memories of your life on Earth,<br>That was the fragment that Xana took from you.
<SYNC Start=1351590><P Class=ENUSCC>To bind you to him.<br>And Franz Hopper managed to give them back to you.
<SYNC Start=1356480><P Class=ENUSCC>&nbsp;
<SYNC Start=1356570><P Class=ENUSCC>Now your free Aelita,<br>but unfortunately, so is Xana.
<SYNC Start=1360610><P Class=ENUSCC>&nbsp;
<SYNC Start=1360960><P Class=ENUSCC>Shutting the super computer down is not going to kill Xana anymore.<br>What are we going to do?
<SYNC Start=1365900><P Class=ENUSCC>&nbsp;
<SYNC Start=1366200><P Class=ENUSCC>Same as always, we’ll fight.
<SYNC Start=1368790><P Class=ENUSCC>&nbsp;
<SYNC Start=1369000><P Class=ENUSCC>Xana may have become more powerful.<br>But I don’t think he is invincible.
<SYNC Start=1373250><P Class=ENUSCC>&nbsp;
<SYNC Start=1373390><P Class=ENUSCC>If he attacks, we’ll counter attack, <br>we will find a way to get rid of Xana for good.
<SYNC Start=1378830><P Class=ENUSCC>&nbsp;
<SYNC Start=1379000><P Class=ENUSCC>And we will do everything we can to find your dad, Aelita.
<SYNC Start=1381820><P Class=ENUSCC>&nbsp;
<SYNC Start=1383750><P Class=ENUSCC>You’re right, the fight has to go on.<br>After all, fighting Xana is my job.
<SYNC Start=1390500><P Class=ENUSCC>&nbsp;
<SYNC Start=1393480><P Class=ENUSCC>No Aelita, it’s our job.
<SYNC Start=1396430><P Class=ENUSCC>&nbsp;
<SYNC Start=1403470><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1440640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>