<SAMI>
<HEAD>
<TITLE>phpyY3yFH</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=56390><P Class=ENUSCC>Okay.
<SYNC Start=57330><P Class=ENUSCC>&nbsp;
<SYNC Start=58060><P Class=ENUSCC>Heads, it’s Odd first.<br>And tails, it’s Yumi.
<SYNC Start=62300><P Class=ENUSCC>&nbsp;
<SYNC Start=64290><P Class=ENUSCC>Heads. Odd.<br>Huh, Yumi. I lose.
<SYNC Start=68430><P Class=ENUSCC>&nbsp;
<SYNC Start=72650><P Class=ENUSCC>Hey Yumi, are you okay?
<SYNC Start=74980><P Class=ENUSCC>What am I doing over here, huh?
<SYNC Start=76570><P Class=ENUSCC>Uh, I, uh… I think we got a little problem here.
<SYNC Start=80210><P Class=ENUSCC>&nbsp;
<SYNC Start=86470><P Class=ENUSCC>Well?
<SYNC Start=87310><P Class=ENUSCC>&nbsp;
<SYNC Start=87560><P Class=ENUSCC>I guess there’s a little bug in the rematerialization program.
<SYNC Start=90600><P Class=ENUSCC>You call this a little bug? We can’t stay this way!
<SYNC Start=94480><P Class=ENUSCC>Well, what if we went back to Lyoko and devirtualized all over again?<br>Maybe everything will go back to normal.
<SYNC Start=99600><P Class=ENUSCC>&nbsp;
<SYNC Start=99810><P Class=ENUSCC>And what if the program messes up again, and you don’t have any bodies<br>at all this time?
<SYNC Start=104360><P Class=ENUSCC>&nbsp;
<SYNC Start=104700><P Class=ENUSCC>Uh, okay. Bad idea.
<SYNC Start=106700><P Class=ENUSCC>&nbsp;
<SYNC Start=107070><P Class=ENUSCC>Uh, so what do we do then?
<SYNC Start=109160><P Class=ENUSCC>&nbsp;
<SYNC Start=109590><P Class=ENUSCC>Gotta fix the program.
<SYNC Start=110820><P Class=ENUSCC>&nbsp;
<SYNC Start=110970><P Class=ENUSCC>How long will it take you? A couple of hours at the most?
<SYNC Start=113930><P Class=ENUSCC>&nbsp;
<SYNC Start=114170><P Class=ENUSCC>Um, if I work through the night, it might be ready by tomorrow morning.
<SYNC Start=117880><P Class=ENUSCC>&nbsp;
<SYNC Start=118010><P Class=ENUSCC>What? You mean that I’m gonna have to sleep in a guy’s body?
<SYNC Start=121790><P Class=ENUSCC>&nbsp;
<SYNC Start=121910><P Class=ENUSCC>Well, I’m not gonna get any sleep at all, I’ll have you know!
<SYNC Start=123880><P Class=ENUSCC>And if you haven’t noticed, I have a dynamite body! Better than yours!<br>For example, something’s itching in my back. It’s a…
<SYNC Start=132210><P Class=ENUSCC>I think it’s the strap to your--
<SYNC Start=134550><P Class=ENUSCC>&nbsp;
<SYNC Start=135980><P Class=ENUSCC>Don’t you dare take it off, you hear?
<SYNC Start=138630><P Class=ENUSCC>&nbsp;
<SYNC Start=138910><P Class=ENUSCC>Don’t you guys worry about it, I’ll be helping Jeremie tonight.<br>Everything will be fine by tomorrow morning.
<SYNC Start=144490><P Class=ENUSCC>&nbsp;
<SYNC Start=144840><P Class=ENUSCC>I hope so.
<SYNC Start=145820><P Class=ENUSCC>Not as much as I do.
<SYNC Start=147220><P Class=ENUSCC>&nbsp;
<SYNC Start=153320><P Class=ENUSCC>Okay, so what’s my schedule for this evening?
<SYNC Start=156090><P Class=ENUSCC>Well, try the three B’s - bacon, bath, bedtime.
<SYNC Start=159400><P Class=ENUSCC>&nbsp;
<SYNC Start=159790><P Class=ENUSCC>What about me?
<SYNC Start=160800><P Class=ENUSCC>&nbsp;
<SYNC Start=161210><P Class=ENUSCC>Same here, but Japanese style. Just try not to say anything stupid in front of<br>my parents. Can you even use chopsticks?
<SYNC Start=168370><P Class=ENUSCC>&nbsp;
<SYNC Start=168590><P Class=ENUSCC>Yeah, as long as they look like forks.
<SYNC Start=170620><P Class=ENUSCC>&nbsp;
<SYNC Start=171050><P Class=ENUSCC>Ha ha, very funny. Don’t do anything stupid with my body either!
<SYNC Start=174930><P Class=ENUSCC>&nbsp;
<SYNC Start=175060><P Class=ENUSCC>Mine’s still under warranty!
<SYNC Start=176440><P Class=ENUSCC>I think you better brush your teeth and go to bed early tonight.
<SYNC Start=179410><P Class=ENUSCC>&nbsp;
<SYNC Start=179530><P Class=ENUSCC>Isn’t tonight the night you’re supposed to break up with Magali?
<SYNC Start=182470><P Class=ENUSCC>Yeah, that’s right. And with Claire, too.
<SYNC Start=185070><P Class=ENUSCC>You’re going steady with two girls at the same time? I didn’t know that.
<SYNC Start=189000><P Class=ENUSCC>Neither do Magali and Claire. Not until now, that is.
<SYNC Start=192170><P Class=ENUSCC>&nbsp;
<SYNC Start=196660><P Class=ENUSCC>Hey! I’ve got a great idea! 
<SYNC Start=199410><P Class=ENUSCC>&nbsp;
<SYNC Start=199560><P Class=ENUSCC>You’re always too shy to ask Yumi out, right?<br>Now you can practice on me!
<SYNC Start=203720><P Class=ENUSCC>&nbsp;
<SYNC Start=203940><P Class=ENUSCC>Odd, that’s not a great idea, it's a stupid idea.
<SYNC Start=207100><P Class=ENUSCC>And anyway, I’m not that crazy about Yumi.
<SYNC Start=209510><P Class=ENUSCC>Yeah, right, tell me about it.
<SYNC Start=211490><P Class=ENUSCC>This is a once-in-a-lifetime opportunity for you to give it a shot without really sticking your neck out!
<SYNC Start=216450><P Class=ENUSCC>And this way, I can give you some pointers, too.
<SYNC Start=219290><P Class=ENUSCC>&nbsp;
<SYNC Start=219450><P Class=ENUSCC>Pointers, you?
<SYNC Start=221280><P Class=ENUSCC>&nbsp;
<SYNC Start=221530><P Class=ENUSCC>Come on, ask me out. I’m waiting.
<SYNC Start=224560><P Class=ENUSCC>&nbsp;
<SYNC Start=224730><P Class=ENUSCC>Well, look who’s here. Romeo and Juliet.
<SYNC Start=227890><P Class=ENUSCC>&nbsp;
<SYNC Start=228110><P Class=ENUSCC>Sissi, I can’t believe it. What a lamebrain.
<SYNC Start=231930><P Class=ENUSCC>My dear Ulrich, when will you understand that I am the girl for you?
<SYNC Start=236540><P Class=ENUSCC>&nbsp;
<SYNC Start=236720><P Class=ENUSCC>What do you see in this string bean, anyway?
<SYNC Start=239130><P Class=ENUSCC>&nbsp;
<SYNC Start=239230><P Class=ENUSCC>At least I don’t have the mind of a vegetable!
<SYNC Start=241400><P Class=ENUSCC>Huh?
<SYNC Start=241940><P Class=ENUSCC>Give it a rest, Sissi. Ulrich and I were made for one another. You got that?
<SYNC Start=246630><P Class=ENUSCC>&nbsp;
<SYNC Start=248960><P Class=ENUSCC>Why, that- that- that… that’s disgusting!
<SYNC Start=252200><P Class=ENUSCC>&nbsp;
<SYNC Start=255800><P Class=ENUSCC>Oh wow, the scoop of the year! I’ve got it!
<SYNC Start=259450><P Class=ENUSCC>&nbsp;
<SYNC Start=260840><P Class=ENUSCC>What?
<SYNC Start=261740><P Class=ENUSCC>&nbsp;
<SYNC Start=261960><P Class=ENUSCC>Hey, now I see why Sissi’s so crazy about you.
<SYNC Start=265960><P Class=ENUSCC>&nbsp;
<SYNC Start=266100><P Class=ENUSCC>Do that one more time, and you’re dead.
<SYNC Start=268640><P Class=ENUSCC>&nbsp;
<SYNC Start=270230><P Class=ENUSCC>Well.<br>You try to do a friend a favor, and that’s the thanks you get.
<SYNC Start=275510><P Class=ENUSCC>&nbsp;
<SYNC Start=275970><P Class=ENUSCC>(GROWLS)
<SYNC Start=280050><P Class=ENUSCC>No, that’s not it.
<SYNC Start=281760><P Class=ENUSCC>&nbsp;
<SYNC Start=281940><P Class=ENUSCC>Cut it out, Kiwi. There’s no reason to growl, it’s me, Yumi.
<SYNC Start=286300><P Class=ENUSCC>&nbsp;
<SYNC Start=287400><P Class=ENUSCC>Ah, this should be it! Time to go. See you later, Kiwi.
<SYNC Start=291800><P Class=ENUSCC>&nbsp;
<SYNC Start=293880><P Class=ENUSCC>(BARKS)
<SYNC Start=296140><P Class=ENUSCC>&nbsp;
<SYNC Start=297510><P Class=ENUSCC>Be a good, now. Goodbye, Kiwi.
<SYNC Start=299310><P Class=ENUSCC>Odd!
<SYNC Start=299970><P Class=ENUSCC>What?<br>Ow!
<SYNC Start=301560><P Class=ENUSCC>&nbsp;
<SYNC Start=301740><P Class=ENUSCC>I know all about Claire. You’re so… despicable!
<SYNC Start=305900><P Class=ENUSCC>&nbsp;
<SYNC Start=307180><P Class=ENUSCC>Ugh…
<SYNC Start=307980><P Class=ENUSCC>&nbsp;
<SYNC Start=308170><P Class=ENUSCC>Odd! I know all about Magali! You sneaky rat!
<SYNC Start=312990><P Class=ENUSCC>&nbsp;
<SYNC Start=314810><P Class=ENUSCC>Odd?
<SYNC Start=315490><P Class=ENUSCC>Huh?
<SYNC Start=316170><P Class=ENUSCC>&nbsp;
<SYNC Start=316570><P Class=ENUSCC>You can tell Ulrich he’ll have to beg for a date with a real flower once his<br>string bean veggie drops him!
<SYNC Start=321820><P Class=ENUSCC>&nbsp;
<SYNC Start=322090><P Class=ENUSCC>Mhmm.
<SYNC Start=323410><P Class=ENUSCC>&nbsp;
<SYNC Start=325150><P Class=ENUSCC>Hey, Yumi!
<SYNC Start=326380><P Class=ENUSCC>&nbsp;
<SYNC Start=326900><P Class=ENUSCC>What are you doing? Did you find it?
<SYNC Start=328990><P Class=ENUSCC>&nbsp;
<SYNC Start=329620><P Class=ENUSCC>Uh, yeah, here it is.
<SYNC Start=331180><P Class=ENUSCC>Sissi just told me to tell you something,<br>something about veggies?
<SYNC Start=334710><P Class=ENUSCC>I didn’t get it. What’s going on?
<SYNC Start=336930><P Class=ENUSCC>&nbsp;
<SYNC Start=337300><P Class=ENUSCC>Nothing. Are you coming? Let’s go to the cafeteria.
<SYNC Start=340790><P Class=ENUSCC>&nbsp;
<SYNC Start=341810><P Class=ENUSCC>Ulrich, do you mind answering a few questions for our academy gossip column?
<SYNC Start=346070><P Class=ENUSCC>Yes, I do mind.
<SYNC Start=347580><P Class=ENUSCC>&nbsp;
<SYNC Start=347840><P Class=ENUSCC>What has gotten into you now?
<SYNC Start=350000><P Class=ENUSCC>&nbsp;
<SYNC Start=350300><P Class=ENUSCC>Ask that imbecile, Odd.
<SYNC Start=352250><P Class=ENUSCC>&nbsp;
<SYNC Start=352580><P Class=ENUSCC>Well, did you find it? I’ve had it ever since I was really little.
<SYNC Start=356090><P Class=ENUSCC>&nbsp;
<SYNC Start=358940><P Class=ENUSCC>Why, Yumi, what’s the matter?
<SYNC Start=361210><P Class=ENUSCC>&nbsp;
<SYNC Start=368570><P Class=ENUSCC>Huh?
<SYNC Start=369180><P Class=ENUSCC>&nbsp;
<SYNC Start=370030><P Class=ENUSCC><i>Only in case of emergency, okay?</i>
<SYNC Start=372030><P Class=ENUSCC>&nbsp;
<SYNC Start=372710><P Class=ENUSCC>Hm.
<SYNC Start=373270><P Class=ENUSCC>&nbsp;
<SYNC Start=383770><P Class=ENUSCC>(LAUGHS)
<SYNC Start=385610><P Class=ENUSCC>&nbsp;
<SYNC Start=392830><P Class=ENUSCC>Um… actually, I’m- I’m- I’m not very hungry,<br>so, uh, I better go to bed.
<SYNC Start=397580><P Class=ENUSCC>再見
<SYNC Start=399220><P Class=ENUSCC>&nbsp;
<SYNC Start=400610><P Class=ENUSCC>Why is she speaking to us in Chinese now?
<SYNC Start=403670><P Class=ENUSCC>&nbsp;
<SYNC Start=403940><P Class=ENUSCC>It’s love, hahaha! Oh Ulrich, I wuv you!
<SYNC Start=410300><P Class=ENUSCC>Hiroki!
<SYNC Start=411040><P Class=ENUSCC>&nbsp;
<SYNC Start=418910><P Class=ENUSCC>Huh?
<SYNC Start=419800><P Class=ENUSCC>&nbsp;
<SYNC Start=425200><P Class=ENUSCC>You’ll see. You’ll get used to me in no time. Nice puppy.
<SYNC Start=429200><P Class=ENUSCC>&nbsp;
<SYNC Start=432540><P Class=ENUSCC>Huh?
<SYNC Start=433280><P Class=ENUSCC>&nbsp;
<SYNC Start=436840><P Class=ENUSCC>Yumi, are you okay?
<SYNC Start=438140><P Class=ENUSCC>&nbsp;
<SYNC Start=438410><P Class=ENUSCC>I-I thought my hand was disappearing for a minute. I must’ve imagined it.
<SYNC Start=443010><P Class=ENUSCC>&nbsp;
<SYNC Start=443140><P Class=ENUSCC>Oh.
<SYNC Start=443710><P Class=ENUSCC>&nbsp;
<SYNC Start=444750><P Class=ENUSCC>Don’t worry, you can tell Jeremie about it tomorrow morning.
<SYNC Start=447880><P Class=ENUSCC>&nbsp;
<SYNC Start=448280><P Class=ENUSCC>Yeah, I guess it can wait.
<SYNC Start=450310><P Class=ENUSCC>&nbsp;
<SYNC Start=450810><P Class=ENUSCC>Watch yourself.
<SYNC Start=451700><P Class=ENUSCC>Watch what?
<SYNC Start=452670><P Class=ENUSCC>&nbsp;
<SYNC Start=453800><P Class=ENUSCC>Oh- awwww! Aw, gross!
<SYNC Start=456980><P Class=ENUSCC>&nbsp;
<SYNC Start=458080><P Class=ENUSCC>I warned you. It’s more powerful than a laser arrow.
<SYNC Start=461610><P Class=ENUSCC>&nbsp;
<SYNC Start=465540><P Class=ENUSCC>I was right, Aelita. It’s definitely a bug in the rematerialization program.
<SYNC Start=469260><P Class=ENUSCC>&nbsp;
<SYNC Start=469610><P Class=ENUSCC>Huh? Aelita?
<SYNC Start=471290><P Class=ENUSCC>&nbsp;
<SYNC Start=487970><P Class=ENUSCC>Oh, please, Kiwi!
<SYNC Start=490360><P Class=ENUSCC>&nbsp;
<SYNC Start=493040><P Class=ENUSCC>Uh, Ulrich…
<SYNC Start=495030><P Class=ENUSCC>&nbsp;
<SYNC Start=498570><P Class=ENUSCC>I hope that Jeremie found the bug.
<SYNC Start=500570><P Class=ENUSCC>&nbsp;
<SYNC Start=506870><P Class=ENUSCC>Yumi, are you up? <i>Could you give me a hand with breakfast?</i>
<SYNC Start=511260><P Class=ENUSCC>&nbsp;
<SYNC Start=511660><P Class=ENUSCC>Uh, yes, if…
<SYNC Start=514120><P Class=ENUSCC>&nbsp;
<SYNC Start=514600><P Class=ENUSCC>If I had a hand to give you.
<SYNC Start=517340><P Class=ENUSCC>&nbsp;
<SYNC Start=519390><P Class=ENUSCC>It only lasted a few seconds, but my hands completely disappeared.
<SYNC Start=523580><P Class=ENUSCC>&nbsp;
<SYNC Start=523730><P Class=ENUSCC>Strange. I’ll be a lot happier when both of you are back in your own bodies.
<SYNC Start=527970><P Class=ENUSCC>I fixed the program. We just need to restart it from Lyoko.<br>We’ll go to the factory at lunchtime.
<SYNC Start=532760><P Class=ENUSCC>&nbsp;
<SYNC Start=533080><P Class=ENUSCC>See? Everything’s fine.
<SYNC Start=534740><P Class=ENUSCC>&nbsp;
<SYNC Start=535240><P Class=ENUSCC>Uh, no. Everything’s very bad.
<SYNC Start=539160><P Class=ENUSCC>&nbsp;
<SYNC Start=542490><P Class=ENUSCC>Ni-hao!
<SYNC Start=543710><P Class=ENUSCC>Huh?
<SYNC Start=544490><P Class=ENUSCC>&nbsp;
<SYNC Start=547340><P Class=ENUSCC>First of all, that’s Chinese, and second of all, what is with that outfit?
<SYNC Start=552830><P Class=ENUSCC>&nbsp;
<SYNC Start=553130><P Class=ENUSCC>Well, they’re your clothes. Cool, huh? Looks really good.
<SYNC Start=556830><P Class=ENUSCC>You are so lucky that you’re in my body right now,<br>or I would beat you to a pulp!
<SYNC Start=561770><P Class=ENUSCC>Go home, you hear,<br>and change before the entire school sees you!
<SYNC Start=564860><P Class=ENUSCC>&nbsp;
<SYNC Start=568430><P Class=ENUSCC>Yumi Ishiyama, transformed by love! Cool headline, huh?
<SYNC Start=573190><P Class=ENUSCC>&nbsp;
<SYNC Start=573470><P Class=ENUSCC>It’ll double our circulation!
<SYNC Start=575240><P Class=ENUSCC>&nbsp;
<SYNC Start=575950><P Class=ENUSCC>What are they talking about with this love thing?
<SYNC Start=578660><P Class=ENUSCC>&nbsp;
<SYNC Start=579230><P Class=ENUSCC>Um… no time to explain! Don’t wanna be late for math class!
<SYNC Start=583220><P Class=ENUSCC>Sayonara!
<SYNC Start=584880><P Class=ENUSCC>&nbsp;
<SYNC Start=590330><P Class=ENUSCC>Take out your pens, please. Pop quiz on linear functions.
<SYNC Start=594000><P Class=ENUSCC>&nbsp;
<SYNC Start=598390><P Class=ENUSCC>Oh man, bad break. Yumi’s gonna kill me.
<SYNC Start=602230><P Class=ENUSCC>Do you always have conversations with yourself?
<SYNC Start=604820><P Class=ENUSCC>&nbsp;
<SYNC Start=605040><P Class=ENUSCC>Well, yes, they call it a split personality, but nothing to worry about.
<SYNC Start=609090><P Class=ENUSCC>&nbsp;
<SYNC Start=609350><P Class=ENUSCC>Right, is that why you’re dressed like that?
<SYNC Start=612140><P Class=ENUSCC>Well, um… kind of.
<SYNC Start=614200><P Class=ENUSCC>&nbsp;
<SYNC Start=621870><P Class=ENUSCC>Uh, ma’am, I have a sore throat, can I go to the infirmary?
<SYNC Start=625110><P Class=ENUSCC>Uh, yes, of course, Yumi. Go ahead.
<SYNC Start=629750><P Class=ENUSCC>&nbsp;
<SYNC Start=630210><P Class=ENUSCC>No one noticed anything in class?
<SYNC Start=631970><P Class=ENUSCC>&nbsp;
<SYNC Start=632460><P Class=ENUSCC>No, they were all concentrating on the math quiz.
<SYNC Start=635450><P Class=ENUSCC>&nbsp;
<SYNC Start=635800><P Class=ENUSCC>Huh? There was a math quiz this morning? Did you manage?
<SYNC Start=639510><P Class=ENUSCC>&nbsp;
<SYNC Start=639670><P Class=ENUSCC>Well, if you mean sharpening my pencils and all that, yeah.
<SYNC Start=643020><P Class=ENUSCC>&nbsp;
<SYNC Start=643260><P Class=ENUSCC>What do you think the problem is, Jeremie?
<SYNC Start=645170><P Class=ENUSCC>&nbsp;
<SYNC Start=645570><P Class=ENUSCC>Odd and Yumi have been rematerialized in bodies that aren't their own,<br>and so they aren't stable.
<SYNC Start=650420><P Class=ENUSCC>And?
<SYNC Start=651330><P Class=ENUSCC>If we don’t take care of the problem immediately, their atoms might split.
<SYNC Start=654610><P Class=ENUSCC>&nbsp;
<SYNC Start=654990><P Class=ENUSCC>What do you mean, our atoms might split?
<SYNC Start=657490><P Class=ENUSCC>&nbsp;
<SYNC Start=657720><P Class=ENUSCC>Complete disintegration.
<SYNC Start=659620><P Class=ENUSCC>&nbsp;
<SYNC Start=660640><P Class=ENUSCC>Great.
<SYNC Start=661660><P Class=ENUSCC>&nbsp;
<SYNC Start=666610><P Class=ENUSCC>Head for the scanner room. I’m sending you down to the Ice Sector.
<SYNC Start=669890><P Class=ENUSCC>&nbsp;
<SYNC Start=671600><P Class=ENUSCC>You’ll have to get to a waytower<br>due north from where you arrive.
<SYNC Start=674590><P Class=ENUSCC>Aelita will reboot the program from that tower,<br>and the nightmare should be over.
<SYNC Start=678220><P Class=ENUSCC>&nbsp;
<SYNC Start=678630><P Class=ENUSCC><i>Aelita and Ulrich, you go in first.</i>
<SYNC Start=680600><P Class=ENUSCC>&nbsp;
<SYNC Start=681380><P Class=ENUSCC>Transfer, Ulrich!
<SYNC Start=682500><P Class=ENUSCC>&nbsp;
<SYNC Start=684220><P Class=ENUSCC>Transfer, Aelita!
<SYNC Start=685500><P Class=ENUSCC>&nbsp;
<SYNC Start=685890><P Class=ENUSCC>Virtualization!
<SYNC Start=687350><P Class=ENUSCC>&nbsp;
<SYNC Start=699720><P Class=ENUSCC>Transfer, Odd-- no, I mean,<br>that is, uh, Yumi-- uh, no, wait, um…
<SYNC Start=705700><P Class=ENUSCC>Oh whatever.<br>Transfer, scanner, virtualization!
<SYNC Start=708930><P Class=ENUSCC>&nbsp;
<SYNC Start=718760><P Class=ENUSCC>And now, let’s hear it for Catwoman…
<SYNC Start=721520><P Class=ENUSCC>&nbsp;
<SYNC Start=726000><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=727630><P Class=ENUSCC>There’s the tower!
<SYNC Start=728760><P Class=ENUSCC><i>Hurry up! XANA might want to send a welcome committee.</i>
<SYNC Start=731390><P Class=ENUSCC>&nbsp;
<SYNC Start=748570><P Class=ENUSCC>Be right back!
<SYNC Start=749640><P Class=ENUSCC>&nbsp;
<SYNC Start=765860><P Class=ENUSCC>I hope Aelita makes it fast! This is turning into an emergency here!
<SYNC Start=769250><P Class=ENUSCC>&nbsp;
<SYNC Start=775770><P Class=ENUSCC>Kankrelats. That’s all we need.
<SYNC Start=777990><P Class=ENUSCC>Gee, thanks for the heads up, Jeremie.
<SYNC Start=780180><P Class=ENUSCC>Sorry, but... watch it. Whatever happens, Odd or Yumi can’t be devirtualized.<br>If they go, it’s bye-bye for good.
<SYNC Start=787490><P Class=ENUSCC>&nbsp;
<SYNC Start=787780><P Class=ENUSCC>Laser arrow!
<SYNC Start=788890><P Class=ENUSCC>&nbsp;
<SYNC Start=789400><P Class=ENUSCC>But… hey… oh no, I forgot!
<SYNC Start=793750><P Class=ENUSCC>&nbsp;
<SYNC Start=800200><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=809280><P Class=ENUSCC>&nbsp;
<SYNC Start=816500><P Class=ENUSCC>Super sprint!
<SYNC Start=817410><P Class=ENUSCC>&nbsp;
<SYNC Start=821330><P Class=ENUSCC>Odd, how do the arrows work?
<SYNC Start=823490><P Class=ENUSCC>Well, you imagine you’re firing. You concentrate a little bit, and bingo! It fires!
<SYNC Start=828980><P Class=ENUSCC>&nbsp;
<SYNC Start=835480><P Class=ENUSCC>Like this?
<SYNC Start=836400><P Class=ENUSCC>&nbsp;
<SYNC Start=836740><P Class=ENUSCC>Hey!
<SYNC Start=837720><P Class=ENUSCC>&nbsp;
<SYNC Start=838580><P Class=ENUSCC>Oops, sorry.
<SYNC Start=840110><P Class=ENUSCC>&nbsp;
<SYNC Start=842890><P Class=ENUSCC>Uh, Jeremie, we’ve got a big problem! I can’t do anything from here!<br>The program’s being run by inhibitors!
<SYNC Start=848680><P Class=ENUSCC>We have to deactivate them! I’ll try to find them!
<SYNC Start=851240><P Class=ENUSCC>&nbsp;
<SYNC Start=853610><P Class=ENUSCC>Oh no!
<SYNC Start=855230><P Class=ENUSCC>&nbsp;
<SYNC Start=859840><P Class=ENUSCC>Thank you for caring.
<SYNC Start=860860><P Class=ENUSCC>We’re doing all we can, you know.
<SYNC Start=862530><P Class=ENUSCC>&nbsp;
<SYNC Start=866280><P Class=ENUSCC>Hurry, we have to get to Sector Five!
<SYNC Start=868910><P Class=ENUSCC>&nbsp;
<SYNC Start=869120><P Class=ENUSCC>Huh? But what for?
<SYNC Start=871400><P Class=ENUSCC>&nbsp;
<SYNC Start=871650><P Class=ENUSCC>I’ll explain on the way. I’m bringing up your vehicles.
<SYNC Start=874520><P Class=ENUSCC>&nbsp;
<SYNC Start=883290><P Class=ENUSCC>Are you absolutely sure we have to go into Sector Five?
<SYNC Start=886430><P Class=ENUSCC>&nbsp;
<SYNC Start=886730><P Class=ENUSCC>We don’t have time for me to try and crack the millions of codes to<br>find those inhibitors.
<SYNC Start=890910><P Class=ENUSCC>&nbsp;
<SYNC Start=891120><P Class=ENUSCC><i>Remember, if you don’t get back into your old bodies quickly,<br>it means disintegration!</i>
<SYNC Start=895640><P Class=ENUSCC>&nbsp;
<SYNC Start=896360><P Class=ENUSCC>And what’s more, seeing how you handled those arrows, you might<br>accidentally kill Odd before then!
<SYNC Start=900940><P Class=ENUSCC>Are you ready? I’m entering the code Scipio.
<SYNC Start=903810><P Class=ENUSCC>&nbsp;
<SYNC Start=915870><P Class=ENUSCC>A Megatank!
<SYNC Start=917050><P Class=ENUSCC>&nbsp;
<SYNC Start=921200><P Class=ENUSCC>Ulrich!
<SYNC Start=922100><P Class=ENUSCC>&nbsp;
<SYNC Start=927620><P Class=ENUSCC>Oh, I can’t believe I could possibly be so dumb.
<SYNC Start=931480><P Class=ENUSCC>&nbsp;
<SYNC Start=970480><P Class=ENUSCC>Holosphere system connected.
<SYNC Start=972420><P Class=ENUSCC>&nbsp;
<SYNC Start=978720><P Class=ENUSCC>Ugh, I feel like I’m gonna be sick.
<SYNC Start=981540><P Class=ENUSCC>Oh yeah, the transporter does make me feel like throwing up.<br>Tough break for you.
<SYNC Start=985800><P Class=ENUSCC>&nbsp;
<SYNC Start=990050><P Class=ENUSCC>Watch out, the wall is about to open!
<SYNC Start=992600><P Class=ENUSCC>&nbsp;
<SYNC Start=1013370><P Class=ENUSCC>Well?
<SYNC Start=1014110><P Class=ENUSCC>The countdown has started, so hurry it up!<br>And watch out for the Scyphozoa!
<SYNC Start=1017980><P Class=ENUSCC>&nbsp;
<SYNC Start=1040610><P Class=ENUSCC>Problem here!
<SYNC Start=1041740><P Class=ENUSCC>&nbsp;
<SYNC Start=1043530><P Class=ENUSCC>XANA’s a pretty lame architect, he forgot to put the stairs in!
<SYNC Start=1046650><P Class=ENUSCC>There’s the key!
<SYNC Start=1047910><P Class=ENUSCC>&nbsp;
<SYNC Start=1049240><P Class=ENUSCC>Great, anyone know how to fly?
<SYNC Start=1051510><P Class=ENUSCC>&nbsp;
<SYNC Start=1056520><P Class=ENUSCC>Great shot, you missed a Creeper ten yards in a hallway?
<SYNC Start=1059860><P Class=ENUSCC>&nbsp;
<SYNC Start=1091230><P Class=ENUSCC>Wow, cool!
<SYNC Start=1092910><P Class=ENUSCC>&nbsp;
<SYNC Start=1093470><P Class=ENUSCC><i>XANA’s modified the gravity in this room!</i>
<SYNC Start=1095840><P Class=ENUSCC>&nbsp;
<SYNC Start=1104260><P Class=ENUSCC>Hey!
<SYNC Start=1105070><P Class=ENUSCC>&nbsp;
<SYNC Start=1113490><P Class=ENUSCC>Odd, move it! We’re coming to the end of the countdown!
<SYNC Start=1116630><P Class=ENUSCC>&nbsp;
<SYNC Start=1117230><P Class=ENUSCC>Darn, I didn’t get enough momentum!
<SYNC Start=1119350><P Class=ENUSCC>&nbsp;
<SYNC Start=1121340><P Class=ENUSCC>Odd, what are you doing?
<SYNC Start=1123100><P Class=ENUSCC>&nbsp;
<SYNC Start=1123340><P Class=ENUSCC>Can’t you see? I’m swimming through guacamole!
<SYNC Start=1126000><P Class=ENUSCC>&nbsp;
<SYNC Start=1126840><P Class=ENUSCC>Shield!
<SYNC Start=1127690><P Class=ENUSCC>&nbsp;
<SYNC Start=1132310><P Class=ENUSCC>How many life points do you have left?
<SYNC Start=1134230><P Class=ENUSCC>Lots, why?
<SYNC Start=1135820><P Class=ENUSCC>&nbsp;
<SYNC Start=1141380><P Class=ENUSCC>Great job!
<SYNC Start=1142840><P Class=ENUSCC>&nbsp;
<SYNC Start=1143920><P Class=ENUSCC>Bullseye!
<SYNC Start=1145090><P Class=ENUSCC>&nbsp;
<SYNC Start=1152320><P Class=ENUSCC>Look out! Creepers behind you!
<SYNC Start=1154030><P Class=ENUSCC>&nbsp;
<SYNC Start=1161890><P Class=ENUSCC>Aelita, no!
<SYNC Start=1163500><P Class=ENUSCC>Aelita, the Scyphozoa!
<SYNC Start=1165110><P Class=ENUSCC>&nbsp;
<SYNC Start=1166250><P Class=ENUSCC>Oh no, not now!
<SYNC Start=1168600><P Class=ENUSCC>&nbsp;
<SYNC Start=1183320><P Class=ENUSCC>Aelita!
<SYNC Start=1184420><P Class=ENUSCC>&nbsp;
<SYNC Start=1191820><P Class=ENUSCC>Yes!
<SYNC Start=1192620><P Class=ENUSCC>&nbsp;
<SYNC Start=1200140><P Class=ENUSCC>Phew.
<SYNC Start=1201020><P Class=ENUSCC>&nbsp;
<SYNC Start=1201310><P Class=ENUSCC>You okay, Aelita?
<SYNC Start=1202310><P Class=ENUSCC>Yeah.
<SYNC Start=1202830><P Class=ENUSCC>&nbsp;
<SYNC Start=1222250><P Class=ENUSCC>Here I go.
<SYNC Start=1223210><P Class=ENUSCC>&nbsp;
<SYNC Start=1225270><P Class=ENUSCC>Jeremie, every time we dematerialize, it lasts longer and longer.
<SYNC Start=1229460><P Class=ENUSCC>Aelita better find the code, and fast!
<SYNC Start=1231570><P Class=ENUSCC>Careful, a Creeper!
<SYNC Start=1233010><P Class=ENUSCC>&nbsp;
<SYNC Start=1247380><P Class=ENUSCC>Aelita, what’s going on?
<SYNC Start=1249350><P Class=ENUSCC>I’m almost there!
<SYNC Start=1250460><P Class=ENUSCC>&nbsp;
<SYNC Start=1265240><P Class=ENUSCC><i>Quick, deactivate the inhibitors as fast as you can and<br>don’t hang around there too long! Things are gonna get messy!</i>
<SYNC Start=1271270><P Class=ENUSCC>&nbsp;
<SYNC Start=1279520><P Class=ENUSCC>Ow!
<SYNC Start=1280550><P Class=ENUSCC>No…
<SYNC Start=1281400><P Class=ENUSCC>&nbsp;
<SYNC Start=1282760><P Class=ENUSCC><i>Aelita, hurry!</i>
<SYNC Start=1284400><P Class=ENUSCC>&nbsp;
<SYNC Start=1285870><P Class=ENUSCC>They’re in the final stage of disintegration.
<SYNC Start=1288200><P Class=ENUSCC>&nbsp;
<SYNC Start=1295960><P Class=ENUSCC>Ugh!
<SYNC Start=1296710><P Class=ENUSCC><i>Hurry up, Aelita!</i>
<SYNC Start=1298270><P Class=ENUSCC>&nbsp;
<SYNC Start=1302280><P Class=ENUSCC>That’s it! Done, Jeremie! You can take over again now!
<SYNC Start=1305650><P Class=ENUSCC>Okay, I’ve got it! I’ll transfer back to the <i>rematerialization program.</i>
<SYNC Start=1309670><P Class=ENUSCC>Yumi, no!
<SYNC Start=1311200><P Class=ENUSCC>&nbsp;
<SYNC Start=1316520><P Class=ENUSCC>I sure hope the tweak on the rematerialization program worked.
<SYNC Start=1319880><P Class=ENUSCC>&nbsp;
<SYNC Start=1320000><P Class=ENUSCC>I’m going to to the scanner room.
<SYNC Start=1321610><P Class=ENUSCC>&nbsp;
<SYNC Start=1329170><P Class=ENUSCC>Odd! Is that… is that you?
<SYNC Start=1332070><P Class=ENUSCC>Of course. What’s the matter with you? Don’t you recognize your own friends?
<SYNC Start=1335860><P Class=ENUSCC>&nbsp;
<SYNC Start=1336060><P Class=ENUSCC>Dork.
<SYNC Start=1337090><P Class=ENUSCC>&nbsp;
<SYNC Start=1337530><P Class=ENUSCC><i>It’s okay, Jeremie, we’ve got full recovery!</i>
<SYNC Start=1340160><P Class=ENUSCC>&nbsp;
<SYNC Start=1341000><P Class=ENUSCC>Great!
<SYNC Start=1341870><P Class=ENUSCC>&nbsp;
<SYNC Start=1345700><P Class=ENUSCC>Heads, it’s Yumi who shows up first. Tails, and it’s Odd.
<SYNC Start=1350100><P Class=ENUSCC>&nbsp;
<SYNC Start=1350580><P Class=ENUSCC>Tails!
<SYNC Start=1351500><P Class=ENUSCC>&nbsp;
<SYNC Start=1351790><P Class=ENUSCC>Tails it is.
<SYNC Start=1353050><P Class=ENUSCC>&nbsp;
<SYNC Start=1353590><P Class=ENUSCC>Yumi wasn’t too mad at me in the end. I mean, about her parents,<br>or the math quiz, or the clothes, or for taking a couple of slaps.
<SYNC Start=1362310><P Class=ENUSCC>She is really cool.
<SYNC Start=1363960><P Class=ENUSCC>&nbsp;
<SYNC Start=1366500><P Class=ENUSCC>You oughta go out with her.
<SYNC Start=1368160><P Class=ENUSCC>&nbsp;
<SYNC Start=1368530><P Class=ENUSCC>Speak of, uh… did you tell her what happened between us?
<SYNC Start=1372010><P Class=ENUSCC>&nbsp;
<SYNC Start=1372260><P Class=ENUSCC>No way! I plan on staying alive, good buddy.
<SYNC Start=1374990><P Class=ENUSCC>&nbsp;
<SYNC Start=1375370><P Class=ENUSCC>Why? What did happen between you?
<SYNC Start=1378750><P Class=ENUSCC>&nbsp;
<SYNC Start=1379040><P Class=ENUSCC>Oh, nothing.
<SYNC Start=1380110><P Class=ENUSCC>&nbsp;
<SYNC Start=1380250><P Class=ENUSCC>Hey, speaking of Yumi, look. She’s over there with the school paper.
<SYNC Start=1384000><P Class=ENUSCC>&nbsp;
<SYNC Start=1384200><P Class=ENUSCC>Uh-oh.
<SYNC Start=1385600><P Class=ENUSCC>&nbsp;
<SYNC Start=1392430><P Class=ENUSCC>I don’t like this.
<SYNC Start=1394170><P Class=ENUSCC>&nbsp;
<SYNC Start=1394290><P Class=ENUSCC>Odd.
<SYNC Start=1395790><P Class=ENUSCC>Ulrich, help me!
<SYNC Start=1397610><P Class=ENUSCC>&nbsp;
<SYNC Start=1397820><P Class=ENUSCC>I warned you. Sorry I can’t give you any pointers, good buddy.
<SYNC Start=1401010><P Class=ENUSCC>ODD!
<SYNC Start=1402560><P Class=ENUSCC>&nbsp;
<SYNC Start=1403470><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1435010><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>