<SAMI>
<HEAD>
<TITLE>phpqeEwJK</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=14270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=16110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=18090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=19870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=21920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=23740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=27430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=30380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=34350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=38170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=41990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=47070><P Class=ENUSCC>&nbsp;
<SYNC Start=54020><P Class=ENUSCC>Diary of Jeremie Belpois, <br>Kadic Academy 8th grade student, October 9th.
<SYNC Start=58600><P Class=ENUSCC>&nbsp;
<SYNC Start=59560><P Class=ENUSCC>A few weeks ago, I was hunting for parts to finish building my miniature robots.
<SYNC Start=63510><P Class=ENUSCC>&nbsp;
<SYNC Start=63740><P Class=ENUSCC>I couldn't find anything around here I could use, so I decided to rummage for scrap in the abandoned factory, not far from the Academy.
<SYNC Start=70450><P Class=ENUSCC>&nbsp;
<SYNC Start=72220><P Class=ENUSCC>I figured that I could find plenty of cool old mechanical stuff left inside there that would be useful.
<SYNC Start=76720><P Class=ENUSCC>&nbsp;
<SYNC Start=81250><P Class=ENUSCC>And I wasn't disappointed,<br>it was unbelievable.
<SYNC Start=84450><P Class=ENUSCC>I stumbled into some sort of complex,<br>with an entire computer lab with scanners--
<SYNC Start=88620><P Class=ENUSCC>--and especially this totally intense mainframe.<br>For the moment, I haven't told anyone. It's my little secret.
<SYNC Start=94370><P Class=ENUSCC>&nbsp;
<SYNC Start=94980><P Class=ENUSCC>It's the coolest thing that's ever happened to me.
<SYNC Start=97710><P Class=ENUSCC>&nbsp;
<SYNC Start=97860><P Class=ENUSCC>And that wasn't all. That night, even though I was scared stiff,<br>I decided to start up the computer.
<SYNC Start=103420><P Class=ENUSCC>&nbsp;
<SYNC Start=104330><P Class=ENUSCC>I hope I'm not gonna regret this in a minute. 
<SYNC Start=106860><P Class=ENUSCC>&nbsp;
<SYNC Start=107410><P Class=ENUSCC>Okay, go!
<SYNC Start=109020><P Class=ENUSCC>&nbsp;
<SYNC Start=137050><P Class=ENUSCC>Now, let's see what you've got under the hood, my friend.
<SYNC Start=140690><P Class=ENUSCC>&nbsp;
<SYNC Start=145750><P Class=ENUSCC>Wow... What's all this? A video game?
<SYNC Start=148880><P Class=ENUSCC>&nbsp;
<SYNC Start=153530><P Class=ENUSCC>Who? Who are you? Where, where am I?
<SYNC Start=155810><P Class=ENUSCC>&nbsp;
<SYNC Start=156090><P Class=ENUSCC>Huh?
<SYNC Start=156910><P Class=ENUSCC>&nbsp;
<SYNC Start=159860><P Class=ENUSCC>(BELL RINGING)
<SYNC Start=165120><P Class=ENUSCC>&nbsp;
<SYNC Start=168920><P Class=ENUSCC>Uh, Are you Ulrich Stern?
<SYNC Start=171220><P Class=ENUSCC>&nbsp;
<SYNC Start=174460><P Class=ENUSCC>That depends, Who wants to know?
<SYNC Start=176460><P Class=ENUSCC>Odd Della-Robbia, his brand new roommate.
<SYNC Start=178910><P Class=ENUSCC>What?
<SYNC Start=179610><P Class=ENUSCC>&nbsp;
<SYNC Start=180050><P Class=ENUSCC>I'm new in the Academy,<br>and the Principal told me to move in with you.
<SYNC Start=182990><P Class=ENUSCC>&nbsp;
<SYNC Start=183700><P Class=ENUSCC>Uh, latch on to me sounds more like it.
<SYNC Start=185780><P Class=ENUSCC>&nbsp;
<SYNC Start=186050><P Class=ENUSCC>Relax, I'm totally cool. Trust me, you'll see you won't even know I'm there.
<SYNC Start=189910><P Class=ENUSCC>&nbsp;
<SYNC Start=191000><P Class=ENUSCC>I sure hope so. Look we don't exactly go way back,<br>so just for now let's take things nice and slow okay?
<SYNC Start=194950><P Class=ENUSCC>&nbsp;
<SYNC Start=195560><P Class=ENUSCC>Okay, nice and slow.
<SYNC Start=196900><P Class=ENUSCC>&nbsp;
<SYNC Start=198990><P Class=ENUSCC>Hi there Ulrich sweetheart, I've got something very important to tell you.
<SYNC Start=203690><P Class=ENUSCC>&nbsp;
<SYNC Start=204100><P Class=ENUSCC>Important like, uh, I lost my mascara or my pink t-shirt ran?
<SYNC Start=207380><P Class=ENUSCC>No, nothing as serious as that! It's something about you and me Ulrich.
<SYNC Start=211140><P Class=ENUSCC>If you wanna know more, come by my dorm tonight at 8. I'm counting on you!
<SYNC Start=215420><P Class=ENUSCC>&nbsp;
<SYNC Start=217960><P Class=ENUSCC>Ulrich, sweetheart! Who's the good looking babe?
<SYNC Start=221810><P Class=ENUSCC>&nbsp;
<SYNC Start=222150><P Class=ENUSCC>Sissi, she's the Principal's daughter. <br>Guys flip over her but she's only flipped over me.
<SYNC Start=226720><P Class=ENUSCC>That's pretty cool!
<SYNC Start=227730><P Class=ENUSCC>&nbsp;
<SYNC Start=227820><P Class=ENUSCC>Cool? She's totally braindead and a leech as well.
<SYNC Start=230310><P Class=ENUSCC>In that case, it's pretty lame.
<SYNC Start=231900><P Class=ENUSCC>&nbsp;
<SYNC Start=232400><P Class=ENUSCC>(BELL RINGS)
<SYNC Start=234210><P Class=ENUSCC>And the waiter says, I don't have frogs legs, it's just the way I walk.
<SYNC Start=237750><P Class=ENUSCC>(LAUGHTER)<br>You get it?
<SYNC Start=240000><P Class=ENUSCC>&nbsp;
<SYNC Start=240740><P Class=ENUSCC>No, but what I am beginning to get is that--<br>--you're determined not to give me a break.
<SYNC Start=244260><P Class=ENUSCC>We’re gonna have to get to know each other.<br>And you’ll see, by the end of the day you won’t be able to do without me.
<SYNC Start=248520><P Class=ENUSCC>&nbsp;
<SYNC Start=255110><P Class=ENUSCC>Artificial intelligence? Can you hear me?
<SYNC Start=257900><P Class=ENUSCC>&nbsp;
<SYNC Start=259350><P Class=ENUSCC>Yes, but would you mind calling me something else, please?
<SYNC Start=262770><P Class=ENUSCC>&nbsp;
<SYNC Start=263080><P Class=ENUSCC>Okay. How do you like the name Maya?
<SYNC Start=266650><P Class=ENUSCC>&nbsp;
<SYNC Start=266910><P Class=ENUSCC>Maya? I like that. But what I really like is for you to tell me what I’m doing in this virtual universe.
<SYNC Start=272900><P Class=ENUSCC>That’s not so easy, but I’ve already got a couple of answers. 
<SYNC Start=276260><P Class=ENUSCC>You’re part of a virtual environment called--<br>--Lyoko and you’ve got to try to get out of there. 
<SYNC Start=280600><P Class=ENUSCC>Look around for a door or something like that.
<SYNC Start=282910><P Class=ENUSCC>&nbsp;
<SYNC Start=295620><P Class=ENUSCC>Jeremie? I can’t find anything, I- huh?
<SYNC Start=298380><P Class=ENUSCC>&nbsp;
<SYNC Start=311900><P Class=ENUSCC>Jeremie, I- This is weird, you have to see this.
<SYNC Start=316340><P Class=ENUSCC>I’d love to, you think you can give me a visual?
<SYNC Start=319320><P Class=ENUSCC>I’ll try.
<SYNC Start=320060><P Class=ENUSCC>&nbsp;
<SYNC Start=322450><P Class=ENUSCC>Huh? 
<SYNC Start=323170><P Class=ENUSCC>&nbsp;
<SYNC Start=329250><P Class=ENUSCC>Wow! 
<SYNC Start=330380><P Class=ENUSCC>&nbsp;
<SYNC Start=331660><P Class=ENUSCC>Huh?
<SYNC Start=332540><P Class=ENUSCC>&nbsp;
<SYNC Start=333410><P Class=ENUSCC>Maya! There isn’t just a forest out there, there’s an entire world!
<SYNC Start=337860><P Class=ENUSCC>&nbsp;
<SYNC Start=338870><P Class=ENUSCC>I count four sectors, each one is different.
<SYNC Start=341880><P Class=ENUSCC>&nbsp;
<SYNC Start=348030><P Class=ENUSCC>Uh, Jeremie? I’m not all alone out here. There are some animals.
<SYNC Start=353300><P Class=ENUSCC>&nbsp;
<SYNC Start=353820><P Class=ENUSCC>That’s fantastic, this virtual world has an entire ecosystem,<br>with virtual living creatures. Can you get closer?
<SYNC Start=359170><P Class=ENUSCC>&nbsp;
<SYNC Start=360000><P Class=ENUSCC>Jeremie! They’re attacking me!
<SYNC Start=362420><P Class=ENUSCC>Run away Maya, get back to the tower!
<SYNC Start=365100><P Class=ENUSCC>&nbsp;
<SYNC Start=369420><P Class=ENUSCC>Maya! Hurry up!
<SYNC Start=371760><P Class=ENUSCC>&nbsp;
<SYNC Start=386010><P Class=ENUSCC>Your, your lifepoints are regenerating.
<SYNC Start=388450><P Class=ENUSCC>&nbsp;
<SYNC Start=395400><P Class=ENUSCC>You know what I was thinking?<br>You know your girlfriend there, Sissi?
<SYNC Start=398590><P Class=ENUSCC>She’s not my girlfriend.
<SYNC Start=400030><P Class=ENUSCC>&nbsp;
<SYNC Start=400220><P Class=ENUSCC>Cool! So that means she's available.
<SYNC Start=403470><P Class=ENUSCC>&nbsp;
<SYNC Start=403850><P Class=ENUSCC>I’m telling you, she’s lame.<br>Plus no offense but you’re not her type.
<SYNC Start=406940><P Class=ENUSCC>Oh yeah, I hear that a lot.<br>{\rDefault}(ELECTRICAL CRACKLING)
<SYNC Start=409090><P Class=ENUSCC>Belpois!
<SYNC Start=410120><P Class=ENUSCC>&nbsp;
<SYNC Start=412760><P Class=ENUSCC>Hey, Belpois! You okay?
<SYNC Start=414650><P Class=ENUSCC>&nbsp;
<SYNC Start=415310><P Class=ENUSCC>I’ll take him to the infirmary,<br>tell the teacher, okay?
<SYNC Start=417420><P Class=ENUSCC>Uh huh.
<SYNC Start=418050><P Class=ENUSCC>&nbsp;
<SYNC Start=427280><P Class=ENUSCC>Nothing too serious, just a minor electrical shock and some superficial burns.
<SYNC Start=431460><P Class=ENUSCC>You wanted some juice, well you got some.
<SYNC Start=433100><P Class=ENUSCC>Very funny Stern, but thank you all the same.
<SYNC Start=436180><P Class=ENUSCC>Don’t mention it. I’ll come by to check on--<br>--you tonight after my martial arts class.
<SYNC Start=439540><P Class=ENUSCC>&nbsp;
<SYNC Start=440500><P Class=ENUSCC>How are you all?<br>I’m happy to see so many of you here tonight.
<SYNC Start=444380><P Class=ENUSCC>&nbsp;
<SYNC Start=444640><P Class=ENUSCC>Kalaripayattu, Kogusuku, Jutsu.
<SYNC Start=447990><P Class=ENUSCC>No, these are not dishes sort of the Golden Dragon Chinese Restaurant,<br>(LAUGHTER)
<SYNC Start=453030><P Class=ENUSCC>Uh, no offence san, Ms Ishiyama.
<SYNC Start=455240><P Class=ENUSCC>&nbsp;
<SYNC Start=455390><P Class=ENUSCC>None taken sir. I’m Japanese.
<SYNC Start=458130><P Class=ENUSCC>&nbsp;
<SYNC Start=459060><P Class=ENUSCC>Yeah, well, Whatever. 
<SYNC Start=460380><P Class=ENUSCC>Anyway, these are combat techniques that can save your life,<br>as they did for me when I was a forest ranger in Quebec.
<SYNC Start=466420><P Class=ENUSCC>Really? What happened?
<SYNC Start=467960><P Class=ENUSCC>&nbsp;
<SYNC Start=468020><P Class=ENUSCC>That night, well, I was quietly enjoying a waffle with maple syrup by my campfire.
<SYNC Start=472160><P Class=ENUSCC>When I was attacked by a vicious beaver! Its razor-sharp teeth were going for my jugular--
<SYNC Start=477340><P Class=ENUSCC>--but I was able to save myself,<br>thanks to my perfect mastery of the raging hand of Li Pho Chang.
<SYNC Start=481700><P Class=ENUSCC>&nbsp;
<SYNC Start=482340><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=485430><P Class=ENUSCC>What? What’s so funny about that?
<SYNC Start=486840><P Class=ENUSCC>Excuse us sir.
<SYNC Start=487970><P Class=ENUSCC>Honestly, I think you would’ve been better off not talking about it.
<SYNC Start=490340><P Class=ENUSCC>Right, okay then. Enough laughing, let’s get into groups of two.
<SYNC Start=494280><P Class=ENUSCC>&nbsp;
<SYNC Start=508680><P Class=ENUSCC>Pretty good for a beginner.
<SYNC Start=510450><P Class=ENUSCC>Hiyaa!
<SYNC Start=511830><P Class=ENUSCC>&nbsp;
<SYNC Start=517900><P Class=ENUSCC>Not bad, but you could both use a lot more work.
<SYNC Start=521080><P Class=ENUSCC>&nbsp;
<SYNC Start=521270><P Class=ENUSCC>That’ll do it for tonight kids. Bow to each other now and go get some beauty sleep.
<SYNC Start=525500><P Class=ENUSCC>&nbsp;
<SYNC Start=529840><P Class=ENUSCC>Well nice to meet you too.
<SYNC Start=531460><P Class=ENUSCC>&nbsp;
<SYNC Start=539150><P Class=ENUSCC>What is with this mess? Where did that mutt come from?
<SYNC Start=541380><P Class=ENUSCC>Uh, that’s Kiwi, my dog.<br>He just had a little fit, you understand.
<SYNC Start=546380><P Class=ENUSCC>The poor thing’s not used to being cooped up.
<SYNC Start=548230><P Class=ENUSCC>&nbsp;
<SYNC Start=548460><P Class=ENUSCC>I mean, look at this!<br>My CDs, my clothes, he’s trashed everything!
<SYNC Start=551860><P Class=ENUSCC>And he… Did you see what he did in my bed?
<SYNC Start=555390><P Class=ENUSCC>&nbsp;
<SYNC Start=557850><P Class=ENUSCC>Sorry but I couldn’t take him out with everyone around.<br>There’re not dogs allowed at Kadic.
<SYNC Start=561840><P Class=ENUSCC>No kidding.<br>I think the Principal is gonna be interested in hearing about this.
<SYNC Start=565410><P Class=ENUSCC>&nbsp;
<SYNC Start=566010><P Class=ENUSCC>That’s okay Kiwi, my little diggidy dog.
<SYNC Start=568600><P Class=ENUSCC>&nbsp;
<SYNC Start=573200><P Class=ENUSCC>What’s going on? Hey.<br>I’ve seen that logo before.
<SYNC Start=577210><P Class=ENUSCC>&nbsp;
<SYNC Start=582450><P Class=ENUSCC>(SCREAMING)
<SYNC Start=588660><P Class=ENUSCC>Hang on!
<SYNC Start=589430><P Class=ENUSCC>&nbsp;
<SYNC Start=593450><P Class=ENUSCC>Hey!
<SYNC Start=594320><P Class=ENUSCC>&nbsp;
<SYNC Start=601990><P Class=ENUSCC>Your little friends are kind of aggressive,<br>maybe you should check their settings.
<SYNC Start=605280><P Class=ENUSCC>I had nothing to do with it.<br>They just attacked me all of the sudden.
<SYNC Start=608360><P Class=ENUSCC>You lost me. Do you mind explaining?
<SYNC Start=610650><P Class=ENUSCC>No, forget it.
<SYNC Start=612320><P Class=ENUSCC>&nbsp;
<SYNC Start=612640><P Class=ENUSCC>Come on, tell me. Maybe I can be of some help.
<SYNC Start=615100><P Class=ENUSCC>What if you suddenly get attacked by a hair dryer, and I’m not around.
<SYNC Start=618400><P Class=ENUSCC>&nbsp;
<SYNC Start=618690><P Class=ENUSCC>Ha, very funny.
<SYNC Start=620120><P Class=ENUSCC>&nbsp;
<SYNC Start=620450><P Class=ENUSCC>I’m not leaving this room until I know what’s up.
<SYNC Start=622510><P Class=ENUSCC>&nbsp;
<SYNC Start=624960><P Class=ENUSCC>Okay, what do I got to lose? I’m already in over my head<br>so I might as well tell ya. This is so crazy.
<SYNC Start=631160><P Class=ENUSCC>&nbsp;
<SYNC Start=637860><P Class=ENUSCC>First, tell me if you can you keep a secret.
<SYNC Start=640000><P Class=ENUSCC>&nbsp;
<SYNC Start=642520><P Class=ENUSCC>That tunnel in the gym is a great way to beat curfew.
<SYNC Start=644880><P Class=ENUSCC>Yeah, and there’s another one on the campus as well.
<SYNC Start=647600><P Class=ENUSCC>&nbsp;
<SYNC Start=655860><P Class=ENUSCC>What’s the matter? Scared of heights?
<SYNC Start=658010><P Class=ENUSCC>&nbsp;
<SYNC Start=658520><P Class=ENUSCC>Uh, no.
<SYNC Start=659860><P Class=ENUSCC>&nbsp;
<SYNC Start=664860><P Class=ENUSCC>Okay, so that’s the megacomputer you started up?
<SYNC Start=667420><P Class=ENUSCC>&nbsp;
<SYNC Start=667880><P Class=ENUSCC>Uh huh, it’s actually a supercomputer. It’s ultra powerful.
<SYNC Start=671940><P Class=ENUSCC>And while I was examining it,<br>I found out that it runs a virtual universe called Lyoko.
<SYNC Start=676640><P Class=ENUSCC>&nbsp;
<SYNC Start=676850><P Class=ENUSCC>You know what Belpois,<br>this morning’s electric shock fried your brain.
<SYNC Start=680590><P Class=ENUSCC>&nbsp;
<SYNC Start=680830><P Class=ENUSCC>This thing’s just the control center of the factory, that’s all.
<SYNC Start=683540><P Class=ENUSCC>&nbsp;
<SYNC Start=685700><P Class=ENUSCC>Oh yeah? And what would you call this, huh?
<SYNC Start=688300><P Class=ENUSCC>A program for spray-painting doors?
<SYNC Start=690190><P Class=ENUSCC>Hello Jeremie.
<SYNC Start=691310><P Class=ENUSCC>&nbsp;
<SYNC Start=691740><P Class=ENUSCC>Who’s the girl with the pink hair?
<SYNC Start=693570><P Class=ENUSCC>That’s Maya, a form of artificial intelligence who lives on Lyoko.
<SYNC Start=697040><P Class=ENUSCC>I don’t know what she’s there for yet.
<SYNC Start=698700><P Class=ENUSCC>Don’t mess with me, you programmed her, right?
<SYNC Start=700720><P Class=ENUSCC>&nbsp;
<SYNC Start=700900><P Class=ENUSCC>No, I woke up the moment that Jeremie restarted the supercomputer.
<SYNC Start=704800><P Class=ENUSCC>&nbsp;
<SYNC Start=705110><P Class=ENUSCC>I don’t know who I am.<br>My memory has been erased.
<SYNC Start=707980><P Class=ENUSCC>&nbsp;
<SYNC Start=708020><P Class=ENUSCC>Maya has to hide in some kind of a tower.
<SYNC Start=710790><P Class=ENUSCC>&nbsp;
<SYNC Start=711730><P Class=ENUSCC>As soon as she leaves it, she gets attacked by monsters.<br>You gotta believe me Stern.
<SYNC Start=715780><P Class=ENUSCC>This is an incredible discovery.
<SYNC Start=718040><P Class=ENUSCC>Let’s say it is…
<SYNC Start=719260><P Class=ENUSCC>&nbsp;
<SYNC Start=720990><P Class=ENUSCC>What if, what if it’s just some kind of giant video game?
<SYNC Start=724190><P Class=ENUSCC>&nbsp;
<SYNC Start=724450><P Class=ENUSCC>Then it’s a very dangerous game.
<SYNC Start=726020><P Class=ENUSCC>&nbsp;
<SYNC Start=726590><P Class=ENUSCC>My robots are programmed to just go and fetch a ball.<br>And they just tried to kill me, don’t forget. You saw them.
<SYNC Start=731520><P Class=ENUSCC>&nbsp;
<SYNC Start=731700><P Class=ENUSCC>What’s more, the moment they attacked,<br>a kind of logo appeared on my computer screen.
<SYNC Start=735420><P Class=ENUSCC>The same one that the monsters had on Lyoko.
<SYNC Start=738080><P Class=ENUSCC>&nbsp;
<SYNC Start=738890><P Class=ENUSCC>Better and better. Do you mean then that the virtual--<br>--thing that attacked Maya also wants to kill you?
<SYNC Start=744520><P Class=ENUSCC>&nbsp;
<SYNC Start=744720><P Class=ENUSCC>That’s what it looks like.
<SYNC Start=745990><P Class=ENUSCC>&nbsp;
<SYNC Start=746200><P Class=ENUSCC>You know what, if that’s true Belpois, if it’s that dangerous,<br>I think you should shut it down and call the police.
<SYNC Start=752340><P Class=ENUSCC>&nbsp;
<SYNC Start=752680><P Class=ENUSCC>Okay, but first I wanna help Maya to understand what she’s doing on Lyoko.
<SYNC Start=757140><P Class=ENUSCC>&nbsp;
<SYNC Start=757570><P Class=ENUSCC>Say what?
<SYNC Start=758260><P Class=ENUSCC>I really do, and if I’m right, we can materialize her right here on Earth.
<SYNC Start=761780><P Class=ENUSCC>Oh that’s too much, what makes you think you can?
<SYNC Start=763780><P Class=ENUSCC>&nbsp;
<SYNC Start=764050><P Class=ENUSCC>You’ll see Stern.
<SYNC Start=765680><P Class=ENUSCC>&nbsp;
<SYNC Start=767150><P Class=ENUSCC>This one is absolutely perfect!
<SYNC Start=769490><P Class=ENUSCC>&nbsp;
<SYNC Start=770610><P Class=ENUSCC>Tonight my dear Ulrich, you’re all mine.
<SYNC Start=773740><P Class=ENUSCC>&nbsp;
<SYNC Start=774580><P Class=ENUSCC>What’s all this?
<SYNC Start=775710><P Class=ENUSCC>Scanners. I still haven’t found the program--<br>--that can bring Maya back to Earth.
<SYNC Start=779190><P Class=ENUSCC>&nbsp;
<SYNC Start=779300><P Class=ENUSCC>But I dug up the one which allows someone to be scanned and sent to Lyoko.
<SYNC Start=782920><P Class=ENUSCC>&nbsp;
<SYNC Start=783590><P Class=ENUSCC>In fact, the supercomputer analyzes your molecular structure through these cabins--
<SYNC Start=788120><P Class=ENUSCC>&nbsp;
<SYNC Start=788360><P Class=ENUSCC>--and then breaks down your atoms before digitalizing them<br>and re-creating a digital incarnation in the virtual world.
<SYNC Start=794820><P Class=ENUSCC>&nbsp;
<SYNC Start=796390><P Class=ENUSCC>In English?
<SYNC Start=797510><P Class=ENUSCC>&nbsp;
<SYNC Start=797730><P Class=ENUSCC>You go inside the cabin, you’re teleported to the virtual world.
<SYNC Start=801380><P Class=ENUSCC>&nbsp;
<SYNC Start=801930><P Class=ENUSCC>Jeremie, these things don’t exist yet.<br>There’s no way.
<SYNC Start=805330><P Class=ENUSCC>&nbsp;
<SYNC Start=806090><P Class=ENUSCC>You still don’t wanna believe me.
<SYNC Start=807800><P Class=ENUSCC>I would love to, but virtualization is straight out of science fiction.
<SYNC Start=811220><P Class=ENUSCC>&nbsp;
<SYNC Start=814510><P Class=ENUSCC>Why don’t we try it out?<br>That way, you can see for yourself.
<SYNC Start=817950><P Class=ENUSCC>&nbsp;
<SYNC Start=818300><P Class=ENUSCC>But we’re gonna need a guinea pig.
<SYNC Start=820090><P Class=ENUSCC>&nbsp;
<SYNC Start=820710><P Class=ENUSCC>A guinea pig? No problem.
<SYNC Start=822700><P Class=ENUSCC>&nbsp;
<SYNC Start=829380><P Class=ENUSCC>I got a surprise for you doggie.<br>You’re gonna be virtualized.
<SYNC Start=833140><P Class=ENUSCC>&nbsp;
<SYNC Start=845310><P Class=ENUSCC>Hey!
<SYNC Start=846520><P Class=ENUSCC>&nbsp;
<SYNC Start=858700><P Class=ENUSCC>Hey, Ulrich come back!<br>{\rSISSI}Wait up!
<SYNC Start=861710><P Class=ENUSCC>&nbsp;
<SYNC Start=868060><P Class=ENUSCC>Where is he going?
<SYNC Start=869520><P Class=ENUSCC>&nbsp;
<SYNC Start=869720><P Class=ENUSCC>I’m sure there’s another girl behind all this.
<SYNC Start=871790><P Class=ENUSCC>No look, it’s not a girl it’s Kiwi, my dog.
<SYNC Start=874170><P Class=ENUSCC>&nbsp;
<SYNC Start=884780><P Class=ENUSCC>But why is he taking Kiwi into this factory?
<SYNC Start=886800><P Class=ENUSCC>&nbsp;
<SYNC Start=886940><P Class=ENUSCC>Who knows, maybe he wants to use him for some horrible science experiment.
<SYNC Start=890510><P Class=ENUSCC>You’ve watched too many horror movies.
<SYNC Start=892240><P Class=ENUSCC>Yeah, you’re right. That was pretty dumb.
<SYNC Start=894060><P Class=ENUSCC>It’s probably more like some sort of ritual sacrifice or voodoo thing.
<SYNC Start=897060><P Class=ENUSCC>&nbsp;
<SYNC Start=898190><P Class=ENUSCC>Nice puppy, don’t move.
<SYNC Start=900510><P Class=ENUSCC>&nbsp;
<SYNC Start=908540><P Class=ENUSCC>Everything’s cool Jeremie, the mutt is in the scanner.
<SYNC Start=910880><P Class=ENUSCC>Okay, let’s see how it goes. It’s not gonna be a piece of cake.
<SYNC Start=914200><P Class=ENUSCC>&nbsp;
<SYNC Start=919970><P Class=ENUSCC>Those things look like coffins.
<SYNC Start=921880><P Class=ENUSCC>You’re right, maybe it’s a tomb of an Egyptian pharaoh, huh?
<SYNC Start=925370><P Class=ENUSCC>&nbsp;
<SYNC Start=925440><P Class=ENUSCC>Right, we’re all set. I’m starting up the procedure.
<SYNC Start=929360><P Class=ENUSCC>Kiwi!<br>You’re okay boy.
<SYNC Start=931640><P Class=ENUSCC>&nbsp;
<SYNC Start=935000><P Class=ENUSCC>Hey!
<SYNC Start=936230><P Class=ENUSCC>&nbsp;
<SYNC Start=937270><P Class=ENUSCC>Oh no!<br>You’re gonna be mummified!
<SYNC Start=939810><P Class=ENUSCC>&nbsp;
<SYNC Start=939970><P Class=ENUSCC>Transfer, guinea pig.<br>Scanner, guinea pig.
<SYNC Start=943050><P Class=ENUSCC>&nbsp;
<SYNC Start=943840><P Class=ENUSCC>Wait, that’s a weird looking dog.
<SYNC Start=946050><P Class=ENUSCC>That’s no dog, that’s Odd Della Robbia.
<SYNC Start=948880><P Class=ENUSCC>&nbsp;
<SYNC Start=948890><P Class=ENUSCC>Uh, I don’t know how to stop the procedure!
<SYNC Start=951780><P Class=ENUSCC>&nbsp;
<SYNC Start=953160><P Class=ENUSCC>Help!
<SYNC Start=954790><P Class=ENUSCC>&nbsp;
<SYNC Start=955910><P Class=ENUSCC>Oh, man…
<SYNC Start=956900><P Class=ENUSCC>&nbsp;
<SYNC Start=960850><P Class=ENUSCC>Ouch!
<SYNC Start=961980><P Class=ENUSCC>&nbsp;
<SYNC Start=962360><P Class=ENUSCC>What’s going on around here? Where am I?
<SYNC Start=966440><P Class=ENUSCC>&nbsp;
<SYNC Start=971770><P Class=ENUSCC>And why am I dressed up like a giant purple cat?
<SYNC Start=974620><P Class=ENUSCC>&nbsp;
<SYNC Start=975130><P Class=ENUSCC><i>Odd Della Robbia?</i>
<SYNC Start=976280><P Class=ENUSCC>Who’s calling me?
<SYNC Start=978690><P Class=ENUSCC>&nbsp;
<SYNC Start=979210><P Class=ENUSCC><i>It’s me, Jeremie Belpois.</i>
<SYNC Start=981200><P Class=ENUSCC>&nbsp;
<SYNC Start=981690><P Class=ENUSCC>Is this a joke or something?
<SYNC Start=983570><P Class=ENUSCC>&nbsp;
<SYNC Start=983660><P Class=ENUSCC><i>Uh, no.</i>
<SYNC Start=985130><P Class=ENUSCC>&nbsp;
<SYNC Start=986460><P Class=ENUSCC>Sissi?
<SYNC Start=987380><P Class=ENUSCC>Oh, Ulrich!
<SYNC Start=988890><P Class=ENUSCC><i>Ulrich, it’s okay, Odd is safe and sound on Lyoko.</i>
<SYNC Start=992240><P Class=ENUSCC>&nbsp;
<SYNC Start=993180><P Class=ENUSCC>Am I in a video game?<br>It looks like the sector battle in Ninja Fighters 3.
<SYNC Start=998000><P Class=ENUSCC><i>Actually, I don’t really know.<br>It’s a virtual world, that much I’m sure of.</i>
<SYNC Start=1001870><P Class=ENUSCC>&nbsp;
<SYNC Start=1003970><P Class=ENUSCC>Cool!
<SYNC Start=1004800><P Class=ENUSCC>&nbsp;
<SYNC Start=1011230><P Class=ENUSCC>Uh, that’s a lot less cool.
<SYNC Start=1012800><P Class=ENUSCC><i>Uh, there are these giant cockroaches attacking me.<br>Is that normal?</i>
<SYNC Start=1015600><P Class=ENUSCC>Yeah.
<SYNC Start=1016340><P Class=ENUSCC>&nbsp;
<SYNC Start=1016650><P Class=ENUSCC><i>Oh, nothing to worry about then.</i>
<SYNC Start=1018000><P Class=ENUSCC>That’s not what I meant. You gotta get outta there.
<SYNC Start=1020790><P Class=ENUSCC><i>Ulrich, Della Robbia’s in danger,<br>and I need time to devirtualize him, I don’t know what to do.</i>
<SYNC Start=1026820><P Class=ENUSCC>He needs help, do you think you can send Sissi and me to Lyoko?
<SYNC Start=1029860><P Class=ENUSCC><i>Well, I can always try.</i>
<SYNC Start=1031860><P Class=ENUSCC>&nbsp;
<SYNC Start=1032200><P Class=ENUSCC>What? Send us where Ulrich?
<SYNC Start=1034020><P Class=ENUSCC>To a virtual world where weird--<br>--monsters want to massacre you.
<SYNC Start=1036610><P Class=ENUSCC>&nbsp;
<SYNC Start=1036790><P Class=ENUSCC>You wanted go out with me, now’s your chance.
<SYNC Start=1038710><P Class=ENUSCC>&nbsp;
<SYNC Start=1038900><P Class=ENUSCC>No thanks, I prefer real world. I’m not into the other kind,<br>plus I couldn’t possibly miss cheerleading practice tomorrow morning.
<SYNC Start=1045370><P Class=ENUSCC>&nbsp;
<SYNC Start=1046980><P Class=ENUSCC>See ya, chicken.<br>Jeremie, I’m ready to go.
<SYNC Start=1049540><P Class=ENUSCC>Okay, I’m starting the procedure.
<SYNC Start=1051710><P Class=ENUSCC>&nbsp;
<SYNC Start=1054690><P Class=ENUSCC><i>Transfer, Ulrich.</i>
<SYNC Start=1056330><P Class=ENUSCC>&nbsp;
<SYNC Start=1057500><P Class=ENUSCC><i>Scanner, Ulrich.<br>Virtualization.</i>
<SYNC Start=1060900><P Class=ENUSCC>&nbsp;
<SYNC Start=1062920><P Class=ENUSCC><i> Odd, hang in there, Ulrich Stern is on his way to give you a hand.</i>
<SYNC Start=1067400><P Class=ENUSCC>&nbsp;
<SYNC Start=1067570><P Class=ENUSCC>Great, I was starting to get bored here all alone.
<SYNC Start=1069510><P Class=ENUSCC>&nbsp;
<SYNC Start=1085800><P Class=ENUSCC>Wow! This sword rocks.
<SYNC Start=1088530><P Class=ENUSCC>&nbsp;
<SYNC Start=1090190><P Class=ENUSCC>Hey, that’s not fair, how come he gets to be a samurai.<br>That’s so much cooler.
<SYNC Start=1093820><P Class=ENUSCC>&nbsp;
<SYNC Start=1093920><P Class=ENUSCC>I have no idea why.
<SYNC Start=1095390><P Class=ENUSCC>Maybe the computer just reads into your own subconscious desires and projects them onto your digital incarnation.
<SYNC Start=1100490><P Class=ENUSCC>I don’t dream about giant purple cats!<br>What’s more, I’d rather have a weapon like Ulrich.
<SYNC Start=1104940><P Class=ENUSCC>&nbsp;
<SYNC Start=1105260><P Class=ENUSCC>Not these great big useless paws.
<SYNC Start=1107210><P Class=ENUSCC>&nbsp;
<SYNC Start=1114550><P Class=ENUSCC>Hey, watch out.
<SYNC Start=1115720><P Class=ENUSCC>&nbsp;
<SYNC Start=1117780><P Class=ENUSCC>These arrows are pretty cool. I take back what I said.
<SYNC Start=1121140><P Class=ENUSCC>&nbsp;
<SYNC Start=1127270><P Class=ENUSCC>Wow!
<SYNC Start=1128640><P Class=ENUSCC>Try to hook up with Maya in her tower.<br>Hold on, I’ll give you the coordinates.
<SYNC Start=1132590><P Class=ENUSCC>Who’s this Maya? And what is that thing?
<SYNC Start=1135610><P Class=ENUSCC>It’s the mainframe of a supercomputer.
<SYNC Start=1138360><P Class=ENUSCC>&nbsp;
<SYNC Start=1140980><P Class=ENUSCC>(ELECTRICAL CRACKLING)<br>KIWI: (BARKING)
<SYNC Start=1150310><P Class=ENUSCC>&nbsp;
<SYNC Start=1150650><P Class=ENUSCC>Who’s this Maya?
<SYNC Start=1151720><P Class=ENUSCC>&nbsp;
<SYNC Start=1151880><P Class=ENUSCC>A virtual girl who lives on Lyoko.
<SYNC Start=1153570><P Class=ENUSCC>&nbsp;
<SYNC Start=1153710><P Class=ENUSCC>Oh, you mean there are babes here too?<br>Great!
<SYNC Start=1156730><P Class=ENUSCC>Yeah, but I get the impression Belpois is flipped for her.
<SYNC Start=1159490><P Class=ENUSCC>&nbsp;
<SYNC Start=1159560><P Class=ENUSCC>For a virtual chick?<br>Is he nuts?
<SYNC Start=1161820><P Class=ENUSCC>Kinda. Jeremie, are you gonna give us those coordinates or not?
<SYNC Start=1165400><P Class=ENUSCC><i>Jeremie, are you asleep or what?</i>
<SYNC Start=1167620><P Class=ENUSCC>&nbsp;
<SYNC Start=1168520><P Class=ENUSCC>(ELECTRICAL CRACKLING)<br>{\rSISSI}Sick ’em I said, sick ’em you dumb mutt.
<SYNC Start=1171240><P Class=ENUSCC>&nbsp;
<SYNC Start=1174880><P Class=ENUSCC>Look, I see a tower.<br>It could be that one.
<SYNC Start=1177800><P Class=ENUSCC>&nbsp;
<SYNC Start=1185320><P Class=ENUSCC>Is there a door?
<SYNC Start=1186470><P Class=ENUSCC>&nbsp;
<SYNC Start=1188380><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1190120><P Class=ENUSCC>&nbsp;
<SYNC Start=1195980><P Class=ENUSCC>I can’t hold on for much longer.<br>You’re too heavy.
<SYNC Start=1199200><P Class=ENUSCC>&nbsp;
<SYNC Start=1199470><P Class=ENUSCC>Drop your saber.
<SYNC Start=1201150><P Class=ENUSCC>&nbsp;
<SYNC Start=1201310><P Class=ENUSCC>Nice try, but forget it.
<SYNC Start=1202940><P Class=ENUSCC>&nbsp;
<SYNC Start=1203720><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1207420><P Class=ENUSCC>&nbsp;
<SYNC Start=1221650><P Class=ENUSCC>Okay right, where are we?
<SYNC Start=1223660><P Class=ENUSCC>&nbsp;
<SYNC Start=1224580><P Class=ENUSCC>Where did the forest go?
<SYNC Start=1226020><P Class=ENUSCC>&nbsp;
<SYNC Start=1226500><P Class=ENUSCC>How should I know?<br>But you see the tower over there?
<SYNC Start=1230300><P Class=ENUSCC>&nbsp;
<SYNC Start=1230480><P Class=ENUSCC>Weird how it’s not the same color.
<SYNC Start=1232190><P Class=ENUSCC>&nbsp;
<SYNC Start=1236440><P Class=ENUSCC>And those creatures. They’re kinda weird too.
<SYNC Start=1239500><P Class=ENUSCC>&nbsp;
<SYNC Start=1245530><P Class=ENUSCC>It might be a good thing to beat it, don’t you think?
<SYNC Start=1247600><P Class=ENUSCC>&nbsp;
<SYNC Start=1248230><P Class=ENUSCC>Okay.
<SYNC Start=1248840><P Class=ENUSCC>&nbsp;
<SYNC Start=1275760><P Class=ENUSCC>Whoa.
<SYNC Start=1276560><P Class=ENUSCC>&nbsp;
<SYNC Start=1290020><P Class=ENUSCC>So how do you kill these things?
<SYNC Start=1291920><P Class=ENUSCC>&nbsp;
<SYNC Start=1292760><P Class=ENUSCC>I wish I knew.<br>Hey, you wouldn’t know how many lifepoints we have?
<SYNC Start=1296060><P Class=ENUSCC>&nbsp;
<SYNC Start=1296170><P Class=ENUSCC>No.
<SYNC Start=1296860><P Class=ENUSCC>&nbsp;
<SYNC Start=1306620><P Class=ENUSCC>Yes.
<SYNC Start=1307360><P Class=ENUSCC>&nbsp;
<SYNC Start=1312830><P Class=ENUSCC>Great, at least we’re alive.
<SYNC Start=1314660><P Class=ENUSCC>&nbsp;
<SYNC Start=1314790><P Class=ENUSCC>Uh alive? Well, If you say so.<br>I think I’m about to throw up.
<SYNC Start=1318920><P Class=ENUSCC>He-help us!
<SYNC Start=1320260><P Class=ENUSCC>(ELECTRICAL CRACKLING)
<SYNC Start=1325150><P Class=ENUSCC>&nbsp;
<SYNC Start=1325160><P Class=ENUSCC>Uh-oh.
<SYNC Start=1325960><P Class=ENUSCC>&nbsp;
<SYNC Start=1326800><P Class=ENUSCC>Ulrich!
<SYNC Start=1328590><P Class=ENUSCC>&nbsp;
<SYNC Start=1329980><P Class=ENUSCC>Hang in there Jeremie!
<SYNC Start=1331400><P Class=ENUSCC>&nbsp;
<SYNC Start=1335830><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1339330><P Class=ENUSCC>&nbsp;
<SYNC Start=1345610><P Class=ENUSCC>It works the second time.
<SYNC Start=1347320><P Class=ENUSCC>I told you that by the end of the day you wouldn’t be able to do without me.
<SYNC Start=1350410><P Class=ENUSCC>&nbsp;
<SYNC Start=1365950><P Class=ENUSCC>Maya? Are you there?
<SYNC Start=1368300><P Class=ENUSCC>&nbsp;
<SYNC Start=1369160><P Class=ENUSCC>Yes, is everything okay on your side?
<SYNC Start=1371400><P Class=ENUSCC>Well, we’re a little shaken up but it could’ve been worse.
<SYNC Start=1374940><P Class=ENUSCC>&nbsp;
<SYNC Start=1401660><P Class=ENUSCC>Hey lovebirds. Sleep well?
<SYNC Start=1403430><P Class=ENUSCC>&nbsp;
<SYNC Start=1405130><P Class=ENUSCC>What's with the hairdo?
<SYNC Start=1406440><P Class=ENUSCC>Lyoko style! It's pretty trendy huh? Meow!
<SYNC Start=1409880><P Class=ENUSCC>&nbsp;
<SYNC Start=1410060><P Class=ENUSCC>Ugh...
<SYNC Start=1410960><P Class=ENUSCC>&nbsp;
<SYNC Start=1419980><P Class=ENUSCC>You always eat that much?
<SYNC Start=1421360><P Class=ENUSCC>No... I'm not that hungry today in fact.<br>Has anyone seen Jeremie?
<SYNC Start=1424780><P Class=ENUSCC>He was up all night in his room working on Lyoko after he put the computer back together.
<SYNC Start=1428320><P Class=ENUSCC>Man, that guy’s a real Einstein.
<SYNC Start=1429900><P Class=ENUSCC>Who’s Einstein?
<SYNC Start=1431260><P Class=ENUSCC>&nbsp;
<SYNC Start=1434440><P Class=ENUSCC>Unfortunately, you’re not like Odd or Ulrich.<br>You can’t be devirtualized when you lose all of your life points.
<SYNC Start=1439160><P Class=ENUSCC>{/i1}Too bad. At least now I know how to change sectors.
<SYNC Start=1441820><P Class=ENUSCC>&nbsp;
<SYNC Start=1442200><P Class=ENUSCC>Yes, and I also found out what the towers are for.
<SYNC Start=1444990><P Class=ENUSCC>They’re portals between the real world and the virtual world,<br>and when they’re red, it means they’re activated.
<SYNC Start=1449900><P Class=ENUSCC>{/i1}Are you sure?
<SYNC Start=1450810><P Class=ENUSCC>Just about, and they may be the way to materialize you on Earth.
<SYNC Start=1454450><P Class=ENUSCC>&nbsp;
<SYNC Start=1454640><P Class=ENUSCC>Unbelievable, huh?<br>I can’t wait to tell the others about it.
<SYNC Start=1457510><P Class=ENUSCC>&nbsp;
<SYNC Start=1465540><P Class=ENUSCC>You want us to go back to Lyoko to get Maya into a red tower?
<SYNC Start=1468580><P Class=ENUSCC>Like I said, I’m sure that’s the only way to bring her into the real world.<br>Pretty wild, huh?
<SYNC Start=1472940><P Class=ENUSCC>Pretty dangerous, you mean.<br>We could’ve all be wiped out for good last night.
<SYNC Start=1476420><P Class=ENUSCC>&nbsp;
<SYNC Start=1476580><P Class=ENUSCC>Odd’s right, we’re better off shutting down the supercomputer.<br>Too bad for Maya, but still, it’s not like she’s human.
<SYNC Start=1481050><P Class=ENUSCC>But she’s still a sort of intelligent being. She’s got e-emotions like we do.
<SYNC Start=1484900><P Class=ENUSCC>&nbsp;
<SYNC Start=1485240><P Class=ENUSCC>You see? I told you, he’s madly in love with a computer program.
<SYNC Start=1487870><P Class=ENUSCC>C’mon guys, be cool.<br>I’m just asking you to go there one last time.
<SYNC Start=1491610><P Class=ENUSCC>&nbsp;
<SYNC Start=1491920><P Class=ENUSCC>We can’t even make it past the monsters. We’ll probably get ourselves<br>blown away in a heartbeat.
<SYNC Start=1495700><P Class=ENUSCC>If only there were at least three of us, but Sissi’s too scared.
<SYNC Start=1498110><P Class=ENUSCC>What? No I’m not! I really want to go with you guys to Lyoko,<br>but when cheerleading practice is over.
<SYNC Start=1503410><P Class=ENUSCC>&nbsp;
<SYNC Start=1503790><P Class=ENUSCC>Thanks, Sissi. So here’s the scoop.<br>As soon as Maya is materialized in the real world--
<SYNC Start=1508460><P Class=ENUSCC>--I give you my world that I’ll shut down the supercomputer.<br>Meanwhile, we’ve got to keep this a secret.
<SYNC Start=1513440><P Class=ENUSCC>Promise<br>{\rODD}I swear!
<SYNC Start=1514910><P Class=ENUSCC>&nbsp;
<SYNC Start=1515220><P Class=ENUSCC>Ditto!
<SYNC Start=1516020><P Class=ENUSCC>&nbsp;
<SYNC Start=1516590><P Class=ENUSCC>I can’t wait to see what I look like on Lyoko!
<SYNC Start=1519130><P Class=ENUSCC>&nbsp;
<SYNC Start=1519310><P Class=ENUSCC>Me too! With some luck,<br>I won’t be the dumbest looking one in the group!
<SYNC Start=1522670><P Class=ENUSCC>&nbsp;
<SYNC Start=1522900><P Class=ENUSCC>Ulrich, where are you going? <br>Aren’t you coming to see my cheerleading routine?
<SYNC Start=1526270><P Class=ENUSCC>No, I’ve got something important to take care of.
<SYNC Start=1528660><P Class=ENUSCC>&nbsp;
<SYNC Start=1531710><P Class=ENUSCC>Back for another thrashing?
<SYNC Start=1533380><P Class=ENUSCC>I don’t like ending on a bad note.
<SYNC Start=1535460><P Class=ENUSCC>That’s good. I like a challenge.
<SYNC Start=1537670><P Class=ENUSCC>You’re gonna get one.
<SYNC Start=1539120><P Class=ENUSCC>&nbsp;
<SYNC Start=1578800><P Class=ENUSCC>One, two, three, four!
<SYNC Start=1580920><P Class=ENUSCC>One, two, three, four!<br>This is gonna blow their minds!
<SYNC Start=1585070><P Class=ENUSCC>&nbsp;
<SYNC Start=1585990><P Class=ENUSCC>Jeremie? Jeremie, can you hear me? Jeremie?
<SYNC Start=1590300><P Class=ENUSCC>&nbsp;
<SYNC Start=1593500><P Class=ENUSCC>It’s true that, at first, I thought Sissi was a real babe--
<SYNC Start=1595600><P Class=ENUSCC>--but the more I get to know her, the more I realize--<br>--she’s a- a- how can I put this tactfully?
<SYNC Start=1599950><P Class=ENUSCC>&nbsp;
<SYNC Start=1600120><P Class=ENUSCC>A turkey?
<SYNC Start=1601260><P Class=ENUSCC>&nbsp;
<SYNC Start=1601450><P Class=ENUSCC>Exactly.
<SYNC Start=1602180><P Class=ENUSCC>&nbsp;
<SYNC Start=1602400><P Class=ENUSCC>A cheerleader cheers so her team won’t lose! <br>We’ve got short skirts and sparkly shoes, we’re just so gorgeous, how can you choose?
<SYNC Start=1608920><P Class=ENUSCC>There’s no doubt, we’ve got clout, winning at Kadic’s what it’s all about!
<SYNC Start=1611970><P Class=ENUSCC>&nbsp;
<SYNC Start=1613180><P Class=ENUSCC>Ka-dic!
<SYNC Start=1614580><P Class=ENUSCC>&nbsp;
<SYNC Start=1616180><P Class=ENUSCC>Oh!
<SYNC Start=1617020><P Class=ENUSCC>&nbsp;
<SYNC Start=1618910><P Class=ENUSCC>Ouch!
<SYNC Start=1619800><P Class=ENUSCC>&nbsp;
<SYNC Start=1621520><P Class=ENUSCC>Bravo, well done, encore, encore!
<SYNC Start=1624480><P Class=ENUSCC>Sorry, Sissi! Cheerleading is not about being a boomerang-juggling baboon!
<SYNC Start=1628510><P Class=ENUSCC>&nbsp;
<SYNC Start=1658410><P Class=ENUSCC>Have you been training for long?
<SYNC Start=1659920><P Class=ENUSCC>&nbsp;
<SYNC Start=1660040><P Class=ENUSCC>Yeah. My parents think it’s weird.
<SYNC Start=1662450><P Class=ENUSCC>Not me. By the way, I’m Ulrich. <br>You- you- you’re… Yuri, right?
<SYNC Start=1667400><P Class=ENUSCC>&nbsp;
<SYNC Start=1669950><P Class=ENUSCC>It’s Yumi.
<SYNC Start=1671000><P Class=ENUSCC>&nbsp;
<SYNC Start=1697110><P Class=ENUSCC>A baboon, huh? And why not a red-tailed macaque while he’s at it?
<SYNC Start=1699910><P Class=ENUSCC>&nbsp;
<SYNC Start=1701070><P Class=ENUSCC>Hey, you two dumb dorks, were you planning on following me around all day?
<SYNC Start=1704530><P Class=ENUSCC>Y-Yeah.
<SYNC Start=1705410><P Class=ENUSCC>We’re your biggest admirers in the whole school! <br>We even started a fan club called, “Friends of Sissi”.
<SYNC Start=1710020><P Class=ENUSCC>Oh, and about how many of you are in the club?
<SYNC Start=1713250><P Class=ENUSCC>Well, two of us.
<SYNC Start=1714700><P Class=ENUSCC>&nbsp;
<SYNC Start=1714840><P Class=ENUSCC>Right. Then come back and talk to me when there’s at least fifty of you!
<SYNC Start=1717760><P Class=ENUSCC>Meanwhile, if you don’t stay away from me, my father’s gonna find out that you two clowns tried to break into my room!
<SYNC Start=1722970><P Class=ENUSCC>&nbsp;
<SYNC Start=1724080><P Class=ENUSCC>She’s even more beautiful when she’s angry, isn’t she?
<SYNC Start=1726910><P Class=ENUSCC>&nbsp;
<SYNC Start=1731050><P Class=ENUSCC>Hm.
<SYNC Start=1731720><P Class=ENUSCC>&nbsp;
<SYNC Start=1732270><P Class=ENUSCC>Huh?
<SYNC Start=1732950><P Class=ENUSCC>&nbsp;
<SYNC Start=1733140><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1735600><P Class=ENUSCC>&nbsp;
<SYNC Start=1736090><P Class=ENUSCC>Huh?
<SYNC Start=1737140><P Class=ENUSCC>&nbsp;
<SYNC Start=1737720><P Class=ENUSCC>(ELECTRICITY CRACKLES)
<SYNC Start=1741790><P Class=ENUSCC>&nbsp;
<SYNC Start=1749820><P Class=ENUSCC>Aha! Bingo!
<SYNC Start=1751430><P Class=ENUSCC>&nbsp;
<SYNC Start=1751780><P Class=ENUSCC>A couple of days ago, I dug up a brand new program--<br>--on the supercomputer called Return to the Past.
<SYNC Start=1756470><P Class=ENUSCC>And I’ve just figured out how to activate it!
<SYNC Start=1759230><P Class=ENUSCC>&nbsp;
<SYNC Start=1760740><P Class=ENUSCC>That’s great, Einstein, but could you give me a hand with my electrochemistry report?
<SYNC Start=1764280><P Class=ENUSCC>Hey Odd, are you planning on calling me Einstein forever?
<SYNC Start=1766820><P Class=ENUSCC>&nbsp;
<SYNC Start=1767050><P Class=ENUSCC>Uh, why not? So, what about my report?
<SYNC Start=1770080><P Class=ENUSCC>Well, why don’t you say that… that electrochemistry is a science that<br>deals with the relationship between electricity and chemistry.
<SYNC Start=1776320><P Class=ENUSCC>&nbsp;
<SYNC Start=1776530><P Class=ENUSCC>Then, you say that electrochemistry involves opposing polar systems composed,<br>at its two extremes, of electrically conductive material.
<SYNC Start=1783300><P Class=ENUSCC>What, you mean all I have to do is say that?
<SYNC Start=1785510><P Class=ENUSCC>Well no, of course not. You have to give examples.
<SYNC Start=1787950><P Class=ENUSCC>--Sissi, Jim was taking her to the infirmary.
<SYNC Start=1790060><P Class=ENUSCC>What’d she do? Pull a muscle in her brain trying to add two plus two?
<SYNC Start=1792800><P Class=ENUSCC>No, man, she got electrocuted.
<SYNC Start=1794660><P Class=ENUSCC>&nbsp;
<SYNC Start=1796900><P Class=ENUSCC>Jeremie, are you there? Answer me!
<SYNC Start=1801320><P Class=ENUSCC>&nbsp;
<SYNC Start=1882710><P Class=ENUSCC>Call it a tie?
<SYNC Start=1883690><P Class=ENUSCC>Okay. Anyway, I gotta go.<br>My friends are gonna start wondering where I am, same for you.
<SYNC Start=1888460><P Class=ENUSCC>&nbsp;
<SYNC Start=1889580><P Class=ENUSCC>I don’t have any friends.
<SYNC Start=1890690><P Class=ENUSCC>(ELECTRICAL CRACKLING)
<SYNC Start=1892690><P Class=ENUSCC>Wow, what is that thing?
<SYNC Start=1894620><P Class=ENUSCC>No time to explain! Come on, we gotta get out of here!
<SYNC Start=1896820><P Class=ENUSCC>&nbsp;
<SYNC Start=1897440><P Class=ENUSCC>Quick!
<SYNC Start=1898250><P Class=ENUSCC>&nbsp;
<SYNC Start=1903210><P Class=ENUSCC>You’re the one who brought Elisabeth here, what happened?
<SYNC Start=1905410><P Class=ENUSCC>She was in her room and she was attacked by this electricity monster that jumped from a coat hanger!
<SYNC Start=1909830><P Class=ENUSCC>Would you try to be serious, Poliakoff? <br>You’re the one who’s going to get a shock in a moment!
<SYNC Start=1913930><P Class=ENUSCC>&nbsp;
<SYNC Start=1916580><P Class=ENUSCC>It was as if that electrical thing was alive! What is going on?
<SYNC Start=1920000><P Class=ENUSCC>&nbsp;
<SYNC Start=1920260><P Class=ENUSCC>Yeah, Jeremie?
<SYNC Start=1921150><P Class=ENUSCC>Ulrich? Great, I really need you!<br>Sissi just got electrocuted by some sort of {/i1}giant...
<SYNC Start=1925530><P Class=ENUSCC>Electric thing?
<SYNC Start=1926400><P Class=ENUSCC>Huh? Yeah. How did you know?
<SYNC Start=1929320><P Class=ENUSCC>&nbsp;
<SYNC Start=1929440><P Class=ENUSCC>‘Cause that same electric thing attacked me in the gymnasium.<br>This is getting more and more dangerous, you and your stupid supercomputer!
<SYNC Start=1934390><P Class=ENUSCC>All the more reason to materialize Maya ASAP! <br>We have to get to Lyoko and bring her to the red tower!
<SYNC Start=1939920><P Class=ENUSCC>&nbsp;
<SYNC Start=1940480><P Class=ENUSCC>If it works, we can shut the computer down tonight!<br>We’ll meet you in the sewer!
<SYNC Start=1944680><P Class=ENUSCC>&nbsp;
<SYNC Start=1946100><P Class=ENUSCC>Sorry, Yumi, but I’ve got to go.
<SYNC Start=1947890><P Class=ENUSCC>Hang on. You seem to know what’s going on here.<br>What was this electrical thing that attacked us? 
<SYNC Start=1953050><P Class=ENUSCC>And what is this supercomputer talking about?
<SYNC Start=1955270><P Class=ENUSCC>Look, I don’t have time to explain.
<SYNC Start=1957020><P Class=ENUSCC>Okay.
<SYNC Start=1958200><P Class=ENUSCC>&nbsp;
<SYNC Start=1958950><P Class=ENUSCC>You have time for a third round, then?
<SYNC Start=1960610><P Class=ENUSCC>&nbsp;
<SYNC Start=1961320><P Class=ENUSCC>You’re as stubborn as a mule, aren’t you?
<SYNC Start=1963140><P Class=ENUSCC>That’s right. And since I have no friends, I have lots of time.
<SYNC Start=1966360><P Class=ENUSCC>&nbsp;
<SYNC Start=1966580><P Class=ENUSCC>Ah, c’mon, I’ll explain on the way.
<SYNC Start=1968690><P Class=ENUSCC>&nbsp;
<SYNC Start=1974570><P Class=ENUSCC>Hey, who’s that girl?
<SYNC Start=1976500><P Class=ENUSCC>This is Yumi. She was there when I was attacked, and she knows how<br>to fight, so I thought--
<SYNC Start=1979910><P Class=ENUSCC>--Okay, okay, later. Right now, we have to get to the factory. Let’s go!
<SYNC Start=1983460><P Class=ENUSCC>&nbsp;
<SYNC Start=2042230><P Class=ENUSCC>Don’t tell me you’re scared.
<SYNC Start=2043710><P Class=ENUSCC>&nbsp;
<SYNC Start=2055830><P Class=ENUSCC>So who’s this Maya?
<SYNC Start=2057380><P Class=ENUSCC>&nbsp;
<SYNC Start=2057650><P Class=ENUSCC>You’re going to be meeting her in just a minute.<br>Go straight to the scanner room, and get ready for the big plunge.
<SYNC Start=2062530><P Class=ENUSCC>&nbsp;
<SYNC Start=2063020><P Class=ENUSCC>Big plunge? But I don’t have a bathing suit.
<SYNC Start=2065320><P Class=ENUSCC>Relax. You won’t be needing one.
<SYNC Start=2067080><P Class=ENUSCC>&nbsp;
<SYNC Start=2068840><P Class=ENUSCC>Maya, can you hear me? Maya?
<SYNC Start=2071520><P Class=ENUSCC>&nbsp;
<SYNC Start=2071650><P Class=ENUSCC>Jeremie, I’m… I’m being chased by monsters!
<SYNC Start=2075380><P Class=ENUSCC>&nbsp;
<SYNC Start=2076020><P Class=ENUSCC>{/i1}Why did you leave the tower before we got here? Are you crazy?
<SYNC Start=2079080><P Class=ENUSCC>I heard some strange pulsations,<br>I wanted to see what they were!
<SYNC Start=2082420><P Class=ENUSCC>&nbsp;
<SYNC Start=2082790><P Class=ENUSCC>Okay, I’m sending you backup.<br>For now, just try and hide somewhere!
<SYNC Start=2087280><P Class=ENUSCC>&nbsp;
<SYNC Start=2123390><P Class=ENUSCC>This story of yours is pure science fiction.
<SYNC Start=2125560><P Class=ENUSCC>Uh, yeah, except that it’s for real.
<SYNC Start=2128180><P Class=ENUSCC>&nbsp;
<SYNC Start=2132170><P Class=ENUSCC>You guys ready? I’m starting up the procedure.
<SYNC Start=2134520><P Class=ENUSCC>&nbsp;
<SYNC Start=2134880><P Class=ENUSCC>{/i1}Transfer Odd,<br>Transfer Ulrich,
<SYNC Start=2137590><P Class=ENUSCC>Don’t tell me you’re scared.
<SYNC Start=2138940><P Class=ENUSCC>&nbsp;
<SYNC Start=2140100><P Class=ENUSCC>Wait, I’m coming too!
<SYNC Start=2141790><P Class=ENUSCC>{/i1}Okay.<br>Transfer Yumi,
<SYNC Start=2144360><P Class=ENUSCC>&nbsp;
<SYNC Start=2145000><P Class=ENUSCC>Scanner Yumi,<br>Scanner Odd,
<SYNC Start=2147640><P Class=ENUSCC>&nbsp;
<SYNC Start=2148040><P Class=ENUSCC>Scanner Ulrich,<br>Virtualization!
<SYNC Start=2150390><P Class=ENUSCC>&nbsp;
<SYNC Start=2156020><P Class=ENUSCC>Bummer, I’m still a bug purple cat.
<SYNC Start=2158380><P Class=ENUSCC>&nbsp;
<SYNC Start=2158510><P Class=ENUSCC>Ouch!
<SYNC Start=2159320><P Class=ENUSCC>&nbsp;
<SYNC Start=2163040><P Class=ENUSCC>Wow, that Japanese outfit is pretty sharp!
<SYNC Start=2165940><P Class=ENUSCC>&nbsp;
<SYNC Start=2175060><P Class=ENUSCC>It’s not fair! I’m the only one that looks like a nitwit on Lyoko!
<SYNC Start=2178690><P Class=ENUSCC>&nbsp;
<SYNC Start=2179790><P Class=ENUSCC>Uh, mind telling me where we are?
<SYNC Start=2181860><P Class=ENUSCC>&nbsp;
<SYNC Start=2182680><P Class=ENUSCC>In a virtual world. Don’t worry, you’ll get used to it.
<SYNC Start=2185310><P Class=ENUSCC>&nbsp;
<SYNC Start=2185400><P Class=ENUSCC>{/i1}Move it, Maya needs you! She’s in danger!
<SYNC Start=2188300><P Class=ENUSCC>&nbsp;
<SYNC Start=2188450><P Class=ENUSCC>Okay, here we go!
<SYNC Start=2190100><P Class=ENUSCC>&nbsp;
<SYNC Start=2197590><P Class=ENUSCC>Oh, my head. What happened?
<SYNC Start=2200390><P Class=ENUSCC>&nbsp;
<SYNC Start=2200640><P Class=ENUSCC>You’ll be fine, my dear, <br>you must’ve electrocuted yourself with your hair dryer.
<SYNC Start=2204250><P Class=ENUSCC>Electrocu- oh no! It wasn’t me! It was that superwhatjamacallit of Jeremie’s<br>at the factory! Where’s Ulrich?
<SYNC Start=2210000><P Class=ENUSCC>&nbsp;
<SYNC Start=2210210><P Class=ENUSCC>I don’t know, dear. Please, try to stay calm!
<SYNC Start=2212720><P Class=ENUSCC>No! Ulrich is in great danger! So are Odd and Jeremie!<br>There’s an electrical monster on the loose, we’ve got to find him!
<SYNC Start=2218710><P Class=ENUSCC>&nbsp;
<SYNC Start=2219190><P Class=ENUSCC>Calm down.
<SYNC Start=2220280><P Class=ENUSCC>Sure there is, and a giant chemical teddy bear too.
<SYNC Start=2223160><P Class=ENUSCC>Daddy, I’m not crazy! Jeremie Belpois found this gigantic computer inside the abandoned factory!
<SYNC Start=2228320><P Class=ENUSCC>They use it to go into this other world where these monsters shoot lightning!
<SYNC Start=2231960><P Class=ENUSCC>(ELECTRICAL CRACKLING)
<SYNC Start=2235090><P Class=ENUSCC>&nbsp;
<SYNC Start=2272400><P Class=ENUSCC>Jeremie.
<SYNC Start=2273340><P Class=ENUSCC>&nbsp;
<SYNC Start=2281740><P Class=ENUSCC>Hi, are you Maya? I’m Odd.
<SYNC Start=2284180><P Class=ENUSCC>&nbsp;
<SYNC Start=2284340><P Class=ENUSCC>I have to admit, you are a real cutie!<br>Jeremie’s got taste.
<SYNC Start=2286960><P Class=ENUSCC>&nbsp;
<SYNC Start=2288130><P Class=ENUSCC>No time for flirting, Odd, we’ve got work to do!
<SYNC Start=2290290><P Class=ENUSCC>ODDL You’re right!
<SYNC Start=2291220><P Class=ENUSCC>&nbsp;
<SYNC Start=2292300><P Class=ENUSCC>Hey, I don’t have a weapon!
<SYNC Start=2294090><P Class=ENUSCC>&nbsp;
<SYNC Start=2298200><P Class=ENUSCC>A fan, that’s all?
<SYNC Start=2299460><P Class=ENUSCC>&nbsp;
<SYNC Start=2299940><P Class=ENUSCC>Try throwing it at them, you never know.
<SYNC Start=2301780><P Class=ENUSCC>&nbsp;
<SYNC Start=2306070><P Class=ENUSCC>Not bad!
<SYNC Start=2307300><P Class=ENUSCC>&nbsp;
<SYNC Start=2308720><P Class=ENUSCC>Wow, I think I’ll keep it.
<SYNC Start=2310320><P Class=ENUSCC>&nbsp;
<SYNC Start=2311020><P Class=ENUSCC>{/i1}Nice work. Now, bring Maya into the red tower so we can materialize her.
<SYNC Start=2315330><P Class=ENUSCC>Come now, Sissi, this is ridiculous,<br>we are not going down into the sewers!
<SYNC Start=2318940><P Class=ENUSCC>Fine. You can tell that to the police when you find Belpois and the others<br>burnt to a crisp!
<SYNC Start=2322790><P Class=ENUSCC>&nbsp;
<SYNC Start=2327380><P Class=ENUSCC>Hey Odd. I think I’ve got a good, life-sized example for your electrochemistry<br>report.
<SYNC Start=2332180><P Class=ENUSCC>&nbsp;
<SYNC Start=2332590><P Class=ENUSCC>{/i1}Oh yeah? And what’s that?
<SYNC Start=2334240><P Class=ENUSCC>{/i1}A nice little electric monster. Where are you guys?
<SYNC Start=2337370><P Class=ENUSCC>&nbsp;
<SYNC Start=2337730><P Class=ENUSCC>We’re coming up to the tower!
<SYNC Start=2339100><P Class=ENUSCC>{/i1}Hurry it up, then. Things are about to start jumping over here.
<SYNC Start=2341990><P Class=ENUSCC>&nbsp;
<SYNC Start=2343160><P Class=ENUSCC>Watch it, guys. There are some more monsters coming your way!
<SYNC Start=2346000><P Class=ENUSCC>&nbsp;
<SYNC Start=2357720><P Class=ENUSCC>Great, Krabs. Who’s got the tartar sauce?
<SYNC Start=2360220><P Class=ENUSCC>&nbsp;
<SYNC Start=2384630><P Class=ENUSCC>Go on! Beat it, Krabs! The tide is coming in!
<SYNC Start=2387600><P Class=ENUSCC>&nbsp;
<SYNC Start=2389670><P Class=ENUSCC>Oh, these guys are not only ugly, they’re tough!
<SYNC Start=2392320><P Class=ENUSCC>Woah!
<SYNC Start=2393710><P Class=ENUSCC>&nbsp;
<SYNC Start=2398220><P Class=ENUSCC>Jeremie?
<SYNC Start=2399180><P Class=ENUSCC>&nbsp;
<SYNC Start=2399240><P Class=ENUSCC>(SCREAMING)
<SYNC Start=2403740><P Class=ENUSCC>{/i1}Odd just got devirtualized! Jeremie?
<SYNC Start=2406440><P Class=ENUSCC>&nbsp;
<SYNC Start=2407330><P Class=ENUSCC>(SCREAMING)
<SYNC Start=2409950><P Class=ENUSCC>&nbsp;
<SYNC Start=2411200><P Class=ENUSCC>Wanna give it a try?
<SYNC Start=2412220><P Class=ENUSCC>Uh-huh.
<SYNC Start=2413010><P Class=ENUSCC>&nbsp;
<SYNC Start=2420310><P Class=ENUSCC>Bullseye!
<SYNC Start=2421320><P Class=ENUSCC>&nbsp;
<SYNC Start=2427490><P Class=ENUSCC>Yumi!
<SYNC Start=2428290><P Class=ENUSCC>&nbsp;
<SYNC Start=2435950><P Class=ENUSCC>Maya! Get back to the red tower!
<SYNC Start=2438190><P Class=ENUSCC>&nbsp;
<SYNC Start=2442890><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=2449600><P Class=ENUSCC>&nbsp;
<SYNC Start=2450370><P Class=ENUSCC>Was it you who just did that?
<SYNC Start=2451780><P Class=ENUSCC>Yes, I think so.
<SYNC Start=2453340><P Class=ENUSCC>Run to the tower, hurry!
<SYNC Start=2455080><P Class=ENUSCC>Okay
<SYNC Start=2455910><P Class=ENUSCC>&nbsp;
<SYNC Start=2462360><P Class=ENUSCC>Jeremie, it’s okay! Maya is--
<SYNC Start=2464100><P Class=ENUSCC>&nbsp;
<SYNC Start=2469260><P Class=ENUSCC>What is all this about?
<SYNC Start=2470820><P Class=ENUSCC>&nbsp;
<SYNC Start=2471280><P Class=ENUSCC>(SCREAMING)
<SYNC Start=2472520><P Class=ENUSCC>&nbsp;
<SYNC Start=2472780><P Class=ENUSCC>Wait until I get my hands on yo--
<SYNC Start=2474370><P Class=ENUSCC>&nbsp;
<SYNC Start=2476580><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=2486400><P Class=ENUSCC>Aelita.
<SYNC Start=2487740><P Class=ENUSCC>&nbsp;
<SYNC Start=2492560><P Class=ENUSCC>What’s going on here? What were those flashes?
<SYNC Start=2495120><P Class=ENUSCC>&nbsp;
<SYNC Start=2497220><P Class=ENUSCC>Sissi?
<SYNC Start=2498100><P Class=ENUSCC>Ulrich!<br>Oh!
<SYNC Start=2499200><P Class=ENUSCC>&nbsp;
<SYNC Start=2501240><P Class=ENUSCC>You swore to us you wouldn’t tell!
<SYNC Start=2503100><P Class=ENUSCC>Huh?
<SYNC Start=2503840><P Class=ENUSCC>&nbsp;
<SYNC Start=2505050><P Class=ENUSCC>I came here to save you,<br>Ulrich! And what’s this Chinese girl doing here, huh?
<SYNC Start=2508730><P Class=ENUSCC>I’m Japanese!
<SYNC Start=2510020><P Class=ENUSCC>&nbsp;
<SYNC Start=2510250><P Class=ENUSCC>What about Maya? Is she here?
<SYNC Start=2512180><P Class=ENUSCC>&nbsp;
<SYNC Start=2512320><P Class=ENUSCC>No. Sorry Jeremie, but it didn’t work. She didn’t materialize.
<SYNC Start=2515570><P Class=ENUSCC>Alright, that’s enough, Belpois.
<SYNC Start=2517260><P Class=ENUSCC>I order you to shut this thing down now,<br>and then you can explain to me exactly what this is about!
<SYNC Start=2521900><P Class=ENUSCC>I think we ought to alert the authorities right away.
<SYNC Start=2524500><P Class=ENUSCC>&nbsp;
<SYNC Start=2524630><P Class=ENUSCC>Me too, Jim. It’s much too dangerous. I told you so, didn’t I?
<SYNC Start=2527840><P Class=ENUSCC>You’re nothing but a rotten traitor!
<SYNC Start=2529340><P Class=ENUSCC>No more than you are, Ulrich darling! Hmph!
<SYNC Start=2532500><P Class=ENUSCC>&nbsp;
<SYNC Start=2532840><P Class=ENUSCC>Let’s go, Belpois. Kill this thing immediately and follow me.
<SYNC Start=2536070><P Class=ENUSCC>&nbsp;
<SYNC Start=2536740><P Class=ENUSCC>No.
<SYNC Start=2537500><P Class=ENUSCC>&nbsp;
<SYNC Start=2538690><P Class=ENUSCC>What do you think you’re doing?
<SYNC Start=2540180><P Class=ENUSCC>I’m launching a new program. With a little luck, it’ll work.
<SYNC Start=2543160><P Class=ENUSCC>What kind of program?
<SYNC Start=2544470><P Class=ENUSCC>&nbsp;
<SYNC Start=2544680><P Class=ENUSCC>Return to the past now!
<SYNC Start=2546190><P Class=ENUSCC>&nbsp;
<SYNC Start=2560920><P Class=ENUSCC>What happened, anyway? What are we doing here?
<SYNC Start=2563150><P Class=ENUSCC>But we were doing this yesterday. You don’t think…?
<SYNC Start=2565550><P Class=ENUSCC>&nbsp;
<SYNC Start=2568000><P Class=ENUSCC>Einstein, you’re a genius! Your return to the past, it works!
<SYNC Start=2572090><P Class=ENUSCC>&nbsp;
<SYNC Start=2572720><P Class=ENUSCC>What’s that? What’re you talking about?
<SYNC Start=2574930><P Class=ENUSCC>&nbsp;
<SYNC Start=2575080><P Class=ENUSCC>You haven’t forgotten about the supercomputer and Lyoko and my big<br>purple cat costume, huh?
<SYNC Start=2580090><P Class=ENUSCC>&nbsp;
<SYNC Start=2580880><P Class=ENUSCC>You know all about Lyoko? But how come?
<SYNC Start=2583720><P Class=ENUSCC>&nbsp;
<SYNC Start=2583830><P Class=ENUSCC>That’s weird. It looks like the return in time didn’t work on him.
<SYNC Start=2587140><P Class=ENUSCC>&nbsp;
<SYNC Start=2587990><P Class=ENUSCC>Come on, we’re gonna fill you in.
<SYNC Start=2589800><P Class=ENUSCC>&nbsp;
<SYNC Start=2595330><P Class=ENUSCC>But why would I not remember anything?
<SYNC Start=2597690><P Class=ENUSCC>&nbsp;
<SYNC Start=2597980><P Class=ENUSCC>Maybe because you were the only one who didn’t get digitalized on Lyoko.
<SYNC Start=2601080><P Class=ENUSCC>Yes, that could be. Well, tomorrow, I’m going to the factory first thing<br>and scan myself.
<SYNC Start=2605140><P Class=ENUSCC>No Jeremie, we have to shut down the supercomputer and you know it.<br>It’s too dangerous.
<SYNC Start=2609990><P Class=ENUSCC>But, Maya…
<SYNC Start=2611340><P Class=ENUSCC>&nbsp;
<SYNC Start=2611640><P Class=ENUSCC>Aelita. When I went into the tower, I… I remembered my name!
<SYNC Start=2616160><P Class=ENUSCC>Aelita… that’s even better than Maya.<br>But… what about bringing you in?
<SYNC Start=2620470><P Class=ENUSCC>I promised. Give me one more night to work it out, okay?
<SYNC Start=2623890><P Class=ENUSCC>I’ll find a way!
<SYNC Start=2625390><P Class=ENUSCC>&nbsp;
<SYNC Start=2628650><P Class=ENUSCC>Okay.
<SYNC Start=2629410><P Class=ENUSCC>&nbsp;
<SYNC Start=2629700><P Class=ENUSCC>Thanks guys!
<SYNC Start=2630620><P Class=ENUSCC>We’ll meet up in the computer lab tomorrow morning to see how you’re doing.
<SYNC Start=2633420><P Class=ENUSCC>&nbsp;
<SYNC Start=2636000><P Class=ENUSCC>Ulrich!
<SYNC Start=2636870><P Class=ENUSCC>&nbsp;
<SYNC Start=2637640><P Class=ENUSCC>What are you doing there? I’ve been waiting for you for an hour!<br>I’ve never been stood up like this before!
<SYNC Start=2642330><P Class=ENUSCC>&nbsp;
<SYNC Start=2642660><P Class=ENUSCC>There’s always a first time!<br>Now, if you’ll excuse me, I’m with my friends.
<SYNC Start=2645920><P Class=ENUSCC>&nbsp;
<SYNC Start=2646460><P Class=ENUSCC>I’ll make you pay! Did you hear that? Huh, Ulrich?
<SYNC Start=2649550><P Class=ENUSCC>I’ve got a bad feeling about this girl Sissi.<br>I get the idea that she’s gonna give us a lot of grief.
<SYNC Start=2654120><P Class=ENUSCC>&nbsp;
<SYNC Start=2654500><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=2655310><P Class=ENUSCC>&nbsp;
<SYNC Start=2658150><P Class=ENUSCC>Hi. Well, find anything?
<SYNC Start=2660330><P Class=ENUSCC>&nbsp;
<SYNC Start=2660820><P Class=ENUSCC>Yes. Xana.
<SYNC Start=2662710><P Class=ENUSCC>&nbsp;
<SYNC Start=2663100><P Class=ENUSCC>Xana? What’s that?
<SYNC Start=2664830><P Class=ENUSCC>&nbsp;
<SYNC Start=2665020><P Class=ENUSCC>A super dangerous program. Like a virus, but it can control electricity, and it activates towers on Lyoko to gain access to your world.
<SYNC Start=2672410><P Class=ENUSCC>So the red tower, the electricity monster, the weird symbol, the monsters<br>on Lyoko, all of that was Xana?
<SYNC Start=2678140><P Class=ENUSCC>Yes. Only Aelita can counter it by deactivating the tower that it uses for attacks in the real world.
<SYNC Start=2684040><P Class=ENUSCC>&nbsp;
<SYNC Start=2684320><P Class=ENUSCC>That’s great. And what about materializing Aelita?
<SYNC Start=2687210><P Class=ENUSCC>&nbsp;
<SYNC Start=2687410><P Class=ENUSCC>I could do it, but I need some time. It’s dangerous. XANA could attack at any moment.
<SYNC Start=2692170><P Class=ENUSCC>Be reasonable, Jeremie. We better just shut this thing down.
<SYNC Start=2695720><P Class=ENUSCC>&nbsp;
<SYNC Start=2697330><P Class=ENUSCC>Listen, now that we know how to neutralize XANA,<br>we just have to get Aelita to the activated tower.
<SYNC Start=2702000><P Class=ENUSCC>&nbsp;
<SYNC Start=2702130><P Class=ENUSCC>We can find a way to counter the attacks,<br>while Einstein figures out how to bring Aelita back to Earth, right?
<SYNC Start=2706420><P Class=ENUSCC>&nbsp;
<SYNC Start=2708870><P Class=ENUSCC>It’s risky, but I think we should. After all, we are Lyoko Warriors, aren’t we?
<SYNC Start=2713320><P Class=ENUSCC>Yeah!
<SYNC Start=2714420><P Class=ENUSCC>&nbsp;
<SYNC Start=2715020><P Class=ENUSCC>You really think you can do it?
<SYNC Start=2716670><P Class=ENUSCC>They don’t call me Einstein for nothing. 
<SYNC Start=2718480><P Class=ENUSCC>&nbsp;
<SYNC Start=2718760><P Class=ENUSCC>In a few weeks, I’ll have it figured out.<br>Meanwhile, let’s not forget about out pact, huh?
<SYNC Start=2722800><P Class=ENUSCC>Hey, relax. We all know how to keep a secret.
<SYNC Start=2725410><P Class=ENUSCC>&nbsp;
<SYNC Start=2730530><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=2760610><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>