<SAMI>
<HEAD>
<TITLE>php99JxrA</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=68230><P Class=ENUSCC>HQ transfer calling Car Alpha.
<SYNC Start=70640><P Class=ENUSCC>&nbsp;
<SYNC Start=72000><P Class=ENUSCC>Car Alpha. Go ahead.
<SYNC Start=73380><P Class=ENUSCC>In three miles, you’ll meet up<br>with escort two as planned.
<SYNC Start=77810><P Class=ENUSCC>&nbsp;
<SYNC Start=78960><P Class=ENUSCC>(SINISTER MUSIC)
<SYNC Start=82230><P Class=ENUSCC>&nbsp;
<SYNC Start=82440><P Class=ENUSCC>Copy that.
<SYNC Start=83520><P Class=ENUSCC>You happy to be<br>going home, huh, Duncan?
<SYNC Start=86210><P Class=ENUSCC>I don’t talk to cops,<br>so save your breath.
<SYNC Start=88650><P Class=ENUSCC>Typical. That’s what you get<br>trying to be nice.
<SYNC Start=91610><P Class=ENUSCC>&nbsp;
<SYNC Start=100580><P Class=ENUSCC>(YELLS)
<SYNC Start=101850><P Class=ENUSCC>&nbsp;
<SYNC Start=102340><P Class=ENUSCC>Duncan, hey!
<SYNC Start=103530><P Class=ENUSCC>What’s going on? What’s up?
<SYNC Start=105000><P Class=ENUSCC>Pull over. He’s had<br>some kind of attack.
<SYNC Start=107460><P Class=ENUSCC>&nbsp;
<SYNC Start=110540><P Class=ENUSCC>Car Alpha to HQ transfer.
<SYNC Start=112370><P Class=ENUSCC>Go ahead, Car Alpha.
<SYNC Start=113580><P Class=ENUSCC>Duncan! Hey, you okay?
<SYNC Start=115400><P Class=ENUSCC>What’s going on here?
<SYNC Start=117090><P Class=ENUSCC>&nbsp;
<SYNC Start=118770><P Class=ENUSCC>Huh?
<SYNC Start=119490><P Class=ENUSCC>Following procedure three.
<SYNC Start=120780><P Class=ENUSCC>Momentary stop to assess the situation.
<SYNC Start=122780><P Class=ENUSCC>(YELLS)
<SYNC Start=124300><P Class=ENUSCC>Hey!
<SYNC Start=125360><P Class=ENUSCC>Roger, Car Alpha.<br>Standing by for information.
<SYNC Start=127850><P Class=ENUSCC>&nbsp;
<SYNC Start=128970><P Class=ENUSCC>Car Alpha? What’s going on?
<SYNC Start=130730><P Class=ENUSCC>Come in, please, Car Alpha.
<SYNC Start=132540><P Class=ENUSCC>&nbsp;
<SYNC Start=140530><P Class=ENUSCC>Peter Duncan escaped<br>from a police transport van
<SYNC Start=143120><P Class=ENUSCC>without any outside help?
<SYNC Start=144620><P Class=ENUSCC>Yeah, that’s what they<br>said on the radio.
<SYNC Start=146460><P Class=ENUSCC>You know, ever since David Copperfield
<SYNC Start=148370><P Class=ENUSCC>made the statue of liberty disappear,
<SYNC Start=149980><P Class=ENUSCC>nothing surprises me anymore.
<SYNC Start=151880><P Class=ENUSCC>&nbsp;
<SYNC Start=152180><P Class=ENUSCC>What bothers me is that
<SYNC Start=153140><P Class=ENUSCC>the two police officers<br>who were guarding him
<SYNC Start=155140><P Class=ENUSCC>talked about a supernatural force.
<SYNC Start=157450><P Class=ENUSCC>You think XANA is involved?
<SYNC Start=159220><P Class=ENUSCC>Not a chance.
<SYNC Start=160240><P Class=ENUSCC>The super scanner doesn’t<br>show any activated tower.
<SYNC Start=162120><P Class=ENUSCC>I just checked.
<SYNC Start=163130><P Class=ENUSCC>I hope you’re right.
<SYNC Start=164240><P Class=ENUSCC>Imagine public enemy number one<br>under XANA’s control.
<SYNC Start=166980><P Class=ENUSCC>Talk about double trouble.
<SYNC Start=168260><P Class=ENUSCC>A public enemy?
<SYNC Start=169360><P Class=ENUSCC>What did this Duncan guy do?
<SYNC Start=170840><P Class=ENUSCC>Oh, nothing much.
<SYNC Start=171890><P Class=ENUSCC>Fine art theft, safe cracking,<br>kidnapping, bank robberies.
<SYNC Start=175660><P Class=ENUSCC>&nbsp;
<SYNC Start=176540><P Class=ENUSCC>You okay, Aelita?
<SYNC Start=177580><P Class=ENUSCC>Yes, uh…
<SYNC Start=178580><P Class=ENUSCC>I just didn’t sleep<br>very well last night.
<SYNC Start=181200><P Class=ENUSCC>Don’t forget we have a math test.
<SYNC Start=183250><P Class=ENUSCC>You gonna be alright?
<SYNC Start=184820><P Class=ENUSCC>No problem.
<SYNC Start=186000><P Class=ENUSCC>(SINISTER MUSIC)
<SYNC Start=189320><P Class=ENUSCC>&nbsp;
<SYNC Start=194490><P Class=ENUSCC>As you all know, the exam<br>covers the principles of division.
<SYNC Start=197650><P Class=ENUSCC>I hope you’ve studied hard.
<SYNC Start=199250><P Class=ENUSCC>Hey, Ulrich, what’s the last digit
<SYNC Start=201210><P Class=ENUSCC>of a number divisible by two, huh?
<SYNC Start=203540><P Class=ENUSCC>Zero.
<SYNC Start=204680><P Class=ENUSCC>Oh, yeah! That’s the answer.
<SYNC Start=206370><P Class=ENUSCC>Well done, mam!
<SYNC Start=207610><P Class=ENUSCC>No, that’s the grade<br>you’re going to get
<SYNC Start=209600><P Class=ENUSCC>if you keep trying to cheat.
<SYNC Start=211100><P Class=ENUSCC>Oh.
<SYNC Start=212250><P Class=ENUSCC>&nbsp;
<SYNC Start=222700><P Class=ENUSCC>Well, Jeremie, is there a problem?
<SYNC Start=224880><P Class=ENUSCC>I finished, mam.
<SYNC Start=226320><P Class=ENUSCC>I see. Good work!
<SYNC Start=228640><P Class=ENUSCC>Excellent, in fact, Jeremie.
<SYNC Start=230330><P Class=ENUSCC>(STUDENTS GASP)
<SYNC Start=231680><P Class=ENUSCC>&nbsp;
<SYNC Start=231930><P Class=ENUSCC>(GRUNTS)
<SYNC Start=233640><P Class=ENUSCC>&nbsp;
<SYNC Start=233960><P Class=ENUSCC>(SHUDDERS)
<SYNC Start=236040><P Class=ENUSCC>&nbsp;
<SYNC Start=236370><P Class=ENUSCC>Aelita, are you okay?
<SYNC Start=238080><P Class=ENUSCC>(YELLS)
<SYNC Start=240010><P Class=ENUSCC>&nbsp;
<SYNC Start=244210><P Class=ENUSCC>Aelita!
<SYNC Start=245760><P Class=ENUSCC>&nbsp;
<SYNC Start=250360><P Class=ENUSCC>(SIREN WAILS)
<SYNC Start=255730><P Class=ENUSCC>&nbsp;
<SYNC Start=260120><P Class=ENUSCC>Okay, what have we got?
<SYNC Start=261120><P Class=ENUSCC>Adolescent. 12 years old, unconscious.
<SYNC Start=262770><P Class=ENUSCC>Very weak pulse, irregular heartbeat.
<SYNC Start=264650><P Class=ENUSCC>Put her in bay one.
<SYNC Start=266870><P Class=ENUSCC>&nbsp;
<SYNC Start=281520><P Class=ENUSCC>She’s gone into fibrillation.
<SYNC Start=283160><P Class=ENUSCC>10 mils of adrexin.
<SYNC Start=284960><P Class=ENUSCC>&nbsp;
<SYNC Start=287300><P Class=ENUSCC>Heart’s failing.
<SYNC Start=288840><P Class=ENUSCC>&nbsp;
<SYNC Start=289900><P Class=ENUSCC>She’s going down.
<SYNC Start=290940><P Class=ENUSCC>Cardiac unit!
<SYNC Start=292360><P Class=ENUSCC>&nbsp;
<SYNC Start=293980><P Class=ENUSCC>Clear.
<SYNC Start=294960><P Class=ENUSCC>&nbsp;
<SYNC Start=295840><P Class=ENUSCC>(FLATLINES)
<SYNC Start=297560><P Class=ENUSCC>Nothing.
<SYNC Start=298920><P Class=ENUSCC>Clear!
<SYNC Start=300100><P Class=ENUSCC>&nbsp;
<SYNC Start=314780><P Class=ENUSCC>(PULSING)
<SYNC Start=317220><P Class=ENUSCC>That kid’s got a real<br>guardian angel, that’s for sure.
<SYNC Start=320160><P Class=ENUSCC>&nbsp;
<SYNC Start=324180><P Class=ENUSCC>So, how is she?
<SYNC Start=325860><P Class=ENUSCC>&nbsp;
<SYNC Start=326280><P Class=ENUSCC>She’s fine. Don’t worry.
<SYNC Start=327740><P Class=ENUSCC>She’ll be alright, but it’s<br>an extraordinary case.
<SYNC Start=330260><P Class=ENUSCC>Can we see her?
<SYNC Start=331820><P Class=ENUSCC>I don’t see why not,<br>but not too much noise.
<SYNC Start=334620><P Class=ENUSCC>She needs to rest.
<SYNC Start=335760><P Class=ENUSCC>Don’t worry, doctor!
<SYNC Start=336860><P Class=ENUSCC>Everyone knows I’m quiet and calm.
<SYNC Start=338860><P Class=ENUSCC>&nbsp;
<SYNC Start=339220><P Class=ENUSCC>How were your test results?
<SYNC Start=341160><P Class=ENUSCC>&nbsp;
<SYNC Start=341520><P Class=ENUSCC>Completely normal.
<SYNC Start=343240><P Class=ENUSCC>Maybe it’s got something<br>to do with the fact
<SYNC Start=344660><P Class=ENUSCC>that you’re not really human.
<SYNC Start=346200><P Class=ENUSCC>It could be the virus that<br>XANA implanted in me.
<SYNC Start=348620><P Class=ENUSCC>Did you find anything, Jeremie?
<SYNC Start=350120><P Class=ENUSCC>Dead calm as far XANA’s concerned.
<SYNC Start=351860><P Class=ENUSCC>No activated towers.
<SYNC Start=353150><P Class=ENUSCC>Although the superscan<br>seems to have reset itself.
<SYNC Start=354950><P Class=ENUSCC>It’s not giving the right results.
<SYNC Start=356770><P Class=ENUSCC>Kind of like me.
<SYNC Start=357660><P Class=ENUSCC>I guess it didn’t study, either.
<SYNC Start=359260><P Class=ENUSCC>No class this afternoon.
<SYNC Start=360570><P Class=ENUSCC>I’m going to pay a visit to<br>the factory to check it out.
<SYNC Start=362880><P Class=ENUSCC>We’ll go with you.
<SYNC Start=364000><P Class=ENUSCC>&nbsp;
<SYNC Start=364350><P Class=ENUSCC>I’ll stay here.
<SYNC Start=365680><P Class=ENUSCC>We can have a<br>girl-to-girl talk for once.
<SYNC Start=367840><P Class=ENUSCC>&nbsp;
<SYNC Start=417910><P Class=ENUSCC>Hey!
<SYNC Start=418660><P Class=ENUSCC>What the--
<SYNC Start=419550><P Class=ENUSCC>This guy’s crazy!
<SYNC Start=421040><P Class=ENUSCC>(LAUGHS)
<SYNC Start=422060><P Class=ENUSCC>&nbsp;
<SYNC Start=425680><P Class=ENUSCC>(GRUNTS)
<SYNC Start=426930><P Class=ENUSCC>&nbsp;
<SYNC Start=436460><P Class=ENUSCC>Don’t move!
<SYNC Start=437570><P Class=ENUSCC>Put your hands in the air!
<SYNC Start=439350><P Class=ENUSCC>&nbsp;
<SYNC Start=440860><P Class=ENUSCC>(CRASHING)
<SYNC Start=443730><P Class=ENUSCC>&nbsp;
<SYNC Start=453730><P Class=ENUSCC>Hands up!
<SYNC Start=455350><P Class=ENUSCC>&nbsp;
<SYNC Start=467310><P Class=ENUSCC>That’s exactly what I was afraid of.
<SYNC Start=469200><P Class=ENUSCC>What?
<SYNC Start=469770><P Class=ENUSCC>The superscan bugged up.
<SYNC Start=471370><P Class=ENUSCC>I’ll find out why in a minute.
<SYNC Start=472550><P Class=ENUSCC>The real question is --<br>can you fix it?
<SYNC Start=474510><P Class=ENUSCC>Well, normally, yeah.
<SYNC Start=476310><P Class=ENUSCC>But the debugging phase takes time.
<SYNC Start=477840><P Class=ENUSCC>I don’t know if it’s a minor bug<br>or something more serious--
<SYNC Start=480020><P Class=ENUSCC>Okay, okay.
<SYNC Start=481060><P Class=ENUSCC>If XANA’s activated a tower,<br>we’ll find it much faster
<SYNC Start=483600><P Class=ENUSCC>by going directly to Lyoko.
<SYNC Start=485080><P Class=ENUSCC>You coming, Ulrich?
<SYNC Start=485970><P Class=ENUSCC>Mmhmm.
<SYNC Start=487260><P Class=ENUSCC>&nbsp;
<SYNC Start=492460><P Class=ENUSCC>Transfer Ulrich.
<SYNC Start=493770><P Class=ENUSCC>Transfer Odd.
<SYNC Start=495040><P Class=ENUSCC>Scanner Ulrich.
<SYNC Start=496000><P Class=ENUSCC>Scanner Odd.
<SYNC Start=496930><P Class=ENUSCC>Virtualization!
<SYNC Start=498280><P Class=ENUSCC>&nbsp;
<SYNC Start=513820><P Class=ENUSCC>All clear here.
<SYNC Start=514930><P Class=ENUSCC>We’re gonna have to<br>search all the sectors.
<SYNC Start=516680><P Class=ENUSCC>Don’t panic.
<SYNC Start=517460><P Class=ENUSCC>I’m calling up your<br>vehicles, guys.
<SYNC Start=519400><P Class=ENUSCC>&nbsp;
<SYNC Start=536930><P Class=ENUSCC>Jeremie, how’s it going<br>with the superscan?
<SYNC Start=539420><P Class=ENUSCC>Not too great.
<SYNC Start=541200><P Class=ENUSCC>&nbsp;
<SYNC Start=544910><P Class=ENUSCC>Well, anyway, you<br>might as well forget it.
<SYNC Start=547240><P Class=ENUSCC>No, wait! We found it!
<SYNC Start=549060><P Class=ENUSCC>&nbsp;
<SYNC Start=549620><P Class=ENUSCC>Activated tower dead ahead.
<SYNC Start=551510><P Class=ENUSCC>Right I’ve got it.
<SYNC Start=552620><P Class=ENUSCC>25 degrees north northeast.
<SYNC Start=555000><P Class=ENUSCC>&nbsp;
<SYNC Start=555530><P Class=ENUSCC>Nice job, you guys!
<SYNC Start=557800><P Class=ENUSCC>&nbsp;
<SYNC Start=558170><P Class=ENUSCC>Now all we got to do is<br>bring Aelita here to deactivate it.
<SYNC Start=560910><P Class=ENUSCC>Okay, I’m bringing you in.
<SYNC Start=563150><P Class=ENUSCC>&nbsp;
<SYNC Start=563820><P Class=ENUSCC>That’s great. Now what’s up.
<SYNC Start=566440><P Class=ENUSCC>&nbsp;
<SYNC Start=567200><P Class=ENUSCC>Oh, no!
<SYNC Start=568330><P Class=ENUSCC>Can you hear me? Hey!
<SYNC Start=569800><P Class=ENUSCC>Ulrich! Odd!
<SYNC Start=571730><P Class=ENUSCC>&nbsp;
<SYNC Start=574080><P Class=ENUSCC>Uh, Jeremie, not that<br>we’re in a rush, but uh…
<SYNC Start=577000><P Class=ENUSCC>Jeremie?
<SYNC Start=578170><P Class=ENUSCC>Taking your time there.
<SYNC Start=579800><P Class=ENUSCC>&nbsp;
<SYNC Start=580530><P Class=ENUSCC>Jeremie?
<SYNC Start=581820><P Class=ENUSCC>&nbsp;
<SYNC Start=582600><P Class=ENUSCC>Must’ve forgotten<br>to pay his phone bill.
<SYNC Start=584770><P Class=ENUSCC>&nbsp;
<SYNC Start=585860><P Class=ENUSCC>The funniest part is --
<SYNC Start=586770><P Class=ENUSCC>Hiroki says to my father,
<SYNC Start=588170><P Class=ENUSCC>papa, when I grow up,<br>I’m gonna look like you,
<SYNC Start=590440><P Class=ENUSCC>but with muscles!
<SYNC Start=591660><P Class=ENUSCC>(CHUCKLES LIGHTLY)
<SYNC Start=592840><P Class=ENUSCC>&nbsp;
<SYNC Start=594330><P Class=ENUSCC>Aelita?
<SYNC Start=595240><P Class=ENUSCC>(FLATLINES)
<SYNC Start=596510><P Class=ENUSCC>Oh, no.<br>I don’t believe it.
<SYNC Start=598150><P Class=ENUSCC>Get a doctor! Quickly!
<SYNC Start=599840><P Class=ENUSCC>&nbsp;
<SYNC Start=607370><P Class=ENUSCC>What’s wrong with<br>this darn supercomputer.
<SYNC Start=610730><P Class=ENUSCC>&nbsp;
<SYNC Start=626510><P Class=ENUSCC>Uh, Jeremie, are you<br>gonna bring us in or not?
<SYNC Start=630020><P Class=ENUSCC>We’ll have to<br>manage without him.
<SYNC Start=631840><P Class=ENUSCC>Get ready.
<SYNC Start=633150><P Class=ENUSCC>&nbsp;
<SYNC Start=633710><P Class=ENUSCC>One.
<SYNC Start=635330><P Class=ENUSCC>Two.
<SYNC Start=636930><P Class=ENUSCC>Three!
<SYNC Start=638130><P Class=ENUSCC>&nbsp;
<SYNC Start=639460><P Class=ENUSCC>Ugh!
<SYNC Start=639950><P Class=ENUSCC>Aah!
<SYNC Start=641080><P Class=ENUSCC>&nbsp;
<SYNC Start=648050><P Class=ENUSCC>W-We can’t be devirtualized.
<SYNC Start=650120><P Class=ENUSCC>The scanners must be offline.
<SYNC Start=651840><P Class=ENUSCC>What is going on<br>around here, anyway?
<SYNC Start=653980><P Class=ENUSCC>I have no idea.
<SYNC Start=655480><P Class=ENUSCC>But we’ve got a real problem.
<SYNC Start=657470><P Class=ENUSCC>That’s the understatement of the year.
<SYNC Start=659430><P Class=ENUSCC>&nbsp;
<SYNC Start=665900><P Class=ENUSCC>Oh, this is really bad.
<SYNC Start=668490><P Class=ENUSCC>&nbsp;
<SYNC Start=687060><P Class=ENUSCC>Huh? What is that!
<SYNC Start=688830><P Class=ENUSCC>How about…<br>a gigantic invisible eraser?
<SYNC Start=692370><P Class=ENUSCC>&nbsp;
<SYNC Start=693510><P Class=ENUSCC>Let’s get out of here!
<SYNC Start=694990><P Class=ENUSCC>&nbsp;
<SYNC Start=696060><P Class=ENUSCC>Jeremie, do something fast, huh!
<SYNC Start=698150><P Class=ENUSCC>Before it’s too late!
<SYNC Start=699570><P Class=ENUSCC>&nbsp;
<SYNC Start=716030><P Class=ENUSCC>Come on! Start up, will you!
<SYNC Start=718270><P Class=ENUSCC>&nbsp;
<SYNC Start=720160><P Class=ENUSCC>Jeremie, can you hear us?
<SYNC Start=721830><P Class=ENUSCC>&nbsp;
<SYNC Start=722230><P Class=ENUSCC>We have a big bug here!
<SYNC Start=724530><P Class=ENUSCC>&nbsp;
<SYNC Start=726410><P Class=ENUSCC>Ah--whoa!
<SYNC Start=727850><P Class=ENUSCC>&nbsp;
<SYNC Start=728810><P Class=ENUSCC>Ulrich!
<SYNC Start=729380><P Class=ENUSCC>Aah! Help!
<SYNC Start=731590><P Class=ENUSCC>&nbsp;
<SYNC Start=733470><P Class=ENUSCC>Aah!
<SYNC Start=736250><P Class=ENUSCC>&nbsp;
<SYNC Start=737530><P Class=ENUSCC>Thanks.
<SYNC Start=738630><P Class=ENUSCC>&nbsp;
<SYNC Start=740540><P Class=ENUSCC>Huh? No!
<SYNC Start=741930><P Class=ENUSCC>(BOTH SCREAM)
<SYNC Start=745160><P Class=ENUSCC>(FLATLINES)
<SYNC Start=746590><P Class=ENUSCC>(GRUNTS)
<SYNC Start=748660><P Class=ENUSCC>&nbsp;
<SYNC Start=755990><P Class=ENUSCC>Finally!
<SYNC Start=756830><P Class=ENUSCC>(BOTH SCREAMING)
<SYNC Start=760380><P Class=ENUSCC>&nbsp;
<SYNC Start=776410><P Class=ENUSCC>Looks like Lyoko has<br>recharged its batteries.
<SYNC Start=779070><P Class=ENUSCC>&nbsp;
<SYNC Start=793320><P Class=ENUSCC>(PULSING)
<SYNC Start=795870><P Class=ENUSCC>In all of my years as a doctor,
<SYNC Start=797570><P Class=ENUSCC>this is the first time<br>I’ve ever seen that.
<SYNC Start=799930><P Class=ENUSCC>&nbsp;
<SYNC Start=808320><P Class=ENUSCC>Hey, we’re doing okay.
<SYNC Start=809970><P Class=ENUSCC>(BEEPS)
<SYNC Start=810680><P Class=ENUSCC>Oh, no. The nuclear<br>battery’s going dead!
<SYNC Start=813460><P Class=ENUSCC>&nbsp;
<SYNC Start=815520><P Class=ENUSCC>The uranium in the nuclear<br>battery’s almost all used up,
<SYNC Start=817960><P Class=ENUSCC>so the supercomputer keeps failing,
<SYNC Start=819630><P Class=ENUSCC>and pretty soon<br>it’ll turn off altogether.
<SYNC Start=822390><P Class=ENUSCC>Oh, is that all?
<SYNC Start=824090><P Class=ENUSCC>Then we just have to change the battery.
<SYNC Start=826170><P Class=ENUSCC>A supercomputer is not the<br>same as a Game Boy, Odd.
<SYNC Start=829830><P Class=ENUSCC>You can’t just pick up a bar of<br>uranium at the corner store.
<SYNC Start=832910><P Class=ENUSCC>But isn’t there a kind of<br>emergency backup battery?
<SYNC Start=836090><P Class=ENUSCC>No. I checked.
<SYNC Start=837780><P Class=ENUSCC>&nbsp;
<SYNC Start=838300><P Class=ENUSCC>XANA is dying.
<SYNC Start=839640><P Class=ENUSCC>And so is Aelita.
<SYNC Start=841080><P Class=ENUSCC>And all on account<br>of that miserable virus.
<SYNC Start=843500><P Class=ENUSCC>&nbsp;
<SYNC Start=846710><P Class=ENUSCC>I’m gonna get something to drink.
<SYNC Start=848970><P Class=ENUSCC>&nbsp;
<SYNC Start=859520><P Class=ENUSCC>Aah!
<SYNC Start=860550><P Class=ENUSCC>&nbsp;
<SYNC Start=862540><P Class=ENUSCC>Hey, princess.
<SYNC Start=863790><P Class=ENUSCC>Is this the best TV set they could find?
<SYNC Start=866090><P Class=ENUSCC>Don’t bother trying to cheer me up.
<SYNC Start=867630><P Class=ENUSCC>I heard what they said in the hallway.
<SYNC Start=869460><P Class=ENUSCC>&nbsp;
<SYNC Start=873740><P Class=ENUSCC>Jeremie’s disappeared!
<SYNC Start=875180><P Class=ENUSCC>But he can’t have left just like that…
<SYNC Start=877960><P Class=ENUSCC>&nbsp;
<SYNC Start=880090><P Class=ENUSCC>(INHALES SHARPLY)
<SYNC Start=881140><P Class=ENUSCC>Aelita!
<SYNC Start=882180><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=884270><P Class=ENUSCC>&nbsp;
<SYNC Start=886200><P Class=ENUSCC>Ulrich, it’s me.
<SYNC Start=887550><P Class=ENUSCC>Jeremie, where are you?
<SYNC Start=888990><P Class=ENUSCC>Aelita’s just<br>had another attack.
<SYNC Start=890790><P Class=ENUSCC>That figures.
<SYNC Start=891710><P Class=ENUSCC>I just turned off the supercomputer.
<SYNC Start=893640><P Class=ENUSCC>&nbsp;
<SYNC Start=893880><P Class=ENUSCC>What?!
<SYNC Start=894820><P Class=ENUSCC>Peter Duncan is under XANA’s control.
<SYNC Start=897020><P Class=ENUSCC>He kidnapped me to<br>make me replace the battery.
<SYNC Start=899500><P Class=ENUSCC>&nbsp;
<SYNC Start=899850><P Class=ENUSCC>That means that<br>Aelita is safe, too, then.
<SYNC Start=902230><P Class=ENUSCC>Fantastic!
<SYNC Start=903740><P Class=ENUSCC>Yeah, except that<br>once the new battery is in…
<SYNC Start=906720><P Class=ENUSCC>&nbsp;
<SYNC Start=907160><P Class=ENUSCC>Duncan’s gonna try to kill me.
<SYNC Start=909340><P Class=ENUSCC>&nbsp;
<SYNC Start=914630><P Class=ENUSCC>It’s room 117. Little Aelita!
<SYNC Start=916980><P Class=ENUSCC>&nbsp;
<SYNC Start=917110><P Class=ENUSCC>The only way to get rid of Duncan
<SYNC Start=918780><P Class=ENUSCC>is for your to go to Lyoko<br>and deactivate the tower.
<SYNC Start=921710><P Class=ENUSCC>Get Aelita out of the hospital,<br>and get here ASAP.
<SYNC Start=924450><P Class=ENUSCC>&nbsp;
<SYNC Start=924830><P Class=ENUSCC>Aelita’s heart can’t take<br>an awful lot more of this.
<SYNC Start=927290><P Class=ENUSCC>I know. So hurry.
<SYNC Start=929280><P Class=ENUSCC>&nbsp;
<SYNC Start=934520><P Class=ENUSCC>Huh?
<SYNC Start=935530><P Class=ENUSCC>&nbsp;
<SYNC Start=937800><P Class=ENUSCC>(DRAMATIC MUSIC)
<SYNC Start=940710><P Class=ENUSCC>&nbsp;
<SYNC Start=941620><P Class=ENUSCC>This ought to do the trick.
<SYNC Start=942980><P Class=ENUSCC>&nbsp;
<SYNC Start=945530><P Class=ENUSCC>Easy…
<SYNC Start=946970><P Class=ENUSCC>&nbsp;
<SYNC Start=957320><P Class=ENUSCC>Please let Aelita still be alive.
<SYNC Start=959870><P Class=ENUSCC>&nbsp;
<SYNC Start=968470><P Class=ENUSCC><i>You won’t get away from me!</i>
<SYNC Start=970180><P Class=ENUSCC>&nbsp;
<SYNC Start=980230><P Class=ENUSCC>Yumi, Ulrich, Odd,<br>are you there?
<SYNC Start=982900><P Class=ENUSCC>&nbsp;
<SYNC Start=983260><P Class=ENUSCC>Tell me you’re there!
<SYNC Start=984680><P Class=ENUSCC>&nbsp;
<SYNC Start=985250><P Class=ENUSCC>You’re there!
<SYNC Start=986320><P Class=ENUSCC>&nbsp;
<SYNC Start=987330><P Class=ENUSCC>We’re in the scanner room.
<SYNC Start=988760><P Class=ENUSCC>Is Aelita okay?
<SYNC Start=990270><P Class=ENUSCC>Couldn’t be better.
<SYNC Start=991400><P Class=ENUSCC><i>Launch the procedure<br>for Yumi, Aelita, and me.</i>
<SYNC Start=993540><P Class=ENUSCC>We’re gonna deactivate that darn tower.
<SYNC Start=995740><P Class=ENUSCC>&nbsp;
<SYNC Start=996280><P Class=ENUSCC>But where’s Ulrich?
<SYNC Start=997850><P Class=ENUSCC>&nbsp;
<SYNC Start=1000610><P Class=ENUSCC>Here I am.
<SYNC Start=1002090><P Class=ENUSCC>&nbsp;
<SYNC Start=1002980><P Class=ENUSCC>You didn’t think we’d let<br><i>you</i> have all the fun
<SYNC Start=1004750><P Class=ENUSCC>with Peter Duncan, did you?
<SYNC Start=1006440><P Class=ENUSCC>&nbsp;
<SYNC Start=1006670><P Class=ENUSCC>Transfer Odd.
<SYNC Start=1007560><P Class=ENUSCC>Transfer Aelita.
<SYNC Start=1008780><P Class=ENUSCC>Transfer Yumi.
<SYNC Start=1010650><P Class=ENUSCC>&nbsp;
<SYNC Start=1014130><P Class=ENUSCC>Virtualization.
<SYNC Start=1015450><P Class=ENUSCC>&nbsp;
<SYNC Start=1028040><P Class=ENUSCC>You should see the tower.
<SYNC Start=1029600><P Class=ENUSCC>&nbsp;
<SYNC Start=1032080><P Class=ENUSCC>Over there.
<SYNC Start=1033290><P Class=ENUSCC>&nbsp;
<SYNC Start=1033820><P Class=ENUSCC>Watch out.
<SYNC Start=1034920><P Class=ENUSCC>&nbsp;
<SYNC Start=1037440><P Class=ENUSCC>Kankrelats!
<SYNC Start=1038440><P Class=ENUSCC>&nbsp;
<SYNC Start=1039060><P Class=ENUSCC>We haven’t seen<br>you guys for a while!
<SYNC Start=1040570><P Class=ENUSCC>I missed you!
<SYNC Start=1041680><P Class=ENUSCC>&nbsp;
<SYNC Start=1051220><P Class=ENUSCC>Laser arrow!
<SYNC Start=1052790><P Class=ENUSCC>&nbsp;
<SYNC Start=1055930><P Class=ENUSCC>One down.
<SYNC Start=1057500><P Class=ENUSCC>&nbsp;
<SYNC Start=1068550><P Class=ENUSCC>Hiyah!
<SYNC Start=1069320><P Class=ENUSCC>&nbsp;
<SYNC Start=1070010><P Class=ENUSCC>Jeremie, we’re gonna<br>need our vehicles.
<SYNC Start=1072050><P Class=ENUSCC>Your rides are on the way.
<SYNC Start=1073840><P Class=ENUSCC>&nbsp;
<SYNC Start=1077750><P Class=ENUSCC>Aah!
<SYNC Start=1078210><P Class=ENUSCC>Yumi, you’re down to 10 life points.
<SYNC Start=1080120><P Class=ENUSCC>The vehicles are materializing.
<SYNC Start=1081660><P Class=ENUSCC>&nbsp;
<SYNC Start=1084920><P Class=ENUSCC>Hurry up, guys!
<SYNC Start=1086130><P Class=ENUSCC>&nbsp;
<SYNC Start=1086310><P Class=ENUSCC>We’re doing our best!
<SYNC Start=1087440><P Class=ENUSCC>It’s no picnic out here!
<SYNC Start=1089140><P Class=ENUSCC>There’s no time, Odd! Let’s go!
<SYNC Start=1091160><P Class=ENUSCC>It must be your lucky day,<br>you little kankre-creeps!
<SYNC Start=1094240><P Class=ENUSCC>&nbsp;
<SYNC Start=1100580><P Class=ENUSCC>Tower dead ahead!
<SYNC Start=1102100><P Class=ENUSCC>Great.
<SYNC Start=1103180><P Class=ENUSCC>&nbsp;
<SYNC Start=1107650><P Class=ENUSCC>Can you handle him?
<SYNC Start=1108820><P Class=ENUSCC>I love entertaining guests.
<SYNC Start=1110940><P Class=ENUSCC>&nbsp;
<SYNC Start=1115010><P Class=ENUSCC>Two monsters in view.
<SYNC Start=1116710><P Class=ENUSCC>&nbsp;
<SYNC Start=1124600><P Class=ENUSCC>(GIGGLES)
<SYNC Start=1126690><P Class=ENUSCC>&nbsp;
<SYNC Start=1127280><P Class=ENUSCC>-Orruha?<br>-Raaaah!
<SYNC Start=1129410><P Class=ENUSCC>&nbsp;
<SYNC Start=1138230><P Class=ENUSCC>Aelita, jump!
<SYNC Start=1139920><P Class=ENUSCC>&nbsp;
<SYNC Start=1145750><P Class=ENUSCC>(SCREECHES)
<SYNC Start=1147190><P Class=ENUSCC>&nbsp;
<SYNC Start=1148930><P Class=ENUSCC>Run to the tower!
<SYNC Start=1150320><P Class=ENUSCC>&nbsp;
<SYNC Start=1156260><P Class=ENUSCC>(GRUNTS)
<SYNC Start=1158040><P Class=ENUSCC>&nbsp;
<SYNC Start=1159320><P Class=ENUSCC>Ulrich!
<SYNC Start=1160460><P Class=ENUSCC>(GROANS)
<SYNC Start=1161750><P Class=ENUSCC>&nbsp;
<SYNC Start=1162940><P Class=ENUSCC>Uh--whoa!
<SYNC Start=1164840><P Class=ENUSCC>&nbsp;
<SYNC Start=1169470><P Class=ENUSCC>Aah!
<SYNC Start=1170410><P Class=ENUSCC>&nbsp;
<SYNC Start=1173440><P Class=ENUSCC>Whoa!
<SYNC Start=1174320><P Class=ENUSCC>&nbsp;
<SYNC Start=1204600><P Class=ENUSCC>Whoa!
<SYNC Start=1205900><P Class=ENUSCC>&nbsp;
<SYNC Start=1230280><P Class=ENUSCC>{\blur1\i1}Now, it’s your turn.
<SYNC Start=1232530><P Class=ENUSCC>&nbsp;
<SYNC Start=1239930><P Class=ENUSCC>Aah!
<SYNC Start=1240920><P Class=ENUSCC>&nbsp;
<SYNC Start=1243440><P Class=ENUSCC>Odd!
<SYNC Start=1244710><P Class=ENUSCC>&nbsp;
<SYNC Start=1247830><P Class=ENUSCC>{\blur1\i1}(LAUGHS)
<SYNC Start=1249720><P Class=ENUSCC>&nbsp;
<SYNC Start=1250200><P Class=ENUSCC>Stay away!
<SYNC Start=1251320><P Class=ENUSCC>&nbsp;
<SYNC Start=1252810><P Class=ENUSCC>A-Aah!
<SYNC Start=1253890><P Class=ENUSCC>&nbsp;
<SYNC Start=1264180><P Class=ENUSCC>Aelita, time to<br>pull out all the stops.
<SYNC Start=1266730><P Class=ENUSCC>Aah!
<SYNC Start=1267860><P Class=ENUSCC>&nbsp;
<SYNC Start=1269600><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1274130><P Class=ENUSCC>&nbsp;
<SYNC Start=1276750><P Class=ENUSCC>(SCREECHES)
<SYNC Start=1279400><P Class=ENUSCC>&nbsp;
<SYNC Start=1289820><P Class=ENUSCC>H-Aah!
<SYNC Start=1290840><P Class=ENUSCC>(CHOKING)
<SYNC Start=1292970><P Class=ENUSCC>&nbsp;
<SYNC Start=1317440><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1319560><P Class=ENUSCC>&nbsp;
<SYNC Start=1330310><P Class=ENUSCC>Aah!
<SYNC Start=1331270><P Class=ENUSCC>&nbsp;
<SYNC Start=1334110><P Class=ENUSCC>Hey, you okay?
<SYNC Start=1335960><P Class=ENUSCC>&nbsp;
<SYNC Start=1339400><P Class=ENUSCC>“Peter Duncan was found unconscious
<SYNC Start=1341160><P Class=ENUSCC>“in front of police headquarters.
<SYNC Start=1343070><P Class=ENUSCC>“The police are investigating,<br>but for the moment
<SYNC Start=1345060><P Class=ENUSCC>“don’t have any leads as to<br>how the escaped prisoner
<SYNC Start=1347560><P Class=ENUSCC>ended up outside the police station.”
<SYNC Start=1349750><P Class=ENUSCC>Even if we did tell them<br>the truth, they’d never believe us.
<SYNC Start=1352680><P Class=ENUSCC>You’re right.
<SYNC Start=1353370><P Class=ENUSCC>That’s how it is for unsung<br>heroes like ourselves.
<SYNC Start=1356270><P Class=ENUSCC>We gotta act and win<br>and remain in the shadows.
<SYNC Start=1359300><P Class=ENUSCC>I guess that’s what being<br>a true hero’s all about.
<SYNC Start=1361610><P Class=ENUSCC>But someday, everybody’s gonna<br>know just how brave we are.
<SYNC Start=1365550><P Class=ENUSCC>And we’ll reap the real benefits<br>and rewards true heroes deserve.
<SYNC Start=1369720><P Class=ENUSCC>Hey, speaking of rewards,<br>I just saw Misses Meyer.
<SYNC Start=1373020><P Class=ENUSCC>&nbsp;
<SYNC Start=1373290><P Class=ENUSCC>Uh-oh.
<SYNC Start=1374040><P Class=ENUSCC>She gave me the results of the math test.
<SYNC Start=1376240><P Class=ENUSCC>Great! What did I get?
<SYNC Start=1377530><P Class=ENUSCC>8,650 plus 51 minus 10,000 plus 1,299.
<SYNC Start=1382770><P Class=ENUSCC>You mean I got…um…uh…
<SYNC Start=1385920><P Class=ENUSCC>Wow!
<SYNC Start=1387250><P Class=ENUSCC>I got 100?
<SYNC Start=1388930><P Class=ENUSCC>No. Zero.
<SYNC Start=1391070><P Class=ENUSCC>Don’t worry, Odd.
<SYNC Start=1391980><P Class=ENUSCC>One day, everyone’s gonna know
<SYNC Start=1393180><P Class=ENUSCC>how “brave” you are<br>by not studying.
<SYNC Start=1395880><P Class=ENUSCC>And you’ll reap the rewards
<SYNC Start=1397340><P Class=ENUSCC>that an unsung hero<br>like you deserves.
<SYNC Start=1399410><P Class=ENUSCC>But don’t hold your breath.
<SYNC Start=1400900><P Class=ENUSCC>(LAUGHS)
<SYNC Start=1403020><P Class=ENUSCC>&nbsp;
<SYNC Start=1403340><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1414660><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>