<SAMI>
<HEAD>
<TITLE>phpkj45l6</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=16270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=18110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=20090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=21870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=23920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=25740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=29430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=32380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=36350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=40170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=43990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=49070><P Class=ENUSCC>&nbsp;
<SYNC Start=57740><P Class=ENUSCC>Please let me get a good grade, please let me get a good grade,<br>just for once, I’m begging you, please let me get a good grade.
<SYNC Start=63520><P Class=ENUSCC>&nbsp;
<SYNC Start=63660><P Class=ENUSCC>You know, you might have better luck if you studied before an exam.1:18<br>It beats praying for them.
<SYNC Start=68000><P Class=ENUSCC>&nbsp;
<SYNC Start=69290><P Class=ENUSCC>Excellent work Herb, I’m not surprised either, I gave you an A- as usual,<br>the minus to show you can always improve. Well done.
<SYNC Start=76280><P Class=ENUSCC>&nbsp;
<SYNC Start=76630><P Class=ENUSCC>Thank you, sir.
<SYNC Start=77450><P Class=ENUSCC>&nbsp;
<SYNC Start=77750><P Class=ENUSCC>I don’t get it, how can such a good student be such a nerd?<br>But then again, you did crush Jeremie who’s even nerdier than you are.
<SYNC Start=84710><P Class=ENUSCC>&nbsp;
<SYNC Start=85440><P Class=ENUSCC>Keeping with the time-honored tradition,<br>I uh, I’ve saved the best paper for last.
<SYNC Start=90280><P Class=ENUSCC>&nbsp;
<SYNC Start=90480><P Class=ENUSCC>I’m the only one left.<br>He did just say the best, didn’t he, huh?
<SYNC Start=93460><P Class=ENUSCC>I hate to burst your bubble, but it sounded like sarcasm.
<SYNC Start=96200><P Class=ENUSCC>Ulrich Stern. There were so many spelling errors in this assignment that<br>at first I thought it was written in some obscure and primitive language.
<SYNC Start=103470><P Class=ENUSCC>But no, in fact, it was in English, unfortunately. I’ve given you an F+,<br>the plus to get you room to do worse next time.
<SYNC Start=110630><P Class=ENUSCC>&nbsp;
<SYNC Start=111260><P Class=ENUSCC>That wasn’t just sarcastic, it was bombastic.
<SYNC Start=113740><P Class=ENUSCC>&nbsp;
<SYNC Start=114990><P Class=ENUSCC>(KNOCKING ON DOOR)<br>{\rDELMAS}Come in. Ah, Ms. Ishiyama.
<SYNC Start=117550><P Class=ENUSCC>&nbsp;
<SYNC Start=118520><P Class=ENUSCC>Well, I must say I’m flattered that you answered my request to come and see me.
<SYNC Start=122610><P Class=ENUSCC>&nbsp;
<SYNC Start=124380><P Class=ENUSCC>Given your constant lateness and repeated absences over these past few weeks,<br>I’m just flabbergasted that you actually decided to show up.
<SYNC Start=131640><P Class=ENUSCC>To what do I owe this great honor?
<SYNC Start=133480><P Class=ENUSCC>I’m sorry, sir, I really am.
<SYNC Start=134970><P Class=ENUSCC>Perhaps, but not as much as I am.
<SYNC Start=136760><P Class=ENUSCC>&nbsp;
<SYNC Start=138220><P Class=ENUSCC>I’m sincerely sorry to have to say this to you Yumi,<br>but unfortunately you don’t leave me any choice.
<SYNC Start=142780><P Class=ENUSCC>If I here that you are absent or late just one more time,<br>I shall be forced to expel you from the academy.
<SYNC Start=147680><P Class=ENUSCC>&nbsp;
<SYNC Start=152050><P Class=ENUSCC>Expulsion? You’re kidding!
<SYNC Start=153890><P Class=ENUSCC>Oh no, Delmas was dead serious this time.
<SYNC Start=156360><P Class=ENUSCC>&nbsp;
<SYNC Start=156570><P Class=ENUSCC>This can’t go on much longer.<br>It’s getting harder and harder to keep up with our school work and fight against Xana.
<SYNC Start=162150><P Class=ENUSCC>Better believe it, Einstein.<br>If you ask me, Xana’s trying to wear us down.
<SYNC Start=165670><P Class=ENUSCC>&nbsp;
<SYNC Start=167110><P Class=ENUSCC>Well there is one thing we can do.
<SYNC Start=168940><P Class=ENUSCC>If we could recruit one more Lyoko Warrior,<br>it would give us some breathing room.
<SYNC Start=172750><P Class=ENUSCC>And who did you have in mind?
<SYNC Start=174170><P Class=ENUSCC>&nbsp;
<SYNC Start=174540><P Class=ENUSCC>There’s William. He’s already shown us what he can do.
<SYNC Start=176960><P Class=ENUSCC>&nbsp;
<SYNC Start=177170><P Class=ENUSCC>No way, we’ve already been over this,<br>William’s too much of a hothead. No, he can’t be trusted.
<SYNC Start=181950><P Class=ENUSCC>As far as I’m concerned, Aelita’s right, it’s a good idea.
<SYNC Start=184510><P Class=ENUSCC>No, it’s a very bad idea.
<SYNC Start=186260><P Class=ENUSCC>&nbsp;
<SYNC Start=186470><P Class=ENUSCC>Look, we’re all really tired. We don’t we talk about this tomorrow?<br>Let’s take advantage of the fact that Xana hasn’t attacked and get a good night’s sleep.
<SYNC Start=193040><P Class=ENUSCC>&nbsp;
<SYNC Start=193230><P Class=ENUSCC>I’ll stay up a little while and work a way to virtualize you directly into Sector Five.<br>Okay guys? I’ve got some calculations to do.
<SYNC Start=199120><P Class=ENUSCC>&nbsp;
<SYNC Start=199360><P Class=ENUSCC>That’s what you call getting some sleep, Jeremie?
<SYNC Start=201480><P Class=ENUSCC>I don’t need all that much sleep<br>and besides, I’ll sleep a lot better once we defeat Xana.
<SYNC Start=205690><P Class=ENUSCC>We all will, Aelita. Not before.
<SYNC Start=207740><P Class=ENUSCC>&nbsp;
<SYNC Start=244440><P Class=ENUSCC>Aelita, I have to talk to you!
<SYNC Start=246060><P Class=ENUSCC>What are you so excited about?
<SYNC Start=247680><P Class=ENUSCC>I did it! I finally found a way to virtualiz--<br>-- all of you into Sector Five directly. 
<SYNC Start=252030><P Class=ENUSCC>&nbsp;
<SYNC Start=252880><P Class=ENUSCC>We have to run a test right now.<br>Come on, let’s go to the computer lab.
<SYNC Start=256010><P Class=ENUSCC>But we have a physics test this morning.
<SYNC Start=258030><P Class=ENUSCC>You and I have fabulous grades Aelita.<br>We can afford to skip one exam.
<SYNC Start=261800><P Class=ENUSCC>I don’t think we should.<br>Besides, we have to tell the others.
<SYNC Start=264580><P Class=ENUSCC>No, no way we’re skipping the exam.<br>I need a decent grade to bring up my average.
<SYNC Start=268060><P Class=ENUSCC>Ulrich’s right, what’s more, if we’re all absent,<br>they’re bound to suspect something.
<SYNC Start=271520><P Class=ENUSCC>And I’m sure to get expelled.
<SYNC Start=272870><P Class=ENUSCC>&nbsp;
<SYNC Start=273010><P Class=ENUSCC>Some adventurers you are.
<SYNC Start=274490><P Class=ENUSCC>&nbsp;
<SYNC Start=274640><P Class=ENUSCC>Don’t be like that.<br>We’ll go after the test is over, Jeremie, at lunch time.
<SYNC Start=278260><P Class=ENUSCC>&nbsp;
<SYNC Start=278650><P Class=ENUSCC>Okay, go ahead. I’ll meet you in the lunchroom.<br>I have to go back and get some stuff.
<SYNC Start=282350><P Class=ENUSCC>&nbsp;
<SYNC Start=296150><P Class=ENUSCC>Oh no…
<SYNC Start=297130><P Class=ENUSCC>&nbsp;
<SYNC Start=310060><P Class=ENUSCC>Hey, Jeremie, what’s the answer to question number one?
<SYNC Start=312820><P Class=ENUSCC>Is Aelita done yet?
<SYNC Start=313980><P Class=ENUSCC>How should I know?
<SYNC Start=315240><P Class=ENUSCC>Ask her.
<SYNC Start=315980><P Class=ENUSCC>&nbsp;
<SYNC Start=316360><P Class=ENUSCC>Aelita, Jeremie wants to know if you’re finished yet.
<SYNC Start=318710><P Class=ENUSCC>&nbsp;
<SYNC Start=319140><P Class=ENUSCC>Huh?
<SYNC Start=319880><P Class=ENUSCC>&nbsp;
<SYNC Start=320060><P Class=ENUSCC>Odd? Would you like me to give you some help?
<SYNC Start=322770><P Class=ENUSCC>Oh gee, thanks Mrs. Hertz,<br>I sure could use a little.
<SYNC Start=325040><P Class=ENUSCC>I’ve had quite enough of watching you--<br>--copy answers left and right, Odd.
<SYNC Start=328640><P Class=ENUSCC>But ma’am, no I was just-
<SYNC Start=330190><P Class=ENUSCC>&nbsp;
<SYNC Start=330610><P Class=ENUSCC>Jeremie, have you completed the exam?
<SYNC Start=332430><P Class=ENUSCC>Yes ma’am.
<SYNC Start=333350><P Class=ENUSCC>&nbsp;
<SYNC Start=334610><P Class=ENUSCC>Good, well then you will please escort your classmate to the principal’s office.<br>It’s time Odd was punished.
<SYNC Start=339510><P Class=ENUSCC>&nbsp;
<SYNC Start=351460><P Class=ENUSCC>Why wouldn’t you let me copy off you this time?<br>We wouldn't be here now.
<SYNC Start=354400><P Class=ENUSCC>And if you studied like everyone else,<br>we wouldn’t be here now.
<SYNC Start=357720><P Class=ENUSCC>&nbsp;
<SYNC Start=358390><P Class=ENUSCC>Look, A) not everyone else studies, and B) I am not like everyone else,<br>I’m special, unique. Like you, by the way.
<SYNC Start=365800><P Class=ENUSCC>&nbsp;
<SYNC Start=366130><P Class=ENUSCC>(PHONE RINGING)<br>{\rODD}Huh?
<SYNC Start=367250><P Class=ENUSCC>&nbsp;
<SYNC Start=368040><P Class=ENUSCC><i>Hello?</i>
<SYNC Start=368970><P Class=ENUSCC>&nbsp;
<SYNC Start=369140><P Class=ENUSCC>Odd, it’s me, Jeremie.
<SYNC Start=370950><P Class=ENUSCC>&nbsp;
<SYNC Start=371180><P Class=ENUSCC>Hm, today isn’t April Fools day.
<SYNC Start=372920><P Class=ENUSCC><i>Odd, listen to me,<br>Xana has created a clone of me from a polymorphic spectre.</i>
<SYNC Start=377690><P Class=ENUSCC><i>We fought at the factory<br>and he tried to drown me. But I survived.</i>
<SYNC Start=381440><P Class=ENUSCC>&nbsp;
<SYNC Start=382010><P Class=ENUSCC><i>I don’t know what he’s planning, but-</i>
<SYNC Start=383890><P Class=ENUSCC>Who’s that?
<SYNC Start=384620><P Class=ENUSCC>You wouldn’t believe me if I told you.
<SYNC Start=386170><P Class=ENUSCC>He’s right next to you, isn’t he?
<SYNC Start=387960><P Class=ENUSCC>&nbsp;
<SYNC Start=388100><P Class=ENUSCC><i>Uh, well yeah, I mean I don’t know.</i>
<SYNC Start=391050><P Class=ENUSCC>Look in his eyes Odd.<br>Can you see the sign of Xana?
<SYNC Start=393960><P Class=ENUSCC>&nbsp;
<SYNC Start=394430><P Class=ENUSCC>Uh...
<SYNC Start=395440><P Class=ENUSCC>You didn’t answer me, who is it?
<SYNC Start=397660><P Class=ENUSCC>&nbsp;
<SYNC Start=398150><P Class=ENUSCC>J-J-J-Jeremy, I think you’re right, what do I do now, huh?
<SYNC Start=402360><P Class=ENUSCC>(ELECTRICAL CRACKLING)
<SYNC Start=405910><P Class=ENUSCC>&nbsp;
<SYNC Start=406960><P Class=ENUSCC>Nothing. There’s nothing you can do.
<SYNC Start=409240><P Class=ENUSCC>&nbsp;
<SYNC Start=410550><P Class=ENUSCC><i>Odd? Odd! What’s going on?<br>Answer me will you? Odd!</i>
<SYNC Start=415190><P Class=ENUSCC>&nbsp;
<SYNC Start=415430><P Class=ENUSCC>May I remind each of you not to spend too much time in the dark room printing your photos.<br>Since the dark room is for everyone to share. It’s nobody’s personal dark room.
<SYNC Start=423750><P Class=ENUSCC>&nbsp;
<SYNC Start=426010><P Class=ENUSCC>I remember when I was a war photographer.<br>We had to develop our prints fast while bombs were falling.
<SYNC Start=430990><P Class=ENUSCC>You were a war photographer, huh, Jim?
<SYNC Start=433230><P Class=ENUSCC>&nbsp;
<SYNC Start=433480><P Class=ENUSCC>Yeah, but I’d rather not talk about it.
<SYNC Start=436200><P Class=ENUSCC>&nbsp;
<SYNC Start=436330><P Class=ENUSCC>Okay, Yumi and William, you’re the first up.
<SYNC Start=439000><P Class=ENUSCC>&nbsp;
<SYNC Start=443880><P Class=ENUSCC>You know, I had another dream about you last night.
<SYNC Start=446220><P Class=ENUSCC>&nbsp;
<SYNC Start=446520><P Class=ENUSCC>Is that so?
<SYNC Start=447740><P Class=ENUSCC>&nbsp;
<SYNC Start=447850><P Class=ENUSCC>There was this giant computer in this huge room like a factory,<br>you know? And then, both you and I were on this bridge--
<SYNC Start=453070><P Class=ENUSCC>--fighting against some factory worker who was doing these wild acrobatics.
<SYNC Start=456860><P Class=ENUSCC>&nbsp;
<SYNC Start=457600><P Class=ENUSCC>You really dreamed that?
<SYNC Start=458850><P Class=ENUSCC>Yeah. I’ve been having that same dream for a really long time.
<SYNC Start=462360><P Class=ENUSCC>&nbsp;
<SYNC Start=463220><P Class=ENUSCC>It’s totally weird. Then again, of course,<br>it’s only a dream, and they’re always a little bit weird.
<SYNC Start=468250><P Class=ENUSCC>&nbsp;
<SYNC Start=469310><P Class=ENUSCC>Right, shall we go?
<SYNC Start=470880><P Class=ENUSCC>&nbsp;
<SYNC Start=471880><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=475180><P Class=ENUSCC>&nbsp;
<SYNC Start=475620><P Class=ENUSCC>Jeremie, what’s going on?
<SYNC Start=477170><P Class=ENUSCC>&nbsp;
<SYNC Start=478630><P Class=ENUSCC>This light means that your classmates have started the developing. When you see that,<br>absolutely no one should open the door. The light would ruin the pictures.
<SYNC Start=487240><P Class=ENUSCC>&nbsp;
<SYNC Start=487430><P Class=ENUSCC>Listen Jeremie, if I skip class one more time,<br>I’ll be expelled, you get it, what do we do then?
<SYNC Start=491730><P Class=ENUSCC>&nbsp;
<SYNC Start=492640><P Class=ENUSCC>I don’t know what’s going on, but you but you can always get out through there.
<SYNC Start=495260><P Class=ENUSCC>And Jim?<br>{\rWILLIAM}Leave it to me. I’ll take care of Jim.
<SYNC Start=498100><P Class=ENUSCC>He won’t notice a thing. Just don’t be too long, that’s all.
<SYNC Start=501590><P Class=ENUSCC>&nbsp;
<SYNC Start=501760><P Class=ENUSCC>But why would you do that for me?
<SYNC Start=503380><P Class=ENUSCC>&nbsp;
<SYNC Start=503570><P Class=ENUSCC>Let’s just say that in my dream, I really enjoyed helping you out,<br>so why not try it in real life? Might be just as much fun.
<SYNC Start=511130><P Class=ENUSCC>&nbsp;
<SYNC Start=512030><P Class=ENUSCC>Okay Jeremie, I’m coming.
<SYNC Start=513490><P Class=ENUSCC>&nbsp;
<SYNC Start=513720><P Class=ENUSCC>Great. Find Odd and go get Ulrich and Aelita.<br>I’m going to need all of you to deactivate the tower that my evil twin set up.
<SYNC Start=520300><P Class=ENUSCC>&nbsp;
<SYNC Start=520550><P Class=ENUSCC>Speaking of whom, I wonder where he could be right now?
<SYNC Start=523350><P Class=ENUSCC>&nbsp;
<SYNC Start=531820><P Class=ENUSCC>Jeremie, I found Odd. He’s a little woozy, but he’s okay.<br>We’re gonna try to get Aelita and Ulrich and then we’ll meet you.
<SYNC Start=537260><P Class=ENUSCC>Okay, but hurry up.<br>I’ll start setting up your transfer to Lyoko.
<SYNC Start=540830><P Class=ENUSCC>&nbsp;
<SYNC Start=544710><P Class=ENUSCC>Hm, well what do you know,<br>you actually survived.
<SYNC Start=546850><P Class=ENUSCC>&nbsp;
<SYNC Start=547140><P Class=ENUSCC>Huh?
<SYNC Start=547760><P Class=ENUSCC>You’re a real swimming champ.
<SYNC Start=549410><P Class=ENUSCC>&nbsp;
<SYNC Start=550070><P Class=ENUSCC>I’m almost proud to resemble you, I really am.
<SYNC Start=552570><P Class=ENUSCC>&nbsp;
<SYNC Start=558500><P Class=ENUSCC>With the exception that I am far more powerful than you.
<SYNC Start=561070><P Class=ENUSCC>(SCREAMING)
<SYNC Start=563070><P Class=ENUSCC>&nbsp;
<SYNC Start=567280><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=573800><P Class=ENUSCC>&nbsp;
<SYNC Start=574560><P Class=ENUSCC>Ulrich, we have to go.<br>It looks like there’s an emergency.
<SYNC Start=577690><P Class=ENUSCC>&nbsp;
<SYNC Start=577830><P Class=ENUSCC>Sorry, emergency or not, I’m not moving.<br>I need the grade, and this time I’m off to a decent start.
<SYNC Start=582120><P Class=ENUSCC>Okay, but I’d better go.<br>Meet up with us when you’ve finished.
<SYNC Start=584200><P Class=ENUSCC>Mh hm.
<SYNC Start=584990><P Class=ENUSCC>&nbsp;
<SYNC Start=591380><P Class=ENUSCC>(SCREAMING)
<SYNC Start=600850><P Class=ENUSCC>&nbsp;
<SYNC Start=604620><P Class=ENUSCC>Hm, what are they doing in there?<br>What’s taking so long? Yumi, William, come on!
<SYNC Start=610510><P Class=ENUSCC>&nbsp;
<SYNC Start=612400><P Class=ENUSCC>We’re almost done Jim! Wait till you see the prints! They’re fantastic!
<SYNC Start=616420><P Class=ENUSCC>&nbsp;
<SYNC Start=616710><P Class=ENUSCC>Taken long enough. I’d like to see them,<br>so hurry it up, will you?
<SYNC Start=619570><P Class=ENUSCC>&nbsp;
<SYNC Start=619730><P Class=ENUSCC>Believe me Jim,<br>we’re going as fast as we can.
<SYNC Start=621760><P Class=ENUSCC>&nbsp;
<SYNC Start=621940><P Class=ENUSCC>So what does Jeremie’s evil twin look like?
<SYNC Start=623630><P Class=ENUSCC>Well, just like Einstein, except with muscles and super powers.
<SYNC Start=626560><P Class=ENUSCC>&nbsp;
<SYNC Start=636960><P Class=ENUSCC>Where’s Ulrich?
<SYNC Start=638030><P Class=ENUSCC>He’ll be here as soon as he finishes his exam.
<SYNC Start=640170><P Class=ENUSCC>Okay, get down to the scanners on the double, huh?<br>I’ll start up your transfer.
<SYNC Start=644030><P Class=ENUSCC>Where did your nasty twin go?
<SYNC Start=645620><P Class=ENUSCC>I have no idea but the faster we deactivate the tower,<br>the faster we’ll be rid of him.
<SYNC Start=650200><P Class=ENUSCC>&nbsp;
<SYNC Start=651030><P Class=ENUSCC>He’s right, let’s get going.
<SYNC Start=652240><P Class=ENUSCC>Odd, what are you waiting for? Let’s go.
<SYNC Start=654360><P Class=ENUSCC>Okay, okay, let’s go then.
<SYNC Start=655980><P Class=ENUSCC>&nbsp;
<SYNC Start=660030><P Class=ENUSCC>Alright, time is almost up.
<SYNC Start=661830><P Class=ENUSCC>&nbsp;
<SYNC Start=663810><P Class=ENUSCC>Ah, one more minute.
<SYNC Start=665780><P Class=ENUSCC>&nbsp;
<SYNC Start=667840><P Class=ENUSCC>I’m just not sure. <br>I should have looked him in the eye, you never know.
<SYNC Start=671780><P Class=ENUSCC>&nbsp;
<SYNC Start=671890><P Class=ENUSCC>I’m sure it was him, aren’t you Aelita?
<SYNC Start=674030><P Class=ENUSCC>&nbsp;
<SYNC Start=674430><P Class=ENUSCC>Uh huh.
<SYNC Start=675340><P Class=ENUSCC>&nbsp;
<SYNC Start=676540><P Class=ENUSCC>Female intuition, you can trust our flair.
<SYNC Start=678800><P Class=ENUSCC>&nbsp;
<SYNC Start=679250><P Class=ENUSCC>If you say so.
<SYNC Start=680400><P Class=ENUSCC>Are you ready?<br>I’ll transfer you as close as I can to the activated tower.
<SYNC Start=684120><P Class=ENUSCC>&nbsp;
<SYNC Start=685100><P Class=ENUSCC>I’m starting up the process.
<SYNC Start=686900><P Class=ENUSCC>&nbsp;
<SYNC Start=694940><P Class=ENUSCC>Scanner, Yumi. Scanner, Aelita. Scanner, Odd.
<SYNC Start=700070><P Class=ENUSCC>&nbsp;
<SYNC Start=701180><P Class=ENUSCC>Virtualization.
<SYNC Start=702420><P Class=ENUSCC>&nbsp;
<SYNC Start=709010><P Class=ENUSCC>Okay Jeremie, bring on our vehicles,<br>we’re raring to go over here.
<SYNC Start=712560><P Class=ENUSCC>&nbsp;
<SYNC Start=713000><P Class=ENUSCC>Sorry Odd, but I have another plan.
<SYNC Start=715710><P Class=ENUSCC>&nbsp;
<SYNC Start=716230><P Class=ENUSCC>Huh?
<SYNC Start=717270><P Class=ENUSCC>&nbsp;
<SYNC Start=718410><P Class=ENUSCC>Such a great plan plan,<br>that you guys are gonna just flip out.
<SYNC Start=721290><P Class=ENUSCC>&nbsp;
<SYNC Start=723310><P Class=ENUSCC>We’ve been had by Jeremie’s twin.<br>Nothing like female intuition, huh, girls?
<SYNC Start=726890><P Class=ENUSCC>Oh no, what’s he gonna do?
<SYNC Start=729170><P Class=ENUSCC>&nbsp;
<SYNC Start=729570><P Class=ENUSCC>You want a little male intuition? <br>Something very nasty.
<SYNC Start=733030><P Class=ENUSCC>(LAUGHING)
<SYNC Start=740460><P Class=ENUSCC>&nbsp;
<SYNC Start=745100><P Class=ENUSCC>Huh?
<SYNC Start=745990><P Class=ENUSCC>&nbsp;
<SYNC Start=752140><P Class=ENUSCC>What’s happening to us?
<SYNC Start=753730><P Class=ENUSCC>&nbsp;
<SYNC Start=753860><P Class=ENUSCC>He’s bugged you up.
<SYNC Start=755040><P Class=ENUSCC>&nbsp;
<SYNC Start=755930><P Class=ENUSCC>But why us and not you?
<SYNC Start=757810><P Class=ENUSCC>&nbsp;
<SYNC Start=758440><P Class=ENUSCC>There’s your answer, look!
<SYNC Start=760060><P Class=ENUSCC>&nbsp;
<SYNC Start=760240><P Class=ENUSCC>Huh?
<SYNC Start=761030><P Class=ENUSCC>&nbsp;
<SYNC Start=770090><P Class=ENUSCC>William, Yumi, that’s it, you hear now? Open up!
<SYNC Start=773390><P Class=ENUSCC>Can’t Jim, we’re working on the contrast. You know how important the contrast is.
<SYNC Start=777950><P Class=ENUSCC>&nbsp;
<SYNC Start=778160><P Class=ENUSCC>I mean, you know better than we do, if we open up now we’ll lose everything.
<SYNC Start=781520><P Class=ENUSCC>Hey Yumi, why do you leave all the talking to William?
<SYNC Start=784500><P Class=ENUSCC>&nbsp;
<SYNC Start=786520><P Class=ENUSCC>Yumi, answer me.
<SYNC Start=788130><P Class=ENUSCC>&nbsp;
<SYNC Start=788320><P Class=ENUSCC>I’m right here Jim. I guarantee you it’ll be worth waiting for.<br>William and I are making some incredibly beautiful photographs.
<SYNC Start=795040><P Class=ENUSCC>Uh, okay. But hurry it up will you?
<SYNC Start=798030><P Class=ENUSCC>&nbsp;
<SYNC Start=798350><P Class=ENUSCC>We will Jim!
<SYNC Start=799520><P Class=ENUSCC>&nbsp;
<SYNC Start=810950><P Class=ENUSCC>Laser arrow!
<SYNC Start=812400><P Class=ENUSCC>&nbsp;
<SYNC Start=818510><P Class=ENUSCC>Huh?
<SYNC Start=819450><P Class=ENUSCC>&nbsp;
<SYNC Start=822590><P Class=ENUSCC>Oh no, it didn’t work!
<SYNC Start=824330><P Class=ENUSCC>&nbsp;
<SYNC Start=844640><P Class=ENUSCC>At this rate, there isn’t gonna be any winner.
<SYNC Start=847050><P Class=ENUSCC>&nbsp;
<SYNC Start=849390><P Class=ENUSCC>Go on, knock yourselves out.
<SYNC Start=851120><P Class=ENUSCC>&nbsp;
<SYNC Start=862520><P Class=ENUSCC>Oh no, Aelita!
<SYNC Start=864130><P Class=ENUSCC>&nbsp;
<SYNC Start=874280><P Class=ENUSCC>We can’t do anything bugged up like this.
<SYNC Start=876820><P Class=ENUSCC>&nbsp;
<SYNC Start=887760><P Class=ENUSCC>Aelita, go on, you’ve gotta defend yourself.
<SYNC Start=890640><P Class=ENUSCC>&nbsp;
<SYNC Start=918450><P Class=ENUSCC>It’s horrible not being able to do anything!
<SYNC Start=920900><P Class=ENUSCC>&nbsp;
<SYNC Start=944130><P Class=ENUSCC>Now she’s gonna make a dash for the way tower.
<SYNC Start=946460><P Class=ENUSCC>&nbsp;
<SYNC Start=947700><P Class=ENUSCC>This can’t be!
<SYNC Start=948950><P Class=ENUSCC>&nbsp;
<SYNC Start=951000><P Class=ENUSCC>And given the circumstances,<br>there’s not much we can do.
<SYNC Start=953930><P Class=ENUSCC>&nbsp;
<SYNC Start=973720><P Class=ENUSCC>I take back what I said, you’re not even half as smart as me.<br>As a matter of fact, you’re a stupid dope.
<SYNC Start=979050><P Class=ENUSCC>(LAUGHING)
<SYNC Start=981770><P Class=ENUSCC>&nbsp;
<SYNC Start=982020><P Class=ENUSCC>Sorry, but one of us is going to have to go.
<SYNC Start=984750><P Class=ENUSCC>&nbsp;
<SYNC Start=986230><P Class=ENUSCC>Right, and I think that’s gonna have to be you.<br>Hey, I think I need glasses, I’m seeing double.
<SYNC Start=991040><P Class=ENUSCC>Thanks, Ulrich, you got here just in time.
<SYNC Start=993160><P Class=ENUSCC>&nbsp;
<SYNC Start=993630><P Class=ENUSCC>What’s going on on Lyoko?
<SYNC Start=995160><P Class=ENUSCC>&nbsp;
<SYNC Start=995900><P Class=ENUSCC>I wish I knew.
<SYNC Start=997320><P Class=ENUSCC>&nbsp;
<SYNC Start=997390><P Class=ENUSCC><i>Odd, Yumi?</i>
<SYNC Start=998480><P Class=ENUSCC>&nbsp;
<SYNC Start=998910><P Class=ENUSCC>Jeremie, is that you? For real?
<SYNC Start=1000990><P Class=ENUSCC>&nbsp;
<SYNC Start=1001220><P Class=ENUSCC><i>Yes.</i>
<SYNC Start=1001970><P Class=ENUSCC>&nbsp;
<SYNC Start=1002180><P Class=ENUSCC><i>I can vouch for that, it’s him alright.</i>
<SYNC Start=1003970><P Class=ENUSCC>&nbsp;
<SYNC Start=1004110><P Class=ENUSCC><i>How’s it going for you over there?</i>
<SYNC Start=1005640><P Class=ENUSCC>Well, you could say that we’re all bugged up.
<SYNC Start=1007950><P Class=ENUSCC>And a little ridiculous too.
<SYNC Start=1009890><P Class=ENUSCC>&nbsp;
<SYNC Start=1010800><P Class=ENUSCC>Okay, I’ll take care of that.
<SYNC Start=1012230><P Class=ENUSCC>&nbsp;
<SYNC Start=1012290><P Class=ENUSCC><i>Hurry, Aelita is under Xana’s spell,<br>and she’s heading for the way tower.</i>
<SYNC Start=1016240><P Class=ENUSCC>&nbsp;
<SYNC Start=1017410><P Class=ENUSCC><i>We could lose the Mountain sector.</i>
<SYNC Start=1019380><P Class=ENUSCC>&nbsp;
<SYNC Start=1020160><P Class=ENUSCC>Don’t panic, I’m sending you Ulrich as backup.
<SYNC Start=1022810><P Class=ENUSCC>&nbsp;
<SYNC Start=1026780><P Class=ENUSCC>Uh, sorry, major problem.<br>This might take a little more time.
<SYNC Start=1030260><P Class=ENUSCC>&nbsp;
<SYNC Start=1041200><P Class=ENUSCC>(LAUGHING)
<SYNC Start=1042640><P Class=ENUSCC>&nbsp;
<SYNC Start=1043300><P Class=ENUSCC>I’m starting up the debugging.<br>I sure hope this is gonna work.
<SYNC Start=1046240><P Class=ENUSCC>&nbsp;
<SYNC Start=1058510><P Class=ENUSCC>You’re the main man, Einstein!
<SYNC Start=1059890><P Class=ENUSCC><i>Thanks. Now go catch Aelita before she enters the Xana code.<br>I’m bringing up your vehicles.</i>
<SYNC Start=1065590><P Class=ENUSCC>&nbsp;
<SYNC Start=1077480><P Class=ENUSCC>Here we go!
<SYNC Start=1078680><P Class=ENUSCC>&nbsp;
<SYNC Start=1082420><P Class=ENUSCC>It’s great to have my svelte body back!
<SYNC Start=1084590><P Class=ENUSCC>&nbsp;
<SYNC Start=1085160><P Class=ENUSCC>(GIGGLE)
<SYNC Start=1086440><P Class=ENUSCC>&nbsp;
<SYNC Start=1088760><P Class=ENUSCC>Things are heating up over here, better hurry.
<SYNC Start=1090710><P Class=ENUSCC>&nbsp;
<SYNC Start=1090960><P Class=ENUSCC><i>We’re on it. Where’s Aelita?</i>
<SYNC Start=1093090><P Class=ENUSCC>&nbsp;
<SYNC Start=1093420><P Class=ENUSCC>Almost at the tower but you can still catch her.
<SYNC Start=1096400><P Class=ENUSCC>&nbsp;
<SYNC Start=1099530><P Class=ENUSCC>Go on, Yumi, I’ll cover you.
<SYNC Start=1101200><P Class=ENUSCC>Okay.
<SYNC Start=1102040><P Class=ENUSCC>&nbsp;
<SYNC Start=1114970><P Class=ENUSCC>Yahoo!<br>(LAUGHING)
<SYNC Start=1119120><P Class=ENUSCC>&nbsp;
<SYNC Start=1124020><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1125290><P Class=ENUSCC>&nbsp;
<SYNC Start=1138620><P Class=ENUSCC>I hope it’s not gonna be too late.
<SYNC Start=1140430><P Class=ENUSCC>&nbsp;
<SYNC Start=1147520><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1149640><P Class=ENUSCC>&nbsp;
<SYNC Start=1152560><P Class=ENUSCC>Aelita!
<SYNC Start=1153770><P Class=ENUSCC>&nbsp;
<SYNC Start=1163450><P Class=ENUSCC>No!
<SYNC Start=1164590><P Class=ENUSCC>&nbsp;
<SYNC Start=1171220><P Class=ENUSCC>Oh, Jeremie.
<SYNC Start=1172960><P Class=ENUSCC>&nbsp;
<SYNC Start=1173840><P Class=ENUSCC><i>There was nothing I could do.</i>
<SYNC Start=1175560><P Class=ENUSCC>&nbsp;
<SYNC Start=1176810><P Class=ENUSCC><i>Jeremie, we’re going to lose the Mountain sector.<br>Don’t forget to bring Aelita and me in.</i>
<SYNC Start=1181640><P Class=ENUSCC>&nbsp;
<SYNC Start=1227950><P Class=ENUSCC>Jeremie, now’s the time.
<SYNC Start=1229450><P Class=ENUSCC>&nbsp;
<SYNC Start=1232770><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1236850><P Class=ENUSCC>I’m gonna rematerialize you.
<SYNC Start=1238630><P Class=ENUSCC>&nbsp;
<SYNC Start=1241420><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1243400><P Class=ENUSCC>&nbsp;
<SYNC Start=1268210><P Class=ENUSCC>You okay?
<SYNC Start=1269210><P Class=ENUSCC>No…
<SYNC Start=1270260><P Class=ENUSCC>&nbsp;
<SYNC Start=1272950><P Class=ENUSCC>The Mountain sector has completely disappeared.<br>There’s no way of getting into Sector Five now.
<SYNC Start=1277470><P Class=ENUSCC>&nbsp;
<SYNC Start=1278020><P Class=ENUSCC>Now Xana can attack the core of Lyoko at any time<br>and destroy it for good and there’ll be nothing we can do against him.
<SYNC Start=1284080><P Class=ENUSCC>&nbsp;
<SYNC Start=1284090><P Class=ENUSCC>Lyoko is gone for good and without it,<br>there’s not a thing we can do to fight Xana.
<SYNC Start=1288760><P Class=ENUSCC>&nbsp;
<SYNC Start=1293530><P Class=ENUSCC>Hm.
<SYNC Start=1294560><P Class=ENUSCC>Wait a minute,<br>these are the results of the calculations I made this morning.
<SYNC Start=1297940><P Class=ENUSCC>&nbsp;
<SYNC Start=1298250><P Class=ENUSCC>What about them?
<SYNC Start=1299420><P Class=ENUSCC>Hm. I think I may have found a way to--<br>--virtualize you directly into Sector Five at last.
<SYNC Start=1305200><P Class=ENUSCC>You mean the struggle against Xana goes on?
<SYNC Start=1307520><P Class=ENUSCC>He’s not rid of us yet.
<SYNC Start=1309000><P Class=ENUSCC>&nbsp;
<SYNC Start=1309140><P Class=ENUSCC>If that’s the case, then we’re gonna need somebody else.<br>After what’s happened, we don’t have a choice, it seems.
<SYNC Start=1314160><P Class=ENUSCC>&nbsp;
<SYNC Start=1315240><P Class=ENUSCC>What? I changed my mind. So?
<SYNC Start=1317870><P Class=ENUSCC>&nbsp;
<SYNC Start=1317980><P Class=ENUSCC>Mh hm.
<SYNC Start=1319040><P Class=ENUSCC>&nbsp;
<SYNC Start=1323640><P Class=ENUSCC>Hey, right now, you hear? William and Yumi,<br>I’m gonna open up this door and don’t think I can’t do it.
<SYNC Start=1330130><P Class=ENUSCC>I used to be a safe cracker. I mean a locksmith- Oof!
<SYNC Start=1333580><P Class=ENUSCC>&nbsp;
<SYNC Start=1336130><P Class=ENUSCC>Aw, we told you not to come in Jim, now you’ve ruined my pictures. I mean our pictures.
<SYNC Start=1341540><P Class=ENUSCC>&nbsp;
<SYNC Start=1343850><P Class=ENUSCC>Yumi? Where’s Yumi?
<SYNC Start=1345290><P Class=ENUSCC>Here I am, Jim.
<SYNC Start=1346750><P Class=ENUSCC>&nbsp;
<SYNC Start=1347360><P Class=ENUSCC>That’s so uncool for our prints,<br>we worked really hard on them.
<SYNC Start=1349950><P Class=ENUSCC>&nbsp;
<SYNC Start=1356410><P Class=ENUSCC>So then, you’re saying my dream really wasn’t a dream?
<SYNC Start=1360070><P Class=ENUSCC>Right.
<SYNC Start=1360680><P Class=ENUSCC>It really happened? Are you sure?
<SYNC Start=1362540><P Class=ENUSCC>I am.
<SYNC Start=1363620><P Class=ENUSCC>&nbsp;
<SYNC Start=1364830><P Class=ENUSCC>And you’re also sure that you need my help?
<SYNC Start=1367370><P Class=ENUSCC>I am.
<SYNC Start=1368490><P Class=ENUSCC>You think he’ll say yes?
<SYNC Start=1369860><P Class=ENUSCC>&nbsp;
<SYNC Start=1370310><P Class=ENUSCC>Of course, if Yumi asked him to dive off a cliff,<br>he’d do it in a second.
<SYNC Start=1373370><P Class=ENUSCC>By the way,<br>how did your physics test go?
<SYNC Start=1375360><P Class=ENUSCC>Hey, it went really well.<br>Who’d have thought that studying for a test would help.
<SYNC Start=1379440><P Class=ENUSCC>Ulrich turning into a good student for once,<br>William turning into a Lyoko Warrior…
<SYNC Start=1383590><P Class=ENUSCC>Our little group is going through a lot of pretty huge changes.
<SYNC Start=1386320><P Class=ENUSCC>Mh hm.
<SYNC Start=1387600><P Class=ENUSCC>&nbsp;
<SYNC Start=1389480><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1444640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>