<SAMI>
<HEAD>
<TITLE>phpFeWlOV</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=54800><P Class=ENUSCC><i>Aelita, hurry!</i>
<SYNC Start=56290><P Class=ENUSCC><i>Yumi’s only got 10 life points left!</i>
<SYNC Start=58390><P Class=ENUSCC>&nbsp;
<SYNC Start=60290><P Class=ENUSCC><i>Get ready, girls.</i>
<SYNC Start=61670><P Class=ENUSCC><i>I’m starting up the devirtualization process.</i>
<SYNC Start=64000><P Class=ENUSCC>&nbsp;
<SYNC Start=64240><P Class=ENUSCC>Activated towers, Lyoko battles, danger.
<SYNC Start=67480><P Class=ENUSCC>Aren’t you guys startin'<br>to get sick of all this?
<SYNC Start=69240><P Class=ENUSCC>No.
<SYNC Start=70000><P Class=ENUSCC>&nbsp;
<SYNC Start=69240><P Class=ENUSCC>No.
<SYNC Start=70000><P Class=ENUSCC>Well, sometimes I really wish<br>we were done with XANA.
<SYNC Start=73080><P Class=ENUSCC>Uh, you missed an episode, Ulrich.
<SYNC Start=74850><P Class=ENUSCC>Remember, Aelita's<br>carrying a miserable virus
<SYNC Start=76850><P Class=ENUSCC>that links her to her old friend XANA.
<SYNC Start=78360><P Class=ENUSCC>Bye-bye XANA means bye-bye Aelita.
<SYNC Start=80750><P Class=ENUSCC>And I don’t know how to<br>create an anti-virus.
<SYNC Start=83070><P Class=ENUSCC>I mean, not just yet.
<SYNC Start=84520><P Class=ENUSCC>Hey, I have an idea!
<SYNC Start=86470><P Class=ENUSCC>Why don't we explore the new<br>mysterious sector we discovered?
<SYNC Start=89570><P Class=ENUSCC>Sector five?
<SYNC Start=90680><P Class=ENUSCC>But we don’t know what’s in it!
<SYNC Start=91870><P Class=ENUSCC>Sure we do!
<SYNC Start=93020><P Class=ENUSCC>There are monsters,<br>ultra-dangerous traps,
<SYNC Start=95710><P Class=ENUSCC>and a scyphozoa, as you call it,<br>that wants to steal Aelita’s memory.
<SYNC Start=98330><P Class=ENUSCC>You’re right, but what if<br>there's something else there?
<SYNC Start=100870><P Class=ENUSCC>Like information about XANA?
<SYNC Start=103080><P Class=ENUSCC>We <i>have</i> to go back.
<SYNC Start=104500><P Class=ENUSCC>Good idea.
<SYNC Start=105370><P Class=ENUSCC>All three of us will go.
<SYNC Start=106710><P Class=ENUSCC>You mean all <i>four</i> of us.
<SYNC Start=108120><P Class=ENUSCC>I want to be part of this expedition.
<SYNC Start=109840><P Class=ENUSCC>With that scyphozoa slinking around?
<SYNC Start=112030><P Class=ENUSCC>No way.
<SYNC Start=113240><P Class=ENUSCC>What if there’s a tower to deactivate?
<SYNC Start=114820><P Class=ENUSCC>Think about it!
<SYNC Start=116000><P Class=ENUSCC>I <i>have</i> to be there.
<SYNC Start=117710><P Class=ENUSCC>Come on, Einstein!
<SYNC Start=119250><P Class=ENUSCC>With bodyguards like us,<br>she has nothing to worry about!
<SYNC Start=122100><P Class=ENUSCC>And I promise to be careful!
<SYNC Start=123640><P Class=ENUSCC>Okay.
<SYNC Start=124280><P Class=ENUSCC>Tomorrow night, exploration.
<SYNC Start=126210><P Class=ENUSCC>&nbsp;
<SYNC Start=127560><P Class=ENUSCC>(GASPS)<br>Oh my gosh! It’s so late!
<SYNC Start=129620><P Class=ENUSCC>My parents must be<br>going bananas!
<SYNC Start=131700><P Class=ENUSCC>Bye! See you tomorrow!
<SYNC Start=133430><P Class=ENUSCC>&nbsp;
<SYNC Start=134000><P Class=ENUSCC>And as for us, we missed dinner again.
<SYNC Start=136280><P Class=ENUSCC>And when I think it was<br>spaghetti and meatballs!
<SYNC Start=138920><P Class=ENUSCC>&nbsp;
<SYNC Start=157140><P Class=ENUSCC>Yumi, we need to talk.
<SYNC Start=159940><P Class=ENUSCC>You come home late<br>every single night.
<SYNC Start=162070><P Class=ENUSCC>Tonight is the last straw.
<SYNC Start=163420><P Class=ENUSCC>It’s past 10 o’clock
<SYNC Start=164580><P Class=ENUSCC>and you didn't even bother<br>to telephone us.
<SYNC Start=166230><P Class=ENUSCC>And you haven’t eaten anything, either.
<SYNC Start=168170><P Class=ENUSCC>What’s going on, dear?
<SYNC Start=169410><P Class=ENUSCC>If you have a problem,<br>you know you can tell us.
<SYNC Start=171960><P Class=ENUSCC>&nbsp;
<SYNC Start=172360><P Class=ENUSCC>No, really. Everything’s fine.
<SYNC Start=174530><P Class=ENUSCC>I was studying math at Maïtena’s house.
<SYNC Start=176600><P Class=ENUSCC>I told you already.
<SYNC Start=177480><P Class=ENUSCC>Maïtena Lecuyer?
<SYNC Start=178880><P Class=ENUSCC>Uh-huh.
<SYNC Start=179860><P Class=ENUSCC>Hmm. That’s strange.
<SYNC Start=181380><P Class=ENUSCC>When I called her, she was studying.
<SYNC Start=183490><P Class=ENUSCC>By herself.
<SYNC Start=184700><P Class=ENUSCC>You’re lying to us, Yumi.<br>That’s not like you.
<SYNC Start=187110><P Class=ENUSCC>What’s the matter with you?
<SYNC Start=188310><P Class=ENUSCC>I worry about you, sweetheart.
<SYNC Start=190520><P Class=ENUSCC>Tell me what’s bothering you.
<SYNC Start=191960><P Class=ENUSCC>I promise you that<br>everything's just fine.
<SYNC Start=194290><P Class=ENUSCC>You saw my last report card.
<SYNC Start=195980><P Class=ENUSCC>It was great, so why worry about me?
<SYNC Start=198850><P Class=ENUSCC>(SIGHS)
<SYNC Start=200360><P Class=ENUSCC>&nbsp;
<SYNC Start=214020><P Class=ENUSCC>I’m concerned, Takeo.
<SYNC Start=215930><P Class=ENUSCC>&nbsp;
<SYNC Start=216340><P Class=ENUSCC>We’re going to have to<br>get a lot more strict.
<SYNC Start=218610><P Class=ENUSCC>&nbsp;
<SYNC Start=220070><P Class=ENUSCC>It’s nice of you to come with me,
<SYNC Start=221960><P Class=ENUSCC>but I’m big enough to go<br>to school alone. Really, I am.
<SYNC Start=224440><P Class=ENUSCC>You are, huh?
<SYNC Start=225680><P Class=ENUSCC>If you were, then you’d stop lying to us
<SYNC Start=228340><P Class=ENUSCC>and tell us why you come<br>home so late all the time.
<SYNC Start=230460><P Class=ENUSCC>Are you gonna watch me<br>24 hours a day? Is that it?
<SYNC Start=233160><P Class=ENUSCC>Am I in prison or something?
<SYNC Start=234670><P Class=ENUSCC>We’re trying to understand you<br>and to protect you, too.
<SYNC Start=237470><P Class=ENUSCC>&nbsp;
<SYNC Start=240200><P Class=ENUSCC>Oh, wow!<br>The entire Ishiyama family!
<SYNC Start=243950><P Class=ENUSCC>I bet that you’ll be<br>picking me up as well, huh?
<SYNC Start=245880><P Class=ENUSCC>I'll be waiting for you<br>here at 5 o'clock.
<SYNC Start=247960><P Class=ENUSCC>I advise you not to be late.
<SYNC Start=249690><P Class=ENUSCC>&nbsp;
<SYNC Start=250670><P Class=ENUSCC>Oh, isn’t that adorable!
<SYNC Start=253580><P Class=ENUSCC>(CACKLES)
<SYNC Start=255920><P Class=ENUSCC>&nbsp;
<SYNC Start=256300><P Class=ENUSCC>They’re not gonna ease up on me.
<SYNC Start=257930><P Class=ENUSCC>Oh, what a mess.
<SYNC Start=259170><P Class=ENUSCC>The worst thing is<br>I hate lying to them.
<SYNC Start=261100><P Class=ENUSCC>&nbsp;
<SYNC Start=261400><P Class=ENUSCC>Just explain to them that<br>we’re fighting in a virtual universe
<SYNC Start=264080><P Class=ENUSCC>against a demonic<br>artificial intelligence.
<SYNC Start=266270><P Class=ENUSCC>That ought to reassure them.
<SYNC Start=267760><P Class=ENUSCC>Dork.
<SYNC Start=268950><P Class=ENUSCC>&nbsp;
<SYNC Start=269480><P Class=ENUSCC>You’ve got to win back<br>their trust in you.
<SYNC Start=271740><P Class=ENUSCC>I think maybe you should<br>stay away from Lyoko for a little while.
<SYNC Start=274770><P Class=ENUSCC>Huh?
<SYNC Start=275520><P Class=ENUSCC>What about exploring sector five!
<SYNC Start=277620><P Class=ENUSCC>It’s for tonight, isn’t it?
<SYNC Start=278840><P Class=ENUSCC>Don’t worry. Jeremie will<br>give you a play-by-play update.
<SYNC Start=281410><P Class=ENUSCC>Promise.
<SYNC Start=282190><P Class=ENUSCC>(SCHOOL BELL RINGS)
<SYNC Start=283460><P Class=ENUSCC>Come on, guys.
<SYNC Start=284090><P Class=ENUSCC>I know you’re all dying to go<br>to Mrs. Hertz's class. Off we go.
<SYNC Start=287090><P Class=ENUSCC>Did you study for the<br>marine biology test?
<SYNC Start=288960><P Class=ENUSCC>Of course I did! Listen.
<SYNC Start=290520><P Class=ENUSCC>Fish are remarkably<br>well adapted to water.
<SYNC Start=292810><P Class=ENUSCC>What’s more, they can swim.
<SYNC Start=294230><P Class=ENUSCC>You are so lame.
<SYNC Start=295500><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=297940><P Class=ENUSCC>&nbsp;
<SYNC Start=305240><P Class=ENUSCC>Off to the forest sector!
<SYNC Start=307140><P Class=ENUSCC>&nbsp;
<SYNC Start=308200><P Class=ENUSCC><i>Transfer Ulrich.</i>
<SYNC Start=309910><P Class=ENUSCC><i>Transfer Odd.</i>
<SYNC Start=311190><P Class=ENUSCC><i>Transfer Aelita.</i>
<SYNC Start=313440><P Class=ENUSCC>Scanner Ulrich.
<SYNC Start=315290><P Class=ENUSCC><i>Scanner Aelita.</i>
<SYNC Start=317390><P Class=ENUSCC><i>Scanner Odd.</i>
<SYNC Start=319440><P Class=ENUSCC>&nbsp;
<SYNC Start=324280><P Class=ENUSCC>Virtualization!
<SYNC Start=325900><P Class=ENUSCC>&nbsp;
<SYNC Start=340030><P Class=ENUSCC>Everything okay?
<SYNC Start=341090><P Class=ENUSCC><i>We’re good.<br>The monsters must be sleeping.</i>
<SYNC Start=343270><P Class=ENUSCC>They need all the sleep<br>they can get to recover from
<SYNC Start=345110><P Class=ENUSCC>all the grief we’ve been giving them.
<SYNC Start=346790><P Class=ENUSCC>You have to get to the<br>other end of the sector
<SYNC Start=348650><P Class=ENUSCC>to take the transporter.
<SYNC Start=349950><P Class=ENUSCC>I’m going to materialize your rides.
<SYNC Start=351670><P Class=ENUSCC>&nbsp;
<SYNC Start=356420><P Class=ENUSCC>Yahoo!
<SYNC Start=358270><P Class=ENUSCC>&nbsp;
<SYNC Start=363720><P Class=ENUSCC>Yeah!
<SYNC Start=364760><P Class=ENUSCC>Odd, you promised to be careful!
<SYNC Start=366630><P Class=ENUSCC>&nbsp;
<SYNC Start=368680><P Class=ENUSCC>No problem!
<SYNC Start=370350><P Class=ENUSCC>&nbsp;
<SYNC Start=371110><P Class=ENUSCC>Go straight ahead and hurry up<br>before the monsters get there!
<SYNC Start=375090><P Class=ENUSCC>&nbsp;
<SYNC Start=377730><P Class=ENUSCC>We made it, Jeremie!
<SYNC Start=379110><P Class=ENUSCC><i>Okay. I’m entering the code.</i>
<SYNC Start=381040><P Class=ENUSCC><i>Scipio.</i>
<SYNC Start=382490><P Class=ENUSCC>&nbsp;
<SYNC Start=384940><P Class=ENUSCC>There’s the transporter.
<SYNC Start=386370><P Class=ENUSCC>Whoa.
<SYNC Start=388010><P Class=ENUSCC>&nbsp;
<SYNC Start=392390><P Class=ENUSCC><i>Are you there, Jeremie?</i>
<SYNC Start=393720><P Class=ENUSCC>Yumi?
<SYNC Start=394410><P Class=ENUSCC><i>Everything okay?</i>
<SYNC Start=395080><P Class=ENUSCC>Yumi!
<SYNC Start=396010><P Class=ENUSCC><i>Everything okay?</i>
<SYNC Start=397130><P Class=ENUSCC><i>Yeah, they’re in the transporter.<br>All is well.</i>
<SYNC Start=399690><P Class=ENUSCC>Tell them I’m thinking about them.
<SYNC Start=401420><P Class=ENUSCC>&nbsp;
<SYNC Start=457960><P Class=ENUSCC><i>Happy campers?</i>
<SYNC Start=459500><P Class=ENUSCC>Yep. I’m beginning to get<br>used to these little trips.
<SYNC Start=462080><P Class=ENUSCC>Ugh, not me!
<SYNC Start=463560><P Class=ENUSCC>I shouldn’t have had<br>that fifth dessert at lunch.
<SYNC Start=466080><P Class=ENUSCC>Jeremie, the wall's about to open.
<SYNC Start=468460><P Class=ENUSCC>Right. Meaning the<br>countdown's gonna start.
<SYNC Start=471140><P Class=ENUSCC>&nbsp;
<SYNC Start=473480><P Class=ENUSCC>You’ve got to find a<br>way to deactivate it.
<SYNC Start=475880><P Class=ENUSCC>That must be the answer<br>to exploring further.
<SYNC Start=478480><P Class=ENUSCC>&nbsp;
<SYNC Start=487360><P Class=ENUSCC><i>Watch it, guys!</i>
<SYNC Start=489200><P Class=ENUSCC>&nbsp;
<SYNC Start=489680><P Class=ENUSCC>Everything will be fine.
<SYNC Start=491040><P Class=ENUSCC><i>Odd promised to be careful.</i>
<SYNC Start=493020><P Class=ENUSCC>&nbsp;
<SYNC Start=493520><P Class=ENUSCC>It started!
<SYNC Start=494800><P Class=ENUSCC>You know what'll happen if Aelita<br>loses her life points, don't you!
<SYNC Start=497860><P Class=ENUSCC>Don’t worry.
<SYNC Start=498460><P Class=ENUSCC>We have no intention of losing her.
<SYNC Start=500100><P Class=ENUSCC>&nbsp;
<SYNC Start=509160><P Class=ENUSCC>The last time, there was a big room<br>at the end of this hallway.
<SYNC Start=512320><P Class=ENUSCC>&nbsp;
<SYNC Start=513560><P Class=ENUSCC><i>I've got a feeling the<br>architecture of the core zone</i>
<SYNC Start=515740><P Class=ENUSCC><i>changes each time you go there.</i>
<SYNC Start=517800><P Class=ENUSCC>&nbsp;
<SYNC Start=521420><P Class=ENUSCC>That’s a great help<br>for finding our way around.
<SYNC Start=524240><P Class=ENUSCC>&nbsp;
<SYNC Start=524600><P Class=ENUSCC>If we knew everything,<br>we wouldn’t be exploring.
<SYNC Start=527340><P Class=ENUSCC>Come on. Let’s go!
<SYNC Start=529360><P Class=ENUSCC>&nbsp;
<SYNC Start=530920><P Class=ENUSCC><i>Look out! You've got<br>two creepers on your tail!</i>
<SYNC Start=534020><P Class=ENUSCC>&nbsp;
<SYNC Start=537840><P Class=ENUSCC>Laser arrow!
<SYNC Start=539000><P Class=ENUSCC>&nbsp;
<SYNC Start=541570><P Class=ENUSCC>You’ve only got three minutes<br>left to stop the countdown! Get going!
<SYNC Start=545830><P Class=ENUSCC>&nbsp;
<SYNC Start=550520><P Class=ENUSCC>That way.
<SYNC Start=551960><P Class=ENUSCC>&nbsp;
<SYNC Start=558100><P Class=ENUSCC>Come on!
<SYNC Start=559220><P Class=ENUSCC>&nbsp;
<SYNC Start=577910><P Class=ENUSCC>Haven’t we already<br>been through here?
<SYNC Start=580000><P Class=ENUSCC>How should I know?
<SYNC Start=581170><P Class=ENUSCC>Everything looks<br>the same in this place!
<SYNC Start=583320><P Class=ENUSCC>&nbsp;
<SYNC Start=587030><P Class=ENUSCC>This way!
<SYNC Start=587990><P Class=ENUSCC>&nbsp;
<SYNC Start=597120><P Class=ENUSCC>Wow, 40 life points in one go!
<SYNC Start=599410><P Class=ENUSCC>Those creepers sure are powerful!
<SYNC Start=601810><P Class=ENUSCC>&nbsp;
<SYNC Start=606370><P Class=ENUSCC>They’re powerful!
<SYNC Start=607640><P Class=ENUSCC>And really ugly, too!
<SYNC Start=609090><P Class=ENUSCC>Jeremie, any ideas?
<SYNC Start=611010><P Class=ENUSCC>No, but I got news for you.
<SYNC Start=612800><P Class=ENUSCC>You’re in a labyrinth.
<SYNC Start=613940><P Class=ENUSCC><i>Make a left at each fork,<br>and leave a mark there.</i>
<SYNC Start=616440><P Class=ENUSCC>If the way is already marked,<br>then make a right.
<SYNC Start=619010><P Class=ENUSCC>&nbsp;
<SYNC Start=619460><P Class=ENUSCC>This is incredible!
<SYNC Start=620760><P Class=ENUSCC>We’ll never get out of this thing!
<SYNC Start=622600><P Class=ENUSCC>&nbsp;
<SYNC Start=623240><P Class=ENUSCC><i>You’d better!</i>
<SYNC Start=624120><P Class=ENUSCC><i>Just two minutes left to find<br>a way to stop the countdown!</i>
<SYNC Start=627000><P Class=ENUSCC>&nbsp;
<SYNC Start=630880><P Class=ENUSCC>We’re out, Jeremie! We made it!
<SYNC Start=633460><P Class=ENUSCC>Nothing like having<br>a little luck on your side.
<SYNC Start=636370><P Class=ENUSCC><i>Hey, Einstein, why<br>complicate things, huh?</i>
<SYNC Start=639030><P Class=ENUSCC>&nbsp;
<SYNC Start=645920><P Class=ENUSCC>Ah, great. Now what do we do?
<SYNC Start=648200><P Class=ENUSCC>Jeremie, can you see<br>anything from your end?
<SYNC Start=649890><P Class=ENUSCC>So, you need me again, huh?
<SYNC Start=651520><P Class=ENUSCC>&nbsp;
<SYNC Start=656420><P Class=ENUSCC>Go back to where you were.
<SYNC Start=657640><P Class=ENUSCC>I spotted a mechanism on the wall.
<SYNC Start=659240><P Class=ENUSCC>Hurry! Time's running out!
<SYNC Start=661060><P Class=ENUSCC>&nbsp;
<SYNC Start=664660><P Class=ENUSCC>There!
<SYNC Start=665350><P Class=ENUSCC>Let me at it!
<SYNC Start=666840><P Class=ENUSCC>&nbsp;
<SYNC Start=674840><P Class=ENUSCC><i>Fourteen! Thirteen! Twelve!</i>
<SYNC Start=677960><P Class=ENUSCC><i>Eleven! Ten! Nine!</i>
<SYNC Start=681280><P Class=ENUSCC><i>Eight! Seven! Six!</i>
<SYNC Start=683910><P Class=ENUSCC><i>Five! Four!</i>
<SYNC Start=684970><P Class=ENUSCC>Agh!
<SYNC Start=686340><P Class=ENUSCC>No!
<SYNC Start=687730><P Class=ENUSCC>&nbsp;
<SYNC Start=691440><P Class=ENUSCC>Agh!
<SYNC Start=692180><P Class=ENUSCC>Ulrich!
<SYNC Start=693350><P Class=ENUSCC>&nbsp;
<SYNC Start=697300><P Class=ENUSCC>Aelita, the countdown is over.
<SYNC Start=699240><P Class=ENUSCC>The room is bound to change now.
<SYNC Start=700960><P Class=ENUSCC>&nbsp;
<SYNC Start=704480><P Class=ENUSCC><i>You okay?</i>
<SYNC Start=705640><P Class=ENUSCC>Well, no more creepers. That’s a start.
<SYNC Start=708710><P Class=ENUSCC>Don’t worry.
<SYNC Start=709560><P Class=ENUSCC>I’ll rematerialize Odd and Ulrich,<br>and I’ll get you out of there.
<SYNC Start=712790><P Class=ENUSCC>Come on, come on!
<SYNC Start=714790><P Class=ENUSCC>(BEEPS)
<SYNC Start=717170><P Class=ENUSCC>&nbsp;
<SYNC Start=723720><P Class=ENUSCC>Oh, no!
<SYNC Start=725060><P Class=ENUSCC><i>Aelita, Odd and Ulrich<br>didn’t come back!</i>
<SYNC Start=727620><P Class=ENUSCC>What?
<SYNC Start=728610><P Class=ENUSCC><i>But that’s impossible. Are they lost?</i>
<SYNC Start=732130><P Class=ENUSCC>For the moment, they are.
<SYNC Start=733960><P Class=ENUSCC>So there’s no rematerialization<br>from sector five?
<SYNC Start=736930><P Class=ENUSCC><i>Sure there is.</i>
<SYNC Start=738040><P Class=ENUSCC><i>Once we find the right program.</i>
<SYNC Start=739940><P Class=ENUSCC>And do you think you can find it?
<SYNC Start=741830><P Class=ENUSCC>It’s probably as easy as<br>finding your antivirus.
<SYNC Start=744980><P Class=ENUSCC>But don’t worry.<br>I'm gonna do the impossible.
<SYNC Start=747410><P Class=ENUSCC>&nbsp;
<SYNC Start=759830><P Class=ENUSCC>Hiroki, could you make<br>some <i>more</i> noise, please?
<SYNC Start=762790><P Class=ENUSCC>Sorry, Yumi. The volume's<br>as high as it goes.
<SYNC Start=765160><P Class=ENUSCC>Hiroki.
<SYNC Start=766210><P Class=ENUSCC>&nbsp;
<SYNC Start=766980><P Class=ENUSCC>Go into the other room, Hiroki.<br>Go on now.
<SYNC Start=769670><P Class=ENUSCC>&nbsp;
<SYNC Start=775760><P Class=ENUSCC>I pass.
<SYNC Start=777650><P Class=ENUSCC>&nbsp;
<SYNC Start=778920><P Class=ENUSCC>Me, too. I pass.
<SYNC Start=780710><P Class=ENUSCC>Then the game is over!<br>(LAUGHS)
<SYNC Start=782530><P Class=ENUSCC>I have five points more than you!
<SYNC Start=784690><P Class=ENUSCC>On the Goban, yes.
<SYNC Start=786130><P Class=ENUSCC>Don’t forget that I played the whites.
<SYNC Start=788180><P Class=ENUSCC>With Komi, I win by half a point.
<SYNC Start=790370><P Class=ENUSCC>Oh.
<SYNC Start=791270><P Class=ENUSCC>&nbsp;
<SYNC Start=792560><P Class=ENUSCC>(YAWNS)
<SYNC Start=793910><P Class=ENUSCC>Well, it’s bed time.
<SYNC Start=796230><P Class=ENUSCC>Goodnight.
<SYNC Start=797430><P Class=ENUSCC>&nbsp;
<SYNC Start=798450><P Class=ENUSCC>Goodnight, my dear.
<SYNC Start=800450><P Class=ENUSCC>&nbsp;
<SYNC Start=802880><P Class=ENUSCC><i>Jeremie, how’s it going?</i>
<SYNC Start=805080><P Class=ENUSCC>Badly. Head for the factory.
<SYNC Start=807400><P Class=ENUSCC>&nbsp;
<SYNC Start=809110><P Class=ENUSCC>Jeremie?
<SYNC Start=810480><P Class=ENUSCC>Can you hear that?
<SYNC Start=811620><P Class=ENUSCC>&nbsp;
<SYNC Start=814420><P Class=ENUSCC>It’s the scyphozoa!
<SYNC Start=816160><P Class=ENUSCC>It’s heading towards you!
<SYNC Start=817750><P Class=ENUSCC>Stay calm. Yumi’s coming.
<SYNC Start=819630><P Class=ENUSCC>(SCREECHING)
<SYNC Start=821280><P Class=ENUSCC>Yumi, can I come in?
<SYNC Start=823410><P Class=ENUSCC>I want to talk to you for a minute.
<SYNC Start=825150><P Class=ENUSCC>&nbsp;
<SYNC Start=832580><P Class=ENUSCC>Huh?
<SYNC Start=833330><P Class=ENUSCC>&nbsp;
<SYNC Start=835600><P Class=ENUSCC>Yumi?
<SYNC Start=836570><P Class=ENUSCC>&nbsp;
<SYNC Start=844040><P Class=ENUSCC>Jeremie, I’m in the elevator.
<SYNC Start=845750><P Class=ENUSCC>You have to get Aelita in sector five!
<SYNC Start=848150><P Class=ENUSCC>The Scyphozoa is there!
<SYNC Start=849460><P Class=ENUSCC><i>What about Odd and Ulrich?</i>
<SYNC Start=850730><P Class=ENUSCC>You want the best case scenario?
<SYNC Start=852150><P Class=ENUSCC><i>I’d rather.</i>
<SYNC Start=853010><P Class=ENUSCC>I’ve got about a one in a million<br>chance of finding the right code
<SYNC Start=855700><P Class=ENUSCC>to bring them back.
<SYNC Start=856950><P Class=ENUSCC>&nbsp;
<SYNC Start=860230><P Class=ENUSCC>(YAWNS)
<SYNC Start=861800><P Class=ENUSCC>&nbsp;
<SYNC Start=862270><P Class=ENUSCC>So sorry to bother you at such<br>a late hour, Headmaster Delmas,
<SYNC Start=865630><P Class=ENUSCC>but we’re very worried.
<SYNC Start=867320><P Class=ENUSCC>Yes, yes. I understand.<br>But it’s quite possible
<SYNC Start=869670><P Class=ENUSCC>that Yumi is somewhere on the campus.
<SYNC Start=871770><P Class=ENUSCC>Why, sure!
<SYNC Start=872550><P Class=ENUSCC>She’s probably hanging out<br>with her little gang of friends.
<SYNC Start=874890><P Class=ENUSCC>Come on.
<SYNC Start=875700><P Class=ENUSCC>&nbsp;
<SYNC Start=882050><P Class=ENUSCC>You’re on the edge of the territory, Yumi.
<SYNC Start=884230><P Class=ENUSCC>&nbsp;
<SYNC Start=884580><P Class=ENUSCC>Better be careful.
<SYNC Start=885630><P Class=ENUSCC>XANA’s going to do all that he can<br>to keep you from taking the transporter.
<SYNC Start=888680><P Class=ENUSCC>&nbsp;
<SYNC Start=894650><P Class=ENUSCC>Jeremie! Enter…the code!
<SYNC Start=897420><P Class=ENUSCC>&nbsp;
<SYNC Start=906270><P Class=ENUSCC>Yumi?
<SYNC Start=907500><P Class=ENUSCC>&nbsp;
<SYNC Start=908540><P Class=ENUSCC>Huh. No one’s here.
<SYNC Start=910440><P Class=ENUSCC>&nbsp;
<SYNC Start=910700><P Class=ENUSCC>No one’s in Stern’s room either.
<SYNC Start=912680><P Class=ENUSCC>Looking for someone?
<SYNC Start=914180><P Class=ENUSCC>&nbsp;
<SYNC Start=915150><P Class=ENUSCC>Uh, Sissi. Would you<br>know where your friends
<SYNC Start=917400><P Class=ENUSCC>Stern, Belpois, and<br>Della Robbia might be?
<SYNC Start=920120><P Class=ENUSCC>Probably up to no good. As usual.
<SYNC Start=922640><P Class=ENUSCC>But I don’t know where.
<SYNC Start=923610><P Class=ENUSCC>Although, their little mascot<br>can find them for you.
<SYNC Start=926790><P Class=ENUSCC>Mascot? What mascot?
<SYNC Start=929740><P Class=ENUSCC>&nbsp;
<SYNC Start=933750><P Class=ENUSCC>Tada!
<SYNC Start=935260><P Class=ENUSCC>A flea-bitten mangy mutt!
<SYNC Start=937340><P Class=ENUSCC>Huh. Well, excuse me, Mr. Delmas.
<SYNC Start=940200><P Class=ENUSCC>Ew. Hey, little puppy.
<SYNC Start=942460><P Class=ENUSCC>Where’s your master, huh?
<SYNC Start=943970><P Class=ENUSCC>&nbsp;
<SYNC Start=944430><P Class=ENUSCC>Go get him!
<SYNC Start=945880><P Class=ENUSCC>&nbsp;
<SYNC Start=946890><P Class=ENUSCC>(YAPS)
<SYNC Start=948320><P Class=ENUSCC>&nbsp;
<SYNC Start=948460><P Class=ENUSCC>Let’s follow him!
<SYNC Start=949700><P Class=ENUSCC>&nbsp;
<SYNC Start=953670><P Class=ENUSCC>Hang in there, Aelita.
<SYNC Start=954780><P Class=ENUSCC>Yumi’s on the way.
<SYNC Start=955920><P Class=ENUSCC>I hope so.
<SYNC Start=957390><P Class=ENUSCC>&nbsp;
<SYNC Start=959850><P Class=ENUSCC>Yumi? Can you hear me?
<SYNC Start=961320><P Class=ENUSCC><i>Yes. I’m in the arena.</i>
<SYNC Start=963390><P Class=ENUSCC>The transporter got to me just in time.
<SYNC Start=965480><P Class=ENUSCC>Horrible Kankrelat.
<SYNC Start=966820><P Class=ENUSCC>&nbsp;
<SYNC Start=968870><P Class=ENUSCC><i>Listen up, now.</i>
<SYNC Start=969990><P Class=ENUSCC><i>You have to get to the corridor<br>and trigger the mechanism</i>
<SYNC Start=972460><P Class=ENUSCC><i>before the countdown runs out, okay?</i>
<SYNC Start=974730><P Class=ENUSCC>Okay.
<SYNC Start=975900><P Class=ENUSCC>If I’m right about how<br>the core zone functions,
<SYNC Start=978150><P Class=ENUSCC>my plan should work.
<SYNC Start=979500><P Class=ENUSCC>&nbsp;
<SYNC Start=983040><P Class=ENUSCC>Huh. What’s the matter with that hound?
<SYNC Start=985910><P Class=ENUSCC>&nbsp;
<SYNC Start=986520><P Class=ENUSCC>Oh, I don’t believe it!
<SYNC Start=988430><P Class=ENUSCC>&nbsp;
<SYNC Start=989080><P Class=ENUSCC>This reminds me of when I<br>used to work in the sewers.
<SYNC Start=992030><P Class=ENUSCC>&nbsp;
<SYNC Start=992770><P Class=ENUSCC>You, uh, used to work in the sewers, Jim?
<SYNC Start=994690><P Class=ENUSCC>I, uh…I’d rather not talk about it.
<SYNC Start=996740><P Class=ENUSCC>&nbsp;
<SYNC Start=1002030><P Class=ENUSCC><i>Only two minutes left, Yumi!</i>
<SYNC Start=1003820><P Class=ENUSCC>&nbsp;
<SYNC Start=1015240><P Class=ENUSCC>Down to 10 points, Yumi!
<SYNC Start=1016700><P Class=ENUSCC><i>This is not the time to mess up!</i>
<SYNC Start=1018320><P Class=ENUSCC>&nbsp;
<SYNC Start=1000><P Class=ENUSCC>That’s weird.
<SYNC Start=1000><P Class=ENUSCC>&nbsp;
<SYNC Start=1028280><P Class=ENUSCC>(BARKS
<SYNC Start=1029730><P Class=ENUSCC>(SQUEALS)
<SYNC Start=1031190><P Class=ENUSCC>&nbsp;
<SYNC Start=1033350><P Class=ENUSCC>Jim, we’re wasting time!
<SYNC Start=1035240><P Class=ENUSCC>&nbsp;
<SYNC Start=1035750><P Class=ENUSCC>Will you let go of that slipper! You flea-bitten--
<SYNC Start=1038180><P Class=ENUSCC>Come on! Let go of it!
<SYNC Start=1039830><P Class=ENUSCC>&nbsp;
<SYNC Start=1053040><P Class=ENUSCC>Yumi, this is no time to drag your feet.
<SYNC Start=1055280><P Class=ENUSCC>&nbsp;
<SYNC Start=1057640><P Class=ENUSCC><i>I’ve located the mechanism.<br>It’s on your right.</i>
<SYNC Start=1059830><P Class=ENUSCC><i>You have ten seconds!</i>
<SYNC Start=1061430><P Class=ENUSCC>&nbsp;
<SYNC Start=1067380><P Class=ENUSCC><i>Two seconds!</i>
<SYNC Start=1068650><P Class=ENUSCC>&nbsp;
<SYNC Start=1071780><P Class=ENUSCC>It works, Jeremie!
<SYNC Start=1073210><P Class=ENUSCC><i>The whole zone is being reconfigured!</i>
<SYNC Start=1075640><P Class=ENUSCC>&nbsp;
<SYNC Start=1080060><P Class=ENUSCC><i>We did it!</i>
<SYNC Start=1080910><P Class=ENUSCC><i>Aelita, take the access behind you!</i>
<SYNC Start=1083060><P Class=ENUSCC>&nbsp;
<SYNC Start=1088030><P Class=ENUSCC>Huh?
<SYNC Start=1089020><P Class=ENUSCC>&nbsp;
<SYNC Start=1091690><P Class=ENUSCC>Wow!
<SYNC Start=1092520><P Class=ENUSCC>It’s some kind of elevator!
<SYNC Start=1094060><P Class=ENUSCC>&nbsp;
<SYNC Start=1095080><P Class=ENUSCC><i>You know what we do<br>with elevators, right?</i>
<SYNC Start=1097140><P Class=ENUSCC>&nbsp;
<SYNC Start=1099930><P Class=ENUSCC>We ride 'em!
<SYNC Start=1101400><P Class=ENUSCC>&nbsp;
<SYNC Start=1112360><P Class=ENUSCC>Yumi!
<SYNC Start=1113550><P Class=ENUSCC>&nbsp;
<SYNC Start=1115720><P Class=ENUSCC><i>Try to grab Aelita as you go by!</i>
<SYNC Start=1117740><P Class=ENUSCC>&nbsp;
<SYNC Start=1124290><P Class=ENUSCC>Where are you taking me?
<SYNC Start=1125390><P Class=ENUSCC>I have no idea.
<SYNC Start=1126710><P Class=ENUSCC>&nbsp;
<SYNC Start=1150800><P Class=ENUSCC>There’s an interface!
<SYNC Start=1151980><P Class=ENUSCC>&nbsp;
<SYNC Start=1152660><P Class=ENUSCC>I can get in.
<SYNC Start=1153720><P Class=ENUSCC>&nbsp;
<SYNC Start=1155420><P Class=ENUSCC>Incredible!
<SYNC Start=1156340><P Class=ENUSCC>&nbsp;
<SYNC Start=1156620><P Class=ENUSCC>What?
<SYNC Start=1157220><P Class=ENUSCC><i>It’s unbelieveable.</i>
<SYNC Start=1158310><P Class=ENUSCC><i>The interface gives access…</i>
<SYNC Start=1160420><P Class=ENUSCC>to XANA’s own data!
<SYNC Start=1161650><P Class=ENUSCC>Huh?
<SYNC Start=1162620><P Class=ENUSCC>&nbsp;
<SYNC Start=1163050><P Class=ENUSCC>Sector five is where XANA lives!
<SYNC Start=1166220><P Class=ENUSCC>&nbsp;
<SYNC Start=1167350><P Class=ENUSCC>XANA’s not a very good housekeeper.
<SYNC Start=1169480><P Class=ENUSCC>&nbsp;
<SYNC Start=1169780><P Class=ENUSCC>There’s some weird things<br>hanging around this place.
<SYNC Start=1172380><P Class=ENUSCC>&nbsp;
<SYNC Start=1172760><P Class=ENUSCC>I’ve got access to all kinds of data. It’s crazy!
<SYNC Start=1175650><P Class=ENUSCC>&nbsp;
<SYNC Start=1175990><P Class=ENUSCC><i>Look for the specific<br>devirtualization code for sector five.</i>
<SYNC Start=1178870><P Class=ENUSCC><i>If you find it, we can<br>rescue Odd and Ulrich!</i>
<SYNC Start=1181250><P Class=ENUSCC>&nbsp;
<SYNC Start=1198760><P Class=ENUSCC>Jeremie, I’m gonna need the Overwing.
<SYNC Start=1200640><P Class=ENUSCC>Uh-oh. Bad news.
<SYNC Start=1202290><P Class=ENUSCC>&nbsp;
<SYNC Start=1203400><P Class=ENUSCC>When Aelita’s working on the interface,<br>I can’t do anything from my end.
<SYNC Start=1207060><P Class=ENUSCC>&nbsp;
<SYNC Start=1209130><P Class=ENUSCC>I think I found it. I’m transmitting it to you.
<SYNC Start=1211610><P Class=ENUSCC>Okay. I’m taking over again now.
<SYNC Start=1213840><P Class=ENUSCC>&nbsp;
<SYNC Start=1216210><P Class=ENUSCC>What would a nice girl like Yumi doing here?
<SYNC Start=1218340><P Class=ENUSCC>Where are we, anyway?
<SYNC Start=1219460><P Class=ENUSCC>&nbsp;
<SYNC Start=1223300><P Class=ENUSCC>Jeremie, the Overwing! Now!
<SYNC Start=1224860><P Class=ENUSCC>&nbsp;
<SYNC Start=1225390><P Class=ENUSCC><i>It’s on the way!</i>
<SYNC Start=1226480><P Class=ENUSCC>&nbsp;
<SYNC Start=1231410><P Class=ENUSCC>How do we get out of here?
<SYNC Start=1233030><P Class=ENUSCC>There are some tunnels.
<SYNC Start=1234310><P Class=ENUSCC>&nbsp;
<SYNC Start=1235080><P Class=ENUSCC>They’re closed!
<SYNC Start=1236230><P Class=ENUSCC>&nbsp;
<SYNC Start=1236550><P Class=ENUSCC><i>Lets see.</i>
<SYNC Start=1237720><P Class=ENUSCC>&nbsp;
<SYNC Start=1239030><P Class=ENUSCC>Tunnels…
<SYNC Start=1240170><P Class=ENUSCC>What if…
<SYNC Start=1240930><P Class=ENUSCC>What if they corresponded to those<br>that open onto the arena?
<SYNC Start=1243780><P Class=ENUSCC>&nbsp;
<SYNC Start=1247730><P Class=ENUSCC>Yippie! It works!
<SYNC Start=1249350><P Class=ENUSCC>&nbsp;
<SYNC Start=1254840><P Class=ENUSCC>Nice one, Einstein!
<SYNC Start=1256500><P Class=ENUSCC>&nbsp;
<SYNC Start=1263690><P Class=ENUSCC>Yumi!
<SYNC Start=1265000><P Class=ENUSCC>&nbsp;
<SYNC Start=1271380><P Class=ENUSCC>Jeremie, I got out through a way tower!
<SYNC Start=1273930><P Class=ENUSCC><i>Okay. Now get to a neutral tower.<br>I’ll bring you in!</i>
<SYNC Start=1276280><P Class=ENUSCC>&nbsp;
<SYNC Start=1278090><P Class=ENUSCC>Okay. I’m ready, Aelita.
<SYNC Start=1279670><P Class=ENUSCC><i>Code: Earth.</i>
<SYNC Start=1281890><P Class=ENUSCC>&nbsp;
<SYNC Start=1286360><P Class=ENUSCC>It's okay, Jeremie. I’m here.
<SYNC Start=1288480><P Class=ENUSCC>&nbsp;
<SYNC Start=1288960><P Class=ENUSCC>But what about the others?
<SYNC Start=1290280><P Class=ENUSCC><i>I’m entering the new code!</i>
<SYNC Start=1291730><P Class=ENUSCC>&nbsp;
<SYNC Start=1292150><P Class=ENUSCC>Materialization Yumi!
<SYNC Start=1293880><P Class=ENUSCC>Materialization Odd!
<SYNC Start=1295520><P Class=ENUSCC>Materialization Ulrich!
<SYNC Start=1297460><P Class=ENUSCC>&nbsp;
<SYNC Start=1298040><P Class=ENUSCC>Now all we can do is hope.
<SYNC Start=1300020><P Class=ENUSCC>&nbsp;
<SYNC Start=1314090><P Class=ENUSCC>Yeah!
<SYNC Start=1315490><P Class=ENUSCC>We did it!
<SYNC Start=1316620><P Class=ENUSCC>Odd!
<SYNC Start=1317980><P Class=ENUSCC>How you feel? Say something!
<SYNC Start=1320120><P Class=ENUSCC>&nbsp;
<SYNC Start=1320540><P Class=ENUSCC>Something!
<SYNC Start=1321820><P Class=ENUSCC>&nbsp;
<SYNC Start=1328570><P Class=ENUSCC>Kiwi!
<SYNC Start=1329390><P Class=ENUSCC>Yumi? What are you doing here?
<SYNC Start=1331350><P Class=ENUSCC>I believe you all have<br>some explaining to do.
<SYNC Start=1333980><P Class=ENUSCC>&nbsp;
<SYNC Start=1337360><P Class=ENUSCC>Hey!
<SYNC Start=1338190><P Class=ENUSCC>&nbsp;
<SYNC Start=1339480><P Class=ENUSCC>Ah ha!
<SYNC Start=1340300><P Class=ENUSCC>&nbsp;
<SYNC Start=1341010><P Class=ENUSCC>Trying to outsmart me, huh?
<SYNC Start=1342930><P Class=ENUSCC>&nbsp;
<SYNC Start=1347690><P Class=ENUSCC>What the…
<SYNC Start=1348610><P Class=ENUSCC>Belpois!
<SYNC Start=1349880><P Class=ENUSCC>W-What?
<SYNC Start=1351200><P Class=ENUSCC>What is this place?
<SYNC Start=1352450><P Class=ENUSCC>Nothing rings a bell, Jim?
<SYNC Start=1353740><P Class=ENUSCC>Funny 'cause you’ve<br>been here before.
<SYNC Start=1355050><P Class=ENUSCC>What are you talking about?<br>I don’t remember this!
<SYNC Start=1356870><P Class=ENUSCC>Well, yes and no.
<SYNC Start=1358170><P Class=ENUSCC>Huh?
<SYNC Start=1359080><P Class=ENUSCC>Return to the past now.
<SYNC Start=1361430><P Class=ENUSCC>&nbsp;
<SYNC Start=1371020><P Class=ENUSCC>So, then. You still refuse<br>to give us an explanation?
<SYNC Start=1374290><P Class=ENUSCC>Alright, I’ll tell you.
<SYNC Start=1376320><P Class=ENUSCC>I’m in love.
<SYNC Start=1377820><P Class=ENUSCC>&nbsp;
<SYNC Start=1379190><P Class=ENUSCC>Ah, Yumi, I knew there was a reason.
<SYNC Start=1382010><P Class=ENUSCC>And would you tell us<br>your boyfriend’s name?
<SYNC Start=1384860><P Class=ENUSCC>No. Sorry, I won’t mom.
<SYNC Start=1386940><P Class=ENUSCC>See you tonight.
<SYNC Start=1388900><P Class=ENUSCC>&nbsp;
<SYNC Start=1391180><P Class=ENUSCC>Ugh!
<SYNC Start=1392570><P Class=ENUSCC>&nbsp;
<SYNC Start=1395880><P Class=ENUSCC>Well, that sure seemed to<br>satisfy your parents.
<SYNC Start=1398140><P Class=ENUSCC>What did you tell them?
<SYNC Start=1399430><P Class=ENUSCC>The truth.
<SYNC Start=1400690><P Class=ENUSCC>&nbsp;
<SYNC Start=1403320><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1414750><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>