<SAMI>
<HEAD>
<TITLE>phpXZqoQi</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=56390><P Class=ENUSCC>Aah!
<SYNC Start=57910><P Class=ENUSCC>&nbsp;
<SYNC Start=58390><P Class=ENUSCC>Say, Odd, why do you always
<SYNC Start=59890><P Class=ENUSCC>have to wait for the last second?
<SYNC Start=61760><P Class=ENUSCC>Because it’s more fun, that’s why!
<SYNC Start=63720><P Class=ENUSCC>&nbsp;
<SYNC Start=67330><P Class=ENUSCC>Aah!
<SYNC Start=68290><P Class=ENUSCC>&nbsp;
<SYNC Start=83060><P Class=ENUSCC>Is that what you call fun?
<SYNC Start=84710><P Class=ENUSCC>Looks more like<br>insanity if you ask me.
<SYNC Start=86680><P Class=ENUSCC>Oh, really?
<SYNC Start=87410><P Class=ENUSCC>You mean there’s a difference?
<SYNC Start=88840><P Class=ENUSCC>Ha-ha-ha-ha!
<SYNC Start=90080><P Class=ENUSCC>&nbsp;
<SYNC Start=100600><P Class=ENUSCC>Thanks, Yumi!
<SYNC Start=101570><P Class=ENUSCC>Don’t mention it.
<SYNC Start=102920><P Class=ENUSCC>&nbsp;
<SYNC Start=119830><P Class=ENUSCC>Hiya-a-a--ah!
<SYNC Start=122880><P Class=ENUSCC>&nbsp;
<SYNC Start=125000><P Class=ENUSCC>Odd and Aelita,<br>you’re only a few minutes
<SYNC Start=127010><P Class=ENUSCC>from the activated tower.
<SYNC Start=128360><P Class=ENUSCC><i>Bummer.</i>
<SYNC Start=129010><P Class=ENUSCC><i>I was just starting to enjoy myself.</i>
<SYNC Start=130820><P Class=ENUSCC>&nbsp;
<SYNC Start=131490><P Class=ENUSCC><i>Careful! Behind you!</i>
<SYNC Start=132900><P Class=ENUSCC>&nbsp;
<SYNC Start=134760><P Class=ENUSCC>Wh--aah!
<SYNC Start=135480><P Class=ENUSCC>Well, at last, some action!
<SYNC Start=136960><P Class=ENUSCC>&nbsp;
<SYNC Start=137500><P Class=ENUSCC>Sorry, Aelita!
<SYNC Start=138120><P Class=ENUSCC>We’re gonna have to jump!
<SYNC Start=139600><P Class=ENUSCC>&nbsp;
<SYNC Start=145880><P Class=ENUSCC>(SIGHS)
<SYNC Start=147210><P Class=ENUSCC>&nbsp;
<SYNC Start=152340><P Class=ENUSCC>Hurry. I’ll cover you.
<SYNC Start=153880><P Class=ENUSCC>&nbsp;
<SYNC Start=161970><P Class=ENUSCC>Laser arrow!
<SYNC Start=162910><P Class=ENUSCC>&nbsp;
<SYNC Start=171440><P Class=ENUSCC>(SCREECHING)
<SYNC Start=173000><P Class=ENUSCC>&nbsp;
<SYNC Start=178590><P Class=ENUSCC>Hiyah!
<SYNC Start=179720><P Class=ENUSCC>&nbsp;
<SYNC Start=181270><P Class=ENUSCC>Good job, Yumi!
<SYNC Start=182910><P Class=ENUSCC>(SERENE MUSIC)
<SYNC Start=184180><P Class=ENUSCC>&nbsp;
<SYNC Start=189240><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=192790><P Class=ENUSCC>&nbsp;
<SYNC Start=205600><P Class=ENUSCC>All done, Jeremie.
<SYNC Start=206380><P Class=ENUSCC>The tower’s been deactivated.
<SYNC Start=208300><P Class=ENUSCC>&nbsp;
<SYNC Start=208520><P Class=ENUSCC>Okay.
<SYNC Start=209260><P Class=ENUSCC>I’ll start the return<br>and get you all home.
<SYNC Start=211370><P Class=ENUSCC>Really? Why?
<SYNC Start=213270><P Class=ENUSCC>XANA didn’t even have time<br>to launch an attack on earth.
<SYNC Start=216130><P Class=ENUSCC><i>You can’t be too careful.</i>
<SYNC Start=217490><P Class=ENUSCC>Uh, may I remind you that
<SYNC Start=219080><P Class=ENUSCC>going back in time<br>makes XANA stronger?
<SYNC Start=221200><P Class=ENUSCC>I know what I’m doing, alright?
<SYNC Start=222780><P Class=ENUSCC><i>Well, if you know,<br>then explain it to us!</i>
<SYNC Start=224720><P Class=ENUSCC>Just trust me, okay?
<SYNC Start=226200><P Class=ENUSCC>&nbsp;
<SYNC Start=226660><P Class=ENUSCC>Jeremie.
<SYNC Start=227710><P Class=ENUSCC><i>That’s not the point.</i>
<SYNC Start=229650><P Class=ENUSCC><i>That’s my final answer.</i>
<SYNC Start=231420><P Class=ENUSCC>Return to the past <i>now</i>.
<SYNC Start=233560><P Class=ENUSCC>&nbsp;
<SYNC Start=234290><P Class=ENUSCC>(WHIRRING DOWN)
<SYNC Start=238560><P Class=ENUSCC>&nbsp;
<SYNC Start=251980><P Class=ENUSCC>Jeremie’s really becoming a pain.
<SYNC Start=253800><P Class=ENUSCC>He just flies off the handle<br>for no reason at all.
<SYNC Start=256200><P Class=ENUSCC>He’s like a time bomb.
<SYNC Start=258080><P Class=ENUSCC>Who knows.<br>Maybe he’s got family problems.
<SYNC Start=260410><P Class=ENUSCC>Or else, he’s only just realized
<SYNC Start=262440><P Class=ENUSCC>he has a split personality<br>and that when the moon is full
<SYNC Start=265400><P Class=ENUSCC>he becomes the<br>son of Doctor Shrank!
<SYNC Start=267670><P Class=ENUSCC>Capable of grafting animal<br>body parts onto human beings!
<SYNC Start=271450><P Class=ENUSCC>And he now knows<br>that he must face up
<SYNC Start=273260><P Class=ENUSCC>to a fate worse than death.
<SYNC Start=275450><P Class=ENUSCC>&nbsp;
<SYNC Start=275660><P Class=ENUSCC>You’ve been watching<br><i>Horror at the Hospital</i> again, huh?
<SYNC Start=278960><P Class=ENUSCC>How can anyone pass up<br>such a fantastic program?
<SYNC Start=281530><P Class=ENUSCC>&nbsp;
<SYNC Start=283700><P Class=ENUSCC>Oh, there he is.
<SYNC Start=285580><P Class=ENUSCC>&nbsp;
<SYNC Start=287420><P Class=ENUSCC>How’s life, Einstein?
<SYNC Start=289060><P Class=ENUSCC>Where were you?
<SYNC Start=290380><P Class=ENUSCC>In my room. Why?
<SYNC Start=291710><P Class=ENUSCC>Is there a law against it?
<SYNC Start=293110><P Class=ENUSCC>Chill, will you?<br>We were worried, that’s all.
<SYNC Start=296140><P Class=ENUSCC>I’m a big boy now,<br>so just get off my back.
<SYNC Start=298760><P Class=ENUSCC>Hey, you might just<br>have something there
<SYNC Start=300100><P Class=ENUSCC>with your Doctor Shrank theory.
<SYNC Start=301930><P Class=ENUSCC>Ah, you see? I told you so.
<SYNC Start=303760><P Class=ENUSCC>Right. In the meantime,
<SYNC Start=305060><P Class=ENUSCC>I’ve also got to face<br>a fate worse than death.
<SYNC Start=307900><P Class=ENUSCC>What’s that?
<SYNC Start=308870><P Class=ENUSCC>Misses Meyer’s class.
<SYNC Start=310480><P Class=ENUSCC>&nbsp;
<SYNC Start=313130><P Class=ENUSCC><i>Thales' property allows us<br>to calculate length.</i>
<SYNC Start=315630><P Class=ENUSCC>&nbsp;
<SYNC Start=315920><P Class=ENUSCC>For example, in a<br>triangle marked A, B, C
<SYNC Start=318570><P Class=ENUSCC>with straight lines called<br>RS and BC, which are parallel.
<SYNC Start=322370><P Class=ENUSCC>First, we calculate X.
<SYNC Start=324010><P Class=ENUSCC>Then, SC.
<SYNC Start=325000><P Class=ENUSCC>&nbsp;
<SYNC Start=325560><P Class=ENUSCC>Hypothetically, ABC is a triangle.
<SYNC Start=327890><P Class=ENUSCC>R is a point on AB.<br>N is a point on AC.
<SYNC Start=331420><P Class=ENUSCC>&nbsp;
<SYNC Start=331770><P Class=ENUSCC>(SILENCE)
<SYNC Start=334310><P Class=ENUSCC>(FOOTSTEPS ECHO)
<SYNC Start=336860><P Class=ENUSCC>&nbsp;
<SYNC Start=342130><P Class=ENUSCC>…equals seven times eight.
<SYNC Start=343850><P Class=ENUSCC>10𝔁 equals 56.
<SYNC Start=346100><P Class=ENUSCC>And that’s it.
<SYNC Start=347400><P Class=ENUSCC>It’s rather simple in the end.
<SYNC Start=348710><P Class=ENUSCC>Mam.
<SYNC Start=349210><P Class=ENUSCC>Uh, yes, Jeremie?
<SYNC Start=350260><P Class=ENUSCC>Question?
<SYNC Start=351110><P Class=ENUSCC>&nbsp;
<SYNC Start=351990><P Class=ENUSCC>May I go to the infirmary?
<SYNC Start=354190><P Class=ENUSCC>&nbsp;
<SYNC Start=354600><P Class=ENUSCC>Oh. Yes, of course.
<SYNC Start=356300><P Class=ENUSCC>Do you want me<br>to come with you?
<SYNC Start=357720><P Class=ENUSCC>No.
<SYNC Start=358550><P Class=ENUSCC>(STING)
<SYNC Start=362040><P Class=ENUSCC>&nbsp;
<SYNC Start=365580><P Class=ENUSCC>Jeremie skipped history class?
<SYNC Start=367260><P Class=ENUSCC>And gym class, too.
<SYNC Start=368430><P Class=ENUSCC>And now he’s skipping lunch.
<SYNC Start=370170><P Class=ENUSCC>Gym class and lunch<br>I can understand,
<SYNC Start=372250><P Class=ENUSCC>But skipping history class<br>is not Jeremie’s style at all.
<SYNC Start=375450><P Class=ENUSCC>I’m gonna check his room.
<SYNC Start=377260><P Class=ENUSCC>&nbsp;
<SYNC Start=385120><P Class=ENUSCC>Yes?
<SYNC Start=386520><P Class=ENUSCC>&nbsp;
<SYNC Start=387690><P Class=ENUSCC>It’s me.
<SYNC Start=388740><P Class=ENUSCC>I brought your notes from the<br>classes that you missed this morning.
<SYNC Start=391990><P Class=ENUSCC>Put them down on the bed.
<SYNC Start=393340><P Class=ENUSCC>&nbsp;
<SYNC Start=393770><P Class=ENUSCC>Jeremie, if there’s anything wrong,
<SYNC Start=395810><P Class=ENUSCC>you know you can<br>talk to me about it, right?
<SYNC Start=398410><P Class=ENUSCC>What’s up with you guys?
<SYNC Start=399480><P Class=ENUSCC>There’s nothing wrong with me.<br>I’m just working, that’s all.
<SYNC Start=401850><P Class=ENUSCC>I’ve almost found the antivirus<br>which will free you from XANA.
<SYNC Start=404690><P Class=ENUSCC>Isn’t that worth<br>spending some time on?
<SYNC Start=406280><P Class=ENUSCC>Yes, of course, but…
<SYNC Start=408090><P Class=ENUSCC>You’ve been acting strange recently.
<SYNC Start=410910><P Class=ENUSCC>You should take a break<br>from time to time.
<SYNC Start=413210><P Class=ENUSCC>&nbsp;
<SYNC Start=413440><P Class=ENUSCC>Oh, yeah.
<SYNC Start=414040><P Class=ENUSCC>Does XANA take breaks?<br>No.
<SYNC Start=415810><P Class=ENUSCC>So, what do you want?
<SYNC Start=416900><P Class=ENUSCC>You want him to<br>steal your memory?
<SYNC Start=418580><P Class=ENUSCC>&nbsp;
<SYNC Start=419360><P Class=ENUSCC>I really don’t want<br>to lose you, Jeremie.
<SYNC Start=421200><P Class=ENUSCC>And I can hardly<br>recognize you anymore.
<SYNC Start=423580><P Class=ENUSCC>Aelita.
<SYNC Start=424820><P Class=ENUSCC>there’s something<br>I have to tell you.
<SYNC Start=426660><P Class=ENUSCC>(BEEPING)
<SYNC Start=427240><P Class=ENUSCC>Huh?
<SYNC Start=428220><P Class=ENUSCC>&nbsp;
<SYNC Start=429530><P Class=ENUSCC>You see!
<SYNC Start=430010><P Class=ENUSCC>I told you XANA<br>never takes a break.
<SYNC Start=431690><P Class=ENUSCC>&nbsp;
<SYNC Start=445770><P Class=ENUSCC>You sure you’re done now?
<SYNC Start=446970><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=448310><P Class=ENUSCC>&nbsp;
<SYNC Start=448890><P Class=ENUSCC><i>SOS XANA.</i>
<SYNC Start=449840><P Class=ENUSCC>Okay, Jeremie.<br>We’re on the way.
<SYNC Start=451210><P Class=ENUSCC><i>Hurry up.</i>
<SYNC Start=452380><P Class=ENUSCC>XANA has launched an attack.
<SYNC Start=453960><P Class=ENUSCC>We have to go to the factory.
<SYNC Start=455570><P Class=ENUSCC><i>You over there!</i>
<SYNC Start=457060><P Class=ENUSCC><i>Sit back down!</i>
<SYNC Start=458560><P Class=ENUSCC>&nbsp;
<SYNC Start=459210><P Class=ENUSCC><i>I said sit down!</i>
<SYNC Start=462410><P Class=ENUSCC>&nbsp;
<SYNC Start=463520><P Class=ENUSCC><i>(GRUNTS)</i>
<SYNC Start=464940><P Class=ENUSCC>&nbsp;
<SYNC Start=474630><P Class=ENUSCC>I shouldn’t have said<br>her mashed potatoes
<SYNC Start=476180><P Class=ENUSCC>looked like barf, I guess.
<SYNC Start=477240><P Class=ENUSCC>If you ask me, this looks<br>more like a XANAfication.
<SYNC Start=480240><P Class=ENUSCC>Cover me.
<SYNC Start=480970><P Class=ENUSCC>I’ll try to reach Aelita<br>and Jeremie at the factory.
<SYNC Start=483100><P Class=ENUSCC>No problemo.
<SYNC Start=484160><P Class=ENUSCC>Ulrich, on three.
<SYNC Start=485970><P Class=ENUSCC>One, two…
<SYNC Start=487880><P Class=ENUSCC>three!
<SYNC Start=488740><P Class=ENUSCC>&nbsp;
<SYNC Start=493730><P Class=ENUSCC><i>Hey!</i>
<SYNC Start=494560><P Class=ENUSCC>Ready for another round?
<SYNC Start=495740><P Class=ENUSCC>It’s not every day<br>we get the opportunity
<SYNC Start=497300><P Class=ENUSCC>to break up the place!
<SYNC Start=498600><P Class=ENUSCC>&nbsp;
<SYNC Start=499040><P Class=ENUSCC>The activated tower<br>is in the mountain sector.
<SYNC Start=500870><P Class=ENUSCC>Well, we’ll just have to<br>wait for the others.
<SYNC Start=503550><P Class=ENUSCC><i>What on earth<br>are they doing?</i>
<SYNC Start=505060><P Class=ENUSCC>They’re doing what they can.
<SYNC Start=506280><P Class=ENUSCC>XANA has possessed Rosa.
<SYNC Start=508010><P Class=ENUSCC>We’ll have to make do<br>without them.
<SYNC Start=509700><P Class=ENUSCC>Hurry up.
<SYNC Start=510290><P Class=ENUSCC>I’ll start the virtualization process.
<SYNC Start=512170><P Class=ENUSCC>&nbsp;
<SYNC Start=516550><P Class=ENUSCC>Transfer Yumi.
<SYNC Start=518100><P Class=ENUSCC>&nbsp;
<SYNC Start=519220><P Class=ENUSCC>Transfer Aelita.
<SYNC Start=520760><P Class=ENUSCC>&nbsp;
<SYNC Start=522520><P Class=ENUSCC>Scanner Yumi.
<SYNC Start=523850><P Class=ENUSCC>&nbsp;
<SYNC Start=524820><P Class=ENUSCC>Scanner Aelita.
<SYNC Start=526400><P Class=ENUSCC>&nbsp;
<SYNC Start=528090><P Class=ENUSCC>Virtualization.
<SYNC Start=529550><P Class=ENUSCC>&nbsp;
<SYNC Start=541730><P Class=ENUSCC>The activated tower should be<br>straight ahead of you.
<SYNC Start=543990><P Class=ENUSCC><i>We can see it, Jeremie.</i>
<SYNC Start=545040><P Class=ENUSCC><i>But there’s also an army<br>of monsters blocking our way.</i>
<SYNC Start=548130><P Class=ENUSCC>&nbsp;
<SYNC Start=555650><P Class=ENUSCC>I have a funny feeling<br>we should take cover.
<SYNC Start=557930><P Class=ENUSCC>Come on.
<SYNC Start=559450><P Class=ENUSCC>&nbsp;
<SYNC Start=567840><P Class=ENUSCC>Yumi, Aelita, are you okay?
<SYNC Start=570000><P Class=ENUSCC><i>We’d be a lot better if you<br>could materialize the overwing.</i>
<SYNC Start=572770><P Class=ENUSCC>Okay. Coming up.
<SYNC Start=574200><P Class=ENUSCC>&nbsp;
<SYNC Start=576490><P Class=ENUSCC><i>Jeremie,</i>
<SYNC Start=577500><P Class=ENUSCC>How’s it going on your end?
<SYNC Start=579190><P Class=ENUSCC>&nbsp;
<SYNC Start=580610><P Class=ENUSCC>'Cause over here,<br>we’re starting to run out of ammo.
<SYNC Start=583270><P Class=ENUSCC>&nbsp;
<SYNC Start=586940><P Class=ENUSCC>Jeremie, you’d better hustle.
<SYNC Start=588560><P Class=ENUSCC>May I remind you that Rosa’s<br>specialty is chopped sirloin?
<SYNC Start=591860><P Class=ENUSCC>Come on, ladies!<br>Get a move on!
<SYNC Start=593290><P Class=ENUSCC>Odd and Ulrich are<br>in a really bad way.
<SYNC Start=595360><P Class=ENUSCC>&nbsp;
<SYNC Start=595810><P Class=ENUSCC>No kidding.<br>All we need here are
<SYNC Start=597280><P Class=ENUSCC>some sandwiches<br>for a nice picnic.
<SYNC Start=599270><P Class=ENUSCC>&nbsp;
<SYNC Start=604890><P Class=ENUSCC>We’ll never get through.
<SYNC Start=606320><P Class=ENUSCC>Hold on a second.<br>I’ve got a little idea.
<SYNC Start=608640><P Class=ENUSCC>&nbsp;
<SYNC Start=610330><P Class=ENUSCC>Little or big, it doesn’t matter<br>as long as it works.
<SYNC Start=613400><P Class=ENUSCC>&nbsp;
<SYNC Start=638370><P Class=ENUSCC><i>(GRUNTING)</i>
<SYNC Start=639690><P Class=ENUSCC>Here she comes.
<SYNC Start=641120><P Class=ENUSCC>&nbsp;
<SYNC Start=642360><P Class=ENUSCC>Now I know what Tweety<br>feels like against Sylvester.
<SYNC Start=645360><P Class=ENUSCC>&nbsp;
<SYNC Start=645740><P Class=ENUSCC>Jeremie, what are<br>you guys waiting for?
<SYNC Start=647840><P Class=ENUSCC>&nbsp;
<SYNC Start=652650><P Class=ENUSCC><i>Aelita’s in the tower.</i>
<SYNC Start=654230><P Class=ENUSCC>&nbsp;
<SYNC Start=655800><P Class=ENUSCC><i>Just hang in there<br>for another 30 seconds.</i>
<SYNC Start=658360><P Class=ENUSCC>&nbsp;
<SYNC Start=660570><P Class=ENUSCC>30 seconds!?
<SYNC Start=661760><P Class=ENUSCC>That’s like an eternity!
<SYNC Start=663290><P Class=ENUSCC>&nbsp;
<SYNC Start=672550><P Class=ENUSCC>Jeremie, I think this calls for<br>a return to the past, don’t you?
<SYNC Start=676060><P Class=ENUSCC>&nbsp;
<SYNC Start=676330><P Class=ENUSCC>Right. I’m launching it. Get ready.
<SYNC Start=678300><P Class=ENUSCC>Return to the past now.
<SYNC Start=680520><P Class=ENUSCC>&nbsp;
<SYNC Start=685350><P Class=ENUSCC>What’s he up to?
<SYNC Start=686380><P Class=ENUSCC>He should be here already.
<SYNC Start=687690><P Class=ENUSCC>Why don’t we go check his room?
<SYNC Start=689350><P Class=ENUSCC>&nbsp;
<SYNC Start=693180><P Class=ENUSCC>Jeremie!
<SYNC Start=694660><P Class=ENUSCC>&nbsp;
<SYNC Start=699520><P Class=ENUSCC>Jeremie, wake up! It’s terrible!
<SYNC Start=701490><P Class=ENUSCC>Aelita has fallen in love with Herb!
<SYNC Start=703690><P Class=ENUSCC>&nbsp;
<SYNC Start=703850><P Class=ENUSCC>No reaction.
<SYNC Start=705100><P Class=ENUSCC>&nbsp;
<SYNC Start=705360><P Class=ENUSCC>This is really serious.
<SYNC Start=707010><P Class=ENUSCC>Right. I’m calling the hospital.
<SYNC Start=709190><P Class=ENUSCC>Look!
<SYNC Start=709960><P Class=ENUSCC>His eyelids are moving.
<SYNC Start=711840><P Class=ENUSCC>&nbsp;
<SYNC Start=713780><P Class=ENUSCC>He must be dreaming.
<SYNC Start=715330><P Class=ENUSCC>&nbsp;
<SYNC Start=715720><P Class=ENUSCC>(DEEP DRONE)
<SYNC Start=718950><P Class=ENUSCC>(FOOTSTEPS ECHO)
<SYNC Start=721850><P Class=ENUSCC>&nbsp;
<SYNC Start=726980><P Class=ENUSCC>(PANTING)
<SYNC Start=729060><P Class=ENUSCC>&nbsp;
<SYNC Start=735640><P Class=ENUSCC>What could’ve happened to him?
<SYNC Start=737200><P Class=ENUSCC>&nbsp;
<SYNC Start=737530><P Class=ENUSCC>Something must’ve happened<br>during the last return to the past.
<SYNC Start=740540><P Class=ENUSCC>XANA?
<SYNC Start=741880><P Class=ENUSCC>I have no idea.
<SYNC Start=743050><P Class=ENUSCC>But I think it’s worth<br>checking out the supercomputer.
<SYNC Start=745370><P Class=ENUSCC>I’ll go with you.
<SYNC Start=746530><P Class=ENUSCC>Should we search Jeremie’s room?
<SYNC Start=748370><P Class=ENUSCC>&nbsp;
<SYNC Start=748890><P Class=ENUSCC>I really don’t want<br>to do that, but…
<SYNC Start=750790><P Class=ENUSCC>&nbsp;
<SYNC Start=751510><P Class=ENUSCC>Nothing special.
<SYNC Start=752500><P Class=ENUSCC>Except that I just<br>found out that Jeremie
<SYNC Start=754010><P Class=ENUSCC>still wears underwear<br>with kangaroos on them.
<SYNC Start=756210><P Class=ENUSCC>&nbsp;
<SYNC Start=756870><P Class=ENUSCC>I’ll have to tell him<br>to move on to boxers.
<SYNC Start=759190><P Class=ENUSCC>No activated towers.
<SYNC Start=761030><P Class=ENUSCC>But there’s a ton of files.
<SYNC Start=762600><P Class=ENUSCC>&nbsp;
<SYNC Start=762790><P Class=ENUSCC>Hey, I can’t open this one.
<SYNC Start=765460><P Class=ENUSCC>&nbsp;
<SYNC Start=765740><P Class=ENUSCC>It’s called, “My Journal.”
<SYNC Start=768060><P Class=ENUSCC>The logs are all normal.
<SYNC Start=769370><P Class=ENUSCC>There certainly was a<br>major discharge of energy
<SYNC Start=771280><P Class=ENUSCC>during that last<br>return to the past, though.
<SYNC Start=773170><P Class=ENUSCC>But they’re no different from<br>any of the previous returns to the past.
<SYNC Start=776150><P Class=ENUSCC>&nbsp;
<SYNC Start=777480><P Class=ENUSCC>Ulrich?
<SYNC Start=778390><P Class=ENUSCC><i>We need you.</i>
<SYNC Start=779160><P Class=ENUSCC><i>Can you meet us<br>in Jeremie’s room?</i>
<SYNC Start=780540><P Class=ENUSCC>Okay.
<SYNC Start=781480><P Class=ENUSCC>&nbsp;
<SYNC Start=786310><P Class=ENUSCC>There. And I…
<SYNC Start=788410><P Class=ENUSCC>&nbsp;
<SYNC Start=789490><P Class=ENUSCC>Got it.
<SYNC Start=791090><P Class=ENUSCC>&nbsp;
<SYNC Start=792170><P Class=ENUSCC>It wasn’t easy, but I got it.
<SYNC Start=793830><P Class=ENUSCC>These are video files.
<SYNC Start=795530><P Class=ENUSCC>&nbsp;
<SYNC Start=795750><P Class=ENUSCC>Just open the first one.
<SYNC Start=797720><P Class=ENUSCC>&nbsp;
<SYNC Start=800150><P Class=ENUSCC></i>Today, I have decided<br>to start a video journal.
<SYNC Start=802740><P Class=ENUSCC><i>A bit like the diary<br>that Franz Hopper kept.</i>
<SYNC Start=804710><P Class=ENUSCC><i>This way, if anything<br>happens to me,</i>
<SYNC Start=806390><P Class=ENUSCC><i>others might be able<br>to continue my research.</i>
<SYNC Start=808490><P Class=ENUSCC><i>My search to<br>find the antivirus</i>
<SYNC Start=810090><P Class=ENUSCC><i>which will free<br>Aelita from XANA</i>
<SYNC Start=811890><P Class=ENUSCC><i>has never been<br>closer to total success.</i>
<SYNC Start=813800><P Class=ENUSCC><i>And it’s thanks to<br>Franz Hopper’s diary</i>
<SYNC Start=815810><P Class=ENUSCC><i>and thanks to the data<br>recovered from sector five</i>
<SYNC Start=817960><P Class=ENUSCC><i>that I was able to<br>decode part of his diary</i>
<SYNC Start=820100><P Class=ENUSCC><i>that explains how to<br>use the returns to the past</i>
<SYNC Start=822390><P Class=ENUSCC><i>to logarithmically<br>increase your intelligence.</i>
<SYNC Start=825060><P Class=ENUSCC><i>I immediately tried it.</i>
<SYNC Start=826420><P Class=ENUSCC>&nbsp;
<SYNC Start=826720><P Class=ENUSCC><i>It’s amazing.</i>
<SYNC Start=827940><P Class=ENUSCC><i>It’s as if my brain suddenly<br>had the processing power</i>
<SYNC Start=830310><P Class=ENUSCC><i>of 10 computers linked in series.</i>
<SYNC Start=832770><P Class=ENUSCC>&nbsp;
<SYNC Start=832960><P Class=ENUSCC>A neuronal headset.
<SYNC Start=834840><P Class=ENUSCC>&nbsp;
<SYNC Start=835590><P Class=ENUSCC>Open the most recent entry.
<SYNC Start=837300><P Class=ENUSCC>This one’s from yesterday.
<SYNC Start=839620><P Class=ENUSCC>&nbsp;
<SYNC Start=840560><P Class=ENUSCC>Every time I use the headset,
<SYNC Start=842320><P Class=ENUSCC>my mental and physical health<br>gets worse and worse.
<SYNC Start=845110><P Class=ENUSCC>But I’m moving so far<br>forward in my research.
<SYNC Start=848120><P Class=ENUSCC>&nbsp;
<SYNC Start=848310><P Class=ENUSCC>I can’t stop<br>this close to success.
<SYNC Start=851380><P Class=ENUSCC>&nbsp;
<SYNC Start=852070><P Class=ENUSCC>That’s all we needed.
<SYNC Start=853490><P Class=ENUSCC>Is there anything<br>we can do to save him?
<SYNC Start=855000><P Class=ENUSCC>Let’s go to the factory.
<SYNC Start=856370><P Class=ENUSCC>I’ll meet you there.
<SYNC Start=857570><P Class=ENUSCC>First, I have to<br>stop by the infirmary.
<SYNC Start=859440><P Class=ENUSCC>I want to make sure<br>that XANA’s attack
<SYNC Start=861030><P Class=ENUSCC>isn’t directed at Jeremie.
<SYNC Start=862500><P Class=ENUSCC>&nbsp;
<SYNC Start=865010><P Class=ENUSCC>Come with me.<br>There are papers we have to sign.
<SYNC Start=867520><P Class=ENUSCC>(SINISTER MUSIC)
<SYNC Start=870710><P Class=ENUSCC>&nbsp;
<SYNC Start=875170><P Class=ENUSCC>Hey! My ambulance!
<SYNC Start=877440><P Class=ENUSCC>&nbsp;
<SYNC Start=882450><P Class=ENUSCC>Is Jeremie in there?
<SYNC Start=883840><P Class=ENUSCC>Yes, but he isn’t driving it.
<SYNC Start=886340><P Class=ENUSCC>&nbsp;
<SYNC Start=909990><P Class=ENUSCC>(PANTING)
<SYNC Start=911460><P Class=ENUSCC>Aelita, XANA has taken<br>control of Jeremie’s ambulance.
<SYNC Start=914260><P Class=ENUSCC>I’m gonna try<br>to do something,
<SYNC Start=915490><P Class=ENUSCC><i>but I’m really<br>counting on you guys.</i>
<SYNC Start=916850><P Class=ENUSCC>Okay.
<SYNC Start=917620><P Class=ENUSCC>We’ll go as fast<br>as we can, I promise.
<SYNC Start=919520><P Class=ENUSCC>&nbsp;
<SYNC Start=919780><P Class=ENUSCC>Odd, Ulrich,<br>are you in position?
<SYNC Start=922260><P Class=ENUSCC>&nbsp;
<SYNC Start=922390><P Class=ENUSCC>Ready.
<SYNC Start=923200><P Class=ENUSCC>&nbsp;
<SYNC Start=923320><P Class=ENUSCC>Ready.
<SYNC Start=924240><P Class=ENUSCC>&nbsp;
<SYNC Start=926930><P Class=ENUSCC>Virtualization in 30 seconds.
<SYNC Start=929000><P Class=ENUSCC>I’ll be right there.
<SYNC Start=930560><P Class=ENUSCC>&nbsp;
<SYNC Start=946800><P Class=ENUSCC>The tower is that way.
<SYNC Start=948400><P Class=ENUSCC>&nbsp;
<SYNC Start=948950><P Class=ENUSCC>Sorry, I couldn’t<br>materialize the vehicles.
<SYNC Start=951220><P Class=ENUSCC>&nbsp;
<SYNC Start=951520><P Class=ENUSCC>We’ll have to go on foot.
<SYNC Start=953190><P Class=ENUSCC>&nbsp;
<SYNC Start=977320><P Class=ENUSCC>Jeremie!
<SYNC Start=978630><P Class=ENUSCC>&nbsp;
<SYNC Start=984530><P Class=ENUSCC>(PANTING)
<SYNC Start=986740><P Class=ENUSCC>&nbsp;
<SYNC Start=993520><P Class=ENUSCC>Jeremie!
<SYNC Start=994720><P Class=ENUSCC>&nbsp;
<SYNC Start=1021590><P Class=ENUSCC>Jeremie, wake up!
<SYNC Start=1023540><P Class=ENUSCC>&nbsp;
<SYNC Start=1032630><P Class=ENUSCC><i>Jeremie!</i>
<SYNC Start=1033780><P Class=ENUSCC>&nbsp;
<SYNC Start=1034150><P Class=ENUSCC><i>Jeremie!</i>
<SYNC Start=1035280><P Class=ENUSCC><i>It’s me, Yumi!</i>
<SYNC Start=1037250><P Class=ENUSCC>&nbsp;
<SYNC Start=1038920><P Class=ENUSCC><i>Wake up!</i>
<SYNC Start=1040360><P Class=ENUSCC>&nbsp;
<SYNC Start=1043730><P Class=ENUSCC><i>Wake up!</i>
<SYNC Start=1045510><P Class=ENUSCC>&nbsp;
<SYNC Start=1047670><P Class=ENUSCC>Jeremie! Jeremie…
<SYNC Start=1050610><P Class=ENUSCC>&nbsp;
<SYNC Start=1051720><P Class=ENUSCC>Yumi, what’s going on?
<SYNC Start=1053910><P Class=ENUSCC>Just…huge problems.
<SYNC Start=1055620><P Class=ENUSCC>Same old routine.
<SYNC Start=1057280><P Class=ENUSCC>Before we can do anything else,<br>we have to get out of here.
<SYNC Start=1059590><P Class=ENUSCC>Hey, don’t you think we ought<br>to stop the ambulance first?
<SYNC Start=1062740><P Class=ENUSCC>Well, of course I do,<br>but do you mind telling me how?
<SYNC Start=1065480><P Class=ENUSCC>&nbsp;
<SYNC Start=1071260><P Class=ENUSCC>Make it fast because we are heading<br>straight for the river.
<SYNC Start=1074010><P Class=ENUSCC>Huh?!
<SYNC Start=1074960><P Class=ENUSCC>&nbsp;
<SYNC Start=1082810><P Class=ENUSCC>There!
<SYNC Start=1084030><P Class=ENUSCC>&nbsp;
<SYNC Start=1086720><P Class=ENUSCC>(GASPS)
<SYNC Start=1088010><P Class=ENUSCC>&nbsp;
<SYNC Start=1088630><P Class=ENUSCC>(SCREECHING)
<SYNC Start=1090140><P Class=ENUSCC>&nbsp;
<SYNC Start=1090840><P Class=ENUSCC>Maybe you shouldn’t have<br>said it so loud.
<SYNC Start=1092870><P Class=ENUSCC>&nbsp;
<SYNC Start=1095190><P Class=ENUSCC>I’ve got an idea.
<SYNC Start=1096340><P Class=ENUSCC>I love it when you say that.
<SYNC Start=1098090><P Class=ENUSCC>&nbsp;
<SYNC Start=1110180><P Class=ENUSCC>Laser arrow!
<SYNC Start=1111400><P Class=ENUSCC>&nbsp;
<SYNC Start=1121160><P Class=ENUSCC>(SCREECHING)
<SYNC Start=1122490><P Class=ENUSCC>&nbsp;
<SYNC Start=1147560><P Class=ENUSCC>(GRUNTS)
<SYNC Start=1148930><P Class=ENUSCC>Hurry!
<SYNC Start=1150160><P Class=ENUSCC>&nbsp;
<SYNC Start=1161200><P Class=ENUSCC>Oh, darn it!
<SYNC Start=1163250><P Class=ENUSCC>&nbsp;
<SYNC Start=1164050><P Class=ENUSCC>Oh, no!
<SYNC Start=1165810><P Class=ENUSCC>&nbsp;
<SYNC Start=1171540><P Class=ENUSCC>Help had better be<br>on the way, like, <i>now</i>.
<SYNC Start=1173970><P Class=ENUSCC>&nbsp;
<SYNC Start=1180010><P Class=ENUSCC>You got any other<br>brilliant ideas, Ulrich?
<SYNC Start=1181950><P Class=ENUSCC>&nbsp;
<SYNC Start=1182060><P Class=ENUSCC>Uh…well…
<SYNC Start=1184440><P Class=ENUSCC>&nbsp;
<SYNC Start=1184970><P Class=ENUSCC>Aah!
<SYNC Start=1185880><P Class=ENUSCC>&nbsp;
<SYNC Start=1186690><P Class=ENUSCC>Man, that was not cool.
<SYNC Start=1188470><P Class=ENUSCC>&nbsp;
<SYNC Start=1189570><P Class=ENUSCC>Odd, watch it!
<SYNC Start=1191120><P Class=ENUSCC>&nbsp;
<SYNC Start=1211680><P Class=ENUSCC><i>Ulrich! Odd! Aelita,<br>are you there?</i>
<SYNC Start=1214860><P Class=ENUSCC>&nbsp;
<SYNC Start=1216430><P Class=ENUSCC><i>Ulrich!</i>
<SYNC Start=1217410><P Class=ENUSCC>&nbsp;
<SYNC Start=1219100><P Class=ENUSCC>Yumi, are you okay?
<SYNC Start=1220740><P Class=ENUSCC><i>To tell the truth, uh, no.</i>
<SYNC Start=1222930><P Class=ENUSCC>&nbsp;
<SYNC Start=1225540><P Class=ENUSCC>Now the problem is<br>how to reach the tower.
<SYNC Start=1227380><P Class=ENUSCC><i>Yeah. And fast.</i>
<SYNC Start=1228950><P Class=ENUSCC>Yumi and Jeremie<br>have gone for a dip
<SYNC Start=1230520><P Class=ENUSCC>in an ambulance at<br>the bottom of the river.
<SYNC Start=1232430><P Class=ENUSCC>&nbsp;
<SYNC Start=1233590><P Class=ENUSCC>Just a little tarantula<br>to get rid of first.
<SYNC Start=1235930><P Class=ENUSCC>&nbsp;
<SYNC Start=1241130><P Class=ENUSCC>Shield!
<SYNC Start=1242470><P Class=ENUSCC>&nbsp;
<SYNC Start=1245300><P Class=ENUSCC>Odd, leave it to me.
<SYNC Start=1247000><P Class=ENUSCC>&nbsp;
<SYNC Start=1256810><P Class=ENUSCC>Nice one.
<SYNC Start=1258110><P Class=ENUSCC>&nbsp;
<SYNC Start=1259750><P Class=ENUSCC>(GASPS)
<SYNC Start=1261100><P Class=ENUSCC>&nbsp;
<SYNC Start=1264410><P Class=ENUSCC>Aah!
<SYNC Start=1265460><P Class=ENUSCC>&nbsp;
<SYNC Start=1305110><P Class=ENUSCC>Yumi, we got it.
<SYNC Start=1306240><P Class=ENUSCC><i>Aelita has deactivated the tower.</i>
<SYNC Start=1307910><P Class=ENUSCC>&nbsp;
<SYNC Start=1308100><P Class=ENUSCC>Super. Now we can<br>drown in peace.
<SYNC Start=1311480><P Class=ENUSCC>&nbsp;
<SYNC Start=1311760><P Class=ENUSCC>Ulrich, we’re still at<br>the bottom of the river.
<SYNC Start=1313800><P Class=ENUSCC>The only thing that<br>can save us now
<SYNC Start=1315190><P Class=ENUSCC>is a return to the past.
<SYNC Start=1316840><P Class=ENUSCC>&nbsp;
<SYNC Start=1316950><P Class=ENUSCC>But I have no idea<br>how to do that.
<SYNC Start=1319400><P Class=ENUSCC>&nbsp;
<SYNC Start=1319530><P Class=ENUSCC>Put me on.
<SYNC Start=1320850><P Class=ENUSCC>&nbsp;
<SYNC Start=1320970><P Class=ENUSCC>Ulrich, I need you to do<br>exactly what I say, okay?
<SYNC Start=1324380><P Class=ENUSCC>Yeah. Right. Uh-huh.
<SYNC Start=1327290><P Class=ENUSCC>Y-Yes--wait, wait!
<SYNC Start=1328680><P Class=ENUSCC>N-Not so fast!
<SYNC Start=1330180><P Class=ENUSCC>Where’s the button?<br>I-I don’t see it.
<SYNC Start=1332120><P Class=ENUSCC>Quickly!
<SYNC Start=1332840><P Class=ENUSCC>&nbsp;
<SYNC Start=1332960><P Class=ENUSCC>On the right.
<SYNC Start=1333610><P Class=ENUSCC><i>On the upper right<br>of the keyboard!</i>
<SYNC Start=1335030><P Class=ENUSCC><i>The jump button<br>in </i>Ultimate Blaster<i>!</i>
<SYNC Start=1336690><P Class=ENUSCC>Uh, okay. I got it.
<SYNC Start=1338200><P Class=ENUSCC>Return to the past now.
<SYNC Start=1340570><P Class=ENUSCC>&nbsp;
<SYNC Start=1348690><P Class=ENUSCC>Don’t tell me he’s<br>out cold <i>again</i>.
<SYNC Start=1351120><P Class=ENUSCC>&nbsp;
<SYNC Start=1354400><P Class=ENUSCC>Jeremie, no!
<SYNC Start=1355840><P Class=ENUSCC>I’ve checked the calculations<br>I’ve done over the past few weeks.
<SYNC Start=1358640><P Class=ENUSCC>Most of them are wrong.
<SYNC Start=1360180><P Class=ENUSCC>So, you were<br>destroying your health
<SYNC Start=1362300><P Class=ENUSCC>without even improving<br>your brain power.
<SYNC Start=1364540><P Class=ENUSCC>I wouldn’t call that a<br>very good deal.
<SYNC Start=1366940><P Class=ENUSCC>Do you think that XANA<br>had something to do with it?
<SYNC Start=1369200><P Class=ENUSCC>He certainly<br>put me on the trap,
<SYNC Start=1370700><P Class=ENUSCC>but the information did come<br>from Franz Hopper’s diary.
<SYNC Start=1373250><P Class=ENUSCC>In some way, then, we have<br>not just one, but two enemies.
<SYNC Start=1377120><P Class=ENUSCC>Hopper is certainly<br>not an enemy,
<SYNC Start=1379160><P Class=ENUSCC>but his discoveries<br>are out of our league.
<SYNC Start=1381910><P Class=ENUSCC>I think we’d better be careful.
<SYNC Start=1383410><P Class=ENUSCC>For now, the important thing is
<SYNC Start=1384860><P Class=ENUSCC>that you get back to<br>being your old self again.
<SYNC Start=1387160><P Class=ENUSCC>&nbsp;
<SYNC Start=1387340><P Class=ENUSCC>That’s for sure.
<SYNC Start=1388190><P Class=ENUSCC>Seeing you so grouchy,
<SYNC Start=1389450><P Class=ENUSCC>you were getting to<br>be like Doctor Shrank,
<SYNC Start=1391380><P Class=ENUSCC>or even worse.
<SYNC Start=1392470><P Class=ENUSCC>&nbsp;
<SYNC Start=1392920><P Class=ENUSCC>Huh, Ulrich?
<SYNC Start=1394060><P Class=ENUSCC>Hey! I am not…
<SYNC Start=1396210><P Class=ENUSCC>&nbsp;
<SYNC Start=1396690><P Class=ENUSCC>…grouchy.
<SYNC Start=1397960><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1399000><P Class=ENUSCC>Yeah, right!<br>Gimme a break!
<SYNC Start=1401020><P Class=ENUSCC>Well, alright.
<SYNC Start=1402400><P Class=ENUSCC>&nbsp;
<SYNC Start=1403390><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1414750><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>