<SAMI>
<HEAD>
<TITLE>php2jIPqu</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=65810><P Class=ENUSCC>Huh?
<SYNC Start=66400><P Class=ENUSCC>&nbsp;
<SYNC Start=68030><P Class=ENUSCC>Something is not right here.
<SYNC Start=69840><P Class=ENUSCC>&nbsp;
<SYNC Start=71180><P Class=ENUSCC>What do you mean quack?
<SYNC Start=72560><P Class=ENUSCC>&nbsp;
<SYNC Start=75770><P Class=ENUSCC>An alarm signal, and no activated tower?<br>That’s weird. 
<SYNC Start=80120><P Class=ENUSCC>&nbsp;
<SYNC Start=90760><P Class=ENUSCC>And you’re sure about the alarm last night?
<SYNC Start=92980><P Class=ENUSCC>Not 100%, I was pretty groggy.<br>Odd, could you make a little less noise?
<SYNC Start=97980><P Class=ENUSCC>&nbsp;
<SYNC Start=98060><P Class=ENUSCC>No, if I don’t find a DVD of my short film in the next three seconds,<br>I’ll turn into a pumpkin.
<SYNC Start=103400><P Class=ENUSCC>Which short film?<br>“Natural Granger Two”, or “I Guess Our Guest is a Ghost”?
<SYNC Start=109090><P Class=ENUSCC>I Guess Our Guest is a Ghost.
<SYNC Start=110650><P Class=ENUSCC>&nbsp;
<SYNC Start=110800><P Class=ENUSCC>If you want me to become rich and famous,<br>I absolutely have to give it to TV.
<SYNC Start=114790><P Class=ENUSCC>TV? Who’s TV?
<SYNC Start=117050><P Class=ENUSCC>&nbsp;
<SYNC Start=117150><P Class=ENUSCC>His real name is Thomas Vincent
<SYNC Start=118930><P Class=ENUSCC>But everybody calls him, TV, <br>because he’s the famous news reporter on TV.
<SYNC Start=123530><P Class=ENUSCC>&nbsp;
<SYNC Start=124120><P Class=ENUSCC>TV, get it?
<SYNC Start=125390><P Class=ENUSCC>&nbsp;
<SYNC Start=126440><P Class=ENUSCC>TV’s gonna be here in five minutes.
<SYNC Start=128220><P Class=ENUSCC>My career is snipped in the bud.
<SYNC Start=130860><P Class=ENUSCC>&nbsp;
<SYNC Start=132630><P Class=ENUSCC>Hey!<br>Yes, fame, fortune, and glory are mine.
<SYNC Start=138770><P Class=ENUSCC>&nbsp;
<SYNC Start=149670><P Class=ENUSCC>My dear TV, on behalf of the students and faculty, <br>we’re very honored that you--
<SYNC Start=154640><P Class=ENUSCC>Ok, ok, no big deal, time is money.
<SYNC Start=157560><P Class=ENUSCC>&nbsp;
<SYNC Start=158070><P Class=ENUSCC>Uh, this is Edna, my camera, uh, woman, person, whatever.<br>Never on time, show up late one more time, and you’re finished!
<SYNC Start=166240><P Class=ENUSCC>&nbsp;
<SYNC Start=166340><P Class=ENUSCC>I’ve got a hundred and fifty cameramen<br>who’d kill for a chance to work with TV.
<SYNC Start=171240><P Class=ENUSCC>&nbsp;
<SYNC Start=172060><P Class=ENUSCC>You. Sweatshirt. Park my car out of sight from the kids, I don’t want them scratching it.
<SYNC Start=176060><P Class=ENUSCC>&nbsp;
<SYNC Start=176150><P Class=ENUSCC>Uh, whoa.
<SYNC Start=177420><P Class=ENUSCC>&nbsp;
<SYNC Start=178080><P Class=ENUSCC>Now, let’s continue with our study of plant life.
<SYNC Start=180890><P Class=ENUSCC>&nbsp;
<SYNC Start=181190><P Class=ENUSCC>After our field trip last week,<br>I asked you to calculate the yield of field of corn that we visited.
<SYNC Start=186740><P Class=ENUSCC>Now who can give me the answer?
<SYNC Start=188850><P Class=ENUSCC>&nbsp;
<SYNC Start=191020><P Class=ENUSCC>Polyakov?
<SYNC Start=191980><P Class=ENUSCC>&nbsp;
<SYNC Start=192990><P Class=ENUSCC>Yeah, one-thousand five-hundred and twenty-seven tonnes.
<SYNC Start=197450><P Class=ENUSCC>&nbsp;
<SYNC Start=197880><P Class=ENUSCC>Really Nicholas?<br>Well done, you solved the problem of world hunger.
<SYNC Start=202940><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=205410><P Class=ENUSCC>Quiet down!<br>Yes?
<SYNC Start=207990><P Class=ENUSCC>&nbsp;
<SYNC Start=208120><P Class=ENUSCC>Give me a panorama shot of the kids.
<SYNC Start=210170><P Class=ENUSCC>&nbsp;
<SYNC Start=210810><P Class=ENUSCC>Ahem, can I help you?
<SYNC Start=213540><P Class=ENUSCC>Yes, get out of the shot.
<SYNC Start=216260><P Class=ENUSCC>&nbsp;
<SYNC Start=218110><P Class=ENUSCC>Do our schools still provide a future for our youth?
<SYNC Start=220730><P Class=ENUSCC>Faced with the teachers lax attitudes, <br>we have reason to doubt.
<SYNC Start=224210><P Class=ENUSCC>To see how bad it’s become,<br>all you need to do is pick out a student at random
<SYNC Start=229060><P Class=ENUSCC>and ask him his grade-point-average.<br>You for instance.
<SYNC Start=232180><P Class=ENUSCC>&nbsp;
<SYNC Start=232190><P Class=ENUSCC>99.87 out of 100.
<SYNC Start=234780><P Class=ENUSCC>Huh?
<SYNC Start=235370><P Class=ENUSCC>&nbsp;
<SYNC Start=236680><P Class=ENUSCC>Ok, cut,<br>that’s too high.
<SYNC Start=239200><P Class=ENUSCC>&nbsp;
<SYNC Start=240100><P Class=ENUSCC>Who here has a below 60 average?
<SYNC Start=242570><P Class=ENUSCC>&nbsp;
<SYNC Start=244000><P Class=ENUSCC>Ok son, so you’re flunking out of school, right?
<SYNC Start=247100><P Class=ENUSCC>Me? Not exactly. On the other hand,<br>I have this great DVD to show you.
<SYNC Start=251970><P Class=ENUSCC>&nbsp;
<SYNC Start=252130><P Class=ENUSCC>Oh, this cannot be happening, what’s with this--
<SYNC Start=255980><P Class=ENUSCC>(BELL RINGING)<br>(CHEERING)
<SYNC Start=259100><P Class=ENUSCC>I’m so disgusted,<br>TV didn’t even want to see my masterpiece.
<SYNC Start=264040><P Class=ENUSCC>Is that what it means to be a starving artist?
<SYNC Start=266040><P Class=ENUSCC>Oh no!
<SYNC Start=266820><P Class=ENUSCC>What?
<SYNC Start=267380><P Class=ENUSCC>&nbsp;
<SYNC Start=270350><P Class=ENUSCC>The alarm, Xana’s gone on the attack.
<SYNC Start=272620><P Class=ENUSCC>I’ll warn Yumi.
<SYNC Start=273610><P Class=ENUSCC>&nbsp;
<SYNC Start=274740><P Class=ENUSCC>Well I sure hope this goes quickly,<br>because I don't want to miss meatballs and gravy.
<SYNC Start=278380><P Class=ENUSCC>&nbsp;
<SYNC Start=278790><P Class=ENUSCC>We haven’t had them for ages.
<SYNC Start=280090><P Class=ENUSCC>&nbsp;
<SYNC Start=282230><P Class=ENUSCC><i>Virtualization!</i>
<SYNC Start=283450><P Class=ENUSCC>&nbsp;
<SYNC Start=306300><P Class=ENUSCC>Watch it, you've got company!
<SYNC Start=308160><P Class=ENUSCC>&nbsp;
<SYNC Start=308260><P Class=ENUSCC>Aelita, stay behind me!
<SYNC Start=310250><P Class=ENUSCC>&nbsp;
<SYNC Start=321510><P Class=ENUSCC>Everyone bring their insecticide?
<SYNC Start=323210><P Class=ENUSCC>&nbsp;
<SYNC Start=350690><P Class=ENUSCC>Yumi!
<SYNC Start=351510><P Class=ENUSCC>&nbsp;
<SYNC Start=398090><P Class=ENUSCC>Supersprint!
<SYNC Start=399190><P Class=ENUSCC>&nbsp;
<SYNC Start=416240><P Class=ENUSCC>Laser arrow!
<SYNC Start=417610><P Class=ENUSCC>&nbsp;
<SYNC Start=427220><P Class=ENUSCC>Thanks, Yumi.
<SYNC Start=428540><P Class=ENUSCC>&nbsp;
<SYNC Start=429200><P Class=ENUSCC>Hey!
<SYNC Start=430300><P Class=ENUSCC>&nbsp;
<SYNC Start=430640><P Class=ENUSCC>Bunch of chickens!
<SYNC Start=432360><P Class=ENUSCC>&nbsp;
<SYNC Start=432840><P Class=ENUSCC>Weird, I guess Xana’s not up to snuff today.
<SYNC Start=435640><P Class=ENUSCC>Well, weird or not it’s better for us because we have waiting for us.
<SYNC Start=439600><P Class=ENUSCC>Meatballs and gravy!
<SYNC Start=441340><P Class=ENUSCC>So hurry up!
<SYNC Start=442340><P Class=ENUSCC>&nbsp;
<SYNC Start=449780><P Class=ENUSCC>Well, my lady, your tower is served.
<SYNC Start=452210><P Class=ENUSCC>Aelita, wait!
<SYNC Start=453180><P Class=ENUSCC>&nbsp;
<SYNC Start=453290><P Class=ENUSCC>Look!<br>The tower is deactivating itself.
<SYNC Start=456390><P Class=ENUSCC>Well what do ya know?
<SYNC Start=457780><P Class=ENUSCC><i>What does that mean, Jeremie?</i>
<SYNC Start=459100><P Class=ENUSCC>&nbsp;
<SYNC Start=459400><P Class=ENUSCC>I wish I knew.
<SYNC Start=461000><P Class=ENUSCC>&nbsp;
<SYNC Start=464920><P Class=ENUSCC>Oh no, another tower activated in the Ice Sector.
<SYNC Start=468190><P Class=ENUSCC>&nbsp;
<SYNC Start=468620><P Class=ENUSCC>Again? Unbelievable.
<SYNC Start=471080><P Class=ENUSCC>What’s going on?
<SYNC Start=472090><P Class=ENUSCC>&nbsp;
<SYNC Start=472160><P Class=ENUSCC>The tower just deactivated by itself.
<SYNC Start=474790><P Class=ENUSCC>&nbsp;
<SYNC Start=475030><P Class=ENUSCC>I don't get this at all.
<SYNC Start=476670><P Class=ENUSCC>Do you think it’s a bug in the supercomputer?
<SYNC Start=478630><P Class=ENUSCC>Or a new plot by Xana.
<SYNC Start=480070><P Class=ENUSCC>Go to lunch,<br>I’ll stay here and try to work all this out.
<SYNC Start=482790><P Class=ENUSCC>&nbsp;
<SYNC Start=482870><P Class=ENUSCC>If anything happens,<br>I’ll give you a shout.
<SYNC Start=485120><P Class=ENUSCC>&nbsp;
<SYNC Start=486090><P Class=ENUSCC>I’ll stay with you, with the two of us, it’ll go faster.
<SYNC Start=489360><P Class=ENUSCC>&nbsp;
<SYNC Start=497800><P Class=ENUSCC>What’s with these little mini-servings,<br>come on cookie, don’t be shy, load up the meatballs.
<SYNC Start=504000><P Class=ENUSCC>&nbsp;
<SYNC Start=507970><P Class=ENUSCC>Let me tell ya, it sure is no picnic being a field reporter.
<SYNC Start=511040><P Class=ENUSCC>Wait, what. Where are all the meatballs?
<SYNC Start=514150><P Class=ENUSCC>On TV’s tray. 
<SYNC Start=516120><P Class=ENUSCC>&nbsp;
<SYNC Start=518850><P Class=ENUSCC>Oh this is awful.
<SYNC Start=521800><P Class=ENUSCC>&nbsp;
<SYNC Start=523240><P Class=ENUSCC>Any guy who had wheels like this I’d go out with in a heartbeat.
<SYNC Start=526680><P Class=ENUSCC>Ok, I’m outta here, I’m starving.
<SYNC Start=529620><P Class=ENUSCC>&nbsp;
<SYNC Start=535810><P Class=ENUSCC>It’s starting up again!<br>Should I tell the others?
<SYNC Start=538220><P Class=ENUSCC>Hang on, it might deactivate by itself again.
<SYNC Start=541080><P Class=ENUSCC>&nbsp;
<SYNC Start=566410><P Class=ENUSCC>Look, it’s snowing!
<SYNC Start=568500><P Class=ENUSCC>&nbsp;
<SYNC Start=568790><P Class=ENUSCC>(CHEERING)
<SYNC Start=573580><P Class=ENUSCC>Calm down everyone,<br>stay in your seats.
<SYNC Start=576300><P Class=ENUSCC>&nbsp;
<SYNC Start=578060><P Class=ENUSCC>The sub-system seems ok too.
<SYNC Start=580410><P Class=ENUSCC>&nbsp;
<SYNC Start=582680><P Class=ENUSCC>Jeremie, the tower is still activated.
<SYNC Start=585120><P Class=ENUSCC>&nbsp;
<SYNC Start=585220><P Class=ENUSCC>Uh oh, bad news.<br>Maybe this time Xana really is attacking.
<SYNC Start=589410><P Class=ENUSCC>&nbsp;
<SYNC Start=592410><P Class=ENUSCC>That’s enough now,<br>everyone inside!
<SYNC Start=596140><P Class=ENUSCC>&nbsp;
<SYNC Start=601600><P Class=ENUSCC>Yes, Jeremie?
<SYNC Start=602910><P Class=ENUSCC>&nbsp;
<SYNC Start=605410><P Class=ENUSCC>Xana’s attacking.
<SYNC Start=606460><P Class=ENUSCC>&nbsp;
<SYNC Start=609000><P Class=ENUSCC>(WIND BLOWING)
<SYNC Start=612010><P Class=ENUSCC>Inside, on the double!
<SYNC Start=613490><P Class=ENUSCC>&nbsp;
<SYNC Start=616200><P Class=ENUSCC>Come on, I gotcha.
<SYNC Start=617420><P Class=ENUSCC>&nbsp;
<SYNC Start=626560><P Class=ENUSCC>We have to get to Lyoko.
<SYNC Start=628010><P Class=ENUSCC>Yeah, you’re right, and I bet the weather is better there.
<SYNC Start=629910><P Class=ENUSCC>&nbsp;
<SYNC Start=631040><P Class=ENUSCC><i>Jeremie? We’re stuck at school because of the blizzard.</i>
<SYNC Start=633980><P Class=ENUSCC>&nbsp;
<SYNC Start=634100><P Class=ENUSCC>What a nightmare,<br>Xana’s back to his old self.
<SYNC Start=637100><P Class=ENUSCC>&nbsp;
<SYNC Start=638240><P Class=ENUSCC>Closed, now what?
<SYNC Start=639800><P Class=ENUSCC>&nbsp;
<SYNC Start=639970><P Class=ENUSCC>Follow me.
<SYNC Start=641110><P Class=ENUSCC>&nbsp;
<SYNC Start=657640><P Class=ENUSCC>Cool, the Subsonics.
<SYNC Start=659910><P Class=ENUSCC>&nbsp;
<SYNC Start=671080><P Class=ENUSCC>Here, Mr. TV this’ll keep your hair in place.
<SYNC Start=674800><P Class=ENUSCC>&nbsp;
<SYNC Start=675770><P Class=ENUSCC>(GIGGLING)
<SYNC Start=677530><P Class=ENUSCC>&nbsp;
<SYNC Start=679070><P Class=ENUSCC>Very good, Mrs. Hertz.
<SYNC Start=680040><P Class=ENUSCC>You did well to take the children safely to the basement of the science building.
<SYNC Start=684160><P Class=ENUSCC>&nbsp;
<SYNC Start=685100><P Class=ENUSCC>Look Mr Delmas, I found the weather station,<br>I got this free with my Sumo-Mag-Subscription.
<SYNC Start=691610><P Class=ENUSCC>&nbsp;
<SYNC Start=691950><P Class=ENUSCC>Up there it shows the temperature outside,<br>uh it’s four degrees below zero.
<SYNC Start=697130><P Class=ENUSCC>And down here...<br>Shows the temperature in here, thirty-seven.
<SYNC Start=701950><P Class=ENUSCC>Thirty-seven degrees?<br>Come on, let’s go down to the boiler room.
<SYNC Start=706200><P Class=ENUSCC>&nbsp;
<SYNC Start=706730><P Class=ENUSCC>Ok everybody.
<SYNC Start=707660><P Class=ENUSCC>&nbsp;
<SYNC Start=709610><P Class=ENUSCC>It’s a scientific fact that if we huddle together we’ll keep warmer.
<SYNC Start=713690><P Class=ENUSCC>&nbsp;
<SYNC Start=713710><P Class=ENUSCC>(SMACK)<br>{\rHERB}Ouch!
<SYNC Start=714710><P Class=ENUSCC>&nbsp;
<SYNC Start=714720><P Class=ENUSCC>It’s a scientific fact that a good slap will keep your cheek warm.
<SYNC Start=718390><P Class=ENUSCC>&nbsp;
<SYNC Start=718700><P Class=ENUSCC>I’m setting it on maximum.<br>That should warm us up a little. 
<SYNC Start=722000><P Class=ENUSCC>&nbsp;
<SYNC Start=722710><P Class=ENUSCC>Edna. stop wasting film. 
<SYNC Start=724670><P Class=ENUSCC>An unbelievable deep-freeze  has taken hold of the city,<br>and what are you shooting?
<SYNC Start=729360><P Class=ENUSCC>&nbsp;
<SYNC Start=729520><P Class=ENUSCC>Three brats in a basement!
<SYNC Start=731650><P Class=ENUSCC>&nbsp;
<SYNC Start=731720><P Class=ENUSCC>It’s not even PG-13!<br>People expect spectacular TV from TV.
<SYNC Start=736690><P Class=ENUSCC>So let’s get out of this rathole,<br>and go where the action is , the city!
<SYNC Start=741800><P Class=ENUSCC>&nbsp;
<SYNC Start=742030><P Class=ENUSCC>Not with me. 
<SYNC Start=744040><P Class=ENUSCC>Oh yeah? Fine.<br>You’re fired!
<SYNC Start=748390><P Class=ENUSCC>&nbsp;
<SYNC Start=749410><P Class=ENUSCC>(CONFUSION)
<SYNC Start=750490><P Class=ENUSCC>&nbsp;
<SYNC Start=751730><P Class=ENUSCC>Can’t have cold feet on this job.
<SYNC Start=753760><P Class=ENUSCC>&nbsp;
<SYNC Start=757170><P Class=ENUSCC>You can’t go outside,<br>it’s forty below out there.
<SYNC Start=760080><P Class=ENUSCC>My car keys?
<SYNC Start=761030><P Class=ENUSCC>Oh.
<SYNC Start=761580><P Class=ENUSCC>&nbsp;
<SYNC Start=762680><P Class=ENUSCC>Um, I-I think I left them in the ignition--
<SYNC Start=765030><P Class=ENUSCC>Idiot!
<SYNC Start=765890><P Class=ENUSCC>&nbsp;
<SYNC Start=767680><P Class=ENUSCC>Did you hear that?<br>Forty below, and there’s no reason for Xana to stop there.
<SYNC Start=772990><P Class=ENUSCC>The only solution is to deactivate the tower on Lyoko.
<SYNC Start=775820><P Class=ENUSCC>&nbsp;
<SYNC Start=776090><P Class=ENUSCC>But if we go out, we’ll end up as ice sculptures.
<SYNC Start=779680><P Class=ENUSCC>&nbsp;
<SYNC Start=779860><P Class=ENUSCC>We’ll have to try. 
<SYNC Start=780840><P Class=ENUSCC>We’ll sneak out of here and search the rooms for warmer gear.<br>And then we'll run over to the factory.
<SYNC Start=784970><P Class=ENUSCC>Ok.
<SYNC Start=785720><P Class=ENUSCC>&nbsp;
<SYNC Start=790640><P Class=ENUSCC>I’m warning you, Herb,<br>if you fall asleep, I’ll slap you again!
<SYNC Start=795690><P Class=ENUSCC>&nbsp;
<SYNC Start=798200><P Class=ENUSCC>What do you think you;re doing in my car? Get out of here!
<SYNC Start=803020><P Class=ENUSCC>&nbsp;
<SYNC Start=803210><P Class=ENUSCC>Hey, you're not going to leave us in this blizzard, are you?
<SYNC Start=806870><P Class=ENUSCC>&nbsp;
<SYNC Start=807000><P Class=ENUSCC>Fine, I’ll drop you off. Get in the back,<br>and don't get my soft leather seats dirty, got it?
<SYNC Start=813890><P Class=ENUSCC>&nbsp;
<SYNC Start=831180><P Class=ENUSCC>Stupid power steering.
<SYNC Start=833200><P Class=ENUSCC>&nbsp;
<SYNC Start=835840><P Class=ENUSCC>(LOUD CRASH)
<SYNC Start=837420><P Class=ENUSCC>&nbsp;
<SYNC Start=838380><P Class=ENUSCC>Did you see that?
<SYNC Start=839660><P Class=ENUSCC>&nbsp;
<SYNC Start=840440><P Class=ENUSCC>We’ve gotta go and help them.
<SYNC Start=841870><P Class=ENUSCC>&nbsp;
<SYNC Start=847440><P Class=ENUSCC>Sir?
<SYNC Start=848250><P Class=ENUSCC>Yes, Michael? 
<SYNC Start=849010><P Class=ENUSCC>How c-c-c-cold is it?
<SYNC Start=850890><P Class=ENUSCC>&nbsp;
<SYNC Start=851890><P Class=ENUSCC>F-fifty-eight degrees below zero outside.<br>Twenty-three degrees in here.
<SYNC Start=857880><P Class=ENUSCC>&nbsp;
<SYNC Start=859600><P Class=ENUSCC>--A deadly cold mishap has hit the city, which buried under ice and snow in a matter of minutes.
<SYNC Start=864200><P Class=ENUSCC>The authorities have put the emergency cold weather-- --into action.<br>But chaos has broken out nonetheless, telephone wires--
<SYNC Start=869860><P Class=ENUSCC>&nbsp;
<SYNC Start=875560><P Class=ENUSCC>I-it wasn’t my fault, it was the p-p-power steering, I--
<SYNC Start=880550><P Class=ENUSCC>&nbsp;
<SYNC Start=881010><P Class=ENUSCC>Yeah right, why don’t you make yourself useful, in the meantime,<br>and get Sissi and Herb into the boiler room, fast! 
<SYNC Start=886810><P Class=ENUSCC>&nbsp;
<SYNC Start=888190><P Class=ENUSCC>Now that’s authority.
<SYNC Start=889790><P Class=ENUSCC>&nbsp;
<SYNC Start=891210><P Class=ENUSCC>Ulrich! Look out!
<SYNC Start=892900><P Class=ENUSCC>(SCREAMING)
<SYNC Start=895810><P Class=ENUSCC>&nbsp;
<SYNC Start=898000><P Class=ENUSCC>That was close.
<SYNC Start=899340><P Class=ENUSCC>&nbsp;
<SYNC Start=900680><P Class=ENUSCC>Yumi!
<SYNC Start=901740><P Class=ENUSCC>&nbsp;
<SYNC Start=904430><P Class=ENUSCC>This is why… I like bonsais better... 
<SYNC Start=907810><P Class=ENUSCC>&nbsp;
<SYNC Start=908120><P Class=ENUSCC>We’ll get you outta there.
<SYNC Start=909530><P Class=ENUSCC>&nbsp;
<SYNC Start=910010><P Class=ENUSCC>One, two, three.
<SYNC Start=912420><P Class=ENUSCC>&nbsp;
<SYNC Start=914730><P Class=ENUSCC>Forget it, it’s much too heavy.<br>Go to the factory, that’s more important.
<SYNC Start=919870><P Class=ENUSCC>We can’t just leave her here.<br>She won’t last long in this cold.
<SYNC Start=923250><P Class=ENUSCC>Ok, you get to Lyoko,<br>I’ll stay here with her.
<SYNC Start=927370><P Class=ENUSCC>&nbsp;
<SYNC Start=927600><P Class=ENUSCC>Good luck.
<SYNC Start=928550><P Class=ENUSCC>&nbsp;
<SYNC Start=930600><P Class=ENUSCC>Hang in there, I’m going to go and look for something to get you outta there.
<SYNC Start=934990><P Class=ENUSCC>&nbsp;
<SYNC Start=935960><P Class=ENUSCC>Yes.
<SYNC Start=936900><P Class=ENUSCC>&nbsp;
<SYNC Start=944960><P Class=ENUSCC>We have no choice, Jeremie.
<SYNC Start=947090><P Class=ENUSCC>But that’s exactly what Xana’s waiting for, Aelita.<br>For you to go to Lyoko alone, so he can steal your memory.
<SYNC Start=953370><P Class=ENUSCC>If someone doesn’t go and deactivate that tower, Ulrich, Yumi, and Odd will die of cold, and the entire city with them.
<SYNC Start=960090><P Class=ENUSCC>&nbsp;
<SYNC Start=960570><P Class=ENUSCC>Yeah, I guess you're right.,<br>I’ll launch the virtualization process.
<SYNC Start=964650><P Class=ENUSCC>&nbsp;
<SYNC Start=969050><P Class=ENUSCC>Yumi!
<SYNC Start=970120><P Class=ENUSCC>&nbsp;
<SYNC Start=970400><P Class=ENUSCC>Let. Me Sleep.
<SYNC Start=972860><P Class=ENUSCC>&nbsp;
<SYNC Start=974020><P Class=ENUSCC>No. No, You can sleep later, ok?
<SYNC Start=977650><P Class=ENUSCC>&nbsp;
<SYNC Start=1000050><P Class=ENUSCC><i>Look out, Aelita, hornets on the way!</i>
<SYNC Start=1002100><P Class=ENUSCC>&nbsp;
<SYNC Start=1002250><P Class=ENUSCC>I can’t see anything for now.
<SYNC Start=1004170><P Class=ENUSCC>&nbsp;
<SYNC Start=1009790><P Class=ENUSCC>They’re not hornets, they’re flying mantas!
<SYNC Start=1012400><P Class=ENUSCC>&nbsp;
<SYNC Start=1013660><P Class=ENUSCC>Huh? But they never leave Sector Five.
<SYNC Start=1017490><P Class=ENUSCC>&nbsp;
<SYNC Start=1024110><P Class=ENUSCC>We have to face facts. Xana is getting more and more powerful.
<SYNC Start=1027580><P Class=ENUSCC><i>About face, Aelita, fast!</i>
<SYNC Start=1029580><P Class=ENUSCC>&nbsp;
<SYNC Start=1043410><P Class=ENUSCC>Well, that’s it.
<SYNC Start=1044900><P Class=ENUSCC>&nbsp;
<SYNC Start=1046490><P Class=ENUSCC>Think about warm things, Odd.
<SYNC Start=1048550><P Class=ENUSCC>&nbsp;
<SYNC Start=1048930><P Class=ENUSCC>Tahiti, uh, sauna, heat wave, fireplace.
<SYNC Start=1054320><P Class=ENUSCC>&nbsp;
<SYNC Start=1059350><P Class=ENUSCC>Flying mines!
<SYNC Start=1060710><P Class=ENUSCC>&nbsp;
<SYNC Start=1070390><P Class=ENUSCC>Yumi, stay with me.
<SYNC Start=1072910><P Class=ENUSCC>&nbsp;
<SYNC Start=1085980><P Class=ENUSCC>Ok, no sleeping. Everyone listen up,<br>I’m gonna tell you a little story. 
<SYNC Start=1092280><P Class=ENUSCC>It’s from when I was a volunteer research subject for the space exploration program.
<SYNC Start=1098490><P Class=ENUSCC>&nbsp;
<SYNC Start=1099400><P Class=ENUSCC>Aelita, what are you doing? You’re going straight into the Scyphozoa.
<SYNC Start=1102560><P Class=ENUSCC>(CELESTIAL MUSIC)
<SYNC Start=1104810><P Class=ENUSCC>&nbsp;
<SYNC Start=1113330><P Class=ENUSCC>Hot springs, blast furnace.
<SYNC Start=1116520><P Class=ENUSCC>&nbsp;
<SYNC Start=1117590><P Class=ENUSCC>And b-believe it or not, Major Santanos really had Hippopotamus blood in his veins--
<SYNC Start=1124560><P Class=ENUSCC>&nbsp;
<SYNC Start=1122870><P Class=ENUSCC>(SMACK)
<SYNC Start=1124550><P Class=ENUSCC>No sleeping!
<SYNC Start=1126220><P Class=ENUSCC>(SHIVERING)
<SYNC Start=1129130><P Class=ENUSCC>&nbsp;
<SYNC Start=1133650><P Class=ENUSCC>Aelita, behind you!
<SYNC Start=1135120><P Class=ENUSCC>&nbsp;
<SYNC Start=1140990><P Class=ENUSCC>Please, hang on. I’m sure Odd’s already on Lyoko.
<SYNC Start=1145730><P Class=ENUSCC>&nbsp;
<SYNC Start=1146930><P Class=ENUSCC>Magma.
<SYNC Start=1148290><P Class=ENUSCC>&nbsp;
<SYNC Start=1150750><P Class=ENUSCC>Odd!
<SYNC Start=1151640><P Class=ENUSCC>&nbsp;
<SYNC Start=1164820><P Class=ENUSCC>Transfer Odd.
<SYNC Start=1165910><P Class=ENUSCC>&nbsp;
<SYNC Start=1166440><P Class=ENUSCC>Virtualization!
<SYNC Start=1167610><P Class=ENUSCC>&nbsp;
<SYNC Start=1174660><P Class=ENUSCC>Oh no, more ice.
<SYNC Start=1177400><P Class=ENUSCC>&nbsp;
<SYNC Start=1187890><P Class=ENUSCC>Leave me.
<SYNC Start=1188900><P Class=ENUSCC>&nbsp;
<SYNC Start=1189300><P Class=ENUSCC>You won’t get rid of me that easily.
<SYNC Start=1191870><P Class=ENUSCC>&nbsp;
<SYNC Start=1193010><P Class=ENUSCC>Laser arrow!
<SYNC Start=1194100><P Class=ENUSCC>&nbsp;
<SYNC Start=1200790><P Class=ENUSCC>Can I drop you off at the next tower, perhaps?
<SYNC Start=1203720><P Class=ENUSCC>I wouldn’t say no.
<SYNC Start=1204920><P Class=ENUSCC>&nbsp;
<SYNC Start=1206060><P Class=ENUSCC><i>Look out behind you!</i>
<SYNC Start=1207300><P Class=ENUSCC>&nbsp;
<SYNC Start=1212090><P Class=ENUSCC>And so there I--
<SYNC Start=1214450><P Class=ENUSCC>&nbsp;
<SYNC Start=1235210><P Class=ENUSCC><i>Another field of flying mines!</i>
<SYNC Start=1237190><P Class=ENUSCC>&nbsp;
<SYNC Start=1238760><P Class=ENUSCC>Hang on!
<SYNC Start=1239610><P Class=ENUSCC>&nbsp;
<SYNC Start=1245320><P Class=ENUSCC>Please... Yumi… Don’t give up…<br>We need you, to fight against Xana... 
<SYNC Start=1251790><P Class=ENUSCC>&nbsp;
<SYNC Start=1257690><P Class=ENUSCC>Odd, the flying mantas are behind us!
<SYNC Start=1260140><P Class=ENUSCC>&nbsp;
<SYNC Start=1273250><P Class=ENUSCC>Haha, right where I want them.
<SYNC Start=1276910><P Class=ENUSCC>&nbsp;
<SYNC Start=1279840><P Class=ENUSCC>Here we go.
<SYNC Start=1280910><P Class=ENUSCC>&nbsp;
<SYNC Start=1297510><P Class=ENUSCC><i>Yes! There’s an open passage!</i>
<SYNC Start=1299610><P Class=ENUSCC>&nbsp;
<SYNC Start=1300350><P Class=ENUSCC>Hurry. I’ll cover you. 
<SYNC Start=1301810><P Class=ENUSCC>&nbsp;
<SYNC Start=1306020><P Class=ENUSCC>Shield!
<SYNC Start=1306920><P Class=ENUSCC>&nbsp;
<SYNC Start=1308080><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1310270><P Class=ENUSCC>&nbsp;
<SYNC Start=1317790><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1326090><P Class=ENUSCC>I need you.
<SYNC Start=1327420><P Class=ENUSCC>(HUMMING CONTINUES)
<SYNC Start=1337560><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1339400><P Class=ENUSCC>&nbsp;
<SYNC Start=1349350><P Class=ENUSCC>Yumi?<br>Yumi!
<SYNC Start=1352140><P Class=ENUSCC>&nbsp;
<SYNC Start=1354460><P Class=ENUSCC>Oh no! No!
<SYNC Start=1357210><P Class=ENUSCC>&nbsp;
<SYNC Start=1361370><P Class=ENUSCC>Jeremie, hurry up, launch a return to the past,<br>Yumi is in trouble!
<SYNC Start=1365040><P Class=ENUSCC>Ok.<br>Return to the past, now!
<SYNC Start=1368440><P Class=ENUSCC>&nbsp;
<SYNC Start=1380690><P Class=ENUSCC>What’s with these mini-servings? Come on, cookie, don’t be shy, load up the meatballs. 
<SYNC Start=1386860><P Class=ENUSCC>&nbsp;
<SYNC Start=1388290><P Class=ENUSCC>Do you really want it?
<SYNC Start=1390420><P Class=ENUSCC>Oh yeah. What are you, deaf too?
<SYNC Start=1393830><P Class=ENUSCC>&nbsp;
<SYNC Start=1396500><P Class=ENUSCC>What the--
<SYNC Start=1397360><P Class=ENUSCC>And if you’re still hungry, there’s seconds.
<SYNC Start=1401110><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1402670><P Class=ENUSCC>&nbsp;
<SYNC Start=1403440><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1434640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>