<SAMI>
<HEAD>
<TITLE>phpCmkjOD</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=82420><P Class=ENUSCC>I’ve got a bad feeling about this.<br>Are you almost done Aelita?
<SYNC Start=85640><P Class=ENUSCC>Yes, almost.
<SYNC Start=86870><P Class=ENUSCC>&nbsp;
<SYNC Start=110690><P Class=ENUSCC><i>Watch out, <br>another squadron of Mantas is headed your way!</i>
<SYNC Start=113900><P Class=ENUSCC>&nbsp;
<SYNC Start=120950><P Class=ENUSCC>Done, the controls are all yours Jeremie.
<SYNC Start=123700><P Class=ENUSCC>&nbsp;
<SYNC Start=128720><P Class=ENUSCC>Great! <br>Here come your vehicles.
<SYNC Start=130430><P Class=ENUSCC>&nbsp;
<SYNC Start=152660><P Class=ENUSCC>Okay guys, the passage is open.
<SYNC Start=154560><P Class=ENUSCC>&nbsp;
<SYNC Start=187180><P Class=ENUSCC>So, anything good?
<SYNC Start=188800><P Class=ENUSCC>&nbsp;
<SYNC Start=189000><P Class=ENUSCC>No. I wouldn’t call it good.
<SYNC Start=190960><P Class=ENUSCC>Huh?
<SYNC Start=191650><P Class=ENUSCC>&nbsp;
<SYNC Start=192060><P Class=ENUSCC>More like amazing!
<SYNC Start=193550><P Class=ENUSCC>&nbsp;
<SYNC Start=194230><P Class=ENUSCC>With this, I bet I can crack the code of Franz Hopper’s diary!
<SYNC Start=198180><P Class=ENUSCC>&nbsp;
<SYNC Start=198280><P Class=ENUSCC>Way cool.
<SYNC Start=199210><P Class=ENUSCC>The only problem is I’m gonna need a supercomputer--<br>--to process such a large amount of data.
<SYNC Start=203390><P Class=ENUSCC>I’ll have to activate a tower or two.
<SYNC Start=205300><P Class=ENUSCC>&nbsp;
<SYNC Start=206740><P Class=ENUSCC>Uh, that didn’t go very well last time, <br>XANA hates it when we play with his toys.
<SYNC Start=211270><P Class=ENUSCC>I know. But we don’t have a choice.
<SYNC Start=213810><P Class=ENUSCC>Right, can we go eat now?<br>It’s mashed potatoes today!
<SYNC Start=216930><P Class=ENUSCC>You can have mine.<br>I better stay here to prepare the mission.
<SYNC Start=219800><P Class=ENUSCC>&nbsp;
<SYNC Start=219810><P Class=ENUSCC>That way, you can set out right after lunch.
<SYNC Start=222370><P Class=ENUSCC>&nbsp;
<SYNC Start=231060><P Class=ENUSCC>Um, Jeremie’s not coming,<br>he said I could have his portion too Rosa.
<SYNC Start=235480><P Class=ENUSCC>&nbsp;
<SYNC Start=238140><P Class=ENUSCC>Yeah!
<SYNC Start=238780><P Class=ENUSCC>With everything you put away,<br>I just don’t understand how you can be so scrawny.
<SYNC Start=243160><P Class=ENUSCC>&nbsp;
<SYNC Start=243280><P Class=ENUSCC>I am not scrawny, I’m svelte.
<SYNC Start=246110><P Class=ENUSCC>&nbsp;
<SYNC Start=249050><P Class=ENUSCC>So come on, Ulrich, stop holding out on us.<br>What’s your overall average?
<SYNC Start=252660><P Class=ENUSCC>&nbsp;
<SYNC Start=253810><P Class=ENUSCC>73 for the term.
<SYNC Start=255600><P Class=ENUSCC>&nbsp;
<SYNC Start=256100><P Class=ENUSCC>For me, I got 75.
<SYNC Start=258400><P Class=ENUSCC>&nbsp;
<SYNC Start=259600><P Class=ENUSCC>I beat ya.
<SYNC Start=260520><P Class=ENUSCC>&nbsp;
<SYNC Start=260660><P Class=ENUSCC>Only because you made up some points in art class.
<SYNC Start=263320><P Class=ENUSCC>What about Aelita, <br>what’s your grade point average?
<SYNC Start=266200><P Class=ENUSCC>95.2
<SYNC Start=267750><P Class=ENUSCC>&nbsp;
<SYNC Start=269810><P Class=ENUSCC>Um, but it’s only because of math.
<SYNC Start=271900><P Class=ENUSCC>&nbsp;
<SYNC Start=274720><P Class=ENUSCC>Yes, but still you must have gotten--<br>--good grades in all of your classes.
<SYNC Start=278180><P Class=ENUSCC>It’s great, especially since you’re not really…
<SYNC Start=281070><P Class=ENUSCC>&nbsp;
<SYNC Start=281460><P Class=ENUSCC>Uh...
<SYNC Start=282310><P Class=ENUSCC>&nbsp;
<SYNC Start=282700><P Class=ENUSCC>Uh, I mean…
<SYNC Start=284550><P Class=ENUSCC>&nbsp;
<SYNC Start=285360><P Class=ENUSCC>Don’t worry,<br>I know very well I’m not really human.
<SYNC Start=288570><P Class=ENUSCC>&nbsp;
<SYNC Start=289140><P Class=ENUSCC>Still, sometimes I get a strange feeling as if…
<SYNC Start=292160><P Class=ENUSCC>As if I’ve already lived here. Weird, huh?
<SYNC Start=295020><P Class=ENUSCC>&nbsp;
<SYNC Start=295820><P Class=ENUSCC>That’s just the magical Odd-effect.
<SYNC Start=298540><P Class=ENUSCC>You know, you see me once and you--<br>--feel like you’ve known me forever.
<SYNC Start=302490><P Class=ENUSCC>Hey magic Odd-effect you know you got--<br>--some mashed potatoes right on your face.
<SYNC Start=306400><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=308330><P Class=ENUSCC>&nbsp;
<SYNC Start=316570><P Class=ENUSCC>No way!
<SYNC Start=318120><P Class=ENUSCC>Something wrong?
<SYNC Start=319170><P Class=ENUSCC>Not really.<br>Some girl wants me to meet her in the woods.
<SYNC Start=322570><P Class=ENUSCC>You kidding?<br>Who?
<SYNC Start=324380><P Class=ENUSCC>&nbsp;
<SYNC Start=324650><P Class=ENUSCC>The number’s masked. 
<SYNC Start=325840><P Class=ENUSCC>&nbsp;
<SYNC Start=325920><P Class=ENUSCC>No doubt about it, it’s just another girl who’s--<br>--just too shy to admit she’s crazy about me.
<SYNC Start=330620><P Class=ENUSCC>You know Odd,<br>your love life is like something out of a soap opera.
<SYNC Start=334060><P Class=ENUSCC>Oh yeah? And yours is real simple?
<SYNC Start=337060><P Class=ENUSCC>&nbsp;
<SYNC Start=351680><P Class=ENUSCC>An activated tower, oh boy. That’s all I needed.
<SYNC Start=354120><P Class=ENUSCC>&nbsp;
<SYNC Start=357460><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=360480><P Class=ENUSCC>Yeah, Jeremie? 
<SYNC Start=361540><P Class=ENUSCC>&nbsp;
<SYNC Start=361940><P Class=ENUSCC>Huh? Okay, we’re on our way.<br>Activated tower. You call Yumi, I’ll tell Odd.
<SYNC Start=368090><P Class=ENUSCC>&nbsp;
<SYNC Start=384380><P Class=ENUSCC>Uh, are you there? It’s me Odd!
<SYNC Start=389160><P Class=ENUSCC>&nbsp;
<SYNC Start=396260><P Class=ENUSCC>What do you mean, ”SOS XANA”, no way!<br>Not now!
<SYNC Start=400560><P Class=ENUSCC>&nbsp;
<SYNC Start=415310><P Class=ENUSCC>Who’s there? No,<br>No.
<SYNC Start=417980><P Class=ENUSCC>No!<br>NO!
<SYNC Start=421210><P Class=ENUSCC>&nbsp;
<SYNC Start=433470><P Class=ENUSCC>Where’s Odd?
<SYNC Start=434450><P Class=ENUSCC>&nbsp;
<SYNC Start=434750><P Class=ENUSCC>I sent him a text message,<br>but he was supposed to be meeting some sort of mystery girl.
<SYNC Start=438840><P Class=ENUSCC>A girl? What girl?
<SYNC Start=440630><P Class=ENUSCC>Mystery girls don’t leave their names.
<SYNC Start=443040><P Class=ENUSCC>&nbsp;
<SYNC Start=446210><P Class=ENUSCC>I hope he won’t he won’t be much longer. 
<SYNC Start=447620><P Class=ENUSCC>Not only we have to decode Franz Hopper’s notes,<br>but now we have to deactivate the tower as well.
<SYNC Start=453030><P Class=ENUSCC>Okay, let’s go.
<SYNC Start=454270><P Class=ENUSCC>&nbsp;
<SYNC Start=460070><P Class=ENUSCC>Come on, Odd, pick up!
<SYNC Start=462270><P Class=ENUSCC>&nbsp;
<SYNC Start=462340><P Class=ENUSCC>(PHONE RINGS)
<SYNC Start=466340><P Class=ENUSCC>He’s not answering, forget him for now.
<SYNC Start=468290><P Class=ENUSCC><i>He’ll meet you later.</i>
<SYNC Start=469510><P Class=ENUSCC>&nbsp;
<SYNC Start=471260><P Class=ENUSCC><i>Transfer, Ulrich.</i>
<SYNC Start=472620><P Class=ENUSCC>&nbsp;
<SYNC Start=473560><P Class=ENUSCC><i>Transfer, Aelita.</i>
<SYNC Start=475180><P Class=ENUSCC><i>Transfer, Yumi.</i>
<SYNC Start=476730><P Class=ENUSCC>&nbsp;
<SYNC Start=479000><P Class=ENUSCC><i>Scanner, Ulrich.</i>
<SYNC Start=480110><P Class=ENUSCC>Scanner, Yumi.
<SYNC Start=481110><P Class=ENUSCC>&nbsp;
<SYNC Start=482610><P Class=ENUSCC><i>Scanner, Aelita.</i>
<SYNC Start=483660><P Class=ENUSCC>Virtualization.
<SYNC Start=485020><P Class=ENUSCC>&nbsp;
<SYNC Start=504670><P Class=ENUSCC>Here I am Jeremie.
<SYNC Start=506010><P Class=ENUSCC>&nbsp;
<SYNC Start=506820><P Class=ENUSCC><i>Not a minute too soon.</i><br>I’ve been trying to call you.
<SYNC Start=509320><P Class=ENUSCC>&nbsp;
<SYNC Start=510970><P Class=ENUSCC>I was busy.
<SYNC Start=512070><P Class=ENUSCC>&nbsp;
<SYNC Start=512130><P Class=ENUSCC>Huh? Well get ready, I’ll launch the procedure.
<SYNC Start=515060><P Class=ENUSCC>&nbsp;
<SYNC Start=516180><P Class=ENUSCC><i>Transfer, Odd.</i>
<SYNC Start=517480><P Class=ENUSCC>&nbsp;
<SYNC Start=518100><P Class=ENUSCC><i>Scanner, Odd.</i>
<SYNC Start=519270><P Class=ENUSCC>&nbsp;
<SYNC Start=519670><P Class=ENUSCC>Virtualization.
<SYNC Start=520900><P Class=ENUSCC>&nbsp;
<SYNC Start=523880><P Class=ENUSCC>What?
<SYNC Start=524770><P Class=ENUSCC>&nbsp;
<SYNC Start=530320><P Class=ENUSCC>What’s going on here?
<SYNC Start=532080><P Class=ENUSCC>&nbsp;
<SYNC Start=535810><P Class=ENUSCC><i>Odd?</i>
<SYNC Start=536680><P Class=ENUSCC>&nbsp;
<SYNC Start=537050><P Class=ENUSCC>Everything’s okay, I’m on Lyoko.
<SYNC Start=539020><P Class=ENUSCC>&nbsp;
<SYNC Start=540050><P Class=ENUSCC>There was a bug during the transfer. Oh, no way!
<SYNC Start=544220><P Class=ENUSCC>&nbsp;
<SYNC Start=547800><P Class=ENUSCC>The tower has just deactivated itself.
<SYNC Start=550300><P Class=ENUSCC>Are you sure?
<SYNC Start=551300><P Class=ENUSCC>&nbsp;
<SYNC Start=551520><P Class=ENUSCC><i>Yeah, the superscan shows all clear.<br>As if XANA has called off his attack.</i>
<SYNC Start=557300><P Class=ENUSCC>&nbsp;
<SYNC Start=559820><P Class=ENUSCC>Well, that’s one less thing for us to worry about, right?
<SYNC Start=562700><P Class=ENUSCC>&nbsp;
<SYNC Start=563100><P Class=ENUSCC>Right Odd?
<SYNC Start=564080><P Class=ENUSCC>Right.
<SYNC Start=565190><P Class=ENUSCC>&nbsp;
<SYNC Start=569360><P Class=ENUSCC>What’s up with him?<br>Is he sulking or something?
<SYNC Start=572140><P Class=ENUSCC>Maybe his rendezvous didn’t go well.
<SYNC Start=574220><P Class=ENUSCC>&nbsp;
<SYNC Start=575420><P Class=ENUSCC><i>Here are your rides,<br>please remember we have a diary to decode.</i>
<SYNC Start=579000><P Class=ENUSCC>&nbsp;
<SYNC Start=581450><P Class=ENUSCC>I’ve chosen the tower at 72 degrees south,<br>and 55 degrees west.
<SYNC Start=585950><P Class=ENUSCC>&nbsp;
<SYNC Start=592160><P Class=ENUSCC>There it is!
<SYNC Start=593070><P Class=ENUSCC>&nbsp;
<SYNC Start=607170><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=617870><P Class=ENUSCC>As soon as I activate the tower,<br>start the decoding process.
<SYNC Start=621440><P Class=ENUSCC>(HUMMING CONTINUES)
<SYNC Start=635760><P Class=ENUSCC>I’m ready, Jeremie.
<SYNC Start=637040><P Class=ENUSCC>Ok, I’m activating the tower…<br>Now!
<SYNC Start=642020><P Class=ENUSCC>&nbsp;
<SYNC Start=651580><P Class=ENUSCC>Yeah! It’s working!
<SYNC Start=653390><P Class=ENUSCC>&nbsp;
<SYNC Start=653590><P Class=ENUSCC>The deconing of the data’s underway, Jeremie,<br>but it might take some time.
<SYNC Start=657420><P Class=ENUSCC>&nbsp;
<SYNC Start=658080><P Class=ENUSCC>No problem, whenever Xana leave us in peace,<br>everything’s cool.
<SYNC Start=662090><P Class=ENUSCC>&nbsp;
<SYNC Start=669260><P Class=ENUSCC>Uh oh, I spoke too soon.
<SYNC Start=672890><P Class=ENUSCC>Watch out, Xana’s creatures heading your way.
<SYNC Start=675970><P Class=ENUSCC>Where from? We can’t see anything.
<SYNC Start=678900><P Class=ENUSCC>&nbsp;
<SYNC Start=684100><P Class=ENUSCC>Huh?
<SYNC Start=684990><P Class=ENUSCC>&nbsp;
<SYNC Start=686600><P Class=ENUSCC>There!
<SYNC Start=687410><P Class=ENUSCC>&nbsp;
<SYNC Start=690360><P Class=ENUSCC>Wow, Xana’s pulled out the big guns.
<SYNC Start=692980><P Class=ENUSCC>&nbsp;
<SYNC Start=702190><P Class=ENUSCC>Hey!<br>Huh?
<SYNC Start=703960><P Class=ENUSCC>&nbsp;
<SYNC Start=706960><P Class=ENUSCC>Jeremie, Xana’s taken over Odd!
<SYNC Start=709670><P Class=ENUSCC>&nbsp;
<SYNC Start=710210><P Class=ENUSCC>What?
<SYNC Start=710960><P Class=ENUSCC>&nbsp;
<SYNC Start=714060><P Class=ENUSCC>Yes, I’m sure of it.
<SYNC Start=715650><P Class=ENUSCC>&nbsp;
<SYNC Start=769800><P Class=ENUSCC><i>I don’t know how Xana did it.</i>
<SYNC Start=771720><P Class=ENUSCC>&nbsp;
<SYNC Start=776840><P Class=ENUSCC>I do, it’s not the real Odd.
<SYNC Start=779110><P Class=ENUSCC>What?
<SYNC Start=779920><P Class=ENUSCC>It’s one of Xana’s creatures,<br>a polymorphing spectre.
<SYNC Start=783800><P Class=ENUSCC>&nbsp;
<SYNC Start=783980><P Class=ENUSCC>But where’s the real Odd then?
<SYNC Start=785720><P Class=ENUSCC>&nbsp;
<SYNC Start=795850><P Class=ENUSCC>Hey! Is anybody there?
<SYNC Start=798960><P Class=ENUSCC>Yohoo!<br><i>Help!</i>
<SYNC Start=802090><P Class=ENUSCC>&nbsp;
<SYNC Start=817780><P Class=ENUSCC>Talk about a tailgater,<br>worse than Sissi.
<SYNC Start=820480><P Class=ENUSCC><i>Ulrich, it’s a trap, he’s trying to lead you away from the tower.</i>
<SYNC Start=823980><P Class=ENUSCC>But why?
<SYNC Start=824990><P Class=ENUSCC>&nbsp;
<SYNC Start=826600><P Class=ENUSCC>Jeremie, what’s going on?<br><i>Is there a problem?</i>
<SYNC Start=830520><P Class=ENUSCC>Oh man.
<SYNC Start=832200><P Class=ENUSCC>&nbsp;
<SYNC Start=833650><P Class=ENUSCC>Xana’s trying to gain control of the tower,<br>abort the mission!
<SYNC Start=836950><P Class=ENUSCC>Stop the decoding,<br><i>and come back to Earth.</i>
<SYNC Start=839400><P Class=ENUSCC>Ok.
<SYNC Start=840140><P Class=ENUSCC>&nbsp;
<SYNC Start=845500><P Class=ENUSCC>Yumi, where are you?
<SYNC Start=847490><P Class=ENUSCC>&nbsp;
<SYNC Start=848680><P Class=ENUSCC>In the woods.<br><i>But it’s like trying to find a needle in a haystack.</i>
<SYNC Start=852230><P Class=ENUSCC>&nbsp;
<SYNC Start=854240><P Class=ENUSCC>Wait, while I was hacking into the network,<br>I managed to locate the emergency telephone closest to Odd’s phone.
<SYNC Start=860480><P Class=ENUSCC>&nbsp;
<SYNC Start=860660><P Class=ENUSCC><i>You can do that?</i>
<SYNC Start=861930><P Class=ENUSCC>Ofcourse I can.
<SYNC Start=863340><P Class=ENUSCC>If odd still has his cell on him,<br><i>then he’s in the north-east corner of the woods.</i>
<SYNC Start=867700><P Class=ENUSCC>That’s near the Hermitage, I’m off.
<SYNC Start=870020><P Class=ENUSCC>&nbsp;
<SYNC Start=876240><P Class=ENUSCC>Jeremie, we’ve got a problem,<br>I can’t stop the decoding program,
<SYNC Start=880260><P Class=ENUSCC><i>it’s taking up too many resources,<br>it’s out of my control now.</i>
<SYNC Start=883540><P Class=ENUSCC>&nbsp;
<SYNC Start=883640><P Class=ENUSCC>Bad news, if Xana manages to take control of the tower now, <br>he’ll be able to get into the restricted access part of the supercomputer. 
<SYNC Start=890850><P Class=ENUSCC>I could lose all the data in Franz Hopper’s diary.
<SYNC Start=893960><P Class=ENUSCC>&nbsp;
<SYNC Start=894240><P Class=ENUSCC><i>No to mention everything you’ve programed in yourself.</i>
<SYNC Start=896820><P Class=ENUSCC><i>Our combat gear, the vehicles, the transfer codes,<br>and my materialization program.</i>
<SYNC Start=902300><P Class=ENUSCC>&nbsp;
<SYNC Start=902640><P Class=ENUSCC>This is a nightmare.<br>Ulrich!
<SYNC Start=905230><P Class=ENUSCC><i>Xana’s about to take control of the tower, you have to stop it.</i>
<SYNC Start=908840><P Class=ENUSCC>&nbsp;
<SYNC Start=913580><P Class=ENUSCC>Uh, right, ok, but how?
<SYNC Start=915390><P Class=ENUSCC><i>You have to isolate the tower, try to cut the cables, hurry!</i>
<SYNC Start=919290><P Class=ENUSCC>&nbsp;
<SYNC Start=943310><P Class=ENUSCC>You’re wasting your time, Xana, Odd has never beaten me yet.
<SYNC Start=947780><P Class=ENUSCC>&nbsp;
<SYNC Start=955200><P Class=ENUSCC>Uh well yeah, ok uh, that changes things.
<SYNC Start=958450><P Class=ENUSCC>&nbsp;
<SYNC Start=969900><P Class=ENUSCC>Help!
<SYNC Start=971530><P Class=ENUSCC>&nbsp;
<SYNC Start=976490><P Class=ENUSCC>(PHONE RINGS)
<SYNC Start=986250><P Class=ENUSCC>&nbsp;
<SYNC Start=989680><P Class=ENUSCC>Odd?
<SYNC Start=990560><P Class=ENUSCC>&nbsp;
<SYNC Start=994200><P Class=ENUSCC>Odd!
<SYNC Start=995370><P Class=ENUSCC>&nbsp;
<SYNC Start=1001250><P Class=ENUSCC>Xana’s going to do it,<br>Aelita. Is there anything new?
<SYNC Start=1004920><P Class=ENUSCC>&nbsp;
<SYNC Start=1007780><P Class=ENUSCC>There’s no way to stop the process,<br>everything’s buggy.
<SYNC Start=1011580><P Class=ENUSCC>&nbsp;
<SYNC Start=1049620><P Class=ENUSCC>Help!<br>Help!
<SYNC Start=1055780><P Class=ENUSCC>&nbsp;
<SYNC Start=1070070><P Class=ENUSCC>Hey, you’re not so bad there, Xana.
<SYNC Start=1072520><P Class=ENUSCC>&nbsp;
<SYNC Start=1073700><P Class=ENUSCC>Whoa! Full of surprises, huh?
<SYNC Start=1076270><P Class=ENUSCC>&nbsp;
<SYNC Start=1086380><P Class=ENUSCC>Hey, no fair!
<SYNC Start=1088020><P Class=ENUSCC>&nbsp;
<SYNC Start=1094080><P Class=ENUSCC>It figures, <br>at least I don’t have to climb anymore.
<SYNC Start=1096790><P Class=ENUSCC>&nbsp;
<SYNC Start=1099470><P Class=ENUSCC>Well I guess you can say I’m really--<br>--up to my neck in trouble this time.
<SYNC Start=1102790><P Class=ENUSCC>&nbsp;
<SYNC Start=1114970><P Class=ENUSCC>Xana’s about to take over!<br>Ulrich, what are you doing?
<SYNC Start=1119800><P Class=ENUSCC>&nbsp;
<SYNC Start=1120170><P Class=ENUSCC>I just got one last little thing to take care of.
<SYNC Start=1123780><P Class=ENUSCC>&nbsp;
<SYNC Start=1158870><P Class=ENUSCC>All done Jeremie.
<SYNC Start=1160560><P Class=ENUSCC>&nbsp;
<SYNC Start=1160890><P Class=ENUSCC>Make it fast, now!
<SYNC Start=1162460><P Class=ENUSCC>&nbsp;
<SYNC Start=1173320><P Class=ENUSCC>Ulrich!
<SYNC Start=1174420><P Class=ENUSCC>&nbsp;
<SYNC Start=1187820><P Class=ENUSCC>Odd?
<SYNC Start=1188600><P Class=ENUSCC>&nbsp;
<SYNC Start=1191090><P Class=ENUSCC>Odd!
<SYNC Start=1192300><P Class=ENUSCC>&nbsp;
<SYNC Start=1193500><P Class=ENUSCC>Yumi, I’m here!
<SYNC Start=1196200><P Class=ENUSCC>&nbsp;
<SYNC Start=1206620><P Class=ENUSCC>Yumi!<br>Yumi!
<SYNC Start=1209090><P Class=ENUSCC>Odd?<br>Odd?
<SYNC Start=1211250><P Class=ENUSCC>&nbsp;
<SYNC Start=1219430><P Class=ENUSCC>Odd!
<SYNC Start=1220460><P Class=ENUSCC>&nbsp;
<SYNC Start=1228060><P Class=ENUSCC>Xana is about to steal all my data!<br>We’re done for!
<SYNC Start=1232790><P Class=ENUSCC>&nbsp;
<SYNC Start=1233170><P Class=ENUSCC>Hey!
<SYNC Start=1233940><P Class=ENUSCC>&nbsp;
<SYNC Start=1239030><P Class=ENUSCC>What’s going on?
<SYNC Start=1240600><P Class=ENUSCC>&nbsp;
<SYNC Start=1241630><P Class=ENUSCC>Aelita?
<SYNC Start=1242610><P Class=ENUSCC>&nbsp;
<SYNC Start=1243000><P Class=ENUSCC><i>I don’t get it, it looks like Xana has lost control of the tower.</i>
<SYNC Start=1246900><P Class=ENUSCC>&nbsp;
<SYNC Start=1247540><P Class=ENUSCC>Franz Hopper!
<SYNC Start=1249230><P Class=ENUSCC>&nbsp;
<SYNC Start=1249630><P Class=ENUSCC><i>Franz Hopper’s helping us!<br>What’s going on on your side?</i>
<SYNC Start=1253430><P Class=ENUSCC>&nbsp;
<SYNC Start=1254380><P Class=ENUSCC>The decoding program is going full speed.
<SYNC Start=1257520><P Class=ENUSCC>&nbsp;
<SYNC Start=1291660><P Class=ENUSCC>No girls have ever kept me waiting that long.
<SYNC Start=1293640><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1296070><P Class=ENUSCC>&nbsp;
<SYNC Start=1298840><P Class=ENUSCC>Huh?
<SYNC Start=1299710><P Class=ENUSCC>&nbsp;
<SYNC Start=1313280><P Class=ENUSCC>Amazing.
<SYNC Start=1314600><P Class=ENUSCC>&nbsp;
<SYNC Start=1316580><P Class=ENUSCC>Yumi.
<SYNC Start=1317490><P Class=ENUSCC>I’ve got Odd, how about you?
<SYNC Start=1319590><P Class=ENUSCC>&nbsp;
<SYNC Start=1320610><P Class=ENUSCC>We’re decoding Franz Hopper’s diary.
<SYNC Start=1323120><P Class=ENUSCC>&nbsp;
<SYNC Start=1331120><P Class=ENUSCC>Franz Hopper <i>was</i> the creator of Xana.
<SYNC Start=1333950><P Class=ENUSCC>In his diary, he wrote everything that--<br>--happened during the creation of Lyoko.
<SYNC Start=1338800><P Class=ENUSCC>&nbsp;
<SYNC Start=1339580><P Class=ENUSCC>Everything.
<SYNC Start=1340760><P Class=ENUSCC>That means you’ll be able to find the antivirus!
<SYNC Start=1343400><P Class=ENUSCC>&nbsp;
<SYNC Start=1343930><P Class=ENUSCC>Yeah, it does, but there’s something more.
<SYNC Start=1348070><P Class=ENUSCC>What?<br>Come on, spit it out.
<SYNC Start=1350220><P Class=ENUSCC>&nbsp;
<SYNC Start=1351280><P Class=ENUSCC>Well, before Franz Hopper virtualized <i>himself</i> on Lyoko,<br>and before being taken prisoner by Xana, he lived here on Earth.
<SYNC Start=1360580><P Class=ENUSCC>We already knew that.
<SYNC Start=1362240><P Class=ENUSCC>&nbsp;
<SYNC Start=1362540><P Class=ENUSCC>Yes, but what you didn’t know was--<br>--that he had a child, a little girl.
<SYNC Start=1370030><P Class=ENUSCC>&nbsp;
<SYNC Start=1371470><P Class=ENUSCC>Really? Well what became of her?
<SYNC Start=1373660><P Class=ENUSCC>&nbsp;
<SYNC Start=1373980><P Class=ENUSCC>He virtualized her on Lyoko at the same time as himself.
<SYNC Start=1377680><P Class=ENUSCC>And?<br>Did she fall victim to Xana, too?
<SYNC Start=1380660><P Class=ENUSCC>&nbsp;
<SYNC Start=1381000><P Class=ENUSCC>No, she stayed on Lyoko.
<SYNC Start=1383900><P Class=ENUSCC>&nbsp;
<SYNC Start=1387530><P Class=ENUSCC>But that’s impossible, if Hopper’s daughter--<br>--were on Lyoko, I would have definitely known, I--
<SYNC Start=1392500><P Class=ENUSCC>&nbsp;
<SYNC Start=1397220><P Class=ENUSCC>I’m-- Not...
<SYNC Start=1398920><P Class=ENUSCC>&nbsp;
<SYNC Start=1403510><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1439640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>