<SAMI>
<HEAD>
<TITLE>eng_005_Code_Lyoko</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start="14270"><P Class="ENUSCC">♪ Here we are going far ♪</P></SYNC>
<SYNC Start="16110"><P Class="ENUSCC">♪ to save all that we love ♪</P></SYNC>
<SYNC Start="18090"><P Class="ENUSCC">♪ If we give all we’ve got ♪</P></SYNC>
<SYNC Start="19870"><P Class="ENUSCC">♪ we will make it through ♪</P></SYNC>
<SYNC Start="21920"><P Class="ENUSCC">♪ Here we are like a star ♪</P></SYNC>
<SYNC Start="23740"><P Class="ENUSCC">♪ shining bright<br>on your world today ♪</P></SYNC>
<SYNC Start="27430"><P Class="ENUSCC">♪ Make evil go away ♪</P></SYNC>
<SYNC Start="30380"><P Class="ENUSCC">♪ Code Lyoko we’ll<br>withstand it all ♪</P></SYNC>
<SYNC Start="34350"><P Class="ENUSCC">♪ Code Lyoko be there<br>when you call ♪</P></SYNC>
<SYNC Start="38170"><P Class="ENUSCC">♪ Code Lyoko we<br>will stand real tall ♪</P></SYNC>
<SYNC Start="41990"><P Class="ENUSCC">♪ Code Lyoko<br>stronger after all ♪</P></SYNC>
<SYNC Start="47070"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="54460"><P Class="ENUSCC">And so my mom says,<br>“I’m not gonna let you</P></SYNC>
<SYNC Start="56650"><P Class="ENUSCC">go out dressed like that!”</P></SYNC>
<SYNC Start="58370"><P Class="ENUSCC">And then she says,<br>“Just look at your T-shirt.</P></SYNC>
<SYNC Start="60320"><P Class="ENUSCC">You see your navel!”</P></SYNC>
<SYNC Start="61610"><P Class="ENUSCC">Well, you know me,<br>I tell her, “Listen, mom,</P></SYNC>
<SYNC Start="64210"><P Class="ENUSCC">everyone dresses like that.<br>It’s the latest style!”</P></SYNC>
<SYNC Start="66770"><P Class="ENUSCC">So then she says…</P></SYNC>
<SYNC Start="67840"><P Class="ENUSCC">Hold it a second.<br>It’s Ulrich.</P></SYNC>
<SYNC Start="69810"><P Class="ENUSCC">Just look at him!</P></SYNC>
<SYNC Start="71330"><P Class="ENUSCC">Oh, how can anybody<br>be that handsome!</P></SYNC>
<SYNC Start="74260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="77690"><P Class="ENUSCC">Hello, little ones.</P></SYNC>
<SYNC Start="78630"><P Class="ENUSCC">Aren’t we a bit<br>wet behind the ears</P></SYNC>
<SYNC Start="80580"><P Class="ENUSCC">to be looking at boys?</P></SYNC>
<SYNC Start="82240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="82900"><P Class="ENUSCC">I don’t believe it.<br>Look at yourselves!</P></SYNC>
<SYNC Start="85040"><P Class="ENUSCC">You’ve even got<br>a drop of milk</P></SYNC>
<SYNC Start="86400"><P Class="ENUSCC">from your bottle<br>on your cheek!</P></SYNC>
<SYNC Start="88550"><P Class="ENUSCC">(CHUCKLES)</P></SYNC>
<SYNC Start="89490"><P Class="ENUSCC">She believed you, Sissi!</P></SYNC>
<SYNC Start="90580"><P Class="ENUSCC">Not only is she a baby,<br>but she’s also dumb.</P></SYNC>
<SYNC Start="92670"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="92980"><P Class="ENUSCC">Hey, Nicholas, you should<br>defender her, not insult her.</P></SYNC>
<SYNC Start="95440"><P Class="ENUSCC">You dumbells<br>ought to stick together.</P></SYNC>
<SYNC Start="97250"><P Class="ENUSCC">Besides, girls, you’re setting<br>your sights much too high.</P></SYNC>
<SYNC Start="100100"><P Class="ENUSCC">Ulrich’s way<br>out of your league.</P></SYNC>
<SYNC Start="101890"><P Class="ENUSCC">Why don’t you just<br>go back to your dolls</P></SYNC>
<SYNC Start="103780"><P Class="ENUSCC">and stop dreaming?</P></SYNC>
<SYNC Start="104760"><P Class="ENUSCC">Oh, yeah?</P></SYNC>
<SYNC Start="105950"><P Class="ENUSCC">You think that just because<br>you’re a few years older</P></SYNC>
<SYNC Start="108240"><P Class="ENUSCC">and play the snob that<br>all you have to do</P></SYNC>
<SYNC Start="110240"><P Class="ENUSCC">is snap your fingers<br>and he’ll come running, huh?</P></SYNC>
<SYNC Start="112700"><P Class="ENUSCC">I don’t think--I know.</P></SYNC>
<SYNC Start="114040"><P Class="ENUSCC">There isn’t a boy in school<br>who isn’t dying to go out with me.</P></SYNC>
<SYNC Start="116770"><P Class="ENUSCC">Stick around and learn.</P></SYNC>
<SYNC Start="118540"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="119970"><P Class="ENUSCC">Hi, how are you?</P></SYNC>
<SYNC Start="121440"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="121820"><P Class="ENUSCC">Well, what do you know?</P></SYNC>
<SYNC Start="123240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="123370"><P Class="ENUSCC">It’s Miss Conceded in person.</P></SYNC>
<SYNC Start="125490"><P Class="ENUSCC">Nobody asked you, creep!</P></SYNC>
<SYNC Start="127410"><P Class="ENUSCC">So, Ulrich, when are you<br>going to stop being so shy</P></SYNC>
<SYNC Start="130820"><P Class="ENUSCC">and finally tell me<br>how you feel about me, huh?</P></SYNC>
<SYNC Start="133320"><P Class="ENUSCC">You’re wrong, I’m not shy.</P></SYNC>
<SYNC Start="135320"><P Class="ENUSCC">Not at all.</P></SYNC>
<SYNC Start="136120"><P Class="ENUSCC">I’m just allergic to<br>anyone who’s stuck up.</P></SYNC>
<SYNC Start="138310"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="138560"><P Class="ENUSCC">And in that category,<br>you win hands down.</P></SYNC>
<SYNC Start="141170"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="143760"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="148080"><P Class="ENUSCC">I’ll bet she’s<br>been telling you</P></SYNC>
<SYNC Start="149360"><P Class="ENUSCC">how nobody<br>can resist her charm.</P></SYNC>
<SYNC Start="151180"><P Class="ENUSCC">She’s right, too.</P></SYNC>
<SYNC Start="152080"><P Class="ENUSCC">Just take a look<br>at the two nobodies</P></SYNC>
<SYNC Start="153750"><P Class="ENUSCC">she’s always<br>hanging out with.</P></SYNC>
<SYNC Start="155510"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="156330"><P Class="ENUSCC">Take it easy.</P></SYNC>
<SYNC Start="157750"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="158750"><P Class="ENUSCC">Wow.</P></SYNC>
<SYNC Start="159840"><P Class="ENUSCC">You ought to be a dog trainer<br>when you grow up.</P></SYNC>
<SYNC Start="162360"><P Class="ENUSCC">Go on. Laugh all you want.</P></SYNC>
<SYNC Start="164130"><P Class="ENUSCC">Show your friends<br>how clever you are,</P></SYNC>
<SYNC Start="165920"><P Class="ENUSCC">but I see the way you look at me<br>when they’re not around!</P></SYNC>
<SYNC Start="169670"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="171470"><P Class="ENUSCC">I think she’s hallucinating.</P></SYNC>
<SYNC Start="173650"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="177110"><P Class="ENUSCC">Oh, no. Speaking of dogs,</P></SYNC>
<SYNC Start="178680"><P Class="ENUSCC">I have to go and feed Kiwi.</P></SYNC>
<SYNC Start="180690"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="180930"><P Class="ENUSCC">I'll go with you.</P></SYNC>
<SYNC Start="182200"><P Class="ENUSCC">Wanna come? Huh, Yumi?</P></SYNC>
<SYNC Start="183820"><P Class="ENUSCC">I’ll see you later.</P></SYNC>
<SYNC Start="184780"><P Class="ENUSCC">I promised Jeremie<br>I’d stop by and see him.</P></SYNC>
<SYNC Start="187200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="195210"><P Class="ENUSCC">Jeremie?</P></SYNC>
<SYNC Start="196410"><P Class="ENUSCC">Hi, Yumi, come in.</P></SYNC>
<SYNC Start="198140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="201770"><P Class="ENUSCC">What are you doing?</P></SYNC>
<SYNC Start="203120"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="203380"><P Class="ENUSCC">I’m working on a new program.</P></SYNC>
<SYNC Start="205220"><P Class="ENUSCC">A sort of catastrophe<br>alarm system.</P></SYNC>
<SYNC Start="207120"><P Class="ENUSCC">The idea is to rate<br>non-natural disasters</P></SYNC>
<SYNC Start="209640"><P Class="ENUSCC">on a scale of one to ten.</P></SYNC>
<SYNC Start="211130"><P Class="ENUSCC">And once I’ve got it finished,</P></SYNC>
<SYNC Start="212600"><P Class="ENUSCC">I’m gonna get it<br>onto every website,</P></SYNC>
<SYNC Start="214450"><P Class="ENUSCC">or information network<br>if you like,</P></SYNC>
<SYNC Start="216640"><P Class="ENUSCC">and any time the system<br>registers a disaster</P></SYNC>
<SYNC Start="219050"><P Class="ENUSCC">that rates higher than five,<br>it automatically informs me.</P></SYNC>
<SYNC Start="222290"><P Class="ENUSCC">And then what?</P></SYNC>
<SYNC Start="223540"><P Class="ENUSCC">It’s the surest way<br>for me to identify</P></SYNC>
<SYNC Start="225200"><P Class="ENUSCC">a possible XANA attack.</P></SYNC>
<SYNC Start="227280"><P Class="ENUSCC">Wow. That’s cool.</P></SYNC>
<SYNC Start="230250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="231180"><P Class="ENUSCC">What’s on your mind?</P></SYNC>
<SYNC Start="233100"><P Class="ENUSCC">Well, it…it’s Ulrich.</P></SYNC>
<SYNC Start="235650"><P Class="ENUSCC">I wonder…do you think<br>he likes Sissi?</P></SYNC>
<SYNC Start="239330"><P Class="ENUSCC">Sissi? You’re kidding.<br>Come on!</P></SYNC>
<SYNC Start="242260"><P Class="ENUSCC">You know, I never<br>would’ve believed it,</P></SYNC>
<SYNC Start="244440"><P Class="ENUSCC">but you’re really jealous,<br>aren’t you?</P></SYNC>
<SYNC Start="246180"><P Class="ENUSCC">What? You’re kidding!</P></SYNC>
<SYNC Start="247960"><P Class="ENUSCC">How could you think<br>for a minute</P></SYNC>
<SYNC Start="249280"><P Class="ENUSCC">that I could be<br>jealous of that dimwit!</P></SYNC>
<SYNC Start="251250"><P Class="ENUSCC">That is ridiculous!</P></SYNC>
<SYNC Start="253450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="257370"><P Class="ENUSCC">Hey, eat a little slower,<br>Kiwi, will you?</P></SYNC>
<SYNC Start="259400"><P Class="ENUSCC">You look like Nicholas<br>in the lunchroom!</P></SYNC>
<SYNC Start="261300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="262130"><P Class="ENUSCC">Don’t insult my dog, huh!</P></SYNC>
<SYNC Start="263540"><P Class="ENUSCC">His manners<br>are ten times better</P></SYNC>
<SYNC Start="264970"><P Class="ENUSCC">than that sloppy airhead!</P></SYNC>
<SYNC Start="266850"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="267420"><P Class="ENUSCC">I got a great idea<br>that might be fun.</P></SYNC>
<SYNC Start="269510"><P Class="ENUSCC">What do you say we<br>take our friend Sissi</P></SYNC>
<SYNC Start="271360"><P Class="ENUSCC">down a peg or two?</P></SYNC>
<SYNC Start="272640"><P Class="ENUSCC">There’s nothing in the world<br>I would rather do.</P></SYNC>
<SYNC Start="274870"><P Class="ENUSCC">What’s your idea, huh?</P></SYNC>
<SYNC Start="276450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="276780"><P Class="ENUSCC">(CELL PHONE RINGS)</P></SYNC>
<SYNC Start="278720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="279930"><P Class="ENUSCC">A message!</P></SYNC>
<SYNC Start="281250"><P Class="ENUSCC">“You’re the fairest of them all.<br>I can’t resist you.</P></SYNC>
<SYNC Start="284230"><P Class="ENUSCC">Meet me in the garden shed.”</P></SYNC>
<SYNC Start="286180"><P Class="ENUSCC">Ah, I knew it!</P></SYNC>
<SYNC Start="287880"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="303520"><P Class="ENUSCC">(PULSING)</P></SYNC>
<SYNC Start="306980"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="309550"><P Class="ENUSCC"><i>Do you read me?<br>I repeat, do you read me?</i></P></SYNC>
<SYNC Start="311250"><P Class="ENUSCC"><i>What’s going on?<br>I can’t contact any aircraft.</i></P></SYNC>
<SYNC Start="313510"><P Class="ENUSCC"><i>Hey, they traffic lights<br>are all blocked.</i></P></SYNC>
<SYNC Start="315840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="315940"><P Class="ENUSCC"><i>The city’s gonna be<br>in total gridlock!</i></P></SYNC>
<SYNC Start="317980"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="318010"><P Class="ENUSCC"><i>The subway trains<br>aren’t stopping anywhere.</i></P></SYNC>
<SYNC Start="320240"><P Class="ENUSCC"><i>What’s going on?</i></P></SYNC>
<SYNC Start="321620"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="321780"><P Class="ENUSCC">I don’t know, but I’ve got<br>a sort of eye on the monitor.</P></SYNC>
<SYNC Start="324780"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="325030"><P Class="ENUSCC">The trains switches<br>aren’t responding.</P></SYNC>
<SYNC Start="327150"><P Class="ENUSCC">The trains are out of control!</P></SYNC>
<SYNC Start="328890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="329100"><P Class="ENUSCC"><i>Have you contacted<br>the conductors?</i></P></SYNC>
<SYNC Start="330800"><P Class="ENUSCC">Most of them.</P></SYNC>
<SYNC Start="331710"><P Class="ENUSCC">The problem is that<br>trains 3611 and 9432</P></SYNC>
<SYNC Start="334400"><P Class="ENUSCC">are completely automatic.</P></SYNC>
<SYNC Start="335770"><P Class="ENUSCC">And they’re on a collision course<br>and I can’t stop them!</P></SYNC>
<SYNC Start="338580"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="339870"><P Class="ENUSCC"><i>They’re freight trains--<br>no passengers.</i></P></SYNC>
<SYNC Start="341650"><P Class="ENUSCC"><i>How long before they collide?</i></P></SYNC>
<SYNC Start="343390"><P Class="ENUSCC">26 minutes.</P></SYNC>
<SYNC Start="344660"><P Class="ENUSCC">But the 3611 is<br>a special convoy train</P></SYNC>
<SYNC Start="346850"><P Class="ENUSCC">carrying a load of<br>highly toxic chemicals.</P></SYNC>
<SYNC Start="349790"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="353540"><P Class="ENUSCC">One last adjustment,</P></SYNC>
<SYNC Start="355070"><P Class="ENUSCC">and the program should<br>be ready.</P></SYNC>
<SYNC Start="357070"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="358000"><P Class="ENUSCC">There we go.</P></SYNC>
<SYNC Start="359170"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="359310"><P Class="ENUSCC">Now there’s nothing left to do</P></SYNC>
<SYNC Start="360800"><P Class="ENUSCC">but wait until<br>XANA rears his evil head.</P></SYNC>
<SYNC Start="363090"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="363620"><P Class="ENUSCC"><i>A mysterious<br>and powerful virus</i></P></SYNC>
<SYNC Start="365400"><P Class="ENUSCC"><i>infected all of the country’s<br>main computer systems</i></P></SYNC>
<SYNC Start="367840"><P Class="ENUSCC"><i>just a few minutes ago.</i></P></SYNC>
<SYNC Start="369120"><P Class="ENUSCC"><i>The infrastructures affected<br>are very numerous and vital.</i></P></SYNC>
<SYNC Start="372500"><P Class="ENUSCC"><i>They include communication,<br>banking, all subway systems,</i></P></SYNC>
<SYNC Start="375290"><P Class="ENUSCC"><i>and air traffic control.</i></P></SYNC>
<SYNC Start="376570"><P Class="ENUSCC"><i>The most imminent danger,<br>however, is the probability</i></P></SYNC>
<SYNC Start="379070"><P Class="ENUSCC"><i>of a major train crash.</i></P></SYNC>
<SYNC Start="380860"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="381080"><P Class="ENUSCC"><i>For more information,<br>here’s John Swamp.</i></P></SYNC>
<SYNC Start="383830"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="384260"><P Class="ENUSCC"><i>Thank you, Ellen.</i></P></SYNC>
<SYNC Start="385370"><P Class="ENUSCC"><i>That’s right. Two freight trains<br>are on a collision course.</i></P></SYNC>
<SYNC Start="388190"><P Class="ENUSCC"><i>and one of the trains<br>is carrying highly toxic chemicals,</i></P></SYNC>
<SYNC Start="390770"><P Class="ENUSCC"><i>which if spread<br>into the atmosphere,</i></P></SYNC>
<SYNC Start="392580"><P Class="ENUSCC"><i>would cause an unprecedented<br>environmental catastrophe.</i></P></SYNC>
<SYNC Start="395600"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="400080"><P Class="ENUSCC"><i>John, is there any way<br>of preventing this disaster?</i></P></SYNC>
<SYNC Start="403400"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="403650"><P Class="ENUSCC"><i>None at all<br>for the simple reason</i></P></SYNC>
<SYNC Start="405130"><P Class="ENUSCC"><i>that the trains are<br>both computer-operated</i></P></SYNC>
<SYNC Start="407090"><P Class="ENUSCC"><i>and therefore impossible<br>to control at this time.</i></P></SYNC>
<SYNC Start="409680"><P Class="ENUSCC"><i>It’ll take a miracle to stop them.</i></P></SYNC>
<SYNC Start="411730"><P Class="ENUSCC"><i>The authorities are<br>considering an evacuation</i></P></SYNC>
<SYNC Start="414100"><P Class="ENUSCC"><i>of the local population.</i></P></SYNC>
<SYNC Start="415670"><P Class="ENUSCC">You try to warn<br>Ulrich and Odd.</P></SYNC>
<SYNC Start="417640"><P Class="ENUSCC">I’ll head over to the lab<br>to contact Aelita</P></SYNC>
<SYNC Start="419390"><P Class="ENUSCC">and prepare the transfers.</P></SYNC>
<SYNC Start="420960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="431800"><P Class="ENUSCC">Uh-oh.</P></SYNC>
<SYNC Start="432890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="433940"><P Class="ENUSCC">Yumi’s trying to reach us.</P></SYNC>
<SYNC Start="435150"><P Class="ENUSCC">She’s gonna blow our cover.</P></SYNC>
<SYNC Start="436850"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="437090"><P Class="ENUSCC">Got you.<br>I’ll shut off my cell phone.</P></SYNC>
<SYNC Start="439200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="439600"><P Class="ENUSCC">What’s going on with them?</P></SYNC>
<SYNC Start="440840"><P Class="ENUSCC">Come on, one of you<br>has got to be able to answer.</P></SYNC>
<SYNC Start="443070"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="449500"><P Class="ENUSCC">I’m here, Ulrich!</P></SYNC>
<SYNC Start="451170"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="457170"><P Class="ENUSCC">Oh, what is<br>going on around here!</P></SYNC>
<SYNC Start="459440"><P Class="ENUSCC">(BOTH LAUGH)</P></SYNC>
<SYNC Start="461390"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="461700"><P Class="ENUSCC">Irresistible Sissi.</P></SYNC>
<SYNC Start="462940"><P Class="ENUSCC">You’re right.</P></SYNC>
<SYNC Start="463650"><P Class="ENUSCC">Not even a dog<br>can resist your charms.</P></SYNC>
<SYNC Start="465560"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="466360"><P Class="ENUSCC">Hey, don’t knock it, Ulrich.</P></SYNC>
<SYNC Start="467660"><P Class="ENUSCC">This is a step up, huh?</P></SYNC>
<SYNC Start="468970"><P Class="ENUSCC">because Herb and Nicholas<br>are no match for Kiwi!</P></SYNC>
<SYNC Start="471860"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="472930"><P Class="ENUSCC">Sorry to drag you away, Kiwi.</P></SYNC>
<SYNC Start="474140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="476170"><P Class="ENUSCC">You’ll pay for this!</P></SYNC>
<SYNC Start="477860"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="478190"><P Class="ENUSCC">That’s okay.</P></SYNC>
<SYNC Start="478980"><P Class="ENUSCC">As soon as you’re all dry,<br>send us the bill. Ciao!</P></SYNC>
<SYNC Start="482170"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="488660"><P Class="ENUSCC">Kiwi, go home now.</P></SYNC>
<SYNC Start="490180"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="491110"><P Class="ENUSCC">Go on. Go home, boy.</P></SYNC>
<SYNC Start="492740"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="493120"><P Class="ENUSCC">That’s it.</P></SYNC>
<SYNC Start="494450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="495600"><P Class="ENUSCC">It’s a shame<br>we didn’t take a picture.</P></SYNC>
<SYNC Start="497700"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="498170"><P Class="ENUSCC">Yeah, imagine the headline<br>in Milly and Tamiya’s newspaper!</P></SYNC>
<SYNC Start="501370"><P Class="ENUSCC">Sissi and Kiwi--<br>An Impossible Romance!</P></SYNC>
<SYNC Start="504410"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="505970"><P Class="ENUSCC">(GRUNTS)</P></SYNC>
<SYNC Start="507150"><P Class="ENUSCC">I seem to recall<br>a school rule that says</P></SYNC>
<SYNC Start="509160"><P Class="ENUSCC">pets are strictly<br>forbidden on campus.</P></SYNC>
<SYNC Start="511520"><P Class="ENUSCC">Rules are made<br>to be obeyed.</P></SYNC>
<SYNC Start="513220"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="550280"><P Class="ENUSCC">Aelita, do you read me?</P></SYNC>
<SYNC Start="552000"><P Class="ENUSCC"><i>Yes.</i></P></SYNC>
<SYNC Start="553100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="553620"><P Class="ENUSCC"><i>I was working on your<br>latest materialization program.</i></P></SYNC>
<SYNC Start="556480"><P Class="ENUSCC">Forget it for now.<br>There’s no time.</P></SYNC>
<SYNC Start="558040"><P Class="ENUSCC">We’ve got a big problem.</P></SYNC>
<SYNC Start="559440"><P Class="ENUSCC">XANA’s launched an attack.</P></SYNC>
<SYNC Start="560980"><P Class="ENUSCC">Have you noticed anything?</P></SYNC>
<SYNC Start="562720"><P Class="ENUSCC"><i>No, but I’ll go<br>have a look around.</i></P></SYNC>
<SYNC Start="565540"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="566030"><P Class="ENUSCC">Yumi, were you<br>able to contact them?</P></SYNC>
<SYNC Start="568250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="568560"><P Class="ENUSCC"><i>No, they’ve<br>shut their mobiles off.</i></P></SYNC>
<SYNC Start="570370"><P Class="ENUSCC"><i>I’m out looking for them.</i></P></SYNC>
<SYNC Start="571770"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="575420"><P Class="ENUSCC">Where in the world<br>can they be?</P></SYNC>
<SYNC Start="577820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="589110"><P Class="ENUSCC">(YELPS)</P></SYNC>
<SYNC Start="590000"><P Class="ENUSCC">That’s it.</P></SYNC>
<SYNC Start="590690"><P Class="ENUSCC">Go beddy bye now,<br>you horrible little mongrel.</P></SYNC>
<SYNC Start="594090"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="598130"><P Class="ENUSCC">Oh, Yumi,<br>you got here too late.</P></SYNC>
<SYNC Start="599940"><P Class="ENUSCC">You missed a great show.</P></SYNC>
<SYNC Start="601660"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="601870"><P Class="ENUSCC">Sissi’s got herself a boyfriend.</P></SYNC>
<SYNC Start="603390"><P Class="ENUSCC">Although, boy’s<br>not exactly the right word.</P></SYNC>
<SYNC Start="605290"><P Class="ENUSCC">Anyway, they’re in love.</P></SYNC>
<SYNC Start="606200"><P Class="ENUSCC">Hey, I’ve been trying<br>to reach you for 15 minutes!</P></SYNC>
<SYNC Start="608840"><P Class="ENUSCC">Thanks, guys.</P></SYNC>
<SYNC Start="610060"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="611180"><P Class="ENUSCC">XANA has just<br>launched an attack.</P></SYNC>
<SYNC Start="613200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="617660"><P Class="ENUSCC">Okay, I read you. It’s urgent.</P></SYNC>
<SYNC Start="619520"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="619680"><P Class="ENUSCC">Hey, you there!</P></SYNC>
<SYNC Start="621420"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="624760"><P Class="ENUSCC">Oh, no no no!</P></SYNC>
<SYNC Start="626290"><P Class="ENUSCC">As if we didn’t have<br>enough problems!</P></SYNC>
<SYNC Start="628910"><P Class="ENUSCC">So, it seems you<br>forgot the rules</P></SYNC>
<SYNC Start="630950"><P Class="ENUSCC">here at school, huh?</P></SYNC>
<SYNC Start="632480"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="633270"><P Class="ENUSCC">Pets are not allowed!</P></SYNC>
<SYNC Start="635040"><P Class="ENUSCC">Yeah, we know<br>that, Jim, but…</P></SYNC>
<SYNC Start="636770"><P Class="ENUSCC">you’re not gonna<br>make a big deal</P></SYNC>
<SYNC Start="638190"><P Class="ENUSCC">out of a little dog, are you?</P></SYNC>
<SYNC Start="639870"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="640180"><P Class="ENUSCC">That’s for the principal to decide.</P></SYNC>
<SYNC Start="641910"><P Class="ENUSCC">Follow me.</P></SYNC>
<SYNC Start="643280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="647200"><P Class="ENUSCC">You’re even a worse<br>pain in the neck than I thought.</P></SYNC>
<SYNC Start="650000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="652420"><P Class="ENUSCC">How could she do such a thing.</P></SYNC>
<SYNC Start="654630"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="655030"><P Class="ENUSCC">She got her revenge,<br>but we can’t worry about it now.</P></SYNC>
<SYNC Start="657240"><P Class="ENUSCC">There’s no time.</P></SYNC>
<SYNC Start="658020"><P Class="ENUSCC">Come on, there are<br>too many lives at stake.</P></SYNC>
<SYNC Start="660310"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="662760"><P Class="ENUSCC"><i>The situation remains unchanged.</i></P></SYNC>
<SYNC Start="664740"><P Class="ENUSCC"><i>The two freight trains<br>are completely out of control.</i></P></SYNC>
<SYNC Start="667380"><P Class="ENUSCC"><i>Army units have begun<br>to evacuate the people</i></P></SYNC>
<SYNC Start="669370"><P Class="ENUSCC"><i>in the immediate area.</i></P></SYNC>
<SYNC Start="671160"><P Class="ENUSCC"><i>Now for other news<br>around the country.</i></P></SYNC>
<SYNC Start="673140"><P Class="ENUSCC"><i>The capital is in<br>a state of total gridlock.</i></P></SYNC>
<SYNC Start="675760"><P Class="ENUSCC"><i>Huge traffic jams<br>are creating chaos</i></P></SYNC>
<SYNC Start="678160"><P Class="ENUSCC"><i>and the police are<br>totally swamped</i></P></SYNC>
<SYNC Start="679940"><P Class="ENUSCC"><i>and unable to help.</i></P></SYNC>
<SYNC Start="681280"><P Class="ENUSCC"><i>And since all<br>alarm systems are down,</i></P></SYNC>
<SYNC Start="683180"><P Class="ENUSCC"><i>there’s a tremendous<br>amount of looting.</i></P></SYNC>
<SYNC Start="685090"><P Class="ENUSCC">Got anything new, Aelita?</P></SYNC>
<SYNC Start="686630"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="687800"><P Class="ENUSCC"><i>Yes, I do, Jeremie.</i></P></SYNC>
<SYNC Start="689190"><P Class="ENUSCC"><i>I’ve picked up pulsations</i></P></SYNC>
<SYNC Start="690730"><P Class="ENUSCC"><i>and it seems that<br>the activated tower</i></P></SYNC>
<SYNC Start="693700"><P Class="ENUSCC"><i>is in the desert.</i></P></SYNC>
<SYNC Start="694530"><P Class="ENUSCC"><i>I’m on my way.</i></P></SYNC>
<SYNC Start="695800"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="697330"><P Class="ENUSCC">Hey, where’s Odd?</P></SYNC>
<SYNC Start="699030"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="699400"><P Class="ENUSCC">He’s in the principal’s office</P></SYNC>
<SYNC Start="700880"><P Class="ENUSCC">because Jim<br>found out about Kiwi.</P></SYNC>
<SYNC Start="702650"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="702920"><P Class="ENUSCC">Okay, you two.</P></SYNC>
<SYNC Start="704010"><P Class="ENUSCC">Get ready for immediate departure.</P></SYNC>
<SYNC Start="706370"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="714320"><P Class="ENUSCC">Do we really have to stay here?</P></SYNC>
<SYNC Start="715780"><P Class="ENUSCC">Don’t be like that! Come on, Jim!</P></SYNC>
<SYNC Start="717640"><P Class="ENUSCC">You heard the principal.</P></SYNC>
<SYNC Start="718680"><P Class="ENUSCC">You’ve got to stay<br>in the study hall</P></SYNC>
<SYNC Start="720490"><P Class="ENUSCC">until your parents get here<br>and pick up that mutt!</P></SYNC>
<SYNC Start="723350"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="734880"><P Class="ENUSCC">And I’m gonna stay here<br>and keep an eye on you!</P></SYNC>
<SYNC Start="737380"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="743110"><P Class="ENUSCC">Transfer Ulrich.</P></SYNC>
<SYNC Start="744650"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="748330"><P Class="ENUSCC">Transfer Yumi.</P></SYNC>
<SYNC Start="749910"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="751740"><P Class="ENUSCC">Scanner Ulrich.</P></SYNC>
<SYNC Start="753210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="753450"><P Class="ENUSCC">Scanner Yumi.</P></SYNC>
<SYNC Start="755450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="756020"><P Class="ENUSCC">Virtualization.</P></SYNC>
<SYNC Start="758040"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="768840"><P Class="ENUSCC">Everything’s cool, Jeremie.<br>The transfer was successful.</P></SYNC>
<SYNC Start="770820"><P Class="ENUSCC">No problem.</P></SYNC>
<SYNC Start="771710"><P Class="ENUSCC">And Aelita’s here.</P></SYNC>
<SYNC Start="773160"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="774240"><P Class="ENUSCC">Okay, great.<br>And no monsters in sight.</P></SYNC>
<SYNC Start="777280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="777590"><P Class="ENUSCC"><i>Any news from Odd?</i></P></SYNC>
<SYNC Start="779000"><P Class="ENUSCC">No, not yet.<br>I’ll try to contact him.</P></SYNC>
<SYNC Start="781370"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="785160"><P Class="ENUSCC">(CELL PHONE CHIMES)</P></SYNC>
<SYNC Start="786680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="788170"><P Class="ENUSCC">Huh?<br>Well, what do you know.</P></SYNC>
<SYNC Start="789900"><P Class="ENUSCC">Huh? What’d you say?</P></SYNC>
<SYNC Start="791330"><P Class="ENUSCC">Uh…nothing, nothing.</P></SYNC>
<SYNC Start="792540"><P Class="ENUSCC">I uh…I have to go<br>outside for a minute.</P></SYNC>
<SYNC Start="795200"><P Class="ENUSCC">Dogs have, well,<br>they have certain needs.</P></SYNC>
<SYNC Start="797920"><P Class="ENUSCC">If you know what I mean.</P></SYNC>
<SYNC Start="799250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="803290"><P Class="ENUSCC">Forget it.</P></SYNC>
<SYNC Start="804420"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="804800"><P Class="ENUSCC">What he needs<br>is to get some sleep.</P></SYNC>
<SYNC Start="807260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="820170"><P Class="ENUSCC">The tower is there.</P></SYNC>
<SYNC Start="821340"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="825950"><P Class="ENUSCC">That’s too easy.</P></SYNC>
<SYNC Start="827160"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="829480"><P Class="ENUSCC">Yeah, looks like<br>a real XANA trap.</P></SYNC>
<SYNC Start="831960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="832580"><P Class="ENUSCC">Hey, Jeremie,</P></SYNC>
<SYNC Start="833540"><P Class="ENUSCC">do you see anything<br>on your screen?</P></SYNC>
<SYNC Start="835370"><P Class="ENUSCC"><i>No, nothing.</i></P></SYNC>
<SYNC Start="836360"><P Class="ENUSCC">Not even a single monster.</P></SYNC>
<SYNC Start="838360"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="844590"><P Class="ENUSCC">Hey, Kiwi, come on.<br>Wake up.</P></SYNC>
<SYNC Start="846470"><P Class="ENUSCC">Want a biscuit? Huh?</P></SYNC>
<SYNC Start="848000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="848500"><P Class="ENUSCC">A nice big doggy biscuit?<br>Huh?</P></SYNC>
<SYNC Start="850990"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="851340"><P Class="ENUSCC">(BARKS)</P></SYNC>
<SYNC Start="853510"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="853600"><P Class="ENUSCC">Hey, what’s the matter with him?</P></SYNC>
<SYNC Start="854970"><P Class="ENUSCC">I warned you if I don’t<br>take him out for a walk,</P></SYNC>
<SYNC Start="857290"><P Class="ENUSCC">you’re gonna have<br>some mopping up to do!</P></SYNC>
<SYNC Start="859690"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="860060"><P Class="ENUSCC">You think I’m stupid, huh?</P></SYNC>
<SYNC Start="862190"><P Class="ENUSCC">As soon as you’re outside,<br>you’ll take off, right?</P></SYNC>
<SYNC Start="865090"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="865420"><P Class="ENUSCC">Me? I wouldn’t do that, Jim!</P></SYNC>
<SYNC Start="867710"><P Class="ENUSCC">Okay, now. Stop.</P></SYNC>
<SYNC Start="869410"><P Class="ENUSCC">You can’t pull that one on me.</P></SYNC>
<SYNC Start="871350"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="871600"><P Class="ENUSCC"><i>I’m</i> gonna take<br>the dog out myself,</P></SYNC>
<SYNC Start="873630"><P Class="ENUSCC">and you’re gonna stay put<br>and not move, you got that?</P></SYNC>
<SYNC Start="876270"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="888290"><P Class="ENUSCC"><i>Fourteen minutes.</i></P></SYNC>
<SYNC Start="889200"><P Class="ENUSCC"><i>Just fourteen minutes left<br>before the two trains</i></P></SYNC>
<SYNC Start="891310"><P Class="ENUSCC"><i>collide with each other.</i></P></SYNC>
<SYNC Start="892940"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="894560"><P Class="ENUSCC">Alert!</P></SYNC>
<SYNC Start="895100"><P Class="ENUSCC">You’re surrounded by<br>four monsters!</P></SYNC>
<SYNC Start="897080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="907800"><P Class="ENUSCC">Where are they?</P></SYNC>
<SYNC Start="908720"><P Class="ENUSCC">I don’t see any monsters.</P></SYNC>
<SYNC Start="910250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="936640"><P Class="ENUSCC">Yumi, Ulrich,<br>get out of there now!</P></SYNC>
<SYNC Start="938580"><P Class="ENUSCC">You’re losing<br>too many life points!</P></SYNC>
<SYNC Start="940640"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="940920"><P Class="ENUSCC"><i>Great idea.</i></P></SYNC>
<SYNC Start="941740"><P Class="ENUSCC"><i>Only how<br>do you suggest we do it?</i></P></SYNC>
<SYNC Start="943730"><P Class="ENUSCC"><i>Sprout wings, huh!</i></P></SYNC>
<SYNC Start="945280"><P Class="ENUSCC">There are a lot of rocks<br>on your right.</P></SYNC>
<SYNC Start="947020"><P Class="ENUSCC"><i>Try and lose them in there.</i></P></SYNC>
<SYNC Start="948460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="955940"><P Class="ENUSCC">Yumi, take Aelita<br>away with you.</P></SYNC>
<SYNC Start="957960"><P Class="ENUSCC">I’ll handle them.</P></SYNC>
<SYNC Start="958870"><P Class="ENUSCC">But Ulrich!</P></SYNC>
<SYNC Start="959790"><P Class="ENUSCC">Don’t argue! Run!</P></SYNC>
<SYNC Start="961250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="967040"><P Class="ENUSCC">Triplicate!</P></SYNC>
<SYNC Start="968170"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="971700"><P Class="ENUSCC">Go!</P></SYNC>
<SYNC Start="972660"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="982400"><P Class="ENUSCC">Impact!</P></SYNC>
<SYNC Start="983350"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1003410"><P Class="ENUSCC">Well? Are you gonna<br>do it or not?</P></SYNC>
<SYNC Start="1006920"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1008280"><P Class="ENUSCC">How you doing, Jim?</P></SYNC>
<SYNC Start="1009760"><P Class="ENUSCC">Walking your wittle doggie?</P></SYNC>
<SYNC Start="1011800"><P Class="ENUSCC">(BOTH GIGGLE)</P></SYNC>
<SYNC Start="1013490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1014810"><P Class="ENUSCC">Okay, you had your chance.</P></SYNC>
<SYNC Start="1016600"><P Class="ENUSCC">We’re going back now.</P></SYNC>
<SYNC Start="1017870"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1024500"><P Class="ENUSCC">Hm?</P></SYNC>
<SYNC Start="1025570"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1027320"><P Class="ENUSCC">I don’t believe it.</P></SYNC>
<SYNC Start="1029000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1031650"><P Class="ENUSCC">Oh, no!</P></SYNC>
<SYNC Start="1032960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1034750"><P Class="ENUSCC">Yeah!</P></SYNC>
<SYNC Start="1036450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1044140"><P Class="ENUSCC">Hey, did I miss the party?</P></SYNC>
<SYNC Start="1045810"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1046120"><P Class="ENUSCC">I guess you could say that.</P></SYNC>
<SYNC Start="1047300"><P Class="ENUSCC">Ulrich has the grand total<br>of 10 life points left.</P></SYNC>
<SYNC Start="1049890"><P Class="ENUSCC">What about the trains?</P></SYNC>
<SYNC Start="1051470"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1052990"><P Class="ENUSCC">8 minutes to impact.</P></SYNC>
<SYNC Start="1054350"><P Class="ENUSCC">Better get a move on.</P></SYNC>
<SYNC Start="1055450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1067090"><P Class="ENUSCC">Impact!</P></SYNC>
<SYNC Start="1067890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1090640"><P Class="ENUSCC">Run!</P></SYNC>
<SYNC Start="1092060"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1102720"><P Class="ENUSCC">Transfer Odd.</P></SYNC>
<SYNC Start="1104280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1106730"><P Class="ENUSCC">Scanner Odd.</P></SYNC>
<SYNC Start="1108010"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1109130"><P Class="ENUSCC">Virtualization.</P></SYNC>
<SYNC Start="1110540"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1137250"><P Class="ENUSCC">Telekinesis.</P></SYNC>
<SYNC Start="1138610"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1153010"><P Class="ENUSCC">The coast is clear!</P></SYNC>
<SYNC Start="1154020"><P Class="ENUSCC">Aah!</P></SYNC>
<SYNC Start="1155060"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1156510"><P Class="ENUSCC">Oh, no!</P></SYNC>
<SYNC Start="1157720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1161470"><P Class="ENUSCC">Jeremie, help!</P></SYNC>
<SYNC Start="1162730"><P Class="ENUSCC">Hang on.<br>Odd is on the way.</P></SYNC>
<SYNC Start="1164600"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1183900"><P Class="ENUSCC">Welcome back<br>to our world, Yumi.</P></SYNC>
<SYNC Start="1186640"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1188650"><P Class="ENUSCC">I’m sorry.<br>I did what I could.</P></SYNC>
<SYNC Start="1190500"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1196320"><P Class="ENUSCC">Aelita, you’re crazy!</P></SYNC>
<SYNC Start="1198340"><P Class="ENUSCC">What are you doing!<br>Get out of there now!</P></SYNC>
<SYNC Start="1201070"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1204730"><P Class="ENUSCC">(CELESTIAL HUMMING)</P></SYNC>
<SYNC Start="1208330"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1214660"><P Class="ENUSCC"><i>Yes!</i></P></SYNC>
<SYNC Start="1215480"><P Class="ENUSCC">I was sure she would do that.</P></SYNC>
<SYNC Start="1217600"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1248750"><P Class="ENUSCC">Laser arrow!</P></SYNC>
<SYNC Start="1250430"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1291750"><P Class="ENUSCC">Yeah!</P></SYNC>
<SYNC Start="1292710"><P Class="ENUSCC">Yeah, just in time!</P></SYNC>
<SYNC Start="1293930"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1303950"><P Class="ENUSCC">Return to the past now.</P></SYNC>
<SYNC Start="1306400"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1324310"><P Class="ENUSCC">Alone at last, Ulrich!<br>Just the two of us!</P></SYNC>
<SYNC Start="1327080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1329280"><P Class="ENUSCC">Whoa!</P></SYNC>
<SYNC Start="1330730"><P Class="ENUSCC">Herb, what the!</P></SYNC>
<SYNC Start="1332280"><P Class="ENUSCC">Sissi, I love you, too!</P></SYNC>
<SYNC Start="1333720"><P Class="ENUSCC">You what!?</P></SYNC>
<SYNC Start="1335380"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1338830"><P Class="ENUSCC">Cut it out!</P></SYNC>
<SYNC Start="1339910"><P Class="ENUSCC">Are you out<br>of your mind or what!</P></SYNC>
<SYNC Start="1342020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1342840"><P Class="ENUSCC">But I got your text message.</P></SYNC>
<SYNC Start="1344600"><P Class="ENUSCC">“Meet me at the garden shed.<br>I love you--Sissi.”</P></SYNC>
<SYNC Start="1348360"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1350070"><P Class="ENUSCC">We’re gonna give<br>Tamiya and Milly a real scoop.</P></SYNC>
<SYNC Start="1352450"><P Class="ENUSCC">Guess who’s gonna make<br>the front page of the next school paper!</P></SYNC>
<SYNC Start="1355570"><P Class="ENUSCC">Just keep dreaming, you creep!</P></SYNC>
<SYNC Start="1357230"><P Class="ENUSCC">In the meantime, you’ve got<br>some explaining to do</P></SYNC>
<SYNC Start="1359640"><P Class="ENUSCC">when my father hears about this!</P></SYNC>
<SYNC Start="1361420"><P Class="ENUSCC">Hey, Sissi! Wait a second!</P></SYNC>
<SYNC Start="1363490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1364250"><P Class="ENUSCC">That’s really such a shame.</P></SYNC>
<SYNC Start="1366160"><P Class="ENUSCC">We’ve just seen the<br>beginning and the end</P></SYNC>
<SYNC Start="1368120"><P Class="ENUSCC">of a beautiful romance!</P></SYNC>
<SYNC Start="1369530"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="1372020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1381000"><P Class="ENUSCC">CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO</P></SYNC>
<SYNC Start="1388990"><P Class="ENUSCC"></P></SYNC>
</BODY>
</SAMI>