<SAMI>
<HEAD>
<TITLE>phpfcX5D8</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=16270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=18110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=20090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=21870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=23920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=25740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=29430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=32380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=36350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=40170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=43990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=49070><P Class=ENUSCC>&nbsp;
<SYNC Start=79100><P Class=ENUSCC>Odd, how you doing?
<SYNC Start=80230><P Class=ENUSCC>&nbsp;
<SYNC Start=80540><P Class=ENUSCC>Shield!
<SYNC Start=81360><P Class=ENUSCC>&nbsp;
<SYNC Start=84730><P Class=ENUSCC>I’m just about through with Norbert!
<SYNC Start=86180><P Class=ENUSCC>Odd, don’t tell me you’re still giving them stupid names.
<SYNC Start=88730><P Class=ENUSCC>&nbsp;
<SYNC Start=91750><P Class=ENUSCC>Do you have any idea what kind of attack it is, Jeremie?
<SYNC Start=93880><P Class=ENUSCC><i> No, but with a bit of luck, we’re onto it faster than Xana anticipated.</i>
<SYNC Start=97140><P Class=ENUSCC>That’s right, when Odd checks in, Xana checks out!
<SYNC Start=100920><P Class=ENUSCC>&nbsp;
<SYNC Start=101890><P Class=ENUSCC>Hey, that’s not fair guys!
<SYNC Start=104570><P Class=ENUSCC>&nbsp;
<SYNC Start=105210><P Class=ENUSCC>What’s wrong?
<SYNC Start=106210><P Class=ENUSCC>&nbsp;
<SYNC Start=106980><P Class=ENUSCC>I don’t know. I can’t move.
<SYNC Start=109120><P Class=ENUSCC>&nbsp;
<SYNC Start=109410><P Class=ENUSCC>I’m coming. <br>Super sprint!
<SYNC Start=111300><P Class=ENUSCC>&nbsp;
<SYNC Start=118080><P Class=ENUSCC>Jeremie, we’ve got a problem.
<SYNC Start=119370><P Class=ENUSCC>I see it, but I can’t figure it out.
<SYNC Start=121540><P Class=ENUSCC>&nbsp;
<SYNC Start=121710><P Class=ENUSCC>Norbert, you’re not gonna…
<SYNC Start=124040><P Class=ENUSCC>&nbsp;
<SYNC Start=129940><P Class=ENUSCC>Oh no. Aelita, I’ll try to distract them away from you.
<SYNC Start=135200><P Class=ENUSCC>&nbsp;
<SYNC Start=152600><P Class=ENUSCC><i> The Krab is bugged too! Go for it!</i>
<SYNC Start=154810><P Class=ENUSCC>&nbsp;
<SYNC Start=156770><P Class=ENUSCC><i>Great job, Aelita. Nice one.</i>
<SYNC Start=158990><P Class=ENUSCC>&nbsp;
<SYNC Start=181040><P Class=ENUSCC>That was so weird. As if everything bugged up.
<SYNC Start=184040><P Class=ENUSCC>&nbsp;
<SYNC Start=184540><P Class=ENUSCC>I don’t know what could have happened. Of course, that might have been Xana’s attack.
<SYNC Start=188580><P Class=ENUSCC>&nbsp;
<SYNC Start=188700><P Class=ENUSCC>What, that’s all you can come up with?<br>Hey, you know, you better start working on your A-game.
<SYNC Start=192720><P Class=ENUSCC>I suppose that was your A-game against your pal Norbert.
<SYNC Start=195170><P Class=ENUSCC>I’ve got some routine checks to carry out,<br>just to be sure it was Xana’s attack.
<SYNC Start=198450><P Class=ENUSCC>Go on and eat without me, I’ll catch up.
<SYNC Start=200130><P Class=ENUSCC>Can I have your portion?
<SYNC Start=201410><P Class=ENUSCC>&nbsp;
<SYNC Start=201420><P Class=ENUSCC>Mh hm
<SYNC Start=202160><P Class=ENUSCC>Fantastic!<br>Shepherd's Pie tonight!
<SYNC Start=205050><P Class=ENUSCC>&nbsp;
<SYNC Start=205560><P Class=ENUSCC>Yeah, and it’s also boys’ dorm inspection, so don’t be too long Jeremie.
<SYNC Start=209410><P Class=ENUSCC>This’ll take a few minutes, that’s all.
<SYNC Start=211050><P Class=ENUSCC>&nbsp;
<SYNC Start=212160><P Class=ENUSCC>No, Kwi, tonight you stay here.<br>The last thing we need is for Jim to find you.
<SYNC Start=215980><P Class=ENUSCC>&nbsp;
<SYNC Start=216260><P Class=ENUSCC>My little diggity dog.
<SYNC Start=217580><P Class=ENUSCC>&nbsp;
<SYNC Start=219090><P Class=ENUSCC>Now then, let me remind you that your rooms should be impeccable order.
<SYNC Start=222240><P Class=ENUSCC>Keeping your room neat and clean is a cen-i-qua- uh,<br>siney-quat uh what do you call it? Cine-
<SYNC Start=229260><P Class=ENUSCC>-matogrophy?
<SYNC Start=230220><P Class=ENUSCC>Right! No, that’s not it. Anyway, it’s an important part of a good night’s sleep.<br>He who sleeps well, lives well.
<SYNC Start=237240><P Class=ENUSCC>And that’s why man wasn’t meant to live in a garbage dump! <br>‘Cause you can’t sleep well.
<SYNC Start=241510><P Class=ENUSCC>&nbsp;
<SYNC Start=242000><P Class=ENUSCC>Wait a minute. Hey, where’s Belpois!?
<SYNC Start=244770><P Class=ENUSCC>&nbsp;
<SYNC Start=244950><P Class=ENUSCC>Uh, in the bathroom, Jim.
<SYNC Start=247060><P Class=ENUSCC>&nbsp;
<SYNC Start=247570><P Class=ENUSCC>What? You mean all this time?
<SYNC Start=249340><P Class=ENUSCC>Shepherd's Pie doesn’t agree with him.
<SYNC Start=251130><P Class=ENUSCC>Mh hm
<SYNC Start=252770><P Class=ENUSCC>&nbsp;
<SYNC Start=255720><P Class=ENUSCC>(COMPUTER BEEPING)
<SYNC Start=257140><P Class=ENUSCC>What’s all this stuff about?
<SYNC Start=258770><P Class=ENUSCC>&nbsp;
<SYNC Start=262300><P Class=ENUSCC>Uh oh, it’s getting weirder.
<SYNC Start=264210><P Class=ENUSCC>&nbsp;
<SYNC Start=283180><P Class=ENUSCC>But, I don’t believe it! This is sabotage! Somebody’s been in here.
<SYNC Start=288000><P Class=ENUSCC>&nbsp;
<SYNC Start=304500><P Class=ENUSCC>Oh no!
<SYNC Start=305640><P Class=ENUSCC>&nbsp;
<SYNC Start=311380><P Class=ENUSCC>Sabotage?
<SYNC Start=312580><P Class=ENUSCC>Yes, by Michael Reilly, possessed by Xana. <br>That’s what yesterday’s attack was.
<SYNC Start=316900><P Class=ENUSCC>&nbsp;
<SYNC Start=317110><P Class=ENUSCC>And the bugs that prevented you from fighting were caused--<br>--by the drop in calculating capacity of the Super Computer.
<SYNC Start=322190><P Class=ENUSCC>&nbsp;
<SYNC Start=322460><P Class=ENUSCC>What a mess, think you can fix it?
<SYNC Start=324280><P Class=ENUSCC>&nbsp;
<SYNC Start=325150><P Class=ENUSCC>Yes, but I’ve got to do it fast or else we’re gonna be in big trouble guys.
<SYNC Start=328550><P Class=ENUSCC>We are, how come?
<SYNC Start=329620><P Class=ENUSCC>&nbsp;
<SYNC Start=329850><P Class=ENUSCC>It’s simple, the internal circuit has been badly damaged.<br>Right now, the quantum bytes are collapsing one after the other.
<SYNC Start=335450><P Class=ENUSCC>The dropping computing speed will become more and more serious, right up until-
<SYNC Start=338870><P Class=ENUSCC>Stop, reader’s digest version, how much time do we have?
<SYNC Start=341350><P Class=ENUSCC>Three hours.
<SYNC Start=342260><P Class=ENUSCC>&nbsp;
<SYNC Start=342420><P Class=ENUSCC>Are you absolutely sure that the whole thing will be destroyed?
<SYNC Start=345010><P Class=ENUSCC>&nbsp;
<SYNC Start=345170><P Class=ENUSCC>Definitely. It’s already lost a lot of speed.<br>I even tried to launch a return to the past to see - no way.
<SYNC Start=350830><P Class=ENUSCC>&nbsp;
<SYNC Start=351110><P Class=ENUSCC>I gotta pick some stuff from my room, then I’m gonna head back over.<br>As for your classes, you’ll have to think of some phony excuses.
<SYNC Start=356260><P Class=ENUSCC>Sorry guys, but I gotta go now.<br>Chardin is taking us to see an exhibit, keep be posted, huh?
<SYNC Start=360580><P Class=ENUSCC>Okay.<br>{\rJIM}Belpois! Belpois!
<SYNC Start=363040><P Class=ENUSCC>Oh no. The inspection.
<SYNC Start=365040><P Class=ENUSCC>Did you have time to clean your room?
<SYNC Start=366330><P Class=ENUSCC>You mean, since last week? No way.
<SYNC Start=368530><P Class=ENUSCC>&nbsp;
<SYNC Start=368900><P Class=ENUSCC>I looked for you everywhere last night.<br>Yours is the only room I haven’t inspected.
<SYNC Start=372840><P Class=ENUSCC>Get up, come on, on your feet, now!
<SYNC Start=374910><P Class=ENUSCC>&nbsp;
<SYNC Start=376360><P Class=ENUSCC>So, you can’t eat Shepherd’s Pie either, huh?
<SYNC Start=378320><P Class=ENUSCC>&nbsp;
<SYNC Start=378590><P Class=ENUSCC>What’s he talking about?
<SYNC Start=379770><P Class=ENUSCC>Nevermind.
<SYNC Start=380960><P Class=ENUSCC>&nbsp;
<SYNC Start=382860><P Class=ENUSCC>Huh?
<SYNC Start=383780><P Class=ENUSCC>&nbsp;
<SYNC Start=385210><P Class=ENUSCC>What on earth do you call this, Belpois?
<SYNC Start=387450><P Class=ENUSCC>Uh, it’s called my room.
<SYNC Start=389310><P Class=ENUSCC>&nbsp;
<SYNC Start=393360><P Class=ENUSCC>An excellent student like you?<br>You ought to be ashamed.
<SYNC Start=396910><P Class=ENUSCC>&nbsp;
<SYNC Start=397440><P Class=ENUSCC>You are not leaving this room until you make it one hundred percent spick and span,<br>do you understand?
<SYNC Start=402170><P Class=ENUSCC>&nbsp;
<SYNC Start=402550><P Class=ENUSCC>And those things, what are they?
<SYNC Start=403990><P Class=ENUSCC>&nbsp;
<SYNC Start=406700><P Class=ENUSCC>Uh, computer magazines.
<SYNC Start=408490><P Class=ENUSCC>&nbsp;
<SYNC Start=409560><P Class=ENUSCC>Our Einstein really is a geek, isn’t he?
<SYNC Start=411890><P Class=ENUSCC>&nbsp;
<SYNC Start=412540><P Class=ENUSCC>Hey, what do you think you three are doing here?
<SYNC Start=414740><P Class=ENUSCC>&nbsp;
<SYNC Start=414910><P Class=ENUSCC>Well, we thought he might be able to use some help.
<SYNC Start=417000><P Class=ENUSCC>&nbsp;
<SYNC Start=417280><P Class=ENUSCC>He’s gonna do it himself without anyone’s help.<br>Go to your classes right now and double time!
<SYNC Start=421920><P Class=ENUSCC>&nbsp;
<SYNC Start=422880><P Class=ENUSCC>There’s no way Jim’s gonna get off Jeremie’s back until he’s through cleaning up.
<SYNC Start=425940><P Class=ENUSCC>Yeah, and it three hours, it’s adios Supercomputer.
<SYNC Start=428800><P Class=ENUSCC>&nbsp;
<SYNC Start=429310><P Class=ENUSCC>Maybe I can try to fix it.<br>Actually, I bet that’s what Jeremie meant when he gave me this box.
<SYNC Start=433950><P Class=ENUSCC>Do you think you can do it?
<SYNC Start=434970><P Class=ENUSCC>At least I can try to limit the damage.<br>Besides, we don’t have much of a choice.
<SYNC Start=438200><P Class=ENUSCC>Mh mh.
<SYNC Start=438980><P Class=ENUSCC>Go to class and tell them I got sick from…<br>uh… the Shepherd’s Pie.
<SYNC Start=442890><P Class=ENUSCC>&nbsp;
<SYNC Start=443320><P Class=ENUSCC>I’ll let you know if I come up with anything.
<SYNC Start=445040><P Class=ENUSCC>Okay.
<SYNC Start=445990><P Class=ENUSCC>&nbsp;
<SYNC Start=446160><P Class=ENUSCC>I’m off.
<SYNC Start=447090><P Class=ENUSCC>&nbsp;
<SYNC Start=447490><P Class=ENUSCC>Good luck, Princess.<br>{\rAELITA} Thanks.
<SYNC Start=448930><P Class=ENUSCC>&nbsp;
<SYNC Start=454580><P Class=ENUSCC>Sir, uh, the bus is late. When’s it gonna come?
<SYNC Start=457540><P Class=ENUSCC>&nbsp;
<SYNC Start=457720><P Class=ENUSCC>There isn’t any. We are going to walk. Anything for art!
<SYNC Start=461130><P Class=ENUSCC>&nbsp;
<SYNC Start=461930><P Class=ENUSCC>(AIRPLANE NOISES)<br>JIM: Straighten her out. You’re gonna hover in! Can’t you see you got an F4 Phantom on your tail?
<SYNC Start=468010><P Class=ENUSCC>Jim?<br>{\rJIM} Hm, ah, yeah, what? What do you want?
<SYNC Start=471400><P Class=ENUSCC>We heard that one of the students failed his dorm room inspection?<br>Could you tell us who that might be?
<SYNC Start=476890><P Class=ENUSCC>&nbsp;
<SYNC Start=477010><P Class=ENUSCC>I certainly will not! When it comes to our students,<br>I refuse to divulge any names!
<SYNC Start=481010><P Class=ENUSCC>Especially when we’re talking about Jeremie Belpois.
<SYNC Start=483800><P Class=ENUSCC>&nbsp;
<SYNC Start=491070><P Class=ENUSCC>Oh no, Xana is on the attack. Jim,<br>where are you? I finished.
<SYNC Start=495410><P Class=ENUSCC>&nbsp;
<SYNC Start=499700><P Class=ENUSCC>Is it okay if I go now?
<SYNC Start=501290><P Class=ENUSCC>&nbsp;
<SYNC Start=522480><P Class=ENUSCC>Oh no. An activated tower.
<SYNC Start=524890><P Class=ENUSCC>&nbsp;
<SYNC Start=528720><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=530640><P Class=ENUSCC>Aelita? Yeah, okay, we’re on our way.<br>Activated tower. We’re going in. I’ll tell Yumi.
<SYNC Start=536090><P Class=ENUSCC>&nbsp;
<SYNC Start=541900><P Class=ENUSCC>Breath deeply.<br>Nothing like taking in a breath of fresh air before taking in some fine art.
<SYNC Start=546740><P Class=ENUSCC>&nbsp;
<SYNC Start=547370><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=550500><P Class=ENUSCC>&nbsp;
<SYNC Start=552050><P Class=ENUSCC>What?
<SYNC Start=552830><P Class=ENUSCC>&nbsp;
<SYNC Start=553580><P Class=ENUSCC>Which part of the museum are you gonna visit first, huh, William?<br>The impressionist, or the pop art?
<SYNC Start=557990><P Class=ENUSCC>Neither. The gift shop.
<SYNC Start=559360><P Class=ENUSCC>&nbsp;
<SYNC Start=559660><P Class=ENUSCC>I’m gonna try and get something there for Yumi.<br>What would you like, Yumi? Y-
<SYNC Start=563030><P Class=ENUSCC>&nbsp;
<SYNC Start=564730><P Class=ENUSCC>Huh, well as usual, she couldn’t wait to give me the slip.
<SYNC Start=567490><P Class=ENUSCC>&nbsp;
<SYNC Start=577860><P Class=ENUSCC>Let’s get to work.
<SYNC Start=579090><P Class=ENUSCC>&nbsp;
<SYNC Start=582150><P Class=ENUSCC>You think that Aelita got the thing fixed yet, huh, Ulrich?
<SYNC Start=584900><P Class=ENUSCC>We’ll find out soon enough-
<SYNC Start=586110><P Class=ENUSCC>&nbsp;
<SYNC Start=588000><P Class=ENUSCC>Hey, what happened?
<SYNC Start=589550><P Class=ENUSCC>&nbsp;
<SYNC Start=596950><P Class=ENUSCC>Hey!
<SYNC Start=597840><P Class=ENUSCC>&nbsp;
<SYNC Start=607170><P Class=ENUSCC>Got any sunblock?
<SYNC Start=608530><P Class=ENUSCC>&nbsp;
<SYNC Start=612960><P Class=ENUSCC>Alright, now get to class and hurry it up.
<SYNC Start=615120><P Class=ENUSCC>Thanks Jim. See ya!
<SYNC Start=616750><P Class=ENUSCC>&nbsp;
<SYNC Start=619450><P Class=ENUSCC>(BOXES CLATTERING)
<SYNC Start=622320><P Class=ENUSCC>Belpois, get back in here right now!
<SYNC Start=625170><P Class=ENUSCC>&nbsp;
<SYNC Start=643690><P Class=ENUSCC>Yes, Jeremie, I did what I could in the meantime<br>but I don’t know if it will hold up.
<SYNC Start=647280><P Class=ENUSCC>&nbsp;
<SYNC Start=647660><P Class=ENUSCC>The others? No, nothing yet. Okay then, hurry up.
<SYNC Start=650610><P Class=ENUSCC>&nbsp;
<SYNC Start=654290><P Class=ENUSCC>Odd, try to free my hand.
<SYNC Start=656660><P Class=ENUSCC>What are you joking?<br>First I’d love to be able to move my own.
<SYNC Start=659950><P Class=ENUSCC>There they are. Huh? Oh.
<SYNC Start=662450><P Class=ENUSCC>&nbsp;
<SYNC Start=664130><P Class=ENUSCC>Pretty good timing.
<SYNC Start=665350><P Class=ENUSCC>&nbsp;
<SYNC Start=667660><P Class=ENUSCC>Hey! Hang on.
<SYNC Start=670130><P Class=ENUSCC>&nbsp;
<SYNC Start=672050><P Class=ENUSCC>Ah, watch it Einstein. Coordinations never been your thing.
<SYNC Start=674970><P Class=ENUSCC>&nbsp;
<SYNC Start=678560><P Class=ENUSCC>Nice one.
<SYNC Start=679720><P Class=ENUSCC>&nbsp;
<SYNC Start=680260><P Class=ENUSCC>Hey! Ulrich, run!<br>Join Aelita and try to deactivate the tower! Hurry!
<SYNC Start=687510><P Class=ENUSCC>&nbsp;
<SYNC Start=737480><P Class=ENUSCC>Where are the others?
<SYNC Start=738660><P Class=ENUSCC>Jeremie and Odd are kinda tied up.<br>We’ll have to do without them.
<SYNC Start=741760><P Class=ENUSCC>&nbsp;
<SYNC Start=744130><P Class=ENUSCC>Yumi isn’t here yet?
<SYNC Start=745290><P Class=ENUSCC>No.
<SYNC Start=746150><P Class=ENUSCC>&nbsp;
<SYNC Start=746580><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=748870><P Class=ENUSCC>&nbsp;
<SYNC Start=749550><P Class=ENUSCC>Ulrich. Same here, these stupid roots are blocking the way.<br>Oh no, don’t wait for me-
<SYNC Start=756340><P Class=ENUSCC>&nbsp;
<SYNC Start=757260><P Class=ENUSCC>Yumi! No time to lose. Yumi’s in trouble, Aelita.
<SYNC Start=760150><P Class=ENUSCC>Okay, I’ll start up a self-virtualization program.
<SYNC Start=762500><P Class=ENUSCC>&nbsp;
<SYNC Start=763780><P Class=ENUSCC>Did you manage to fix the Super Computer?
<SYNC Start=765490><P Class=ENUSCC>Well, just temporarily.
<SYNC Start=767050><P Class=ENUSCC>&nbsp;
<SYNC Start=770740><P Class=ENUSCC>Here we go.
<SYNC Start=771810><P Class=ENUSCC>&nbsp;
<SYNC Start=807840><P Class=ENUSCC>Come on.
<SYNC Start=808780><P Class=ENUSCC>&nbsp;
<SYNC Start=810120><P Class=ENUSCC>How are we gonna get out of this one?
<SYNC Start=811850><P Class=ENUSCC>Just like we said.
<SYNC Start=813040><P Class=ENUSCC>But we didn’t say anything.
<SYNC Start=814500><P Class=ENUSCC>That’s why we have a problem.
<SYNC Start=816180><P Class=ENUSCC>&nbsp;
<SYNC Start=819700><P Class=ENUSCC>Hold on, I think I may have an idea.
<SYNC Start=822900><P Class=ENUSCC>That’s great. I’m dying to hear it.
<SYNC Start=825490><P Class=ENUSCC>No time, but when I give you the signal,<br>you’ve got to try with all of your might to get yourself free, okay.
<SYNC Start=830720><P Class=ENUSCC>&nbsp;
<SYNC Start=831590><P Class=ENUSCC>I should try to get free, huh?<br>I could have thought of that without your help.
<SYNC Start=835000><P Class=ENUSCC>&nbsp;
<SYNC Start=835160><P Class=ENUSCC>You gotta trust me, Odd.
<SYNC Start=836680><P Class=ENUSCC>&nbsp;
<SYNC Start=836970><P Class=ENUSCC>Can’t you think of something more convincing to say for once?
<SYNC Start=839840><P Class=ENUSCC>&nbsp;
<SYNC Start=844240><P Class=ENUSCC>Okay, two Tarantulas, not exactly the end of the world.
<SYNC Start=847680><P Class=ENUSCC>Should we use force?
<SYNC Start=849030><P Class=ENUSCC>Is there any other way?
<SYNC Start=850400><P Class=ENUSCC>Our brains.
<SYNC Start=851250><P Class=ENUSCC>Don’t have any.<br>Super sprint.
<SYNC Start=852890><P Class=ENUSCC>&nbsp;
<SYNC Start=870900><P Class=ENUSCC>Oh no!
<SYNC Start=872060><P Class=ENUSCC>&nbsp;
<SYNC Start=883080><P Class=ENUSCC>Since I’m in black and white, might as well fight the old fashioned way.
<SYNC Start=886310><P Class=ENUSCC>&nbsp;
<SYNC Start=888490><P Class=ENUSCC>En garde! Touche!
<SYNC Start=891100><P Class=ENUSCC>&nbsp;
<SYNC Start=899380><P Class=ENUSCC>This time, we’ve had it.
<SYNC Start=900830><P Class=ENUSCC>&nbsp;
<SYNC Start=902860><P Class=ENUSCC>Oh no, not now!
<SYNC Start=905410><P Class=ENUSCC>&nbsp;
<SYNC Start=913650><P Class=ENUSCC>Cool.
<SYNC Start=914760><P Class=ENUSCC>&nbsp;
<SYNC Start=930310><P Class=ENUSCC>Hey, what happened?
<SYNC Start=931560><P Class=ENUSCC>Nothing special, the bugs also affect the monsters.
<SYNC Start=934590><P Class=ENUSCC>&nbsp;
<SYNC Start=934780><P Class=ENUSCC>Well that kinda makes things even for once.
<SYNC Start=936560><P Class=ENUSCC>&nbsp;
<SYNC Start=937320><P Class=ENUSCC>The signal?
<SYNC Start=938370><P Class=ENUSCC>Hold on.
<SYNC Start=939600><P Class=ENUSCC>&nbsp;
<SYNC Start=942080><P Class=ENUSCC>Now!
<SYNC Start=943030><P Class=ENUSCC>&nbsp;
<SYNC Start=946370><P Class=ENUSCC>Quick, let’s get out of here.
<SYNC Start=948030><P Class=ENUSCC>&nbsp;
<SYNC Start=983520><P Class=ENUSCC>Get to the scanner room!
<SYNC Start=985100><P Class=ENUSCC>&nbsp;
<SYNC Start=985410><P Class=ENUSCC>Yes sir!
<SYNC Start=986500><P Class=ENUSCC>&nbsp;
<SYNC Start=990380><P Class=ENUSCC>How many life points do you think you have left?
<SYNC Start=992400><P Class=ENUSCC>&nbsp;
<SYNC Start=992810><P Class=ENUSCC>Definitely less than you.
<SYNC Start=993980><P Class=ENUSCC><i>That’s right, so you’d better watch it.</i>
<SYNC Start=996100><P Class=ENUSCC>&nbsp;
<SYNC Start=996310><P Class=ENUSCC>Jeremie, you’re there, that’s cool.
<SYNC Start=998290><P Class=ENUSCC><i> Yeah, and Odd’s coming to the rescue.</i>
<SYNC Start=1001320><P Class=ENUSCC>&nbsp;
<SYNC Start=1004240><P Class=ENUSCC>Scanner, Odd.<br>Virtualization.
<SYNC Start=1007890><P Class=ENUSCC>&nbsp;
<SYNC Start=1010170><P Class=ENUSCC>Triplicate.
<SYNC Start=1011140><P Class=ENUSCC>&nbsp;
<SYNC Start=1031750><P Class=ENUSCC>Good job, Aelita.
<SYNC Start=1033230><P Class=ENUSCC>&nbsp;
<SYNC Start=1034370><P Class=ENUSCC>Uh oh. Right. Any last words before we both get devirtualized?<br>{\rODD}Laser Arrow!
<SYNC Start=1041180><P Class=ENUSCC>&nbsp;
<SYNC Start=1042180><P Class=ENUSCC>Well that’s what I wanted to hear. Good to see you, Odd!
<SYNC Start=1044330><P Class=ENUSCC>&nbsp;
<SYNC Start=1050410><P Class=ENUSCC>Cootchie coo!<br>Huh, guess you’re not ticklish under the claws.
<SYNC Start=1053710><P Class=ENUSCC>Here’s a little something to get around with.
<SYNC Start=1055620><P Class=ENUSCC>Saddle up, princess.
<SYNC Start=1057210><P Class=ENUSCC>&nbsp;
<SYNC Start=1060360><P Class=ENUSCC>Help! Anyone out there, help!
<SYNC Start=1064950><P Class=ENUSCC>&nbsp;
<SYNC Start=1076270><P Class=ENUSCC><i>Sorry guys, the Super Computer is losing more and more power.<br>You’ll have to go on foot.</i>
<SYNC Start=1080890><P Class=ENUSCC>&nbsp;
<SYNC Start=1081610><P Class=ENUSCC><i>Jeremie, I didn’t have time to finish the repairs.</i>
<SYNC Start=1084320><P Class=ENUSCC>&nbsp;
<SYNC Start=1084650><P Class=ENUSCC>I know, Aelita, but you did a great job.<br>It’s okay, I can finish up.
<SYNC Start=1088080><P Class=ENUSCC>Do it as fast as you can. It’s bugging up more and more.<br>And we still haven’t heard anything from Yumi!
<SYNC Start=1092450><P Class=ENUSCC>I’ll do whatever I can.<br>You just worry about that stupid tower.
<SYNC Start=1095920><P Class=ENUSCC>&nbsp;
<SYNC Start=1099410><P Class=ENUSCC>Here comes another mega problem.
<SYNC Start=1101040><P Class=ENUSCC>&nbsp;
<SYNC Start=1119690><P Class=ENUSCC>There, that ought to do it.
<SYNC Start=1121540><P Class=ENUSCC>&nbsp;
<SYNC Start=1127930><P Class=ENUSCC>Oh no, that is so uncool.
<SYNC Start=1129900><P Class=ENUSCC>&nbsp;
<SYNC Start=1136100><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1140260><P Class=ENUSCC>&nbsp;
<SYNC Start=1144610><P Class=ENUSCC>Ouch!
<SYNC Start=1145820><P Class=ENUSCC>&nbsp;
<SYNC Start=1146640><P Class=ENUSCC><i>How you doing, Einstein? It’s killing us!<br>We can’t take a step without bugging up!</i>
<SYNC Start=1150120><P Class=ENUSCC>I’m almost there.<br>Okay, all I have to do is reboot the works.
<SYNC Start=1154500><P Class=ENUSCC>&nbsp;
<SYNC Start=1157400><P Class=ENUSCC>Better step on it.
<SYNC Start=1159050><P Class=ENUSCC>&nbsp;
<SYNC Start=1162890><P Class=ENUSCC>Oh no.
<SYNC Start=1164290><P Class=ENUSCC>What?
<SYNC Start=1165040><P Class=ENUSCC><i>I don’t have enough juice to reboot the Super Computer!</i>
<SYNC Start=1167560><P Class=ENUSCC>&nbsp;
<SYNC Start=1168110><P Class=ENUSCC>If we could only deactivate the tower,<br>I could use its energy to restart the whole system.
<SYNC Start=1172510><P Class=ENUSCC>&nbsp;
<SYNC Start=1172770><P Class=ENUSCC>That’s fine, Jeremie, but over here,<br>we can’t deactivate the tower unless you reboot the system.
<SYNC Start=1177110><P Class=ENUSCC>&nbsp;
<SYNC Start=1185580><P Class=ENUSCC>There is one way to do it.
<SYNC Start=1187100><P Class=ENUSCC>&nbsp;
<SYNC Start=1188480><P Class=ENUSCC>Go on, I’m listening.
<SYNC Start=1189730><P Class=ENUSCC><i>Destroy the Ice Sector.</i>
<SYNC Start=1191350><P Class=ENUSCC>&nbsp;
<SYNC Start=1196440><P Class=ENUSCC>Good old Aelita, even during the worst of times,<br>she keeps her sense of humor.
<SYNC Start=1200430><P Class=ENUSCC>&nbsp;
<SYNC Start=1200720><P Class=ENUSCC>Uh, you mean you weren’t kidding?
<SYNC Start=1203680><P Class=ENUSCC>Aelita, that’s crazy.
<SYNC Start=1205900><P Class=ENUSCC>&nbsp;
<SYNC Start=1209580><P Class=ENUSCC><i>Jeremie, it’s the only way to recover some energy--<br>--and avoid total destruction of the Super Computer.</i>
<SYNC Start=1214950><P Class=ENUSCC>&nbsp;
<SYNC Start=1215630><P Class=ENUSCC>{\1i} And if that happens, Lyoko disappears and us with it.<br>We don’t have a choice.
<SYNC Start=1219300><P Class=ENUSCC>Besides, that would automatically deactivate the tower.
<SYNC Start=1221910><P Class=ENUSCC>&nbsp;
<SYNC Start=1222410><P Class=ENUSCC>She’s right. Go on, do it Aelita.
<SYNC Start=1225150><P Class=ENUSCC>&nbsp;
<SYNC Start=1236640><P Class=ENUSCC><i>When I restart the system, I won’t be able to rematerialize you.<br>You’ll have to manage on your own.</i>
<SYNC Start=1241320><P Class=ENUSCC>Got it.
<SYNC Start=1242280><P Class=ENUSCC>&nbsp;
<SYNC Start=1300240><P Class=ENUSCC>Right, listen up. Aelita, you take care of Odd.<br>Odd, you zap me. On three. One-
<SYNC Start=1306330><P Class=ENUSCC>&nbsp;
<SYNC Start=1306760><P Class=ENUSCC>Hold it. We zap each other on three,<br>or do we count to three and then zap each other?
<SYNC Start=1309410><P Class=ENUSCC>You always pull this on me, Odd. No,<br>we zap each other on three, okay? One-
<SYNC Start=1313140><P Class=ENUSCC>Wait!<br>Aelita, don’t miss, okay?
<SYNC Start=1315110><P Class=ENUSCC>Odd!
<SYNC Start=1316200><P Class=ENUSCC>Okay, okay.
<SYNC Start=1317310><P Class=ENUSCC>&nbsp;
<SYNC Start=1317910><P Class=ENUSCC>One… two… three!
<SYNC Start=1321670><P Class=ENUSCC>&nbsp;
<SYNC Start=1332460><P Class=ENUSCC><i> The activated tower’s disappeared!</i>
<SYNC Start=1334330><P Class=ENUSCC>&nbsp;
<SYNC Start=1334800><P Class=ENUSCC>Reboot system.
<SYNC Start=1336290><P Class=ENUSCC>&nbsp;
<SYNC Start=1340490><P Class=ENUSCC>Alright!
<SYNC Start=1342010><P Class=ENUSCC>&nbsp;
<SYNC Start=1343160><P Class=ENUSCC>Three?
<SYNC Start=1344250><P Class=ENUSCC>&nbsp;
<SYNC Start=1363870><P Class=ENUSCC>Right, the repairs are only temporary,<br>but at least they’ll let us keep on fighting Xana.
<SYNC Start=1368150><P Class=ENUSCC>We managed to save the Supercomputer.
<SYNC Start=1369930><P Class=ENUSCC>You did great, Aelita. Sissi’s right to call you Mrs. Einstein.
<SYNC Start=1373310><P Class=ENUSCC>&nbsp;
<SYNC Start=1373550><P Class=ENUSCC>Don’t forget that this last little adventure of ours cost us the Ice Sector.
<SYNC Start=1376650><P Class=ENUSCC>Yeah, that is a shame. I’m gonna have to find a way--<br>--to virtualize you directly into Sector Five from now on.
<SYNC Start=1382050><P Class=ENUSCC>&nbsp;
<SYNC Start=1382240><P Class=ENUSCC>It’s okay, don’t worry.<br>As long as the Mountain Sector stays together, there’s still hope.
<SYNC Start=1386530><P Class=ENUSCC>&nbsp;
<SYNC Start=1386840><P Class=ENUSCC>Yeah, but for how long?
<SYNC Start=1388060><P Class=ENUSCC>Hey! I didn’t know you had the solutions for Bug Fighter Attack.<br>You mind?
<SYNC Start=1391880><P Class=ENUSCC>Be careful not to knock anything over.<br>Jim is coming back tomorrow morning to do another inspec-
<SYNC Start=1395760><P Class=ENUSCC>(BOXES CLATTERING)
<SYNC Start=1398650><P Class=ENUSCC>Sorry. Uh, you were saying?
<SYNC Start=1401940><P Class=ENUSCC>&nbsp;
<SYNC Start=1402280><P Class=ENUSCC>Forget it.
<SYNC Start=1403130><P Class=ENUSCC>&nbsp;
<SYNC Start=1404380><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1443640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>