<SAMI>
<HEAD>
<TITLE>phpIRt8et</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=134940><P Class=ENUSCC>Now, let's see.
<SYNC Start=137990><P Class=ENUSCC>Wow! Unbelievable!
<SYNC Start=140180><P Class=ENUSCC>Come on, Jeremie, let's get a move on!
<SYNC Start=141600><P Class=ENUSCC>Otherwise, there won't be<br>any hot water left.
<SYNC Start=143820><P Class=ENUSCC>Hey, remember The Hermitage?
<SYNC Start=145260><P Class=ENUSCC>You mean the house where<br>Aelita had those visions?
<SYNC Start=146960><P Class=ENUSCC>Bad memory, Jeremie.
<SYNC Start=148050><P Class=ENUSCC>Right. Well, I wanted to<br>check it out a little closer,
<SYNC Start=150310><P Class=ENUSCC>and I found out something <i>amazing</i>!
<SYNC Start=152920><P Class=ENUSCC>What would really be <i>amazing</i>
<SYNC Start=154720><P Class=ENUSCC>Is if there are still some eggs left<br>when we get down to breakfast!
<SYNC Start=157550><P Class=ENUSCC>Odd, you're a real walking stomach,<br>you know that?
<SYNC Start=160660><P Class=ENUSCC>And you're a walking brain!
<SYNC Start=162170><P Class=ENUSCC>You see? We compliment each other!
<SYNC Start=164470><P Class=ENUSCC>&nbsp;
<SYNC Start=166280><P Class=ENUSCC>I did a little research to find out<br>who that old house belonged to,
<SYNC Start=169530><P Class=ENUSCC>and I came across a restricted access site.
<SYNC Start=171850><P Class=ENUSCC>&nbsp;
<SYNC Start=172360><P Class=ENUSCC>It took me most of the night to hack into it,
<SYNC Start=174260><P Class=ENUSCC>but it was worth it!
<SYNC Start=175620><P Class=ENUSCC>I found a deed signed<br>by a Mr. Franz Hopper.
<SYNC Start=179400><P Class=ENUSCC>Seems that he's the owner.
<SYNC Start=181000><P Class=ENUSCC>And do you think it has<br>something to do with Lyoko?
<SYNC Start=183470><P Class=ENUSCC>Ulrich, there's a secret<br>underground passage
<SYNC Start=186150><P Class=ENUSCC>into the sewers from<br>his yard, believe it or not,
<SYNC Start=189090><P Class=ENUSCC>so the guy must've had something<br>to do with the supercomputer!
<SYNC Start=192250><P Class=ENUSCC>Exactly.
<SYNC Start=193400><P Class=ENUSCC>So, I did a search on<br>Franz Hopper, and guess what.
<SYNC Start=196680><P Class=ENUSCC>He was a science teacher<br>right here at Kadic Academy.
<SYNC Start=200250><P Class=ENUSCC>Is that weird or what!
<SYNC Start=201980><P Class=ENUSCC>&nbsp;
<SYNC Start=202890><P Class=ENUSCC>(WEARY CHATTER)
<SYNC Start=206740><P Class=ENUSCC>&nbsp;
<SYNC Start=213790><P Class=ENUSCC>Ha!
<SYNC Start=214610><P Class=ENUSCC>Finally! It's about time!
<SYNC Start=215660><P Class=ENUSCC>Every morning, it's the same thing!
<SYNC Start=217400><P Class=ENUSCC>Yeah. But things might start<br>moving now that Sissi's done.
<SYNC Start=220250><P Class=ENUSCC>Shut up, kiddies!
<SYNC Start=222540><P Class=ENUSCC>&nbsp;
<SYNC Start=225560><P Class=ENUSCC>Poor thing!
<SYNC Start=226520><P Class=ENUSCC>You'll be here for<br>another two hours!
<SYNC Start=228960><P Class=ENUSCC>&nbsp;
<SYNC Start=230100><P Class=ENUSCC>Why not go upstairs?
<SYNC Start=231700><P Class=ENUSCC>There's some showers free up there,<br>and not a girl in sight.
<SYNC Start=235620><P Class=ENUSCC>&nbsp;
<SYNC Start=244680><P Class=ENUSCC>(CLAMORING)
<SYNC Start=246820><P Class=ENUSCC>&nbsp;
<SYNC Start=248820><P Class=ENUSCC>The girl's showers<br>are downstairs, Aelita!
<SYNC Start=251370><P Class=ENUSCC>Aelita Stones! Hey!
<SYNC Start=252740><P Class=ENUSCC>what do you think you're doing here?
<SYNC Start=254210><P Class=ENUSCC>Please go easy on her, Jim.
<SYNC Start=256210><P Class=ENUSCC>She's new here.
<SYNC Start=257320><P Class=ENUSCC>Right. Well, new or not,
<SYNC Start=259850><P Class=ENUSCC>a young lady has no business<br>in the boy's showers.
<SYNC Start=262690><P Class=ENUSCC>But I-I thought that--
<SYNC Start=264450><P Class=ENUSCC>I don't want to hear your excuses!
<SYNC Start=266450><P Class=ENUSCC>Pull that again, and you go<br>straight to the principal's office!
<SYNC Start=269620><P Class=ENUSCC>Hmph!
<SYNC Start=270850><P Class=ENUSCC>&nbsp;
<SYNC Start=272760><P Class=ENUSCC>Well, Miss Einstein,<br>it's just like I said, huh.
<SYNC Start=275650><P Class=ENUSCC>Not a single girl<br>in these showers.
<SYNC Start=278040><P Class=ENUSCC>Sissi, we're sick of<br>your bad jokes, so chill.
<SYNC Start=281340><P Class=ENUSCC>Can't you give Aelita<br>a break for once?
<SYNC Start=284120><P Class=ENUSCC>You knew she'd believe you, right?
<SYNC Start=285840><P Class=ENUSCC>What can I say, Ulrich sweetie,
<SYNC Start=287730><P Class=ENUSCC>she's gonna have to adapt, isn't she?
<SYNC Start=289780><P Class=ENUSCC>It's a jungle out there.
<SYNC Start=291160><P Class=ENUSCC>You can say that again!
<SYNC Start=292320><P Class=ENUSCC>I'm looking at a<br>big baboon right now!
<SYNC Start=294640><P Class=ENUSCC>(LAUGHS)
<SYNC Start=295820><P Class=ENUSCC>Shut up, you!
<SYNC Start=297580><P Class=ENUSCC>&nbsp;
<SYNC Start=299260><P Class=ENUSCC>Sissi's such a brat.
<SYNC Start=301170><P Class=ENUSCC><i>And to think you guys<br>actually kissed once.</i>
<SYNC Start=303570><P Class=ENUSCC><i>Hey, cool it, huh.</i>
<SYNC Start=305140><P Class=ENUSCC><i>That's ancient history.</i>
<SYNC Start=306780><P Class=ENUSCC>&nbsp;
<SYNC Start=309160><P Class=ENUSCC>So, you think the<br>owner of the Hermitage
<SYNC Start=311940><P Class=ENUSCC>and the science teacher<br>are the same person?
<SYNC Start=314260><P Class=ENUSCC>Well, let's face it, huh.
<SYNC Start=315770><P Class=ENUSCC>Finding two guys called Franz Hopper
<SYNC Start=317690><P Class=ENUSCC>in a radius of less than half a mile
<SYNC Start=319610><P Class=ENUSCC>would sure be a real coincidence.
<SYNC Start=322020><P Class=ENUSCC>Anyway, there's only<br>one way to be sure.
<SYNC Start=324850><P Class=ENUSCC>After history class, we have<br>a study period in the library.
<SYNC Start=327720><P Class=ENUSCC>What do you say we do a little research<br>in the Kadic Academy archives?
<SYNC Start=331820><P Class=ENUSCC>Good idea.
<SYNC Start=332680><P Class=ENUSCC>I'll go with you.
<SYNC Start=333700><P Class=ENUSCC>I don't think that's a good idea.
<SYNC Start=335160><P Class=ENUSCC>You already got into trouble<br>in the showers this morning.
<SYNC Start=337140><P Class=ENUSCC>if Jim catches you snooping<br>around in the archives,
<SYNC Start=339490><P Class=ENUSCC>you'll be suspended for sure.
<SYNC Start=340960><P Class=ENUSCC>&nbsp;
<SYNC Start=341420><P Class=ENUSCC>Okay. See you later.
<SYNC Start=342770><P Class=ENUSCC>We'll meet you in the cafeteria.
<SYNC Start=344320><P Class=ENUSCC>(SCHOOL BELL RINGS)
<SYNC Start=346210><P Class=ENUSCC>&nbsp;
<SYNC Start=347440><P Class=ENUSCC>Are you alright, Aelita?
<SYNC Start=349810><P Class=ENUSCC>&nbsp;
<SYNC Start=351180><P Class=ENUSCC>I can't get used to living here.
<SYNC Start=353320><P Class=ENUSCC>I had another nightmare last night.
<SYNC Start=355450><P Class=ENUSCC>The same one.
<SYNC Start=356770><P Class=ENUSCC>You haven't even been here for a week yet!
<SYNC Start=358920><P Class=ENUSCC>You'll see. You'll feel better in no time.
<SYNC Start=361380><P Class=ENUSCC>&nbsp;
<SYNC Start=378050><P Class=ENUSCC>E, F, G, H…
<SYNC Start=379780><P Class=ENUSCC>&nbsp;
<SYNC Start=380090><P Class=ENUSCC>H for Hopper.
<SYNC Start=381210><P Class=ENUSCC>(HUMMING)
<SYNC Start=382360><P Class=ENUSCC>Ah, shoot.
<SYNC Start=383900><P Class=ENUSCC>&nbsp;
<SYNC Start=386130><P Class=ENUSCC>Shouldn't you be in class?
<SYNC Start=387540><P Class=ENUSCC>Well, children?
<SYNC Start=388520><P Class=ENUSCC>We're looking for um…a teacher!
<SYNC Start=391250><P Class=ENUSCC>Oh, really? Which one?
<SYNC Start=393730><P Class=ENUSCC>Misses Meyer.
<SYNC Start=395040><P Class=ENUSCC>&nbsp;
<SYNC Start=393730><P Class=ENUSCC>Mister Charden!
<SYNC Start=395040><P Class=ENUSCC>&nbsp;
<SYNC Start=395730><P Class=ENUSCC>(LAUGH NERVOUSLY)
<SYNC Start=397800><P Class=ENUSCC>&nbsp;
<SYNC Start=398200><P Class=ENUSCC>Hopper, Hopper…
<SYNC Start=400380><P Class=ENUSCC>&nbsp;
<SYNC Start=405720><P Class=ENUSCC>Bingo!
<SYNC Start=407140><P Class=ENUSCC>Err…come to think of it,
<SYNC Start=408930><P Class=ENUSCC>at this time of day, if you<br>can't find your teachers,
<SYNC Start=411320><P Class=ENUSCC>it probably means they're in class.
<SYNC Start=413600><P Class=ENUSCC>It's okay, guys!
<SYNC Start=415040><P Class=ENUSCC>I found Mrs. Hertz!
<SYNC Start=416680><P Class=ENUSCC>Mam.
<SYNC Start=418280><P Class=ENUSCC>&nbsp;
<SYNC Start=421440><P Class=ENUSCC>(SIGHS)
<SYNC Start=422850><P Class=ENUSCC>&nbsp;
<SYNC Start=427170><P Class=ENUSCC>Hey! What are you waiting for?
<SYNC Start=430000><P Class=ENUSCC>&nbsp;
<SYNC Start=436060><P Class=ENUSCC>Come on, huh!<br>Will you move it?
<SYNC Start=438290><P Class=ENUSCC>&nbsp;
<SYNC Start=439940><P Class=ENUSCC>Well, sweetie!
<SYNC Start=441170><P Class=ENUSCC>Franks and beans or<br>steak and potatoes?
<SYNC Start=443540><P Class=ENUSCC>Uh, well, uh…
<SYNC Start=445340><P Class=ENUSCC>Come on, hurry up!
<SYNC Start=447340><P Class=ENUSCC>&nbsp;
<SYNC Start=445840><P Class=ENUSCC>We're starving over here!
<SYNC Start=448130><P Class=ENUSCC>&nbsp;
<SYNC Start=448600><P Class=ENUSCC>Hmph.
<SYNC Start=449970><P Class=ENUSCC>Oh?
<SYNC Start=451730><P Class=ENUSCC>Our turn!
<SYNC Start=452810><P Class=ENUSCC>&nbsp;
<SYNC Start=452280><P Class=ENUSCC>About time!
<SYNC Start=453260><P Class=ENUSCC>&nbsp;
<SYNC Start=453960><P Class=ENUSCC>Boy, that was a close one.
<SYNC Start=455260><P Class=ENUSCC>&nbsp;
<SYNC Start=455140><P Class=ENUSCC>Well?
<SYNC Start=455880><P Class=ENUSCC>&nbsp;
<SYNC Start=455730><P Class=ENUSCC>No doubt about it.
<SYNC Start=456700><P Class=ENUSCC>I compared the teacher's signature
<SYNC Start=458250><P Class=ENUSCC>with the one on the property deed<br>I found on the internet.
<SYNC Start=460720><P Class=ENUSCC>They're the same.
<SYNC Start=461900><P Class=ENUSCC>&nbsp;
<SYNC Start=462330><P Class=ENUSCC>Hmm.
<SYNC Start=463000><P Class=ENUSCC>What if we had a look<br>around the Hermitage
<SYNC Start=465060><P Class=ENUSCC>to find out more<br>about this teacher?
<SYNC Start=467050><P Class=ENUSCC>Good idea.
<SYNC Start=468010><P Class=ENUSCC>But…aren't we supposed to<br>meet Aelita in the cafeteria now?
<SYNC Start=470820><P Class=ENUSCC>It'll only take a minute.<br>She won't mind waiting a little.
<SYNC Start=473930><P Class=ENUSCC>&nbsp;
<SYNC Start=477370><P Class=ENUSCC>Yumi!
<SYNC Start=478460><P Class=ENUSCC>&nbsp;
<SYNC Start=486720><P Class=ENUSCC>So?
<SYNC Start=487680><P Class=ENUSCC>Going back to the great white north?
<SYNC Start=490070><P Class=ENUSCC>&nbsp;
<SYNC Start=491360><P Class=ENUSCC>Why not?
<SYNC Start=492320><P Class=ENUSCC>At least I'd feel at home there!
<SYNC Start=494480><P Class=ENUSCC>&nbsp;
<SYNC Start=498220><P Class=ENUSCC>Still looks as creepy as ever.
<SYNC Start=500470><P Class=ENUSCC>What are we looking for?
<SYNC Start=501530><P Class=ENUSCC>How should I know?
<SYNC Start=502820><P Class=ENUSCC>&nbsp;
<SYNC Start=503960><P Class=ENUSCC>If this Franz Hopper guy<br>has anything to do with XANA,
<SYNC Start=506720><P Class=ENUSCC>maybe we'll find some information<br>about Aelita's virus for a start.
<SYNC Start=511650><P Class=ENUSCC>&nbsp;
<SYNC Start=516410><P Class=ENUSCC>Well?
<SYNC Start=517330><P Class=ENUSCC>Not much. Physics textbooks.
<SYNC Start=519190><P Class=ENUSCC>Planck, Heisenberg, Schrödinger…
<SYNC Start=522490><P Class=ENUSCC>Hey!
<SYNC Start=523920><P Class=ENUSCC>What's this doing here?
<SYNC Start=526080><P Class=ENUSCC>"The Tunic Wars?"
<SYNC Start=528010><P Class=ENUSCC>What's that?
<SYNC Start=529360><P Class=ENUSCC><i>Punic</i>, not tunic.
<SYNC Start=531730><P Class=ENUSCC>The war between the Romans<br>and the Carthaginians.
<SYNC Start=534800><P Class=ENUSCC>We studied it last year.
<SYNC Start=536140><P Class=ENUSCC>Don't you remember anything?
<SYNC Start=537540><P Class=ENUSCC>No.
<SYNC Start=538410><P Class=ENUSCC>You really are lame in history.
<SYNC Start=540220><P Class=ENUSCC>&nbsp;
<SYNC Start=541280><P Class=ENUSCC>You see all these notes?
<SYNC Start=542870><P Class=ENUSCC>I'm sure Hopper wrote them.
<SYNC Start=544790><P Class=ENUSCC>&nbsp;
<SYNC Start=565900><P Class=ENUSCC>Quiet, please. Where's Aelita Stones?
<SYNC Start=567580><P Class=ENUSCC>Jeremie, do you know<br>why Aelita isn't here?
<SYNC Start=569360><P Class=ENUSCC>Aelita? Huh!
<SYNC Start=571380><P Class=ENUSCC>Uh…huh?
<SYNC Start=572840><P Class=ENUSCC>Um…sorry, mam, I don't.
<SYNC Start=575500><P Class=ENUSCC>Well, I do, mam!<br>She went back to Canada!
<SYNC Start=578440><P Class=ENUSCC>Canada?
<SYNC Start=579420><P Class=ENUSCC>Yeah, that's what she told me!
<SYNC Start=581120><P Class=ENUSCC>She even said, "At least I<br>feel at home there."
<SYNC Start=584460><P Class=ENUSCC>Elizabeth, if you continue to<br>disrupt the class, I warn you,
<SYNC Start=587760><P Class=ENUSCC>I will send you to your father's office.
<SYNC Start=589920><P Class=ENUSCC>(mutters):<br>It's Sissi, not Elizabeth!
<SYNC Start=592160><P Class=ENUSCC>I hate being called Elizabeth!
<SYNC Start=594160><P Class=ENUSCC>Mam, um, I don't feel very well.
<SYNC Start=596450><P Class=ENUSCC>Can I please go to the infirmary?
<SYNC Start=598200><P Class=ENUSCC>Of course, Jeremie.
<SYNC Start=599560><P Class=ENUSCC>Can we take him?
<SYNC Start=601180><P Class=ENUSCC>&nbsp;
<SYNC Start=599560><P Class=ENUSCC>Can we take him?
<SYNC Start=601180><P Class=ENUSCC>Well, oh…
<SYNC Start=602760><P Class=ENUSCC>Oh, alright, then.
<SYNC Start=604640><P Class=ENUSCC>But don't dilly-dally!
<SYNC Start=606700><P Class=ENUSCC>&nbsp;
<SYNC Start=607490><P Class=ENUSCC>Jeremie, wait! Hey!
<SYNC Start=609250><P Class=ENUSCC>Where are you going?
<SYNC Start=610600><P Class=ENUSCC>&nbsp;
<SYNC Start=609670><P Class=ENUSCC>To the factory!
<SYNC Start=610900><P Class=ENUSCC>You think Aelita's there?
<SYNC Start=612280><P Class=ENUSCC>She told Sissi she was<br>going back to Canada.
<SYNC Start=614470><P Class=ENUSCC>I think she meant, "I'm going back<br>to the place I came from,"
<SYNC Start=617380><P Class=ENUSCC>which means Lyoko.
<SYNC Start=619280><P Class=ENUSCC>&nbsp;
<SYNC Start=634480><P Class=ENUSCC>Okay. I found her.
<SYNC Start=636700><P Class=ENUSCC>She virtualized herself all on her own.
<SYNC Start=638920><P Class=ENUSCC>That's pretty weird.
<SYNC Start=640460><P Class=ENUSCC>Why would she do that?
<SYNC Start=642340><P Class=ENUSCC>Maybe she got homesick.
<SYNC Start=643820><P Class=ENUSCC>Does Yumi know?
<SYNC Start=645320><P Class=ENUSCC>I left her a message.
<SYNC Start=646600><P Class=ENUSCC>Get to the scanner room. Hurry!
<SYNC Start=648260><P Class=ENUSCC>&nbsp;
<SYNC Start=650920><P Class=ENUSCC>Aelita, can you hear me?
<SYNC Start=653180><P Class=ENUSCC><i>Answer me!</i>
<SYNC Start=654500><P Class=ENUSCC>&nbsp;
<SYNC Start=663460><P Class=ENUSCC>Ah, Yumi!
<SYNC Start=665100><P Class=ENUSCC>&nbsp;
<SYNC Start=665620><P Class=ENUSCC>I got the message<br>at the swimming pool.
<SYNC Start=667820><P Class=ENUSCC>What's going on?
<SYNC Start=669360><P Class=ENUSCC>Run to the scanner room.
<SYNC Start=670600><P Class=ENUSCC>Ulrich and Odd are already there.<br>I'll explain later.
<SYNC Start=672700><P Class=ENUSCC>Jeremie, help!
<SYNC Start=674940><P Class=ENUSCC>Aelita! Don't worry.<br>The others are on the way.
<SYNC Start=678060><P Class=ENUSCC>&nbsp;
<SYNC Start=681840><P Class=ENUSCC><i>Transfer Ulrich.</i>
<SYNC Start=683360><P Class=ENUSCC><i>Transfer Odd.</i>
<SYNC Start=684540><P Class=ENUSCC><i>Transfer Yumi.</i>
<SYNC Start=685700><P Class=ENUSCC>Scanner and virtualization!
<SYNC Start=688080><P Class=ENUSCC>&nbsp;
<SYNC Start=694780><P Class=ENUSCC><i>Do you see her?</i>
<SYNC Start=696240><P Class=ENUSCC>Not yet.
<SYNC Start=697100><P Class=ENUSCC><i>She's due north!</i>
<SYNC Start=698340><P Class=ENUSCC>Let's go.
<SYNC Start=699480><P Class=ENUSCC>&nbsp;
<SYNC Start=700360><P Class=ENUSCC>(PANTING)
<SYNC Start=702070><P Class=ENUSCC>&nbsp;
<SYNC Start=705390><P Class=ENUSCC>Jeremie, I'm surrounded!
<SYNC Start=707320><P Class=ENUSCC>Hurry up! Aelita's fallen into a trap!
<SYNC Start=709750><P Class=ENUSCC>&nbsp;
<SYNC Start=713740><P Class=ENUSCC>(SCREAMS)
<SYNC Start=715170><P Class=ENUSCC>&nbsp;
<SYNC Start=720760><P Class=ENUSCC>Go ahead, Ulrich.
<SYNC Start=721650><P Class=ENUSCC>With your speed,<br>you'll get there first.
<SYNC Start=723060><P Class=ENUSCC>You're right.
<SYNC Start=723770><P Class=ENUSCC>Too late.
<SYNC Start=725050><P Class=ENUSCC>&nbsp;
<SYNC Start=726720><P Class=ENUSCC>Krab.
<SYNC Start=727970><P Class=ENUSCC>&nbsp;
<SYNC Start=731850><P Class=ENUSCC><i>There's another one behind you!</i>
<SYNC Start=733220><P Class=ENUSCC>Okay. Battle stations.
<SYNC Start=735250><P Class=ENUSCC>&nbsp;
<SYNC Start=740180><P Class=ENUSCC>Aelita's bought some time.
<SYNC Start=741770><P Class=ENUSCC>Your move, Odd.
<SYNC Start=743090><P Class=ENUSCC>I love this.
<SYNC Start=744000><P Class=ENUSCC>&nbsp;
<SYNC Start=754140><P Class=ENUSCC>Hiyah!
<SYNC Start=755810><P Class=ENUSCC>&nbsp;
<SYNC Start=766800><P Class=ENUSCC>Laser arrow!
<SYNC Start=768220><P Class=ENUSCC>&nbsp;
<SYNC Start=774080><P Class=ENUSCC>Nice going, guys.
<SYNC Start=775370><P Class=ENUSCC>But hurry it up!
<SYNC Start=776250><P Class=ENUSCC>The bloks are catching up to Aelita.
<SYNC Start=778540><P Class=ENUSCC>What are you waiting for? Call us a taxi!
<SYNC Start=780370><P Class=ENUSCC>It's on the way.
<SYNC Start=781700><P Class=ENUSCC>&nbsp;
<SYNC Start=790320><P Class=ENUSCC>Hurry, Jeremie!
<SYNC Start=791720><P Class=ENUSCC>&nbsp;
<SYNC Start=792340><P Class=ENUSCC>Vehicle materialization.
<SYNC Start=794210><P Class=ENUSCC>&nbsp;
<SYNC Start=798230><P Class=ENUSCC>Here we go!
<SYNC Start=799610><P Class=ENUSCC>&nbsp;
<SYNC Start=804130><P Class=ENUSCC><i>The others are coming to get you.</i>
<SYNC Start=805800><P Class=ENUSCC>&nbsp;
<SYNC Start=813620><P Class=ENUSCC><i>(SCREAMS)</i>
<SYNC Start=814310><P Class=ENUSCC>Aelita!
<SYNC Start=815610><P Class=ENUSCC>&nbsp;
<SYNC Start=821420><P Class=ENUSCC>What? She's already gone?
<SYNC Start=823260><P Class=ENUSCC>She must really be mad at us.
<SYNC Start=824790><P Class=ENUSCC>This is no time for jokes, Odd.
<SYNC Start=826250><P Class=ENUSCC>I've lost Aelita from my screens.
<SYNC Start=827680><P Class=ENUSCC>You…you mean she's…
<SYNC Start=829940><P Class=ENUSCC>No! Uh, I doubt it.
<SYNC Start=831620><P Class=ENUSCC>I think she's disappeared<br>from the screens as if…
<SYNC Start=834610><P Class=ENUSCC>Wait.
<SYNC Start=835730><P Class=ENUSCC>&nbsp;
<SYNC Start=836690><P Class=ENUSCC>What's going on?
<SYNC Start=838390><P Class=ENUSCC>&nbsp;
<SYNC Start=841270><P Class=ENUSCC>Got it! I got a signal!
<SYNC Start=843330><P Class=ENUSCC>A very weak one, but…
<SYNC Start=844680><P Class=ENUSCC>&nbsp;
<SYNC Start=845270><P Class=ENUSCC>Hey, that's strange.
<SYNC Start=847190><P Class=ENUSCC>Aelita's not in this sector anymore.
<SYNC Start=849510><P Class=ENUSCC>&nbsp;
<SYNC Start=849830><P Class=ENUSCC><i>She's not in any sector, actually.</i>
<SYNC Start=851650><P Class=ENUSCC>Wait.
<SYNC Start=852720><P Class=ENUSCC>Can you explain that a little better?
<SYNC Start=854770><P Class=ENUSCC><i>No. Not really.</i>
<SYNC Start=856970><P Class=ENUSCC><i>Let's just say she's in<br>a sector…that doesn't exist.</i>
<SYNC Start=860720><P Class=ENUSCC><i>A fifth sector.</i>
<SYNC Start=861730><P Class=ENUSCC>Huh?
<SYNC Start=863010><P Class=ENUSCC><i>A fifth sector?</i>
<SYNC Start=864450><P Class=ENUSCC><i>Have you gone bananas or what!</i>
<SYNC Start=866360><P Class=ENUSCC>No. If I could just fix this thing!
<SYNC Start=869520><P Class=ENUSCC>Maybe I…
<SYNC Start=870450><P Class=ENUSCC>&nbsp;
<SYNC Start=871280><P Class=ENUSCC>"Welcome to Carthage?"
<SYNC Start=873700><P Class=ENUSCC>&nbsp;
<SYNC Start=884060><P Class=ENUSCC>(WHIRRING)
<SYNC Start=888620><P Class=ENUSCC>&nbsp;
<SYNC Start=906900><P Class=ENUSCC>Is this gonna take long, Jeremie?
<SYNC Start=908330><P Class=ENUSCC><i>I hope not.</i>
<SYNC Start=910060><P Class=ENUSCC>&nbsp;
<SYNC Start=910380><P Class=ENUSCC>Uh-oh. Now things are<br>really starting to buzz.
<SYNC Start=913420><P Class=ENUSCC>&nbsp;
<SYNC Start=929540><P Class=ENUSCC>Super sprint!
<SYNC Start=930820><P Class=ENUSCC>&nbsp;
<SYNC Start=937380><P Class=ENUSCC>Jeremie, what are we doing?
<SYNC Start=938900><P Class=ENUSCC>Wait. I've got a little problem.
<SYNC Start=941000><P Class=ENUSCC><i>That's no biggie!<br>As long as it's not a biggie!</i>
<SYNC Start=942950><P Class=ENUSCC>I need a password.
<SYNC Start=944490><P Class=ENUSCC>Something to do with Carthage, I think.
<SYNC Start=947180><P Class=ENUSCC><i>This is no time for a history lesson!</i>
<SYNC Start=948900><P Class=ENUSCC>A history lesson!<br>That's exactly what I need!
<SYNC Start=951750><P Class=ENUSCC>&nbsp;
<SYNC Start=955540><P Class=ENUSCC>That'd be too easy.
<SYNC Start=957100><P Class=ENUSCC>&nbsp;
<SYNC Start=961010><P Class=ENUSCC>Laser arrow!
<SYNC Start=962820><P Class=ENUSCC>&nbsp;
<SYNC Start=965810><P Class=ENUSCC>Hannibal…
<SYNC Start=967010><P Class=ENUSCC>Carthage general…
<SYNC Start=968240><P Class=ENUSCC>His father? No…
<SYNC Start=969210><P Class=ENUSCC><i>Hey, Jeremie!<br>Any day now!</i>
<SYNC Start=972800><P Class=ENUSCC>&nbsp;
<SYNC Start=974070><P Class=ENUSCC>Hannibal's sister? Salambo?
<SYNC Start=976700><P Class=ENUSCC>&nbsp;
<SYNC Start=993330><P Class=ENUSCC>(MOANS)
<SYNC Start=995770><P Class=ENUSCC>&nbsp;
<SYNC Start=1000400><P Class=ENUSCC>The nemesis of Carthage?
<SYNC Start=1002620><P Class=ENUSCC>&nbsp;
<SYNC Start=1006440><P Class=ENUSCC>No dice!
<SYNC Start=1007520><P Class=ENUSCC><i>Whenever you're ready, Einstein!</i>
<SYNC Start=1009420><P Class=ENUSCC><i>Hey, you guys, I'm doing my best!</i>
<SYNC Start=1012260><P Class=ENUSCC>&nbsp;
<SYNC Start=1015930><P Class=ENUSCC>Jeremie, we're not gonna last much longer.
<SYNC Start=1017860><P Class=ENUSCC><i>I'm sure I'm gonna get it!</i>
<SYNC Start=1019300><P Class=ENUSCC>Oh, no. I can't believe this.
<SYNC Start=1021920><P Class=ENUSCC>&nbsp;
<SYNC Start=1027840><P Class=ENUSCC>I'm going around in circles!
<SYNC Start=1030300><P Class=ENUSCC>"Welcome to Carthage!"
<SYNC Start=1032220><P Class=ENUSCC>Let's see. You've got to<br>go <i>into</i> Carthage…
<SYNC Start=1037220><P Class=ENUSCC>&nbsp;
<SYNC Start=1039000><P Class=ENUSCC>You have to <i>defeat<i> Carthage.</i>
<SYNC Start=1041100><P Class=ENUSCC>Who defeated the Carthaginians?
<SYNC Start=1043460><P Class=ENUSCC>&nbsp;
<SYNC Start=1044410><P Class=ENUSCC>Scipio!
<SYNC Start=1046100><P Class=ENUSCC>S-C-I-P-I-O!
<SYNC Start=1048220><P Class=ENUSCC>&nbsp;
<SYNC Start=1049580><P Class=ENUSCC>Come on!
<SYNC Start=1051120><P Class=ENUSCC>&nbsp;
<SYNC Start=1056140><P Class=ENUSCC>I can't believe it!
<SYNC Start=1057570><P Class=ENUSCC>Hey, the hornets are calling it quits.
<SYNC Start=1059270><P Class=ENUSCC>Come back, you cowards!
<SYNC Start=1060700><P Class=ENUSCC>What's that ball doing there?
<SYNC Start=1062300><P Class=ENUSCC>&nbsp;
<SYNC Start=1063370><P Class=ENUSCC><i>I think the codeword<br>Scipio made it appear.</i>
<SYNC Start=1065680><P Class=ENUSCC>Hey!
<SYNC Start=1067250><P Class=ENUSCC>&nbsp;
<SYNC Start=1120130><P Class=ENUSCC>Hey!
<SYNC Start=1120900><P Class=ENUSCC>Whoa!
<SYNC Start=1122010><P Class=ENUSCC>&nbsp;
<SYNC Start=1124540><P Class=ENUSCC>How did you do that, Jeremie?
<SYNC Start=1126300><P Class=ENUSCC><i>Let's just say I got a little<br>help from Franz Hopper.</i>
<SYNC Start=1128880><P Class=ENUSCC>Welcome to sector five, everyone.
<SYNC Start=1131740><P Class=ENUSCC><i>What does it look like?</i>
<SYNC Start=1133480><P Class=ENUSCC>A sphere that…
<SYNC Start=1135090><P Class=ENUSCC>&nbsp;
<SYNC Start=1137440><P Class=ENUSCC>Uh…it's probably bad news.
<SYNC Start=1140010><P Class=ENUSCC>&nbsp;
<SYNC Start=1166610><P Class=ENUSCC>Jeremie! Jeremie!
<SYNC Start=1169460><P Class=ENUSCC>&nbsp;
<SYNC Start=1170760><P Class=ENUSCC><i>I think Aelita is being attacked<br>and time is almost up!</i>
<SYNC Start=1173220><P Class=ENUSCC>Can you guide us?
<SYNC Start=1174170><P Class=ENUSCC><i>Take the footbridge behind you.</i>
<SYNC Start=1175520><P Class=ENUSCC><i>Hurry up! This is no time for sightseeing!</i>
<SYNC Start=1177970><P Class=ENUSCC>&nbsp;
<SYNC Start=1183800><P Class=ENUSCC>(SCREAMS)
<SYNC Start=1185360><P Class=ENUSCC>&nbsp;
<SYNC Start=1185850><P Class=ENUSCC>Super sprint!
<SYNC Start=1187320><P Class=ENUSCC>&nbsp;
<SYNC Start=1197460><P Class=ENUSCC>Hey, what's going on?
<SYNC Start=1199250><P Class=ENUSCC>&nbsp;
<SYNC Start=1201640><P Class=ENUSCC>Uh…Jeremie, there's<br>this <i>thing</i> in here.
<SYNC Start=1205370><P Class=ENUSCC>Destroy it! That thing is<br>taking away Aelita's memory!
<SYNC Start=1208490><P Class=ENUSCC>&nbsp;
<SYNC Start=1228330><P Class=ENUSCC>Something weird's happening.
<SYNC Start=1230220><P Class=ENUSCC>Oh, no! That can't be good!
<SYNC Start=1232410><P Class=ENUSCC>&nbsp;
<SYNC Start=1234930><P Class=ENUSCC><i>Get out of there!</i>
<SYNC Start=1236220><P Class=ENUSCC>Got it.
<SYNC Start=1236880><P Class=ENUSCC><i>Odd, beat it!</i>
<SYNC Start=1238240><P Class=ENUSCC>&nbsp;
<SYNC Start=1250840><P Class=ENUSCC>Just in time!
<SYNC Start=1252340><P Class=ENUSCC>&nbsp;
<SYNC Start=1253000><P Class=ENUSCC>(PANTING)
<SYNC Start=1255700><P Class=ENUSCC>Now, what?
<SYNC Start=1256810><P Class=ENUSCC>Wait. I'm re-entering the code.
<SYNC Start=1258680><P Class=ENUSCC>Scipio.
<SYNC Start=1259980><P Class=ENUSCC>&nbsp;
<SYNC Start=1261020><P Class=ENUSCC>We've got your ticket out of here, Aelita.
<SYNC Start=1263580><P Class=ENUSCC>&nbsp;
<SYNC Start=1278160><P Class=ENUSCC><i>And there you go.</i>
<SYNC Start=1279810><P Class=ENUSCC><i>I'm bringing you in right now.</i>
<SYNC Start=1281800><P Class=ENUSCC>&nbsp;
<SYNC Start=1283050><P Class=ENUSCC><i>Aelita, all you have to do<br>is get to the tower, and I'll</i>
<SYNC Start=1286010><P Class=ENUSCC>rematerialize you.
<SYNC Start=1287610><P Class=ENUSCC>&nbsp;
<SYNC Start=1290000><P Class=ENUSCC><i>Materialization Yumi.</i>
<SYNC Start=1291730><P Class=ENUSCC><i>Materialization Odd.</i>
<SYNC Start=1293840><P Class=ENUSCC><i>Materialization Ulrich.</i>
<SYNC Start=1295740><P Class=ENUSCC>&nbsp;
<SYNC Start=1304050><P Class=ENUSCC>(SIGHS)
<SYNC Start=1305140><P Class=ENUSCC>&nbsp;
<SYNC Start=1308660><P Class=ENUSCC>You should've seen it, Jeremie.
<SYNC Start=1310180><P Class=ENUSCC>There were all these creepy things,
<SYNC Start=1311780><P Class=ENUSCC>and in the middle, this kind of<br>huge jellyfish holding Aelita!
<SYNC Start=1315650><P Class=ENUSCC>(GROWLS)
<SYNC Start=1316930><P Class=ENUSCC>Can you imagine? That thing<br>was stealing my memory.
<SYNC Start=1320380><P Class=ENUSCC>Yeah. One thing is sure --
<SYNC Start=1322420><P Class=ENUSCC>XANA wants to get something<br>out of you, but what?
<SYNC Start=1325490><P Class=ENUSCC>That's what we have to find out.
<SYNC Start=1326770><P Class=ENUSCC>I can't wait to go back to the fifth sector.
<SYNC Start=1328900><P Class=ENUSCC>There's so much to explore there.
<SYNC Start=1330700><P Class=ENUSCC>I'll go with you.<br>It'll be totally awesome.
<SYNC Start=1333330><P Class=ENUSCC>&nbsp;
<SYNC Start=1333850><P Class=ENUSCC>Whoa, not so fast!
<SYNC Start=1335170><P Class=ENUSCC>I have to study it first!
<SYNC Start=1336740><P Class=ENUSCC>For now, it's uncharted territory,
<SYNC Start=1339340><P Class=ENUSCC>which means it could be<br>totally <i>dangerous</i>!
<SYNC Start=1341500><P Class=ENUSCC>Um…you're not angry at me for<br>going back to Lyoko by myself?
<SYNC Start=1345300><P Class=ENUSCC>I…I don't know what got into me.
<SYNC Start=1348810><P Class=ENUSCC>I just needed to…
<SYNC Start=1349720><P Class=ENUSCC>You don't have to explain, Aelita.
<SYNC Start=1351800><P Class=ENUSCC>We understand what happened.
<SYNC Start=1353700><P Class=ENUSCC>And we're not angry at all.
<SYNC Start=1355850><P Class=ENUSCC>&nbsp;
<SYNC Start=1358200><P Class=ENUSCC>I promise to spend<br>more time with you.
<SYNC Start=1361250><P Class=ENUSCC>&nbsp;
<SYNC Start=1361860><P Class=ENUSCC>Yeah! And if you want,
<SYNC Start=1363650><P Class=ENUSCC>I'll teach you plenty of ways<br>to tell Sissi to go to--
<SYNC Start=1366900><P Class=ENUSCC>Odd!
<SYNC Start=1367780><P Class=ENUSCC>Do you know what your<br>filthy mutt did in the shower?
<SYNC Start=1371000><P Class=ENUSCC>Oh!
<SYNC Start=1372360><P Class=ENUSCC>&nbsp;
<SYNC Start=1373100><P Class=ENUSCC>What a pretty picture!
<SYNC Start=1374700><P Class=ENUSCC>So, you've finally found<br>Misses Einstein!
<SYNC Start=1377400><P Class=ENUSCC>&nbsp;
<SYNC Start=1378730><P Class=ENUSCC>Yeah, while you were taking<br>your <i>third shower</i> of the day.
<SYNC Start=1382380><P Class=ENUSCC>Well, you know, Ulrich dear,
<SYNC Start=1384000><P Class=ENUSCC>a beautiful flower like me<br>needs to be watered often!
<SYNC Start=1387690><P Class=ENUSCC>You--
<SYNC Start=1388260><P Class=ENUSCC>Yes, you never know!<br>You might just sprout a brain!
<SYNC Start=1391360><P Class=ENUSCC>&nbsp;
<SYNC Start=1391520><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1394140><P Class=ENUSCC>&nbsp;
<SYNC Start=1394850><P Class=ENUSCC>Morons!
<SYNC Start=1396480><P Class=ENUSCC>&nbsp;
<SYNC Start=1397410><P Class=ENUSCC>I think you can give <i>Odd</i> lessons, Aelita.
<SYNC Start=1400460><P Class=ENUSCC>You sure learn fast!
<SYNC Start=1401690><P Class=ENUSCC>&nbsp;
<SYNC Start=1403380><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1414640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>