<SAMI>
<HEAD>
<TITLE>phpDaoxM8</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=14270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=16110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=17960><P Class=ENUSCC>♪ If we give all we’ve got ♪
<SYNC Start=19870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=21920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=23550><P Class=ENUSCC>♪ shining bright<br>on your world today ♪
<SYNC Start=27310><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=30170><P Class=ENUSCC>♪ Code Lyoko we’ll<br>withstand it all ♪
<SYNC Start=34100><P Class=ENUSCC>♪ Code Lyoko be there<br>when you call ♪
<SYNC Start=37970><P Class=ENUSCC>♪ Code Lyoko we<br>will stand real tall ♪
<SYNC Start=41720><P Class=ENUSCC>♪ Code Lyoko<br>stronger after all ♪
<SYNC Start=46490><P Class=ENUSCC>&nbsp;
<SYNC Start=46460><P Class=ENUSCC>(SINISTER MUSIC)
<SYNC Start=57970><P Class=ENUSCC>&nbsp;
<SYNC Start=83540><P Class=ENUSCC>As I’m sure you’ve noticed, this sheet<br>of titanium is much stronger than steel,
<SYNC Start=87560><P Class=ENUSCC>which is why it is used by NASA<br>for constructing its space shuttles.
<SYNC Start=91650><P Class=ENUSCC>&nbsp;
<SYNC Start=91820><P Class=ENUSCC>You should’ve used it for your robot.
<SYNC Start=93730><P Class=ENUSCC>I’m afraid this alloy would be<br>a bit out of your budget range, Herb.
<SYNC Start=97300><P Class=ENUSCC>But since your friend brought up<br>the subject, let me remind you
<SYNC Start=100040><P Class=ENUSCC>that the robot competition<br>is scheduled for this afternoon.
<SYNC Start=102620><P Class=ENUSCC>I hope you’ve all finished your models!
<SYNC Start=104820><P Class=ENUSCC>Is yours ready, Jeremie?
<SYNC Start=106210><P Class=ENUSCC>Mhmm.
<SYNC Start=107600><P Class=ENUSCC>&nbsp;
<SYNC Start=108200><P Class=ENUSCC>And you, Herb?
<SYNC Start=109500><P Class=ENUSCC>No problem. Come and see<br>my masterpiece after school, okay?
<SYNC Start=113720><P Class=ENUSCC>&nbsp;
<SYNC Start=122160><P Class=ENUSCC>(SINISTER MUSIC)
<SYNC Start=125530><P Class=ENUSCC>&nbsp;
<SYNC Start=166600><P Class=ENUSCC>Well let me see it, Herb. I’m waiting.
<SYNC Start=169370><P Class=ENUSCC>&nbsp;
<SYNC Start=172490><P Class=ENUSCC>Tada!
<SYNC Start=173900><P Class=ENUSCC>Aaaaah!
<SYNC Start=175280><P Class=ENUSCC>What is that--that horror!
<SYNC Start=177440><P Class=ENUSCC>&nbsp;
<SYNC Start=177620><P Class=ENUSCC>Well, it’s our team’s robot.
<SYNC Start=179870><P Class=ENUSCC>&nbsp;
<SYNC Start=179980><P Class=ENUSCC>Iron Sissi.
<SYNC Start=181370><P Class=ENUSCC>Huh? What! How dare you name<br>that hideous robot after me!
<SYNC Start=185280><P Class=ENUSCC>But it’s a tribute to you!
<SYNC Start=186880><P Class=ENUSCC>And besides, it may be ugly,<br>but watch how it works!
<SYNC Start=191300><P Class=ENUSCC>&nbsp;
<SYNC Start=204190><P Class=ENUSCC>Oh, Herb, Herb! Do something!
<SYNC Start=206160><P Class=ENUSCC>It’s nothing!
<SYNC Start=207600><P Class=ENUSCC>&nbsp;
<SYNC Start=208080><P Class=ENUSCC>Couple of adjustments,<br>and it’ll be just fine.
<SYNC Start=210980><P Class=ENUSCC>&nbsp;
<SYNC Start=212600><P Class=ENUSCC>It better be!
<SYNC Start=213950><P Class=ENUSCC>If not, Jeremie and his pals<br>are gonna humiliate you again!
<SYNC Start=217090><P Class=ENUSCC>It’s gonna win, ugly or not!
<SYNC Start=218900><P Class=ENUSCC>And if it doesn’t,<br>say goodbye to Sissi’s gang!
<SYNC Start=221370><P Class=ENUSCC>That goes for you too, Nicholas!
<SYNC Start=223690><P Class=ENUSCC>&nbsp;
<SYNC Start=226560><P Class=ENUSCC>Nothing to worry about.<br>I’ve thought of everything.
<SYNC Start=230490><P Class=ENUSCC>&nbsp;
<SYNC Start=233130><P Class=ENUSCC>I’d like you to meet Kiwi Two.
<SYNC Start=235120><P Class=ENUSCC>&nbsp;
<SYNC Start=240380><P Class=ENUSCC>That’s cool! Kiwi’s got a playmate!
<SYNC Start=242800><P Class=ENUSCC>&nbsp;
<SYNC Start=243810><P Class=ENUSCC><i>He’s as cute as the original!<br>Congratulations!</i>
<SYNC Start=246810><P Class=ENUSCC>Yeah! How’s our nice little robot, hm?
<SYNC Start=249960><P Class=ENUSCC>You want a bolt or a nut?
<SYNC Start=252160><P Class=ENUSCC>&nbsp;
<SYNC Start=255300><P Class=ENUSCC>Sorry.
<SYNC Start=256400><P Class=ENUSCC>I didn’t have the time to take him out.<br>He needs an oil change every day!
<SYNC Start=260200><P Class=ENUSCC>(LAUGHING, SCHOOL BELL RINGS)
<SYNC Start=262060><P Class=ENUSCC>Hey, it’s time.
<SYNC Start=263460><P Class=ENUSCC>Here we go! We’re bound for glory, guys!
<SYNC Start=266250><P Class=ENUSCC>&nbsp;
<SYNC Start=267440><P Class=ENUSCC>See you later, Aelita.
<SYNC Start=269010><P Class=ENUSCC>Call us if you see or hear<br>anything suspicious on Lyoko.
<SYNC Start=271890><P Class=ENUSCC><i>I promise.</i>
<SYNC Start=272930><P Class=ENUSCC><i>But I hope XANA gives you<br>enough time to win the contest!</i>
<SYNC Start=275990><P Class=ENUSCC>&nbsp;
<SYNC Start=279830><P Class=ENUSCC>Bye-bye!
<SYNC Start=281180><P Class=ENUSCC>&nbsp;
<SYNC Start=303250><P Class=ENUSCC>And now, the moment<br>you’ve all been waiting for!
<SYNC Start=306180><P Class=ENUSCC>That’s right, folks! The grand finale!
<SYNC Start=308580><P Class=ENUSCC>In this corner, Iron Sissi!
<SYNC Start=311060><P Class=ENUSCC>And in this corner, Kiwi Two!
<SYNC Start=313760><P Class=ENUSCC>(CHEERS AND APPLAUSE)
<SYNC Start=315930><P Class=ENUSCC>Kiwi Two! Kiwi Two!
<SYNC Start=318400><P Class=ENUSCC>Jeremie versus Herb.<br>Boy, isn’t that original.
<SYNC Start=321430><P Class=ENUSCC>And the winner will be Jeremie.<br>Boy, what suspense.
<SYNC Start=325870><P Class=ENUSCC>&nbsp;
<SYNC Start=327030><P Class=ENUSCC>Remember, both robots are forbidden<br>to use any physical force.
<SYNC Start=331080><P Class=ENUSCC>&nbsp;
<SYNC Start=331710><P Class=ENUSCC>Shake hands, now!
<SYNC Start=333820><P Class=ENUSCC>&nbsp;
<SYNC Start=343030><P Class=ENUSCC>Let’s roll!
<SYNC Start=344330><P Class=ENUSCC>The first to score five baskets<br>is the winner!
<SYNC Start=347460><P Class=ENUSCC>&nbsp;
<SYNC Start=348110><P Class=ENUSCC>Let’s go!
<SYNC Start=349000><P Class=ENUSCC>&nbsp;
<SYNC Start=350000><P Class=ENUSCC>(CHEERING)
<SYNC Start=352870><P Class=ENUSCC>&nbsp;
<SYNC Start=370490><P Class=ENUSCC>Hey, Jeremie!
<SYNC Start=371870><P Class=ENUSCC>Can you hear me?
<SYNC Start=373230><P Class=ENUSCC>Jeremie!
<SYNC Start=374720><P Class=ENUSCC>&nbsp;
<SYNC Start=382320><P Class=ENUSCC>Yeah! Great! Kiwi one, Sissi zero!
<SYNC Start=386830><P Class=ENUSCC>&nbsp;
<SYNC Start=394110><P Class=ENUSCC>(CHEERING)
<SYNC Start=396500><P Class=ENUSCC>&nbsp;
<SYNC Start=403460><P Class=ENUSCC>Very good,<br>but I’ve never seen a robot so ugly!
<SYNC Start=406460><P Class=ENUSCC>Dad!
<SYNC Start=408280><P Class=ENUSCC>&nbsp;
<SYNC Start=409520><P Class=ENUSCC>Jeremie!
<SYNC Start=410790><P Class=ENUSCC>Jeremie, please answer!
<SYNC Start=412830><P Class=ENUSCC>&nbsp;
<SYNC Start=440110><P Class=ENUSCC>Way to go, Jeremie! Way to go!<br>Keep it up, dude!
<SYNC Start=443390><P Class=ENUSCC>&nbsp;
<SYNC Start=443880><P Class=ENUSCC>(BLOWS WHISTLE)
<SYNC Start=445500><P Class=ENUSCC>&nbsp;
<SYNC Start=446040><P Class=ENUSCC>Timeout!
<SYNC Start=447380><P Class=ENUSCC>One minute for halftime.
<SYNC Start=449360><P Class=ENUSCC>&nbsp;
<SYNC Start=452090><P Class=ENUSCC>You’re doing great, Jeremie! Keep it up!
<SYNC Start=454150><P Class=ENUSCC>&nbsp;
<SYNC Start=476430><P Class=ENUSCC>(CHEERING)
<SYNC Start=478430><P Class=ENUSCC>(BLOWS WHISTLE)
<SYNC Start=480000><P Class=ENUSCC>&nbsp;
<SYNC Start=482450><P Class=ENUSCC>(CHEERING)
<SYNC Start=485160><P Class=ENUSCC>&nbsp;
<SYNC Start=497780><P Class=ENUSCC>Game ball!
<SYNC Start=500650><P Class=ENUSCC>&nbsp;
<SYNC Start=526530><P Class=ENUSCC>Oh, no! I don’t believe it!
<SYNC Start=529240><P Class=ENUSCC>(CHEERING)
<SYNC Start=531950><P Class=ENUSCC>&nbsp;
<SYNC Start=532370><P Class=ENUSCC>Go on, Kiwi! Go on!
<SYNC Start=534280><P Class=ENUSCC>&nbsp;
<SYNC Start=534480><P Class=ENUSCC>Yeah!
<SYNC Start=536010><P Class=ENUSCC>&nbsp;
<SYNC Start=537990><P Class=ENUSCC>Ready, set…
<SYNC Start=539840><P Class=ENUSCC>&nbsp;
<SYNC Start=544450><P Class=ENUSCC>(CACKLES)
<SYNC Start=545960><P Class=ENUSCC>&nbsp;
<SYNC Start=548010><P Class=ENUSCC>(WHISTLE BLOWS)
<SYNC Start=549800><P Class=ENUSCC>&nbsp;
<SYNC Start=550050><P Class=ENUSCC>We won! We won! Oh, we really did it!
<SYNC Start=553780><P Class=ENUSCC>&nbsp;
<SYNC Start=560790><P Class=ENUSCC>Uh…well done! And thank you<br>to all our contestants!
<SYNC Start=564480><P Class=ENUSCC>The robot contest is over for this year!
<SYNC Start=567030><P Class=ENUSCC>And remember, class 9B,<br>you’ve got Phys Ed in five minutes!
<SYNC Start=570800><P Class=ENUSCC>&nbsp;
<SYNC Start=584750><P Class=ENUSCC>It’s okay, Jeremie.
<SYNC Start=586580><P Class=ENUSCC>Don’t worry about it.
<SYNC Start=587790><P Class=ENUSCC>You can’t win all the time.
<SYNC Start=589680><P Class=ENUSCC>But what happened?
<SYNC Start=591090><P Class=ENUSCC>We could show you!
<SYNC Start=592560><P Class=ENUSCC>&nbsp;
<SYNC Start=593060><P Class=ENUSCC>Take a look at this!
<SYNC Start=594800><P Class=ENUSCC>&nbsp;
<SYNC Start=607470><P Class=ENUSCC>So that was it.
<SYNC Start=608810><P Class=ENUSCC>He cheated us.
<SYNC Start=610360><P Class=ENUSCC>Well, am I still a part of the gang,<br>or what, huh?
<SYNC Start=613180><P Class=ENUSCC>I guess. We did win, but it’s still<br>the ugliest robot I’ve ever seen.
<SYNC Start=617350><P Class=ENUSCC>Herb? Can I see you for a minute?
<SYNC Start=620000><P Class=ENUSCC>&nbsp;
<SYNC Start=623670><P Class=ENUSCC>(SCREAMING)
<SYNC Start=626800><P Class=ENUSCC>&nbsp;
<SYNC Start=628040><P Class=ENUSCC>Huh!
<SYNC Start=629040><P Class=ENUSCC>Where did that come from!
<SYNC Start=630440><P Class=ENUSCC>&nbsp;
<SYNC Start=637290><P Class=ENUSCC>I’m getting outta here!
<SYNC Start=638960><P Class=ENUSCC>&nbsp;
<SYNC Start=645530><P Class=ENUSCC>Aaah!
<SYNC Start=646840><P Class=ENUSCC>Come on!
<SYNC Start=648030><P Class=ENUSCC>&nbsp;
<SYNC Start=652330><P Class=ENUSCC>Hey, yo! What are you doing in here!
<SYNC Start=654350><P Class=ENUSCC>You gotta get out.
<SYNC Start=655810><P Class=ENUSCC>&nbsp;
<SYNC Start=668030><P Class=ENUSCC>You thinking what I’m thinking?
<SYNC Start=669620><P Class=ENUSCC>XANA.
<SYNC Start=670460><P Class=ENUSCC>If it’s true, Aelita’s probably<br>been trying to reach us.
<SYNC Start=673580><P Class=ENUSCC>&nbsp;
<SYNC Start=678070><P Class=ENUSCC>Aelita?
<SYNC Start=679090><P Class=ENUSCC>&nbsp;
<SYNC Start=679680><P Class=ENUSCC><i>Jeremie! At last!</i>
<SYNC Start=681550><P Class=ENUSCC>Everything okay?
<SYNC Start=682490><P Class=ENUSCC><i>No, not really.</i>
<SYNC Start=683520><P Class=ENUSCC><i>XANA’s activated a tower,<br>and the Bloks are after me.</i>
<SYNC Start=685840><P Class=ENUSCC>And we’ve got a humongous robot at school
<SYNC Start=687680><P Class=ENUSCC>that’s causing total panic<br>wherever it goes.
<SYNC Start=689900><P Class=ENUSCC>But how could XANA have<br>ever made a thing like that?
<SYNC Start=692250><P Class=ENUSCC>I wish I knew, but one thing is sure--<br>it’s us he’s after.
<SYNC Start=695520><P Class=ENUSCC>&nbsp;
<SYNC Start=695790><P Class=ENUSCC>Okay, Ulrich and Yumi,<br>you’ve got to try neutralizing that thing
<SYNC Start=699200><P Class=ENUSCC>while Odd and I go to the factory<br>to give Aelita some help.
<SYNC Start=702160><P Class=ENUSCC><i>Better hurry.</i>
<SYNC Start=703380><P Class=ENUSCC>&nbsp;
<SYNC Start=710760><P Class=ENUSCC>Let’s go.
<SYNC Start=711850><P Class=ENUSCC>Good luck, you two, and stay in contact.
<SYNC Start=714410><P Class=ENUSCC>&nbsp;
<SYNC Start=715300><P Class=ENUSCC>Ready?
<SYNC Start=716140><P Class=ENUSCC>Ready.
<SYNC Start=717000><P Class=ENUSCC>&nbsp;
<SYNC Start=727670><P Class=ENUSCC>Hey, it looks like our visitor<br>has already gone to the factory.
<SYNC Start=731070><P Class=ENUSCC>It might be much worse.
<SYNC Start=732870><P Class=ENUSCC>-He could’ve been made there!<br>-He could’ve been made there!
<SYNC Start=736100><P Class=ENUSCC>&nbsp;
<SYNC Start=766220><P Class=ENUSCC>Look at that!
<SYNC Start=767650><P Class=ENUSCC>&nbsp;
<SYNC Start=769760><P Class=ENUSCC>He won’t quit!
<SYNC Start=771530><P Class=ENUSCC>&nbsp;
<SYNC Start=774270><P Class=ENUSCC>I can’t access anything.
<SYNC Start=775720><P Class=ENUSCC>All the programs, the scanners,<br>the holomap--nothing!
<SYNC Start=778450><P Class=ENUSCC>Everything’s down.
<SYNC Start=779830><P Class=ENUSCC>&nbsp;
<SYNC Start=780880><P Class=ENUSCC>That means I can’t send you to Lyoko.
<SYNC Start=782880><P Class=ENUSCC>Got any ideas?
<SYNC Start=784440><P Class=ENUSCC>Not really.
<SYNC Start=785360><P Class=ENUSCC>We should try to find<br>a specialist in robots.
<SYNC Start=788240><P Class=ENUSCC>&nbsp;
<SYNC Start=789320><P Class=ENUSCC>Hey, Ulrich.
<SYNC Start=790300><P Class=ENUSCC>Jeremie! How are you doing?
<SYNC Start=792560><P Class=ENUSCC>Not so great.
<SYNC Start=793510><P Class=ENUSCC>XANA made a robot on the<br>assembly line at the factory.
<SYNC Start=796280><P Class=ENUSCC>And he messed up all the controls.<br>No way of getting to Lyoko.
<SYNC Start=799980><P Class=ENUSCC>&nbsp;
<SYNC Start=800580><P Class=ENUSCC>The time’s come to eliminate the robot.
<SYNC Start=802840><P Class=ENUSCC>&nbsp;
<SYNC Start=805500><P Class=ENUSCC>Jeremie’s too busy.
<SYNC Start=806710><P Class=ENUSCC>Jeremie’s not the only one<br>who knows about robots.
<SYNC Start=809290><P Class=ENUSCC>Who have you got in mind?
<SYNC Start=810700><P Class=ENUSCC>Herb.
<SYNC Start=811720><P Class=ENUSCC>We haven’t got a choice, I guess.
<SYNC Start=813580><P Class=ENUSCC>&nbsp;
<SYNC Start=814180><P Class=ENUSCC>Quick, we gotta find him.
<SYNC Start=816080><P Class=ENUSCC>&nbsp;
<SYNC Start=816420><P Class=ENUSCC>Odd, plug in the IDE.
<SYNC Start=818730><P Class=ENUSCC>&nbsp;
<SYNC Start=820160><P Class=ENUSCC>It’s done.
<SYNC Start=821070><P Class=ENUSCC>&nbsp;
<SYNC Start=827890><P Class=ENUSCC>Bingo! You’re a genius, Jeremie.
<SYNC Start=830190><P Class=ENUSCC>&nbsp;
<SYNC Start=831000><P Class=ENUSCC>You’re coming with us.
<SYNC Start=832820><P Class=ENUSCC>&nbsp;
<SYNC Start=833640><P Class=ENUSCC>Hey, where are you going! Come back!
<SYNC Start=835850><P Class=ENUSCC>The school’s being evacuated! Aaaah!
<SYNC Start=838690><P Class=ENUSCC>&nbsp;
<SYNC Start=843220><P Class=ENUSCC>Herb, we’ve got a favor to ask you.
<SYNC Start=845080><P Class=ENUSCC>Will you help us disconnect that robot?
<SYNC Start=847280><P Class=ENUSCC>I’m sorry, but you’re not in my gang.
<SYNC Start=849560><P Class=ENUSCC>It’s a tremendous danger, Herb.
<SYNC Start=851560><P Class=ENUSCC>I said no.
<SYNC Start=852590><P Class=ENUSCC>&nbsp;
<SYNC Start=853860><P Class=ENUSCC>I wonder what Sissi’d think<br>if she found out you were a cheater.
<SYNC Start=857970><P Class=ENUSCC>&nbsp;
<SYNC Start=858720><P Class=ENUSCC>What?
<SYNC Start=859670><P Class=ENUSCC>Milly and Tamiya have it all on tape.<br>Positive proof.
<SYNC Start=863020><P Class=ENUSCC>&nbsp;
<SYNC Start=863820><P Class=ENUSCC>Okay.
<SYNC Start=865080><P Class=ENUSCC>But if you tell her--
<SYNC Start=866400><P Class=ENUSCC>&nbsp;
<SYNC Start=867780><P Class=ENUSCC>You stay with Herb.<br>I’ll take care of this guy.
<SYNC Start=870480><P Class=ENUSCC>Come on, Herb.
<SYNC Start=872000><P Class=ENUSCC>&nbsp;
<SYNC Start=878380><P Class=ENUSCC>Hey, you’d better find a way<br>to eliminate this horror.
<SYNC Start=881230><P Class=ENUSCC>I may have an idea,<br>but we’ll need Missus Hertz’s drill.
<SYNC Start=884620><P Class=ENUSCC>&nbsp;
<SYNC Start=894200><P Class=ENUSCC>Jeremie!
<SYNC Start=895870><P Class=ENUSCC>&nbsp;
<SYNC Start=896290><P Class=ENUSCC><i>I finally found the activated tower!</i>
<SYNC Start=898480><P Class=ENUSCC>You can’t go by yourself!
<SYNC Start=900210><P Class=ENUSCC>I’ll go.
<SYNC Start=901210><P Class=ENUSCC>Okay, but I don’t know if the scanner<br>management program is operational
<SYNC Start=904860><P Class=ENUSCC>It’s too late to test it!
<SYNC Start=906400><P Class=ENUSCC>Let’s give it a try!
<SYNC Start=907860><P Class=ENUSCC>&nbsp;
<SYNC Start=917250><P Class=ENUSCC>The mountain region<br>is where you’re headed, Odd.
<SYNC Start=919820><P Class=ENUSCC>&nbsp;
<SYNC Start=927930><P Class=ENUSCC>Transfer Odd.
<SYNC Start=929320><P Class=ENUSCC>&nbsp;
<SYNC Start=930190><P Class=ENUSCC>Scanner Odd.
<SYNC Start=931280><P Class=ENUSCC>&nbsp;
<SYNC Start=932870><P Class=ENUSCC>Virtualization.
<SYNC Start=934610><P Class=ENUSCC>&nbsp;
<SYNC Start=945230><P Class=ENUSCC>Odd, are you okay?
<SYNC Start=946720><P Class=ENUSCC>Fine. I made it, Jeremie.
<SYNC Start=948770><P Class=ENUSCC>That’s great.<br>Aelita’s just a little further north.
<SYNC Start=951730><P Class=ENUSCC>&nbsp;
<SYNC Start=957760><P Class=ENUSCC>There we are.
<SYNC Start=958820><P Class=ENUSCC>Let’s hope the robot’s<br>not made of titanium.
<SYNC Start=961400><P Class=ENUSCC>&nbsp;
<SYNC Start=981860><P Class=ENUSCC>Aelita!
<SYNC Start=982830><P Class=ENUSCC>&nbsp;
<SYNC Start=983840><P Class=ENUSCC>There.
<SYNC Start=984890><P Class=ENUSCC>&nbsp;
<SYNC Start=986780><P Class=ENUSCC>We’d better make a little detour.
<SYNC Start=988730><P Class=ENUSCC>&nbsp;
<SYNC Start=1001160><P Class=ENUSCC>Ah!
<SYNC Start=1002760><P Class=ENUSCC>&nbsp;
<SYNC Start=1005390><P Class=ENUSCC>XANA, no.
<SYNC Start=1007500><P Class=ENUSCC>&nbsp;
<SYNC Start=1010600><P Class=ENUSCC><i>No. Don’t hurt him.</i>
<SYNC Start=1012970><P Class=ENUSCC>&nbsp;
<SYNC Start=1063750><P Class=ENUSCC>Hey, Ulrich!
<SYNC Start=1064950><P Class=ENUSCC>&nbsp;
<SYNC Start=1065360><P Class=ENUSCC>We got him.
<SYNC Start=1066730><P Class=ENUSCC>&nbsp;
<SYNC Start=1066980><P Class=ENUSCC><i>Behind you!</i>
<SYNC Start=1068570><P Class=ENUSCC>&nbsp;
<SYNC Start=1076090><P Class=ENUSCC>Laser arrow!
<SYNC Start=1077570><P Class=ENUSCC>&nbsp;
<SYNC Start=1078850><P Class=ENUSCC>Watch out, Odd!
<SYNC Start=1080290><P Class=ENUSCC>&nbsp;
<SYNC Start=1083930><P Class=ENUSCC>Odd, only 50 life points left.
<SYNC Start=1085920><P Class=ENUSCC>&nbsp;
<SYNC Start=1086360><P Class=ENUSCC><i>Thanks, Jeremie, but who’s counting?</i>
<SYNC Start=1088310><P Class=ENUSCC>&nbsp;
<SYNC Start=1089680><P Class=ENUSCC>Are you alright?
<SYNC Start=1090790><P Class=ENUSCC>&nbsp;
<SYNC Start=1090960><P Class=ENUSCC><i>The second one’s coming!</i>
<SYNC Start=1092470><P Class=ENUSCC>&nbsp;
<SYNC Start=1094720><P Class=ENUSCC>Herb, I’ve gotta hand it to you,<br>your droid worked miracles.
<SYNC Start=1098160><P Class=ENUSCC>Thank you.
<SYNC Start=1099180><P Class=ENUSCC>Well, I’ve got to go now.
<SYNC Start=1100470><P Class=ENUSCC>There are a couple of things<br>I’ve got to do.
<SYNC Start=1102800><P Class=ENUSCC>&nbsp;
<SYNC Start=1115320><P Class=ENUSCC>Hey, this isn’t exactly summer camp here!
<SYNC Start=1117600><P Class=ENUSCC>Tell Ulrich and Yumi to move it!
<SYNC Start=1119430><P Class=ENUSCC><i>They’ll be there soon.</i>
<SYNC Start=1120670><P Class=ENUSCC>&nbsp;
<SYNC Start=1144570><P Class=ENUSCC>I don’t believe this!
<SYNC Start=1145730><P Class=ENUSCC>It’s a nightmare.
<SYNC Start=1147310><P Class=ENUSCC>&nbsp;
<SYNC Start=1149770><P Class=ENUSCC>We’ve got to go to Lyoko.
<SYNC Start=1151540><P Class=ENUSCC>&nbsp;
<SYNC Start=1155840><P Class=ENUSCC>Jeremie, how many points?
<SYNC Start=1158240><P Class=ENUSCC>Only 10 left.
<SYNC Start=1159730><P Class=ENUSCC><i>Odd, you’ve gotta jump.</i>
<SYNC Start=1161280><P Class=ENUSCC>&nbsp;
<SYNC Start=1165330><P Class=ENUSCC>Okay, Jeremie, what’s up?
<SYNC Start=1167040><P Class=ENUSCC>Odd’s losing all his life points.<br>Head for the scanner!
<SYNC Start=1170050><P Class=ENUSCC>Right.
<SYNC Start=1171290><P Class=ENUSCC>&nbsp;
<SYNC Start=1182570><P Class=ENUSCC>Oh!
<SYNC Start=1183750><P Class=ENUSCC>&nbsp;
<SYNC Start=1184180><P Class=ENUSCC>It’s never gonna stop.
<SYNC Start=1185570><P Class=ENUSCC>&nbsp;
<SYNC Start=1194100><P Class=ENUSCC>Get in!
<SYNC Start=1195270><P Class=ENUSCC>&nbsp;
<SYNC Start=1197440><P Class=ENUSCC>Transfer Yumi.
<SYNC Start=1198830><P Class=ENUSCC>&nbsp;
<SYNC Start=1202190><P Class=ENUSCC>Scanner Yumi.
<SYNC Start=1203730><P Class=ENUSCC>&nbsp;
<SYNC Start=1204140><P Class=ENUSCC>Virtualization!
<SYNC Start=1205360><P Class=ENUSCC>&nbsp;
<SYNC Start=1213270><P Class=ENUSCC>Okay, concentrate on the rotation speed!
<SYNC Start=1215550><P Class=ENUSCC><i>Two monsters!</i>
<SYNC Start=1217110><P Class=ENUSCC>&nbsp;
<SYNC Start=1242880><P Class=ENUSCC>Go ahead. I’ll take care of the last one.
<SYNC Start=1245200><P Class=ENUSCC>&nbsp;
<SYNC Start=1294400><P Class=ENUSCC>Return to the past now.
<SYNC Start=1297210><P Class=ENUSCC>&nbsp;
<SYNC Start=1306770><P Class=ENUSCC>(BLOWS WHISTLE)
<SYNC Start=1307840><P Class=ENUSCC>&nbsp;
<SYNC Start=1308470><P Class=ENUSCC>(CHEERING)
<SYNC Start=1310690><P Class=ENUSCC>&nbsp;
<SYNC Start=1317090><P Class=ENUSCC>Game ball!
<SYNC Start=1319900><P Class=ENUSCC>&nbsp;
<SYNC Start=1325040><P Class=ENUSCC>Go on, Kiwi Two!
<SYNC Start=1326560><P Class=ENUSCC>&nbsp;
<SYNC Start=1328900><P Class=ENUSCC>Oh, no!
<SYNC Start=1330520><P Class=ENUSCC>Ready, set…
<SYNC Start=1332480><P Class=ENUSCC>&nbsp;
<SYNC Start=1336650><P Class=ENUSCC>Huh!
<SYNC Start=1338520><P Class=ENUSCC>&nbsp;
<SYNC Start=1340610><P Class=ENUSCC>I now declare Jeremie the winner<br>of this year’s robot contest!
<SYNC Start=1345080><P Class=ENUSCC>Yeah!
<SYNC Start=1346400><P Class=ENUSCC>Okay, you two, I want both of you<br>to shake hands, come on.
<SYNC Start=1349570><P Class=ENUSCC>&nbsp;
<SYNC Start=1358030><P Class=ENUSCC>No way!
<SYNC Start=1359080><P Class=ENUSCC>&nbsp;
<SYNC Start=1359270><P Class=ENUSCC>Huh?
<SYNC Start=1360130><P Class=ENUSCC>&nbsp;
<SYNC Start=1360870><P Class=ENUSCC>What a sore loser.
<SYNC Start=1362310><P Class=ENUSCC>I forgive him.
<SYNC Start=1363570><P Class=ENUSCC>He’s nice every now and then.
<SYNC Start=1365190><P Class=ENUSCC>Huh? You mind explaining?
<SYNC Start=1368160><P Class=ENUSCC>&nbsp;
<SYNC Start=1368800><P Class=ENUSCC>(LAUGHING)
<SYNC Start=1371760><P Class=ENUSCC>Come on, we’ll tell you all about it.
<SYNC Start=1374150><P Class=ENUSCC>&nbsp;
<SYNC Start=1374450><P Class=ENUSCC>Hm…?
<SYNC Start=1376100><P Class=ENUSCC>I knew it!
<SYNC Start=1377460><P Class=ENUSCC>You’re a loser, and so is your robot!
<SYNC Start=1379570><P Class=ENUSCC>It’s as ugly as you are!
<SYNC Start=1381260><P Class=ENUSCC>&nbsp;
<SYNC Start=1382010><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1388660><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>