<SAMI>
<HEAD>
<TITLE>phppzZLNI</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=67650><P Class=ENUSCC>(GROWLING)
<SYNC Start=70230><P Class=ENUSCC>&nbsp;
<SYNC Start=78980><P Class=ENUSCC>(SCREAMS)
<SYNC Start=80840><P Class=ENUSCC>&nbsp;
<SYNC Start=83910><P Class=ENUSCC>Who is that screaming!
<SYNC Start=87000><P Class=ENUSCC>&nbsp;
<SYNC Start=87490><P Class=ENUSCC>(YELLS)
<SYNC Start=88520><P Class=ENUSCC>Oh. W-Well, <i>you</i> are.
<SYNC Start=91600><P Class=ENUSCC>(GRUMBLES)
<SYNC Start=92900><P Class=ENUSCC>Do you know what time it is!
<SYNC Start=96020><P Class=ENUSCC>Uh…5 o’clock in the morning?
<SYNC Start=97840><P Class=ENUSCC>Y-Yes, that’s right!
<SYNC Start=99140><P Class=ENUSCC>And this is the third night in a row<br>you’ve woken me up!
<SYNC Start=101940><P Class=ENUSCC>I have <i>had it</i>!
<SYNC Start=103650><P Class=ENUSCC>&nbsp;
<SYNC Start=125510><P Class=ENUSCC>(SCREAMS)
<SYNC Start=126790><P Class=ENUSCC>&nbsp;
<SYNC Start=131060><P Class=ENUSCC>Out of our way!
<SYNC Start=132440><P Class=ENUSCC>Don’t go in there!
<SYNC Start=133560><P Class=ENUSCC>There’s a huge wolf inside!
<SYNC Start=135190><P Class=ENUSCC>Oh, really?
<SYNC Start=137100><P Class=ENUSCC>&nbsp;
<SYNC Start=139490><P Class=ENUSCC>Agh!
<SYNC Start=140190><P Class=ENUSCC>&nbsp;
<SYNC Start=141640><P Class=ENUSCC>Huh?
<SYNC Start=142640><P Class=ENUSCC>&nbsp;
<SYNC Start=144650><P Class=ENUSCC>A four-eyed wolf!
<SYNC Start=146130><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=149120><P Class=ENUSCC>&nbsp;
<SYNC Start=150000><P Class=ENUSCC>(MELANCHOLIC MUSIC)
<SYNC Start=152930><P Class=ENUSCC>&nbsp;
<SYNC Start=155090><P Class=ENUSCC>It’s a shame you didn’t<br>dream about me, Aelita.
<SYNC Start=157200><P Class=ENUSCC>Because, you know me,<br>I’m a real dream come true.
<SYNC Start=159880><P Class=ENUSCC>More like a nightmare<br>to tell the truth, Odd.
<SYNC Start=162330><P Class=ENUSCC>&nbsp;
<SYNC Start=163110><P Class=ENUSCC>These visions of yours<br>are becoming a real problem.
<SYNC Start=165620><P Class=ENUSCC>&nbsp;
<SYNC Start=166800><P Class=ENUSCC>It all started at the Hermitage.<br>I think you should go back there.
<SYNC Start=169590><P Class=ENUSCC>What? Back to that old house?
<SYNC Start=171240><P Class=ENUSCC>I’m not sure if you remember, but last time
<SYNC Start=173070><P Class=ENUSCC>we were attacked by a cupboard,<br>a lamp, and a gang of forks!
<SYNC Start=175820><P Class=ENUSCC>&nbsp;
<SYNC Start=176470><P Class=ENUSCC>I don’t like that place. It scares me.
<SYNC Start=178640><P Class=ENUSCC>We don’t have any choice, Aelita.
<SYNC Start=180240><P Class=ENUSCC>If we don’t do something,<br>your hallucinations could get worse.
<SYNC Start=182920><P Class=ENUSCC>Don’t worry. This time<br>we’ll be with you.
<SYNC Start=185220><P Class=ENUSCC>&nbsp;
<SYNC Start=189380><P Class=ENUSCC>My legs are shaking.
<SYNC Start=190800><P Class=ENUSCC>What’s happening to me?
<SYNC Start=192410><P Class=ENUSCC>You’re scared. It’s nothing to worry about.
<SYNC Start=194430><P Class=ENUSCC>It happens to Jeremie all the time.
<SYNC Start=196270><P Class=ENUSCC>Come on. We’ll see who’s scared!
<SYNC Start=198240><P Class=ENUSCC>&nbsp;
<SYNC Start=208770><P Class=ENUSCC>There! There!
<SYNC Start=209730><P Class=ENUSCC>Stay down, boy!
<SYNC Start=211330><P Class=ENUSCC>&nbsp;
<SYNC Start=211790><P Class=ENUSCC>See? Everything is just fine.
<SYNC Start=213920><P Class=ENUSCC>&nbsp;
<SYNC Start=244210><P Class=ENUSCC>(HOWLS)
<SYNC Start=246320><P Class=ENUSCC>&nbsp;
<SYNC Start=255570><P Class=ENUSCC>(SCREAMS)
<SYNC Start=256960><P Class=ENUSCC>&nbsp;
<SYNC Start=271690><P Class=ENUSCC>Aelita! Are you okay?
<SYNC Start=273400><P Class=ENUSCC>&nbsp;
<SYNC Start=275360><P Class=ENUSCC>Yes. I mean, I think so.
<SYNC Start=277860><P Class=ENUSCC>&nbsp;
<SYNC Start=278390><P Class=ENUSCC>Did you have another vision?
<SYNC Start=280020><P Class=ENUSCC>&nbsp;
<SYNC Start=285290><P Class=ENUSCC>Yes, but it was different this time.
<SYNC Start=287520><P Class=ENUSCC>&nbsp;
<SYNC Start=287750><P Class=ENUSCC>It’s as if something, or someone,
<SYNC Start=289570><P Class=ENUSCC>was leading me to…
<SYNC Start=291350><P Class=ENUSCC>There was something<br>in a tree! Like that one!
<SYNC Start=293890><P Class=ENUSCC>Huh?
<SYNC Start=294960><P Class=ENUSCC>&nbsp;
<SYNC Start=299290><P Class=ENUSCC>Mister Pϋck!
<SYNC Start=300790><P Class=ENUSCC>&nbsp;
<SYNC Start=307570><P Class=ENUSCC>So, to make a long story short,
<SYNC Start=308920><P Class=ENUSCC>Aelita’s never seen this toy gnome,
<SYNC Start=310680><P Class=ENUSCC>but she’s been dreaming about it for days
<SYNC Start=312320><P Class=ENUSCC>and she knows it’s called Mister Pϋck.
<SYNC Start=313820><P Class=ENUSCC>&nbsp;
<SYNC Start=314450><P Class=ENUSCC>It’s not a gnome. It’s an elf.
<SYNC Start=316640><P Class=ENUSCC>&nbsp;
<SYNC Start=317600><P Class=ENUSCC>Well, whatever it is,
<SYNC Start=318530><P Class=ENUSCC>this whole story is<br>definitely paranormal.
<SYNC Start=320840><P Class=ENUSCC>&nbsp;
<SYNC Start=321160><P Class=ENUSCC>Well, Aelita! Still playing with dolls?
<SYNC Start=323850><P Class=ENUSCC>Sissi, give that back right now!
<SYNC Start=326240><P Class=ENUSCC>&nbsp;
<SYNC Start=327210><P Class=ENUSCC>Go fetch!
<SYNC Start=328290><P Class=ENUSCC>&nbsp;
<SYNC Start=329370><P Class=ENUSCC>(CACKLES)
<SYNC Start=330570><P Class=ENUSCC>Hey!
<SYNC Start=331320><P Class=ENUSCC>A bit of advice -- give me<br>that toy right now.
<SYNC Start=333490><P Class=ENUSCC>What toy? Heh!
<SYNC Start=334800><P Class=ENUSCC>Herb!
<SYNC Start=335440><P Class=ENUSCC>I dare you to take your<br>glasses off! Come on!
<SYNC Start=338360><P Class=ENUSCC>&nbsp;
<SYNC Start=339490><P Class=ENUSCC>I got it!
<SYNC Start=340760><P Class=ENUSCC>&nbsp;
<SYNC Start=343800><P Class=ENUSCC>Uh-uh!
<SYNC Start=345180><P Class=ENUSCC>&nbsp;
<SYNC Start=348340><P Class=ENUSCC>What is all this noise about?
<SYNC Start=351050><P Class=ENUSCC>&nbsp;
<SYNC Start=353940><P Class=ENUSCC>Okay, you can have it.
<SYNC Start=355450><P Class=ENUSCC>But only because it’s you.
<SYNC Start=357340><P Class=ENUSCC>&nbsp;
<SYNC Start=361480><P Class=ENUSCC>Right.
<SYNC Start=362460><P Class=ENUSCC>Look at this triangle marked A, B, C.
<SYNC Start=365650><P Class=ENUSCC>The point <i>I</i> is in the middle<br>of the segment <i>AB</i>…
<SYNC Start=368330><P Class=ENUSCC>What’s this key doing here?
<SYNC Start=370330><P Class=ENUSCC>&nbsp;
<SYNC Start=371090><P Class=ENUSCC>What do you think it opens?
<SYNC Start=372800><P Class=ENUSCC>&nbsp;
<SYNC Start=373220><P Class=ENUSCC>I sure wish I knew, but<br>I have no idea at all.
<SYNC Start=376780><P Class=ENUSCC>&nbsp;
<SYNC Start=379900><P Class=ENUSCC>Hey!
<SYNC Start=381180><P Class=ENUSCC>&nbsp;
<SYNC Start=381640><P Class=ENUSCC>A locker! It’s the key to<br>a train station locker!
<SYNC Start=383850><P Class=ENUSCC>Jeremie?
<SYNC Start=384880><P Class=ENUSCC>I’m listening.
<SYNC Start=386330><P Class=ENUSCC>Um…a complex number<br>is called transcendent
<SYNC Start=389040><P Class=ENUSCC>only if the rational coefficient's<br>polynomial root is a polynomial zero.
<SYNC Start=393210><P Class=ENUSCC>Yes, indeed. That is the<br>Sierpinski-Mazurkiewicz Paradox.
<SYNC Start=396220><P Class=ENUSCC>But it is not the answer<br>to our problem, so zero.
<SYNC Start=400100><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=402210><P Class=ENUSCC><i>Train 6537 leaving<br>on track 5. All aboard!</i>
<SYNC Start=405370><P Class=ENUSCC>This is it.
<SYNC Start=406880><P Class=ENUSCC>Would you like to do the honors?
<SYNC Start=408650><P Class=ENUSCC>&nbsp;
<SYNC Start=416100><P Class=ENUSCC>"F. H." What does that stand for?
<SYNC Start=417970><P Class=ENUSCC>Fuzzy hands? Fifty-cent hot dogs?
<SYNC Start=419730><P Class=ENUSCC>Fried hegg?
<SYNC Start=420850><P Class=ENUSCC>Egg doesn’t start with an H.
<SYNC Start=422460><P Class=ENUSCC>Just testing to see if<br>you were on your toes!
<SYNC Start=424560><P Class=ENUSCC>&nbsp;
<SYNC Start=424810><P Class=ENUSCC>Oh, wow! Music!
<SYNC Start=426360><P Class=ENUSCC>&nbsp;
<SYNC Start=426600><P Class=ENUSCC>Certainly not.
<SYNC Start=427940><P Class=ENUSCC>&nbsp;
<SYNC Start=428300><P Class=ENUSCC>Let’s see what we<br>can come up with.
<SYNC Start=430600><P Class=ENUSCC>&nbsp;
<SYNC Start=434810><P Class=ENUSCC>Franz Hopper’s diary!
<SYNC Start=437040><P Class=ENUSCC>Great!
<SYNC Start=438060><P Class=ENUSCC>Maybe we'll be able<br>to find out more
<SYNC Start=439640><P Class=ENUSCC>about the Hermitage’s<br>mysterious owner.
<SYNC Start=441660><P Class=ENUSCC>For sure.
<SYNC Start=442530><P Class=ENUSCC>But not right away --<br>everything is encrypted.
<SYNC Start=444340><P Class=ENUSCC>I’ll have to decode it first.
<SYNC Start=445600><P Class=ENUSCC>How much time do you need?<br>One? Maybe two hours?
<SYNC Start=448160><P Class=ENUSCC>More like one or two years.
<SYNC Start=450130><P Class=ENUSCC>&nbsp;
<SYNC Start=460540><P Class=ENUSCC>(RADIO PLAYS)
<SYNC Start=462610><P Class=ENUSCC>&nbsp;
<SYNC Start=462980><P Class=ENUSCC>Come on. Time to get up.
<SYNC Start=464490><P Class=ENUSCC>Mhhn. Just a little bit longer!
<SYNC Start=467640><P Class=ENUSCC>&nbsp;
<SYNC Start=468840><P Class=ENUSCC>I’m gonna take a shower.
<SYNC Start=470140><P Class=ENUSCC>(UNNERVING MUSIC)
<SYNC Start=473940><P Class=ENUSCC>&nbsp;
<SYNC Start=475620><P Class=ENUSCC>(BARKS)
<SYNC Start=478570><P Class=ENUSCC>&nbsp;
<SYNC Start=492730><P Class=ENUSCC>GAAAAH!
<SYNC Start=494690><P Class=ENUSCC>&nbsp;
<SYNC Start=495580><P Class=ENUSCC>Ulrich, you here?
<SYNC Start=497000><P Class=ENUSCC>&nbsp;
<SYNC Start=497330><P Class=ENUSCC><i>Ahhg!</i>
<SYNC Start=498730><P Class=ENUSCC>&nbsp;
<SYNC Start=502250><P Class=ENUSCC>(COUGHS)
<SYNC Start=503890><P Class=ENUSCC>&nbsp;
<SYNC Start=508920><P Class=ENUSCC>Jeremie! Jeremie!
<SYNC Start=511010><P Class=ENUSCC>Huh? What?
<SYNC Start=512290><P Class=ENUSCC>XANA's ghosts attacked us!<br>Me and Ulrich.
<SYNC Start=514800><P Class=ENUSCC>What?
<SYNC Start=515880><P Class=ENUSCC>Don’t worry. No harm done.<br>They ran away.
<SYNC Start=518100><P Class=ENUSCC>The superscan didn’t detect<br>any activated towers.
<SYNC Start=520500><P Class=ENUSCC>XANA’s attack failed.
<SYNC Start=521840><P Class=ENUSCC>That’s weird. XANA can posses<br>humans, but not you two.
<SYNC Start=526160><P Class=ENUSCC>&nbsp;
<SYNC Start=526480><P Class=ENUSCC>It must have something<br>to do with sex appeal.
<SYNC Start=528680><P Class=ENUSCC>Yeah, right. I’m sure of that.
<SYNC Start=530460><P Class=ENUSCC>See you later!
<SYNC Start=531800><P Class=ENUSCC>&nbsp;
<SYNC Start=538980><P Class=ENUSCC>Wha--gaaah!
<SYNC Start=541440><P Class=ENUSCC>&nbsp;
<SYNC Start=549640><P Class=ENUSCC>Running is the noblest event in athletics.
<SYNC Start=552440><P Class=ENUSCC>Except maybe for the long jump.
<SYNC Start=554120><P Class=ENUSCC>Or the shot put, javelin,<br>high jump…pole vault.
<SYNC Start=557090><P Class=ENUSCC>Some of you may associate<br>running with cowardice.
<SYNC Start=559580><P Class=ENUSCC>As in running away.
<SYNC Start=560740><P Class=ENUSCC>Nothing could be<br>further from the truth
<SYNC Start=562360><P Class=ENUSCC>since he who runs well goes far!
<SYNC Start=565200><P Class=ENUSCC>(CHORTLES)
<SYNC Start=566550><P Class=ENUSCC>&nbsp;
<SYNC Start=566930><P Class=ENUSCC>Jeremie!
<SYNC Start=568070><P Class=ENUSCC>Uh, let’s see how<br>powerful your strides are.
<SYNC Start=571110><P Class=ENUSCC>Hmph. For those of you<br>with short memories,
<SYNC Start=573620><P Class=ENUSCC>Let remind you that, uh…
<SYNC Start=575780><P Class=ENUSCC>What was I gonna say?<br>Uh, right.
<SYNC Start=577800><P Class=ENUSCC>Uh, may I remind you<br>that we start when I say go.
<SYNC Start=581110><P Class=ENUSCC>Not on "get set"<br>and not on "ready."
<SYNC Start=583330><P Class=ENUSCC>I mean, well, after "ready."<br>Get set is when I say "go."
<SYNC Start=587320><P Class=ENUSCC>&nbsp;
<SYNC Start=588070><P Class=ENUSCC>Right.
<SYNC Start=589160><P Class=ENUSCC>Okay.
<SYNC Start=590180><P Class=ENUSCC>On your marks.
<SYNC Start=591680><P Class=ENUSCC>Get set.
<SYNC Start=592710><P Class=ENUSCC>Go!
<SYNC Start=593700><P Class=ENUSCC>Uhg! Ouch!
<SYNC Start=594920><P Class=ENUSCC>What now?
<SYNC Start=596050><P Class=ENUSCC>I twisted my ankle!
<SYNC Start=597810><P Class=ENUSCC>&nbsp;
<SYNC Start=597940><P Class=ENUSCC>Yeah, of course you did!
<SYNC Start=599040><P Class=ENUSCC>You don’t get strong muscles<br>sittin' in front of a computer!
<SYNC Start=601540><P Class=ENUSCC>Herb, take him to the infirmary.
<SYNC Start=603160><P Class=ENUSCC>Jim…
<SYNC Start=604260><P Class=ENUSCC>Would you mind if Aelita<br>came with me instead?
<SYNC Start=606640><P Class=ENUSCC>Okay, whatever.
<SYNC Start=608180><P Class=ENUSCC>Go on, then.
<SYNC Start=608950><P Class=ENUSCC>Take him far away from me!
<SYNC Start=610690><P Class=ENUSCC>&nbsp;
<SYNC Start=615120><P Class=ENUSCC>Jeremie? You’re not limping anymore.
<SYNC Start=617670><P Class=ENUSCC>Has your ankle stopped hurting?
<SYNC Start=619410><P Class=ENUSCC>&nbsp;
<SYNC Start=621190><P Class=ENUSCC>Aah!
<SYNC Start=622290><P Class=ENUSCC>&nbsp;
<SYNC Start=623190><P Class=ENUSCC><i>Gah!</i>
<SYNC Start=624050><P Class=ENUSCC>&nbsp;
<SYNC Start=631190><P Class=ENUSCC>(CELL PHONE VIBRATES)
<SYNC Start=632930><P Class=ENUSCC>&nbsp;
<SYNC Start=633280><P Class=ENUSCC>Yumi.
<SYNC Start=634180><P Class=ENUSCC><i>Ulrich, I think Jeremie’s been<br>possessed by XANA!</i>
<SYNC Start=636600><P Class=ENUSCC>Are you sure?<br>This morning, Odd and I
<SYNC Start=638180><P Class=ENUSCC>were almost possessed<br>by a couple of ghosts,
<SYNC Start=639840><P Class=ENUSCC>but they didn’t succeed.
<SYNC Start=640880><P Class=ENUSCC>Why would it work on Jeremie?
<SYNC Start=642390><P Class=ENUSCC><i>No idea, but I saw him<br>heading for the park lands.</i>
<SYNC Start=644880><P Class=ENUSCC><i>Aelita’s in his arms.<br>She was unconscious.</i>
<SYNC Start=647360><P Class=ENUSCC>Oh, no.
<SYNC Start=649160><P Class=ENUSCC>&nbsp;
<SYNC Start=652260><P Class=ENUSCC>I’ll check the superscan.
<SYNC Start=653330><P Class=ENUSCC>Let’s meet at the factory.
<SYNC Start=654520><P Class=ENUSCC>Okay.
<SYNC Start=655480><P Class=ENUSCC>Pitiful!
<SYNC Start=656130><P Class=ENUSCC>A slug coulda made it around faster!
<SYNC Start=658610><P Class=ENUSCC>Ulrich, I’m counting<br>on you to raise the level!
<SYNC Start=661270><P Class=ENUSCC>Uh, okay!
<SYNC Start=662520><P Class=ENUSCC>But I’ve gotta go to<br>the restroom first.
<SYNC Start=664660><P Class=ENUSCC>Oh, and I gotta go too, Jim!
<SYNC Start=666070><P Class=ENUSCC>(SIGHS)
<SYNC Start=667140><P Class=ENUSCC>Okay, okay!
<SYNC Start=668760><P Class=ENUSCC>Make it snappy!
<SYNC Start=670130><P Class=ENUSCC>&nbsp;
<SYNC Start=671190><P Class=ENUSCC>Right, which one of you wimps is next?
<SYNC Start=673360><P Class=ENUSCC>&nbsp;
<SYNC Start=676580><P Class=ENUSCC>Sector One. The ice territory.
<SYNC Start=678040><P Class=ENUSCC>South-southeast.
<SYNC Start=679480><P Class=ENUSCC>&nbsp;
<SYNC Start=679780><P Class=ENUSCC>Huh?
<SYNC Start=680920><P Class=ENUSCC>&nbsp;
<SYNC Start=687890><P Class=ENUSCC>Yeah.
<SYNC Start=688660><P Class=ENUSCC>XANA's attacked!
<SYNC Start=689860><P Class=ENUSCC>We have to stop Jeremie, and fast, too.
<SYNC Start=691490><P Class=ENUSCC>Okay. We’re on it!
<SYNC Start=693220><P Class=ENUSCC>&nbsp;
<SYNC Start=699840><P Class=ENUSCC>Jeremie!
<SYNC Start=701170><P Class=ENUSCC>&nbsp;
<SYNC Start=705440><P Class=ENUSCC>Jeremie, no! Listen to me, please!
<SYNC Start=707960><P Class=ENUSCC>&nbsp;
<SYNC Start=729120><P Class=ENUSCC>So, you going down, too?
<SYNC Start=730480><P Class=ENUSCC>&nbsp;
<SYNC Start=738760><P Class=ENUSCC>Boy, it’s totally weird to be<br>fighting against Jeremie.
<SYNC Start=741000><P Class=ENUSCC>I mean I don’t want<br>to hurt him, but…
<SYNC Start=742840><P Class=ENUSCC>&nbsp;
<SYNC Start=744900><P Class=ENUSCC>(WHIMPERS)
<SYNC Start=746290><P Class=ENUSCC>&nbsp;
<SYNC Start=750310><P Class=ENUSCC>Heah!
<SYNC Start=751200><P Class=ENUSCC>Yeagh!
<SYNC Start=752120><P Class=ENUSCC>Agh!
<SYNC Start=753180><P Class=ENUSCC>&nbsp;
<SYNC Start=766060><P Class=ENUSCC>(SCREAMS)
<SYNC Start=766940><P Class=ENUSCC>&nbsp;
<SYNC Start=772580><P Class=ENUSCC>Hiyah!
<SYNC Start=773980><P Class=ENUSCC>&nbsp;
<SYNC Start=778500><P Class=ENUSCC>Quick. We’ve gotta get to Lyoko.
<SYNC Start=781000><P Class=ENUSCC>Here.
<SYNC Start=781600><P Class=ENUSCC>These are the coordinates<br>of the activated tower.
<SYNC Start=783920><P Class=ENUSCC>&nbsp;
<SYNC Start=784680><P Class=ENUSCC>You guys go ahead.<br>I’ll take care of him!
<SYNC Start=786780><P Class=ENUSCC>(GROWLS)
<SYNC Start=788040><P Class=ENUSCC>&nbsp;
<SYNC Start=789280><P Class=ENUSCC>Okay! Over here, twinkle fingers!
<SYNC Start=791840><P Class=ENUSCC>I have a good feeling<br>we’re really gonna hit it off!
<SYNC Start=794860><P Class=ENUSCC>&nbsp;
<SYNC Start=803320><P Class=ENUSCC><i>How are you doing, Aelita?</i>
<SYNC Start=804760><P Class=ENUSCC>Think you can handle it?
<SYNC Start=805820><P Class=ENUSCC>I’m not as good as Jeremie at it.
<SYNC Start=807400><P Class=ENUSCC>&nbsp;
<SYNC Start=807900><P Class=ENUSCC>The virtualization countdown<br>has been launched.
<SYNC Start=810500><P Class=ENUSCC>&nbsp;
<SYNC Start=827680><P Class=ENUSCC>Look! There!
<SYNC Start=829200><P Class=ENUSCC>&nbsp;
<SYNC Start=833540><P Class=ENUSCC>He who runs well goes far!
<SYNC Start=835540><P Class=ENUSCC>Is Odd the one who<br>teaches you nonsense like that?
<SYNC Start=838240><P Class=ENUSCC>No. As a matter of fact, it’s Jim!
<SYNC Start=840780><P Class=ENUSCC>&nbsp;
<SYNC Start=846720><P Class=ENUSCC>Whoa!
<SYNC Start=847700><P Class=ENUSCC>I’m sure glad that post was<br>there and not my face.
<SYNC Start=850620><P Class=ENUSCC>Got any other tricks up your sleeve?
<SYNC Start=852800><P Class=ENUSCC>&nbsp;
<SYNC Start=856530><P Class=ENUSCC>(THUNK)
<SYNC Start=857600><P Class=ENUSCC>&nbsp;
<SYNC Start=859060><P Class=ENUSCC>Uh-oh! That wasn’t<br>very smart, was it?
<SYNC Start=861080><P Class=ENUSCC>Especially since you’re<br>the one who’s gotta fix it.
<SYNC Start=863930><P Class=ENUSCC>&nbsp;
<SYNC Start=866820><P Class=ENUSCC>Keep your eyes open, huh.
<SYNC Start=868620><P Class=ENUSCC>We don’t have Jeremie to<br>warn us about monsters this time.
<SYNC Start=871840><P Class=ENUSCC>&nbsp;
<SYNC Start=883930><P Class=ENUSCC>(RUMBLING)
<SYNC Start=886910><P Class=ENUSCC>&nbsp;
<SYNC Start=887200><P Class=ENUSCC>Uh-oh. I don’t like the sound of that.
<SYNC Start=889750><P Class=ENUSCC>&nbsp;
<SYNC Start=895170><P Class=ENUSCC>How can you have<br>a decent discussion
<SYNC Start=897150><P Class=ENUSCC>with someone who has<br>no sense of humor!
<SYNC Start=899090><P Class=ENUSCC>Oh, easy does it!
<SYNC Start=901030><P Class=ENUSCC>&nbsp;
<SYNC Start=903270><P Class=ENUSCC>Hah ha! Not so clever now, huh?
<SYNC Start=905800><P Class=ENUSCC>&nbsp;
<SYNC Start=915140><P Class=ENUSCC>Bloks!
<SYNC Start=916320><P Class=ENUSCC>&nbsp;
<SYNC Start=932930><P Class=ENUSCC>Take this!
<SYNC Start=934040><P Class=ENUSCC>&nbsp;
<SYNC Start=935650><P Class=ENUSCC>Aaaah! G-g-g-g-gaaah! Whoa!
<SYNC Start=939800><P Class=ENUSCC>&nbsp;
<SYNC Start=961700><P Class=ENUSCC>Aah!
<SYNC Start=962980><P Class=ENUSCC>&nbsp;
<SYNC Start=975060><P Class=ENUSCC>Yumi, protect Aelita!
<SYNC Start=976610><P Class=ENUSCC>I’ll take care of the bloks!
<SYNC Start=977890><P Class=ENUSCC>Right!
<SYNC Start=978790><P Class=ENUSCC>&nbsp;
<SYNC Start=984710><P Class=ENUSCC>Triplicate!
<SYNC Start=986240><P Class=ENUSCC>&nbsp;
<SYNC Start=999570><P Class=ENUSCC>Fusion!
<SYNC Start=1000580><P Class=ENUSCC>&nbsp;
<SYNC Start=1006130><P Class=ENUSCC>Hey, sparky!
<SYNC Start=1007160><P Class=ENUSCC>Scared of heights, huh?
<SYNC Start=1008660><P Class=ENUSCC>&nbsp;
<SYNC Start=1010550><P Class=ENUSCC>O-Okay, so you’re not<br>scared of heights.
<SYNC Start=1013030><P Class=ENUSCC>&nbsp;
<SYNC Start=1045860><P Class=ENUSCC>Nice one, Aelita!
<SYNC Start=1047200><P Class=ENUSCC>&nbsp;
<SYNC Start=1056100><P Class=ENUSCC>I’m gonna knock your block off,<br>you dumb blockhead!
<SYNC Start=1058760><P Class=ENUSCC>Sounds like you miss Odd!
<SYNC Start=1060130><P Class=ENUSCC>Your jokes are worse than his!
<SYNC Start=1061860><P Class=ENUSCC>&nbsp;
<SYNC Start=1105880><P Class=ENUSCC>That’s what I call a job--
<SYNC Start=1107280><P Class=ENUSCC>&nbsp;
<SYNC Start=1110420><P Class=ENUSCC><i>Materialization Yumi.</i>
<SYNC Start=1112300><P Class=ENUSCC>&nbsp;
<SYNC Start=1113680><P Class=ENUSCC>Yumi.
<SYNC Start=1114260><P Class=ENUSCC>&nbsp;
<SYNC Start=1121580><P Class=ENUSCC>Ulrich!
<SYNC Start=1122580><P Class=ENUSCC>&nbsp;
<SYNC Start=1124300><P Class=ENUSCC>Hang on!
<SYNC Start=1125060><P Class=ENUSCC>&nbsp;
<SYNC Start=1132720><P Class=ENUSCC>I’m coming!
<SYNC Start=1133800><P Class=ENUSCC>Trangulate!
<SYNC Start=1134980><P Class=ENUSCC>&nbsp;
<SYNC Start=1133800><P Class=ENUSCC>The scyphozoa!
<SYNC Start=1134980><P Class=ENUSCC>&nbsp;
<SYNC Start=1176360><P Class=ENUSCC>Aelita!
<SYNC Start=1177940><P Class=ENUSCC>&nbsp;
<SYNC Start=1192240><P Class=ENUSCC>Uh-uh!
<SYNC Start=1192900><P Class=ENUSCC>It’s not nice to devirtualize<br>your best friends!
<SYNC Start=1196280><P Class=ENUSCC>&nbsp;
<SYNC Start=1204960><P Class=ENUSCC>Super sprint!
<SYNC Start=1206100><P Class=ENUSCC>&nbsp;
<SYNC Start=1217480><P Class=ENUSCC>Thanks, Ulrich.
<SYNC Start=1218700><P Class=ENUSCC>No sweat.
<SYNC Start=1219560><P Class=ENUSCC>Head for the tower.<br>I’ll take care of this overgrown bug.
<SYNC Start=1222320><P Class=ENUSCC>&nbsp;
<SYNC Start=1235460><P Class=ENUSCC>Oh, never trust a guy with glasses.
<SYNC Start=1237700><P Class=ENUSCC>&nbsp;
<SYNC Start=1286330><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1287970><P Class=ENUSCC>&nbsp;
<SYNC Start=1298000><P Class=ENUSCC>Well?
<SYNC Start=1299000><P Class=ENUSCC>How are you feeling?
<SYNC Start=1300370><P Class=ENUSCC>Ugh.
<SYNC Start=1301400><P Class=ENUSCC>Strange.
<SYNC Start=1303020><P Class=ENUSCC>&nbsp;
<SYNC Start=1303460><P Class=ENUSCC>I remember talking to Odd and Ulrich,
<SYNC Start=1305280><P Class=ENUSCC>and then after that, nothing.<br>Just a black hole.
<SYNC Start=1308550><P Class=ENUSCC>&nbsp;
<SYNC Start=1308730><P Class=ENUSCC>XANA took control of you.
<SYNC Start=1310640><P Class=ENUSCC>&nbsp;
<SYNC Start=1311730><P Class=ENUSCC>He destroyed all of Franz Hopper’s CD’s.
<SYNC Start=1314840><P Class=ENUSCC>Apparently he had a problem with his notes.
<SYNC Start=1317440><P Class=ENUSCC>Whew.
<SYNC Start=1318350><P Class=ENUSCC>What do you mean, “whew?” It’s a disaster!
<SYNC Start=1321130><P Class=ENUSCC>No, it isn’t.
<SYNC Start=1322310><P Class=ENUSCC>Last night, when I got back<br>from the train station,
<SYNC Start=1324440><P Class=ENUSCC>I stopped in here and I copied the CD’s
<SYNC Start=1326440><P Class=ENUSCC>onto a highly restricted access<br>part of the supercomputer.
<SYNC Start=1329600><P Class=ENUSCC>I'm the only one who can access them.
<SYNC Start=1331620><P Class=ENUSCC>You’re a genius, Jeremie!
<SYNC Start=1333420><P Class=ENUSCC>Still, there’s something I don’t get.
<SYNC Start=1335130><P Class=ENUSCC>Why couldn't XANA’s ghosts<br>take control of Odd and me
<SYNC Start=1337600><P Class=ENUSCC>and have no trouble controlling Jeremie?
<SYNC Start=1339570><P Class=ENUSCC>No idea.
<SYNC Start=1341020><P Class=ENUSCC>I might have an explanation.
<SYNC Start=1342680><P Class=ENUSCC>Apart from you, we’re all<br>used to fighting on Lyoko.
<SYNC Start=1345770><P Class=ENUSCC>Maybe that gives us<br>more resistance to XANA.
<SYNC Start=1348860><P Class=ENUSCC>Maybe.
<SYNC Start=1350310><P Class=ENUSCC>But then how can we protect me?
<SYNC Start=1351880><P Class=ENUSCC>Hmn.
<SYNC Start=1353280><P Class=ENUSCC>I just might have the answer.
<SYNC Start=1354970><P Class=ENUSCC>&nbsp;
<SYNC Start=1355710><P Class=ENUSCC>(SCANNER REVVING)
<SYNC Start=1357840><P Class=ENUSCC>&nbsp;
<SYNC Start=1358660><P Class=ENUSCC>Ugh.
<SYNC Start=1359510><P Class=ENUSCC>&nbsp;
<SYNC Start=1360330><P Class=ENUSCC>Well?
<SYNC Start=1361640><P Class=ENUSCC>That’s the last time<br>I ever set foot on Lyoko!
<SYNC Start=1365110><P Class=ENUSCC>Why?
<SYNC Start=1365930><P Class=ENUSCC>Just because of a couple of megatanks?
<SYNC Start=1368150><P Class=ENUSCC>It’s really just not my thing!
<SYNC Start=1370080><P Class=ENUSCC>&nbsp;
<SYNC Start=1370750><P Class=ENUSCC>I’ll never be able to hack it!
<SYNC Start=1372310><P Class=ENUSCC>You know, I think I’d <i>rather</i><br>be possessed by XANA
<SYNC Start=1375400><P Class=ENUSCC>than go back there.
<SYNC Start=1376570><P Class=ENUSCC>I’ll keep on the lookout for ghosts, that's all.
<SYNC Start=1379350><P Class=ENUSCC>Well?
<SYNC Start=1380510><P Class=ENUSCC>What did he look like on Lyoko?
<SYNC Start=1382570><P Class=ENUSCC>He looked…how--<br>how can I say this tactfully?
<SYNC Start=1385620><P Class=ENUSCC>&nbsp;
<SYNC Start=1385840><P Class=ENUSCC>Ridiculous.
<SYNC Start=1386860><P Class=ENUSCC>That’s the word.
<SYNC Start=1387860><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1391570><P Class=ENUSCC>&nbsp;
<SYNC Start=1397660><P Class=ENUSCC>{\blur5\i1}Come on, Mister Pϋck.
<SYNC Start=1399310><P Class=ENUSCC>{\blur3\i1}Let’s go for a walk in the garden.
<SYNC Start=1401880><P Class=ENUSCC>&nbsp;
<SYNC Start=1403350><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1414640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>