<SAMI>
<HEAD>
<TITLE>phpZHcCWA</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=54860><P Class=ENUSCC>Hey, everybody.
<SYNC Start=55610><P Class=ENUSCC>&nbsp;
<SYNC Start=55710><P Class=ENUSCC>Wow, that's a tough break.
<SYNC Start=57480><P Class=ENUSCC>&nbsp;
<SYNC Start=57830><P Class=ENUSCC>You've got to be kidding!
<SYNC Start=58930><P Class=ENUSCC>Unfortunately, I'm not.
<SYNC Start=60620><P Class=ENUSCC>&nbsp;
<SYNC Start=60740><P Class=ENUSCC>Hey, uh, what's going on here?
<SYNC Start=62480><P Class=ENUSCC>I wish I could do something, Yumi.
<SYNC Start=64020><P Class=ENUSCC>That's really nice of you, Aelita.
<SYNC Start=65400><P Class=ENUSCC>But…
<SYNC Start=65770><P Class=ENUSCC>&nbsp;
<SYNC Start=66960><P Class=ENUSCC>would somebody tell me what's going on?
<SYNC Start=68570><P Class=ENUSCC>Look, we'll talk about it after class, okay?
<SYNC Start=71170><P Class=ENUSCC>(SCHOOL BELL RINGS)
<SYNC Start=72920><P Class=ENUSCC>&nbsp;
<SYNC Start=77090><P Class=ENUSCC>Don’t mind me!
<SYNC Start=78320><P Class=ENUSCC>&nbsp;
<SYNC Start=78750><P Class=ENUSCC>Keep making like I don’t exist. Okay?
<SYNC Start=81250><P Class=ENUSCC>&nbsp;
<SYNC Start=82510><P Class=ENUSCC>Say that again.
<SYNC Start=83780><P Class=ENUSCC>Yumi's father lost his job.
<SYNC Start=85860><P Class=ENUSCC>&nbsp;
<SYNC Start=86090><P Class=ENUSCC>They're thinking of going back <i>to Japan so he can find work.</i>
<SYNC Start=89100><P Class=ENUSCC>&nbsp;
<SYNC Start=89450><P Class=ENUSCC>You've got to be kidding!
<SYNC Start=90490><P Class=ENUSCC>&nbsp;
<SYNC Start=90660><P Class=ENUSCC>It's not for sure yet, so don't panic.
<SYNC Start=92770><P Class=ENUSCC>&nbsp;
<SYNC Start=92990><P Class=ENUSCC>What?
<SYNC Start=93620><P Class=ENUSCC>Yumi's leaving, we may <i>never see her again,<br>and I shouldn't panic?</i>
<SYNC Start=98170><P Class=ENUSCC>&nbsp;
<SYNC Start=98640><P Class=ENUSCC>You know what?
<SYNC Start=99580><P Class=ENUSCC>&nbsp;
<SYNC Start=100100><P Class=ENUSCC>There <i>is</i> an easy solution.
<SYNC Start=101640><P Class=ENUSCC>Oh yeah? What?
<SYNC Start=102810><P Class=ENUSCC>Well uh, you see, if you marry Yumi,<br><i>then she can get a greencard!</i>
<SYNC Start=107080><P Class=ENUSCC>&nbsp;
<SYNC Start=107540><P Class=ENUSCC>Very funny.
<SYNC Start=108560><P Class=ENUSCC>&nbsp;
<SYNC Start=108970><P Class=ENUSCC>I’m just trying to lighten things up.
<SYNC Start=110810><P Class=ENUSCC>&nbsp;
<SYNC Start=113480><P Class=ENUSCC>Por favor, senor Cadja
<SYNC Start=115680><P Class=ENUSCC>Si Ulrich?
<SYNC Start=116800><P Class=ENUSCC>Can I please go to the infirmary?<br>I’m not feeling too well.
<SYNC Start=120030><P Class=ENUSCC>&nbsp;
<SYNC Start=123490><P Class=ENUSCC>In Moby Dick,
<SYNC Start=124350><P Class=ENUSCC>Melville uses the literary technique<br>of a character in the novel speaking-
<SYNC Start=128140><P Class=ENUSCC>Excuse me ma’am?
<SYNC Start=129040><P Class=ENUSCC>Yes, Yumi?
<SYNC Start=130010><P Class=ENUSCC>Could I please go to the infirmary?
<SYNC Start=132010><P Class=ENUSCC>&nbsp;
<SYNC Start=136340><P Class=ENUSCC>Why can’t you stay at the school as a boarder?
<SYNC Start=138260><P Class=ENUSCC>And you could go to Japan during summer vacation.
<SYNC Start=140580><P Class=ENUSCC>Are you kidding?
<SYNC Start=141370><P Class=ENUSCC>My parents would never go for that.
<SYNC Start=143330><P Class=ENUSCC>And what’s more, they need me.
<SYNC Start=144980><P Class=ENUSCC>Isn’t it supposed to be the<br>other way around?
<SYNC Start=147430><P Class=ENUSCC>&nbsp;
<SYNC Start=149360><P Class=ENUSCC>What if-?
<SYNC Start=150170><P Class=ENUSCC>Ulrich, it’s nice of you<br>to try find a solution,
<SYNC Start=152540><P Class=ENUSCC>but nothing has been settled.
<SYNC Start=154250><P Class=ENUSCC>There might not be anything<br>to worry about.
<SYNC Start=156050><P Class=ENUSCC>I know!
<SYNC Start=156810><P Class=ENUSCC>Why don’t we write to a<br>congressmen and ask for help?
<SYNC Start=159370><P Class=ENUSCC>&nbsp;
<SYNC Start=159600><P Class=ENUSCC>Sure, why not the<br>president while you’re at it!
<SYNC Start=161830><P Class=ENUSCC>&nbsp;
<SYNC Start=165230><P Class=ENUSCC>Are you ready for dinner?
<SYNC Start=166340><P Class=ENUSCC>You go on, I’ll see you there.
<SYNC Start=167930><P Class=ENUSCC>&nbsp;
<SYNC Start=169390><P Class=ENUSCC>Dear Mr. President.
<SYNC Start=170650><P Class=ENUSCC>I’m writing to you about a<br>young girl named Yumi.
<SYNC Start=173000><P Class=ENUSCC>Yumi is an amazing person.
<SYNC Start=174570><P Class=ENUSCC>&nbsp;
<SYNC Start=174870><P Class=ENUSCC>She’s originally from Japan,<br>but she really likes her country.
<SYNC Start=177640><P Class=ENUSCC>&nbsp;
<SYNC Start=180220><P Class=ENUSCC>Uhh, what a load of garbage.
<SYNC Start=182430><P Class=ENUSCC>&nbsp;
<SYNC Start=183600><P Class=ENUSCC>Dear Mr. President...
<SYNC Start=184860><P Class=ENUSCC>&nbsp;
<SYNC Start=185330><P Class=ENUSCC>Will you be quiet?<br>Can’t you see I’m trying to concentrate?
<SYNC Start=188570><P Class=ENUSCC><i>...remember folks this weeks super jackpot<br>is 30 million big ones!</i>
<SYNC Start=191720><P Class=ENUSCC>And now that big bonus number, 14.
<SYNC Start=194730><P Class=ENUSCC>&nbsp;
<SYNC Start=195390><P Class=ENUSCC>Two times lucky seven, 14.<br>Anyway…
<SYNC Start=198180><P Class=ENUSCC>&nbsp;
<SYNC Start=199920><P Class=ENUSCC><i>...remember folks this weeks super jackpot<br>is 30 million big ones!</i>
<SYNC Start=203120><P Class=ENUSCC>&nbsp;
<SYNC Start=203240><P Class=ENUSCC>No, I couldn’t do that…<br>It wouldn’t be right.
<SYNC Start=206530><P Class=ENUSCC>&nbsp;
<SYNC Start=214300><P Class=ENUSCC>Did you go back to<br>see the temp agencies?
<SYNC Start=216650><P Class=ENUSCC>&nbsp;
<SYNC Start=216900><P Class=ENUSCC>I haven’t had time.
<SYNC Start=218130><P Class=ENUSCC>&nbsp;
<SYNC Start=218230><P Class=ENUSCC>Too bad, they might’ve<br>had something for you.
<SYNC Start=220910><P Class=ENUSCC>&nbsp;
<SYNC Start=221370><P Class=ENUSCC>I mean, to tide us over<br>until we return to Kyoto.
<SYNC Start=224370><P Class=ENUSCC>&nbsp;
<SYNC Start=225050><P Class=ENUSCC>There is nothing<br>out there for me,
<SYNC Start=226510><P Class=ENUSCC>There are too many people in my field.<br>You know that very well.
<SYNC Start=230140><P Class=ENUSCC>Anyway, if you don’t look, you certainly won’t find anything.
<SYNC Start=233060><P Class=ENUSCC>Oh, will you stop it now? What about you?<br>Did <i>you</i> go to the temp agencies today?
<SYNC Start=237950><P Class=ENUSCC>&nbsp;
<SYNC Start=238260><P Class=ENUSCC>Hmm?
<SYNC Start=238850><P Class=ENUSCC>&nbsp;
<SYNC Start=245290><P Class=ENUSCC>(BARKS)
<SYNC Start=247850><P Class=ENUSCC>&nbsp;
<SYNC Start=248180><P Class=ENUSCC>He’s not in our room. I don’t know where he is.
<SYNC Start=250580><P Class=ENUSCC>I get the feeling that Ulrich is taking<br>this situation even harder than we are.
<SYNC Start=253870><P Class=ENUSCC>You can say that again.<br>For Ulrich, losing Yumi is…
<SYNC Start=256910><P Class=ENUSCC>&nbsp;
<SYNC Start=257050><P Class=ENUSCC>Well, imagine how you’d<br>feel if Jeremie had to leave.
<SYNC Start=260170><P Class=ENUSCC>&nbsp;
<SYNC Start=261390><P Class=ENUSCC>Why do you say that?
<SYNC Start=262750><P Class=ENUSCC>&nbsp;
<SYNC Start=263100><P Class=ENUSCC>‘Cause I love making you blush.
<SYNC Start=264990><P Class=ENUSCC>&nbsp;
<SYNC Start=273120><P Class=ENUSCC>Wait, what just happened?<br>Why did we return to the past?
<SYNC Start=277140><P Class=ENUSCC>&nbsp;
<SYNC Start=278090><P Class=ENUSCC>Could XANA have taken control of the back-in-time function?<br>He’s done it before.
<SYNC Start=281980><P Class=ENUSCC>&nbsp;
<SYNC Start=282210><P Class=ENUSCC>No way. I made a special program<br>so he couldn’t.
<SYNC Start=285610><P Class=ENUSCC>The superscan doesn’t show any active towers.<br>This is really weird.
<SYNC Start=289660><P Class=ENUSCC>&nbsp;
<SYNC Start=290770><P Class=ENUSCC>I’ll go to the factory after class and check it out.
<SYNC Start=293210><P Class=ENUSCC>&nbsp;
<SYNC Start=296930><P Class=ENUSCC>Here you go.
<SYNC Start=297630><P Class=ENUSCC>Uh, you do know that you’re not<br>really old enough to play, young man?
<SYNC Start=300890><P Class=ENUSCC>Oh, it’s for my mom.<br>She asked me to buy it for her.
<SYNC Start=303230><P Class=ENUSCC>Ah, well in that case...
<SYNC Start=304850><P Class=ENUSCC>&nbsp;
<SYNC Start=309310><P Class=ENUSCC>Ulrich, we’re gonna check out things<br>at the factory after class.
<SYNC Start=312490><P Class=ENUSCC>About the jump back in time.<br>You coming?
<SYNC Start=314490><P Class=ENUSCC>&nbsp;
<SYNC Start=314610><P Class=ENUSCC>No, I, uh… I have to, uh, study for chemistry.
<SYNC Start=318290><P Class=ENUSCC>&nbsp;
<SYNC Start=318380><P Class=ENUSCC>Hey, mind if I study with you?<br>I don’t get Mendeleev’s Periodic Table at all.
<SYNC Start=322820><P Class=ENUSCC>&nbsp;
<SYNC Start=323260><P Class=ENUSCC>I’d rather study by myself.
<SYNC Start=324970><P Class=ENUSCC>&nbsp;
<SYNC Start=325530><P Class=ENUSCC>Huh?
<SYNC Start=326470><P Class=ENUSCC>&nbsp;
<SYNC Start=327790><P Class=ENUSCC>Well, I know you’re gonna think this is ridiculous.
<SYNC Start=330370><P Class=ENUSCC>&nbsp;
<SYNC Start=330650><P Class=ENUSCC>But I heard you had some problems with work and everything.<br>And I thought, well…
<SYNC Start=335770><P Class=ENUSCC>&nbsp;
<SYNC Start=336180><P Class=ENUSCC>I bought you a lotto ticket!<br>You never know, maybe you’ll be lucky.
<SYNC Start=340120><P Class=ENUSCC>&nbsp;
<SYNC Start=340130><P Class=ENUSCC>Then you could stay here, with Yumi.
<SYNC Start=342480><P Class=ENUSCC>&nbsp;
<SYNC Start=343540><P Class=ENUSCC>(LAUGHS)<br>I’m sorry, son, but you have to admit that it is very funny.
<SYNC Start=348660><P Class=ENUSCC>Do you know the odds of winning the lotto?
<SYNC Start=350670><P Class=ENUSCC>&nbsp;
<SYNC Start=350900><P Class=ENUSCC>Heh, at least you made me laugh.<br>That’s something I need right now.
<SYNC Start=354420><P Class=ENUSCC>&nbsp;
<SYNC Start=355810><P Class=ENUSCC>Anyway, it was very nice of you, Ulrich,<br>we’re really touched.
<SYNC Start=359400><P Class=ENUSCC>&nbsp;
<SYNC Start=360240><P Class=ENUSCC>Don’t forget to listen for the numbers!
<SYNC Start=362100><P Class=ENUSCC>&nbsp;
<SYNC Start=363360><P Class=ENUSCC>Oh, and please don’t tell Yumi<br>that I gave it to you! She might take it the wrong way.
<SYNC Start=367540><P Class=ENUSCC>&nbsp;
<SYNC Start=370610><P Class=ENUSCC>That Ulrich is such a sweetheart.
<SYNC Start=372940><P Class=ENUSCC>Yes, only he doesn’t realize that we have<br>one chance in fourteen million of ever winning.
<SYNC Start=378030><P Class=ENUSCC><i>Now, once again, today’s lotto results!</i>
<SYNC Start=380360><P Class=ENUSCC>The winning numbers for today’s<br>super jackpot drawing are...
<SYNC Start=383860><P Class=ENUSCC>6, 22, 10, 47, 13, 37
<SYNC Start=389260><P Class=ENUSCC>and the bonus number is… 14!
<SYNC Start=392450><P Class=ENUSCC>&nbsp;
<SYNC Start=392460><P Class=ENUSCC>I can’t believe it…
<SYNC Start=393490><P Class=ENUSCC>Hey there, what’s going on?
<SYNC Start=395340><P Class=ENUSCC>&nbsp;
<SYNC Start=396780><P Class=ENUSCC>This is the winning ticket… the jackpot!
<SYNC Start=400110><P Class=ENUSCC>What’s a jackpot?
<SYNC Start=401550><P Class=ENUSCC>&nbsp;
<SYNC Start=402860><P Class=ENUSCC>It’s incredible!
<SYNC Start=404100><P Class=ENUSCC>You played the lotto? But I thought you hated gambling.
<SYNC Start=408390><P Class=ENUSCC>&nbsp;
<SYNC Start=409530><P Class=ENUSCC>Actually, it was your friend Ulrich who played,<br>and he gave us the ticket.
<SYNC Start=414050><P Class=ENUSCC>He didn’t want you to know.
<SYNC Start=415730><P Class=ENUSCC>&nbsp;
<SYNC Start=420640><P Class=ENUSCC>I don’t get it. XANA had nothing to do with it.
<SYNC Start=423260><P Class=ENUSCC>&nbsp;
<SYNC Start=423480><P Class=ENUSCC>It’s as if someone had<br>set off the return to the past from here.
<SYNC Start=426380><P Class=ENUSCC>Except that I’m the only one that knows how to do it.
<SYNC Start=428380><P Class=ENUSCC>Unless… someone read your manual.
<SYNC Start=430650><P Class=ENUSCC>What makes you say that?
<SYNC Start=431710><P Class=ENUSCC>&nbsp;
<SYNC Start=435310><P Class=ENUSCC>Hi.
<SYNC Start=435780><P Class=ENUSCC>Hi, Ulrich. You know, I’m really impressed<br>with your computer skills.
<SYNC Start=439540><P Class=ENUSCC>Who, me? You are?
<SYNC Start=441300><P Class=ENUSCC>Well, you did enter the code for returning to the past into the computer<br>without making a single mistake, well done.
<SYNC Start=446040><P Class=ENUSCC>What are you talking about?
<SYNC Start=447690><P Class=ENUSCC>&nbsp;
<SYNC Start=447700><P Class=ENUSCC>Don’t waste your breath. We know it was you who set off the return to the past.
<SYNC Start=451520><P Class=ENUSCC>&nbsp;
<SYNC Start=451670><P Class=ENUSCC>You broke rule number one, Ulrich, I can’t believe it.
<SYNC Start=454570><P Class=ENUSCC>&nbsp;
<SYNC Start=454660><P Class=ENUSCC>I only did it for Yumi, so you could stay.
<SYNC Start=457600><P Class=ENUSCC>I didn’t ask for your help.
<SYNC Start=459120><P Class=ENUSCC>&nbsp;
<SYNC Start=459540><P Class=ENUSCC>Do you realize what you’ve done, Ulrich?
<SYNC Start=461460><P Class=ENUSCC>You know that going back<br>in time makes XANA stronger!
<SYNC Start=464600><P Class=ENUSCC>&nbsp;
<SYNC Start=464760><P Class=ENUSCC>Why didn’t you talk to us first, huh?<br>Why did you have to go sneaking around?
<SYNC Start=469000><P Class=ENUSCC>I’m sorry…
<SYNC Start=470130><P Class=ENUSCC>It’s too late for sorry. You betrayed our trust.
<SYNC Start=473020><P Class=ENUSCC>&nbsp;
<SYNC Start=473790><P Class=ENUSCC>Here. You can take back your dumb ticket.
<SYNC Start=476670><P Class=ENUSCC>&nbsp;
<SYNC Start=476880><P Class=ENUSCC>My parents think you should keep the money.
<SYNC Start=478780><P Class=ENUSCC>&nbsp;
<SYNC Start=479060><P Class=ENUSCC>As of now, and until you hear otherwise,<br>you’re out of the group, Ulrich.
<SYNC Start=483340><P Class=ENUSCC>&nbsp;
<SYNC Start=484500><P Class=ENUSCC>I hope this will all work out.
<SYNC Start=486340><P Class=ENUSCC>&nbsp;
<SYNC Start=490880><P Class=ENUSCC>Hey, what’s up, Ulrich?<br>You don’t look too good.
<SYNC Start=494370><P Class=ENUSCC>You’re right. And when I see you, it gets even worse.
<SYNC Start=497770><P Class=ENUSCC>&nbsp;
<SYNC Start=498420><P Class=ENUSCC>That’ll teach me to be nice to people.
<SYNC Start=500500><P Class=ENUSCC>&nbsp;
<SYNC Start=501420><P Class=ENUSCC>Sissi, wait.
<SYNC Start=502550><P Class=ENUSCC>I apologize.
<SYNC Start=504780><P Class=ENUSCC>&nbsp;
<SYNC Start=505360><P Class=ENUSCC>I’m just a little edgy.
<SYNC Start=506770><P Class=ENUSCC>&nbsp;
<SYNC Start=507630><P Class=ENUSCC>I really don’t understand what she sees in him.
<SYNC Start=510020><P Class=ENUSCC>&nbsp;
<SYNC Start=510120><P Class=ENUSCC>You said it. He sure is no match for my looks or my brains.
<SYNC Start=513970><P Class=ENUSCC>Hmph. You think you’re handsome, huh?
<SYNC Start=516740><P Class=ENUSCC>No more than you think you’re smart.
<SYNC Start=518510><P Class=ENUSCC>&nbsp;
<SYNC Start=518730><P Class=ENUSCC>I dare you to say that again!
<SYNC Start=520370><P Class=ENUSCC>&nbsp;
<SYNC Start=575530><P Class=ENUSCC>Africa is the continent that suffers most<br>from problems related to a shortage of water
<SYNC Start=580240><P Class=ENUSCC>and rural areas of Africa<br>are affected to an even greater extent.
<SYNC Start=583920><P Class=ENUSCC>Less than half of all rural zones<br>have any access to--
<SYNC Start=586880><P Class=ENUSCC>Wow, when I think how much<br>we complain all the time…
<SYNC Start=589890><P Class=ENUSCC>&nbsp;
<SYNC Start=595180><P Class=ENUSCC>XANA has launched an attack.
<SYNC Start=597130><P Class=ENUSCC>What?
<SYNC Start=597930><P Class=ENUSCC>We have less than a minute left of class. We’ll go to the factory as soon as the bell rings.
<SYNC Start=601960><P Class=ENUSCC>Without Ulrich?
<SYNC Start=602890><P Class=ENUSCC>Without Ulrich.
<SYNC Start=603910><P Class=ENUSCC>&nbsp;
<SYNC Start=609360><P Class=ENUSCC>See you next week, then.
<SYNC Start=610840><P Class=ENUSCC>&nbsp;
<SYNC Start=611340><P Class=ENUSCC>Hey, Nicolas!
<SYNC Start=612420><P Class=ENUSCC>And don’t forget your project reports<br>on your own ideas for helping African communities.
<SYNC Start=616520><P Class=ENUSCC>&nbsp;
<SYNC Start=624330><P Class=ENUSCC><i>Transfer Aelita.</i>
<SYNC Start=625690><P Class=ENUSCC>&nbsp;
<SYNC Start=626250><P Class=ENUSCC><i>Transfer Yumi.</i>
<SYNC Start=627370><P Class=ENUSCC>&nbsp;
<SYNC Start=629700><P Class=ENUSCC><i>Transfer Odd.</i>
<SYNC Start=630790><P Class=ENUSCC>&nbsp;
<SYNC Start=632600><P Class=ENUSCC><i>Scanner Odd.</i>
<SYNC Start=633580><P Class=ENUSCC>&nbsp;
<SYNC Start=634290><P Class=ENUSCC><i>Scanner Aelita.</i>
<SYNC Start=635290><P Class=ENUSCC>&nbsp;
<SYNC Start=636100><P Class=ENUSCC><i>Scanner Yumi.</i>
<SYNC Start=637030><P Class=ENUSCC>&nbsp;
<SYNC Start=637910><P Class=ENUSCC><i>Virtualization!</i>
<SYNC Start=639030><P Class=ENUSCC>&nbsp;
<SYNC Start=649780><P Class=ENUSCC>Here come your vehicles.
<SYNC Start=650890><P Class=ENUSCC>&nbsp;
<SYNC Start=652860><P Class=ENUSCC>Madame, would you do me the honor<br>of climbing aboard my humble… board?
<SYNC Start=657550><P Class=ENUSCC>(GIGGLES)
<SYNC Start=658870><P Class=ENUSCC>&nbsp;
<SYNC Start=663800><P Class=ENUSCC><i>The activated tower is located two plateaus north.</i>
<SYNC Start=666900><P Class=ENUSCC>&nbsp;
<SYNC Start=667120><P Class=ENUSCC>Okay, let’s go.
<SYNC Start=668480><P Class=ENUSCC>&nbsp;
<SYNC Start=670580><P Class=ENUSCC>Yeah!
<SYNC Start=672420><P Class=ENUSCC>&nbsp;
<SYNC Start=675200><P Class=ENUSCC>No monsters on the horizon for the time being.
<SYNC Start=677850><P Class=ENUSCC><i>It’s not monsters I’m worried about.<br>It’s XANA attack on Earth.</i>
<SYNC Start=681100><P Class=ENUSCC>We still don’t know what he’s got in store for us this time.
<SYNC Start=683300><P Class=ENUSCC>Yeah, well, I’d rather we deactivated<br>the tower before we find out.
<SYNC Start=686770><P Class=ENUSCC>&nbsp;
<SYNC Start=697250><P Class=ENUSCC>Aah!
<SYNC Start=698440><P Class=ENUSCC>&nbsp;
<SYNC Start=707030><P Class=ENUSCC>At your orders, XANA.
<SYNC Start=709310><P Class=ENUSCC>&nbsp;
<SYNC Start=714890><P Class=ENUSCC>Look! Over there, a Krab!
<SYNC Start=716830><P Class=ENUSCC>&nbsp;
<SYNC Start=723590><P Class=ENUSCC>Are my eyes playing tricks on me,<br>or are there at least twenty of them?
<SYNC Start=727760><P Class=ENUSCC>Yumi, there are no mirages on Lyoko.
<SYNC Start=729970><P Class=ENUSCC>That’s what I was afraid of.
<SYNC Start=731690><P Class=ENUSCC>By the way, thanks for warning us, Jeremie!
<SYNC Start=734720><P Class=ENUSCC>&nbsp;
<SYNC Start=735760><P Class=ENUSCC>Jeremie?
<SYNC Start=736800><P Class=ENUSCC>&nbsp;
<SYNC Start=737410><P Class=ENUSCC>Now your wounds will become fatal!
<SYNC Start=740270><P Class=ENUSCC>(LAUGHS)
<SYNC Start=746170><P Class=ENUSCC>&nbsp;
<SYNC Start=746430><P Class=ENUSCC>Jeremie, was that you?
<SYNC Start=748130><P Class=ENUSCC>&nbsp;
<SYNC Start=748670><P Class=ENUSCC>Answer me, will you?
<SYNC Start=750170><P Class=ENUSCC>That isn’t Jeremie, I’d recognize that laugh anywhere.<br>It’s Nicolas.
<SYNC Start=753940><P Class=ENUSCC>Nicolas? Are you sure?
<SYNC Start=755970><P Class=ENUSCC>Nobody else has a laugh that dumb.<br>No one in the whole universe!
<SYNC Start=758950><P Class=ENUSCC>&nbsp;
<SYNC Start=760800><P Class=ENUSCC>Watch out, the Krabs!
<SYNC Start=762840><P Class=ENUSCC>We better get out of here, fast!
<SYNC Start=764340><P Class=ENUSCC>&nbsp;
<SYNC Start=785680><P Class=ENUSCC>Yumi!
<SYNC Start=786640><P Class=ENUSCC>&nbsp;
<SYNC Start=794780><P Class=ENUSCC>Yumi, are you okay?
<SYNC Start=795880><P Class=ENUSCC>I don’t understand, why does it hurt so much? Shouldn’t I just lose some life points?
<SYNC Start=800910><P Class=ENUSCC>Something’s wrong at the factory.
<SYNC Start=802290><P Class=ENUSCC>Odd, the Krabs.<br>We’re gonna have to take cover.
<SYNC Start=805420><P Class=ENUSCC>&nbsp;
<SYNC Start=814460><P Class=ENUSCC>You’re even more handsome when you train.
<SYNC Start=816370><P Class=ENUSCC>&nbsp;
<SYNC Start=818420><P Class=ENUSCC>Sissi, I think I’d rather be alone.
<SYNC Start=821350><P Class=ENUSCC>&nbsp;
<SYNC Start=821940><P Class=ENUSCC>Are you crazy?<br>That’s the last thing you need when you’re feeling down.
<SYNC Start=825250><P Class=ENUSCC>It’s just the opposite, you need your friends to be there.
<SYNC Start=827830><P Class=ENUSCC>Uh-uh. I don’t have friends anymore.
<SYNC Start=830270><P Class=ENUSCC>&nbsp;
<SYNC Start=830740><P Class=ENUSCC>What about me?<br>What does that make me, then?
<SYNC Start=833730><P Class=ENUSCC>&nbsp;
<SYNC Start=833820><P Class=ENUSCC>Sissi, there you are!<br>I’ve been looking all over for you!
<SYNC Start=837510><P Class=ENUSCC>Yeah? Well, pretend I’m not here<br>and keep on looking.
<SYNC Start=840800><P Class=ENUSCC>&nbsp;
<SYNC Start=841030><P Class=ENUSCC>Why don’t you go out and play<br>with your friend Nicolas?
<SYNC Start=843880><P Class=ENUSCC>&nbsp;
<SYNC Start=844080><P Class=ENUSCC>I would, but I can’t find Nicolas, either.
<SYNC Start=846520><P Class=ENUSCC>He ran off like a madman after class<br>to follow Jeremie, Odd, and the new girl.
<SYNC Start=850510><P Class=ENUSCC>&nbsp;
<SYNC Start=850710><P Class=ENUSCC>He was really spaced out.
<SYNC Start=852420><P Class=ENUSCC>&nbsp;
<SYNC Start=852650><P Class=ENUSCC>His voice sounded weird<br>and there was something strange about his eyes.
<SYNC Start=856530><P Class=ENUSCC>XANA.
<SYNC Start=857360><P Class=ENUSCC>&nbsp;
<SYNC Start=857710><P Class=ENUSCC>Why are you telling me all this?<br>I don’t care. Can’t you see I’m with Ulrich?
<SYNC Start=861720><P Class=ENUSCC>&nbsp;
<SYNC Start=861890><P Class=ENUSCC>Well, not anymore, you’re not.
<SYNC Start=863330><P Class=ENUSCC>&nbsp;
<SYNC Start=863520><P Class=ENUSCC>Huh?
<SYNC Start=864060><P Class=ENUSCC>&nbsp;
<SYNC Start=866010><P Class=ENUSCC>I’ll go and check it out.
<SYNC Start=867300><P Class=ENUSCC>&nbsp;
<SYNC Start=881180><P Class=ENUSCC>We’d better move. Otherwise--
<SYNC Start=882740><P Class=ENUSCC>&nbsp;
<SYNC Start=889210><P Class=ENUSCC>Wow, that really does hurt.
<SYNC Start=891430><P Class=ENUSCC>&nbsp;
<SYNC Start=894370><P Class=ENUSCC>My turn.
<SYNC Start=895250><P Class=ENUSCC>&nbsp;
<SYNC Start=901720><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=909470><P Class=ENUSCC>&nbsp;
<SYNC Start=921050><P Class=ENUSCC>It won’t take them long to find a way around.
<SYNC Start=923040><P Class=ENUSCC>&nbsp;
<SYNC Start=924530><P Class=ENUSCC>Jeremie?
<SYNC Start=925520><P Class=ENUSCC>&nbsp;
<SYNC Start=927320><P Class=ENUSCC>Maybe I know what you’re looking for!
<SYNC Start=930010><P Class=ENUSCC>&nbsp;
<SYNC Start=937340><P Class=ENUSCC>Wow, since when have you become an athlete?<br>I don’t believe it.
<SYNC Start=941150><P Class=ENUSCC>&nbsp;
<SYNC Start=954200><P Class=ENUSCC>Come on, Spiderman.<br>Hold on, I’m not out yet.
<SYNC Start=957950><P Class=ENUSCC>&nbsp;
<SYNC Start=976520><P Class=ENUSCC>(ELECTRICITY CRACKLING)
<SYNC Start=981870><P Class=ENUSCC>Jeremie, wake up, will you?<br>You gotta get up!
<SYNC Start=984440><P Class=ENUSCC>Hey… hi, Ulrich, how are you?
<SYNC Start=987730><P Class=ENUSCC>Jeremie, pull yourself together,<br>I need your help.
<SYNC Start=990700><P Class=ENUSCC>&nbsp;
<SYNC Start=990880><P Class=ENUSCC>...because I’m not feeling so great.
<SYNC Start=992860><P Class=ENUSCC>&nbsp;
<SYNC Start=998550><P Class=ENUSCC>Odd, Yumi, Aelita, can you hear me?<br><i>Answer me, will ya?</i>
<SYNC Start=1002170><P Class=ENUSCC>&nbsp;
<SYNC Start=1002690><P Class=ENUSCC>Ulrich, is that you?
<SYNC Start=1004100><P Class=ENUSCC><i>Oh great, you’re alive.</i>
<SYNC Start=1006020><P Class=ENUSCC>Yeah, but not in great shape.
<SYNC Start=1008200><P Class=ENUSCC>What about Jeremie?
<SYNC Start=1009260><P Class=ENUSCC>He’s also in pretty bad shape.
<SYNC Start=1011260><P Class=ENUSCC>I don’t get it, there’s nothing on the screens.
<SYNC Start=1013620><P Class=ENUSCC>&nbsp;
<SYNC Start=1013840><P Class=ENUSCC><i>That must be why the fire<br>from XANA’s monsters hurt us for real!</i>
<SYNC Start=1017060><P Class=ENUSCC>&nbsp;
<SYNC Start=1019110><P Class=ENUSCC>What was that noise?
<SYNC Start=1020130><P Class=ENUSCC>&nbsp;
<SYNC Start=1031900><P Class=ENUSCC>It’s just what I was afraid of.
<SYNC Start=1033910><P Class=ENUSCC>&nbsp;
<SYNC Start=1034450><P Class=ENUSCC>The Krabs have broken through the sand wall!
<SYNC Start=1036110><P Class=ENUSCC>&nbsp;
<SYNC Start=1036560><P Class=ENUSCC>I’m really sorry about this, Jeremie,<br>but it’s for a good cause.
<SYNC Start=1040010><P Class=ENUSCC>&nbsp;
<SYNC Start=1041120><P Class=ENUSCC>Ouch! What--<br>what’s going on?
<SYNC Start=1043660><P Class=ENUSCC>&nbsp;
<SYNC Start=1044870><P Class=ENUSCC>Okay, this is no time to drag your feet.
<SYNC Start=1047430><P Class=ENUSCC>&nbsp;
<SYNC Start=1053370><P Class=ENUSCC>Nicolas has deactivated the scanner.<br>I should be able to fix it pretty fast.
<SYNC Start=1056900><P Class=ENUSCC>Jeremie, I, uh, wanted to tell you--
<SYNC Start=1058950><P Class=ENUSCC>Later! Head for the scanner and get ready!
<SYNC Start=1060910><P Class=ENUSCC>&nbsp;
<SYNC Start=1072500><P Class=ENUSCC>Come on!
<SYNC Start=1073010><P Class=ENUSCC>&nbsp;
<SYNC Start=1076420><P Class=ENUSCC>Yumi, no!
<SYNC Start=1078040><P Class=ENUSCC>&nbsp;
<SYNC Start=1083130><P Class=ENUSCC>Yes!
<SYNC Start=1084300><P Class=ENUSCC>&nbsp;
<SYNC Start=1085650><P Class=ENUSCC>Yeah, we’re invincible again!
<SYNC Start=1088040><P Class=ENUSCC>&nbsp;
<SYNC Start=1093120><P Class=ENUSCC><i>Hold on, I’m sending you Ulrich.</i>
<SYNC Start=1095040><P Class=ENUSCC>&nbsp;
<SYNC Start=1095450><P Class=ENUSCC>Jeremie!
<SYNC Start=1096400><P Class=ENUSCC>&nbsp;
<SYNC Start=1098720><P Class=ENUSCC>Transfer, Ulrich.
<SYNC Start=1100050><P Class=ENUSCC>&nbsp;
<SYNC Start=1106230><P Class=ENUSCC><i>Scanner, Ulrich.</i>
<SYNC Start=1107560><P Class=ENUSCC>&nbsp;
<SYNC Start=1111200><P Class=ENUSCC>Laser arrow!
<SYNC Start=1112470><P Class=ENUSCC>&nbsp;
<SYNC Start=1115030><P Class=ENUSCC>Virtualization!
<SYNC Start=1116090><P Class=ENUSCC>&nbsp;
<SYNC Start=1127840><P Class=ENUSCC>Hi, guys.<br>Didn’t miss me too much, did you?
<SYNC Start=1129910><P Class=ENUSCC>&nbsp;
<SYNC Start=1130680><P Class=ENUSCC>Just a little, yeah.
<SYNC Start=1131830><P Class=ENUSCC>&nbsp;
<SYNC Start=1135250><P Class=ENUSCC>Yeah, but those guys aren't gonna<br>keep missing us if we stick around.
<SYNC Start=1138770><P Class=ENUSCC>&nbsp;
<SYNC Start=1155040><P Class=ENUSCC>Your vehicles are on the way.<br>They could come in handy.
<SYNC Start=1157730><P Class=ENUSCC>&nbsp;
<SYNC Start=1161080><P Class=ENUSCC>Okay, great. Now all we have to do<br>is cross that line of monsters.
<SYNC Start=1165170><P Class=ENUSCC>You and Yumi may as well go over the top.
<SYNC Start=1167700><P Class=ENUSCC>And what about you?
<SYNC Start=1169050><P Class=ENUSCC>I’ll do what I do best.<br>Chef’s surprise.
<SYNC Start=1172250><P Class=ENUSCC>&nbsp;
<SYNC Start=1173490><P Class=ENUSCC>Come on, Aelita.<br>We haven’t much time.
<SYNC Start=1175430><P Class=ENUSCC>&nbsp;
<SYNC Start=1178100><P Class=ENUSCC>Woah!
<SYNC Start=1179720><P Class=ENUSCC>&nbsp;
<SYNC Start=1180210><P Class=ENUSCC>Woah!
<SYNC Start=1181820><P Class=ENUSCC>&nbsp;
<SYNC Start=1182390><P Class=ENUSCC>Woah!
<SYNC Start=1183050><P Class=ENUSCC>He’s really lost it this time.
<SYNC Start=1184640><P Class=ENUSCC>No more than you have.<br>Come on, let’s go.
<SYNC Start=1187350><P Class=ENUSCC>&nbsp;
<SYNC Start=1200720><P Class=ENUSCC>Yaaah!
<SYNC Start=1203920><P Class=ENUSCC>&nbsp;
<SYNC Start=1228180><P Class=ENUSCC>They’re never gonna make it!
<SYNC Start=1229750><P Class=ENUSCC>&nbsp;
<SYNC Start=1230500><P Class=ENUSCC>Oh no!
<SYNC Start=1231600><P Class=ENUSCC>&nbsp;
<SYNC Start=1232180><P Class=ENUSCC>Another row of those guys!
<SYNC Start=1234000><P Class=ENUSCC>&nbsp;
<SYNC Start=1247860><P Class=ENUSCC>Stop moving around so much!<br>How do you expect me to help you?
<SYNC Start=1251060><P Class=ENUSCC>Cut me some slack, okay?<br>I’m just trying to avoid getting hit.
<SYNC Start=1254770><P Class=ENUSCC>&nbsp;
<SYNC Start=1273030><P Class=ENUSCC>Now!
<SYNC Start=1273990><P Class=ENUSCC>&nbsp;
<SYNC Start=1277050><P Class=ENUSCC>Jeremie, I think we’ve done it.
<SYNC Start=1278700><P Class=ENUSCC>&nbsp;
<SYNC Start=1278720><P Class=ENUSCC>Ulrich, you’re the greatest!
<SYNC Start=1281560><P Class=ENUSCC><i>Hey, what about me?<br>Don’t I get any credit?</i>
<SYNC Start=1284410><P Class=ENUSCC>&nbsp;
<SYNC Start=1286730><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1291100><P Class=ENUSCC>&nbsp;
<SYNC Start=1303840><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1307900><P Class=ENUSCC>&nbsp;
<SYNC Start=1309170><P Class=ENUSCC>No!
<SYNC Start=1310310><P Class=ENUSCC>&nbsp;
<SYNC Start=1326500><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1328010><P Class=ENUSCC>&nbsp;
<SYNC Start=1345580><P Class=ENUSCC>You say this is how he was when you found him?
<SYNC Start=1347740><P Class=ENUSCC>Yeah, in the middle of the campus.
<SYNC Start=1350260><P Class=ENUSCC>Hm.
<SYNC Start=1350840><P Class=ENUSCC>&nbsp;
<SYNC Start=1351330><P Class=ENUSCC>That’s very strange, he must have fainted.
<SYNC Start=1354290><P Class=ENUSCC>Nothing serious, in any case.
<SYNC Start=1356370><P Class=ENUSCC>&nbsp;
<SYNC Start=1359130><P Class=ENUSCC>I know you did it for me, Ulrich.
<SYNC Start=1361110><P Class=ENUSCC>But I should’ve asked you first.
<SYNC Start=1363110><P Class=ENUSCC>Right.
<SYNC Start=1364110><P Class=ENUSCC>&nbsp;
<SYNC Start=1365330><P Class=ENUSCC>I’m sorry.
<SYNC Start=1366270><P Class=ENUSCC>&nbsp;
<SYNC Start=1367290><P Class=ENUSCC>So, are you back in the group?
<SYNC Start=1369030><P Class=ENUSCC>Hmm, looks like it.
<SYNC Start=1370380><P Class=ENUSCC>&nbsp;
<SYNC Start=1370550><P Class=ENUSCC>Hey, what are you gonna do<br>with that lotto ticket?
<SYNC Start=1372570><P Class=ENUSCC>I thought about it, and I decided to give it<br>to an association that builds wells in Africa.
<SYNC Start=1376780><P Class=ENUSCC>&nbsp;
<SYNC Start=1376930><P Class=ENUSCC>Really?<br>Oh, that’s a great idea!
<SYNC Start=1379010><P Class=ENUSCC>(PHONE RINGS)
<SYNC Start=1380330><P Class=ENUSCC>Yes?
<SYNC Start=1380920><P Class=ENUSCC>&nbsp;
<SYNC Start=1381410><P Class=ENUSCC>Yeah, Mom, I’m listening.<br>Uh-huh. Uh-huh. Alright, see you tonight.
<SYNC Start=1386910><P Class=ENUSCC>&nbsp;
<SYNC Start=1387880><P Class=ENUSCC>My father’s found work with Takahashi.
<SYNC Start=1390210><P Class=ENUSCC>&nbsp;
<SYNC Start=1390450><P Class=ENUSCC>Takahashi? You mean, in Japan?
<SYNC Start=1394170><P Class=ENUSCC>&nbsp;
<SYNC Start=1395790><P Class=ENUSCC>No, silly, right here!
<SYNC Start=1398040><P Class=ENUSCC>&nbsp;
<SYNC Start=1398320><P Class=ENUSCC>Oh…
<SYNC Start=1399270><P Class=ENUSCC>(CHEERING)
<SYNC Start=1402910><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED<br>BY <i>THE FOXTROT FANATICS</i>!
<SYNC Start=1442120><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>