<SAMI>
<HEAD>
<TITLE>phpcRxgHW</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=55790><P Class=ENUSCC>Come on, come on!
<SYNC Start=58380><P Class=ENUSCC>&nbsp;
<SYNC Start=63010><P Class=ENUSCC>Ugh, I- I’m so darn lame!
<SYNC Start=65780><P Class=ENUSCC>&nbsp;
<SYNC Start=70060><P Class=ENUSCC>Hi, Einstein.
<SYNC Start=71120><P Class=ENUSCC>&nbsp;
<SYNC Start=71250><P Class=ENUSCC>Hey.
<SYNC Start=72120><P Class=ENUSCC>&nbsp;
<SYNC Start=73580><P Class=ENUSCC>You look awfully down today, what’s the problem?
<SYNC Start=75920><P Class=ENUSCC>&nbsp;
<SYNC Start=75980><P Class=ENUSCC>I’ve been spinning my wheels for days now on Aelita’s--
<SYNC Start=78370><P Class=ENUSCC>--antivirus and trying to decode Franz Hopper’s diary.
<SYNC Start=81390><P Class=ENUSCC>&nbsp;
<SYNC Start=81400><P Class=ENUSCC>Just a question of time.
<SYNC Start=82940><P Class=ENUSCC>You think so?
<SYNC Start=84010><P Class=ENUSCC>&nbsp;
<SYNC Start=84460><P Class=ENUSCC>Even with the latest data we got from Sector Five,<br>I haven’t moved ahead one micron! What if I’m just…
<SYNC Start=90170><P Class=ENUSCC>...just not good enough?
<SYNC Start=91610><P Class=ENUSCC>Uh, okay,<br>I think I know someone who needs to air out his neurons a little.
<SYNC Start=96920><P Class=ENUSCC>&nbsp;
<SYNC Start=97370><P Class=ENUSCC>And here’s how to do it. Tonight,<br>Odd is screening his short film.
<SYNC Start=101610><P Class=ENUSCC>&nbsp;
<SYNC Start=101920><P Class=ENUSCC>Anyone seen any of it?
<SYNC Start=103380><P Class=ENUSCC>&nbsp;
<SYNC Start=103550><P Class=ENUSCC>He wouldn’t let us?
<SYNC Start=104790><P Class=ENUSCC>Do we know who’s in it, at least?
<SYNC Start=106990><P Class=ENUSCC>&nbsp;
<SYNC Start=112240><P Class=ENUSCC>Humbly speaking, I don’t think it’s unfair to say that this--<br>--first role will reveal to the entire world my true star personality.
<SYNC Start=120410><P Class=ENUSCC>&nbsp;
<SYNC Start=120470><P Class=ENUSCC>Can you sum up the story for us,<br>in just a few words for the Kadic News?
<SYNC Start=124500><P Class=ENUSCC>Oh, well, that is, uh, it’s a love story,<br>and at the same time, it’s a thriller!
<SYNC Start=129650><P Class=ENUSCC>&nbsp;
<SYNC Start=129660><P Class=ENUSCC>With suspense, and of course,<br>it’s got a good dose of psychology.
<SYNC Start=134130><P Class=ENUSCC>and- and- and it’s very funny,<br>a real comedy, and, uh, quite satirical.
<SYNC Start=139120><P Class=ENUSCC>&nbsp;
<SYNC Start=139130><P Class=ENUSCC>So you have no idea?
<SYNC Start=141010><P Class=ENUSCC>&nbsp;
<SYNC Start=143150><P Class=ENUSCC>Uh, I gotta go, someone’s calling me!
<SYNC Start=146630><P Class=ENUSCC>&nbsp;
<SYNC Start=147500><P Class=ENUSCC>(GIGGLING)
<SYNC Start=148410><P Class=ENUSCC>&nbsp;
<SYNC Start=153750><P Class=ENUSCC>Welcome to the Kadic Academy cinema club’s short film night!
<SYNC Start=159820><P Class=ENUSCC>Charlie Chaplin, Ziga Cerkov--
<SYNC Start=163360><P Class=ENUSCC>&nbsp;
<SYNC Start=165940><P Class=ENUSCC>How’s it going, Odd? No butterflies yet?
<SYNC Start=168540><P Class=ENUSCC>No, I’m- I’m- I’m cool.
<SYNC Start=170540><P Class=ENUSCC>You’d never guess.
<SYNC Start=171620><P Class=ENUSCC>&nbsp;
<SYNC Start=171840><P Class=ENUSCC>...to full-length features, which is also why I’ll be…
<SYNC Start=175930><P Class=ENUSCC>Relax, I’m sure you’re gonna be great.
<SYNC Start=178210><P Class=ENUSCC>Thanks, that’s sweet. Uh, but,<br>move your hand or lose it at the elbow.
<SYNC Start=182630><P Class=ENUSCC>&nbsp;
<SYNC Start=183680><P Class=ENUSCC>...the short film is, was, and always will be an important art form,<br>which can say as much as a full-length feature.
<SYNC Start=193210><P Class=ENUSCC>Our first film is by Odd Della-Robbia, and is entitled, rather poetically,<br>“Natural Grandeur”. No one has seen it yet, but it isn’t hard to imagine
<SYNC Start=205960><P Class=ENUSCC>a project, perhaps, of the fragility of our ecosystem, which- er--
<SYNC Start=211550><P Class=ENUSCC>&nbsp;
<SYNC Start=220650><P Class=ENUSCC>Hmph.
<SYNC Start=221450><P Class=ENUSCC>&nbsp;
<SYNC Start=221680><P Class=ENUSCC>Hmhm.
<SYNC Start=222510><P Class=ENUSCC>&nbsp;
<SYNC Start=223450><P Class=ENUSCC>Hmm.
<SYNC Start=224360><P Class=ENUSCC>{/i1}Help! Help! She’s awake, oh no!
<SYNC Start=229550><P Class=ENUSCC>&nbsp;
<SYNC Start=231740><P Class=ENUSCC>{/i1}What’s all this racket about, huh?
<SYNC Start=234750><P Class=ENUSCC>&nbsp;
<SYNC Start=234990><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=237680><P Class=ENUSCC>Ahahaha- oh?
<SYNC Start=239760><P Class=ENUSCC>&nbsp;
<SYNC Start=239980><P Class=ENUSCC>{/i1}We have to get out of here! She- she- <br>she’s coming! I tell you, she’s as big as her ego!
<SYNC Start=246970><P Class=ENUSCC>&nbsp;
<SYNC Start=247540><P Class=ENUSCC>{/i1}That’s impossible! <br>You know how big that would make her.
<SYNC Start=252110><P Class=ENUSCC>Hmm.
<SYNC Start=253110><P Class=ENUSCC>{/i1}I think you’ve lost your senses.
<SYNC Start=254990><P Class=ENUSCC>Hmm.
<SYNC Start=255790><P Class=ENUSCC>{/i1}Alright, let’s go to the infirmary.
<SYNC Start=258470><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=264720><P Class=ENUSCC>{/i1}No!
<SYNC Start=265900><P Class=ENUSCC>&nbsp;
<SYNC Start=267730><P Class=ENUSCC>{/i1}Huh?
<SYNC Start=268800><P Class=ENUSCC>&nbsp;
<SYNC Start=274560><P Class=ENUSCC>{/i1}It’s too late! She’s found us!
<SYNC Start=278750><P Class=ENUSCC>&nbsp;
<SYNC Start=282280><P Class=ENUSCC>{/i1}Oh rats, I just broke a nail!
<SYNC Start=289900><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=294360><P Class=ENUSCC>I didn’t know you could be so funny.
<SYNC Start=296780><P Class=ENUSCC>&nbsp;
<SYNC Start=297090><P Class=ENUSCC>{/i1}Aaah!
<SYNC Start=300920><P Class=ENUSCC>&nbsp;
<SYNC Start=307040><P Class=ENUSCC>Odd! You are nothing but a-<br>you’re nothing but a…
<SYNC Start=312360><P Class=ENUSCC>&nbsp;
<SYNC Start=315190><P Class=ENUSCC>(GIBBERISH)
<SYNC Start=332450><P Class=ENUSCC>Is something wrong, sweetheart?
<SYNC Start=334490><P Class=ENUSCC>(GIBBERISH)
<SYNC Start=336570><P Class=ENUSCC>&nbsp;
<SYNC Start=337200><P Class=ENUSCC>I’ll take care of this, Mr. Delmas.
<SYNC Start=339000><P Class=ENUSCC>&nbsp;
<SYNC Start=340140><P Class=ENUSCC>I think you’ve lost your senses.<br>Alright, let’s go to the infirmary.
<SYNC Start=343780><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=345070><P Class=ENUSCC>Alright, children,<br>I want each of you to go quietly back to your rooms.
<SYNC Start=349180><P Class=ENUSCC>Jim, take care of the students.<br>I’ll take Sissi to the infirmary.
<SYNC Start=353030><P Class=ENUSCC>&nbsp;
<SYNC Start=353040><P Class=ENUSCC>You think it’s…<br>...XANA?
<SYNC Start=355810><P Class=ENUSCC>&nbsp;
<SYNC Start=360950><P Class=ENUSCC>Nope. No activated towers.<br>XANA’s got nothing to do with it.
<SYNC Start=364340><P Class=ENUSCC>&nbsp;
<SYNC Start=366090><P Class=ENUSCC>The nurse said that Sissi received an electric charge.<br>She’s in shock, but fine, there’s nothing to worry about.
<SYNC Start=371790><P Class=ENUSCC>&nbsp;
<SYNC Start=372050><P Class=ENUSCC>Oh poor Sissi. I have to admit that her acting was really electrifying .
<SYNC Start=376900><P Class=ENUSCC>Right. False alarm. We can all sleep easy now.
<SYNC Start=380680><P Class=ENUSCC>&nbsp;
<SYNC Start=380780><P Class=ENUSCC>Yeah, that works out just fine,<br>because tomorrow is Sunday, and on Sunday--
<SYNC Start=386520><P Class=ENUSCC>--we sleep in!
<SYNC Start=389080><P Class=ENUSCC>&nbsp;
<SYNC Start=395370><P Class=ENUSCC>Huh?
<SYNC Start=396140><P Class=ENUSCC>&nbsp;
<SYNC Start=397050><P Class=ENUSCC>Huh?
<SYNC Start=397620><P Class=ENUSCC>(GIBBERISH)
<SYNC Start=398960><P Class=ENUSCC>Sissi!
<SYNC Start=400090><P Class=ENUSCC>(GIBBERISH)
<SYNC Start=404940><P Class=ENUSCC>Sissi, what has gotten into you, huh?
<SYNC Start=408540><P Class=ENUSCC>&nbsp;
<SYNC Start=417420><P Class=ENUSCC>What’s all this racket about? 
<SYNC Start=418730><P Class=ENUSCC>Sissi? You should be in the infirmary,<br>your father’s going to have my head again.
<SYNC Start=423010><P Class=ENUSCC>&nbsp;
<SYNC Start=437120><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=445120><P Class=ENUSCC>&nbsp;
<SYNC Start=445460><P Class=ENUSCC>Jeremie, it’s Sunday…
<SYNC Start=448310><P Class=ENUSCC>&nbsp;
<SYNC Start=449230><P Class=ENUSCC>Okay, we’re coming.
<SYNC Start=451820><P Class=ENUSCC>&nbsp;
<SYNC Start=454220><P Class=ENUSCC>A message in code? Written by Sissi?
<SYNC Start=457170><P Class=ENUSCC>&nbsp;
<SYNC Start=457550><P Class=ENUSCC>Uh-huh. I ran the Supercomputer all night to translate it.
<SYNC Start=461020><P Class=ENUSCC>&nbsp;
<SYNC Start=463820><P Class=ENUSCC>And look at what it turned up!
<SYNC Start=465690><P Class=ENUSCC>&nbsp;
<SYNC Start=468100><P Class=ENUSCC>(GIBBERISH)
<SYNC Start=469290><P Class=ENUSCC>...I can help you. I want to enter into contact with you.
<SYNC Start=474360><P Class=ENUSCC>&nbsp;
<SYNC Start=474600><P Class=ENUSCC>“I can help you”?
<SYNC Start=476730><P Class=ENUSCC>It has to be a trap by XANA. 
<SYNC Start=478600><P Class=ENUSCC>He must’ve managed somehow to--<br>--possess Sissi without activating a tower.
<SYNC Start=482350><P Class=ENUSCC>&nbsp;
<SYNC Start=482380><P Class=ENUSCC>I don’t think so. Otherwise, <br>Sissi would have gone after me.
<SYNC Start=485430><P Class=ENUSCC>She would’ve tried to get me out to Lyoko,<br>so that the Scyphozoa could steal my memory.
<SYNC Start=490200><P Class=ENUSCC>&nbsp;
<SYNC Start=490220><P Class=ENUSCC>Aelita’s right. If you ask me, someone, or something,<br>wants to contact us through Sissi, but it’s not XANA.
<SYNC Start=496920><P Class=ENUSCC>&nbsp;
<SYNC Start=497020><P Class=ENUSCC>Well then, who is it?
<SYNC Start=498520><P Class=ENUSCC>&nbsp;
<SYNC Start=498710><P Class=ENUSCC>No idea. To find that out,<br>we’ll have to talk to Sissi again.
<SYNC Start=502700><P Class=ENUSCC>Okay, I’ll bring her over. Anyone care to join me?
<SYNC Start=506450><P Class=ENUSCC>&nbsp;
<SYNC Start=506770><P Class=ENUSCC>I will. I’m your man, Yumi.<br>I mean-- you know what I mean.
<SYNC Start=509590><P Class=ENUSCC>&nbsp;
<SYNC Start=509850><P Class=ENUSCC>I’d better go take a look around Lyoko.<br>I still wanna make sure XANA isn’t setting some sort of trap.
<SYNC Start=514750><P Class=ENUSCC>&nbsp;
<SYNC Start=514870><P Class=ENUSCC>I’ll go with you.
<SYNC Start=516090><P Class=ENUSCC>With the Scyphozoa and everything? It’s too risky.
<SYNC Start=519450><P Class=ENUSCC>Jeremie, stop worrying about me.
<SYNC Start=522690><P Class=ENUSCC>&nbsp;
<SYNC Start=524920><P Class=ENUSCC>{/i1}Transfer Ulrich,<br>Transfer Aelita,
<SYNC Start=527900><P Class=ENUSCC>&nbsp;
<SYNC Start=528380><P Class=ENUSCC>{/i1}Scanner Ulrich,{i0}<br>Scanner Aelita,
<SYNC Start=530860><P Class=ENUSCC>&nbsp;
<SYNC Start=531980><P Class=ENUSCC>{/i1}Virtualization!
<SYNC Start=533300><P Class=ENUSCC>&nbsp;
<SYNC Start=538680><P Class=ENUSCC>Great timing. Nice work, Jeremie.
<SYNC Start=540860><P Class=ENUSCC>Thanks.<br>Okay, make it fast, it’s just a reconnaissance mission.
<SYNC Start=544720><P Class=ENUSCC>&nbsp;
<SYNC Start=545400><P Class=ENUSCC>We know. Relax, we won’t go crazy.
<SYNC Start=548100><P Class=ENUSCC>&nbsp;
<SYNC Start=567860><P Class=ENUSCC>Yeah!
<SYNC Start=568780><P Class=ENUSCC>&nbsp;
<SYNC Start=588140><P Class=ENUSCC>Jeremie, bad news. Sissi’s going to the hospital.
<SYNC Start=591500><P Class=ENUSCC>&nbsp;
<SYNC Start=591730><P Class=ENUSCC>Oh no, we have to bring her back here!
<SYNC Start=594840><P Class=ENUSCC>&nbsp;
<SYNC Start=595020><P Class=ENUSCC>No sweat, I’ve got an idea.
<SYNC Start=597500><P Class=ENUSCC>&nbsp;
<SYNC Start=598180><P Class=ENUSCC>Are you thinking what I think you’re thinking?
<SYNC Start=600380><P Class=ENUSCC>Yeah. good thinking.
<SYNC Start=601690><P Class=ENUSCC>&nbsp;
<SYNC Start=603930><P Class=ENUSCC>Ulrich, Aelita, everything okay with you guys?
<SYNC Start=606920><P Class=ENUSCC>&nbsp;
<SYNC Start=607170><P Class=ENUSCC>To tell you the truth, I have no idea. <br>Has the Superscan picked up an activated tower?
<SYNC Start=611480><P Class=ENUSCC>&nbsp;
<SYNC Start=611590><P Class=ENUSCC>No, still nothing, why?
<SYNC Start=613500><P Class=ENUSCC>{/i1}Well… hang on, I’ll send you a visual.
<SYNC Start=616520><P Class=ENUSCC>&nbsp;
<SYNC Start=617890><P Class=ENUSCC>What the heck is this white tower supposed to mean?
<SYNC Start=620990><P Class=ENUSCC>{/i1}I was about to ask you the same thing.
<SYNC Start=623260><P Class=ENUSCC>&nbsp;
<SYNC Start=627240><P Class=ENUSCC>Do you think this tower has something to do with Sissi?<br>Or with the being who's trying to contact us?
<SYNC Start=632410><P Class=ENUSCC>&nbsp;
<SYNC Start=632490><P Class=ENUSCC>{/i1}I don’t know.
<SYNC Start=633830><P Class=ENUSCC>&nbsp;
<SYNC Start=635560><P Class=ENUSCC>Come on, I’d like to see this close up.
<SYNC Start=638000><P Class=ENUSCC>&nbsp;
<SYNC Start=643440><P Class=ENUSCC>Ulrich, behind you!
<SYNC Start=645290><P Class=ENUSCC>&nbsp;
<SYNC Start=658090><P Class=ENUSCC>Faster!
<SYNC Start=659260><P Class=ENUSCC>&nbsp;
<SYNC Start=662040><P Class=ENUSCC>I’ve got it floored!
<SYNC Start=663730><P Class=ENUSCC>&nbsp;
<SYNC Start=669120><P Class=ENUSCC>Turn left!
<SYNC Start=670250><P Class=ENUSCC>Woah, are you sure? There’s nothing to the left!
<SYNC Start=673930><P Class=ENUSCC>&nbsp;
<SYNC Start=675410><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=681110><P Class=ENUSCC>&nbsp;
<SYNC Start=708950><P Class=ENUSCC>Well done Aelita,<br>but it’s really weird that they didn’t come back to attack you.
<SYNC Start=713660><P Class=ENUSCC>&nbsp;
<SYNC Start=722770><P Class=ENUSCC>{/i1}Something’s not right.
<SYNC Start=724280><P Class=ENUSCC>Jeremie, it wasn’t us they were after.
<SYNC Start=727300><P Class=ENUSCC>&nbsp;
<SYNC Start=728180><P Class=ENUSCC>They’re trying to destroy the white tower!
<SYNC Start=730730><P Class=ENUSCC>&nbsp;
<SYNC Start=731690><P Class=ENUSCC>Hold them off.
<SYNC Start=732600><P Class=ENUSCC>&nbsp;
<SYNC Start=733690><P Class=ENUSCC>Feel like a little game of bowling?
<SYNC Start=735540><P Class=ENUSCC>&nbsp;
<SYNC Start=735910><P Class=ENUSCC>Of what?
<SYNC Start=737110><P Class=ENUSCC>&nbsp;
<SYNC Start=737360><P Class=ENUSCC>{/i1}Forget about it, it’s a bad joke.
<SYNC Start=739260><P Class=ENUSCC>&nbsp;
<SYNC Start=739530><P Class=ENUSCC>Sometimes, I really crack myself up.
<SYNC Start=741860><P Class=ENUSCC>&nbsp;
<SYNC Start=765320><P Class=ENUSCC>Well, what’s wrong with her?
<SYNC Start=767190><P Class=ENUSCC>&nbsp;
<SYNC Start=767770><P Class=ENUSCC>I haven’t the slightest idea.
<SYNC Start=769340><P Class=ENUSCC>We’ll keep her here under observation<br>for a few hours, and then we’ll see.
<SYNC Start=772840><P Class=ENUSCC>&nbsp;
<SYNC Start=773230><P Class=ENUSCC>Oh, very well.<br>Let me know at the first sign of a change in her condition.
<SYNC Start=777930><P Class=ENUSCC>&nbsp;
<SYNC Start=778340><P Class=ENUSCC>Of course.
<SYNC Start=779700><P Class=ENUSCC>&nbsp;
<SYNC Start=786400><P Class=ENUSCC>...such a sweet patient, he was really lucky…
<SYNC Start=788500><P Class=ENUSCC>&nbsp;
<SYNC Start=789600><P Class=ENUSCC>So what did the girl at the reception say?
<SYNC Start=791370><P Class=ENUSCC>Room 237.
<SYNC Start=792820><P Class=ENUSCC>&nbsp;
<SYNC Start=794060><P Class=ENUSCC>Huh?
<SYNC Start=795110><P Class=ENUSCC>&nbsp;
<SYNC Start=798540><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=801360><P Class=ENUSCC>Jeremie?
<SYNC Start=801800><P Class=ENUSCC>I’ve just located an activated tower.<br>XANA is on the offensive!
<SYNC Start=805230><P Class=ENUSCC>(SCREAMING)
<SYNC Start=806710><P Class=ENUSCC>Jeremie, I’ll call you back.
<SYNC Start=808070><P Class=ENUSCC>&nbsp;
<SYNC Start=809460><P Class=ENUSCC>(SCREAMING)
<SYNC Start=813160><P Class=ENUSCC>&nbsp;
<SYNC Start=813170><P Class=ENUSCC>Stop!
<SYNC Start=814230><P Class=ENUSCC>&nbsp;
<SYNC Start=828970><P Class=ENUSCC>Poor thing. She had hypertension.
<SYNC Start=831020><P Class=ENUSCC>&nbsp;
<SYNC Start=831980><P Class=ENUSCC>Not anymore. Quick!
<SYNC Start=833900><P Class=ENUSCC>&nbsp;
<SYNC Start=838570><P Class=ENUSCC>It’s okay, Jeremie, we’ve got Sissi.
<SYNC Start=840820><P Class=ENUSCC>Great! Bring her over to the factory and hurry up!
<SYNC Start=843550><P Class=ENUSCC>{/i1}It won’t be that easy.{i0}<br>There’s a doctor possessed by XANA who doesn’t seem to like the idea.
<SYNC Start=847910><P Class=ENUSCC>&nbsp;
<SYNC Start=848070><P Class=ENUSCC>Ouch.
<SYNC Start=849160><P Class=ENUSCC>&nbsp;
<SYNC Start=851410><P Class=ENUSCC>Ulrich, I’ve got some bad news.
<SYNC Start=853570><P Class=ENUSCC>&nbsp;
<SYNC Start=855830><P Class=ENUSCC>Hang on.
<SYNC Start=856570><P Class=ENUSCC>&nbsp;
<SYNC Start=877780><P Class=ENUSCC>So, Jeremie, what were you saying?
<SYNC Start=879770><P Class=ENUSCC>&nbsp;
<SYNC Start=880050><P Class=ENUSCC>{/i1}Activated tower in the ice sector.
<SYNC Start=882100><P Class=ENUSCC>What should I do with Aelita?<br>Protect this tower or deactivate the other one?
<SYNC Start=886120><P Class=ENUSCC>&nbsp;
<SYNC Start=887230><P Class=ENUSCC>Ulrich!
<SYNC Start=888050><P Class=ENUSCC>&nbsp;
<SYNC Start=892910><P Class=ENUSCC>Huh?
<SYNC Start=893590><P Class=ENUSCC>&nbsp;
<SYNC Start=897930><P Class=ENUSCC>{/i1}Jeremie, what do we do?
<SYNC Start=899540><P Class=ENUSCC>Uh, protect the white tower!
<SYNC Start=901500><P Class=ENUSCC>&nbsp;
<SYNC Start=906330><P Class=ENUSCC>You know, I could go deactivate that tower.
<SYNC Start=908870><P Class=ENUSCC>&nbsp;
<SYNC Start=909140><P Class=ENUSCC>All alone? No way. It’s too dangerous.
<SYNC Start=912290><P Class=ENUSCC>&nbsp;
<SYNC Start=916370><P Class=ENUSCC>I’ll get rid of this one,<br>and after that, we’ll go together.
<SYNC Start=919510><P Class=ENUSCC>&nbsp;
<SYNC Start=921130><P Class=ENUSCC>Look!
<SYNC Start=922090><P Class=ENUSCC>&nbsp;
<SYNC Start=930190><P Class=ENUSCC>Aelita, stay next to me.
<SYNC Start=931920><P Class=ENUSCC>&nbsp;
<SYNC Start=932710><P Class=ENUSCC>No, Aelita, don’t do it!
<SYNC Start=934810><P Class=ENUSCC>&nbsp;
<SYNC Start=935050><P Class=ENUSCC>Aelita!
<SYNC Start=936070><P Class=ENUSCC>&nbsp;
<SYNC Start=946590><P Class=ENUSCC>Let’s get out of here!<br>Here comes Doctor Doom!
<SYNC Start=949020><P Class=ENUSCC>&nbsp;
<SYNC Start=952950><P Class=ENUSCC>Look out!
<SYNC Start=953920><P Class=ENUSCC>&nbsp;
<SYNC Start=960680><P Class=ENUSCC>I hope she was wearing a seatbelt.
<SYNC Start=962460><P Class=ENUSCC>&nbsp;
<SYNC Start=986280><P Class=ENUSCC>Huh?
<SYNC Start=987220><P Class=ENUSCC>&nbsp;
<SYNC Start=994340><P Class=ENUSCC>Cool.
<SYNC Start=995570><P Class=ENUSCC>&nbsp;
<SYNC Start=1019300><P Class=ENUSCC>Phew.
<SYNC Start=1020190><P Class=ENUSCC>&nbsp;
<SYNC Start=1024130><P Class=ENUSCC>{/i1}Ulrich?
<SYNC Start=1025010><P Class=ENUSCC>&nbsp;
<SYNC Start=1026810><P Class=ENUSCC>Relax, Jeremie, I’m on it.
<SYNC Start=1028630><P Class=ENUSCC>&nbsp;
<SYNC Start=1037640><P Class=ENUSCC>Now that has got to hurt.
<SYNC Start=1038840><P Class=ENUSCC>&nbsp;
<SYNC Start=1048270><P Class=ENUSCC>Woah.
<SYNC Start=1049140><P Class=ENUSCC>&nbsp;
<SYNC Start=1053000><P Class=ENUSCC>Quick!
<SYNC Start=1053770><P Class=ENUSCC>&nbsp;
<SYNC Start=1059230><P Class=ENUSCC>Ah, finally.
<SYNC Start=1061130><P Class=ENUSCC>&nbsp;
<SYNC Start=1064000><P Class=ENUSCC>Yumi, what are you doing?
<SYNC Start=1065600><P Class=ENUSCC>I’m buying time.
<SYNC Start=1066970><P Class=ENUSCC>&nbsp;
<SYNC Start=1068250><P Class=ENUSCC>Sissi, I believe that-- h-hey!
<SYNC Start=1071120><P Class=ENUSCC>&nbsp;
<SYNC Start=1071580><P Class=ENUSCC>Sissi, now what’s the matter with you?
<SYNC Start=1073600><P Class=ENUSCC>&nbsp;
<SYNC Start=1074370><P Class=ENUSCC>Wait. Let her go.
<SYNC Start=1076190><P Class=ENUSCC>&nbsp;
<SYNC Start=1090510><P Class=ENUSCC>Aelita, look out!
<SYNC Start=1092110><P Class=ENUSCC>&nbsp;
<SYNC Start=1099470><P Class=ENUSCC>Get to Lyoko! Quick!
<SYNC Start=1101370><P Class=ENUSCC>&nbsp;
<SYNC Start=1138280><P Class=ENUSCC>Jeremie, I can’t hold out much longe- aaah!
<SYNC Start=1140540><P Class=ENUSCC>&nbsp;
<SYNC Start=1147890><P Class=ENUSCC>Sissi!
<SYNC Start=1148950><P Class=ENUSCC>&nbsp;
<SYNC Start=1154890><P Class=ENUSCC>Virtualization!
<SYNC Start=1156280><P Class=ENUSCC>&nbsp;
<SYNC Start=1191630><P Class=ENUSCC>Odd!
<SYNC Start=1192930><P Class=ENUSCC>&nbsp;
<SYNC Start=1199400><P Class=ENUSCC>Run, Aelita! Run!
<SYNC Start=1201100><P Class=ENUSCC>&nbsp;
<SYNC Start=1211740><P Class=ENUSCC>Odd, watch it, you’ve just lost 80 life points.<br>One more hit and it’s game over!
<SYNC Start=1216350><P Class=ENUSCC>{/i1}Relax, it’s all part of the plan.
<SYNC Start=1218350><P Class=ENUSCC>&nbsp;
<SYNC Start=1219740><P Class=ENUSCC>Something wrong with the elevator?
<SYNC Start=1221350><P Class=ENUSCC>I’ll explain later. Hurry on up to help Yumi.
<SYNC Start=1224220><P Class=ENUSCC>&nbsp;
<SYNC Start=1232010><P Class=ENUSCC>Get on.
<SYNC Start=1232830><P Class=ENUSCC>&nbsp;
<SYNC Start=1255880><P Class=ENUSCC>(ELECTRICITY CRACKLES)
<SYNC Start=1259840><P Class=ENUSCC>&nbsp;
<SYNC Start=1264110><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1274020><P Class=ENUSCC>&nbsp;
<SYNC Start=1275600><P Class=ENUSCC>Yumi!
<SYNC Start=1276640><P Class=ENUSCC>(HUMMING CONTINUES)
<SYNC Start=1299590><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1301290><P Class=ENUSCC>&nbsp;
<SYNC Start=1311090><P Class=ENUSCC>Wow! Great job, Aelita!
<SYNC Start=1313790><P Class=ENUSCC>&nbsp;
<SYNC Start=1320810><P Class=ENUSCC>Huh? Everything okay, Sissi?
<SYNC Start=1323510><P Class=ENUSCC>&nbsp;
<SYNC Start=1323880><P Class=ENUSCC>How do you expect everything to be okay,<br>when I’m surrounded by big, fat losers?
<SYNC Start=1328700><P Class=ENUSCC>&nbsp;
<SYNC Start=1330610><P Class=ENUSCC>Did I miss something?
<SYNC Start=1332050><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1335370><P Class=ENUSCC>Come on, tell me.
<SYNC Start=1337200><P Class=ENUSCC>Yes. Odd just offered Sissi a role in his next film.
<SYNC Start=1341100><P Class=ENUSCC>It’s the story of this girl, driven by this mysterious being,<br>who tried to make contact with humans.
<SYNC Start=1348010><P Class=ENUSCC>All of which takes place in a virtual universe full of danger!
<SYNC Start=1352090><P Class=ENUSCC>&nbsp;
<SYNC Start=1352230><P Class=ENUSCC>What did she say?
<SYNC Start=1353260><P Class=ENUSCC>That no one would ever believe such a ridiculous story.
<SYNC Start=1356380><P Class=ENUSCC>(LAUGHING)<br>You don’t say?
<SYNC Start=1358950><P Class=ENUSCC>What about you, how’s it going?
<SYNC Start=1360690><P Class=ENUSCC>Finished! The computer deciphered all of--<br>--the lines of code that Sissi spoke while she was spellbound.
<SYNC Start=1366690><P Class=ENUSCC>So, what’s it say? Let’s hear it!
<SYNC Start=1368830><P Class=ENUSCC>Tons of interesting stuff, and a whole lot of elements--<br>--that are going to help me find the antivirus for Aelita.
<SYNC Start=1374860><P Class=ENUSCC>And... do you know who this mysterious entity--<br>--who wants to get into contact with us is?
<SYNC Start=1381230><P Class=ENUSCC>Well… Take a look.
<SYNC Start=1383220><P Class=ENUSCC>&nbsp;
<SYNC Start=1385190><P Class=ENUSCC>I’m warning you, this is completely crazy.
<SYNC Start=1388760><P Class=ENUSCC>&nbsp;
<SYNC Start=1390010><P Class=ENUSCC>(GIBBERISH)
<SYNC Start=1392440><P Class=ENUSCC>...I can help you.<br>I want to enter into contact with you now…
<SYNC Start=1395050><P Class=ENUSCC>Wow, I can’t believe it!
<SYNC Start=1397600><P Class=ENUSCC>I am Franz Hopper.<br>I am Franz Hopper.
<SYNC Start=1399820><P Class=ENUSCC>I am Franz Hopper?
<SYNC Start=1402040><P Class=ENUSCC>&nbsp;
<SYNC Start=1403550><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1438640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>