<SAMI>
<HEAD>
<TITLE>phpkfMwvE</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=78530><P Class=ENUSCC>(KNOCKING)
<SYNC Start=80030><P Class=ENUSCC>&nbsp;
<SYNC Start=82260><P Class=ENUSCC>But what could…
<SYNC Start=83560><P Class=ENUSCC>&nbsp;
<SYNC Start=101970><P Class=ENUSCC>Hey, you!
<SYNC Start=103020><P Class=ENUSCC>&nbsp;
<SYNC Start=103500><P Class=ENUSCC>What are you doing here?
<SYNC Start=104900><P Class=ENUSCC>No one’s allowed in the dormitory<br>without my authorization!
<SYNC Start=107570><P Class=ENUSCC>How’d you get in here?
<SYNC Start=108550><P Class=ENUSCC>&nbsp;
<SYNC Start=113360><P Class=ENUSCC>Uh…well, I…
<SYNC Start=115420><P Class=ENUSCC>&nbsp;
<SYNC Start=117440><P Class=ENUSCC>Hey!
<SYNC Start=118510><P Class=ENUSCC>&nbsp;
<SYNC Start=132600><P Class=ENUSCC>Plain, but not bad.
<SYNC Start=133920><P Class=ENUSCC>But I wonder who gave it to me.
<SYNC Start=135810><P Class=ENUSCC>And why.
<SYNC Start=136840><P Class=ENUSCC>Why?
<SYNC Start=137780><P Class=ENUSCC>I might have an idea.
<SYNC Start=139140><P Class=ENUSCC>You know what day it is today?
<SYNC Start=140520><P Class=ENUSCC>Uh…Tuesday!
<SYNC Start=142160><P Class=ENUSCC>Yes, but not just <i>any</i> Tuesday!
<SYNC Start=144600><P Class=ENUSCC>It’s Saint Valentine’s Day!
<SYNC Start=146280><P Class=ENUSCC>The day all lovers celebrate!
<SYNC Start=148310><P Class=ENUSCC>Lovers?
<SYNC Start=149670><P Class=ENUSCC>Yes. And I can guess<br>exactly which boy
<SYNC Start=152180><P Class=ENUSCC>might want to give <i>you</i><br>a present, can’t you?
<SYNC Start=155090><P Class=ENUSCC>&nbsp;
<SYNC Start=160210><P Class=ENUSCC>Hey, there’s Aelita!
<SYNC Start=161590><P Class=ENUSCC>&nbsp;
<SYNC Start=164320><P Class=ENUSCC>Thanks, Jeremie!
<SYNC Start=165540><P Class=ENUSCC>You know, the first time<br>I see someone in the morning,
<SYNC Start=167400><P Class=ENUSCC>I tend to say, “good morning,”
<SYNC Start=169060><P Class=ENUSCC>but then again, maybe I’m<br>a little old-fashioned.
<SYNC Start=171410><P Class=ENUSCC>For the necklace. Thank you.
<SYNC Start=173570><P Class=ENUSCC>The um…necklace?
<SYNC Start=175200><P Class=ENUSCC>Your Valentine’s Day present!
<SYNC Start=176790><P Class=ENUSCC>It’s lovely.
<SYNC Start=177840><P Class=ENUSCC>Uh…yeah, um…
<SYNC Start=179680><P Class=ENUSCC>Well, you’re welcome!
<SYNC Start=181000><P Class=ENUSCC>It’s only natural! (CHUCKLES)
<SYNC Start=182560><P Class=ENUSCC>Well, see you in history class!
<SYNC Start=184420><P Class=ENUSCC>See you, Aelita!
<SYNC Start=185700><P Class=ENUSCC>&nbsp;
<SYNC Start=190550><P Class=ENUSCC>You didn’t give it to her, did you.
<SYNC Start=192450><P Class=ENUSCC>Was it that obvious?
<SYNC Start=193760><P Class=ENUSCC>Yeah. But lucky for you,<br>love has made Aelita blind.
<SYNC Start=197490><P Class=ENUSCC>Oh, come on, Ulrich.
<SYNC Start=198980><P Class=ENUSCC>&nbsp;
<SYNC Start=199570><P Class=ENUSCC>Most historians believe<br>that Valentine’s Day
<SYNC Start=202040><P Class=ENUSCC>is associated with<br>the Roman Lupercalia…
<SYNC Start=203650><P Class=ENUSCC>Hey, Ulrich, it wouldn’t be you
<SYNC Start=204930><P Class=ENUSCC>who gave her that necklace<br>by any chance?
<SYNC Start=206920><P Class=ENUSCC>You out of your mind or something?
<SYNC Start=208210><P Class=ENUSCC>I didn’t even know it was Valentine’s Day.
<SYNC Start=210640><P Class=ENUSCC>…marked the first day<br>of the Roman spring.
<SYNC Start=212050><P Class=ENUSCC>An important day in ancient Rome.
<SYNC Start=214180><P Class=ENUSCC>&nbsp;
<SYNC Start=214500><P Class=ENUSCC>Jeremie, what rhymes with, uh, tulip?
<SYNC Start=217920><P Class=ENUSCC>&nbsp;
<SYNC Start=218800><P Class=ENUSCC>I don’t know. Microchip?
<SYNC Start=220690><P Class=ENUSCC>Paperclip? Hypocrite?
<SYNC Start=222760><P Class=ENUSCC>Okay, nevermind.
<SYNC Start=223910><P Class=ENUSCC>What are you writing?
<SYNC Start=225120><P Class=ENUSCC>Nothing!
<SYNC Start=225920><P Class=ENUSCC>A poem?
<SYNC Start=226500><P Class=ENUSCC>No.
<SYNC Start=227120><P Class=ENUSCC>Is it for Yumi?
<SYNC Start=228100><P Class=ENUSCC>No!
<SYNC Start=229090><P Class=ENUSCC>It’s…biology homework.
<SYNC Start=231520><P Class=ENUSCC>&nbsp;
<SYNC Start=231990><P Class=ENUSCC>Biology homework that rhymes, huh?
<SYNC Start=234280><P Class=ENUSCC>That’s interesting.
<SYNC Start=235590><P Class=ENUSCC>&nbsp;
<SYNC Start=238000><P Class=ENUSCC>Odd, the necklace. It wasn’t you, was it?
<SYNC Start=240660><P Class=ENUSCC>&nbsp;
<SYNC Start=241110><P Class=ENUSCC>Do I have to remind you that Aelita<br>is supposed to be my cousin?
<SYNC Start=244160><P Class=ENUSCC>Yes, except that we both<br>know she isn’t your cousin.
<SYNC Start=246560><P Class=ENUSCC>Yeah? What is it <i>was</i> me?
<SYNC Start=247910><P Class=ENUSCC>Aelita isn’t your property as far as I know.
<SYNC Start=249750><P Class=ENUSCC>Aha! You see! You admit it!
<SYNC Start=251700><P Class=ENUSCC>I didn’t admit anything.
<SYNC Start=253110><P Class=ENUSCC>You just said it was you!
<SYNC Start=254520><P Class=ENUSCC>Hey, have you gone bananas?
<SYNC Start=255700><P Class=ENUSCC>Your eyesight’s not great,<br>but your hearing’s worse!
<SYNC Start=258230><P Class=ENUSCC>I--
<SYNC Start=258770><P Class=ENUSCC>(CLEARS THROAT)
<SYNC Start=259700><P Class=ENUSCC>&nbsp;
<SYNC Start=261060><P Class=ENUSCC>If you have more important subjects<br>to discuss than today’s lesson,
<SYNC Start=264260><P Class=ENUSCC>I suggest you do so<br>in the principal’s office!
<SYNC Start=267160><P Class=ENUSCC>&nbsp;
<SYNC Start=272630><P Class=ENUSCC>In your case, Odd,<br>this comes as no surprise.
<SYNC Start=275540><P Class=ENUSCC>But you, Jeremie, a<br>model student in all areas,
<SYNC Start=278340><P Class=ENUSCC>I simply don’t understand.
<SYNC Start=279640><P Class=ENUSCC>Well, I…
<SYNC Start=280690><P Class=ENUSCC>Two hours of detention should help you
<SYNC Start=282390><P Class=ENUSCC>to find some more convincing arguments.
<SYNC Start=284420><P Class=ENUSCC>And you’re lucky it’s Valentine’s Day<br>or I’d have given you at least four.
<SYNC Start=288100><P Class=ENUSCC>&nbsp;
<SYNC Start=294950><P Class=ENUSCC>I’m still waiting for an answer.
<SYNC Start=296690><P Class=ENUSCC>Hey, why don’t we call a truce, okay?
<SYNC Start=298560><P Class=ENUSCC>Was it you who gave her the necklace?
<SYNC Start=300070><P Class=ENUSCC>Yes or no?
<SYNC Start=301220><P Class=ENUSCC>Okay, then. No truce.
<SYNC Start=302740><P Class=ENUSCC>&nbsp;
<SYNC Start=307600><P Class=ENUSCC>Come on, Einstein. It’s stupid to<br>fight over such a little thing.
<SYNC Start=310920><P Class=ENUSCC>&nbsp;
<SYNC Start=311250><P Class=ENUSCC>He’s right.
<SYNC Start=312200><P Class=ENUSCC>What’s more, Odd has every right<br>to give Aelita a present if he wants to.
<SYNC Start=315350><P Class=ENUSCC>Uh, Ulrich?
<SYNC Start=316710><P Class=ENUSCC>&nbsp;
<SYNC Start=316950><P Class=ENUSCC>Could I talk to you for a second?
<SYNC Start=318960><P Class=ENUSCC>(SIGHS) Well, only if<br>it’s really important.
<SYNC Start=321520><P Class=ENUSCC>&nbsp;
<SYNC Start=322200><P Class=ENUSCC>For me?
<SYNC Start=323600><P Class=ENUSCC>Is this for Valentine’s Day?
<SYNC Start=325640><P Class=ENUSCC>(LAUGHS) No, it’s for Christmas!
<SYNC Start=327620><P Class=ENUSCC>Of course it’s for Valentine’s Day!
<SYNC Start=329460><P Class=ENUSCC>What do you think, hm?
<SYNC Start=330790><P Class=ENUSCC>Come on! Open it, stupid!
<SYNC Start=332340><P Class=ENUSCC>Wow!
<SYNC Start=333430><P Class=ENUSCC>A ticket to the Subsonics concert!
<SYNC Start=335760><P Class=ENUSCC>Isn’t that your favorite group?
<SYNC Start=337270><P Class=ENUSCC>&nbsp;
<SYNC Start=337940><P Class=ENUSCC>Well, yeah.
<SYNC Start=339270><P Class=ENUSCC>I must be dreaming.
<SYNC Start=341160><P Class=ENUSCC>Yumi, I’ve got something for you.
<SYNC Start=343520><P Class=ENUSCC>&nbsp;
<SYNC Start=344690><P Class=ENUSCC>Oh! Thank you, William!
<SYNC Start=346520><P Class=ENUSCC>&nbsp;
<SYNC Start=349350><P Class=ENUSCC>I must be <i>dreaming</i>.
<SYNC Start=351360><P Class=ENUSCC>&nbsp;
<SYNC Start=353760><P Class=ENUSCC>Sissi, I wrote you a little poem.
<SYNC Start=356310><P Class=ENUSCC>&nbsp;
<SYNC Start=356900><P Class=ENUSCC>“To tell you how much I flip
<SYNC Start=358870><P Class=ENUSCC>“If not with a tulip
<SYNC Start=360900><P Class=ENUSCC>“How I’m a victim of your charms
<SYNC Start=363320><P Class=ENUSCC>“And long to hold you in my arms
<SYNC Start=366640><P Class=ENUSCC>&nbsp;
<SYNC Start=367000><P Class=ENUSCC>“With you, I never feel gloomy,
<SYNC Start=369590><P Class=ENUSCC>My little, uh…Sissi.”
<SYNC Start=371540><P Class=ENUSCC>Oh, Ulrich! It rhymes!
<SYNC Start=374770><P Class=ENUSCC>It’s so beautiful!
<SYNC Start=376340><P Class=ENUSCC>William!
<SYNC Start=377080><P Class=ENUSCC>Your bouquet is beautiful!
<SYNC Start=378950><P Class=ENUSCC>How did you know<br>that I liked roses!
<SYNC Start=380980><P Class=ENUSCC>I didn’t.
<SYNC Start=382020><P Class=ENUSCC>But I figured you were<br>like all the other girls.
<SYNC Start=384180><P Class=ENUSCC>&nbsp;
<SYNC Start=384880><P Class=ENUSCC>How romantic, William! (LAUGHS)
<SYNC Start=386800><P Class=ENUSCC>Just a bit awkward!
<SYNC Start=388360><P Class=ENUSCC>&nbsp;
<SYNC Start=388530><P Class=ENUSCC>Thank you, William.
<SYNC Start=389650><P Class=ENUSCC>You couldn’t have made me happier.
<SYNC Start=391600><P Class=ENUSCC>&nbsp;
<SYNC Start=397190><P Class=ENUSCC>(UNNERVING MUSIC)
<SYNC Start=401940><P Class=ENUSCC>&nbsp;
<SYNC Start=411510><P Class=ENUSCC>Look, it’s ridiculous to fight<br>over such a puny little thing.
<SYNC Start=414000><P Class=ENUSCC>William had every right to give Yumi a present
<SYNC Start=415810><P Class=ENUSCC>and so did Sissi with Ulrich, right?
<SYNC Start=417960><P Class=ENUSCC>Hey, I don’t think you’re the<br>one to talk right now, okay?
<SYNC Start=421350><P Class=ENUSCC>&nbsp;
<SYNC Start=423250><P Class=ENUSCC>By the way, does anyone<br>know where Aelita is?
<SYNC Start=425540><P Class=ENUSCC>&nbsp;
<SYNC Start=425800><P Class=ENUSCC>(DRAMATIC MUSIC)
<SYNC Start=429510><P Class=ENUSCC>&nbsp;
<SYNC Start=443830><P Class=ENUSCC>Settle down and take your seats.
<SYNC Start=446310><P Class=ENUSCC>(STUDENTS CHATTER)
<SYNC Start=447720><P Class=ENUSCC>Please open your textbooks to page 27.
<SYNC Start=449940><P Class=ENUSCC>The anatomical structure of muscles.
<SYNC Start=452050><P Class=ENUSCC>Where were you?
<SYNC Start=452960><P Class=ENUSCC>I looked for you everywhere.
<SYNC Start=454340><P Class=ENUSCC>I was…um, uh…
<SYNC Start=456370><P Class=ENUSCC>(PULSING)
<SYNC Start=458370><P Class=ENUSCC>Do you think that we could<br>go to sector five after class?
<SYNC Start=461360><P Class=ENUSCC>I know where to find the data<br>for making the antivirus!
<SYNC Start=464150><P Class=ENUSCC>&nbsp;
<SYNC Start=464580><P Class=ENUSCC>The one that'll free you from XANA?
<SYNC Start=466630><P Class=ENUSCC>You mean to say it…
<SYNC Start=467640><P Class=ENUSCC>it just came to you just like that?
<SYNC Start=469780><P Class=ENUSCC>Let’s just say that your necklace inspired me.
<SYNC Start=472820><P Class=ENUSCC>The problem is that given<br>everybody’s bad mood today,
<SYNC Start=475000><P Class=ENUSCC>I doubt that Odd or Ulrich or Yumi<br>are gonna want to go with you.
<SYNC Start=477890><P Class=ENUSCC>I can go by myself!
<SYNC Start=479520><P Class=ENUSCC>&nbsp;
<SYNC Start=480210><P Class=ENUSCC>No, it’s too dangerous.
<SYNC Start=481520><P Class=ENUSCC>Don’t forget, XANA’s<br>ready to go to any extreme
<SYNC Start=483440><P Class=ENUSCC>to steal your memory, Aelita.
<SYNC Start=485240><P Class=ENUSCC>&nbsp;
<SYNC Start=485620><P Class=ENUSCC>Please, Jeremie.
<SYNC Start=486310><P Class=ENUSCC>I'm positive I'm on the right track.
<SYNC Start=488300><P Class=ENUSCC>And with an Overboard, I’m sure<br>I can get away from the monsters.
<SYNC Start=491420><P Class=ENUSCC>Even the latest ones<br>like the scyphozoa.
<SYNC Start=493520><P Class=ENUSCC>&nbsp;
<SYNC Start=493840><P Class=ENUSCC>Please?
<SYNC Start=495580><P Class=ENUSCC>&nbsp;
<SYNC Start=498080><P Class=ENUSCC>Gah! Ha--Ho! (YELLS)
<SYNC Start=501180><P Class=ENUSCC>&nbsp;
<SYNC Start=501700><P Class=ENUSCC>Oh! Why, Jeremie!
<SYNC Start=503660><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=505660><P Class=ENUSCC>That’s two more hours.
<SYNC Start=507380><P Class=ENUSCC>That’s four hours of detention.
<SYNC Start=508900><P Class=ENUSCC>I’m going to have to suspend you<br>if you do anything else!
<SYNC Start=511960><P Class=ENUSCC>&nbsp;
<SYNC Start=514120><P Class=ENUSCC>Jim sees Spider Man stuck to the ceiling,
<SYNC Start=516320><P Class=ENUSCC>my best pupil is acting like a clown…
<SYNC Start=518300><P Class=ENUSCC>Valentine’s Day is making everyone crazy!
<SYNC Start=520540><P Class=ENUSCC>&nbsp;
<SYNC Start=526880><P Class=ENUSCC>Yumi says she’ll go with me to Lyoko!
<SYNC Start=529240><P Class=ENUSCC>&nbsp;
<SYNC Start=531300><P Class=ENUSCC>After everything that’s happened today,
<SYNC Start=533040><P Class=ENUSCC>it’ll be nice to get <i>something</i> accomplished.
<SYNC Start=535260><P Class=ENUSCC>&nbsp;
<SYNC Start=558260><P Class=ENUSCC>(UNNERVING MUSIC)
<SYNC Start=562360><P Class=ENUSCC>&nbsp;
<SYNC Start=602460><P Class=ENUSCC>Ready, ladies?
<SYNC Start=603480><P Class=ENUSCC>I am starting up the process.
<SYNC Start=605280><P Class=ENUSCC>&nbsp;
<SYNC Start=607020><P Class=ENUSCC><i>Transfer Yumi.</i>
<SYNC Start=608360><P Class=ENUSCC>&nbsp;
<SYNC Start=609980><P Class=ENUSCC>Transfer Aelita.
<SYNC Start=611640><P Class=ENUSCC>&nbsp;
<SYNC Start=616660><P Class=ENUSCC>Scanner Yumi.
<SYNC Start=618420><P Class=ENUSCC>&nbsp;
<SYNC Start=620980><P Class=ENUSCC><i>Scanner Aelita.</i>
<SYNC Start=622560><P Class=ENUSCC>&nbsp;
<SYNC Start=623300><P Class=ENUSCC>Virtualization.
<SYNC Start=624700><P Class=ENUSCC>Hey. That’s weird.
<SYNC Start=626580><P Class=ENUSCC>(PULSING)
<SYNC Start=628920><P Class=ENUSCC>&nbsp;
<SYNC Start=641440><P Class=ENUSCC>Vehicles for the ladies<br>coming right up.
<SYNC Start=644420><P Class=ENUSCC>&nbsp;
<SYNC Start=645200><P Class=ENUSCC>Materialization.
<SYNC Start=646800><P Class=ENUSCC>&nbsp;
<SYNC Start=648240><P Class=ENUSCC>You need to go due east<br>to get to the edge of the sector.
<SYNC Start=651080><P Class=ENUSCC>&nbsp;
<SYNC Start=651960><P Class=ENUSCC>No way. I’m heading north.
<SYNC Start=653860><P Class=ENUSCC>&nbsp;
<SYNC Start=655460><P Class=ENUSCC>But…I don’t understand.
<SYNC Start=656980><P Class=ENUSCC>You’re supposed to go to sector five!
<SYNC Start=658480><P Class=ENUSCC>Sorry, Yumi.
<SYNC Start=659660><P Class=ENUSCC>&nbsp;
<SYNC Start=673660><P Class=ENUSCC>Yumi?
<SYNC Start=674730><P Class=ENUSCC>Aelita, what’s going on!
<SYNC Start=676730><P Class=ENUSCC>&nbsp;
<SYNC Start=677220><P Class=ENUSCC><i>Yumi, can you hear me?<br>Are you okay?</i>
<SYNC Start=679460><P Class=ENUSCC>&nbsp;
<SYNC Start=682510><P Class=ENUSCC>I’d be lying if I said I was.
<SYNC Start=684370><P Class=ENUSCC>What’s gotten into her?
<SYNC Start=685330><P Class=ENUSCC><i>I don’t know! She’s lost it!</i>
<SYNC Start=687280><P Class=ENUSCC>&nbsp;
<SYNC Start=688050><P Class=ENUSCC>You’ve absolutely got to stop her.
<SYNC Start=689550><P Class=ENUSCC><i>She’s headed due north.</i>
<SYNC Start=691120><P Class=ENUSCC>Okay. I’ll try.
<SYNC Start=692050><P Class=ENUSCC><i>But I’m gonna need some backup.</i>
<SYNC Start=693970><P Class=ENUSCC>&nbsp;
<SYNC Start=698370><P Class=ENUSCC>I’m on it.
<SYNC Start=699700><P Class=ENUSCC>&nbsp;
<SYNC Start=700200><P Class=ENUSCC>Jeremie, we’re supposed to be<br>doing two hours of detention now!
<SYNC Start=703170><P Class=ENUSCC>Speak slower! I can’t understand a word!
<SYNC Start=705970><P Class=ENUSCC>&nbsp;
<SYNC Start=707520><P Class=ENUSCC>An attack by XANA.
<SYNC Start=708750><P Class=ENUSCC><i>Is that all you can think of<br>as an excuse for us to make up?</i>
<SYNC Start=711170><P Class=ENUSCC>Odd, listen to me. It’s an emergency.
<SYNC Start=712800><P Class=ENUSCC><i>Just get over here now!</i>
<SYNC Start=714620><P Class=ENUSCC>&nbsp;
<SYNC Start=716000><P Class=ENUSCC>No cell phones in detention!
<SYNC Start=717800><P Class=ENUSCC><i>Where is Jeremie Belpois?</i>
<SYNC Start=719420><P Class=ENUSCC>Odd! Odd? Can you hear me?
<SYNC Start=722100><P Class=ENUSCC>&nbsp;
<SYNC Start=724020><P Class=ENUSCC>Relax, Ulrich.
<SYNC Start=725800><P Class=ENUSCC>&nbsp;
<SYNC Start=728100><P Class=ENUSCC>Surprise!
<SYNC Start=729270><P Class=ENUSCC>The latest Subsonics CD! Look!
<SYNC Start=731350><P Class=ENUSCC>Not bad for getting in the mood<br>before going to the concert!
<SYNC Start=734450><P Class=ENUSCC>Uh, Sissi…uh, l-listen.
<SYNC Start=737720><P Class=ENUSCC>You’re right.
<SYNC Start=739060><P Class=ENUSCC>Let’s not talk!
<SYNC Start=740590><P Class=ENUSCC>(WHISPERS) Let’s <i>listen</i>.
<SYNC Start=741980><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=744190><P Class=ENUSCC>Hello? Yeah. Yeah. Jeremie.
<SYNC Start=747640><P Class=ENUSCC>Okay. I’ll be right there.
<SYNC Start=748600><P Class=ENUSCC>Hm?
<SYNC Start=749280><P Class=ENUSCC>Right. I’ll take care of it.
<SYNC Start=750390><P Class=ENUSCC>Hey! Where are you going!
<SYNC Start=752480><P Class=ENUSCC>Jeremie just reminded me
<SYNC Start=753500><P Class=ENUSCC>of a really important<br>thing I have to do.
<SYNC Start=755270><P Class=ENUSCC>What?
<SYNC Start=756060><P Class=ENUSCC>Uh, well, <i>leave</i>.
<SYNC Start=758170><P Class=ENUSCC>&nbsp;
<SYNC Start=770310><P Class=ENUSCC>Okay, Jeremie. I see her.
<SYNC Start=772040><P Class=ENUSCC>&nbsp;
<SYNC Start=773470><P Class=ENUSCC>Yumi, do you know how<br>Aelita got that necklace?
<SYNC Start=776080><P Class=ENUSCC>&nbsp;
<SYNC Start=776380><P Class=ENUSCC>I think she found it on her doorstep.
<SYNC Start=778150><P Class=ENUSCC>&nbsp;
<SYNC Start=781880><P Class=ENUSCC>Do you think XANA could’ve put it there?
<SYNC Start=783650><P Class=ENUSCC>&nbsp;
<SYNC Start=784440><P Class=ENUSCC>I’m launching a superscan.<br>We’ll know in a minute.
<SYNC Start=786550><P Class=ENUSCC>&nbsp;
<SYNC Start=790190><P Class=ENUSCC>In my opinion, it’s that dumb necklace<br>that gives XANA control over Aelita.
<SYNC Start=793510><P Class=ENUSCC>He wants to lead her<br>straight to the scyphozoa.
<SYNC Start=796070><P Class=ENUSCC>Oh, no. That’s exactly<br>what I was afraid of.
<SYNC Start=798260><P Class=ENUSCC>Looks like XANA’s activated a tower.
<SYNC Start=800200><P Class=ENUSCC>Don’t panic, Jeremie.
<SYNC Start=801140><P Class=ENUSCC>I’ve just about caught up to her.
<SYNC Start=803270><P Class=ENUSCC>&nbsp;
<SYNC Start=810860><P Class=ENUSCC>And I was about to say this was too easy.
<SYNC Start=813430><P Class=ENUSCC>&nbsp;
<SYNC Start=838660><P Class=ENUSCC>Jeremie, I don’t want to sound pessimistic,
<SYNC Start=840500><P Class=ENUSCC>but if Ulrich and Odd could hurry up a bit!
<SYNC Start=842730><P Class=ENUSCC>You see, Jim, Aelita’s got 104 fever,
<SYNC Start=845830><P Class=ENUSCC>so naturally she wants to see her cousin.
<SYNC Start=848160><P Class=ENUSCC>He’s her only family here!
<SYNC Start=849560><P Class=ENUSCC>A minute ago, it was 103!
<SYNC Start=851700><P Class=ENUSCC>Right! Her temperature<br>keeps going up by the minute!
<SYNC Start=854060><P Class=ENUSCC>(CHUCKLES)
<SYNC Start=855100><P Class=ENUSCC>What do you take me for?<br>Some kind of idiot?
<SYNC Start=857010><P Class=ENUSCC>Well, um…no! No, Jim.
<SYNC Start=859620><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=861190><P Class=ENUSCC>Excuse me.
<SYNC Start=862420><P Class=ENUSCC>&nbsp;
<SYNC Start=862690><P Class=ENUSCC>Yeah. Well, no. Jim doesn’t believe me.
<SYNC Start=866460><P Class=ENUSCC>&nbsp;
<SYNC Start=866820><P Class=ENUSCC>About Aelita’s fever.
<SYNC Start=868570><P Class=ENUSCC>Okay. Put him on, Ulrich.
<SYNC Start=870420><P Class=ENUSCC>&nbsp;
<SYNC Start=875600><P Class=ENUSCC>Here you are, Jim.<br>It’s…it's for you.
<SYNC Start=877690><P Class=ENUSCC>&nbsp;
<SYNC Start=877980><P Class=ENUSCC>Yes?!
<SYNC Start=879160><P Class=ENUSCC>Yes? Uh, of course!
<SYNC Start=880820><P Class=ENUSCC>I-I understand, Mister Delmas!
<SYNC Start=882460><P Class=ENUSCC>&nbsp;
<SYNC Start=882940><P Class=ENUSCC>Huh?
<SYNC Start=883620><P Class=ENUSCC>Do you hear me, Jim?
<SYNC Start=884770><P Class=ENUSCC>Let Della Robbia see
<SYNC Start=885940><P Class=ENUSCC><i>his cousin!</i>
<SYNC Start=887410><P Class=ENUSCC>&nbsp;
<SYNC Start=887580><P Class=ENUSCC>Very well! Whatever you say, sir!
<SYNC Start=889720><P Class=ENUSCC>&nbsp;
<SYNC Start=892360><P Class=ENUSCC>Say, uh, when you have time,
<SYNC Start=895080><P Class=ENUSCC>could I speak to you<br>about a personal matter?
<SYNC Start=897400><P Class=ENUSCC>It’s about Suzanne Hertz.
<SYNC Start=899030><P Class=ENUSCC>&nbsp;
<SYNC Start=899650><P Class=ENUSCC>I…well, uh…it’s a tunnel!
<SYNC Start=902960><P Class=ENUSCC>We’re about to get cut off!
<SYNC Start=904640><P Class=ENUSCC>&nbsp;
<SYNC Start=907170><P Class=ENUSCC>How did you manage that with the principal?
<SYNC Start=909120><P Class=ENUSCC>I wrote a new program.
<SYNC Start=910230><P Class=ENUSCC>Stern, Della Robbia,
<SYNC Start=911450><P Class=ENUSCC><i>Hurry up! Things<br>are getting hot here!</i>
<SYNC Start=913880><P Class=ENUSCC>&nbsp;
<SYNC Start=962580><P Class=ENUSCC>Jeremie, tell me you’ve<br>reprogrammed a new vehicle!
<SYNC Start=965640><P Class=ENUSCC><i>Don’t worry!</i>
<SYNC Start=966900><P Class=ENUSCC>&nbsp;
<SYNC Start=967220><P Class=ENUSCC>Give me 10 seconds.
<SYNC Start=968840><P Class=ENUSCC>&nbsp;
<SYNC Start=975480><P Class=ENUSCC>Yeah! Nice going, Yumi!
<SYNC Start=977500><P Class=ENUSCC>&nbsp;
<SYNC Start=977900><P Class=ENUSCC>Do you still have a visual on Aelita?
<SYNC Start=979640><P Class=ENUSCC><i>She took off for sector one. The ice sector.</i>
<SYNC Start=981480><P Class=ENUSCC><i>Use the way tower!</i>
<SYNC Start=982640><P Class=ENUSCC>On the Overboard?
<SYNC Start=983780><P Class=ENUSCC>Are you absolutely sure about that?
<SYNC Start=985240><P Class=ENUSCC>Uh, well, yes.
<SYNC Start=986760><P Class=ENUSCC>There’s no reason you couldn’t.
<SYNC Start=988360><P Class=ENUSCC>If you’re wrong, I swear I’ll…
<SYNC Start=990420><P Class=ENUSCC>&nbsp;
<SYNC Start=992440><P Class=ENUSCC>(YELLS)
<SYNC Start=994240><P Class=ENUSCC>&nbsp;
<SYNC Start=1007080><P Class=ENUSCC><i>You swear you’ll what?</i>
<SYNC Start=1008880><P Class=ENUSCC>Um, nothing.
<SYNC Start=1010400><P Class=ENUSCC>&nbsp;
<SYNC Start=1015940><P Class=ENUSCC>Can’t do without me, huh?
<SYNC Start=1017200><P Class=ENUSCC>You won’t get mad<br>if I save Aelita, will you?
<SYNC Start=1019100><P Class=ENUSCC>Odd.
<SYNC Start=1020180><P Class=ENUSCC>No, let him, Ulrich. He’s right.
<SYNC Start=1021600><P Class=ENUSCC>I was being stupid.
<SYNC Start=1022660><P Class=ENUSCC>I don’t blame you, Jeremie. I understand.
<SYNC Start=1024800><P Class=ENUSCC>I’m a pretty charming guy.
<SYNC Start=1026120><P Class=ENUSCC>It’s only natural you’d be jealous of me.
<SYNC Start=1028080><P Class=ENUSCC>&nbsp;
<SYNC Start=1029160><P Class=ENUSCC>(CHUCKLES)
<SYNC Start=1030120><P Class=ENUSCC>(DRAMATIC MUSIC)
<SYNC Start=1032940><P Class=ENUSCC>&nbsp;
<SYNC Start=1040120><P Class=ENUSCC>Transfer Ulrich.
<SYNC Start=1041840><P Class=ENUSCC>Transfer Odd.
<SYNC Start=1043880><P Class=ENUSCC>Scanner Ulrich.
<SYNC Start=1045580><P Class=ENUSCC><i>Scanner Odd.</i>
<SYNC Start=1047560><P Class=ENUSCC>&nbsp;
<SYNC Start=1048440><P Class=ENUSCC>Virtualization.
<SYNC Start=1049760><P Class=ENUSCC>&nbsp;
<SYNC Start=1076180><P Class=ENUSCC>Aelita, you must stop obeying XANA!
<SYNC Start=1079060><P Class=ENUSCC><i>Leave me alone!</i>
<SYNC Start=1081000><P Class=ENUSCC>&nbsp;
<SYNC Start=1084300><P Class=ENUSCC>No!
<SYNC Start=1085620><P Class=ENUSCC>&nbsp;
<SYNC Start=1090900><P Class=ENUSCC>Jeremie, could you just<br>remind me what’ll happen
<SYNC Start=1093060><P Class=ENUSCC>if I fall into the digital sea?
<SYNC Start=1094860><P Class=ENUSCC><i>If I were you, I’d avoid it.</i>
<SYNC Start=1096420><P Class=ENUSCC>&nbsp;
<SYNC Start=1096760><P Class=ENUSCC>Well then if you could help me<br>out of here, I’d appreciate it!
<SYNC Start=1099980><P Class=ENUSCC>I’m bringing you back.
<SYNC Start=1101160><P Class=ENUSCC>But it’s gonna take a couple minutes!
<SYNC Start=1102900><P Class=ENUSCC>I was afraid you were gonna say that.
<SYNC Start=1105040><P Class=ENUSCC>&nbsp;
<SYNC Start=1108900><P Class=ENUSCC>(YELLS)
<SYNC Start=1110480><P Class=ENUSCC>&nbsp;
<SYNC Start=1114500><P Class=ENUSCC>Happy to see me?
<SYNC Start=1115840><P Class=ENUSCC>I sure am.
<SYNC Start=1116700><P Class=ENUSCC>Move it, Jeremie.<br>I can’t hold her for long.
<SYNC Start=1119020><P Class=ENUSCC>&nbsp;
<SYNC Start=1120160><P Class=ENUSCC>I’m doing all I can!
<SYNC Start=1121800><P Class=ENUSCC>&nbsp;
<SYNC Start=1122340><P Class=ENUSCC>Say, Yumi, what did you<br>think of my poem for Sissi?
<SYNC Start=1125120><P Class=ENUSCC>Ulrich, this is really not the time.
<SYNC Start=1126980><P Class=ENUSCC>Because, in fact,<br>I actually wrote it for you.
<SYNC Start=1129200><P Class=ENUSCC>&nbsp;
<SYNC Start=1130860><P Class=ENUSCC>I can’t hold on!
<SYNC Start=1132240><P Class=ENUSCC>&nbsp;
<SYNC Start=1133700><P Class=ENUSCC>Yumi!
<SYNC Start=1136220><P Class=ENUSCC>(YELLS)
<SYNC Start=1138300><P Class=ENUSCC>&nbsp;
<SYNC Start=1146620><P Class=ENUSCC>Remind me to boost that program.
<SYNC Start=1149220><P Class=ENUSCC>Ulrich, Odd’s about to need your help.
<SYNC Start=1151440><P Class=ENUSCC>&nbsp;
<SYNC Start=1165100><P Class=ENUSCC>Aelita!
<SYNC Start=1165920><P Class=ENUSCC>It’s me! Odd!
<SYNC Start=1167180><P Class=ENUSCC>&nbsp;
<SYNC Start=1169740><P Class=ENUSCC>Aelita!
<SYNC Start=1170760><P Class=ENUSCC>&nbsp;
<SYNC Start=1172600><P Class=ENUSCC>No!
<SYNC Start=1174200><P Class=ENUSCC>&nbsp;
<SYNC Start=1177860><P Class=ENUSCC>(SCREECHING)
<SYNC Start=1179680><P Class=ENUSCC>&nbsp;
<SYNC Start=1180340><P Class=ENUSCC>Aelita!
<SYNC Start=1181740><P Class=ENUSCC>&nbsp;
<SYNC Start=1183740><P Class=ENUSCC>Ulrich, hurry up.
<SYNC Start=1185100><P Class=ENUSCC><i>I’m almost there.</i>
<SYNC Start=1186540><P Class=ENUSCC>&nbsp;
<SYNC Start=1195140><P Class=ENUSCC>You okay, Odd?
<SYNC Start=1196600><P Class=ENUSCC>Brillian. As usual.
<SYNC Start=1198320><P Class=ENUSCC>&nbsp;
<SYNC Start=1202700><P Class=ENUSCC>That bad, huh?
<SYNC Start=1204120><P Class=ENUSCC>&nbsp;
<SYNC Start=1209400><P Class=ENUSCC>Laser arrow!
<SYNC Start=1210260><P Class=ENUSCC>&nbsp;
<SYNC Start=1213300><P Class=ENUSCC>Aelita! Stop!
<SYNC Start=1215380><P Class=ENUSCC>&nbsp;
<SYNC Start=1221580><P Class=ENUSCC>Hey, that’s cheating!
<SYNC Start=1223300><P Class=ENUSCC>&nbsp;
<SYNC Start=1225960><P Class=ENUSCC>Jeremie, we’re never gonna make it.
<SYNC Start=1227900><P Class=ENUSCC>You’ve got to think of something.
<SYNC Start=1229980><P Class=ENUSCC>I do have one idea, but it’s awfully risky.
<SYNC Start=1233080><P Class=ENUSCC>&nbsp;
<SYNC Start=1237100><P Class=ENUSCC><i>Odd, aim for Aelita.</i>
<SYNC Start=1239720><P Class=ENUSCC>Huh? Are you crazy!
<SYNC Start=1242220><P Class=ENUSCC>Hey, don’t forget that if<br>Aelita loses all her life points,
<SYNC Start=1244680><P Class=ENUSCC>she’ll disappear forever!
<SYNC Start=1246200><P Class=ENUSCC>XANA wants her memory.
<SYNC Start=1247820><P Class=ENUSCC>He won’t risk losing that.
<SYNC Start=1249440><P Class=ENUSCC>Deep down, he wants her alive<br>as much as we do.
<SYNC Start=1252720><P Class=ENUSCC>Are you sure?
<SYNC Start=1254040><P Class=ENUSCC>No. But I can’t think of anything else.
<SYNC Start=1257000><P Class=ENUSCC>&nbsp;
<SYNC Start=1257540><P Class=ENUSCC>Okay. Here I go.
<SYNC Start=1259700><P Class=ENUSCC>&nbsp;
<SYNC Start=1263060><P Class=ENUSCC>(BEEPS)
<SYNC Start=1264980><P Class=ENUSCC><i>Only 30 life points left!</i>
<SYNC Start=1266980><P Class=ENUSCC>Well, you want me to stop?
<SYNC Start=1268320><P Class=ENUSCC>&nbsp;
<SYNC Start=1268900><P Class=ENUSCC><i>No!</i>
<SYNC Start=1269640><P Class=ENUSCC>I just hope I’m right.
<SYNC Start=1271440><P Class=ENUSCC>&nbsp;
<SYNC Start=1272440><P Class=ENUSCC>(GROANS)
<SYNC Start=1275150><P Class=ENUSCC>XANA’s givin’ up!
<SYNC Start=1276750><P Class=ENUSCC>&nbsp;
<SYNC Start=1278800><P Class=ENUSCC>Yes!
<SYNC Start=1279950><P Class=ENUSCC>&nbsp;
<SYNC Start=1282420><P Class=ENUSCC>Uh-oh. The scyphozoa’s at it again.
<SYNC Start=1284400><P Class=ENUSCC>It was too good to be true.
<SYNC Start=1286080><P Class=ENUSCC>&nbsp;
<SYNC Start=1289350><P Class=ENUSCC>Only 10 life points left!
<SYNC Start=1291550><P Class=ENUSCC>&nbsp;
<SYNC Start=1295130><P Class=ENUSCC>It’s okay!
<SYNC Start=1296480><P Class=ENUSCC>&nbsp;
<SYNC Start=1301730><P Class=ENUSCC>What’s going on?
<SYNC Start=1303040><P Class=ENUSCC>Why are you aiming at me?
<SYNC Start=1305080><P Class=ENUSCC>&nbsp;
<SYNC Start=1339350><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1341040><P Class=ENUSCC>&nbsp;
<SYNC Start=1351660><P Class=ENUSCC>I’m gonna study this.
<SYNC Start=1352930><P Class=ENUSCC>You never know.<br>I might be able to get
<SYNC Start=1354220><P Class=ENUSCC>some interesting<br>information about XANA.
<SYNC Start=1356150><P Class=ENUSCC>Anyway, Aelita, from now on,
<SYNC Start=1358600><P Class=ENUSCC>you don’t take any presents from anyone.
<SYNC Start=1361000><P Class=ENUSCC>Promise.
<SYNC Start=1361950><P Class=ENUSCC>You know, Jeremie saved my life,
<SYNC Start=1363710><P Class=ENUSCC>And that’s the nicest Valentine’s<br>present anyone can hope for.
<SYNC Start=1366950><P Class=ENUSCC>Yeah, but that sure won’t save him<br>from being suspended
<SYNC Start=1369370><P Class=ENUSCC>for missing four hours of detention.
<SYNC Start=1371130><P Class=ENUSCC>The principal’s not gonna be<br>too happy about that!
<SYNC Start=1373950><P Class=ENUSCC>But I’m sure there’s a solution!
<SYNC Start=1376310><P Class=ENUSCC>&nbsp;
<SYNC Start=1376930><P Class=ENUSCC>Hey, what are you looking at me for?
<SYNC Start=1379000><P Class=ENUSCC>&nbsp;
<SYNC Start=1379370><P Class=ENUSCC>I’m really happy to be going<br>to the concert with you,
<SYNC Start=1381880><P Class=ENUSCC>but you won’t forget to talk to<br>your father beforehand, huh?
<SYNC Start=1384680><P Class=ENUSCC>Don’t worry. I’ll get Jeremie out of this.
<SYNC Start=1387060><P Class=ENUSCC>&nbsp;
<SYNC Start=1388480><P Class=ENUSCC>Now that’s a real friend.
<SYNC Start=1389950><P Class=ENUSCC>Ready to sacrifice himself for his pal.
<SYNC Start=1391970><P Class=ENUSCC>Are you sure he’s sacrificing himself<br>as much as all that?
<SYNC Start=1395130><P Class=ENUSCC>He doesn’t seem to be bothered by it.
<SYNC Start=1397150><P Class=ENUSCC>Maybe not.
<SYNC Start=1398350><P Class=ENUSCC>But it was for me that he wrote the poem.
<SYNC Start=1400800><P Class=ENUSCC>Poor Sissi!
<SYNC Start=1401910><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1402770><P Class=ENUSCC>&nbsp;
<SYNC Start=1403310><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1414530><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>