<SAMI>
<HEAD>
<TITLE>phpTwbHJJ</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=66890><P Class=ENUSCC><i>What about the mantas?<br>How are we doing?</i>
<SYNC Start=69540><P Class=ENUSCC>&nbsp;
<SYNC Start=71500><P Class=ENUSCC>Looks like they're<br>gonna hatch real soon.
<SYNC Start=73620><P Class=ENUSCC>And judging by<br>the size of the nest,
<SYNC Start=75610><P Class=ENUSCC>We're gonna have some<br>big bouncing babies!
<SYNC Start=77880><P Class=ENUSCC>&nbsp;
<SYNC Start=79750><P Class=ENUSCC>Okay. That's it for now, Aelita.
<SYNC Start=81360><P Class=ENUSCC>Just a little longer, Jeremie.
<SYNC Start=82780><P Class=ENUSCC>We've never been able<br>to access this much data!
<SYNC Start=85030><P Class=ENUSCC>&nbsp;
<SYNC Start=85510><P Class=ENUSCC><i>Let me take over now, okay?</i>
<SYNC Start=87280><P Class=ENUSCC>&nbsp;
<SYNC Start=88640><P Class=ENUSCC>Aelita, listen, I don't want<br>to rush you, but uh…
<SYNC Start=91480><P Class=ENUSCC>&nbsp;
<SYNC Start=102000><P Class=ENUSCC>Jeremie, they're here.
<SYNC Start=103650><P Class=ENUSCC>Okay. I've got things under control.
<SYNC Start=105480><P Class=ENUSCC>&nbsp;
<SYNC Start=106770><P Class=ENUSCC>Three vehicles coming right up!
<SYNC Start=108560><P Class=ENUSCC>&nbsp;
<SYNC Start=132830><P Class=ENUSCC>Wow!
<SYNC Start=134090><P Class=ENUSCC>Still just babies and check 'em out!
<SYNC Start=136840><P Class=ENUSCC>What do you think they are?
<SYNC Start=138220><P Class=ENUSCC>Male or female?
<SYNC Start=139590><P Class=ENUSCC>Considering their tempers,<br>they've got to be girls, right?
<SYNC Start=142110><P Class=ENUSCC>Just watch.
<SYNC Start=143150><P Class=ENUSCC>I'll show 'em what is it to be a guy.
<SYNC Start=145380><P Class=ENUSCC>&nbsp;
<SYNC Start=145980><P Class=ENUSCC>Jeremie, tell me, do I<br>really need to hear this?
<SYNC Start=149130><P Class=ENUSCC>Uh, sorry, Yumi, but you<br>can't always choose your friends!
<SYNC Start=152320><P Class=ENUSCC>Anyway, the tunnel will be open soon.
<SYNC Start=154180><P Class=ENUSCC>&nbsp;
<SYNC Start=179030><P Class=ENUSCC>Just in time!
<SYNC Start=180860><P Class=ENUSCC>&nbsp;
<SYNC Start=181480><P Class=ENUSCC><i>Okay. The tunnels are open.</i>
<SYNC Start=182950><P Class=ENUSCC>The mantas shouldn't follow you inside.
<SYNC Start=185200><P Class=ENUSCC>&nbsp;
<SYNC Start=189980><P Class=ENUSCC>And there you go.
<SYNC Start=191280><P Class=ENUSCC>The data analysis program is running.
<SYNC Start=193250><P Class=ENUSCC>Great!
<SYNC Start=194480><P Class=ENUSCC>&nbsp;
<SYNC Start=195000><P Class=ENUSCC>And what does that mean exactly?
<SYNC Start=196470><P Class=ENUSCC>With all the data that<br>we've been able to recover,
<SYNC Start=198400><P Class=ENUSCC>I've got a good chance of<br>finding the antivirus.
<SYNC Start=200980><P Class=ENUSCC>You mean that pretty soon we'll be able
<SYNC Start=202910><P Class=ENUSCC>to shut down the super calculator?
<SYNC Start=204920><P Class=ENUSCC>Exactly.
<SYNC Start=205750><P Class=ENUSCC>And if it works,
<SYNC Start=206840><P Class=ENUSCC>Aelita will no longer be tied<br>to XANA by that horrible virus.
<SYNC Start=210200><P Class=ENUSCC>Oh, shoot.
<SYNC Start=210960><P Class=ENUSCC>What are we gonna do<br>with our free time?
<SYNC Start=212510><P Class=ENUSCC>I mean, if we can't<br>save the world anymore…
<SYNC Start=214640><P Class=ENUSCC>You might study a little more.
<SYNC Start=216150><P Class=ENUSCC>And learn something for once.
<SYNC Start=217720><P Class=ENUSCC>&nbsp;
<SYNC Start=218150><P Class=ENUSCC>3 AM? Wow.
<SYNC Start=219790><P Class=ENUSCC>We'd better head for our rooms<br>if we don't want to get caught.
<SYNC Start=222500><P Class=ENUSCC>&nbsp;
<SYNC Start=223280><P Class=ENUSCC><i>Well, good night.</i>
<SYNC Start=224440><P Class=ENUSCC><i>You mean what's left of it.</i>
<SYNC Start=225750><P Class=ENUSCC>&nbsp;
<SYNC Start=228370><P Class=ENUSCC>Jeremie, do you really think
<SYNC Start=229800><P Class=ENUSCC>that your calculations<br>will lead to something?
<SYNC Start=231860><P Class=ENUSCC>We can't be 100 percent<br>sure, but I think so.
<SYNC Start=234580><P Class=ENUSCC>I can't believe that<br>soon I'll be really real.
<SYNC Start=237450><P Class=ENUSCC>Well, to me, you already are.
<SYNC Start=239740><P Class=ENUSCC>Very real. I mean it.
<SYNC Start=241970><P Class=ENUSCC>And to everyone else,<br>you're Aelita Stones.
<SYNC Start=244780><P Class=ENUSCC>Odd's cousin.
<SYNC Start=245700><P Class=ENUSCC>You know very well that isn't true.
<SYNC Start=247660><P Class=ENUSCC>But a lie that everyone believes<br>isn't really a lie anymore.
<SYNC Start=250990><P Class=ENUSCC>Hey, don't worry, Aelita.
<SYNC Start=252240><P Class=ENUSCC>Tomorrow's gonna be a great day.
<SYNC Start=253800><P Class=ENUSCC>Believe me.
<SYNC Start=255000><P Class=ENUSCC>Good night.
<SYNC Start=255680><P Class=ENUSCC>Good night, Jeremie.
<SYNC Start=256990><P Class=ENUSCC>&nbsp;
<SYNC Start=258440><P Class=ENUSCC>This time, I've got 'em.
<SYNC Start=260700><P Class=ENUSCC>&nbsp;
<SYNC Start=274460><P Class=ENUSCC>It's Tuesday already!
<SYNC Start=276120><P Class=ENUSCC>No, you're not dreaming!
<SYNC Start=277240><P Class=ENUSCC>Or, rather, you're<br>not dreaming anymore!
<SYNC Start=279200><P Class=ENUSCC>It's already 7 o'clock in<br>the morning on <i>Sky Radio</i>.
<SYNC Start=282530><P Class=ENUSCC>Look out your window!
<SYNC Start=283880><P Class=ENUSCC>The sun is shining,<br>the birds are singing,
<SYNC Start=286120><P Class=ENUSCC>and me, I'm talking,<br>talking, talking!
<SYNC Start=288470><P Class=ENUSCC>To keep you from<br>falling back to sleep!
<SYNC Start=290360><P Class=ENUSCC>You bunch of lazy bones!
<SYNC Start=292200><P Class=ENUSCC>It's a great day that's<br>gonna start off great
<SYNC Start=294940><P Class=ENUSCC>Thanks to <i>Sky Radio</i>
<SYNC Start=296480><P Class=ENUSCC>with the Subsonics' latest hit!<br>Here it comes--
<SYNC Start=298800><P Class=ENUSCC>Hmph. I can't help but wonder<br>what a girl your age
<SYNC Start=301350><P Class=ENUSCC>could possibly be doing out<br>at such a late hour.
<SYNC Start=303870><P Class=ENUSCC>There's a boy behind this, isn't there!
<SYNC Start=305930><P Class=ENUSCC>&nbsp;
<SYNC Start=306500><P Class=ENUSCC>I couldn't exactly tell them that<br>there were three friends involved
<SYNC Start=308840><P Class=ENUSCC>and all of them boys, could I?
<SYNC Start=310420><P Class=ENUSCC>That would've really freaked them out.
<SYNC Start=312000><P Class=ENUSCC>Why don't you just make up a story?
<SYNC Start=313790><P Class=ENUSCC>I do it all the time with my parents.
<SYNC Start=315820><P Class=ENUSCC>I'm sick of lying.
<SYNC Start=316930><P Class=ENUSCC>I-I'd love to be able to<br>tell them everything.
<SYNC Start=319200><P Class=ENUSCC>Like I used to.
<SYNC Start=320100><P Class=ENUSCC>Don't worry, Yumi!
<SYNC Start=321160><P Class=ENUSCC>Soon, you won't have to lie any more.
<SYNC Start=323170><P Class=ENUSCC>Come on! Cheer up!
<SYNC Start=324440><P Class=ENUSCC>It's gonna be a great day!
<SYNC Start=325890><P Class=ENUSCC>They said so on the radio!
<SYNC Start=327320><P Class=ENUSCC>Don't you think Jeremie<br>looks happy this morning?
<SYNC Start=329630><P Class=ENUSCC>Not for long.
<SYNC Start=331430><P Class=ENUSCC>&nbsp;
<SYNC Start=335260><P Class=ENUSCC>Hey!
<SYNC Start=336360><P Class=ENUSCC>&nbsp;
<SYNC Start=335260><P Class=ENUSCC>Whoa!
<SYNC Start=336360><P Class=ENUSCC>Jeremie, would you listen<br>to something for me?
<SYNC Start=339160><P Class=ENUSCC>You'll see.<br>There's not a lot of music,
<SYNC Start=340880><P Class=ENUSCC>But the words are really interesting.
<SYNC Start=343530><P Class=ENUSCC>&nbsp;
<SYNC Start=345050><P Class=ENUSCC>She taped the whole conversation.
<SYNC Start=346950><P Class=ENUSCC>But what does she want exactly?
<SYNC Start=349170><P Class=ENUSCC>She wants to be a part of our group.
<SYNC Start=351810><P Class=ENUSCC>And that we explain everything<br>to her from A to Z.
<SYNC Start=355320><P Class=ENUSCC>If not, she'll tell her father everything.
<SYNC Start=358410><P Class=ENUSCC>&nbsp;
<SYNC Start=358760><P Class=ENUSCC>She's even worse than I thought.
<SYNC Start=360810><P Class=ENUSCC>Excuse me, you three,
<SYNC Start=362030><P Class=ENUSCC>but do you mind if I teach a class here?
<SYNC Start=364470><P Class=ENUSCC>Not at all, mam.<br>After all, it <i>is</i> your job.
<SYNC Start=366800><P Class=ENUSCC>Yes, and my job is also to<br>ask questions, isn't it, Odd?
<SYNC Start=369320><P Class=ENUSCC>So, would you be<br>kind enough to tell me
<SYNC Start=370930><P Class=ENUSCC>the mass and moles<br>of two oxygen atoms?
<SYNC Start=373870><P Class=ENUSCC>Um…um…
<SYNC Start=375590><P Class=ENUSCC>32 grams per mole.
<SYNC Start=377510><P Class=ENUSCC>And the principle of photosynthesis?
<SYNC Start=379640><P Class=ENUSCC>&nbsp;
<SYNC Start=380140><P Class=ENUSCC>Uh…you mean…
<SYNC Start=381750><P Class=ENUSCC>The synthesis of oxygen for plants
<SYNC Start=383660><P Class=ENUSCC>possessing chlorophyll placed in light.
<SYNC Start=385660><P Class=ENUSCC>Alright, here's an easy one now.
<SYNC Start=387400><P Class=ENUSCC>Which student in this graduating class
<SYNC Start=389280><P Class=ENUSCC>is the biggest failure in science
<SYNC Start=391190><P Class=ENUSCC>who nevertheless takes the liberty
<SYNC Start=393240><P Class=ENUSCC>of not listening to my lessons?
<SYNC Start=395840><P Class=ENUSCC>Um…me, Misses Hertz?
<SYNC Start=398520><P Class=ENUSCC>Bravo. Well done, Odd.
<SYNC Start=400160><P Class=ENUSCC>You see what you can do<br>when you apply yourself?
<SYNC Start=402840><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=404350><P Class=ENUSCC>&nbsp;
<SYNC Start=405600><P Class=ENUSCC>Whatever happens, we can't<br>let Sissi tell her father.
<SYNC Start=409190><P Class=ENUSCC>Don't worry, Jeremie.
<SYNC Start=410680><P Class=ENUSCC>I've got an idea.
<SYNC Start=412460><P Class=ENUSCC>&nbsp;
<SYNC Start=414630><P Class=ENUSCC>I'm so happy that<br>you finally decided
<SYNC Start=416920><P Class=ENUSCC>to give me a lesson<br>in Pen-sharve Key-lot.
<SYNC Start=418920><P Class=ENUSCC>Pencak Silat.
<SYNC Start=420240><P Class=ENUSCC>Whatever. Well, I wonder<br>what could've made you
<SYNC Start=422520><P Class=ENUSCC>change your mind all of a sudden!
<SYNC Start=424720><P Class=ENUSCC>&nbsp;
<SYNC Start=425170><P Class=ENUSCC>Is it this one?
<SYNC Start=426200><P Class=ENUSCC>Uh-huh.
<SYNC Start=427400><P Class=ENUSCC>&nbsp;
<SYNC Start=433230><P Class=ENUSCC>Huh?
<SYNC Start=434190><P Class=ENUSCC>&nbsp;
<SYNC Start=434920><P Class=ENUSCC>Maybe <i>this</i> is what you're looking for.
<SYNC Start=438120><P Class=ENUSCC>This is a basic lanka.
<SYNC Start=440140><P Class=ENUSCC>You ought to be able to manage it.
<SYNC Start=441830><P Class=ENUSCC>&nbsp;
<SYNC Start=443210><P Class=ENUSCC>(CHUCKLES)
<SYNC Start=444120><P Class=ENUSCC>Huh?
<SYNC Start=445300><P Class=ENUSCC>&nbsp;
<SYNC Start=446120><P Class=ENUSCC>You were right, Sissi. As usual.
<SYNC Start=448420><P Class=ENUSCC>They were after the minidisc!
<SYNC Start=450020><P Class=ENUSCC>Oh, wow! Gentlemen,
<SYNC Start=452120><P Class=ENUSCC>did you think you were<br>smarter than me?
<SYNC Start=453990><P Class=ENUSCC>You don't know me very well.
<SYNC Start=455740><P Class=ENUSCC>So, now it's time to spill the beans.
<SYNC Start=457920><P Class=ENUSCC>Tell me everything you've been up to<br>for long as I can remember!
<SYNC Start=460470><P Class=ENUSCC>What's the big conspiracy!
<SYNC Start=462510><P Class=ENUSCC>&nbsp;
<SYNC Start=462720><P Class=ENUSCC>Oh, you won't tell me a thing? Is that it?
<SYNC Start=466050><P Class=ENUSCC>&nbsp;
<SYNC Start=467240><P Class=ENUSCC>Okay, then. You asked for it.
<SYNC Start=469850><P Class=ENUSCC>I'm gonna play this recording<br>for my father. Hmph.
<SYNC Start=473700><P Class=ENUSCC>&nbsp;
<SYNC Start=485940><P Class=ENUSCC>It's Tuesday already!
<SYNC Start=487600><P Class=ENUSCC>No, you're not dreaming!
<SYNC Start=488720><P Class=ENUSCC>Or, rather, you're<br>not dreaming anymore!
<SYNC Start=490680><P Class=ENUSCC>It's already 7 o'clock in<br>the morning on <i>Sky Radio</i>.
<SYNC Start=494010><P Class=ENUSCC>Look out your window!
<SYNC Start=495360><P Class=ENUSCC>The sun is shining,<br>the birds are singing…
<SYNC Start=497600><P Class=ENUSCC>&nbsp;
<SYNC Start=497660><P Class=ENUSCC>…Thanks to <i>Sky Radio</i>
<SYNC Start=499200><P Class=ENUSCC>with the Subsonics' latest hit!<br>Here it--
<SYNC Start=501090><P Class=ENUSCC>&nbsp;
<SYNC Start=499200><P Class=ENUSCC>Hi, dad.
<SYNC Start=501090><P Class=ENUSCC>Yumi, I have to talk to you.
<SYNC Start=502970><P Class=ENUSCC>Papa, I know what<br>you're gonna tell me.
<SYNC Start=504680><P Class=ENUSCC> You're totally right.
<SYNC Start=506220><P Class=ENUSCC>Okay! I'm sorry!
<SYNC Start=507510><P Class=ENUSCC>&nbsp;
<SYNC Start=508230><P Class=ENUSCC>Yumi!
<SYNC Start=509690><P Class=ENUSCC>&nbsp;
<SYNC Start=510050><P Class=ENUSCC>But I didn't program<br>going back in time.
<SYNC Start=511680><P Class=ENUSCC>Then how do you explain the fact<br>that Tuesday is starting again?
<SYNC Start=514420><P Class=ENUSCC>It's weird.
<SYNC Start=515740><P Class=ENUSCC>Let's go to over to the factory<br>after science class to check it out.
<SYNC Start=518290><P Class=ENUSCC>At least we've got a second chance<br>to get Sissi off our backs.
<SYNC Start=520940><P Class=ENUSCC>&nbsp;
<SYNC Start=521360><P Class=ENUSCC>Sissi? Oh, I'm so glad to see you.
<SYNC Start=523990><P Class=ENUSCC>What? You are?<br>B-But you see, I…
<SYNC Start=526920><P Class=ENUSCC>I wanted to talk to Jeremie.
<SYNC Start=528700><P Class=ENUSCC>Aw, that can wait.
<SYNC Start=529740><P Class=ENUSCC>There's something I've been wanting<br>to ask you for a long time.
<SYNC Start=532580><P Class=ENUSCC>But I just can't<br>bring myself to do it.
<SYNC Start=535250><P Class=ENUSCC>You…uh…y-you can't…
<SYNC Start=538840><P Class=ENUSCC>Would you like to learn<br>Penchak Silat with me?
<SYNC Start=542240><P Class=ENUSCC>Well, uh, yes!
<SYNC Start=544600><P Class=ENUSCC>&nbsp;
<SYNC Start=545400><P Class=ENUSCC>So, would you be<br>kind enough to tell me
<SYNC Start=546990><P Class=ENUSCC>the mass and moles<br>of two oxygen atoms?
<SYNC Start=549830><P Class=ENUSCC>32 grams per mole, mam.
<SYNC Start=551970><P Class=ENUSCC>Uh, oh. Yes, that's right.
<SYNC Start=554480><P Class=ENUSCC>Uh, very well, Odd. Now, please,
<SYNC Start=556600><P Class=ENUSCC>would you explain to me the<br>principle of photosynthesis?
<SYNC Start=559250><P Class=ENUSCC>Of course, mam.
<SYNC Start=560710><P Class=ENUSCC>That would be the synthesis of oxygen
<SYNC Start=562420><P Class=ENUSCC>from plants possessing<br>chlorophyll placed in light.
<SYNC Start=565040><P Class=ENUSCC>Odd, is it really you?
<SYNC Start=567450><P Class=ENUSCC>You haven't been replaced by a clone?
<SYNC Start=569260><P Class=ENUSCC>No, mam, why?
<SYNC Start=570420><P Class=ENUSCC>Is something wrong?
<SYNC Start=571490><P Class=ENUSCC>No…uh, no.
<SYNC Start=573250><P Class=ENUSCC>Let's go on with our lesson.
<SYNC Start=574940><P Class=ENUSCC>Wow. Hey, being a<br>good student is so cool!
<SYNC Start=578280><P Class=ENUSCC>(CHUCKLES) Yeah.
<SYNC Start=579890><P Class=ENUSCC>&nbsp;
<SYNC Start=581820><P Class=ENUSCC>Very good. You learn really fast.
<SYNC Start=584240><P Class=ENUSCC>You think so? That's great!
<SYNC Start=586450><P Class=ENUSCC>Uh, Sissi, could…could I<br>talk to you as a friend?
<SYNC Start=590040><P Class=ENUSCC>Sorry? As a what?
<SYNC Start=592320><P Class=ENUSCC>As a friend.
<SYNC Start=593720><P Class=ENUSCC>You see…I'm worried<br>about Jeremie and Aelita.
<SYNC Start=596880><P Class=ENUSCC>I know you're gonna laugh, but…
<SYNC Start=598320><P Class=ENUSCC>Laugh? But why?
<SYNC Start=599930><P Class=ENUSCC>Well, um…
<SYNC Start=601340><P Class=ENUSCC>You see, they've kind of lost it.
<SYNC Start=604040><P Class=ENUSCC>For some strange reason,<br>they think they're <i>virtual people</i>.
<SYNC Start=607750><P Class=ENUSCC>What's that?
<SYNC Start=608930><P Class=ENUSCC>&nbsp;
<SYNC Start=609110><P Class=ENUSCC>Do you think we're going<br>to live the same day
<SYNC Start=610930><P Class=ENUSCC>over and over again?
<SYNC Start=612430><P Class=ENUSCC>First, I have to isolate the<br>program that jumps back in time
<SYNC Start=615390><P Class=ENUSCC>to see what's going on.
<SYNC Start=616710><P Class=ENUSCC>Maybe it's XANA's doing.
<SYNC Start=617900><P Class=ENUSCC>We'll know in a minute.
<SYNC Start=619300><P Class=ENUSCC>Odd, you mind telling us<br>what you're doing over there?
<SYNC Start=621700><P Class=ENUSCC>I'm studying.
<SYNC Start=622680><P Class=ENUSCC>That's what you wanted<br>me to do, wasn't it?
<SYNC Start=624890><P Class=ENUSCC>&nbsp;
<SYNC Start=625380><P Class=ENUSCC>Look at that!
<SYNC Start=626700><P Class=ENUSCC>&nbsp;
<SYNC Start=627230><P Class=ENUSCC>XANA's managed to take control<br>over going back in time!
<SYNC Start=630130><P Class=ENUSCC>But how?
<SYNC Start=631290><P Class=ENUSCC>In my opinion, by using the data<br>we recovered from sector five.
<SYNC Start=634550><P Class=ENUSCC>Booby-trapped data!
<SYNC Start=636510><P Class=ENUSCC>&nbsp;
<SYNC Start=638200><P Class=ENUSCC>But why would he do that?
<SYNC Start=639730><P Class=ENUSCC>He must have a good reason.
<SYNC Start=641100><P Class=ENUSCC>I don't know.
<SYNC Start=641880><P Class=ENUSCC>In any event,<br>it's starting up again.
<SYNC Start=644240><P Class=ENUSCC>&nbsp;
<SYNC Start=645960><P Class=ENUSCC>We're gonna go directly<br>back in time in a few minutes.
<SYNC Start=648400><P Class=ENUSCC>I'm launching a scan to see<br>if a tower has been activated.
<SYNC Start=651130><P Class=ENUSCC>&nbsp;
<SYNC Start=651390><P Class=ENUSCC><i>I can't believe that<br>soon I'll be really real.</i>
<SYNC Start=653890><P Class=ENUSCC>It's even worse than I thought.
<SYNC Start=655790><P Class=ENUSCC>They've gone right off the deep end.
<SYNC Start=657560><P Class=ENUSCC>But…that's crazy.
<SYNC Start=659710><P Class=ENUSCC>It's much worse.<br>They're totally out of it.
<SYNC Start=662280><P Class=ENUSCC>Tower activated!<br>XANA's launched an attack!
<SYNC Start=664700><P Class=ENUSCC>But what kind?
<SYNC Start=665770><P Class=ENUSCC>I don't know yet, but<br>we can expect the worst.
<SYNC Start=668150><P Class=ENUSCC>He didn't take control of<br>jumping back in time for the fun of it.
<SYNC Start=671430><P Class=ENUSCC>Get ready! It's starting again!
<SYNC Start=674240><P Class=ENUSCC>&nbsp;
<SYNC Start=678490><P Class=ENUSCC>It's Tues--
<SYNC Start=679980><P Class=ENUSCC>&nbsp;
<SYNC Start=680650><P Class=ENUSCC>…with the Subsonics' latest hit--
<SYNC Start=682250><P Class=ENUSCC>&nbsp;
<SYNC Start=682810><P Class=ENUSCC>Hi, dad!
<SYNC Start=684250><P Class=ENUSCC>Yumi!
<SYNC Start=685300><P Class=ENUSCC>What's fascinating is that<br>plants use the sun's energy
<SYNC Start=688840><P Class=ENUSCC>to change water and<br>carbon dioxide into glucose,
<SYNC Start=692210><P Class=ENUSCC>and in exchange, give off oxygen!
<SYNC Start=694880><P Class=ENUSCC>Odd, if you keep this up,
<SYNC Start=696420><P Class=ENUSCC>you'll be teaching<br>the class instead of me.
<SYNC Start=698440><P Class=ENUSCC>Oh, I certainly don't know<br>as much as you, Misses Hertz.
<SYNC Start=702150><P Class=ENUSCC>I'm beginning to wonder.
<SYNC Start=703570><P Class=ENUSCC>Just think. Now I'll have to<br>start all over again with Sissi.
<SYNC Start=707270><P Class=ENUSCC>Don't even bother, Ulrich.
<SYNC Start=708710><P Class=ENUSCC>I need you too much on Lyoko<br>to help the others deactivate the tower.
<SYNC Start=712080><P Class=ENUSCC>But what about Sissi?
<SYNC Start=713600><P Class=ENUSCC>We'll find another way.
<SYNC Start=714730><P Class=ENUSCC>Fair enough.
<SYNC Start=715750><P Class=ENUSCC>I really don't think I could be<br>as clever as yesterday.
<SYNC Start=718770><P Class=ENUSCC>Not like Odd.
<SYNC Start=720030><P Class=ENUSCC>&nbsp;
<SYNC Start=723200><P Class=ENUSCC><i>Transfer Yumi.</i>
<SYNC Start=724520><P Class=ENUSCC>Transfer Aelita.
<SYNC Start=726320><P Class=ENUSCC>&nbsp;
<SYNC Start=727300><P Class=ENUSCC><i>Scanner Yumi.</i>
<SYNC Start=729260><P Class=ENUSCC><i>Scanner Aelita.</i>
<SYNC Start=731500><P Class=ENUSCC>&nbsp;
<SYNC Start=736280><P Class=ENUSCC>Virtualization.
<SYNC Start=738740><P Class=ENUSCC>&nbsp;
<SYNC Start=748780><P Class=ENUSCC>Welcome to Lyoko, ladies.
<SYNC Start=750760><P Class=ENUSCC>The activated tower is on<br>the second plateau to the north.
<SYNC Start=754340><P Class=ENUSCC>Sorry, but you're gonna<br>have to go without vehicles
<SYNC Start=756600><P Class=ENUSCC>because I don't have enough<br>machine resources to bring them up.
<SYNC Start=759140><P Class=ENUSCC><i>No sweat. It'll be<br>just like the good old days.</i>
<SYNC Start=761900><P Class=ENUSCC>Come on. Let's go.
<SYNC Start=762900><P Class=ENUSCC><i>Good luck.</i>
<SYNC Start=763760><P Class=ENUSCC><i>I'm gonna try and regain<br>control of jumping back in time.</i>
<SYNC Start=766900><P Class=ENUSCC>&nbsp;
<SYNC Start=769240><P Class=ENUSCC>It's kind of quiet.
<SYNC Start=770380><P Class=ENUSCC>Too quiet if you ask me.
<SYNC Start=772180><P Class=ENUSCC>You can never really enjoy the<br>present moment, can you, Ulrich?
<SYNC Start=775400><P Class=ENUSCC>(BUZZING)
<SYNC Start=777520><P Class=ENUSCC>Oh, yes I can.
<SYNC Start=779700><P Class=ENUSCC>&nbsp;
<SYNC Start=782700><P Class=ENUSCC>Jeremie, XANA is<br>sending us monsters.
<SYNC Start=784880><P Class=ENUSCC>So I see.
<SYNC Start=785900><P Class=ENUSCC>Separate their flight pattern.
<SYNC Start=787420><P Class=ENUSCC>That ought to weaken them.
<SYNC Start=788510><P Class=ENUSCC>Odd, take Aelita to the tower.
<SYNC Start=790820><P Class=ENUSCC>Ulrich and I will take care<br>of the monsters.
<SYNC Start=793210><P Class=ENUSCC>&nbsp;
<SYNC Start=793610><P Class=ENUSCC><i>Dive! On your right!</i>
<SYNC Start=794960><P Class=ENUSCC><i>It should be a path<br>that leads to the tower!</i>
<SYNC Start=798240><P Class=ENUSCC>&nbsp;
<SYNC Start=798990><P Class=ENUSCC>With a platform to land on?
<SYNC Start=800800><P Class=ENUSCC><i>Well, logically, yes.</i>
<SYNC Start=802190><P Class=ENUSCC>That's encouraging!
<SYNC Start=803860><P Class=ENUSCC>&nbsp;
<SYNC Start=809660><P Class=ENUSCC>Geronimo!
<SYNC Start=812560><P Class=ENUSCC>(SCREAMS)
<SYNC Start=814440><P Class=ENUSCC>&nbsp;
<SYNC Start=817580><P Class=ENUSCC>They're here. Ready?
<SYNC Start=819620><P Class=ENUSCC>Mmhmm.
<SYNC Start=821100><P Class=ENUSCC>&nbsp;
<SYNC Start=821880><P Class=ENUSCC>Super sprint!
<SYNC Start=823790><P Class=ENUSCC>&nbsp;
<SYNC Start=840610><P Class=ENUSCC>Hiyah!
<SYNC Start=842040><P Class=ENUSCC>&nbsp;
<SYNC Start=843310><P Class=ENUSCC><i>You know very well<br>that isn't true.</i>
<SYNC Start=846570><P Class=ENUSCC>&nbsp;
<SYNC Start=847400><P Class=ENUSCC>Hmm…these little<br>machines work very well!
<SYNC Start=850840><P Class=ENUSCC>Daddy! That's not the point!
<SYNC Start=852870><P Class=ENUSCC>You heard what they said!
<SYNC Start=854300><P Class=ENUSCC>Yes, it's, uh, strange, indeed.
<SYNC Start=856440><P Class=ENUSCC>I'll call Della Robbia's parents<br>to get to the bottom of this.
<SYNC Start=859310><P Class=ENUSCC>&nbsp;
<SYNC Start=864820><P Class=ENUSCC>(DISTANT SCREAMING)
<SYNC Start=868890><P Class=ENUSCC>&nbsp;
<SYNC Start=870520><P Class=ENUSCC><i>Nice jump. But it just<br>cost you each 20 life points.</i>
<SYNC Start=874700><P Class=ENUSCC>&nbsp;
<SYNC Start=876580><P Class=ENUSCC>It was worth it.<br>We can see the tower.
<SYNC Start=879520><P Class=ENUSCC>&nbsp;
<SYNC Start=912490><P Class=ENUSCC>Jeremie. The hornets are<br>attacking Aelita and Odd.
<SYNC Start=915370><P Class=ENUSCC>Got it. Odd, get ready for guests.
<SYNC Start=918000><P Class=ENUSCC>Three hornets are heading for you.
<SYNC Start=919660><P Class=ENUSCC>Shh. Odd, listen.
<SYNC Start=922000><P Class=ENUSCC>&nbsp;
<SYNC Start=925620><P Class=ENUSCC>You hide. I’ll take care of it.
<SYNC Start=927660><P Class=ENUSCC>&nbsp;
<SYNC Start=928240><P Class=ENUSCC>Odd! Time’s running out!
<SYNC Start=929660><P Class=ENUSCC>XANA’s starting another<br>jump back in time!
<SYNC Start=931890><P Class=ENUSCC>&nbsp;
<SYNC Start=948100><P Class=ENUSCC>Ulrich!
<SYNC Start=949300><P Class=ENUSCC><i>Ulrich, go and give Odd a hand.</i>
<SYNC Start=952100><P Class=ENUSCC>I’m on it!
<SYNC Start=953010><P Class=ENUSCC>(SCREAMS)
<SYNC Start=955500><P Class=ENUSCC>&nbsp;
<SYNC Start=966380><P Class=ENUSCC>Laser arrow!
<SYNC Start=967640><P Class=ENUSCC>&nbsp;
<SYNC Start=975910><P Class=ENUSCC>Super sprint!
<SYNC Start=977910><P Class=ENUSCC>&nbsp;
<SYNC Start=980770><P Class=ENUSCC>Odd! Yours!
<SYNC Start=982480><P Class=ENUSCC>&nbsp;
<SYNC Start=985110><P Class=ENUSCC>Ha ha ha!
<SYNC Start=986260><P Class=ENUSCC>&nbsp;
<SYNC Start=991510><P Class=ENUSCC>If only I had more time<br>to find a solution!
<SYNC Start=993860><P Class=ENUSCC>Cheer up, Jeremie.<br>You’re about to get another day.
<SYNC Start=996910><P Class=ENUSCC>&nbsp;
<SYNC Start=997330><P Class=ENUSCC>So then, madam,<br>you have never heard
<SYNC Start=999480><P Class=ENUSCC>this young girl who is<br>supposedly your son’s cousin?
<SYNC Start=1002380><P Class=ENUSCC><i>No, I assure you.</i>
<SYNC Start=1003410><P Class=ENUSCC>Sorry to have disturbed you.
<SYNC Start=1005060><P Class=ENUSCC>&nbsp;
<SYNC Start=1010920><P Class=ENUSCC>It’s Tuesda--
<SYNC Start=1011990><P Class=ENUSCC>&nbsp;
<SYNC Start=1013020><P Class=ENUSCC>No, you're not dreaming!
<SYNC Start=1014140><P Class=ENUSCC>Or, rather, you're<br>not dreaming anymore!
<SYNC Start=1016100><P Class=ENUSCC>It's already 7 o'clock<br>in the mor--
<SYNC Start=1018440><P Class=ENUSCC>&nbsp;
<SYNC Start=1020470><P Class=ENUSCC>(YAWNS)
<SYNC Start=1022820><P Class=ENUSCC>&nbsp;
<SYNC Start=1029410><P Class=ENUSCC>Oh, no! I don’t believe it!
<SYNC Start=1031830><P Class=ENUSCC>Aelita is still on Lyoko!
<SYNC Start=1033680><P Class=ENUSCC>We’ve got to get back<br>to the factory. Pronto.
<SYNC Start=1036000><P Class=ENUSCC>Go ahead. I’ll meet you there.
<SYNC Start=1037390><P Class=ENUSCC>(HANG UP TONE)
<SYNC Start=1038600><P Class=ENUSCC>Sissi, I already know<br>what you’re gonna say,
<SYNC Start=1040610><P Class=ENUSCC>but I don’t have time.
<SYNC Start=1041860><P Class=ENUSCC><i>Don't you move.</i>
<SYNC Start=1044560><P Class=ENUSCC>(GULPS)
<SYNC Start=1045800><P Class=ENUSCC>&nbsp;
<SYNC Start=1063720><P Class=ENUSCC>But what are you doing?
<SYNC Start=1065050><P Class=ENUSCC>I need you over here.
<SYNC Start=1066470><P Class=ENUSCC>We’re waiting for Jeremie.
<SYNC Start=1067990><P Class=ENUSCC>Without him, we can’t do anything.
<SYNC Start=1069980><P Class=ENUSCC><i>Leave your message.<br>I’ll call you back.</i>
<SYNC Start=1071280><P Class=ENUSCC>Still no answer.
<SYNC Start=1072700><P Class=ENUSCC>Okay. We'll find him.
<SYNC Start=1074750><P Class=ENUSCC>&nbsp;
<SYNC Start=1076890><P Class=ENUSCC>Sissi, you’re not yourself.
<SYNC Start=1078930><P Class=ENUSCC>XANA has possessed you.
<SYNC Start=1080370><P Class=ENUSCC>You must not obey him!
<SYNC Start=1082120><P Class=ENUSCC><i>I’ve never felt so good!</i>
<SYNC Start=1085000><P Class=ENUSCC>&nbsp;
<SYNC Start=1085210><P Class=ENUSCC><i>No!</i>
<SYNC Start=1086210><P Class=ENUSCC>&nbsp;
<SYNC Start=1086320><P Class=ENUSCC><i>(GROWLS)</i>
<SYNC Start=1088220><P Class=ENUSCC>&nbsp;
<SYNC Start=1088580><P Class=ENUSCC><i>(SHRIEKS)</i>
<SYNC Start=1090040><P Class=ENUSCC><i>Ah, there you are!</i>
<SYNC Start=1092210><P Class=ENUSCC>&nbsp;
<SYNC Start=1092480><P Class=ENUSCC><i>Help me to transport<br>this simpleton to a safer place.</i>
<SYNC Start=1096690><P Class=ENUSCC>&nbsp;
<SYNC Start=1099780><P Class=ENUSCC>Yumi. They saw me.
<SYNC Start=1102150><P Class=ENUSCC>&nbsp;
<SYNC Start=1104010><P Class=ENUSCC>(RUMBLING)
<SYNC Start=1105350><P Class=ENUSCC>&nbsp;
<SYNC Start=1113730><P Class=ENUSCC>Aelita?
<SYNC Start=1114750><P Class=ENUSCC>Aelita!
<SYNC Start=1116040><P Class=ENUSCC>&nbsp;
<SYNC Start=1117210><P Class=ENUSCC><i>Perfect!</i>
<SYNC Start=1118430><P Class=ENUSCC><i>They’ll never think of<br>looking for him here.</i>
<SYNC Start=1120800><P Class=ENUSCC>But, Sissi, what’s going on?
<SYNC Start=1122470><P Class=ENUSCC><i>You! Be quiet!</i>
<SYNC Start=1124700><P Class=ENUSCC>&nbsp;
<SYNC Start=1128410><P Class=ENUSCC>Odd! Ulrich! Look out.<br>Sissi is possessed by XANA!
<SYNC Start=1131620><P Class=ENUSCC>&nbsp;
<SYNC Start=1132230><P Class=ENUSCC><i>(GROWLS)</i>
<SYNC Start=1134450><P Class=ENUSCC>&nbsp;
<SYNC Start=1141430><P Class=ENUSCC>Can you see anything?
<SYNC Start=1142480><P Class=ENUSCC>Absolutely nothing!
<SYNC Start=1143660><P Class=ENUSCC>But I think we'd better<br>get out of here!
<SYNC Start=1145640><P Class=ENUSCC>&nbsp;
<SYNC Start=1146080><P Class=ENUSCC><i>(SNARLS)</i>
<SYNC Start=1147640><P Class=ENUSCC>&nbsp;
<SYNC Start=1147780><P Class=ENUSCC><i>Hraaah!</i>
<SYNC Start=1149300><P Class=ENUSCC>&nbsp;
<SYNC Start=1151420><P Class=ENUSCC>Go on. I’ll handle her.
<SYNC Start=1153020><P Class=ENUSCC>Are you sure?
<SYNC Start=1154150><P Class=ENUSCC>Get going, will ya?
<SYNC Start=1155430><P Class=ENUSCC>Good luck.
<SYNC Start=1156430><P Class=ENUSCC>&nbsp;
<SYNC Start=1159840><P Class=ENUSCC>(PANTING)
<SYNC Start=1161240><P Class=ENUSCC>&nbsp;
<SYNC Start=1170380><P Class=ENUSCC>How did XANA learn to<br>possess people?
<SYNC Start=1172680><P Class=ENUSCC>It looks like he's<br>increased his powers.
<SYNC Start=1174730><P Class=ENUSCC>Brilliant, Einstein! But how!
<SYNC Start=1176570><P Class=ENUSCC>With…the jumps back in time!
<SYNC Start=1178710><P Class=ENUSCC>You think so?
<SYNC Start=1179530><P Class=ENUSCC>I sure do.
<SYNC Start=1180630><P Class=ENUSCC>&nbsp;
<SYNC Start=1181010><P Class=ENUSCC>The super calculator<br>is a quantum computer
<SYNC Start=1183020><P Class=ENUSCC>that uses the properties of qubytes.
<SYNC Start=1184980><P Class=ENUSCC>Every time you add qubytes,<br>its power theoretically doubles.
<SYNC Start=1188800><P Class=ENUSCC>&nbsp;
<SYNC Start=1189260><P Class=ENUSCC>I think the po--
<SYNC Start=1189980><P Class=ENUSCC>Jeremie, do you mind<br>saying that in English?
<SYNC Start=1192110><P Class=ENUSCC>Well, the super calculator is so powerful<br>that it can undoubtedly do it.
<SYNC Start=1195830><P Class=ENUSCC>&nbsp;
<SYNC Start=1211930><P Class=ENUSCC>Oh, no! The Scyphozoa!
<SYNC Start=1213630><P Class=ENUSCC>&nbsp;
<SYNC Start=1215000><P Class=ENUSCC>(SCREECHING)
<SYNC Start=1216700><P Class=ENUSCC>&nbsp;
<SYNC Start=1219070><P Class=ENUSCC>Oh, there you are at last!<br>Aelita’s in trouble!
<SYNC Start=1221880><P Class=ENUSCC>&nbsp;
<SYNC Start=1227590><P Class=ENUSCC>Ah!
<SYNC Start=1228360><P Class=ENUSCC>&nbsp;
<SYNC Start=1237070><P Class=ENUSCC>(WHIRRING)
<SYNC Start=1240280><P Class=ENUSCC>&nbsp;
<SYNC Start=1240810><P Class=ENUSCC><i>Virtualization!</i>
<SYNC Start=1242080><P Class=ENUSCC>&nbsp;
<SYNC Start=1254730><P Class=ENUSCC>Laser arrow!
<SYNC Start=1255910><P Class=ENUSCC>&nbsp;
<SYNC Start=1258020><P Class=ENUSCC>XANA’s started another<br>jump back in time.
<SYNC Start=1260440><P Class=ENUSCC>We might have to<br>start all over again!
<SYNC Start=1261990><P Class=ENUSCC><i>I’d really rather not, Jeremie!</i>
<SYNC Start=1263940><P Class=ENUSCC>&nbsp;
<SYNC Start=1266300><P Class=ENUSCC>Aelita, are you alright?
<SYNC Start=1267470><P Class=ENUSCC>Yeah.
<SYNC Start=1268490><P Class=ENUSCC>&nbsp;
<SYNC Start=1268730><P Class=ENUSCC>We just have to make it<br>to that darn tower!
<SYNC Start=1271200><P Class=ENUSCC>And we’re not there yet.
<SYNC Start=1272770><P Class=ENUSCC>&nbsp;
<SYNC Start=1276570><P Class=ENUSCC>This may be the code that I need!
<SYNC Start=1278460><P Class=ENUSCC>&nbsp;
<SYNC Start=1282060><P Class=ENUSCC>We won’t get a second chance.
<SYNC Start=1284760><P Class=ENUSCC>&nbsp;
<SYNC Start=1293340><P Class=ENUSCC>No sweat. I’ll cover you.
<SYNC Start=1295480><P Class=ENUSCC>&nbsp;
<SYNC Start=1296430><P Class=ENUSCC>It’s gotta work!
<SYNC Start=1297820><P Class=ENUSCC>&nbsp;
<SYNC Start=1300010><P Class=ENUSCC>I can’t believe it! I actually did it!
<SYNC Start=1302450><P Class=ENUSCC>&nbsp;
<SYNC Start=1303090><P Class=ENUSCC><i>I've stopped the jump back in time!</i>
<SYNC Start=1304940><P Class=ENUSCC>&nbsp;
<SYNC Start=1315220><P Class=ENUSCC>Hiyah!
<SYNC Start=1315770><P Class=ENUSCC>&nbsp;
<SYNC Start=1317020><P Class=ENUSCC>(SCREECHES)
<SYNC Start=1317880><P Class=ENUSCC>&nbsp;
<SYNC Start=1348130><P Class=ENUSCC>Sissi! No!
<SYNC Start=1349350><P Class=ENUSCC>&nbsp;
<SYNC Start=1359730><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1361380><P Class=ENUSCC>&nbsp;
<SYNC Start=1367080><P Class=ENUSCC>W-What’s going on?
<SYNC Start=1368600><P Class=ENUSCC>What am I doing here?
<SYNC Start=1370430><P Class=ENUSCC>Oh, no! My walkman!
<SYNC Start=1372590><P Class=ENUSCC>My minidisc!
<SYNC Start=1374090><P Class=ENUSCC>&nbsp;
<SYNC Start=1376120><P Class=ENUSCC>Sissi doesn’t remember a thing.
<SYNC Start=1378110><P Class=ENUSCC>It’s as if nothing ever happened.
<SYNC Start=1379730><P Class=ENUSCC>Lucky for us.
<SYNC Start=1380830><P Class=ENUSCC>Misses Hertz already gave each of us
<SYNC Start=1382710><P Class=ENUSCC>four hours of detention<br>for skipping her class.
<SYNC Start=1385220><P Class=ENUSCC>You know, if our homework<br>is on photosynthesis,
<SYNC Start=1387510><P Class=ENUSCC>I just might get the only<br>good grade of my entire career
<SYNC Start=1389960><P Class=ENUSCC>as a scholastic washout!
<SYNC Start=1391340><P Class=ENUSCC>Anyway, we now know that<br>XANA can control people.
<SYNC Start=1394590><P Class=ENUSCC>We also know that jumping<br>back in time increases his power.
<SYNC Start=1398020><P Class=ENUSCC>We’re going to have to be very careful.
<SYNC Start=1399990><P Class=ENUSCC>The next round is gonna<br>be tougher than ever.
<SYNC Start=1402410><P Class=ENUSCC>&nbsp;
<SYNC Start=1403440><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1414780><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>