<SAMI>
<HEAD>
<TITLE>eng_017_Code_Lyoko</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start="14270"><P Class="ENUSCC">♪ Here we are going far ♪</P></SYNC>
<SYNC Start="16110"><P Class="ENUSCC">♪ to save all that we love ♪</P></SYNC>
<SYNC Start="17960"><P Class="ENUSCC">♪ If we give all we’ve got ♪</P></SYNC>
<SYNC Start="19870"><P Class="ENUSCC">♪ we will make it through ♪</P></SYNC>
<SYNC Start="21920"><P Class="ENUSCC">♪ Here we are like a star ♪</P></SYNC>
<SYNC Start="23550"><P Class="ENUSCC">♪ shining bright<br>on your world today ♪</P></SYNC>
<SYNC Start="27310"><P Class="ENUSCC">♪ Make evil go away ♪</P></SYNC>
<SYNC Start="30170"><P Class="ENUSCC">♪ Code Lyoko we’ll<br>withstand it all ♪</P></SYNC>
<SYNC Start="34100"><P Class="ENUSCC">♪ Code Lyoko be there<br>when you call ♪</P></SYNC>
<SYNC Start="37970"><P Class="ENUSCC">♪ Code Lyoko we<br>will stand real tall ♪</P></SYNC>
<SYNC Start="41720"><P Class="ENUSCC">♪ Code Lyoko<br>stronger after all ♪</P></SYNC>
<SYNC Start="46490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="57200"><P Class="ENUSCC">(PULSING)</P></SYNC>
<SYNC Start="61060"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="64090"><P Class="ENUSCC">(SINISTER MUSIC)</P></SYNC>
<SYNC Start="70510"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="95130"><P Class="ENUSCC">Here we have the nanosphere</P></SYNC>
<SYNC Start="96650"><P Class="ENUSCC">that he nanotech services company<br>was kind enough to lend us.</P></SYNC>
<SYNC Start="99950"><P Class="ENUSCC">Who can tell us<br>what nanotechnology is?</P></SYNC>
<SYNC Start="102550"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="104150"><P Class="ENUSCC">Jeremie, go on.</P></SYNC>
<SYNC Start="105430"><P Class="ENUSCC">It’s microscopic-sized technology.</P></SYNC>
<SYNC Start="107300"><P Class="ENUSCC">There are nano motors,<br>nano circuit boards, and nano gears.</P></SYNC>
<SYNC Start="110740"><P Class="ENUSCC">Exactly.</P></SYNC>
<SYNC Start="112150"><P Class="ENUSCC">In the medical field, for example,<br>scientists are developing nano doctors,</P></SYNC>
<SYNC Start="116000"><P Class="ENUSCC">tiny machines which will be able<br>to travel through our bodies to combat disease.</P></SYNC>
<SYNC Start="120630"><P Class="ENUSCC">Scientific research, however,<br>still has a long way to go.</P></SYNC>
<SYNC Start="123400"><P Class="ENUSCC">Are these robots capable of fighting<br>pimples, cellulite, and things like that?</P></SYNC>
<SYNC Start="127240"><P Class="ENUSCC">Yes, they can, but the priority<br>is for more serious illnesses.</P></SYNC>
<SYNC Start="131040"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="133400"><P Class="ENUSCC">And nanotechnology<br>can’t do a thing about stupidity!</P></SYNC>
<SYNC Start="136030"><P Class="ENUSCC">Poor Sissi! What a shame!</P></SYNC>
<SYNC Start="137870"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="138120"><P Class="ENUSCC">All right, now. Quiet down.</P></SYNC>
<SYNC Start="140190"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="140640"><P Class="ENUSCC">So, this nanosphere is used<br>to make microscopic devices.</P></SYNC>
<SYNC Start="145480"><P Class="ENUSCC">Strange…<br>it hasn’t been cleaned properly.</P></SYNC>
<SYNC Start="147700"><P Class="ENUSCC">There’s gelatin inside.</P></SYNC>
<SYNC Start="149380"><P Class="ENUSCC">Looks like the greasy stuff<br>Odd puts on his hair every day.</P></SYNC>
<SYNC Start="152650"><P Class="ENUSCC">Well, since you think<br>you’re so clever, Ulrich,</P></SYNC>
<SYNC Start="154690"><P Class="ENUSCC">why don’t you take a sample<br> for us to examine?</P></SYNC>
<SYNC Start="157710"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="159380"><P Class="ENUSCC">The gelatin is used as a culture<br>where nanodevices can develop.</P></SYNC>
<SYNC Start="163450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="163730"><P Class="ENUSCC">It looks an awful lot like jam.</P></SYNC>
<SYNC Start="165780"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="167280"><P Class="ENUSCC">Sorry, but I just couldn’t resist!</P></SYNC>
<SYNC Start="169840"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="171580"><P Class="ENUSCC">I’ll get you for that, Odd!</P></SYNC>
<SYNC Start="173970"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="174160"><P Class="ENUSCC">This is a science class,<br>children, not a comedy club!</P></SYNC>
<SYNC Start="178380"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="183080"><P Class="ENUSCC">Wow, this nanotechnology is incredible.</P></SYNC>
<SYNC Start="185460"><P Class="ENUSCC">Now there’s a field<br>I’d like to work on in the future.</P></SYNC>
<SYNC Start="187960"><P Class="ENUSCC">I have enough trouble<br>with normal-sized technology,</P></SYNC>
<SYNC Start="190360"><P Class="ENUSCC">much less microscopic.</P></SYNC>
<SYNC Start="192370"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="192620"><P Class="ENUSCC">Hey, that looks good!<br>Can I have some?</P></SYNC>
<SYNC Start="195010"><P Class="ENUSCC">Here.</P></SYNC>
<SYNC Start="196480"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="197580"><P Class="ENUSCC">I warned you!</P></SYNC>
<SYNC Start="200100"><P Class="ENUSCC">Yeah…</P></SYNC>
<SYNC Start="201940"><P Class="ENUSCC">but taking advantage<br>of my sweet tooth wasn’t fair!</P></SYNC>
<SYNC Start="205150"><P Class="ENUSCC">I said I’d--</P></SYNC>
<SYNC Start="207440"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="208400"><P Class="ENUSCC">Ulrich! What is it?</P></SYNC>
<SYNC Start="210810"><P Class="ENUSCC">It’s my head, I--</P></SYNC>
<SYNC Start="213300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="216490"><P Class="ENUSCC">What’s going on around here?</P></SYNC>
<SYNC Start="218460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="218640"><P Class="ENUSCC">Ulrich passed out.</P></SYNC>
<SYNC Start="220300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="221200"><P Class="ENUSCC">I’ll take him to the infirmary.</P></SYNC>
<SYNC Start="223240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="224200"><P Class="ENUSCC">He was just fine this morning.</P></SYNC>
<SYNC Start="225630"><P Class="ENUSCC">I know, it’s really weird.</P></SYNC>
<SYNC Start="227240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="229280"><P Class="ENUSCC">Hmm…</P></SYNC>
<SYNC Start="231080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="237210"><P Class="ENUSCC">All right.</P></SYNC>
<SYNC Start="239170"><P Class="ENUSCC">Get some rest now, Ulrich.</P></SYNC>
<SYNC Start="242060"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="245040"><P Class="ENUSCC">What are you doing here?</P></SYNC>
<SYNC Start="246820"><P Class="ENUSCC">I wanted to find out how Ulrich was.</P></SYNC>
<SYNC Start="249300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="249560"><P Class="ENUSCC">Much better. He’s asleep.</P></SYNC>
<SYNC Start="251690"><P Class="ENUSCC">Just a second, can I see him?</P></SYNC>
<SYNC Start="253560"><P Class="ENUSCC">I don’t know, I, uh…</P></SYNC>
<SYNC Start="255080"><P Class="ENUSCC">You see, I’m his best friend!</P></SYNC>
<SYNC Start="258220"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="258450"><P Class="ENUSCC">Oh, all right, but not for too long.</P></SYNC>
<SYNC Start="261460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="270410"><P Class="ENUSCC">You’re so handsome when you sleep.</P></SYNC>
<SYNC Start="273770"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="279490"><P Class="ENUSCC">Where am I, anyway?</P></SYNC>
<SYNC Start="281120"><P Class="ENUSCC">In the infirmary. You passed out.</P></SYNC>
<SYNC Start="283860"><P Class="ENUSCC">The infirmary?<br>What infirmary?</P></SYNC>
<SYNC Start="286890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="288090"><P Class="ENUSCC">Who am I! What’s my name?</P></SYNC>
<SYNC Start="290430"><P Class="ENUSCC">Uh, Ulrich!</P></SYNC>
<SYNC Start="292220"><P Class="ENUSCC">Ulrich?</P></SYNC>
<SYNC Start="293660"><P Class="ENUSCC">You must’ve hit your head<br>when you fell down.</P></SYNC>
<SYNC Start="296830"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="298960"><P Class="ENUSCC">And who are you?</P></SYNC>
<SYNC Start="300200"><P Class="ENUSCC">Me? I’m Sissi.</P></SYNC>
<SYNC Start="302280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="303680"><P Class="ENUSCC">Sissi!</P></SYNC>
<SYNC Start="305260"><P Class="ENUSCC">Your sweetheart!</P></SYNC>
<SYNC Start="307080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="312140"><P Class="ENUSCC"><i>Watch it!</i></P></SYNC>
<SYNC Start="313380"><P Class="ENUSCC"><i>Well, Ulrich,</i></P></SYNC>
<SYNC Start="314370"><P Class="ENUSCC"><i>when are you gonna admit<br>you’re mad about me, huh?</i></P></SYNC>
<SYNC Start="316680"><P Class="ENUSCC">You’re kidding…</P></SYNC>
<SYNC Start="318330"><P Class="ENUSCC">I’m allergic to anyone who’s conceited!</P></SYNC>
<SYNC Start="320450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="321960"><P Class="ENUSCC">You’re your own favorite fan club!</P></SYNC>
<SYNC Start="324010"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="326260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="328330"><P Class="ENUSCC">My sweetheart?</P></SYNC>
<SYNC Start="329920"><P Class="ENUSCC">Well, our patient is awake, I see.</P></SYNC>
<SYNC Start="332120"><P Class="ENUSCC">Ulrich, how are you?</P></SYNC>
<SYNC Start="334160"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="332120"><P Class="ENUSCC">Uh…</P></SYNC>
<SYNC Start="334160"><P Class="ENUSCC">Oh, much, much better!<br>I’ll take him to his room!</P></SYNC>
<SYNC Start="337410"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="338920"><P Class="ENUSCC">Are you sure you’re all right?</P></SYNC>
<SYNC Start="341100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="344290"><P Class="ENUSCC">What is this, an epidemic?</P></SYNC>
<SYNC Start="346620"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="347740"><P Class="ENUSCC">Come on, hurry!</P></SYNC>
<SYNC Start="349120"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="353250"><P Class="ENUSCC">Well, what do you know?</P></SYNC>
<SYNC Start="355200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="356140"><P Class="ENUSCC">See those three kids over there?</P></SYNC>
<SYNC Start="358010"><P Class="ENUSCC">They’re your worst enemies!</P></SYNC>
<SYNC Start="359400"><P Class="ENUSCC">But why?</P></SYNC>
<SYNC Start="361130"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="362300"><P Class="ENUSCC">Hey, it’s Ulrich!</P></SYNC>
<SYNC Start="363970"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="364660"><P Class="ENUSCC">What’s going on?<br>Why is he with Sissi?</P></SYNC>
<SYNC Start="367330"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="368260"><P Class="ENUSCC">You feeling better, good buddy?</P></SYNC>
<SYNC Start="369980"><P Class="ENUSCC">Who are you, huh?<br>Leave me alone, creep!</P></SYNC>
<SYNC Start="372880"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="374760"><P Class="ENUSCC">Come one, Ulrich, it’s me! Odd!</P></SYNC>
<SYNC Start="377400"><P Class="ENUSCC">That’s enough. Can’t you see?</P></SYNC>
<SYNC Start="379040"><P Class="ENUSCC">He doesn’t want to know you,<br>so stay away from us, understand?</P></SYNC>
<SYNC Start="382320"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="383650"><P Class="ENUSCC">What’s the matter with him?</P></SYNC>
<SYNC Start="385490"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="387410"><P Class="ENUSCC">Ulrich, these are your good friends,<br>Nicholas and Herb.</P></SYNC>
<SYNC Start="390370"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="391740"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="393370"><P Class="ENUSCC">He forgets things!<br>You’d better <i>remind</i> him!</P></SYNC>
<SYNC Start="398240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="398520"><P Class="ENUSCC">I’m, um, very thirsty.</P></SYNC>
<SYNC Start="400760"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="402540"><P Class="ENUSCC">You know what<br>would be good for you?</P></SYNC>
<SYNC Start="404320"><P Class="ENUSCC">A walk in the park!</P></SYNC>
<SYNC Start="405860"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="407340"><P Class="ENUSCC">Here, thanks!</P></SYNC>
<SYNC Start="408940"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="412260"><P Class="ENUSCC">He didn’t recognize us, it’s crazy!</P></SYNC>
<SYNC Start="414510"><P Class="ENUSCC">Could be amnesia…</P></SYNC>
<SYNC Start="415910"><P Class="ENUSCC">Let’s go see what the nurse says.</P></SYNC>
<SYNC Start="417690"><P Class="ENUSCC">Good idea.</P></SYNC>
<SYNC Start="418840"><P Class="ENUSCC">I’ve gotta bring him back to his senses.</P></SYNC>
<SYNC Start="420710"><P Class="ENUSCC">Sissi and Ulrich?<br>Can you believe that?</P></SYNC>
<SYNC Start="423910"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="431150"><P Class="ENUSCC">Here, you need the energy.</P></SYNC>
<SYNC Start="433080"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="436690"><P Class="ENUSCC">Ulrich, what do you feel knowing<br>you’re with the prettiest girl in school?</P></SYNC>
<SYNC Start="440510"><P Class="ENUSCC">Well, to be honest, uh, nothing.</P></SYNC>
<SYNC Start="443190"><P Class="ENUSCC">What did you say?</P></SYNC>
<SYNC Start="444880"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="445810"><P Class="ENUSCC">What I mean is…<br>you’re really not my type.</P></SYNC>
<SYNC Start="449180"><P Class="ENUSCC">Hmph.</P></SYNC>
<SYNC Start="450320"><P Class="ENUSCC">Well, at least he’s not<br>completely out of his head yet.</P></SYNC>
<SYNC Start="453320"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="454110"><P Class="ENUSCC">Hm?</P></SYNC>
<SYNC Start="455480"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="456830"><P Class="ENUSCC">Hey, what are you doing? Spying on me!</P></SYNC>
<SYNC Start="459360"><P Class="ENUSCC">Uh, no! I-I was just--</P></SYNC>
<SYNC Start="460780"><P Class="ENUSCC">You’re a liar!</P></SYNC>
<SYNC Start="461900"><P Class="ENUSCC">Ulrich, cut that out!</P></SYNC>
<SYNC Start="463120"><P Class="ENUSCC">We’re buddies, remember?</P></SYNC>
<SYNC Start="464570"><P Class="ENUSCC">That’s not what she says,<br> so get out of here, and make it fast!</P></SYNC>
<SYNC Start="468000"><P Class="ENUSCC">Okay, okay, don’t get all worked up!</P></SYNC>
<SYNC Start="470210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="478080"><P Class="ENUSCC">Ulrich? Are you alright? Come on!</P></SYNC>
<SYNC Start="480720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="481360"><P Class="ENUSCC"><i>Ulrich and Sissi. Just the two of you!</i></P></SYNC>
<SYNC Start="484000"><P Class="ENUSCC"><i>This could be<br>the beginning of a big romance!</i></P></SYNC>
<SYNC Start="486760"><P Class="ENUSCC">Ah, forget it!</P></SYNC>
<SYNC Start="488030"><P Class="ENUSCC">She’s gonna be a<br>pain in the neck the whole time!</P></SYNC>
<SYNC Start="490190"><P Class="ENUSCC">Come sit down, you need to rest.</P></SYNC>
<SYNC Start="492450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="492660"><P Class="ENUSCC">I’m sorry, but…</P></SYNC>
<SYNC Start="494260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="494590"><P Class="ENUSCC">What I need is to be alone.</P></SYNC>
<SYNC Start="496870"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="504370"><P Class="ENUSCC">The answer is no!</P></SYNC>
<SYNC Start="505710"><P Class="ENUSCC">Can’t you see I have no time!</P></SYNC>
<SYNC Start="507070"><P Class="ENUSCC">I don’t know what’s happening,<br>but it’s an epidemic!</P></SYNC>
<SYNC Start="509640"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="511090"><P Class="ENUSCC">We can stay and help you if you want.</P></SYNC>
<SYNC Start="513320"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="514130"><P Class="ENUSCC">The best way to help<br>is to stay out of my way!</P></SYNC>
<SYNC Start="516660"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="518030"><P Class="ENUSCC">Maybe Odd had more luck.</P></SYNC>
<SYNC Start="519740"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="520950"><P Class="ENUSCC">No doubt about it,<br>Ulrich’s got amnesia.</P></SYNC>
<SYNC Start="523430"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="523960"><P Class="ENUSCC">I thought he was<br>gonna slug me just now!</P></SYNC>
<SYNC Start="525870"><P Class="ENUSCC">It’s a real epidemic<br>according to the nurse.</P></SYNC>
<SYNC Start="527990"><P Class="ENUSCC">But you don’t just catch amnesia.<br>It’s not contagious.</P></SYNC>
<SYNC Start="530670"><P Class="ENUSCC">Something’s really weird.</P></SYNC>
<SYNC Start="532030"><P Class="ENUSCC">We’d better ask a doctor about it.</P></SYNC>
<SYNC Start="533860"><P Class="ENUSCC">Too bad that nano doctors don’t exist yet.</P></SYNC>
<SYNC Start="536680"><P Class="ENUSCC">Nano doctor…</P></SYNC>
<SYNC Start="538260"><P Class="ENUSCC">now I understand!</P></SYNC>
<SYNC Start="540480"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="542420"><P Class="ENUSCC">Huh?</P></SYNC>
<SYNC Start="544250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="551730"><P Class="ENUSCC">Misses Hertz?</P></SYNC>
<SYNC Start="553700"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="556430"><P Class="ENUSCC">Oh, where am I?</P></SYNC>
<SYNC Start="557630"><P Class="ENUSCC">You’ll be alright.</P></SYNC>
<SYNC Start="558570"><P Class="ENUSCC">Look at this.</P></SYNC>
<SYNC Start="560100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="560560"><P Class="ENUSCC">It’s the gelatin from this morning!</P></SYNC>
<SYNC Start="562720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="565550"><P Class="ENUSCC">What are those ugly creatures?</P></SYNC>
<SYNC Start="567310"><P Class="ENUSCC">What I was afraid of.</P></SYNC>
<SYNC Start="568380"><P Class="ENUSCC">They’re nano viruses.</P></SYNC>
<SYNC Start="569820"><P Class="ENUSCC">And XANA must have created them<br>to attack memory cells.</P></SYNC>
<SYNC Start="572800"><P Class="ENUSCC">That means that it <i>is</i> contagious.</P></SYNC>
<SYNC Start="574920"><P Class="ENUSCC">Like all viruses, you can catch it<br>from food, contact, sneezing…</P></SYNC>
<SYNC Start="578290"><P Class="ENUSCC">Soon, the whole school<br>will be infected, including us.</P></SYNC>
<SYNC Start="581200"><P Class="ENUSCC">A world without memory…</P></SYNC>
<SYNC Start="583320"><P Class="ENUSCC">Under XANA’s control.</P></SYNC>
<SYNC Start="585400"><P Class="ENUSCC">Let’s go to the factory fast.</P></SYNC>
<SYNC Start="587090"><P Class="ENUSCC">Aelita must be in danger on Lyoko.</P></SYNC>
<SYNC Start="588850"><P Class="ENUSCC">And Ulrich! We’re gonna need him!</P></SYNC>
<SYNC Start="590860"><P Class="ENUSCC">No, Odd, it’s Ulrich who needs our help.</P></SYNC>
<SYNC Start="593020"><P Class="ENUSCC">He’ll only get well if we<br>can deactivate the tower.</P></SYNC>
<SYNC Start="595470"><P Class="ENUSCC">Yumi’s right.</P></SYNC>
<SYNC Start="596300"><P Class="ENUSCC">Besides, if he can’t remember anything,<br>he won’t be much good to us.</P></SYNC>
<SYNC Start="599680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="611620"><P Class="ENUSCC">E-Excuse me,<br>i-is my room around here?</P></SYNC>
<SYNC Start="614330"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="616520"><P Class="ENUSCC">Has everyone gone crazy around here?</P></SYNC>
<SYNC Start="618830"><P Class="ENUSCC">Third door on the right.</P></SYNC>
<SYNC Start="620910"><P Class="ENUSCC">Uh…</P></SYNC>
<SYNC Start="623000"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="629390"><P Class="ENUSCC">I don’t know who you are,<br>but it seems we’re friends.</P></SYNC>
<SYNC Start="633710"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="641700"><P Class="ENUSCC">Hm…</P></SYNC>
<SYNC Start="643790"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="646760"><P Class="ENUSCC"><i>(LAUGHING)</i></P></SYNC>
<SYNC Start="650280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="656890"><P Class="ENUSCC">Not a minute to lose!</P></SYNC>
<SYNC Start="658210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="663160"><P Class="ENUSCC">Huh? What’s going on around here?</P></SYNC>
<SYNC Start="666780"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="667520"><P Class="ENUSCC">(GROANING)</P></SYNC>
<SYNC Start="669850"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="671940"><P Class="ENUSCC">Aah!</P></SYNC>
<SYNC Start="673110"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="676470"><P Class="ENUSCC">Ulrich, I’m so glad you came.</P></SYNC>
<SYNC Start="678370"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="680310"><P Class="ENUSCC">You really know how to<br>cheer someone up.</P></SYNC>
<SYNC Start="682880"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="698570"><P Class="ENUSCC">Yeah!</P></SYNC>
<SYNC Start="700820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="720080"><P Class="ENUSCC">Aelita!</P></SYNC>
<SYNC Start="721260"><P Class="ENUSCC"><i>I haven’t seen anything to worry about</i></P></SYNC>
<SYNC Start="723140"><P Class="ENUSCC"><i>either in the forest or in the desert area.</i></P></SYNC>
<SYNC Start="725160"><P Class="ENUSCC">Okay, beam yourself<br>over to the mountains.</P></SYNC>
<SYNC Start="727420"><P Class="ENUSCC">I’ll send Yumi and Odd to the glacier.</P></SYNC>
<SYNC Start="729370"><P Class="ENUSCC">The activated tower’s gotta be somewhere.</P></SYNC>
<SYNC Start="731850"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="736540"><P Class="ENUSCC"><i>Okay, ready for the north pole?</i></P></SYNC>
<SYNC Start="739280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="740600"><P Class="ENUSCC"><i>We’re on our way, Aelita.</i></P></SYNC>
<SYNC Start="742210"><P Class="ENUSCC"><i>Okay.</i></P></SYNC>
<SYNC Start="743300"><P Class="ENUSCC"><i>We’re in the tunnel in the park.</i></P></SYNC>
<SYNC Start="745720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="750340"><P Class="ENUSCC">10 seconds to transfer time.</P></SYNC>
<SYNC Start="753460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="760800"><P Class="ENUSCC"><i>Transfer Odd.</i></P></SYNC>
<SYNC Start="763240"><P Class="ENUSCC"><i>Transfer Yumi.</i></P></SYNC>
<SYNC Start="765280"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="766000"><P Class="ENUSCC"><i>Scanner Odd.</i></P></SYNC>
<SYNC Start="767980"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="768380"><P Class="ENUSCC"><i>Scanner Yumi.</i></P></SYNC>
<SYNC Start="770520"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="773540"><P Class="ENUSCC">Virtualization.</P></SYNC>
<SYNC Start="775680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="786200"><P Class="ENUSCC">Okay, take the access on your right!</P></SYNC>
<SYNC Start="788060"><P Class="ENUSCC">Right, boss!</P></SYNC>
<SYNC Start="789880"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="794320"><P Class="ENUSCC">Aelita, anything new?</P></SYNC>
<SYNC Start="796180"><P Class="ENUSCC"><i>No.</i></P></SYNC>
<SYNC Start="796920"><P Class="ENUSCC"><i>I haven’t been all over yet,<br>but still no vibrations.</i></P></SYNC>
<SYNC Start="799920"><P Class="ENUSCC">Be careful.</P></SYNC>
<SYNC Start="800830"><P Class="ENUSCC">Yumi and Odd are pretty far away.</P></SYNC>
<SYNC Start="802940"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="805800"><P Class="ENUSCC">Ah…aaah!</P></SYNC>
<SYNC Start="810520"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="816790"><P Class="ENUSCC">Watch out!</P></SYNC>
<SYNC Start="817750"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="822230"><P Class="ENUSCC"><i>Yumi, you just lost 20 life points!</i></P></SYNC>
<SYNC Start="824680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="827400"><P Class="ENUSCC">Jeremie, we’ve got a welcoming committee.</P></SYNC>
<SYNC Start="829930"><P Class="ENUSCC"><i>Don’t panic, there’s just one Krab.</i></P></SYNC>
<SYNC Start="831880"><P Class="ENUSCC"><i>But it means the<br>activated tower can’t be far.</i></P></SYNC>
<SYNC Start="834130"><P Class="ENUSCC"><i>I’ll warn Aelita.</i></P></SYNC>
<SYNC Start="835850"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="836470"><P Class="ENUSCC">He’s coming towards you, Yumi!</P></SYNC>
<SYNC Start="838340"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="839650"><P Class="ENUSCC">Don’t worry, he just wants to<br>play hide-and-seek.</P></SYNC>
<SYNC Start="842020"><P Class="ENUSCC">Playful little beast.</P></SYNC>
<SYNC Start="843480"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="876440"><P Class="ENUSCC">Wow!</P></SYNC>
<SYNC Start="878100"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="879570"><P Class="ENUSCC">Ulrich!</P></SYNC>
<SYNC Start="880860"><P Class="ENUSCC">What am I doing here?<br>What kind of place is this?</P></SYNC>
<SYNC Start="883460"><P Class="ENUSCC">I can’t tell you now,<br>we’ve got an emergency.</P></SYNC>
<SYNC Start="885650"><P Class="ENUSCC">Look, I can’t remember anything,</P></SYNC>
<SYNC Start="887050"><P Class="ENUSCC">but I know I have<br>something important to do here.</P></SYNC>
<SYNC Start="889650"><P Class="ENUSCC">Tell me what it is.</P></SYNC>
<SYNC Start="890640"><P Class="ENUSCC">Well, uh…sure, why not?</P></SYNC>
<SYNC Start="892800"><P Class="ENUSCC">Once you’re on Lyoko, you’ll have to<br>do something, amnesia or not.</P></SYNC>
<SYNC Start="896410"><P Class="ENUSCC">What’s Lyoko?</P></SYNC>
<SYNC Start="898460"><P Class="ENUSCC">It’s, uh…</P></SYNC>
<SYNC Start="899660"><P Class="ENUSCC">Look…see that pillar behind you?</P></SYNC>
<SYNC Start="902650"><P Class="ENUSCC">You’ve gotta slide up one level.</P></SYNC>
<SYNC Start="904530"><P Class="ENUSCC">You’ll see a few scanners.<br>Get into one of them and just wait.</P></SYNC>
<SYNC Start="908300"><P Class="ENUSCC">You’ll get all the answers you want.</P></SYNC>
<SYNC Start="910370"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="917300"><P Class="ENUSCC">Yoo-hoo!</P></SYNC>
<SYNC Start="919240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="924740"><P Class="ENUSCC">Over here!</P></SYNC>
<SYNC Start="926580"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="928480"><P Class="ENUSCC">Hey, crabby!</P></SYNC>
<SYNC Start="930260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="931300"><P Class="ENUSCC">Hiyah!</P></SYNC>
<SYNC Start="933140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="934420"><P Class="ENUSCC"><i>Target hit!</i></P></SYNC>
<SYNC Start="936220"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="939880"><P Class="ENUSCC">Nice going, Yumi!</P></SYNC>
<SYNC Start="941230"><P Class="ENUSCC">Two things, guys.</P></SYNC>
<SYNC Start="942080"><P Class="ENUSCC">One, Aelita’s waiting<br>on the other side of the glacier.</P></SYNC>
<SYNC Start="944360"><P Class="ENUSCC">And two?</P></SYNC>
<SYNC Start="944940"><P Class="ENUSCC">Two, Ulrich’s on the way.</P></SYNC>
<SYNC Start="946580"><P Class="ENUSCC">Ulrich?</P></SYNC>
<SYNC Start="947930"><P Class="ENUSCC">I’ll wait for him here.</P></SYNC>
<SYNC Start="949420"><P Class="ENUSCC">Better hurry!</P></SYNC>
<SYNC Start="950990"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="955860"><P Class="ENUSCC">Transfer Ulrich.</P></SYNC>
<SYNC Start="957750"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="959630"><P Class="ENUSCC">Scanner Ulrich.</P></SYNC>
<SYNC Start="961300"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="961520"><P Class="ENUSCC"><i>Virtualization!</i></P></SYNC>
<SYNC Start="963150"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="972690"><P Class="ENUSCC">Ouch!</P></SYNC>
<SYNC Start="974140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="980170"><P Class="ENUSCC">Welcome to the virtual world, Ulrich!</P></SYNC>
<SYNC Start="982260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="982610"><P Class="ENUSCC">What is this place?<br>What are we here for?</P></SYNC>
<SYNC Start="985590"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="985940"><P Class="ENUSCC">To fight, of course.</P></SYNC>
<SYNC Start="987490"><P Class="ENUSCC">To fight?</P></SYNC>
<SYNC Start="988710"><P Class="ENUSCC">I don’t know how to fight!</P></SYNC>
<SYNC Start="990570"><P Class="ENUSCC">But of course you do!</P></SYNC>
<SYNC Start="991710"><P Class="ENUSCC">You just forgot, but I will refresh your memory.</P></SYNC>
<SYNC Start="994140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1001560"><P Class="ENUSCC">Okay, come on!</P></SYNC>
<SYNC Start="1003420"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1003820"><P Class="ENUSCC">Hello, Aelita!</P></SYNC>
<SYNC Start="1005010"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1005440"><P Class="ENUSCC">I found the activated tower.<br>We’re almost there!</P></SYNC>
<SYNC Start="1008120"><P Class="ENUSCC">Lead the way!</P></SYNC>
<SYNC Start="1009890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1019570"><P Class="ENUSCC">You’re just dodging my blows!<br>Don’t you have a weapon?</P></SYNC>
<SYNC Start="1022670"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1023580"><P Class="ENUSCC">I have a few arrows,<br>but I’d rather save them for now.</P></SYNC>
<SYNC Start="1026550"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1027650"><P Class="ENUSCC">And I don’t want to<br>hurt you with them, either.</P></SYNC>
<SYNC Start="1029870"><P Class="ENUSCC">Oh, yeah? No kidding.</P></SYNC>
<SYNC Start="1031730"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1037860"><P Class="ENUSCC">We’re almost there.</P></SYNC>
<SYNC Start="1039320"><P Class="ENUSCC">Yeah, it seems almost too easy.<br>I have a funny feeling about this.</P></SYNC>
<SYNC Start="1043920"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1045930"><P Class="ENUSCC">I’m sick of always being right.</P></SYNC>
<SYNC Start="1048070"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1049900"><P Class="ENUSCC">That way!</P></SYNC>
<SYNC Start="1051450"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1052240"><P Class="ENUSCC">Four against one.<br>Well, it’s better than five or six.</P></SYNC>
<SYNC Start="1055400"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1056560"><P Class="ENUSCC">Hang in there, girls,<br>I’ll try to send you reinforcements.</P></SYNC>
<SYNC Start="1060020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1060760"><P Class="ENUSCC">First, let’s get rid of two of them.</P></SYNC>
<SYNC Start="1062790"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1063540"><P Class="ENUSCC">(CELESTIAL HUMMING)</P></SYNC>
<SYNC Start="1067610"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1069140"><P Class="ENUSCC">Hurry! It’s not gonna hold for long!</P></SYNC>
<SYNC Start="1071530"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1074890"><P Class="ENUSCC">Hey, you ought to save your strength.</P></SYNC>
<SYNC Start="1076650"><P Class="ENUSCC">You’re gonna need it.</P></SYNC>
<SYNC Start="1077920"><P Class="ENUSCC">Why, are there other levels?</P></SYNC>
<SYNC Start="1079820"><P Class="ENUSCC">I like it here! It’s a video game, but for real!</P></SYNC>
<SYNC Start="1082960"><P Class="ENUSCC">Yeah, but now it’s time to stop.<br>Aelita and Yumi need you.</P></SYNC>
<SYNC Start="1087140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1087340"><P Class="ENUSCC">Huh? Who said that?</P></SYNC>
<SYNC Start="1088650"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1088970"><P Class="ENUSCC">Jeremie. Come on!</P></SYNC>
<SYNC Start="1090350"><P Class="ENUSCC">Hey, wait! We haven’t finished the game!</P></SYNC>
<SYNC Start="1092960"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1100650"><P Class="ENUSCC">Again?</P></SYNC>
<SYNC Start="1101680"><P Class="ENUSCC">Yumi, be careful.</P></SYNC>
<SYNC Start="1103720"><P Class="ENUSCC"><i>You’ve only got a few life points left.</i></P></SYNC>
<SYNC Start="1106140"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1109660"><P Class="ENUSCC"><i>Nice going, Yumi.</i></P></SYNC>
<SYNC Start="1111190"><P Class="ENUSCC">One to go!</P></SYNC>
<SYNC Start="1112720"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1113420"><P Class="ENUSCC">Hurry, Yumi! The wall’s not gonna last!</P></SYNC>
<SYNC Start="1116030"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1124400"><P Class="ENUSCC">There! I win the game!</P></SYNC>
<SYNC Start="1127020"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1127280"><P Class="ENUSCC">Yeah, but you beat an ally!</P></SYNC>
<SYNC Start="1129610"><P Class="ENUSCC">What?</P></SYNC>
<SYNC Start="1130520"><P Class="ENUSCC">Now that you know who your friends are,<br>it’s time to meet your enemies.</P></SYNC>
<SYNC Start="1133840"><P Class="ENUSCC">Huh? Enemies? What enemies?</P></SYNC>
<SYNC Start="1135790"><P Class="ENUSCC">They’re Krabs. Monsters created by XANA.</P></SYNC>
<SYNC Start="1138810"><P Class="ENUSCC">Listen, I can’t explain now.<br>Yumi and Aelita need our help.</P></SYNC>
<SYNC Start="1141980"><P Class="ENUSCC">And right now.</P></SYNC>
<SYNC Start="1143980"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1151160"><P Class="ENUSCC">To get rid of them,</P></SYNC>
<SYNC Start="1152150"><P Class="ENUSCC">you have to hit the thing<br>on their shell that looks like an eye!</P></SYNC>
<SYNC Start="1154920"><P Class="ENUSCC">Sounds easy enough!</P></SYNC>
<SYNC Start="1156330"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1161330"><P Class="ENUSCC">Laser arrow!</P></SYNC>
<SYNC Start="1162680"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1169020"><P Class="ENUSCC">Ulrich! Aah!</P></SYNC>
<SYNC Start="1171250"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1180070"><P Class="ENUSCC">What happened to her?</P></SYNC>
<SYNC Start="1181780"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1182380"><P Class="ENUSCC">Nothing serious.<br>We’ve gotta protect Aelita!</P></SYNC>
<SYNC Start="1184890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1190360"><P Class="ENUSCC">I’ll take care of it.</P></SYNC>
<SYNC Start="1191980"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1194680"><P Class="ENUSCC">It’s good to see Ulrich<br> with his memory back again.</P></SYNC>
<SYNC Start="1197170"><P Class="ENUSCC">You’re wrong, he’s still got amnesia!</P></SYNC>
<SYNC Start="1199470"><P Class="ENUSCC">Hm?</P></SYNC>
<SYNC Start="1200600"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1201330"><P Class="ENUSCC">Yaaah!</P></SYNC>
<SYNC Start="1203510"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1212910"><P Class="ENUSCC">Thanks for clearing the passage!</P></SYNC>
<SYNC Start="1214890"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1219610"><P Class="ENUSCC">Huh? She’s leaving?</P></SYNC>
<SYNC Start="1221670"><P Class="ENUSCC">Uh, not exactly total recall.</P></SYNC>
<SYNC Start="1223820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1226800"><P Class="ENUSCC">Jeremie, I’m coming!</P></SYNC>
<SYNC Start="1228680"><P Class="ENUSCC">No, I’m Odd!</P></SYNC>
<SYNC Start="1230790"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1235490"><P Class="ENUSCC">Here we go!</P></SYNC>
<SYNC Start="1236820"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1243870"><P Class="ENUSCC">-Laser arrow!<br>-Impact!</P></SYNC>
<SYNC Start="1245240"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1248800"><P Class="ENUSCC">Great, guys! You’re one heck of a team!</P></SYNC>
<SYNC Start="1250900"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1258410"><P Class="ENUSCC">Is that it? No other players?</P></SYNC>
<SYNC Start="1260650"><P Class="ENUSCC">No, we can go home. The game’s over.</P></SYNC>
<SYNC Start="1263300"><P Class="ENUSCC">Huh? But how?</P></SYNC>
<SYNC Start="1265320"><P Class="ENUSCC">Magic. Watch.</P></SYNC>
<SYNC Start="1266920"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1278920"><P Class="ENUSCC">Return to the past now.</P></SYNC>
<SYNC Start="1280880"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1291040"><P Class="ENUSCC">Exactly.</P></SYNC>
<SYNC Start="1292100"><P Class="ENUSCC">In the medical field, for example,<br>scientists are developing nano doctors,</P></SYNC>
<SYNC Start="1295930"><P Class="ENUSCC">tiny machines which will be able<br>to travel through our bodies</P></SYNC>
<SYNC Start="1298860"><P Class="ENUSCC">to combat disease.</P></SYNC>
<SYNC Start="1300400"><P Class="ENUSCC">Scientific research, however,<br>still has a long way to go.</P></SYNC>
<SYNC Start="1302720"><P Class="ENUSCC">Are these robots capable of fighting<br>pimples, cellulite, and things like that?</P></SYNC>
<SYNC Start="1306570"><P Class="ENUSCC">Yes, they can, but the priority<br>is for more serious illnesses.</P></SYNC>
<SYNC Start="1310480"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1312990"><P Class="ENUSCC">And nanotechnology<br>can’t do a thing about stupidity!</P></SYNC>
<SYNC Start="1315720"><P Class="ENUSCC">Poor Sissi. What a shame!</P></SYNC>
<SYNC Start="1317210"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1318220"><P Class="ENUSCC">All right, now. Quiet down.</P></SYNC>
<SYNC Start="1320120"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1320800"><P Class="ENUSCC">This nanosphere is used<br>to make microscopic devices.</P></SYNC>
<SYNC Start="1324160"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1325170"><P Class="ENUSCC">Strange…it hasn’t been cleaned properly.</P></SYNC>
<SYNC Start="1327470"><P Class="ENUSCC">There’s gelatin inside.</P></SYNC>
<SYNC Start="1328890"><P Class="ENUSCC">Looks like the greasy stuff<br>Odd puts on his hair every day.</P></SYNC>
<SYNC Start="1332050"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1332440"><P Class="ENUSCC">Since you think you’re clever, Ulrich,</P></SYNC>
<SYNC Start="1334280"><P Class="ENUSCC">why don’t you take a sample<br>for us to examine?</P></SYNC>
<SYNC Start="1336410"><P Class="ENUSCC">It’s used as a culture<br>where nanodevices can develop.</P></SYNC>
<SYNC Start="1339200"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1340300"><P Class="ENUSCC">Anyway, it looks an awful lot like jam.</P></SYNC>
<SYNC Start="1342440"><P Class="ENUSCC">Let’s try to cook it! You never can tell!</P></SYNC>
<SYNC Start="1345530"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1352620"><P Class="ENUSCC">Ulrich! What are you doing?</P></SYNC>
<SYNC Start="1354330"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1358130"><P Class="ENUSCC">How dare you destroy school equipment!</P></SYNC>
<SYNC Start="1360310"><P Class="ENUSCC">I’ll have to punish you severely for that,</P></SYNC>
<SYNC Start="1362300"><P Class="ENUSCC">and it’s going to be<br>a punishment you won’t forget!</P></SYNC>
<SYNC Start="1365260"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1365470"><P Class="ENUSCC">I hope not, Misses Hertz!<br>I sure hope not!</P></SYNC>
<SYNC Start="1368360"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1370180"><P Class="ENUSCC">(LAUGHTER)</P></SYNC>
<SYNC Start="1374460"><P Class="ENUSCC"></P></SYNC>
<SYNC Start="1383150"><P Class="ENUSCC">CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO</P></SYNC>
<SYNC Start="1388990"><P Class="ENUSCC"></P></SYNC>
</BODY>
</SAMI>