<SAMI>
<HEAD>
<TITLE>phpho2Y2T</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=56310><P Class=ENUSCC>So you’re saying that this thing could destroy someone who’s under Xana’s control?
<SYNC Start=60380><P Class=ENUSCC>It isn’t a thing, it’s an EMP bomb.
<SYNC Start=63500><P Class=ENUSCC>It makes an electromagnetic explosion<br>that affects anything electronic.
<SYNC Start=67050><P Class=ENUSCC>And because the pixelated body of someone<br>under Xana’s control is held together by a forcefield, well.
<SYNC Start=72450><P Class=ENUSCC>Ah, Jeremie, we’ve got a class in twenty minutes,<br>can you give us the cliffsnotes version?
<SYNC Start=76170><P Class=ENUSCC>&nbsp;
<SYNC Start=76470><P Class=ENUSCC>(LAUGHING)
<SYNC Start=77830><P Class=ENUSCC>Bomb explodes,<br>guy under Xana’s control obliterated.
<SYNC Start=80570><P Class=ENUSCC>Great.
<SYNC Start=81410><P Class=ENUSCC>Right, except for one little thing.
<SYNC Start=83680><P Class=ENUSCC>We haven’t come up with a mini version yet.
<SYNC Start=86180><P Class=ENUSCC>&nbsp;
<SYNC Start=111470><P Class=ENUSCC>(BELL RINGING)
<SYNC Start=115520><P Class=ENUSCC>Huh, what do you know,<br>Yumi isn’t here with you.
<SYNC Start=119180><P Class=ENUSCC>Oh, of course not, I just saw her with William,<br>how stupid of me!
<SYNC Start=123410><P Class=ENUSCC>&nbsp;
<SYNC Start=123420><P Class=ENUSCC>You got that right.
<SYNC Start=124580><P Class=ENUSCC>&nbsp;
<SYNC Start=125010><P Class=ENUSCC>Hmph.
<SYNC Start=125980><P Class=ENUSCC>&nbsp;
<SYNC Start=127200><P Class=ENUSCC>Why is it whenever you see Sissi,<br>you feel like being nasty?
<SYNC Start=130060><P Class=ENUSCC>Maybe because being with someone nasty rubs off on you.
<SYNC Start=132810><P Class=ENUSCC>&nbsp;
<SYNC Start=133610><P Class=ENUSCC>An activated tower!<br>XANA’s on the move again!
<SYNC Start=135970><P Class=ENUSCC>&nbsp;
<SYNC Start=135980><P Class=ENUSCC>Too bad for our music class.<br>Let’s get to the factory.
<SYNC Start=138390><P Class=ENUSCC>&nbsp;
<SYNC Start=138820><P Class=ENUSCC>Where do you think you kids are going?<br>That’s the way to your classroom.
<SYNC Start=142090><P Class=ENUSCC>&nbsp;
<SYNC Start=142350><P Class=ENUSCC>Oh no.
<SYNC Start=143950><P Class=ENUSCC>&nbsp;
<SYNC Start=145690><P Class=ENUSCC>Well, I’ve gotta get to music class with the others.
<SYNC Start=148090><P Class=ENUSCC>&nbsp;
<SYNC Start=148110><P Class=ENUSCC>Lucky you, we’ve got chemistry.
<SYNC Start=150320><P Class=ENUSCC>Ah! Visual on the principal.
<SYNC Start=152680><P Class=ENUSCC>Good morning, Mr. Delmas, we were just on our way to class--<br>Hey! That hurts!
<SYNC Start=156980><P Class=ENUSCC>What’s the matter with you, sir?<br>You can’t treat students that way!
<SYNC Start=159850><P Class=ENUSCC>Wait! What are you doing?
<SYNC Start=162030><P Class=ENUSCC>&nbsp;
<SYNC Start=164790><P Class=ENUSCC>Help!
<SYNC Start=166660><P Class=ENUSCC>&nbsp;
<SYNC Start=167280><P Class=ENUSCC>Let go of me, sir, you’re hurting me!
<SYNC Start=170100><P Class=ENUSCC>&nbsp;
<SYNC Start=171760><P Class=ENUSCC>Hey, stop!
<SYNC Start=173270><P Class=ENUSCC>&nbsp;
<SYNC Start=183600><P Class=ENUSCC>Hey! Yumi!
<SYNC Start=185480><P Class=ENUSCC>William!
<SYNC Start=186920><P Class=ENUSCC>&nbsp;
<SYNC Start=194760><P Class=ENUSCC>Help! The principal’s gone totally crazy!
<SYNC Start=197320><P Class=ENUSCC>&nbsp;
<SYNC Start=198170><P Class=ENUSCC>He’s kidnapped Yumi and Odd!
<SYNC Start=199680><P Class=ENUSCC>&nbsp;
<SYNC Start=199690><P Class=ENUSCC>(PLAYING MUSIC)
<SYNC Start=207960><P Class=ENUSCC>&nbsp;
<SYNC Start=208640><P Class=ENUSCC>Delmas has just kidnapped Ishiyama and Della Robbia!
<SYNC Start=211940><P Class=ENUSCC>XANA!
<SYNC Start=213260><P Class=ENUSCC>What kind of nonsense is this?
<SYNC Start=214700><P Class=ENUSCC>But it’s true, sir! He even beat up William Dunbar!
<SYNC Start=218200><P Class=ENUSCC>Don’t you move, I’ll be right back.
<SYNC Start=220200><P Class=ENUSCC>&nbsp;
<SYNC Start=220840><P Class=ENUSCC>It’s incredible.
<SYNC Start=222000><P Class=ENUSCC>&nbsp;
<SYNC Start=224060><P Class=ENUSCC>Yumi isn’t answering, and Odd isn’t either.
<SYNC Start=226950><P Class=ENUSCC>&nbsp;
<SYNC Start=227140><P Class=ENUSCC>A message from XANA.
<SYNC Start=228540><P Class=ENUSCC>&nbsp;
<SYNC Start=228800><P Class=ENUSCC>“Aelita at two o’clock in the Ice Sector to give herself up to<br>the Scyphozoa. If not, Odd and Yumi will be liquidated.”
<SYNC Start=237880><P Class=ENUSCC>(GASP)
<SYNC Start=238800><P Class=ENUSCC>We don’t have any time to lose, let’s go!
<SYNC Start=240620><P Class=ENUSCC>Okay!
<SYNC Start=241120><P Class=ENUSCC>I want everybody in their seats right now.
<SYNC Start=243280><P Class=ENUSCC>&nbsp;
<SYNC Start=244730><P Class=ENUSCC>How do people expect us to save the world<br>if they don’t leave us alone.
<SYNC Start=247690><P Class=ENUSCC>&nbsp;
<SYNC Start=248860><P Class=ENUSCC>And quiet down!
<SYNC Start=250320><P Class=ENUSCC>&nbsp;
<SYNC Start=259410><P Class=ENUSCC>Where are we?
<SYNC Start=260510><P Class=ENUSCC>Given the temperature,<br>I would g-g-guess somewhere north of Siberia.
<SYNC Start=263930><P Class=ENUSCC>&nbsp;
<SYNC Start=266580><P Class=ENUSCC>My cell phone!
<SYNC Start=268110><P Class=ENUSCC>He must’ve taken them from us!
<SYNC Start=269620><P Class=ENUSCC>We’ve gotta get out of here,<br>before we freeze to death!
<SYNC Start=272020><P Class=ENUSCC>Uh… Mr. Delmas, sir?
<SYNC Start=275700><P Class=ENUSCC>&nbsp;
<SYNC Start=276200><P Class=ENUSCC>Odd, are you okay?
<SYNC Start=278050><P Class=ENUSCC>&nbsp;
<SYNC Start=278670><P Class=ENUSCC>Yeah, sure I am,<br>but I wouldn’t count on his cooperating with us.
<SYNC Start=282240><P Class=ENUSCC>&nbsp;
<SYNC Start=282780><P Class=ENUSCC>Right then. Everybody here?
<SYNC Start=285290><P Class=ENUSCC>&nbsp;
<SYNC Start=285310><P Class=ENUSCC>Classes are cancelled for the rest of the day,<br>you can all go home.
<SYNC Start=288810><P Class=ENUSCC>&nbsp;
<SYNC Start=288830><P Class=ENUSCC>Sissi and William,<br>the detective would like to ask you a few questions.
<SYNC Start=293400><P Class=ENUSCC>Hey, what about those guys? You should question them, too,<br>they’re always scheming with Odd and Yumi!
<SYNC Start=299080><P Class=ENUSCC>Stern, Belpois, and Stones!
<SYNC Start=301720><P Class=ENUSCC>Definitely not our day.
<SYNC Start=303640><P Class=ENUSCC>&nbsp;
<SYNC Start=304700><P Class=ENUSCC>I wouldn’t be surprised if they knew something about what happened to my father!
<SYNC Start=307940><P Class=ENUSCC>Come on, you three. Follow me.
<SYNC Start=309650><P Class=ENUSCC>Ready?
<SYNC Start=310180><P Class=ENUSCC>&nbsp;
<SYNC Start=310410><P Class=ENUSCC>Go!
<SYNC Start=311110><P Class=ENUSCC>&nbsp;
<SYNC Start=311330><P Class=ENUSCC>What? Hey, come on, get back here!
<SYNC Start=313820><P Class=ENUSCC>&nbsp;
<SYNC Start=331720><P Class=ENUSCC>We got her!
<SYNC Start=332690><P Class=ENUSCC>&nbsp;
<SYNC Start=333900><P Class=ENUSCC>I’ll handle this!
<SYNC Start=335100><P Class=ENUSCC>&nbsp;
<SYNC Start=359220><P Class=ENUSCC>(SHIVERING)
<SYNC Start=360530><P Class=ENUSCC>My f-friend is really cold!
<SYNC Start=362640><P Class=ENUSCC>&nbsp;
<SYNC Start=364260><P Class=ENUSCC>Hey! XANA! Apparently you plan on keeping us alive,<br>or you’d have already blown us away.
<SYNC Start=370690><P Class=ENUSCC>&nbsp;
<SYNC Start=372250><P Class=ENUSCC>Uh, in case you didn’t know, cold can kill us too,<br>so if I were you, I’d do something about it!
<SYNC Start=377510><P Class=ENUSCC>&nbsp;
<SYNC Start=390750><P Class=ENUSCC>Nice going, Sissi.<br>You really messed up this time.
<SYNC Start=393980><P Class=ENUSCC>It so happens that we’re the only ones that can help your father.
<SYNC Start=396300><P Class=ENUSCC>&nbsp;
<SYNC Start=396320><P Class=ENUSCC>What do you mean?
<SYNC Start=397300><P Class=ENUSCC>Your father is, uh… p-possessed.
<SYNC Start=400560><P Class=ENUSCC>&nbsp;
<SYNC Start=400800><P Class=ENUSCC>Oh yeah, right.<br>Like in Hospital of Horrors?
<SYNC Start=403700><P Class=ENUSCC>&nbsp;
<SYNC Start=403960><P Class=ENUSCC>And he’s been taken over by a demonic entity<br>that can make him do unspeakable things, huh?
<SYNC Start=408380><P Class=ENUSCC>&nbsp;
<SYNC Start=408410><P Class=ENUSCC>Well, basically, that’s about it.
<SYNC Start=410020><P Class=ENUSCC>&nbsp;
<SYNC Start=418940><P Class=ENUSCC>Huh?
<SYNC Start=419800><P Class=ENUSCC>&nbsp;
<SYNC Start=438590><P Class=ENUSCC>Yumi, are you okay?<br>Where are you?
<SYNC Start=441040><P Class=ENUSCC>&nbsp;
<SYNC Start=441230><P Class=ENUSCC>If you ask me, we’re at the refrigerated warehouses<br>on the wharf just-- hey!
<SYNC Start=446000><P Class=ENUSCC>&nbsp;
<SYNC Start=446300><P Class=ENUSCC>Huh?
<SYNC Start=447240><P Class=ENUSCC>&nbsp;
<SYNC Start=449430><P Class=ENUSCC>(ELECTRICITY CRACKLING)
<SYNC Start=455160><P Class=ENUSCC>&nbsp;
<SYNC Start=456750><P Class=ENUSCC>Yumi? Yumi!
<SYNC Start=459020><P Class=ENUSCC>&nbsp;
<SYNC Start=465410><P Class=ENUSCC>So, in order to help my father,<br>you have to go and deactivate a tower that’s in a virtual universe?
<SYNC Start=471340><P Class=ENUSCC>&nbsp;
<SYNC Start=471560><P Class=ENUSCC>That’s right.
<SYNC Start=472390><P Class=ENUSCC>&nbsp;
<SYNC Start=472620><P Class=ENUSCC>My last question…
<SYNC Start=474280><P Class=ENUSCC>&nbsp;
<SYNC Start=474850><P Class=ENUSCC>Why should I help a couple of completely wacko pathological liars, huh?
<SYNC Start=478940><P Class=ENUSCC>Keep it down!
<SYNC Start=479980><P Class=ENUSCC>&nbsp;
<SYNC Start=483670><P Class=ENUSCC>It’s not us you’ll be helping, it’s your father!<br>You have to trust us, I’m begging you!
<SYNC Start=489490><P Class=ENUSCC>&nbsp;
<SYNC Start=490460><P Class=ENUSCC>Thank you, you can go home now.
<SYNC Start=492350><P Class=ENUSCC>&nbsp;
<SYNC Start=493540><P Class=ENUSCC>Elisabeth Delmas, it’s your turn.
<SYNC Start=495700><P Class=ENUSCC>&nbsp;
<SYNC Start=497260><P Class=ENUSCC>Jeremie, next time,<br>leave me an instruction manual.
<SYNC Start=500910><P Class=ENUSCC>&nbsp;
<SYNC Start=504770><P Class=ENUSCC>Yes!
<SYNC Start=506000><P Class=ENUSCC>&nbsp;
<SYNC Start=507150><P Class=ENUSCC>It’s true that my father’s<br>been acting kinda weird for a while now.
<SYNC Start=510850><P Class=ENUSCC>&nbsp;
<SYNC Start=510870><P Class=ENUSCC>He’s taken to locking himself in the basement to<br>tinker around, and he says strange things, too.
<SYNC Start=515120><P Class=ENUSCC>&nbsp;
<SYNC Start=515130><P Class=ENUSCC>The other day, he told me he was fed up with life.
<SYNC Start=517110><P Class=ENUSCC>&nbsp;
<SYNC Start=517860><P Class=ENUSCC>I told him that it was only natural for a school principal<br>with such a heavy load to feel that way.
<SYNC Start=522090><P Class=ENUSCC>And then he started laughing in a really crazy way
<SYNC Start=524710><P Class=ENUSCC>And said he did have a heavy load but he hadn’t decided where to set it off yet.
<SYNC Start=528300><P Class=ENUSCC>&nbsp;
<SYNC Start=528460><P Class=ENUSCC>And then, I also heard him on the phone saying he’d gotten some material,<br>I didn’t really get what he said, it sounded like…
<SYNC Start=534490><P Class=ENUSCC>Decorators or destinators or…
<SYNC Start=536930><P Class=ENUSCC>&nbsp;
<SYNC Start=536940><P Class=ENUSCC>Detonators?
<SYNC Start=538180><P Class=ENUSCC>Yeah, that was it!
<SYNC Start=539480><P Class=ENUSCC>&nbsp;
<SYNC Start=540000><P Class=ENUSCC>Evacuate the school!
<SYNC Start=541380><P Class=ENUSCC>Huh?
<SYNC Start=542370><P Class=ENUSCC>&nbsp;
<SYNC Start=550800><P Class=ENUSCC>Thanks for trusting us, Sissi.
<SYNC Start=552730><P Class=ENUSCC>Don’t mention it.
<SYNC Start=554190><P Class=ENUSCC>But, if your story about a virtual world turns out to be phony, you’re gonna regret it!
<SYNC Start=558780><P Class=ENUSCC>Ulrich, where are you?
<SYNC Start=560360><P Class=ENUSCC>On my way to the refrigerated warehouses,<br>I’m gonna try to set Yumi and Odd free.
<SYNC Start=564020><P Class=ENUSCC>XANA’s ultimatum expires in fifteen minutes!
<SYNC Start=566370><P Class=ENUSCC>I’ll go as fast as I can.<br>Meet you at the factory!
<SYNC Start=569020><P Class=ENUSCC>&nbsp;
<SYNC Start=570520><P Class=ENUSCC>Sissi, what are you doing?
<SYNC Start=572210><P Class=ENUSCC>I’m coming with you!<br>Remember, my father’s involved in this.
<SYNC Start=575730><P Class=ENUSCC>And I wanna check out all this virtual world business<br>you’ve been blabbering about!
<SYNC Start=579390><P Class=ENUSCC>&nbsp;
<SYNC Start=579400><P Class=ENUSCC>Oh, alright!
<SYNC Start=581000><P Class=ENUSCC>&nbsp;
<SYNC Start=590580><P Class=ENUSCC>Wow, I feel like I’m in a James Bond movie!
<SYNC Start=593710><P Class=ENUSCC>XANA doesn’t waste time.
<SYNC Start=595250><P Class=ENUSCC>Your friend, the Scyphozoa,<br>is already waiting for you.
<SYNC Start=597080><P Class=ENUSCC>&nbsp;
<SYNC Start=597090><P Class=ENUSCC>How much time before the ultimatum is up?
<SYNC Start=598750><P Class=ENUSCC>&nbsp;
<SYNC Start=598760><P Class=ENUSCC>Two minutes.
<SYNC Start=599300><P Class=ENUSCC>&nbsp;
<SYNC Start=624320><P Class=ENUSCC><i>Hurry! One minute to go, Ulrich!</i>
<SYNC Start=626310><P Class=ENUSCC>&nbsp;
<SYNC Start=626500><P Class=ENUSCC>But Jeremie, there are dozens of cold rooms here!
<SYNC Start=629360><P Class=ENUSCC>&nbsp;
<SYNC Start=631180><P Class=ENUSCC>I should’ve handed myself over to the Scyphozoa.
<SYNC Start=633540><P Class=ENUSCC>No, Ulrich’s gonna make it!
<SYNC Start=635360><P Class=ENUSCC>&nbsp;
<SYNC Start=636820><P Class=ENUSCC>The ultimatum is up!
<SYNC Start=638160><P Class=ENUSCC>&nbsp;
<SYNC Start=649920><P Class=ENUSCC>(SCREAMING)
<SYNC Start=658750><P Class=ENUSCC>Odd!<br>No, Mr. Delmas, stop!
<SYNC Start=662520><P Class=ENUSCC>(SCREAMING)
<SYNC Start=670570><P Class=ENUSCC>Jeremie, that bomb you made,<br>it won’t blow away the principal, will it?
<SYNC Start=673780><P Class=ENUSCC>Uh, well, theoretically speaking, no.
<SYNC Start=676700><P Class=ENUSCC>Watch out!
<SYNC Start=677600><P Class=ENUSCC>&nbsp;
<SYNC Start=684760><P Class=ENUSCC>Ulrich! Ulrich, can you hear me?
<SYNC Start=686460><P Class=ENUSCC>&nbsp;
<SYNC Start=687030><P Class=ENUSCC>You said that that bomb fried anything electronic,<br>so that would mean cell phones too, right?
<SYNC Start=692170><P Class=ENUSCC>&nbsp;
<SYNC Start=692180><P Class=ENUSCC>Oh, I’m such a dork!<br>I hadn’t thought of that!
<SYNC Start=694810><P Class=ENUSCC>Can we find out if it worked?<br>My father might be dead by now.
<SYNC Start=698790><P Class=ENUSCC>Or in great shape,<br>giving Odd and Yumi a piece of his mind.
<SYNC Start=703510><P Class=ENUSCC>&nbsp;
<SYNC Start=704820><P Class=ENUSCC>It worked!
<SYNC Start=705720><P Class=ENUSCC>&nbsp;
<SYNC Start=705740><P Class=ENUSCC>Yeah, but it wrecked my mobile.
<SYNC Start=707810><P Class=ENUSCC>Ugh… what’s going on?
<SYNC Start=709970><P Class=ENUSCC>I’ll explain on the way!<br>Come on, let’s get to the factory!
<SYNC Start=712510><P Class=ENUSCC>&nbsp;
<SYNC Start=718050><P Class=ENUSCC>Oh no, what rotten luck!
<SYNC Start=720660><P Class=ENUSCC>Uh, Jeremie.
<SYNC Start=721790><P Class=ENUSCC>&nbsp;
<SYNC Start=726480><P Class=ENUSCC>Nice job!<br>Where’d you learn to punch like that?
<SYNC Start=729020><P Class=ENUSCC>I took Pencak Silat classes,<br>to impress Ulrich, but it didn’t work.
<SYNC Start=733970><P Class=ENUSCC>&nbsp;
<SYNC Start=734450><P Class=ENUSCC>By the way, why did you ask me to do that?
<SYNC Start=736760><P Class=ENUSCC>&nbsp;
<SYNC Start=736790><P Class=ENUSCC>I have to help Ulrich, Odd, and Yumi.
<SYNC Start=738780><P Class=ENUSCC>&nbsp;
<SYNC Start=738880><P Class=ENUSCC>Only I can deactivate the tower,<br>and Jeremie would have never let me do it.
<SYNC Start=742650><P Class=ENUSCC>&nbsp;
<SYNC Start=744920><P Class=ENUSCC>Sissi, now!
<SYNC Start=746680><P Class=ENUSCC>&nbsp;
<SYNC Start=748070><P Class=ENUSCC>Are you, uhm… are you sure?
<SYNC Start=750470><P Class=ENUSCC>Yes, Sissi! Do it!
<SYNC Start=752470><P Class=ENUSCC>&nbsp;
<SYNC Start=800030><P Class=ENUSCC>Get to the factory, I’ll take care of him!
<SYNC Start=802410><P Class=ENUSCC>&nbsp;
<SYNC Start=909480><P Class=ENUSCC>Jeremie? Uh, Jeremie, uh,<br>I think there’s a problem.
<SYNC Start=913240><P Class=ENUSCC>Ugh… oh, my head…
<SYNC Start=916570><P Class=ENUSCC>Well, Aelita is there, in… in the video game, and there’s some kind of giant squid.
<SYNC Start=921880><P Class=ENUSCC>Huh, what?
<SYNC Start=923050><P Class=ENUSCC>&nbsp;
<SYNC Start=923990><P Class=ENUSCC>Oh no! Aelita, are you crazy?<br>To Lyoko, fast!
<SYNC Start=928960><P Class=ENUSCC>What about my father?<br>Is he alright?
<SYNC Start=930960><P Class=ENUSCC>Couldn’t be better.<br>He’s outside, playing with Ulrich.
<SYNC Start=933080><P Class=ENUSCC>&nbsp;
<SYNC Start=950020><P Class=ENUSCC><i>Aelita’s on the plateau, ahead of you.</i>
<SYNC Start=952000><P Class=ENUSCC>&nbsp;
<SYNC Start=953280><P Class=ENUSCC>Take the tunnel, I’ll keep going straight.
<SYNC Start=955010><P Class=ENUSCC>Read you loud and clear, chief!
<SYNC Start=956560><P Class=ENUSCC>&nbsp;
<SYNC Start=980840><P Class=ENUSCC>Hurry up!
<SYNC Start=982180><P Class=ENUSCC>&nbsp;
<SYNC Start=1017070><P Class=ENUSCC>Will you be alright?
<SYNC Start=1018250><P Class=ENUSCC>&nbsp;
<SYNC Start=1018570><P Class=ENUSCC>Uh-huh.
<SYNC Start=1019420><P Class=ENUSCC>Ok, saddle up.
<SYNC Start=1020700><P Class=ENUSCC>&nbsp;
<SYNC Start=1031090><P Class=ENUSCC><i>The activated tower should be straight ahead of you.</i>
<SYNC Start=1033160><P Class=ENUSCC>&nbsp;
<SYNC Start=1034060><P Class=ENUSCC>Watch it now.
<SYNC Start=1035100><P Class=ENUSCC>&nbsp;
<SYNC Start=1036760><P Class=ENUSCC>Move it! Ulrich must be taking a beating up there!
<SYNC Start=1039560><P Class=ENUSCC>Sissi-- uh, Sissi?
<SYNC Start=1041470><P Class=ENUSCC>&nbsp;
<SYNC Start=1051830><P Class=ENUSCC>Jeremie, there’s no activated tower here!
<SYNC Start=1054840><P Class=ENUSCC>&nbsp;
<SYNC Start=1057270><P Class=ENUSCC>The scan picked it up,<br>it has to be somewhere!
<SYNC Start=1059840><P Class=ENUSCC>&nbsp;
<SYNC Start=1060580><P Class=ENUSCC>Your pals, the Tarantulas, are there!
<SYNC Start=1062450><P Class=ENUSCC><i>Thanks for the tip!</i>
<SYNC Start=1063490><P Class=ENUSCC>&nbsp;
<SYNC Start=1088350><P Class=ENUSCC>Look!
<SYNC Start=1089000><P Class=ENUSCC>&nbsp;
<SYNC Start=1089230><P Class=ENUSCC>It looks like the entrance to an ice cave!
<SYNC Start=1091560><P Class=ENUSCC>&nbsp;
<SYNC Start=1096360><P Class=ENUSCC>Banzai!
<SYNC Start=1098420><P Class=ENUSCC>&nbsp;
<SYNC Start=1100760><P Class=ENUSCC>Ulrich, are you okay?
<SYNC Start=1102580><P Class=ENUSCC>&nbsp;
<SYNC Start=1137670><P Class=ENUSCC>Daddy, no!
<SYNC Start=1139420><P Class=ENUSCC>&nbsp;
<SYNC Start=1141790><P Class=ENUSCC>(ELECTRICITY CRACKLING)
<SYNC Start=1143950><P Class=ENUSCC>Leave him alone!
<SYNC Start=1145420><P Class=ENUSCC>&nbsp;
<SYNC Start=1148700><P Class=ENUSCC>Odd, you get one of those Tarantulas,<br>and I’ll handle the other one!
<SYNC Start=1152000><P Class=ENUSCC>Okay!
<SYNC Start=1153010><P Class=ENUSCC>&nbsp;
<SYNC Start=1155060><P Class=ENUSCC>Aelita, you’re gonna have to jump at the right moment.
<SYNC Start=1158020><P Class=ENUSCC>&nbsp;
<SYNC Start=1158660><P Class=ENUSCC><i>Hurry, Ulrich’s getting massacred,<br>and so is Sissi now!</i>
<SYNC Start=1162370><P Class=ENUSCC>&nbsp;
<SYNC Start=1163520><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1165710><P Class=ENUSCC>&nbsp;
<SYNC Start=1171320><P Class=ENUSCC>Laser arrow!
<SYNC Start=1172360><P Class=ENUSCC>&nbsp;
<SYNC Start=1178190><P Class=ENUSCC>Shield!
<SYNC Start=1179210><P Class=ENUSCC>&nbsp;
<SYNC Start=1182960><P Class=ENUSCC>Change of plan,<br>you take the controls!
<SYNC Start=1185020><P Class=ENUSCC>&nbsp;
<SYNC Start=1187420><P Class=ENUSCC>Let’s go!
<SYNC Start=1188960><P Class=ENUSCC>&nbsp;
<SYNC Start=1230970><P Class=ENUSCC>Now!
<SYNC Start=1232150><P Class=ENUSCC>&nbsp;
<SYNC Start=1262240><P Class=ENUSCC>Here’s the tower!
<SYNC Start=1263410><P Class=ENUSCC><i>Hurry up!</i>
<SYNC Start=1264570><P Class=ENUSCC>&nbsp;
<SYNC Start=1266410><P Class=ENUSCC>(CELESTIAL MUSIC)
<SYNC Start=1275370><P Class=ENUSCC>&nbsp;
<SYNC Start=1275900><P Class=ENUSCC>Daddy!
<SYNC Start=1276910><P Class=ENUSCC>&nbsp;
<SYNC Start=1279230><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1282060><P Class=ENUSCC>&nbsp;
<SYNC Start=1301210><P Class=ENUSCC>Daddy!
<SYNC Start=1302200><P Class=ENUSCC>&nbsp;
<SYNC Start=1303880><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1305790><P Class=ENUSCC>&nbsp;
<SYNC Start=1309890><P Class=ENUSCC>Ulrich, are you alright?
<SYNC Start=1312120><P Class=ENUSCC>Yeah, thanks to you.<br>Thanks a lot, Sissi.
<SYNC Start=1315020><P Class=ENUSCC>&nbsp;
<SYNC Start=1316410><P Class=ENUSCC>He… is he…?
<SYNC Start=1318280><P Class=ENUSCC>No, just knocked out. Don’t worry.
<SYNC Start=1321390><P Class=ENUSCC>What’s going to happen to him now?
<SYNC Start=1323420><P Class=ENUSCC>I mean, with the kidnapping and everything.
<SYNC Start=1325650><P Class=ENUSCC>&nbsp;
<SYNC Start=1325810><P Class=ENUSCC>Everything’s gonna be alright,<br>no one will remember anything.
<SYNC Start=1328760><P Class=ENUSCC>Neither will you, for that matter.
<SYNC Start=1330760><P Class=ENUSCC>&nbsp;
<SYNC Start=1331910><P Class=ENUSCC>And you?
<SYNC Start=1332640><P Class=ENUSCC>I will. For me, it’s not the same.
<SYNC Start=1335580><P Class=ENUSCC>&nbsp;
<SYNC Start=1335740><P Class=ENUSCC>Okay, then you’ll remember this kiss.
<SYNC Start=1337980><P Class=ENUSCC>&nbsp;
<SYNC Start=1341130><P Class=ENUSCC>You can go ahead, Einstein.
<SYNC Start=1342680><P Class=ENUSCC><i>I wonder which would be worse,<br>being blind or having to see this.</i>
<SYNC Start=1346060><P Class=ENUSCC>&nbsp;
<SYNC Start=1346980><P Class=ENUSCC>See what?
<SYNC Start=1348060><P Class=ENUSCC>&nbsp;
<SYNC Start=1349740><P Class=ENUSCC>Return to the past now!
<SYNC Start=1351800><P Class=ENUSCC>&nbsp;
<SYNC Start=1361560><P Class=ENUSCC>Huh, what do you know,<br>Yumi isn’t here with you.
<SYNC Start=1365500><P Class=ENUSCC>Oh, of course not,<br>I just saw her with William, how stupid of me!
<SYNC Start=1369800><P Class=ENUSCC>&nbsp;
<SYNC Start=1371530><P Class=ENUSCC>Ciao!
<SYNC Start=1372410><P Class=ENUSCC>&nbsp;
<SYNC Start=1373080><P Class=ENUSCC>Uh, Ulrich, hello?<br>You still thinking about what happened on the bridge?
<SYNC Start=1378440><P Class=ENUSCC>&nbsp;
<SYNC Start=1378460><P Class=ENUSCC>What happened on the bridge?
<SYNC Start=1380200><P Class=ENUSCC>Yeah, what did happen on the bridge?
<SYNC Start=1382770><P Class=ENUSCC>Nothing.
<SYNC Start=1383580><P Class=ENUSCC>&nbsp;
<SYNC Start=1383880><P Class=ENUSCC>Odd?
<SYNC Start=1384740><P Class=ENUSCC>But it’s true, nothing happened.
<SYNC Start=1387360><P Class=ENUSCC>&nbsp;
<SYNC Start=1388490><P Class=ENUSCC>Okay, it’s time for class.
<SYNC Start=1390810><P Class=ENUSCC>Something smells really fishy…<br>What could they be hiding?
<SYNC Start=1394600><P Class=ENUSCC>Don’t worry,<br>I’m sure it’s just another boy thing.
<SYNC Start=1397900><P Class=ENUSCC>&nbsp;
<SYNC Start=1403000><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1434010><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>