<SAMI>
<HEAD>
<TITLE>phpiS7K3L</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=16270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=18110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=20090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=21870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=23920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=25740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=29430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=32380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=36350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=40170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=43990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=49070><P Class=ENUSCC>&nbsp;
<SYNC Start=55530><P Class=ENUSCC>Oh, oh no, missed again.
<SYNC Start=57190><P Class=ENUSCC>&nbsp;
<SYNC Start=69660><P Class=ENUSCC>Watch out, if the Scyphozoa pulls Aelita into the way tower,<br>it’s all over, we can say goodbye to the Mountain sector.
<SYNC Start=75520><P Class=ENUSCC><i>And then, bye bye Lyoko too.</i>
<SYNC Start=77980><P Class=ENUSCC>We got the picture, Einstein.
<SYNC Start=79530><P Class=ENUSCC>&nbsp;
<SYNC Start=100720><P Class=ENUSCC>Triplicate!
<SYNC Start=101960><P Class=ENUSCC>&nbsp;
<SYNC Start=111330><P Class=ENUSCC>Impact!
<SYNC Start=112450><P Class=ENUSCC>&nbsp;
<SYNC Start=118170><P Class=ENUSCC>Laser Arrow!
<SYNC Start=119690><P Class=ENUSCC>&nbsp;
<SYNC Start=121670><P Class=ENUSCC>Aw…
<SYNC Start=122850><P Class=ENUSCC>&nbsp;
<SYNC Start=151700><P Class=ENUSCC>Super sprint!
<SYNC Start=152880><P Class=ENUSCC>&nbsp;
<SYNC Start=155900><P Class=ENUSCC>There you go, princess.
<SYNC Start=157730><P Class=ENUSCC>Hey, what am I, here? A groupie?
<SYNC Start=160310><P Class=ENUSCC>&nbsp;
<SYNC Start=162800><P Class=ENUSCC>That makes twelve for me, anyone top that?
<SYNC Start=164880><P Class=ENUSCC>I got ten, Yumi?
<SYNC Start=166210><P Class=ENUSCC>Oh, not many, only fifteen.
<SYNC Start=167960><P Class=ENUSCC>Odd, how many of Xana’s monsters did you wipe out this week?
<SYNC Start=170970><P Class=ENUSCC>Two.
<SYNC Start=171720><P Class=ENUSCC>That’s all? What’s going on, what’s your problem?
<SYNC Start=174380><P Class=ENUSCC>You know darn well. You all got superpower…
<SYNC Start=177060><P Class=ENUSCC>telekinesis, super sprint, triplicate,<br>you can all make stuff appear. Me, I’ve got zilch.
<SYNC Start=181980><P Class=ENUSCC><i>The only power I ever had was future flash<br>and it got wiped out when Jeremy was updating the supercomputer--</i>
<SYNC Start=186920><P Class=ENUSCC><br>--and he never reprogramed it because it was, I quote, useless.
<SYNC Start=189680><P Class=ENUSCC>&nbsp;
<SYNC Start=190080><P Class=ENUSCC>So just knock it off with your high scores and low scores, okay?
<SYNC Start=193220><P Class=ENUSCC>&nbsp;
<SYNC Start=199570><P Class=ENUSCC>So what did you say?
<SYNC Start=200930><P Class=ENUSCC>&nbsp;
<SYNC Start=206530><P Class=ENUSCC>One, two, three...
<SYNC Start=208840><P Class=ENUSCC>&nbsp;
<SYNC Start=211060><P Class=ENUSCC>He’s still sulking I guess.
<SYNC Start=212580><P Class=ENUSCC>&nbsp;
<SYNC Start=216120><P Class=ENUSCC>Oh, I don’t believe it, is the whole world trying to bring me down or what?
<SYNC Start=220420><P Class=ENUSCC>&nbsp;
<SYNC Start=220930><P Class=ENUSCC>Hey, look, I’m on your side.<br>I put a little something together that’s bound to cheer you up, Odd.
<SYNC Start=225970><P Class=ENUSCC>I hope it’s nothing to eat, ‘cause you’re an awful cook.
<SYNC Start=228040><P Class=ENUSCC>&nbsp;
<SYNC Start=228290><P Class=ENUSCC>No, it’s a special power just for you and nobody else.<br>Teleportation.
<SYNC Start=233020><P Class=ENUSCC>You’re the best Einstein! If I were a girl, I’d propose to you immediately.
<SYNC Start=237280><P Class=ENUSCC>&nbsp;
<SYNC Start=249900><P Class=ENUSCC>I’m standing by Jeremie.
<SYNC Start=251610><P Class=ENUSCC>&nbsp;
<SYNC Start=252370><P Class=ENUSCC>This new power will allow you to travel instantly over short distances.
<SYNC Start=256300><P Class=ENUSCC>&nbsp;
<SYNC Start=256470><P Class=ENUSCC><i>Cool, how does it work?</i>
<SYNC Start=257890><P Class=ENUSCC>&nbsp;
<SYNC Start=258140><P Class=ENUSCC>First, you have to visualize the place you want to go to, okay?
<SYNC Start=261450><P Class=ENUSCC>&nbsp;
<SYNC Start=265330><P Class=ENUSCC>Like that big mountain for instance?
<SYNC Start=267220><P Class=ENUSCC><i>Sure, why not?<br>Next you activate the program by saying the word teleportation.</i>
<SYNC Start=272300><P Class=ENUSCC>&nbsp;
<SYNC Start=272670><P Class=ENUSCC>Okay. Teleportation.
<SYNC Start=275800><P Class=ENUSCC>&nbsp;
<SYNC Start=280470><P Class=ENUSCC>Wow! Fantastic!
<SYNC Start=283090><P Class=ENUSCC>&nbsp;
<SYNC Start=286070><P Class=ENUSCC>No, not fantastic at all.
<SYNC Start=288120><P Class=ENUSCC>&nbsp;
<SYNC Start=288230><P Class=ENUSCC>Uh oh, looks like something’s bugged up.
<SYNC Start=290800><P Class=ENUSCC>&nbsp;
<SYNC Start=291250><P Class=ENUSCC>Okay, I’ll try again
<SYNC Start=293000><P Class=ENUSCC>No, wait!
<SYNC Start=294130><P Class=ENUSCC>&nbsp;
<SYNC Start=295170><P Class=ENUSCC>Teleportation.
<SYNC Start=296730><P Class=ENUSCC>&nbsp;
<SYNC Start=299780><P Class=ENUSCC>Yoohoo! Aren’t you happy to see me?
<SYNC Start=303360><P Class=ENUSCC>&nbsp;
<SYNC Start=303570><P Class=ENUSCC>Yeah, but honestly, one of you would have been enough.<br>Look up there!
<SYNC Start=307420><P Class=ENUSCC>&nbsp;
<SYNC Start=309090><P Class=ENUSCC>Huh? What?
<SYNC Start=311340><P Class=ENUSCC>&nbsp;
<SYNC Start=312560><P Class=ENUSCC>And there.
<SYNC Start=313570><P Class=ENUSCC>Huh? What?
<SYNC Start=316980><P Class=ENUSCC>&nbsp;
<SYNC Start=317320><P Class=ENUSCC>Jeremie, I take back my marriage proposal!
<SYNC Start=319770><P Class=ENUSCC>&nbsp;
<SYNC Start=321220><P Class=ENUSCC>Nobody panic, it’s only a minor bug.<br>I’ll rematerialize you.
<SYNC Start=325340><P Class=ENUSCC>&nbsp;
<SYNC Start=326960><P Class=ENUSCC>(MOANING)
<SYNC Start=329730><P Class=ENUSCC>&nbsp;
<SYNC Start=330610><P Class=ENUSCC>What’s wrong?
<SYNC Start=331770><P Class=ENUSCC>&nbsp;
<SYNC Start=332120><P Class=ENUSCC>I… I… fooled you that time, didn’t I?
<SYNC Start=336530><P Class=ENUSCC>Unbelievable, what a total meathead.
<SYNC Start=339010><P Class=ENUSCC>(MOANING)
<SYNC Start=342660><P Class=ENUSCC>We know, fooled us that time.
<SYNC Start=344660><P Class=ENUSCC>&nbsp;
<SYNC Start=345000><P Class=ENUSCC>How’d you know what I was gonna say?
<SYNC Start=346760><P Class=ENUSCC>(MOANING)
<SYNC Start=352900><P Class=ENUSCC>What’s wrong, what’s going on?
<SYNC Start=354670><P Class=ENUSCC>&nbsp;
<SYNC Start=358080><P Class=ENUSCC>Huh?
<SYNC Start=359060><P Class=ENUSCC>&nbsp;
<SYNC Start=361540><P Class=ENUSCC>Look on the bright side,<br>now you’ve got two more great buddies!
<SYNC Start=365460><P Class=ENUSCC>That’s right!
<SYNC Start=366370><P Class=ENUSCC>Get real, that’s three times as many bad jokes.
<SYNC Start=368920><P Class=ENUSCC>&nbsp;
<SYNC Start=369220><P Class=ENUSCC>And two too many Odd Della Robbia's at school.
<SYNC Start=371630><P Class=ENUSCC>&nbsp;
<SYNC Start=371830><P Class=ENUSCC>Why don’t the two Odds lay low here to stop anyone from getting suspicious<br>and the other Odd can go to school as usual and everything will be cool.
<SYNC Start=377770><P Class=ENUSCC>Good idea. I’ll stay here and try to find out what went wrong, okay?
<SYNC Start=381460><P Class=ENUSCC>No way, José, it’s lunch time and we’re starved. It’s meatballs and gravy time.
<SYNC Start=385480><P Class=ENUSCC>&nbsp;
<SYNC Start=385790><P Class=ENUSCC>Um…
<SYNC Start=387030><P Class=ENUSCC>What if we hid in my room and went to the lunch room one at a time?
<SYNC Start=390230><P Class=ENUSCC>Great idea! Nice one, Odd.
<SYNC Start=392100><P Class=ENUSCC>&nbsp;
<SYNC Start=392330><P Class=ENUSCC>Thanks a lot guys, I thought of it, so me first, okay?
<SYNC Start=395010><P Class=ENUSCC>No me, I’m too hungry to wait.
<SYNC Start=396600><P Class=ENUSCC>Forget it, me first, I’m starved.
<SYNC Start=398810><P Class=ENUSCC>Stop, leave this to me, okay?
<SYNC Start=400980><P Class=ENUSCC>&nbsp;
<SYNC Start=401290><P Class=ENUSCC>Eenie meenie, minie moe, catch a Della Robbia by the toe, you go.<br>{\rODD}Cool!
<SYNC Start=405500><P Class=ENUSCC>&nbsp;
<SYNC Start=408740><P Class=ENUSCC>Yo Jimbo, how’s it going?
<SYNC Start=410430><P Class=ENUSCC>Fine, thank you Della Robbia, but watch your tone,<br>don’t get too familiar, the name’s Jim.
<SYNC Start=414930><P Class=ENUSCC>&nbsp;
<SYNC Start=416460><P Class=ENUSCC>Yo Jimbo, how’s it going?
<SYNC Start=418300><P Class=ENUSCC>Fine, thank you Della Robbia,<br>but watch your tone, don’t -huh?
<SYNC Start=422140><P Class=ENUSCC>&nbsp;
<SYNC Start=431780><P Class=ENUSCC>Hey Jimbo, how’s it going?
<SYNC Start=433450><P Class=ENUSCC>Uh, I’m not that great.<br>Actually I think I might even go lie down for a little while.
<SYNC Start=437900><P Class=ENUSCC>&nbsp;
<SYNC Start=443730><P Class=ENUSCC>Rosa, you look beautiful today!
<SYNC Start=446940><P Class=ENUSCC>&nbsp;
<SYNC Start=447120><P Class=ENUSCC>Have you ever thought of becoming like,<br>like a model or something, because you’re-
<SYNC Start=450230><P Class=ENUSCC>Save it, will you, Odd? I’ll give you an extra helping, just spare me the bologna.
<SYNC Start=454740><P Class=ENUSCC>&nbsp;
<SYNC Start=456930><P Class=ENUSCC>(EATING NOISES)
<SYNC Start=464800><P Class=ENUSCC>Well what, I can’t keep my two best friends waiting now can I?
<SYNC Start=468170><P Class=ENUSCC>&nbsp;
<SYNC Start=470220><P Class=ENUSCC>Yeah!
<SYNC Start=471240><P Class=ENUSCC>&nbsp;
<SYNC Start=475520><P Class=ENUSCC>(BARKING)
<SYNC Start=478720><P Class=ENUSCC>&nbsp;
<SYNC Start=479600><P Class=ENUSCC>Next, bon appetit!
<SYNC Start=481340><P Class=ENUSCC>&nbsp;
<SYNC Start=484580><P Class=ENUSCC>Rosa, you look beautiful today.
<SYNC Start=487690><P Class=ENUSCC>Don’t push it Odd.<br>You already got a huge plate of meatballs.
<SYNC Start=490680><P Class=ENUSCC>I’ll give you some more potatoes<br>but that’s it, move on.
<SYNC Start=493060><P Class=ENUSCC>&nbsp;
<SYNC Start=495640><P Class=ENUSCC>(EATING NOISES)
<SYNC Start=501050><P Class=ENUSCC>&nbsp;
<SYNC Start=505090><P Class=ENUSCC>Yeah.
<SYNC Start=506020><P Class=ENUSCC>&nbsp;
<SYNC Start=507600><P Class=ENUSCC>It’s your turn.
<SYNC Start=508660><P Class=ENUSCC>&nbsp;
<SYNC Start=511660><P Class=ENUSCC>Rosa-
<SYNC Start=512340><P Class=ENUSCC>Alright, not another word, that’s it.
<SYNC Start=514140><P Class=ENUSCC>If the other kids ate as much as you do,<br>the lunch room would have gone under a long time ago.
<SYNC Start=518410><P Class=ENUSCC>&nbsp;
<SYNC Start=519270><P Class=ENUSCC>Aw…
<SYNC Start=520580><P Class=ENUSCC>&nbsp;
<SYNC Start=523270><P Class=ENUSCC>Hey, Gym class starts in five minutes. Get going.
<SYNC Start=526890><P Class=ENUSCC>&nbsp;
<SYNC Start=527240><P Class=ENUSCC>Who’s the lucky winner?
<SYNC Start=528660><P Class=ENUSCC>&nbsp;
<SYNC Start=528920><P Class=ENUSCC>Count me out, it’s not good exercising on a full stomach, I don’t want to be sick.
<SYNC Start=532350><P Class=ENUSCC>You took so many helpings that we had to go hungry!
<SYNC Start=534890><P Class=ENUSCC>That’s right, you selfish hog!
<SYNC Start=536310><P Class=ENUSCC>What me, selfish? After I wolfed down my lunch as fast as I could?
<SYNC Start=539450><P Class=ENUSCC>If that’s how you feel, I’m outta here.
<SYNC Start=541580><P Class=ENUSCC>&nbsp;
<SYNC Start=542500><P Class=ENUSCC>Yeah, well, I’m going to the movies,<br>now that I have clones I can skip class and get away with it.
<SYNC Start=546650><P Class=ENUSCC>&nbsp;
<SYNC Start=546810><P Class=ENUSCC>No you don’t, not so fast pal. I haven’t eaten anything,<br>so I’m going for takeout and you’re going to class.
<SYNC Start=551130><P Class=ENUSCC>Are you kidding me?
<SYNC Start=552440><P Class=ENUSCC>&nbsp;
<SYNC Start=554820><P Class=ENUSCC>Hey, that’s my money!
<SYNC Start=555840><P Class=ENUSCC>No way, it’s mine!
<SYNC Start=557290><P Class=ENUSCC>&nbsp;
<SYNC Start=557810><P Class=ENUSCC>Go on, go then, and I hope you choke on your burger!
<SYNC Start=560430><P Class=ENUSCC>&nbsp;
<SYNC Start=567940><P Class=ENUSCC>Della Robbia, I must have seen you everywhere today.<br>Except in Gym class. So listen up, young man.
<SYNC Start=574530><P Class=ENUSCC>Get to the Gym now and work up a sweat,<br>or you’re gonna have something else to sweat about!
<SYNC Start=578750><P Class=ENUSCC>&nbsp;
<SYNC Start=579080><P Class=ENUSCC>Aw…
<SYNC Start=580180><P Class=ENUSCC>&nbsp;
<SYNC Start=599890><P Class=ENUSCC>Contrary to what some of you smart-aleks might believe, throwing a discus has nothing to do<br>with throwing out a CD that you’re tired of listening to.
<SYNC Start=607160><P Class=ENUSCC>&nbsp;
<SYNC Start=607490><P Class=ENUSCC>No, it is an olympic discipline that requires strength,<br>skill, muscular coordination and above all, a discus.
<SYNC Start=614500><P Class=ENUSCC>&nbsp;
<SYNC Start=617240><P Class=ENUSCC>Oh no!
<SYNC Start=618580><P Class=ENUSCC>&nbsp;
<SYNC Start=622280><P Class=ENUSCC>Hello, what do you have in cheap movie guide magazines?
<SYNC Start=625210><P Class=ENUSCC>Well the cheapest one is a buck and a half. I’ve got one left.
<SYNC Start=629810><P Class=ENUSCC>&nbsp;
<SYNC Start=630850><P Class=ENUSCC>Nothing for seventy five cents?
<SYNC Start=632680><P Class=ENUSCC>Uh uh.
<SYNC Start=633640><P Class=ENUSCC>&nbsp;
<SYNC Start=637970><P Class=ENUSCC>Wheelchair Zombie 4 beginning at 2:30, great!
<SYNC Start=641080><P Class=ENUSCC>What do you think you’re doing?<br>This isn’t a public library. Hey, come back!
<SYNC Start=645460><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=649060><P Class=ENUSCC>&nbsp;
<SYNC Start=651760><P Class=ENUSCC>This had better be important Jeremie.
<SYNC Start=653580><P Class=ENUSCC>&nbsp;
<SYNC Start=653900><P Class=ENUSCC>I found out how to solve this teleportation bug problem.
<SYNC Start=656790><P Class=ENUSCC>The three of you each have to get into a scanner together--<br>--in order to fuse you back into one during the virtualization.
<SYNC Start=662800><P Class=ENUSCC>Okay, I get it. For once, it sounds really easy.
<SYNC Start=665140><P Class=ENUSCC>&nbsp;
<SYNC Start=665240><P Class=ENUSCC>I wish it was, but there’s a little problem.<br>Your three entities are unstable.
<SYNC Start=669310><P Class=ENUSCC><i>At a certain point, all three of you could disappear into thin air, understand?</i>
<SYNC Start=672500><P Class=ENUSCC>&nbsp;
<SYNC Start=672720><P Class=ENUSCC>That’s horrible, what do we have to do?
<SYNC Start=674930><P Class=ENUSCC>&nbsp;
<SYNC Start=675080><P Class=ENUSCC>Get back here to the computer lab right now, you and the terrible twins.<br>If any of you is missing, the fusion is impossible.
<SYNC Start=680950><P Class=ENUSCC>&nbsp;
<SYNC Start=681050><P Class=ENUSCC>Okay, don’t worry, I’ll go find them.
<SYNC Start=682950><P Class=ENUSCC>&nbsp;
<SYNC Start=684580><P Class=ENUSCC>A circuit in series differs from a circuit in parallel in that any single bulb<br>that is missing from the circuit will cut the flow of electricity.
<SYNC Start=691900><P Class=ENUSCC>&nbsp;
<SYNC Start=692140><P Class=ENUSCC>Watch this demonstration.
<SYNC Start=693840><P Class=ENUSCC>&nbsp;
<SYNC Start=702150><P Class=ENUSCC>Let’s put this into practice. After all, actions speak louder than words.<br>So here’s a demonstration for you.
<SYNC Start=707490><P Class=ENUSCC>&nbsp;
<SYNC Start=711620><P Class=ENUSCC>Oh great, that’s all we need.
<SYNC Start=713920><P Class=ENUSCC>&nbsp;
<SYNC Start=717140><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=719930><P Class=ENUSCC>&nbsp;
<SYNC Start=721960><P Class=ENUSCC>Okay, Jeremie, I’m on it.
<SYNC Start=723420><P Class=ENUSCC>&nbsp;
<SYNC Start=725710><P Class=ENUSCC>So, you bend your knees like this into a position which keeps your shifting weight in balance.
<SYNC Start=731640><P Class=ENUSCC>&nbsp;
<SYNC Start=732720><P Class=ENUSCC>Your arm holding the discus outstretched like this.
<SYNC Start=735450><P Class=ENUSCC>&nbsp;
<SYNC Start=735780><P Class=ENUSCC>Behind you Jim!<br>There’s something weird right behind you, look!
<SYNC Start=739620><P Class=ENUSCC>&nbsp;
<SYNC Start=739820><P Class=ENUSCC>Listen up, Herb, I was not born yesterday.<br>What are you trying to pull?
<SYNC Start=743290><P Class=ENUSCC>&nbsp;
<SYNC Start=748240><P Class=ENUSCC>(LAUGHING)<br>Now that is what I call having a hard day.
<SYNC Start=752120><P Class=ENUSCC>&nbsp;
<SYNC Start=753060><P Class=ENUSCC>(MOANING IN TERROR)
<SYNC Start=756800><P Class=ENUSCC>&nbsp;
<SYNC Start=757120><P Class=ENUSCC>This is Xana’s doing, let’s get to the factory.
<SYNC Start=759400><P Class=ENUSCC>&nbsp;
<SYNC Start=765810><P Class=ENUSCC>Oh no! Help!
<SYNC Start=769040><P Class=ENUSCC>&nbsp;
<SYNC Start=780970><P Class=ENUSCC>No!
<SYNC Start=783480><P Class=ENUSCC>&nbsp;
<SYNC Start=783660><P Class=ENUSCC>Odd!
<SYNC Start=784670><P Class=ENUSCC>&nbsp;
<SYNC Start=785130><P Class=ENUSCC>We have to get him out of here.
<SYNC Start=786530><P Class=ENUSCC>Okay, you wouldn’t happen to have a pair of wings on you?
<SYNC Start=789210><P Class=ENUSCC>What we’ve got to do is deactivate the tower.
<SYNC Start=791420><P Class=ENUSCC>&nbsp;
<SYNC Start=791600><P Class=ENUSCC>If we stay here, we’ll all end up as statues. <br>The north entrance is still a no smoke zone.
<SYNC Start=795560><P Class=ENUSCC>&nbsp;
<SYNC Start=796520><P Class=ENUSCC>I’ll Jeremie about Odd.
<SYNC Start=798220><P Class=ENUSCC>&nbsp;
<SYNC Start=799350><P Class=ENUSCC>Yes, Ulrich? Petrified? Where? That means a change of plans.
<SYNC Start=804720><P Class=ENUSCC>&nbsp;
<SYNC Start=809400><P Class=ENUSCC>(PHONE RINGING)
<SYNC Start=811050><P Class=ENUSCC>&nbsp;
<SYNC Start=811680><P Class=ENUSCC>Jeremie? What? That’s all we need.<br>And what’s more, the other me isn’t in my room.
<SYNC Start=817390><P Class=ENUSCC>Well you’d better find him, <br>and then go and get number three who’s petrified on campus--
<SYNC Start=821350><P Class=ENUSCC>--Or else you’ll never be able to be reunited<br>and become one and the same.
<SYNC Start=824470><P Class=ENUSCC>Great idea, but how should I know where he went?
<SYNC Start=826690><P Class=ENUSCC>Figure it out. What would you do with your day if you were you?
<SYNC Start=829980><P Class=ENUSCC>Me, well I’d either go to the movies or to Presto Burger.
<SYNC Start=832910><P Class=ENUSCC>There you go. Now you know where to look.<br>ODD: <i>Okay!</i>
<SYNC Start=836070><P Class=ENUSCC>&nbsp;
<SYNC Start=840460><P Class=ENUSCC><i>Jeremie, we’re here.</i>
<SYNC Start=841670><P Class=ENUSCC>Okay, I’ll start up the virtualization.
<SYNC Start=844010><P Class=ENUSCC>&nbsp;
<SYNC Start=847410><P Class=ENUSCC>Transfer Aelita. Transfer Yumi. Transfer Ulrich.
<SYNC Start=851420><P Class=ENUSCC>&nbsp;
<SYNC Start=851800><P Class=ENUSCC>Scanner Aelita. Scanner Yumi. Scanner Ulrich.
<SYNC Start=854930><P Class=ENUSCC>&nbsp;
<SYNC Start=855450><P Class=ENUSCC>Movie or Presto Burger, movie or Presto Burger, movie or Presto Burger-
<SYNC Start=859410><P Class=ENUSCC>Not you again! Get over here, I wanna give you a piece of my mind.
<SYNC Start=863480><P Class=ENUSCC>What’s that, you mean I’ve been here already?
<SYNC Start=865600><P Class=ENUSCC>Yeah, and if you’re planning to read another movie magazine for free,<br>you better think again!
<SYNC Start=870770><P Class=ENUSCC>&nbsp;
<SYNC Start=871090><P Class=ENUSCC>You mean like this magazine here?
<SYNC Start=873130><P Class=ENUSCC>Yeah, you better cough up the money,<br>because you’re not gonna scam me again.
<SYNC Start=877070><P Class=ENUSCC>Surfer Zombie 4 at 2:30 at the majestic!
<SYNC Start=879630><P Class=ENUSCC>Hey, where you going? Get back here!
<SYNC Start=882530><P Class=ENUSCC>&nbsp;
<SYNC Start=882660><P Class=ENUSCC><i> Virtualization.</i>
<SYNC Start=883890><P Class=ENUSCC>&nbsp;
<SYNC Start=889320><P Class=ENUSCC>I see it, the activated tower is over there.
<SYNC Start=891700><P Class=ENUSCC>&nbsp;
<SYNC Start=911230><P Class=ENUSCC>(HUMMING)<br>Can’t I have two minutes on my own?
<SYNC Start=915220><P Class=ENUSCC>No, because we need each other’s company.
<SYNC Start=917370><P Class=ENUSCC>&nbsp;
<SYNC Start=932750><P Class=ENUSCC>Well, they say smoking is dangerous for your health.
<SYNC Start=935230><P Class=ENUSCC>&nbsp;
<SYNC Start=935470><P Class=ENUSCC>Better not hang around. Where’s Odd number three?
<SYNC Start=937790><P Class=ENUSCC>&nbsp;
<SYNC Start=938690><P Class=ENUSCC>On the other side of the science building, according to Jeremie.
<SYNC Start=941160><P Class=ENUSCC>Okay, I guess the best way to go is up.
<SYNC Start=943230><P Class=ENUSCC>&nbsp;
<SYNC Start=948310><P Class=ENUSCC>This is crazy, we can’t move, we’re stuck!
<SYNC Start=950190><P Class=ENUSCC>&nbsp;
<SYNC Start=950330><P Class=ENUSCC>Hang on.
<SYNC Start=951320><P Class=ENUSCC>&nbsp;
<SYNC Start=959280><P Class=ENUSCC>Go on, Ulrich!
<SYNC Start=960500><P Class=ENUSCC>&nbsp;
<SYNC Start=960880><P Class=ENUSCC>Super sprint!
<SYNC Start=962250><P Class=ENUSCC>&nbsp;
<SYNC Start=968060><P Class=ENUSCC>Aelita, watch out behind you!
<SYNC Start=969820><P Class=ENUSCC>&nbsp;
<SYNC Start=989460><P Class=ENUSCC>He’s right down there.
<SYNC Start=990710><P Class=ENUSCC>Now we’ve got to bring him back.
<SYNC Start=992100><P Class=ENUSCC>Well if Tarzan can do it, so can we, right?<br>Just what I was thinking.
<SYNC Start=995100><P Class=ENUSCC>&nbsp;
<SYNC Start=1022300><P Class=ENUSCC>We’re good, pull us up!
<SYNC Start=1024020><P Class=ENUSCC>&nbsp;
<SYNC Start=1031380><P Class=ENUSCC>Super sprint!
<SYNC Start=1032590><P Class=ENUSCC>&nbsp;
<SYNC Start=1059400><P Class=ENUSCC>Thanks a lot!
<SYNC Start=1060640><P Class=ENUSCC>&nbsp;
<SYNC Start=1061040><P Class=ENUSCC>The pleasure’s all mine.
<SYNC Start=1062260><P Class=ENUSCC>&nbsp;
<SYNC Start=1062920><P Class=ENUSCC>Well what do we do now?
<SYNC Start=1064340><P Class=ENUSCC>&nbsp;
<SYNC Start=1064700><P Class=ENUSCC>Hm, we have to get back to the smoke free section down there.
<SYNC Start=1068140><P Class=ENUSCC>&nbsp;
<SYNC Start=1068880><P Class=ENUSCC>I’ve got an idea.
<SYNC Start=1069900><P Class=ENUSCC>I think I just read your mind.
<SYNC Start=1071640><P Class=ENUSCC>&nbsp;
<SYNC Start=1072210><P Class=ENUSCC>Go ahead the coast is clear.
<SYNC Start=1073720><P Class=ENUSCC>&nbsp;
<SYNC Start=1077720><P Class=ENUSCC>Ulrich, watch out!
<SYNC Start=1079350><P Class=ENUSCC>&nbsp;
<SYNC Start=1086090><P Class=ENUSCC>One, two, and, three!<br>(TARZAN SCREAM)
<SYNC Start=1092130><P Class=ENUSCC>&nbsp;
<SYNC Start=1096450><P Class=ENUSCC>Okay, your turn!
<SYNC Start=1097900><P Class=ENUSCC>&nbsp;
<SYNC Start=1101130><P Class=ENUSCC>(TARZAN SCREAM)
<SYNC Start=1102940><P Class=ENUSCC>&nbsp;
<SYNC Start=1104710><P Class=ENUSCC>Hey, it works!
<SYNC Start=1105850><P Class=ENUSCC>Sure it did, what did you expect?<br>Better than Tarzan!
<SYNC Start=1108500><P Class=ENUSCC>&nbsp;
<SYNC Start=1116900><P Class=ENUSCC>Energy field!
<SYNC Start=1118090><P Class=ENUSCC>&nbsp;
<SYNC Start=1131340><P Class=ENUSCC>Super spr- ow!
<SYNC Start=1133080><P Class=ENUSCC>&nbsp;
<SYNC Start=1136950><P Class=ENUSCC>It wasn’t enough that they shoot at us,<br>now they’re trying to run us over, that’s really not fair.
<SYNC Start=1141270><P Class=ENUSCC>&nbsp;
<SYNC Start=1147000><P Class=ENUSCC>Hurry up!
<SYNC Start=1148050><P Class=ENUSCC>&nbsp;
<SYNC Start=1155160><P Class=ENUSCC>Oops, sorry!
<SYNC Start=1156420><P Class=ENUSCC>&nbsp;
<SYNC Start=1156630><P Class=ENUSCC>There are times when it pays to have a head as hard as a rock.
<SYNC Start=1159030><P Class=ENUSCC>&nbsp;
<SYNC Start=1161010><P Class=ENUSCC>It’s between the two of you now, Aelita.
<SYNC Start=1163230><P Class=ENUSCC>&nbsp;
<SYNC Start=1165340><P Class=ENUSCC>Yes, I know. And he’s pretty tough.
<SYNC Start=1167530><P Class=ENUSCC>&nbsp;
<SYNC Start=1184700><P Class=ENUSCC>To think that I do everything I can to get out of gym.
<SYNC Start=1187350><P Class=ENUSCC>&nbsp;
<SYNC Start=1196220><P Class=ENUSCC>About time! <br>Any longer and I’d have gone to the missing persons bureau!
<SYNC Start=1199810><P Class=ENUSCC>&nbsp;
<SYNC Start=1208090><P Class=ENUSCC><i>We’re okay, Jeremie.<br>The Della Robbia family has been reunited.</i>
<SYNC Start=1211560><P Class=ENUSCC>&nbsp;
<SYNC Start=1211780><P Class=ENUSCC></i>Perfect.
<SYNC Start=1212750><P Class=ENUSCC>&nbsp;
<SYNC Start=1213980><P Class=ENUSCC>Transfer Odd. Transfer Odd. Transfer Odd.
<SYNC Start=1218570><P Class=ENUSCC>Scanner Odd. Scanner Odd. Scanner Odd.
<SYNC Start=1222440><P Class=ENUSCC>&nbsp;
<SYNC Start=1222910><P Class=ENUSCC>Virtualization.
<SYNC Start=1224430><P Class=ENUSCC>&nbsp;
<SYNC Start=1233700><P Class=ENUSCC><i>Well Odd?</i>
<SYNC Start=1234850><P Class=ENUSCC>&nbsp;
<SYNC Start=1239600><P Class=ENUSCC>I suddenly feel a little lonely, but that’s cool.<br>You’re the best Einstein.
<SYNC Start=1243150><P Class=ENUSCC><i>Of course I am, did you have any doubts?</i>
<SYNC Start=1245090><P Class=ENUSCC>&nbsp;
<SYNC Start=1253660><P Class=ENUSCC>Step aside, Aelita, let an expert do the job!
<SYNC Start=1256560><P Class=ENUSCC>&nbsp;
<SYNC Start=1261820><P Class=ENUSCC>Yeah!
<SYNC Start=1263110><P Class=ENUSCC>&nbsp;
<SYNC Start=1264250><P Class=ENUSCC>Get ready, Aelita!
<SYNC Start=1265560><P Class=ENUSCC>&nbsp;
<SYNC Start=1303420><P Class=ENUSCC>M’lady’s tower is straight ahead.
<SYNC Start=1305910><P Class=ENUSCC>&nbsp;
<SYNC Start=1308590><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1325680><P Class=ENUSCC>Hurry, Aelita!
<SYNC Start=1327320><P Class=ENUSCC>(HUMMING CONTINUES)
<SYNC Start=1343120><P Class=ENUSCC><i>Everything okay, Jeremie?</i>
<SYNC Start=1344650><P Class=ENUSCC>&nbsp;
<SYNC Start=1345010><P Class=ENUSCC>No sweat. Just have to launch the return to the past!
<SYNC Start=1348700><P Class=ENUSCC>&nbsp;
<SYNC Start=1358650><P Class=ENUSCC>I finally understood what went wrong with the teleportation process.<br>If you want, I could reboot the program with no bugs this time.
<SYNC Start=1365440><P Class=ENUSCC>No thanks!<br>{\rJEREMIE}Are you sure?
<SYNC Start=1367380><P Class=ENUSCC>Yeah, I sure am. You saw that last battle of mine,<br>huh? I am a top gun, a real fighting machine.
<SYNC Start=1371730><P Class=ENUSCC>I mean, a guy like me doesn’t need special powers.
<SYNC Start=1374120><P Class=ENUSCC>Yeah, you’re strong, very funny,<br>and handsome, but most of all, you’re modest.
<SYNC Start=1378130><P Class=ENUSCC>&nbsp;
<SYNC Start=1378300><P Class=ENUSCC>Right, you hit the nail right on the head.<br>In fact, you might say that I’m one of a kind.
<SYNC Start=1382680><P Class=ENUSCC>&nbsp;
<SYNC Start=1383510><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1444640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>