<SAMI>
<HEAD>
<TITLE>php42DOKO</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=55420><P Class=ENUSCC>A horrible tragedy may explain the rumor that there’s a ghost somewhere at the Kadic Academy.
<SYNC Start=59930><P Class=ENUSCC>Back in 1905 while the building was under construction...
<SYNC Start=63520><P Class=ENUSCC>One of the workers, Leon Corbe is said to have been buried alive under the foundations.
<SYNC Start=69440><P Class=ENUSCC>In the boiler room area to be precise.
<SYNC Start=71800><P Class=ENUSCC>Not even believeable.
<SYNC Start=74100><P Class=ENUSCC>Get real.
<SYNC Start=75100><P Class=ENUSCC>&nbsp;
<SYNC Start=75790><P Class=ENUSCC>Emily 77, good work.
<SYNC Start=78140><P Class=ENUSCC>&nbsp;
<SYNC Start=78500><P Class=ENUSCC>Gene 87, very good.
<SYNC Start=80470><P Class=ENUSCC>Elizabeth, a quadrilateral is not a quadrant-you-do-later.<br>Ten.
<SYNC Start=85810><P Class=ENUSCC>&nbsp;
<SYNC Start=86370><P Class=ENUSCC>Jeremy, I deducted two points for the ketchup stain on your diagram, 98.
<SYNC Start=91820><P Class=ENUSCC>&nbsp;
<SYNC Start=93510><P Class=ENUSCC>Ulrich, there’s some good,<br>but not enough to make up for what’s bad. 58.
<SYNC Start=98120><P Class=ENUSCC>&nbsp;
<SYNC Start=98310><P Class=ENUSCC>Herb 93, excellent!<br>Not as good as Jeremy, but excellent nevertheless.
<SYNC Start=103650><P Class=ENUSCC>&nbsp;
<SYNC Start=103820><P Class=ENUSCC>Odd--<br>{\rULRICH}Meet me in the boiler room at midnight, Sissi?
<SYNC Start=107600><P Class=ENUSCC>&nbsp;
<SYNC Start=110480><P Class=ENUSCC>May I remind you that in the evening, girls and boys are prohibited from straying from their respective floors.
<SYNC Start=118040><P Class=ENUSCC>&nbsp;
<SYNC Start=118230><P Class=ENUSCC>Okay.
<SYNC Start=119210><P Class=ENUSCC>&nbsp;
<SYNC Start=119260><P Class=ENUSCC>For any of you who might be thinking<br>of trying to pull anything--
<SYNC Start=122940><P Class=ENUSCC>--Remember that the floors are different from each other<br>in that they're either upstairs from--
<SYNC Start=127230><P Class=ENUSCC>--or downstairs from the one above.
<SYNC Start=130560><P Class=ENUSCC>&nbsp;
<SYNC Start=131100><P Class=ENUSCC>Girls are upstairs and boys downstairs.
<SYNC Start=134800><P Class=ENUSCC>Comings and goings from upstairs to downstairs and<br>from downstairs to upstairs are strictly forbidden.
<SYNC Start=141050><P Class=ENUSCC>&nbsp;
<SYNC Start=141380><P Class=ENUSCC>And if I ever catch anyone going<br>from downstairs upstairs--
<SYNC Start=144750><P Class=ENUSCC>--or anyone going from upstairs to downstairs,<br>he or she is really going to regret it stairs.
<SYNC Start=150310><P Class=ENUSCC>&nbsp;
<SYNC Start=150660><P Class=ENUSCC>You’ve been warned.<br>Dismissed.
<SYNC Start=152860><P Class=ENUSCC>&nbsp;
<SYNC Start=185550><P Class=ENUSCC>Password?
<SYNC Start=186530><P Class=ENUSCC>&nbsp;
<SYNC Start=186540><P Class=ENUSCC>Uh, you didn’t give me one.
<SYNC Start=188560><P Class=ENUSCC>&nbsp;
<SYNC Start=189200><P Class=ENUSCC>Correct! Come in.
<SYNC Start=191020><P Class=ENUSCC>&nbsp;
<SYNC Start=196040><P Class=ENUSCC>Isn’t this a bit square for you?
<SYNC Start=198230><P Class=ENUSCC>It’s not a square, it’s a tempogram.
<SYNC Start=201480><P Class=ENUSCC>&nbsp;
<SYNC Start=201660><P Class=ENUSCC>Pentagram.
<SYNC Start=202630><P Class=ENUSCC>Whatever.
<SYNC Start=203610><P Class=ENUSCC>Thanks to this and my psychic powers,<br>I’m going to conjure the spirit of that poor Leon Corbe.
<SYNC Start=210020><P Class=ENUSCC>&nbsp;
<SYNC Start=210220><P Class=ENUSCC>I’m sure if we communicate with him,<br>he can finally rest in peace.
<SYNC Start=213870><P Class=ENUSCC>I can’t wait to see this.
<SYNC Start=215720><P Class=ENUSCC>&nbsp;
<SYNC Start=215930><P Class=ENUSCC>Okay, now stand inside the pentagon with me.<br>We will bring together our ping and pong energy.
<SYNC Start=221580><P Class=ENUSCC>And summon up the dead man’s ghost.
<SYNC Start=224170><P Class=ENUSCC>You know what?<br>I think you forgot the paddles.
<SYNC Start=226360><P Class=ENUSCC>&nbsp;
<SYNC Start=229770><P Class=ENUSCC>And now, let the ceremony begin.
<SYNC Start=232280><P Class=ENUSCC>&nbsp;
<SYNC Start=232510><P Class=ENUSCC>De profundis tenebrae (x8)
<SYNC Start=242170><P Class=ENUSCC>I summon you Leon Corbe!
<SYNC Start=246220><P Class=ENUSCC>(ELECTRICITY CRACKLING)
<SYNC Start=249610><P Class=ENUSCC>&nbsp;
<SYNC Start=253140><P Class=ENUSCC>Yes Leon, I’m listening.
<SYNC Start=255500><P Class=ENUSCC>&nbsp;
<SYNC Start=265030><P Class=ENUSCC>Don’t step out of the pentacolon Ulrich, it protects us.<br>Uh, Leon Corbe?
<SYNC Start=271180><P Class=ENUSCC>&nbsp;
<SYNC Start=275970><P Class=ENUSCC>Darnit, he’s gone!<br>He doesn’t wanna speak to me.
<SYNC Start=278650><P Class=ENUSCC>&nbsp;
<SYNC Start=279090><P Class=ENUSCC>Behind you!
<SYNC Start=280520><P Class=ENUSCC>&nbsp;
<SYNC Start=285260><P Class=ENUSCC>(SCREAMS)
<SYNC Start=287100><P Class=ENUSCC>&nbsp;
<SYNC Start=289080><P Class=ENUSCC>Let’s go, quick!
<SYNC Start=290300><P Class=ENUSCC>&nbsp;
<SYNC Start=300610><P Class=ENUSCC>Come on!
<SYNC Start=301380><P Class=ENUSCC>&nbsp;
<SYNC Start=302920><P Class=ENUSCC>It was horrible Jim, really. I swear it’s true!
<SYNC Start=305880><P Class=ENUSCC>Come on you two, calm down.
<SYNC Start=307580><P Class=ENUSCC>The ghost of Leon Corbe came after us in the boiler room Jim!
<SYNC Start=310820><P Class=ENUSCC>If anyone’s after you two,<br>it’s a gym teacher in a tracksuit,--
<SYNC Start=314060><P Class=ENUSCC>--holding a red pen,<br>which he’s gonna use to give you four hours of detention.
<SYNC Start=317980><P Class=ENUSCC>&nbsp;
<SYNC Start=318000><P Class=ENUSCC>We better go upstairs fast.
<SYNC Start=319710><P Class=ENUSCC>&nbsp;
<SYNC Start=329410><P Class=ENUSCC>Sissi, you better go back to your room.
<SYNC Start=331580><P Class=ENUSCC>No. Don’t leave me all by myself, please?
<SYNC Start=334820><P Class=ENUSCC>&nbsp;
<SYNC Start=335480><P Class=ENUSCC>Shh… Alright, come in then.
<SYNC Start=338890><P Class=ENUSCC>&nbsp;
<SYNC Start=342260><P Class=ENUSCC>Wait for me here, I’ll be back.
<SYNC Start=343900><P Class=ENUSCC>&nbsp;
<SYNC Start=346150><P Class=ENUSCC>Am I dreaming or what?
<SYNC Start=347880><P Class=ENUSCC>I’m scared Odd, mind if I sit near you?
<SYNC Start=350760><P Class=ENUSCC>Uh-huh, it’s just a nightmare and soon I’m gonna wake up.
<SYNC Start=353260><P Class=ENUSCC>&nbsp;
<SYNC Start=353850><P Class=ENUSCC>Jeremie. I think XANA has just launched an attack.
<SYNC Start=358040><P Class=ENUSCC>Uh, the laptop.
<SYNC Start=359320><P Class=ENUSCC>&nbsp;
<SYNC Start=362250><P Class=ENUSCC>We’ll know in a minute.
<SYNC Start=363360><P Class=ENUSCC>&nbsp;
<SYNC Start=367450><P Class=ENUSCC>Nope, there are no activated towers.
<SYNC Start=369640><P Class=ENUSCC>It looks like we’ve got a real ghost on our hands then.
<SYNC Start=372310><P Class=ENUSCC>A what?
<SYNC Start=373060><P Class=ENUSCC>&nbsp;
<SYNC Start=396970><P Class=ENUSCC>Someone around here is gonna be in real trouble!
<SYNC Start=399990><P Class=ENUSCC>&nbsp;
<SYNC Start=405890><P Class=ENUSCC>So, Leon’s ghost came out of the boiler and--
<SYNC Start=408820><P Class=ENUSCC>And he was so ugly that even--<br>--Nicholas and Herb started screaming!
<SYNC Start=412650><P Class=ENUSCC>&nbsp;
<SYNC Start=414460><P Class=ENUSCC>(SCREAMING)
<SYNC Start=421530><P Class=ENUSCC>&nbsp;
<SYNC Start=427880><P Class=ENUSCC>Jim!
<SYNC Start=429210><P Class=ENUSCC>&nbsp;
<SYNC Start=430240><P Class=ENUSCC>You okay Jim?
<SYNC Start=431010><P Class=ENUSCC>Yeah, yeah I’m alright.
<SYNC Start=432330><P Class=ENUSCC>What’s that noise?
<SYNC Start=433610><P Class=ENUSCC>&nbsp;
<SYNC Start=434470><P Class=ENUSCC>I don’t know, but it’s getting closer.
<SYNC Start=436140><P Class=ENUSCC>&nbsp;
<SYNC Start=458170><P Class=ENUSCC>You saw right, the monster did pixelize when I hit it.
<SYNC Start=461200><P Class=ENUSCC>It’s gotta be one of XANA’s.
<SYNC Start=462600><P Class=ENUSCC>So why didn’t the superscan pick it up then?
<SYNC Start=464580><P Class=ENUSCC>I wish I knew, we better head for the Factory.<br>Let’s get Aelita.
<SYNC Start=467980><P Class=ENUSCC>&nbsp;
<SYNC Start=477240><P Class=ENUSCC>(SCREAMING)
<SYNC Start=481210><P Class=ENUSCC>&nbsp;
<SYNC Start=490410><P Class=ENUSCC>(CELLPHONE RINGING)
<SYNC Start=493820><P Class=ENUSCC>&nbsp;
<SYNC Start=494550><P Class=ENUSCC>Hello?
<SYNC Start=495320><P Class=ENUSCC>It’s me, there’s a big emergency,<br>meet us at the Factory.
<SYNC Start=498390><P Class=ENUSCC><i> Got it.</i>
<SYNC Start=499000><P Class=ENUSCC>&nbsp;
<SYNC Start=499890><P Class=ENUSCC>Jeremie?
<SYNC Start=500680><P Class=ENUSCC>&nbsp;
<SYNC Start=501240><P Class=ENUSCC>Aelita.
<SYNC Start=502190><P Class=ENUSCC>&nbsp;
<SYNC Start=510090><P Class=ENUSCC>Jeremie!
<SYNC Start=511170><P Class=ENUSCC>&nbsp;
<SYNC Start=527780><P Class=ENUSCC>Hey, this is no time to hang around.
<SYNC Start=529700><P Class=ENUSCC>&nbsp;
<SYNC Start=546610><P Class=ENUSCC>Hurry, it’s coming!
<SYNC Start=548090><P Class=ENUSCC>&nbsp;
<SYNC Start=563030><P Class=ENUSCC>What took you so long?
<SYNC Start=564220><P Class=ENUSCC>XANA’s attacking us,<br>but the superscan didn’t detect anything.
<SYNC Start=567470><P Class=ENUSCC>Do you believe in ghosts?
<SYNC Start=568880><P Class=ENUSCC>No?<br>{\rULRICH}Wrong answer.
<SYNC Start=570200><P Class=ENUSCC>&nbsp;
<SYNC Start=571330><P Class=ENUSCC>Hey! That’s weird…<br>XANA’s managed to corrupt the superscan.
<SYNC Start=575100><P Class=ENUSCC>&nbsp;
<SYNC Start=575410><P Class=ENUSCC>There’s an activated tower,<br>but it can’t detect it.
<SYNC Start=578590><P Class=ENUSCC>Right. So what do we do now?
<SYNC Start=580250><P Class=ENUSCC>Yumi and Aelita, get to Sector Five as quickly--<br>--as you can and try to fix the superscan.
<SYNC Start=584570><P Class=ENUSCC>Odd and Ulrich in the meantime,<br>you can check out the other sectors.
<SYNC Start=587880><P Class=ENUSCC>With a little luck,<br>you’ll be able to spot the activated tower.
<SYNC Start=590520><P Class=ENUSCC>Negative, the spectre will strike back soon,<br>I’m staying with you.
<SYNC Start=593820><P Class=ENUSCC>&nbsp;
<SYNC Start=593940><P Class=ENUSCC>Well okay.
<SYNC Start=594780><P Class=ENUSCC>&nbsp;
<SYNC Start=597610><P Class=ENUSCC>I’ll launch the process.
<SYNC Start=598840><P Class=ENUSCC>&nbsp;
<SYNC Start=602030><P Class=ENUSCC>Transfer, Aelita.
<SYNC Start=603410><P Class=ENUSCC>&nbsp;
<SYNC Start=605530><P Class=ENUSCC><i>Transfer, Yumi.</i>
<SYNC Start=606510><P Class=ENUSCC>&nbsp;
<SYNC Start=607210><P Class=ENUSCC><i>Transfer, Odd.</i>
<SYNC Start=608290><P Class=ENUSCC>&nbsp;
<SYNC Start=609120><P Class=ENUSCC>Virtualization!
<SYNC Start=610500><P Class=ENUSCC>&nbsp;
<SYNC Start=621460><P Class=ENUSCC>Nice to see you without your pajamas on.
<SYNC Start=623720><P Class=ENUSCC>&nbsp;
<SYNC Start=625800><P Class=ENUSCC>Nice of you to notice.
<SYNC Start=627120><P Class=ENUSCC>&nbsp;
<SYNC Start=632650><P Class=ENUSCC>Jeremie, I’m gonna need a--
<SYNC Start=634520><P Class=ENUSCC>&nbsp;
<SYNC Start=637840><P Class=ENUSCC>Okay, forget it.
<SYNC Start=639030><P Class=ENUSCC>&nbsp;
<SYNC Start=641320><P Class=ENUSCC>Later!
<SYNC Start=642360><P Class=ENUSCC>&nbsp;
<SYNC Start=653990><P Class=ENUSCC>Can you bring up the transporter Jeremie?
<SYNC Start=655960><P Class=ENUSCC>&nbsp;
<SYNC Start=656270><P Class=ENUSCC>It’s on the way.
<SYNC Start=657700><P Class=ENUSCC>&nbsp;
<SYNC Start=720780><P Class=ENUSCC>The countdown has started.<br>Remember, you only have three minutes to find the key.
<SYNC Start=725140><P Class=ENUSCC>&nbsp;
<SYNC Start=730220><P Class=ENUSCC>Jeremie.
<SYNC Start=731240><P Class=ENUSCC>&nbsp;
<SYNC Start=736300><P Class=ENUSCC>What do we do?<br>{\rULRICH}Come on.
<SYNC Start=737990><P Class=ENUSCC>&nbsp;
<SYNC Start=750380><P Class=ENUSCC>The Desert looks normal.<br>I’ll move on to another sector.
<SYNC Start=753640><P Class=ENUSCC>&nbsp;
<SYNC Start=756700><P Class=ENUSCC>Can’t shake him!
<SYNC Start=758230><P Class=ENUSCC>&nbsp;
<SYNC Start=759490><P Class=ENUSCC>There’s no point running,<br>he’ll catch us every time.
<SYNC Start=762360><P Class=ENUSCC>&nbsp;
<SYNC Start=762930><P Class=ENUSCC>You got a better idea?
<SYNC Start=764510><P Class=ENUSCC>&nbsp;
<SYNC Start=778860><P Class=ENUSCC>I see the key.
<SYNC Start=780190><P Class=ENUSCC>&nbsp;
<SYNC Start=786400><P Class=ENUSCC>Too good to be true.
<SYNC Start=787900><P Class=ENUSCC>&nbsp;
<SYNC Start=796320><P Class=ENUSCC>Look out!
<SYNC Start=797370><P Class=ENUSCC>&nbsp;
<SYNC Start=831160><P Class=ENUSCC>(SCREAMING)
<SYNC Start=834450><P Class=ENUSCC>&nbsp;
<SYNC Start=834720><P Class=ENUSCC>Yumi!
<SYNC Start=835720><P Class=ENUSCC>&nbsp;
<SYNC Start=844060><P Class=ENUSCC>Jeremie?<br>How much time do we have left?
<SYNC Start=846530><P Class=ENUSCC>&nbsp;
<SYNC Start=847180><P Class=ENUSCC><i>Jeremie? Jeremie!</i>
<SYNC Start=849470><P Class=ENUSCC>&nbsp;
<SYNC Start=858950><P Class=ENUSCC>This is getting creepy.
<SYNC Start=860690><P Class=ENUSCC>&nbsp;
<SYNC Start=865220><P Class=ENUSCC>Great. That’s all we needed.
<SYNC Start=867350><P Class=ENUSCC>&nbsp;
<SYNC Start=875260><P Class=ENUSCC>Darn it, still no activated tower.
<SYNC Start=877440><P Class=ENUSCC>&nbsp;
<SYNC Start=887080><P Class=ENUSCC>I must be jinxed.
<SYNC Start=888520><P Class=ENUSCC>Wait, I have an idea.
<SYNC Start=890440><P Class=ENUSCC>&nbsp;
<SYNC Start=900230><P Class=ENUSCC>Alright, I get it.
<SYNC Start=901910><P Class=ENUSCC>&nbsp;
<SYNC Start=933160><P Class=ENUSCC>Shouldn’t something be happening here?
<SYNC Start=935170><P Class=ENUSCC>&nbsp;
<SYNC Start=942090><P Class=ENUSCC>No!
<SYNC Start=943200><P Class=ENUSCC>Concentrate, there’s still time to get out of here.
<SYNC Start=945590><P Class=ENUSCC>&nbsp;
<SYNC Start=993190><P Class=ENUSCC>Ulrich, I wouldn’t mind a little help right now!
<SYNC Start=996290><P Class=ENUSCC>&nbsp;
<SYNC Start=1003640><P Class=ENUSCC>Where there’s smoke…
<SYNC Start=1005130><P Class=ENUSCC>&nbsp;
<SYNC Start=1022470><P Class=ENUSCC>Come on Yumi, you can make it!
<SYNC Start=1024740><P Class=ENUSCC>&nbsp;
<SYNC Start=1028520><P Class=ENUSCC>No!
<SYNC Start=1030000><P Class=ENUSCC>&nbsp;
<SYNC Start=1031180><P Class=ENUSCC>Yumi!
<SYNC Start=1032310><P Class=ENUSCC>&nbsp;
<SYNC Start=1033050><P Class=ENUSCC>Jeremie we didn’t get the key,<br>I’m all alone.
<SYNC Start=1035590><P Class=ENUSCC>&nbsp;
<SYNC Start=1050200><P Class=ENUSCC>Man… He was a tough one.
<SYNC Start=1052120><P Class=ENUSCC>&nbsp;
<SYNC Start=1052290><P Class=ENUSCC>Let’s get to the Factory,<br>the others probably need us.
<SYNC Start=1055090><P Class=ENUSCC>&nbsp;
<SYNC Start=1073400><P Class=ENUSCC>Jeremie, I’ve found the tower!<br>Jeremie?
<SYNC Start=1076010><P Class=ENUSCC>&nbsp;
<SYNC Start=1078700><P Class=ENUSCC>Uh oh.
<SYNC Start=1079790><P Class=ENUSCC>&nbsp;
<SYNC Start=1109480><P Class=ENUSCC>Jeremie, what’s going on?
<SYNC Start=1111400><P Class=ENUSCC>&nbsp;
<SYNC Start=1115380><P Class=ENUSCC>Don’t panic, I’ll get you outta there.
<SYNC Start=1117570><P Class=ENUSCC>&nbsp;
<SYNC Start=1122400><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1127980><P Class=ENUSCC>&nbsp;
<SYNC Start=1130200><P Class=ENUSCC>Jeremie! I don’t like the looks of this!
<SYNC Start=1133550><P Class=ENUSCC>&nbsp;
<SYNC Start=1144840><P Class=ENUSCC>Yumi!
<SYNC Start=1145770><P Class=ENUSCC>&nbsp;
<SYNC Start=1146940><P Class=ENUSCC>Aelita’s all alone in the Arena.<br>Hurry up.
<SYNC Start=1149980><P Class=ENUSCC>&nbsp;
<SYNC Start=1155020><P Class=ENUSCC>Jeremie…
<SYNC Start=1156000><P Class=ENUSCC>&nbsp;
<SYNC Start=1165000><P Class=ENUSCC>Jeremie!
<SYNC Start=1166630><P Class=ENUSCC>&nbsp;
<SYNC Start=1170350><P Class=ENUSCC>Jeremie? Ulrich?
<SYNC Start=1172360><P Class=ENUSCC>&nbsp;
<SYNC Start=1172490><P Class=ENUSCC><i>Help me!</i>
<SYNC Start=1174200><P Class=ENUSCC>&nbsp;
<SYNC Start=1176260><P Class=ENUSCC>Oh man… How does this thing work?
<SYNC Start=1179160><P Class=ENUSCC>&nbsp;
<SYNC Start=1180950><P Class=ENUSCC>Well, Fritz Uncleberd has done it again,<br>his third straight title. What a champ! He’s amazing.
<SYNC Start=1187620><P Class=ENUSCC>Wow, he even has TV on his computer.
<SYNC Start=1190670><P Class=ENUSCC><i>Jeremie!</i>
<SYNC Start=1191980><P Class=ENUSCC>&nbsp;
<SYNC Start=1192400><P Class=ENUSCC>No, it’s not Jeremie. It’s Odd.
<SYNC Start=1194700><P Class=ENUSCC>&nbsp;
<SYNC Start=1196170><P Class=ENUSCC>Odd, type in the code. SCIPIO.<br>Quick!
<SYNC Start=1199660><P Class=ENUSCC>Uh, I’d love to but how?
<SYNC Start=1202440><P Class=ENUSCC><i>Third window on the second screen.</i>
<SYNC Start=1204360><P Class=ENUSCC>&nbsp;
<SYNC Start=1204790><P Class=ENUSCC>Okay, I got it. S-C-I-P-I-O<br>There.
<SYNC Start=1209720><P Class=ENUSCC>&nbsp;
<SYNC Start=1216890><P Class=ENUSCC>Aelita, I spotted the activated tower--<br>--in the north-west part of the Ice sector.
<SYNC Start=1221410><P Class=ENUSCC><i>Okay, I’ll go. But where’s Jeremie?<br>And Ulrich?</i>
<SYNC Start=1225420><P Class=ENUSCC>&nbsp;
<SYNC Start=1226170><P Class=ENUSCC>No idea. I’ll go look for them.
<SYNC Start=1228440><P Class=ENUSCC>&nbsp;
<SYNC Start=1273100><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1281710><P Class=ENUSCC>&nbsp;
<SYNC Start=1281720><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1290730><P Class=ENUSCC>&nbsp;
<SYNC Start=1293960><P Class=ENUSCC>Well… Not feeling so cocky, are we?
<SYNC Start=1297290><P Class=ENUSCC>&nbsp;
<SYNC Start=1302930><P Class=ENUSCC>(HUMMING CONTINUES)
<SYNC Start=1316900><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1318930><P Class=ENUSCC>&nbsp;
<SYNC Start=1325420><P Class=ENUSCC>You okay guys?<br>Say something.
<SYNC Start=1328190><P Class=ENUSCC>Something.
<SYNC Start=1329330><P Class=ENUSCC>&nbsp;
<SYNC Start=1329480><P Class=ENUSCC>Hey, no stealing my jokes. Okay?
<SYNC Start=1331810><P Class=ENUSCC>&nbsp;
<SYNC Start=1334010><P Class=ENUSCC>Since we didn’t fix the superscan in Sector Five,<br>we have no choice.
<SYNC Start=1338200><P Class=ENUSCC>We’ve gotta launch a return in time.
<SYNC Start=1340010><P Class=ENUSCC>&nbsp;
<SYNC Start=1345230><P Class=ENUSCC>Return to the past, now.
<SYNC Start=1347270><P Class=ENUSCC>&nbsp;
<SYNC Start=1354190><P Class=ENUSCC>And now, let the ceremony begin.
<SYNC Start=1356830><P Class=ENUSCC>&nbsp;
<SYNC Start=1357000><P Class=ENUSCC>De profundis tenebrae (x8)
<SYNC Start=1366530><P Class=ENUSCC>I summon you Leon Corbe!
<SYNC Start=1370860><P Class=ENUSCC>&nbsp;
<SYNC Start=1371150><P Class=ENUSCC>Who dares call my name?
<SYNC Start=1374010><P Class=ENUSCC>Well, I do.
<SYNC Start=1375830><P Class=ENUSCC>&nbsp;
<SYNC Start=1376230><P Class=ENUSCC>Beat it Ms. Delmas.
<SYNC Start=1378460><P Class=ENUSCC>&nbsp;
<SYNC Start=1378590><P Class=ENUSCC>You don’t know who you’re dealing with.
<SYNC Start=1381100><P Class=ENUSCC>Scram!
<SYNC Start=1383140><P Class=ENUSCC>&nbsp;
<SYNC Start=1383390><P Class=ENUSCC>(SCREAMING)
<SYNC Start=1387930><P Class=ENUSCC>&nbsp;
<SYNC Start=1388700><P Class=ENUSCC>You can come out now.
<SYNC Start=1390220><P Class=ENUSCC>&nbsp;
<SYNC Start=1392100><P Class=ENUSCC>Well…
<SYNC Start=1392800><P Class=ENUSCC>&nbsp;
<SYNC Start=1393290><P Class=ENUSCC>I don’t think she’s gonna try--<br>--to wake the dead again.
<SYNC Start=1395650><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1397590><P Class=ENUSCC>&nbsp;
<SYNC Start=1398660><P Class=ENUSCC>(GHOSTLY WIND)
<SYNC Start=1401770><P Class=ENUSCC>&nbsp;
<SYNC Start=1403200><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1436640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>