<SAMI>
<HEAD>
<TITLE>phpx1ErCH</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=66370><P Class=ENUSCC>(SCREAMING)
<SYNC Start=68210><P Class=ENUSCC>&nbsp;
<SYNC Start=74460><P Class=ENUSCC>Was that you screaming, huh?
<SYNC Start=76570><P Class=ENUSCC>&nbsp;
<SYNC Start=76810><P Class=ENUSCC>It’s a…
<SYNC Start=77660><P Class=ENUSCC>&nbsp;
<SYNC Start=77670><P Class=ENUSCC>(CRYING)
<SYNC Start=78630><P Class=ENUSCC>What the...
<SYNC Start=79010><P Class=ENUSCC>Sissi? What’s all this about?
<SYNC Start=80960><P Class=ENUSCC>&nbsp;
<SYNC Start=81200><P Class=ENUSCC>It’s Aelita Stones, Jim…<br>She isn’t feeling well.
<SYNC Start=84650><P Class=ENUSCC>What about you, you’re not sleeping?
<SYNC Start=86460><P Class=ENUSCC>&nbsp;
<SYNC Start=86530><P Class=ENUSCC>Me? Uh, well…<br>She… Woke me uh-uh-up.
<SYNC Start=91230><P Class=ENUSCC>&nbsp;
<SYNC Start=94440><P Class=ENUSCC>Aelita? What’s going on?
<SYNC Start=96750><P Class=ENUSCC>&nbsp;
<SYNC Start=96970><P Class=ENUSCC>It’s… nothing.
<SYNC Start=98940><P Class=ENUSCC>&nbsp;
<SYNC Start=100940><P Class=ENUSCC>Okay, go back to bed everybody. Go on.
<SYNC Start=103420><P Class=ENUSCC>&nbsp;
<SYNC Start=108580><P Class=ENUSCC>It was daytime, there were<br>these men-in-black coming after me.
<SYNC Start=111640><P Class=ENUSCC>It was horrible.
<SYNC Start=112870><P Class=ENUSCC>You must have had a nightmare.
<SYNC Start=114430><P Class=ENUSCC>You shouldn’t get worked out, it happens to everyone.
<SYNC Start=116630><P Class=ENUSCC>Yeah, that’s right. Happens to me all of the time.
<SYNC Start=119210><P Class=ENUSCC>One night, I dreamt I was on a date with Sissi.<br>Can you think of a worse dream?
<SYNC Start=123930><P Class=ENUSCC>Speaking of which, how’s your internet dating going Odd?
<SYNC Start=127540><P Class=ENUSCC>Great. There’s this fantastic girl that I really flipped over too.
<SYNC Start=131250><P Class=ENUSCC>And I just found out she’s a student right here at Kadic Academy.<br>It’s totally crazy.
<SYNC Start=136800><P Class=ENUSCC>&nbsp;
<SYNC Start=137080><P Class=ENUSCC>I see her everyday, and I have no idea who she is.
<SYNC Start=140050><P Class=ENUSCC>And what’s worse he stayed up all night<br>exchanging chat messages with her.
<SYNC Start=144020><P Class=ENUSCC>I didn’t sleep at all thanks to him.
<SYNC Start=146100><P Class=ENUSCC>She sends me these messages that are so romantic,<br>I mean like poems. Listen to this.
<SYNC Start=150320><P Class=ENUSCC>&nbsp;
<SYNC Start=150470><P Class=ENUSCC>Love is not looking at one another--
<SYNC Start=153250><P Class=ENUSCC>It’s looking together in the same direction, huh?
<SYNC Start=156520><P Class=ENUSCC>Hey! How do you know that?
<SYNC Start=158920><P Class=ENUSCC>It’s a poem by the guy who wrote the Little Prince,<br>she may be romantic but she’s not very original.
<SYNC Start=164560><P Class=ENUSCC>&nbsp;
<SYNC Start=164900><P Class=ENUSCC>Okay, it’s time to get wet.<br>Are you gonna cut swimming again Einstein, huh?
<SYNC Start=169060><P Class=ENUSCC>No, I can’t.
<SYNC Start=170300><P Class=ENUSCC>&nbsp;
<SYNC Start=170670><P Class=ENUSCC>Jim has already warned me.<br>No more dumb excuses here.
<SYNC Start=173960><P Class=ENUSCC>&nbsp;
<SYNC Start=174050><P Class=ENUSCC>Great! We finally get to see that buff athletic body of yours.<br>I can’t wait.
<SYNC Start=178470><P Class=ENUSCC>&nbsp;
<SYNC Start=178930><P Class=ENUSCC>You may be surprised.
<SYNC Start=180410><P Class=ENUSCC>&nbsp;
<SYNC Start=180700><P Class=ENUSCC>The human body is made up of 90% water. And that is why it floats.
<SYNC Start=185450><P Class=ENUSCC>Because contrary to what you might think, water floats.
<SYNC Start=189400><P Class=ENUSCC>&nbsp;
<SYNC Start=189980><P Class=ENUSCC>Don’t forget Archmedes principle.<br>Any body plunged into a liquid eh…
<SYNC Start=196720><P Class=ENUSCC>&nbsp;
<SYNC Start=197160><P Class=ENUSCC>is…
<SYNC Start=198300><P Class=ENUSCC>ehh…
<SYNC Start=199720><P Class=ENUSCC>Comes out wet?
<SYNC Start=201030><P Class=ENUSCC>&nbsp;
<SYNC Start=201500><P Class=ENUSCC>Yeah right. No, that’s not it.
<SYNC Start=204670><P Class=ENUSCC>&nbsp;
<SYNC Start=205390><P Class=ENUSCC>Now, no-one has to be scared of the water.
<SYNC Start=208300><P Class=ENUSCC>Unless of course you’re lost at sea,<br>somewhere in the middle of the Indian Ocean.
<SYNC Start=212730><P Class=ENUSCC>In that case, you would certainly have the right to be say<br>”Wow that’s a lot of water there”--
<SYNC Start=217440><P Class=ENUSCC>Tanamiya. I know it!<br>Yeah sure, it’s Sophie.
<SYNC Start=221900><P Class=ENUSCC>She kinda fits the profile of all those chat messages.
<SYNC Start=224880><P Class=ENUSCC>What makes you think it’s a girl in our class?<br>It might just as easily be Milly or Tamiya.
<SYNC Start=230140><P Class=ENUSCC>Which reminds me of when I was a salvage diver.
<SYNC Start=233440><P Class=ENUSCC>You used to be a salvage diver, Jim?
<SYNC Start=236200><P Class=ENUSCC>I’d rather not talk about it.
<SYNC Start=237710><P Class=ENUSCC>Azra? No…
<SYNC Start=239490><P Class=ENUSCC>No way, she’s not a first year student either I forgot.
<SYNC Start=242630><P Class=ENUSCC>Maybe she’s in Yumi’s class.<br>Haha, what if it’s Anais Fiquet Annies Fighet?
<SYNC Start=247620><P Class=ENUSCC>Next to her you’re real shrimp.
<SYNC Start=250010><P Class=ENUSCC>&nbsp;
<SYNC Start=250640><P Class=ENUSCC>Stern and Della Robbia,<br>I’m sorry if I’m boring you.
<SYNC Start=255240><P Class=ENUSCC>&nbsp;
<SYNC Start=255460><P Class=ENUSCC>Alright, on deck.<br>Let’s what you can do.
<SYNC Start=258390><P Class=ENUSCC>&nbsp;
<SYNC Start=261160><P Class=ENUSCC>You okay?
<SYNC Start=262110><P Class=ENUSCC>&nbsp;
<SYNC Start=268890><P Class=ENUSCC>(WHISTLE BLOWS)
<SYNC Start=270350><P Class=ENUSCC>&nbsp;
<SYNC Start=293620><P Class=ENUSCC>Aelita!
<SYNC Start=294540><P Class=ENUSCC>&nbsp;
<SYNC Start=308830><P Class=ENUSCC>This time it was much more detailed.
<SYNC Start=310810><P Class=ENUSCC>&nbsp;
<SYNC Start=310970><P Class=ENUSCC>There were still the men in black,<br>but I was at the Hermitage.
<SYNC Start=313760><P Class=ENUSCC>The doctor said you passed out from the cold.
<SYNC Start=316100><P Class=ENUSCC>&nbsp;
<SYNC Start=316220><P Class=ENUSCC>That may be, but what about the visions?<br>Where are they coming from Jeremie?
<SYNC Start=320260><P Class=ENUSCC>I haven’t the slightest idea.<br>Although I’m sure that it’s no big deal.
<SYNC Start=325430><P Class=ENUSCC>The best thing is for you to get some rest now.<br>We’ll talk about it later.
<SYNC Start=329480><P Class=ENUSCC>Right, I’ve gotta go. I’m already late.
<SYNC Start=331530><P Class=ENUSCC>Us too, Mrs. Hertz is gonna kill us.
<SYNC Start=334160><P Class=ENUSCC>Wait a minute, I’m just about to find out who she is.
<SYNC Start=336750><P Class=ENUSCC>Come on Odd, you can<br>talk to your cyborg girlfriend after class.
<SYNC Start=340220><P Class=ENUSCC>&nbsp;
<SYNC Start=341020><P Class=ENUSCC>Take the computer with you.
<SYNC Start=342450><P Class=ENUSCC>&nbsp;
<SYNC Start=343170><P Class=ENUSCC>Thanks.
<SYNC Start=343890><P Class=ENUSCC>&nbsp;
<SYNC Start=343980><P Class=ENUSCC>See you in a bit Aelita, I’ll come back<br>again to check on you after science.
<SYNC Start=347580><P Class=ENUSCC>&nbsp;
<SYNC Start=361600><P Class=ENUSCC>Hey!<br>Can’t you look where you’re going you clumsy dork?
<SYNC Start=365160><P Class=ENUSCC>Oh, sorry Sissi.<br>I mistook you for a doorpost, ha.
<SYNC Start=368810><P Class=ENUSCC>&nbsp;
<SYNC Start=377510><P Class=ENUSCC>Hey! She’s in our class.<br>She said that she has science now with Mrs. Hertz.
<SYNC Start=382330><P Class=ENUSCC>Odd, pass me the computer. I forgot to check something.
<SYNC Start=385420><P Class=ENUSCC>&nbsp;
<SYNC Start=386110><P Class=ENUSCC>Settle down and be quiet, please. Open your books to page 99.
<SYNC Start=390250><P Class=ENUSCC>&nbsp;
<SYNC Start=393150><P Class=ENUSCC>Oh no… An activated tower.
<SYNC Start=395840><P Class=ENUSCC>&nbsp;
<SYNC Start=396490><P Class=ENUSCC>Ma’am, can I go to the bathroom?
<SYNC Start=398350><P Class=ENUSCC>Uh Me too.<br>{\rODD}--Uh Me too.
<SYNC Start=400350><P Class=ENUSCC>&nbsp;
<SYNC Start=400430><P Class=ENUSCC>Oh no you don’t!<br>It’s always the same with you three. You should’ve gone before class.
<SYNC Start=405820><P Class=ENUSCC>And put that computer away before I take it away!
<SYNC Start=408890><P Class=ENUSCC>&nbsp;
<SYNC Start=431230><P Class=ENUSCC>Mercury freezes at 38 degrees below zero celsius.<br>At room temperature it is therefore in a liquid state.
<SYNC Start=437020><P Class=ENUSCC>We use it in certain devices such as thermometers<br>for instance because it expands with heat.
<SYNC Start=441610><P Class=ENUSCC>&nbsp;
<SYNC Start=481590><P Class=ENUSCC>(PIANO MUSIC PLAYS: TWINKLE TWINKLE LITTLE STAR)
<SYNC Start=499040><P Class=ENUSCC>&nbsp;
<SYNC Start=500560><P Class=ENUSCC>Calm down Aelita.
<SYNC Start=502020><P Class=ENUSCC>&nbsp;
<SYNC Start=502090><P Class=ENUSCC>It’s also a very heavy metal.<br>Which means, what? Sissi?
<SYNC Start=507500><P Class=ENUSCC>&nbsp;
<SYNC Start=509360><P Class=ENUSCC>It means…
<SYNC Start=510670><P Class=ENUSCC>&nbsp;
<SYNC Start=510930><P Class=ENUSCC>That a pound of metal weighs, nearly a ton?
<SYNC Start=514810><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=517300><P Class=ENUSCC>(BELL RINGS)
<SYNC Start=520500><P Class=ENUSCC>Warn Yumi.
<SYNC Start=521680><P Class=ENUSCC>&nbsp;
<SYNC Start=522440><P Class=ENUSCC>I’ll go get Aelita.<br>We’ll meet up at the Factory.
<SYNC Start=524760><P Class=ENUSCC>&nbsp;
<SYNC Start=555320><P Class=ENUSCC>Calm down.
<SYNC Start=556660><P Class=ENUSCC>&nbsp;
<SYNC Start=557410><P Class=ENUSCC>Aelita?
<SYNC Start=558320><P Class=ENUSCC>&nbsp;
<SYNC Start=566420><P Class=ENUSCC>(PHONE RINGS)
<SYNC Start=570080><P Class=ENUSCC>&nbsp;
<SYNC Start=571160><P Class=ENUSCC>Jeremie?
<SYNC Start=571900><P Class=ENUSCC>&nbsp;
<SYNC Start=571980><P Class=ENUSCC>Aelita? Where are you?
<SYNC Start=573560><P Class=ENUSCC>At the Hermitage.
<SYNC Start=574580><P Class=ENUSCC>But you should be resting.
<SYNC Start=576190><P Class=ENUSCC>These vision are haunting me. I’ve got to know where they’re coming from.
<SYNC Start=579630><P Class=ENUSCC>Right. Anyway, listen. You’ve ought to know that Xana’s on the offensive.
<SYNC Start=583710><P Class=ENUSCC><i>The others are already at the Factory. Don’t move,</i> I’ll come and get you.
<SYNC Start=587760><P Class=ENUSCC>&nbsp;
<SYNC Start=588040><P Class=ENUSCC>I’m big enough to make it to the Factory by myself.
<SYNC Start=590880><P Class=ENUSCC><i> Okay,</i> but hurry!
<SYNC Start=592320><P Class=ENUSCC>&nbsp;
<SYNC Start=598250><P Class=ENUSCC><i>Aelita. Come, quickly!</i>
<SYNC Start=600650><P Class=ENUSCC>&nbsp;
<SYNC Start=602990><P Class=ENUSCC>Hello? Is anyone there?
<SYNC Start=605300><P Class=ENUSCC>&nbsp;
<SYNC Start=630010><P Class=ENUSCC><i>This way.</i>
<SYNC Start=631240><P Class=ENUSCC>&nbsp;
<SYNC Start=639760><P Class=ENUSCC>Just 30 seconds more and you can +head for the scanners.
<SYNC Start=642860><P Class=ENUSCC>&nbsp;
<SYNC Start=649950><P Class=ENUSCC>What’s Aelita up to?
<SYNC Start=651090><P Class=ENUSCC>She said she’d be right over. I should have gone to pick her up.
<SYNC Start=653880><P Class=ENUSCC>&nbsp;
<SYNC Start=654180><P Class=ENUSCC>Ah, there you are at last.<br>Hey Cinderella, we said midnight on the dot.
<SYNC Start=657930><P Class=ENUSCC>Aelita. Are you okay?
<SYNC Start=659250><P Class=ENUSCC>I had some more visions.
<SYNC Start=661960><P Class=ENUSCC>I saw a man, and he was--
<SYNC Start=664070><P Class=ENUSCC>Who?
<SYNC Start=664850><P Class=ENUSCC>&nbsp;
<SYNC Start=665020><P Class=ENUSCC>Franz Hopper.
<SYNC Start=666510><P Class=ENUSCC>&nbsp;
<SYNC Start=666740><P Class=ENUSCC>Huh, are you sure?
<SYNC Start=668070><P Class=ENUSCC>I know it sounds crazy, but I’m sure it was him.
<SYNC Start=671130><P Class=ENUSCC>What if this is Xana’s offensive?
<SYNC Start=673230><P Class=ENUSCC>&nbsp;
<SYNC Start=673310><P Class=ENUSCC>What?
<SYNC Start=673900><P Class=ENUSCC>I mean, these strange visions.
<SYNC Start=675920><P Class=ENUSCC>Exactly. Xana is perfectly capable of stimulating your cerebral cortex,<br>through the virus that links you to him.
<SYNC Start=682220><P Class=ENUSCC>And from that he can paradoxically simulate in you an artificial sleep<br>and involuntary psychic activity that goes with it.
<SYNC Start=690010><P Class=ENUSCC>In short, you mean Xana’s showing you free movies.
<SYNC Start=692940><P Class=ENUSCC>But why?
<SYNC Start=693890><P Class=ENUSCC>Let’s not hang around to find out.<br>Let’s go deactivate the tower.
<SYNC Start=697210><P Class=ENUSCC>&nbsp;
<SYNC Start=704540><P Class=ENUSCC><i>Ulrich and Odd first.</i>
<SYNC Start=705930><P Class=ENUSCC>&nbsp;
<SYNC Start=713310><P Class=ENUSCC>Transfer Odd.
<SYNC Start=714600><P Class=ENUSCC>&nbsp;
<SYNC Start=715880><P Class=ENUSCC>Transfer Ulrich.
<SYNC Start=717230><P Class=ENUSCC>&nbsp;
<SYNC Start=719790><P Class=ENUSCC>Scanner Odd.
<SYNC Start=720900><P Class=ENUSCC>&nbsp;
<SYNC Start=723310><P Class=ENUSCC>Scanner Ulrich.
<SYNC Start=724570><P Class=ENUSCC>&nbsp;
<SYNC Start=726550><P Class=ENUSCC><i>Virtualization!</i>
<SYNC Start=727740><P Class=ENUSCC>&nbsp;
<SYNC Start=737940><P Class=ENUSCC><i>The activated tower is due South.<br>Here come your vehicles.</i>
<SYNC Start=742600><P Class=ENUSCC>&nbsp;
<SYNC Start=748230><P Class=ENUSCC>Virtualization!
<SYNC Start=749400><P Class=ENUSCC>&nbsp;
<SYNC Start=753640><P Class=ENUSCC><i>Okay, you’re all there now. Don’t waste any time.</i>
<SYNC Start=756360><P Class=ENUSCC>&nbsp;
<SYNC Start=765130><P Class=ENUSCC>Coming Aelita?
<SYNC Start=766210><P Class=ENUSCC>&nbsp;
<SYNC Start=773070><P Class=ENUSCC><i>Xana’s monsters up ahead. You see them?</i>
<SYNC Start=775120><P Class=ENUSCC>&nbsp;
<SYNC Start=775380><P Class=ENUSCC>We’d have to be as near-sighted as you not to see them.
<SYNC Start=778000><P Class=ENUSCC>&nbsp;
<SYNC Start=783520><P Class=ENUSCC>Odd, you handle the Bloks.<br>Yumi and I will take care of the Tarantulas.
<SYNC Start=787240><P Class=ENUSCC>You got it.
<SYNC Start=788060><P Class=ENUSCC>&nbsp;
<SYNC Start=793380><P Class=ENUSCC>Ground and air attack.
<SYNC Start=795110><P Class=ENUSCC>&nbsp;
<SYNC Start=813570><P Class=ENUSCC>Piece of cake.
<SYNC Start=814520><P Class=ENUSCC>&nbsp;
<SYNC Start=831030><P Class=ENUSCC>What’s going on?
<SYNC Start=832430><P Class=ENUSCC>&nbsp;
<SYNC Start=838450><P Class=ENUSCC>The transporter! But I didn’t call it up.
<SYNC Start=841480><P Class=ENUSCC>&nbsp;
<SYNC Start=843910><P Class=ENUSCC><i>Aelita! What are you doing?</i>
<SYNC Start=845500><P Class=ENUSCC>&nbsp;
<SYNC Start=845630><P Class=ENUSCC>Sorry Jeremie, but I want some answers.<br>I have to find out where these visions are coming from.
<SYNC Start=850910><P Class=ENUSCC>&nbsp;
<SYNC Start=852850><P Class=ENUSCC>Aelita don’t do it it’s a trap!
<SYNC Start=855100><P Class=ENUSCC>&nbsp;
<SYNC Start=869020><P Class=ENUSCC>Way to go Yumi.
<SYNC Start=870300><P Class=ENUSCC>&nbsp;
<SYNC Start=872780><P Class=ENUSCC><i>Xana’s succeeded, Aelita’s going to Sector 5.<br>You have to get there fast.</i>
<SYNC Start=876740><P Class=ENUSCC>&nbsp;
<SYNC Start=929810><P Class=ENUSCC>Holosphere system connected.
<SYNC Start=931740><P Class=ENUSCC>&nbsp;
<SYNC Start=952120><P Class=ENUSCC>Okay.
<SYNC Start=952720><P Class=ENUSCC>&nbsp;
<SYNC Start=956790><P Class=ENUSCC>The corridor’s still there.
<SYNC Start=958450><P Class=ENUSCC>&nbsp;
<SYNC Start=959660><P Class=ENUSCC>That’s because the countdown is still ticking, hurry!
<SYNC Start=962170><P Class=ENUSCC>&nbsp;
<SYNC Start=970140><P Class=ENUSCC>Oh no! Aelita!
<SYNC Start=973520><P Class=ENUSCC><i>The Scyphozoa is taking over Aelita’s memory!</i>
<SYNC Start=976000><P Class=ENUSCC>We’re almost there.
<SYNC Start=977110><P Class=ENUSCC>&nbsp;
<SYNC Start=980180><P Class=ENUSCC>Great. A leapfrog contest.
<SYNC Start=982510><P Class=ENUSCC>&nbsp;
<SYNC Start=988420><P Class=ENUSCC>There’s only one way. One, two, three!
<SYNC Start=993010><P Class=ENUSCC>&nbsp;
<SYNC Start=1010120><P Class=ENUSCC>Hurry up!
<SYNC Start=1011130><P Class=ENUSCC>&nbsp;
<SYNC Start=1012730><P Class=ENUSCC>You think this is easy?
<SYNC Start=1014670><P Class=ENUSCC>&nbsp;
<SYNC Start=1016700><P Class=ENUSCC>At this rate, we’ll never make it in time.
<SYNC Start=1019210><P Class=ENUSCC>&nbsp;
<SYNC Start=1023580><P Class=ENUSCC><i>Odd</i> mind telling me what you’re doing?
<SYNC Start=1025960><P Class=ENUSCC>&nbsp;
<SYNC Start=1026130><P Class=ENUSCC>Saving the day.
<SYNC Start=1027910><P Class=ENUSCC>&nbsp;
<SYNC Start=1031730><P Class=ENUSCC>Yes!
<SYNC Start=1032700><P Class=ENUSCC>&nbsp;
<SYNC Start=1036770><P Class=ENUSCC>Odd!
<SYNC Start=1037610><P Class=ENUSCC>&nbsp;
<SYNC Start=1039680><P Class=ENUSCC><i>Odd? Are you okay?</i>
<SYNC Start=1041480><P Class=ENUSCC>&nbsp;
<SYNC Start=1042470><P Class=ENUSCC>Sector Five is even worse than Mrs. Hertz’s class.
<SYNC Start=1045670><P Class=ENUSCC>&nbsp;
<SYNC Start=1057820><P Class=ENUSCC><i>Only ten seconds before the end of the countdown.</i>
<SYNC Start=1060910><P Class=ENUSCC>&nbsp;
<SYNC Start=1073660><P Class=ENUSCC>Let’s go princess.
<SYNC Start=1075230><P Class=ENUSCC>&nbsp;
<SYNC Start=1082700><P Class=ENUSCC>Here comes the elevator. Now.
<SYNC Start=1084110><P Class=ENUSCC>&nbsp;
<SYNC Start=1096660><P Class=ENUSCC>As soon as you get to the Celestial Dome,<br>get out of Sector Five and <i>head for the Desert sector fast!</i>
<SYNC Start=1102220><P Class=ENUSCC><i>Okay Aelita?</i>
<SYNC Start=1103720><P Class=ENUSCC>&nbsp;
<SYNC Start=1112890><P Class=ENUSCC>Aelita! What did I tell you?<br>We’re not getting any data.
<SYNC Start=1116230><P Class=ENUSCC>&nbsp;
<SYNC Start=1117100><P Class=ENUSCC>You have to deactivate the tower.
<SYNC Start=1118760><P Class=ENUSCC>&nbsp;
<SYNC Start=1118910><P Class=ENUSCC>Aelita!
<SYNC Start=1120140><P Class=ENUSCC>&nbsp;
<SYNC Start=1121690><P Class=ENUSCC>This will only take a few seconds.
<SYNC Start=1123570><P Class=ENUSCC>It’s one of Xana’s traps Aelita!<br>He created these visions to lure you over to Sector Five.
<SYNC Start=1128130><P Class=ENUSCC>Give me the controls.
<SYNC Start=1129570><P Class=ENUSCC>&nbsp;
<SYNC Start=1130060><P Class=ENUSCC><i>Did you hear me? Aelita!<br>Ulrich, Yumi, drag her out of there by force.</i>
<SYNC Start=1135910><P Class=ENUSCC>&nbsp;
<SYNC Start=1136180><P Class=ENUSCC>What do you want us to do? Knock her out?
<SYNC Start=1138670><P Class=ENUSCC>It won’t be necessary.<br>I’m sure I find what I’m looking for.
<SYNC Start=1141660><P Class=ENUSCC>&nbsp;
<SYNC Start=1152350><P Class=ENUSCC>Aelita.
<SYNC Start=1153630><P Class=ENUSCC>Even if do find the origin of these visions,<br>what’s the point if Xana takes your memory away from you?
<SYNC Start=1158840><P Class=ENUSCC>&nbsp;
<SYNC Start=1177620><P Class=ENUSCC>I’m almost there.
<SYNC Start=1179980><P Class=ENUSCC>&nbsp;
<SYNC Start=1182410><P Class=ENUSCC>Yumi, Ulrich, we got trouble.<br>The Scyphozoa’s got Aelita.
<SYNC Start=1186230><P Class=ENUSCC>&nbsp;
<SYNC Start=1190440><P Class=ENUSCC>We gotta deal with the Flying Mantas first.
<SYNC Start=1192890><P Class=ENUSCC>&nbsp;
<SYNC Start=1204950><P Class=ENUSCC>Yeah!
<SYNC Start=1206230><P Class=ENUSCC>&nbsp;
<SYNC Start=1218280><P Class=ENUSCC>Hurry up! Aelita’s about to lose all of her memory!
<SYNC Start=1221230><P Class=ENUSCC>&nbsp;
<SYNC Start=1259590><P Class=ENUSCC>You okay Aelita?
<SYNC Start=1260780><P Class=ENUSCC>&nbsp;
<SYNC Start=1262390><P Class=ENUSCC>It’s time you deactivated the tower.
<SYNC Start=1264280><P Class=ENUSCC>&nbsp;
<SYNC Start=1267970><P Class=ENUSCC>The tunnel’s open.
<SYNC Start=1269100><P Class=ENUSCC>&nbsp;
<SYNC Start=1284700><P Class=ENUSCC>(CELESTIAL MUSIC)
<SYNC Start=1311020><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1312720><P Class=ENUSCC>&nbsp;
<SYNC Start=1324040><P Class=ENUSCC>Hi Aelita. Well, any more visions?
<SYNC Start=1326720><P Class=ENUSCC>Gone.
<SYNC Start=1327500><P Class=ENUSCC>&nbsp;
<SYNC Start=1327710><P Class=ENUSCC>You see?<br>It was just a trap, made in Xana.
<SYNC Start=1330380><P Class=ENUSCC>&nbsp;
<SYNC Start=1330640><P Class=ENUSCC>I guess. But I still would’ve really<br>liked to know where those memories came from.
<SYNC Start=1335420><P Class=ENUSCC>&nbsp;
<SYNC Start=1335580><P Class=ENUSCC>I think that Xana must have made the whole thing up.
<SYNC Start=1338040><P Class=ENUSCC>&nbsp;
<SYNC Start=1338170><P Class=ENUSCC>Or maybe the memories came from someone else.
<SYNC Start=1340630><P Class=ENUSCC>&nbsp;
<SYNC Start=1340700><P Class=ENUSCC>Implanted in you by Xana in order to scare you.
<SYNC Start=1343440><P Class=ENUSCC>That could be it.
<SYNC Start=1344470><P Class=ENUSCC>It’s very strange though.
<SYNC Start=1346000><P Class=ENUSCC>I was really under the impression<br>that I was reliving the events I was seeing.
<SYNC Start=1350150><P Class=ENUSCC>That however, can’t be.
<SYNC Start=1351880><P Class=ENUSCC>Yes, I know.
<SYNC Start=1352950><P Class=ENUSCC>&nbsp;
<SYNC Start=1353110><P Class=ENUSCC>So Odd, how’s your cyber sweetheart?
<SYNC Start=1355510><P Class=ENUSCC>She’s too cool! I really have got it bad this time guys.<br>I’m gonna meet her.
<SYNC Start=1360010><P Class=ENUSCC>When?
<SYNC Start=1360690><P Class=ENUSCC>Now! At the vending machines. Later.
<SYNC Start=1363720><P Class=ENUSCC>&nbsp;
<SYNC Start=1373670><P Class=ENUSCC>I don’t believe this.
<SYNC Start=1375560><P Class=ENUSCC>&nbsp;
<SYNC Start=1379390><P Class=ENUSCC>So Odd, your fantastic girl. What’s she like?
<SYNC Start=1382410><P Class=ENUSCC>&nbsp;
<SYNC Start=1383750><P Class=ENUSCC>Uh, surprising.
<SYNC Start=1385900><P Class=ENUSCC>&nbsp;
<SYNC Start=1385980><P Class=ENUSCC>So. Did your meet your mystery computer boyfriend, what’s he like?
<SYNC Start=1390350><P Class=ENUSCC>If he’s a mystery why would I tell you, you dork?
<SYNC Start=1393690><P Class=ENUSCC>&nbsp;
<SYNC Start=1395990><P Class=ENUSCC>What’s the matter with you?<br>You act as if you’ve never saw me before.
<SYNC Start=1399360><P Class=ENUSCC>&nbsp;
<SYNC Start=1400450><P Class=ENUSCC>Never like that.
<SYNC Start=1402130><P Class=ENUSCC>&nbsp;
<SYNC Start=1403560><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1435640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>