<SAMI>
<HEAD>
<TITLE>php7EDmI7</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll reset it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=54640><P Class=ENUSCC>Jean?
<SYNC Start=55480><P Class=ENUSCC>&nbsp;
<SYNC Start=55750><P Class=ENUSCC>Yea!
<SYNC Start=56450><P Class=ENUSCC>&nbsp;
<SYNC Start=56740><P Class=ENUSCC>Ezra? Clare? Lola?
<SYNC Start=60250><P Class=ENUSCC>&nbsp;
<SYNC Start=60650><P Class=ENUSCC>Yep, double yea.
<SYNC Start=62450><P Class=ENUSCC>&nbsp;
<SYNC Start=62750><P Class=ENUSCC>Huh?
<SYNC Start=63670><P Class=ENUSCC>&nbsp;
<SYNC Start=64200><P Class=ENUSCC>So you’ve dated every girl<br>in the 8th grade?
<SYNC Start=67510><P Class=ENUSCC>Everyone except Heidi Klinger.
<SYNC Start=68830><P Class=ENUSCC>&nbsp;
<SYNC Start=69150><P Class=ENUSCC>Are you trying to set a record or something?
<SYNC Start=71160><P Class=ENUSCC>&nbsp;
<SYNC Start=71360><P Class=ENUSCC>No way. I’m just searching for true love.
<SYNC Start=74250><P Class=ENUSCC>&nbsp;
<SYNC Start=74370><P Class=ENUSCC>Well, look who’s here, my dear Ulrich…
<SYNC Start=77130><P Class=ENUSCC>&nbsp;
<SYNC Start=77980><P Class=ENUSCC>Wanna go see a movie with me this afternoon?
<SYNC Start=80300><P Class=ENUSCC>&nbsp;
<SYNC Start=80690><P Class=ENUSCC>That would depend on what’s playing…
<SYNC Start=82500><P Class=ENUSCC>&nbsp;
<SYNC Start=82690><P Class=ENUSCC>Adventure In The Tropics…
<SYNC Start=84790><P Class=ENUSCC>Oh no, what a bummer.<br>I’ve already seen it. Shame.
<SYNC Start=88810><P Class=ENUSCC>&nbsp;
<SYNC Start=91540><P Class=ENUSCC>I’ll go see it with you!
<SYNC Start=93200><P Class=ENUSCC>See what?
<SYNC Start=94010><P Class=ENUSCC>The film!
<SYNC Start=95000><P Class=ENUSCC>&nbsp;
<SYNC Start=95240><P Class=ENUSCC>Great! Let’s go then!
<SYNC Start=96890><P Class=ENUSCC>Hey, do you mean that?
<SYNC Start=98170><P Class=ENUSCC>&nbsp;
<SYNC Start=99480><P Class=ENUSCC>Not!
<SYNC Start=100660><P Class=ENUSCC>&nbsp;
<SYNC Start=102850><P Class=ENUSCC>(LAUGHING)
<SYNC Start=104660><P Class=ENUSCC>&nbsp;
<SYNC Start=105530><P Class=ENUSCC>(GROWLING)
<SYNC Start=108660><P Class=ENUSCC>&nbsp;
<SYNC Start=111280><P Class=ENUSCC>You actually went to see Adventure In The Tropics?
<SYNC Start=114010><P Class=ENUSCC>&nbsp;
<SYNC Start=114290><P Class=ENUSCC>You crazy?
<SYNC Start=115050><P Class=ENUSCC>I’d rather study for a math quiz<br>than to go to the movies with Sissi.
<SYNC Start=118380><P Class=ENUSCC>&nbsp;
<SYNC Start=119120><P Class=ENUSCC>You make me sick, Stern!
<SYNC Start=121010><P Class=ENUSCC>&nbsp;
<SYNC Start=121130><P Class=ENUSCC>You really think you’re hot stuff,<br>I’m gonna knock that smile right off your face!
<SYNC Start=125610><P Class=ENUSCC>&nbsp;
<SYNC Start=127400><P Class=ENUSCC>Oh yeah? Well go on then.<br>What are you waiting for?
<SYNC Start=130470><P Class=ENUSCC>(SCREAMING)
<SYNC Start=133550><P Class=ENUSCC>&nbsp;
<SYNC Start=135290><P Class=ENUSCC>Ouch, now that, has gotta hurt.
<SYNC Start=137330><P Class=ENUSCC>&nbsp;
<SYNC Start=137780><P Class=ENUSCC>(INAUDIBLE MUMBLING)
<SYNC Start=140400><P Class=ENUSCC>What?
<SYNC Start=141100><P Class=ENUSCC>&nbsp;
<SYNC Start=141770><P Class=ENUSCC>I said jealousy makes people go bananas!
<SYNC Start=144380><P Class=ENUSCC>&nbsp;
<SYNC Start=144590><P Class=ENUSCC>Yeah, and love plays tricks with your mind.
<SYNC Start=147160><P Class=ENUSCC>Right! I gotta go and get Aelita.
<SYNC Start=149210><P Class=ENUSCC>I promised to give her my croissants.<br>She likes croissants with her hot chocolate.
<SYNC Start=152960><P Class=ENUSCC>&nbsp;
<SYNC Start=153310><P Class=ENUSCC>What were you saying about love?
<SYNC Start=154900><P Class=ENUSCC>What does it do to peoples minds?
<SYNC Start=156890><P Class=ENUSCC>&nbsp;
<SYNC Start=157220><P Class=ENUSCC>Looks like there are no exceptions to the rule.
<SYNC Start=159700><P Class=ENUSCC>&nbsp;
<SYNC Start=161980><P Class=ENUSCC>Speaking of hot chocolate, I gotta get moving.
<SYNC Start=164130><P Class=ENUSCC>I finally got a date with Heidi.
<SYNC Start=165610><P Class=ENUSCC>You’re gonna give her your croissants?
<SYNC Start=167480><P Class=ENUSCC><i>You must be joking!<br>A guy’s gotta eat, doesn’t he?</i>
<SYNC Start=170400><P Class=ENUSCC>&nbsp;
<SYNC Start=171110><P Class=ENUSCC>(ELECTRICAL CRACKLING)
<SYNC Start=173230><P Class=ENUSCC>&nbsp;
<SYNC Start=182980><P Class=ENUSCC>Hi Jeremie, you haven’t seen Odd have you?<br>He promised to have breakfast with me.
<SYNC Start=187080><P Class=ENUSCC>&nbsp;
<SYNC Start=191830><P Class=ENUSCC>Huh?
<SYNC Start=192670><P Class=ENUSCC>&nbsp;
<SYNC Start=195650><P Class=ENUSCC>I can’t believe that!
<SYNC Start=197500><P Class=ENUSCC>&nbsp;
<SYNC Start=199620><P Class=ENUSCC>Hey there Yumi.
<SYNC Start=200860><P Class=ENUSCC>Say you wouldn’t have the answers<br>to the math quiz, would you?
<SYNC Start=204250><P Class=ENUSCC>&nbsp;
<SYNC Start=206880><P Class=ENUSCC>Huh!
<SYNC Start=207360><P Class=ENUSCC>&nbsp;
<SYNC Start=210790><P Class=ENUSCC>Oh wow…<br>I sure am glad brushed my teeth this morning!
<SYNC Start=215230><P Class=ENUSCC>&nbsp;
<SYNC Start=215370><P Class=ENUSCC>Huh?
<SYNC Start=216210><P Class=ENUSCC>&nbsp;
<SYNC Start=218200><P Class=ENUSCC>Jeremie, would you mind telling me<br>why you kissed me in front of Odd?
<SYNC Start=222440><P Class=ENUSCC>&nbsp;
<SYNC Start=222640><P Class=ENUSCC>What are you talking about?<br>Are you out of your mind?
<SYNC Start=225120><P Class=ENUSCC>&nbsp;
<SYNC Start=230200><P Class=ENUSCC>Aelita!
<SYNC Start=231290><P Class=ENUSCC>&nbsp;
<SYNC Start=234120><P Class=ENUSCC>Oh no.
<SYNC Start=236090><P Class=ENUSCC>&nbsp;
<SYNC Start=240750><P Class=ENUSCC>Hey everyone,<br>Slide over and make me some room!
<SYNC Start=244090><P Class=ENUSCC>&nbsp;
<SYNC Start=244300><P Class=ENUSCC>Don’t you wanna sit with Heidi?<br>She’s all by herself.
<SYNC Start=247370><P Class=ENUSCC>&nbsp;
<SYNC Start=248450><P Class=ENUSCC>Hm?
<SYNC Start=249140><P Class=ENUSCC>&nbsp;
<SYNC Start=253880><P Class=ENUSCC>Listen, I don’t know what all this is about,<br>but I swear to you that, uh…
<SYNC Start=258330><P Class=ENUSCC>&nbsp;
<SYNC Start=259970><P Class=ENUSCC>You know something?<br>You sure threw me a real curveball there Mr. Romantic…
<SYNC Start=264530><P Class=ENUSCC>&nbsp;
<SYNC Start=266440><P Class=ENUSCC>But, I…
<SYNC Start=267530><P Class=ENUSCC>&nbsp;
<SYNC Start=269950><P Class=ENUSCC>Guess you won’t be needing this croissant.<br>Later.
<SYNC Start=273130><P Class=ENUSCC>&nbsp;
<SYNC Start=276450><P Class=ENUSCC>Hey Ulrich, glad I ran into you.
<SYNC Start=278360><P Class=ENUSCC>In case you haven’t heard the latest news,<br>Yumi’s going out with Mathias Durrell.
<SYNC Start=283230><P Class=ENUSCC>What?
<SYNC Start=284080><P Class=ENUSCC>&nbsp;
<SYNC Start=284620><P Class=ENUSCC>Morning everyone!
<SYNC Start=285990><P Class=ENUSCC>&nbsp;
<SYNC Start=286760><P Class=ENUSCC>Hey, thanks Ulrich!
<SYNC Start=288360><P Class=ENUSCC>So, you really like Durrell, do you?
<SYNC Start=291060><P Class=ENUSCC>&nbsp;
<SYNC Start=291240><P Class=ENUSCC>He’s a nice guy, why?
<SYNC Start=292950><P Class=ENUSCC>&nbsp;
<SYNC Start=293100><P Class=ENUSCC>How does he kiss, huh?
<SYNC Start=294440><P Class=ENUSCC>&nbsp;
<SYNC Start=294570><P Class=ENUSCC>Kiss? How should I know?
<SYNC Start=296370><P Class=ENUSCC>Cut out the acting Yumi, William saw you.
<SYNC Start=298250><P Class=ENUSCC>I saw you.
<SYNC Start=299110><P Class=ENUSCC>&nbsp;
<SYNC Start=299470><P Class=ENUSCC>Huh? What?
<SYNC Start=300940><P Class=ENUSCC>&nbsp;
<SYNC Start=303560><P Class=ENUSCC>Hm?
<SYNC Start=304210><P Class=ENUSCC>&nbsp;
<SYNC Start=308360><P Class=ENUSCC>Uh, rumor has it I’m dating Mathias Durrell.
<SYNC Start=311470><P Class=ENUSCC>No kidding?<br>Well rumor has it I kissed Heidi Klinger.
<SYNC Start=314680><P Class=ENUSCC>&nbsp;
<SYNC Start=317310><P Class=ENUSCC>Croissant?
<SYNC Start=318140><P Class=ENUSCC>I’m not hungry.
<SYNC Start=319240><P Class=ENUSCC>&nbsp;
<SYNC Start=322650><P Class=ENUSCC>(OMINOUS MUSIC)
<SYNC Start=329830><P Class=ENUSCC>&nbsp;
<SYNC Start=330680><P Class=ENUSCC>Ulrich will never go out with you.<br>He said so, I heard him!
<SYNC Start=333420><P Class=ENUSCC>&nbsp;
<SYNC Start=336390><P Class=ENUSCC>Hey, speak of the devil, there he is!<br>Why don’t you ask him yourself?
<SYNC Start=339880><P Class=ENUSCC>&nbsp;
<SYNC Start=344510><P Class=ENUSCC>Hey!
<SYNC Start=345140><P Class=ENUSCC>&nbsp;
<SYNC Start=351800><P Class=ENUSCC>Hehe, what were you saying?
<SYNC Start=354050><P Class=ENUSCC>&nbsp;
<SYNC Start=356990><P Class=ENUSCC>How does he do it?<br>What does he have that I don’t?
<SYNC Start=360550><P Class=ENUSCC>Everything.
<SYNC Start=361490><P Class=ENUSCC>Except for your gross pimples.
<SYNC Start=363390><P Class=ENUSCC>&nbsp;
<SYNC Start=363790><P Class=ENUSCC>I dare you to say that again!
<SYNC Start=365740><P Class=ENUSCC>&nbsp;
<SYNC Start=366640><P Class=ENUSCC>Hey Yumi, everything okay?
<SYNC Start=369130><P Class=ENUSCC>&nbsp;
<SYNC Start=370660><P Class=ENUSCC>(BELL RINGING)
<SYNC Start=372760><P Class=ENUSCC>Yes, right. Last time we were<br>discussing the causes of World War I.
<SYNC Start=377180><P Class=ENUSCC>Aelita, can we talk?
<SYNC Start=378470><P Class=ENUSCC>We’re in class.
<SYNC Start=379840><P Class=ENUSCC>&nbsp;
<SYNC Start=383270><P Class=ENUSCC>Why did you kiss Heidi?
<SYNC Start=384940><P Class=ENUSCC>I did not kiss Heidi.
<SYNC Start=386630><P Class=ENUSCC>I saw you.
<SYNC Start=387820><P Class=ENUSCC>&nbsp;
<SYNC Start=388160><P Class=ENUSCC>It wasn’t a very nice thing to do to Odd.
<SYNC Start=390730><P Class=ENUSCC>Then what about you?<br>Kissing Sissi to get back at Yumi, you call that nice?
<SYNC Start=395690><P Class=ENUSCC>What?<br>I didn’t kiss Sissi.
<SYNC Start=398570><P Class=ENUSCC>I saw you.
<SYNC Start=400130><P Class=ENUSCC>And now my first question is,<br>when did Galleani die?
<SYNC Start=404030><P Class=ENUSCC>&nbsp;
<SYNC Start=405500><P Class=ENUSCC>Well class, I’m waiting… <br>Ulrich, wphen did Galleani die?
<SYNC Start=410830><P Class=ENUSCC>&nbsp;
<SYNC Start=411780><P Class=ENUSCC>Well, uh at the end of his life?
<SYNC Start=414970><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=417950><P Class=ENUSCC>&nbsp;
<SYNC Start=421060><P Class=ENUSCC>Stern? What are you doing here?<br>You should be in class.
<SYNC Start=424460><P Class=ENUSCC>&nbsp;
<SYNC Start=425370><P Class=ENUSCC>Huh?
<SYNC Start=426010><P Class=ENUSCC>&nbsp;
<SYNC Start=432160><P Class=ENUSCC>Oh, is that you Yolanda?
<SYNC Start=434600><P Class=ENUSCC>&nbsp;
<SYNC Start=439010><P Class=ENUSCC>Hey.
<SYNC Start=439910><P Class=ENUSCC>&nbsp;
<SYNC Start=446230><P Class=ENUSCC>Hey, Aelita!
<SYNC Start=447460><P Class=ENUSCC>&nbsp;
<SYNC Start=457170><P Class=ENUSCC>Jeremie?<br>You wanted to talk to me?
<SYNC Start=459840><P Class=ENUSCC>&nbsp;
<SYNC Start=460070><P Class=ENUSCC>Yeah, let’s talk about you and Nicholas.
<SYNC Start=463450><P Class=ENUSCC>&nbsp;
<SYNC Start=463580><P Class=ENUSCC>Huh?
<SYNC Start=464260><P Class=ENUSCC>&nbsp;
<SYNC Start=464890><P Class=ENUSCC>I sure hope he’s better at kissing than he is at math.
<SYNC Start=467920><P Class=ENUSCC>What are you talking about?<br>I never kissed Nicholas!
<SYNC Start=471070><P Class=ENUSCC>&nbsp;
<SYNC Start=471360><P Class=ENUSCC>I don’t believe this!
<SYNC Start=472510><P Class=ENUSCC>First you kiss the biggest loser in the whole school,<br>and then you lie about it?
<SYNC Start=476400><P Class=ENUSCC>&nbsp;
<SYNC Start=476570><P Class=ENUSCC>But, Jeremie?<br>Trust me.
<SYNC Start=479550><P Class=ENUSCC>Incredible, you make a fool of me in public.
<SYNC Start=482230><P Class=ENUSCC>Then you lie to me,<br>and now you expect me trust you?
<SYNC Start=484840><P Class=ENUSCC>How could you do that?<br>You really let me down.
<SYNC Start=487900><P Class=ENUSCC>&nbsp;
<SYNC Start=488380><P Class=ENUSCC>You have no idea how much either.
<SYNC Start=490500><P Class=ENUSCC>&nbsp;
<SYNC Start=502640><P Class=ENUSCC>Oh no.
<SYNC Start=503850><P Class=ENUSCC>&nbsp;
<SYNC Start=507360><P Class=ENUSCC>I’m telling you, I never kissed Sissi!
<SYNC Start=509010><P Class=ENUSCC>(PHONE RINGS)
<SYNC Start=510410><P Class=ENUSCC>&nbsp;
<SYNC Start=510460><P Class=ENUSCC>Hello?
<SYNC Start=511060><P Class=ENUSCC><i>XANA’s attacking!</i>
<SYNC Start=512010><P Class=ENUSCC>&nbsp;
<SYNC Start=512190><P Class=ENUSCC><i>Okay, let’s meet in the park!</i>
<SYNC Start=513890><P Class=ENUSCC>&nbsp;
<SYNC Start=516230><P Class=ENUSCC><i>Hello, this is Aelita.<br>Leave me a message.</i>
<SYNC Start=519000><P Class=ENUSCC>&nbsp;
<SYNC Start=528900><P Class=ENUSCC>Right, I can explain everything.<br>All this kissing is another one of XANA’s schemes that--
<SYNC Start=534010><P Class=ENUSCC>&nbsp;
<SYNC Start=534030><P Class=ENUSCC>That doesn’t make any sense, he can’t control us.
<SYNC Start=537190><P Class=ENUSCC>I know that, but I also know that I did not kiss Heidi,<br>so there must be a Jeremie clone somewhere.
<SYNC Start=544270><P Class=ENUSCC>And a Yumi clone.
<SYNC Start=545790><P Class=ENUSCC>&nbsp;
<SYNC Start=546250><P Class=ENUSCC>And an Ulrich clone also.
<SYNC Start=548610><P Class=ENUSCC>&nbsp;
<SYNC Start=548860><P Class=ENUSCC>Right, and I bet they’re all just<br>one big polymorphic clone.
<SYNC Start=552650><P Class=ENUSCC>A poly-what?
<SYNC Start=553930><P Class=ENUSCC>A polymorphic clone,<br>it can change its appearance at will.
<SYNC Start=557940><P Class=ENUSCC>&nbsp;
<SYNC Start=558170><P Class=ENUSCC>XANA must have sent a kind of ghost<br>that look like anyone it wants to.
<SYNC Start=562620><P Class=ENUSCC>But why?
<SYNC Start=563490><P Class=ENUSCC>To make trouble in our group,<br>to divide and conquer.
<SYNC Start=566660><P Class=ENUSCC>XANA’s really smart,<br>not like us.
<SYNC Start=569740><P Class=ENUSCC>&nbsp;
<SYNC Start=570060><P Class=ENUSCC>I guess Odd was right,<br>jealousy makes people crazy.
<SYNC Start=572830><P Class=ENUSCC>Listen, we gotta go to Lyoko<br>to solve this. Hey, where’s Aelita?
<SYNC Start=576760><P Class=ENUSCC>Gone, and all because of me.
<SYNC Start=579040><P Class=ENUSCC>Oh bravo, where did she go?
<SYNC Start=581590><P Class=ENUSCC>&nbsp;
<SYNC Start=582060><P Class=ENUSCC>Hm… I think I might know.
<SYNC Start=584920><P Class=ENUSCC>&nbsp;
<SYNC Start=587370><P Class=ENUSCC>Aelita?
<SYNC Start=588280><P Class=ENUSCC>&nbsp;
<SYNC Start=589950><P Class=ENUSCC>Jeremie?
<SYNC Start=590800><P Class=ENUSCC>&nbsp;
<SYNC Start=591120><P Class=ENUSCC>I’m really sorry Aelita.
<SYNC Start=592900><P Class=ENUSCC>&nbsp;
<SYNC Start=593530><P Class=ENUSCC>You’re... not angry with me anymore?
<SYNC Start=596010><P Class=ENUSCC>No, I figured it out.
<SYNC Start=597980><P Class=ENUSCC>&nbsp;
<SYNC Start=598190><P Class=ENUSCC>You see XANA was using a polymorph<br>that can change its appearance at will.
<SYNC Start=602260><P Class=ENUSCC>So you didn’t really kiss Heidi?
<SYNC Start=604640><P Class=ENUSCC>No. Let’s go now.<br>We have to get to the factory fast.
<SYNC Start=608210><P Class=ENUSCC>&nbsp;
<SYNC Start=609150><P Class=ENUSCC>You’re not too upset with me, are you?
<SYNC Start=611570><P Class=ENUSCC>&nbsp;
<SYNC Start=613880><P Class=ENUSCC>Let’s go!
<SYNC Start=614760><P Class=ENUSCC>&nbsp;
<SYNC Start=618270><P Class=ENUSCC>Aelita!
<SYNC Start=619090><P Class=ENUSCC>&nbsp;
<SYNC Start=621290><P Class=ENUSCC>Jeremie? But...
<SYNC Start=622420><P Class=ENUSCC>It’s Xana!
<SYNC Start=623230><P Class=ENUSCC>&nbsp;
<SYNC Start=623410><P Class=ENUSCC>He made a clone of me to trick you.
<SYNC Start=625400><P Class=ENUSCC>&nbsp;
<SYNC Start=625850><P Class=ENUSCC>Don’t listen to him Aelita, he’s Xana!
<SYNC Start=628800><P Class=ENUSCC>&nbsp;
<SYNC Start=631360><P Class=ENUSCC>If I’ve got this straight,<br>one of these two is the poly-dorking clone, right?
<SYNC Start=636350><P Class=ENUSCC>The polymorphic clone, Odd.
<SYNC Start=638550><P Class=ENUSCC>&nbsp;
<SYNC Start=638760><P Class=ENUSCC>Aelita, trust me.
<SYNC Start=640500><P Class=ENUSCC>&nbsp;
<SYNC Start=640730><P Class=ENUSCC>Don’t listen to him, I’m the real Jeremie!
<SYNC Start=643480><P Class=ENUSCC>&nbsp;
<SYNC Start=643780><P Class=ENUSCC>You know I am, I kissed you.
<SYNC Start=645900><P Class=ENUSCC>&nbsp;
<SYNC Start=646120><P Class=ENUSCC>That’s right.
<SYNC Start=646870><P Class=ENUSCC>&nbsp;
<SYNC Start=647670><P Class=ENUSCC>The real Jeremie would not have kissed me like that.
<SYNC Start=650340><P Class=ENUSCC>&nbsp;
<SYNC Start=653360><P Class=ENUSCC>Keep your hands off her!
<SYNC Start=654760><P Class=ENUSCC>&nbsp;
<SYNC Start=659730><P Class=ENUSCC>Quick! To the factory!
<SYNC Start=661500><P Class=ENUSCC>&nbsp;
<SYNC Start=662180><P Class=ENUSCC>You guys go on,<br>I’ll take care of him.
<SYNC Start=664210><P Class=ENUSCC>&nbsp;
<SYNC Start=681180><P Class=ENUSCC>Oh no, not the big tough guy.
<SYNC Start=683520><P Class=ENUSCC>&nbsp;
<SYNC Start=702100><P Class=ENUSCC>Head for the scanners.
<SYNC Start=703480><P Class=ENUSCC>&nbsp;
<SYNC Start=710910><P Class=ENUSCC>I’m launching the virtualization process.
<SYNC Start=713140><P Class=ENUSCC>&nbsp;
<SYNC Start=718780><P Class=ENUSCC>Transfer Yumi.
<SYNC Start=719790><P Class=ENUSCC>&nbsp;
<SYNC Start=720510><P Class=ENUSCC>Transfer Aelita.
<SYNC Start=721800><P Class=ENUSCC>&nbsp;
<SYNC Start=722760><P Class=ENUSCC>Transfer Ulrich.
<SYNC Start=723950><P Class=ENUSCC>&nbsp;
<SYNC Start=724460><P Class=ENUSCC>Scanner Yumi.
<SYNC Start=725430><P Class=ENUSCC>&nbsp;
<SYNC Start=725870><P Class=ENUSCC>Scanner Aelita.
<SYNC Start=727020><P Class=ENUSCC>&nbsp;
<SYNC Start=727520><P Class=ENUSCC>Scanner Ulrich.
<SYNC Start=728630><P Class=ENUSCC>&nbsp;
<SYNC Start=729320><P Class=ENUSCC>Virtualization!
<SYNC Start=730590><P Class=ENUSCC>&nbsp;
<SYNC Start=753920><P Class=ENUSCC><i>The tower isn’t far away,<br>direction North, North-East.</i>
<SYNC Start=757150><P Class=ENUSCC>There, across the bridge!
<SYNC Start=759010><P Class=ENUSCC>&nbsp;
<SYNC Start=773540><P Class=ENUSCC>Hey, Xana?
<SYNC Start=775030><P Class=ENUSCC>&nbsp;
<SYNC Start=775300><P Class=ENUSCC>If you’re gonna keep changing appearances like that,<br>do me a favor and turn into a wimp next time.
<SYNC Start=779740><P Class=ENUSCC>&nbsp;
<SYNC Start=783810><P Class=ENUSCC>Oh no, not him, I know his kind, <br>small but tough as nails.
<SYNC Start=788250><P Class=ENUSCC>&nbsp;
<SYNC Start=792270><P Class=ENUSCC>Hurry up!
<SYNC Start=793190><P Class=ENUSCC>&nbsp;
<SYNC Start=809360><P Class=ENUSCC>Aelita, head for the tower.<br>I’ll take care of them.
<SYNC Start=812020><P Class=ENUSCC>&nbsp;
<SYNC Start=817590><P Class=ENUSCC>What did I tell ya?
<SYNC Start=818860><P Class=ENUSCC>&nbsp;
<SYNC Start=852250><P Class=ENUSCC><i>Xana’s sending a monster!</i>
<SYNC Start=853850><P Class=ENUSCC>&nbsp;
<SYNC Start=873900><P Class=ENUSCC>You’re almost there, Aelita!
<SYNC Start=875340><P Class=ENUSCC>&nbsp;
<SYNC Start=895080><P Class=ENUSCC>Supersprint!
<SYNC Start=896040><P Class=ENUSCC>&nbsp;
<SYNC Start=934320><P Class=ENUSCC>Ulrich!
<SYNC Start=935330><P Class=ENUSCC>&nbsp;
<SYNC Start=940700><P Class=ENUSCC>Let’s swap monsters.
<SYNC Start=942830><P Class=ENUSCC>&nbsp;
<SYNC Start=944070><P Class=ENUSCC>Okay.
<SYNC Start=944730><P Class=ENUSCC>&nbsp;
<SYNC Start=957750><P Class=ENUSCC>Here we go.
<SYNC Start=958700><P Class=ENUSCC>&nbsp;
<SYNC Start=962580><P Class=ENUSCC><i>Careful Yumi, at ten o’clock!</i>
<SYNC Start=964070><P Class=ENUSCC>&nbsp;
<SYNC Start=972620><P Class=ENUSCC>I’ll materialize the Overwing.
<SYNC Start=974460><P Class=ENUSCC>&nbsp;
<SYNC Start=1006380><P Class=ENUSCC>Thanks Jeremie.
<SYNC Start=1007500><P Class=ENUSCC>&nbsp;
<SYNC Start=1057030><P Class=ENUSCC><i>Careful, behind you Ulrich!<br>Hornets!</i>
<SYNC Start=1059130><P Class=ENUSCC>&nbsp;
<SYNC Start=1089530><P Class=ENUSCC>Yumi!
<SYNC Start=1090600><P Class=ENUSCC>&nbsp;
<SYNC Start=1107460><P Class=ENUSCC>Aelita! Hurry up!
<SYNC Start=1109110><P Class=ENUSCC><i>I’m nearly there!</i>
<SYNC Start=1110210><P Class=ENUSCC>&nbsp;
<SYNC Start=1115020><P Class=ENUSCC>Jeremie!
<SYNC Start=1115760><P Class=ENUSCC>&nbsp;
<SYNC Start=1119260><P Class=ENUSCC>I’m trapped.
<SYNC Start=1120150><P Class=ENUSCC>&nbsp;
<SYNC Start=1128060><P Class=ENUSCC>Why isn’t this elevator working?
<SYNC Start=1129900><P Class=ENUSCC>&nbsp;
<SYNC Start=1135350><P Class=ENUSCC>Ulrich! The scyphozoa is attacking Aelita.
<SYNC Start=1137960><P Class=ENUSCC>Forget about the monster for now.
<SYNC Start=1139780><P Class=ENUSCC><i>Hey, it’s no picnic out here!</i>
<SYNC Start=1141420><P Class=ENUSCC>&nbsp;
<SYNC Start=1142120><P Class=ENUSCC>You okay Yumi?
<SYNC Start=1143240><P Class=ENUSCC>&nbsp;
<SYNC Start=1157140><P Class=ENUSCC>Jeremie, I’m gonna need the Overbike!
<SYNC Start=1159090><P Class=ENUSCC>&nbsp;
<SYNC Start=1159160><P Class=ENUSCC>You got it, Ulrich.
<SYNC Start=1160250><P Class=ENUSCC>&nbsp;
<SYNC Start=1160700><P Class=ENUSCC>Don’t worry Yumi, we’ll manage.
<SYNC Start=1162090><P Class=ENUSCC>&nbsp;
<SYNC Start=1170890><P Class=ENUSCC>Okay poly-whatever.<br>I’m gonna transform you now!
<SYNC Start=1173660><P Class=ENUSCC>&nbsp;
<SYNC Start=1188110><P Class=ENUSCC>Devirtualization.
<SYNC Start=1190510><P Class=ENUSCC>&nbsp;
<SYNC Start=1195170><P Class=ENUSCC>Hey Jeremie, what’s going on?
<SYNC Start=1197360><P Class=ENUSCC>&nbsp;
<SYNC Start=1197720><P Class=ENUSCC><i>Jeremie?<br>Answer me!</i>
<SYNC Start=1200080><P Class=ENUSCC>&nbsp;
<SYNC Start=1206870><P Class=ENUSCC>Jeremie?
<SYNC Start=1207900><P Class=ENUSCC>&nbsp;
<SYNC Start=1223560><P Class=ENUSCC>What’d you do to him?
<SYNC Start=1225100><P Class=ENUSCC>&nbsp;
<SYNC Start=1225300><P Class=ENUSCC>Yumi!
<SYNC Start=1226110><P Class=ENUSCC>&nbsp;
<SYNC Start=1226780><P Class=ENUSCC>Odd, help me it’s Xana.
<SYNC Start=1228790><P Class=ENUSCC>You’re not gonna believe this polymorph, are you?
<SYNC Start=1231010><P Class=ENUSCC>&nbsp;
<SYNC Start=1232060><P Class=ENUSCC>Odd no, cut it out peabrain.<br>I’m the real Yumi.
<SYNC Start=1235090><P Class=ENUSCC>Yeah right, you expect me to fall for that old one!<br>On three, we pulverize you.
<SYNC Start=1239710><P Class=ENUSCC>1, 2, 3
<SYNC Start=1242610><P Class=ENUSCC>&nbsp;
<SYNC Start=1246100><P Class=ENUSCC>Jeremie, you’ve gotta wake up.
<SYNC Start=1247680><P Class=ENUSCC>&nbsp;
<SYNC Start=1252650><P Class=ENUSCC>Ulrich, hurry up.<br>Aelita’s hardly got any memory left.
<SYNC Start=1255840><P Class=ENUSCC>&nbsp;
<SYNC Start=1256140><P Class=ENUSCC>Drop her, fishface!
<SYNC Start=1258020><P Class=ENUSCC>&nbsp;
<SYNC Start=1270500><P Class=ENUSCC>You okay Aelita?
<SYNC Start=1272150><P Class=ENUSCC>&nbsp;
<SYNC Start=1278620><P Class=ENUSCC>Aelita?
<SYNC Start=1279510><P Class=ENUSCC>&nbsp;
<SYNC Start=1279730><P Class=ENUSCC><i>I’m… I’m okay.</i>
<SYNC Start=1281690><P Class=ENUSCC>&nbsp;
<SYNC Start=1282930><P Class=ENUSCC>Well I’m not feeling so great.
<SYNC Start=1284630><P Class=ENUSCC>&nbsp;
<SYNC Start=1297400><P Class=ENUSCC>Aelita, quick!
<SYNC Start=1298730><P Class=ENUSCC>(CELESTIAL HUMMING)
<SYNC Start=1327970><P Class=ENUSCC>Tower deactivated.
<SYNC Start=1329710><P Class=ENUSCC>&nbsp;
<SYNC Start=1348330><P Class=ENUSCC>That’s very sweet of you Jim,<br>but as I already told you I’m engaged to be married.
<SYNC Start=1353100><P Class=ENUSCC>But if that’s true Yolanda,<br>uhh why’d you kiss me?
<SYNC Start=1356800><P Class=ENUSCC>I, kissed you?
<SYNC Start=1359030><P Class=ENUSCC>You should get some rest Jim.
<SYNC Start=1360520><P Class=ENUSCC>Now be a good boy,<br>and let me take your temperature, alright?
<SYNC Start=1363660><P Class=ENUSCC>&nbsp;
<SYNC Start=1364150><P Class=ENUSCC>How did you guess I was the real Yumi?
<SYNC Start=1366070><P Class=ENUSCC>Because you called me peabrain,<br>Xana would never call me that.
<SYNC Start=1369620><P Class=ENUSCC>&nbsp;
<SYNC Start=1370000><P Class=ENUSCC>He’s got too much… respect for me.
<SYNC Start=1372650><P Class=ENUSCC>&nbsp;
<SYNC Start=1373130><P Class=ENUSCC>Oh no, Xana just doesn’t know you<br>as well as Yumi does.
<SYNC Start=1376780><P Class=ENUSCC>&nbsp;
<SYNC Start=1377370><P Class=ENUSCC>Jeremie,<br>would you come with me for a minute?
<SYNC Start=1380360><P Class=ENUSCC>&nbsp;
<SYNC Start=1382290><P Class=ENUSCC>I’d like to check something, you mind?
<SYNC Start=1384740><P Class=ENUSCC>&nbsp;
<SYNC Start=1384820><P Class=ENUSCC>No, go ahead.<br>Check what?
<SYNC Start=1387070><P Class=ENUSCC>&nbsp;
<SYNC Start=1390010><P Class=ENUSCC>I knew it.
<SYNC Start=1390840><P Class=ENUSCC>&nbsp;
<SYNC Start=1391150><P Class=ENUSCC>Uhh, Jeremie come back to Earth.
<SYNC Start=1393400><P Class=ENUSCC>Let’s hope that XANA leaves us alone for a little while.
<SYNC Start=1396000><P Class=ENUSCC>I think Jeremie’s gonna need<br>some time to get over that one, huh guys?
<SYNC Start=1399730><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=1402760><P Class=ENUSCC>&nbsp;
<SYNC Start=1403510><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY THE FOXTROT FANATICS
<SYNC Start=1433640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>