<SAMI>
<HEAD>
<TITLE>phpd6sTn4</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15270><P Class=ENUSCC>♪ Here we are going far ♪
<SYNC Start=17110><P Class=ENUSCC>♪ to save all that we love ♪
<SYNC Start=19090><P Class=ENUSCC>♪ If we give all we've got ♪
<SYNC Start=20870><P Class=ENUSCC>♪ we will make it through ♪
<SYNC Start=22920><P Class=ENUSCC>♪ Here we are like a star ♪
<SYNC Start=24740><P Class=ENUSCC>♪ shining bright on your world today ♪
<SYNC Start=28430><P Class=ENUSCC>♪ Make evil go away ♪
<SYNC Start=31380><P Class=ENUSCC>♪ Code Lyoko we'll withstand it all ♪
<SYNC Start=35350><P Class=ENUSCC>♪ Code Lyoko be there when you call ♪
<SYNC Start=39170><P Class=ENUSCC>♪ Code Lyoko we will stand real tall ♪
<SYNC Start=42990><P Class=ENUSCC>♪ Code Lyoko stronger after all ♪
<SYNC Start=48070><P Class=ENUSCC>&nbsp;
<SYNC Start=53640><P Class=ENUSCC>Ants are social insects<br>like termites or like bees.
<SYNC Start=57120><P Class=ENUSCC>A single individual is incapable<br>of any personal initiative.
<SYNC Start=60400><P Class=ENUSCC>All of the decisions are made by the colony.
<SYNC Start=63210><P Class=ENUSCC>Ants receive a few simple orders such as
<SYNC Start=65760><P Class=ENUSCC>search for food, mark the<br>path leading to the food,
<SYNC Start=68980><P Class=ENUSCC>and follow a marked path.
<SYNC Start=70600><P Class=ENUSCC>As a result, we might have the impression
<SYNC Start=72730><P Class=ENUSCC>that each ant is rather clever
<SYNC Start=74410><P Class=ENUSCC>when in fact, this has more to do<br>with a collective intelligence.
<SYNC Start=77970><P Class=ENUSCC>&nbsp;
<SYNC Start=78170><P Class=ENUSCC>You mean that an army of Sissis<br>could be intelligent?
<SYNC Start=81020><P Class=ENUSCC>I don’t believe it!
<SYNC Start=82150><P Class=ENUSCC>&nbsp;
<SYNC Start=82250><P Class=ENUSCC>Very funny. Shut up, bird brain!
<SYNC Start=84770><P Class=ENUSCC>&nbsp;
<SYNC Start=85020><P Class=ENUSCC>Settle down, please.
<SYNC Start=86940><P Class=ENUSCC>As I was saying,
<SYNC Start=88230><P Class=ENUSCC>thanks to their numbers,<br>they manage to accomplish
<SYNC Start=90580><P Class=ENUSCC>some fairly difficult tasks<br>such as finding food
<SYNC Start=93400><P Class=ENUSCC>or defending themselves against an attacker.
<SYNC Start=95650><P Class=ENUSCC>It would seems that ants<br>even wage full-scale wars
<SYNC Start=98460><P Class=ENUSCC>between different colonies.
<SYNC Start=99860><P Class=ENUSCC>What about killer ants?
<SYNC Start=101320><P Class=ENUSCC>Do they exist?
<SYNC Start=102500><P Class=ENUSCC>Well, yes.
<SYNC Start=103720><P Class=ENUSCC>Maybe in movies, Ulrich.
<SYNC Start=105520><P Class=ENUSCC>(LAUGHTER)
<SYNC Start=106780><P Class=ENUSCC>But there are, in fact, army ants
<SYNC Start=109100><P Class=ENUSCC>that destroy everything in their path.
<SYNC Start=111250><P Class=ENUSCC>And it’s true that you’d<br>best stay out of their way.
<SYNC Start=113690><P Class=ENUSCC>&nbsp;
<SYNC Start=113970><P Class=ENUSCC>And, uh, do any of those<br>filthy bugs live around here?
<SYNC Start=117460><P Class=ENUSCC>No, fortunately.
<SYNC Start=118820><P Class=ENUSCC>The live in South America.
<SYNC Start=120540><P Class=ENUSCC>Down there, the phenomenon<br>is called marabounta.
<SYNC Start=123770><P Class=ENUSCC>Phew!
<SYNC Start=124520><P Class=ENUSCC>I’m glad I live in a country<br>where there’s no danger.
<SYNC Start=127200><P Class=ENUSCC>(SCHOOL BELL RINGS)
<SYNC Start=129360><P Class=ENUSCC>&nbsp;
<SYNC Start=130890><P Class=ENUSCC>(STUDENTS CHATTER)
<SYNC Start=133200><P Class=ENUSCC>&nbsp;
<SYNC Start=147840><P Class=ENUSCC>Saturday’s my favorite day.
<SYNC Start=149250><P Class=ENUSCC>&nbsp;
<SYNC Start=149900><P Class=ENUSCC>No school in the afternoon.
<SYNC Start=151260><P Class=ENUSCC>I like Sundays better.
<SYNC Start=152800><P Class=ENUSCC>No school at all.
<SYNC Start=154620><P Class=ENUSCC>You seem worried, Jeremie.
<SYNC Start=156010><P Class=ENUSCC>What’s on your mind?
<SYNC Start=157440><P Class=ENUSCC>Franz Hopper’s notes, Aelita.
<SYNC Start=159120><P Class=ENUSCC>Last night, I decoded<br>a really interesting part
<SYNC Start=161340><P Class=ENUSCC>on a multi-agent system.
<SYNC Start=163170><P Class=ENUSCC>&nbsp;
<SYNC Start=163400><P Class=ENUSCC>It’s a computer application that<br>follows the principle of an ant hill.
<SYNC Start=167120><P Class=ENUSCC>What happens is--
<SYNC Start=168050><P Class=ENUSCC>Oh, no.
<SYNC Start=168720><P Class=ENUSCC>Misses Hertz has already bored us<br>to tears with all that ant stuff.
<SYNC Start=171930><P Class=ENUSCC>Don’t you start now!
<SYNC Start=173120><P Class=ENUSCC>(LAUGHS)
<SYNC Start=175000><P Class=ENUSCC>Seriously.
<SYNC Start=176010><P Class=ENUSCC>This time I might’ve found<br>a way to weaken XANA.
<SYNC Start=178800><P Class=ENUSCC>Let’s meet up at the factory after lunch.
<SYNC Start=180440><P Class=ENUSCC>I’ll explain everything.
<SYNC Start=181620><P Class=ENUSCC>Well, normally I’d love to,
<SYNC Start=183250><P Class=ENUSCC>but I have to finish my Italian homework.
<SYNC Start=185280><P Class=ENUSCC>&nbsp;
<SYNC Start=185830><P Class=ENUSCC>See ya.
<SYNC Start=187190><P Class=ENUSCC>&nbsp;
<SYNC Start=188740><P Class=ENUSCC>Uh, no--I have to practice<br>for a skateboard competition.
<SYNC Start=192060><P Class=ENUSCC>&nbsp;
<SYNC Start=192470><P Class=ENUSCC>Yumi?
<SYNC Start=193400><P Class=ENUSCC>Sorry, I’ve got swimming after school.
<SYNC Start=195680><P Class=ENUSCC>Buh-bye.
<SYNC Start=197040><P Class=ENUSCC>&nbsp;
<SYNC Start=198250><P Class=ENUSCC>What about you, Ulrich?
<SYNC Start=199940><P Class=ENUSCC>Are you doing anything later on?
<SYNC Start=201750><P Class=ENUSCC>Yeah. I’ve got to be somewhere.
<SYNC Start=204400><P Class=ENUSCC>&nbsp;
<SYNC Start=204920><P Class=ENUSCC>Oh, yeah? Where?
<SYNC Start=206360><P Class=ENUSCC>The swimming pool.
<SYNC Start=207860><P Class=ENUSCC>&nbsp;
<SYNC Start=214160><P Class=ENUSCC>Right. Well, since everyone else<br>has better things to do…
<SYNC Start=217160><P Class=ENUSCC>&nbsp;
<SYNC Start=218380><P Class=ENUSCC>I’ll just deal with it myself.
<SYNC Start=220210><P Class=ENUSCC>&nbsp;
<SYNC Start=225390><P Class=ENUSCC>Okay. Here we go.
<SYNC Start=226860><P Class=ENUSCC>&nbsp;
<SYNC Start=282860><P Class=ENUSCC>What do you know.
<SYNC Start=283710><P Class=ENUSCC>Isn’t that Ulrich Stern about to dive?
<SYNC Start=285820><P Class=ENUSCC>&nbsp;
<SYNC Start=286780><P Class=ENUSCC>Hm?
<SYNC Start=287750><P Class=ENUSCC>&nbsp;
<SYNC Start=296700><P Class=ENUSCC>(SQUEALS)
<SYNC Start=297810><P Class=ENUSCC>Aah!
<SYNC Start=298780><P Class=ENUSCC>Ulrich!
<SYNC Start=300090><P Class=ENUSCC>&nbsp;
<SYNC Start=310790><P Class=ENUSCC>Out of the way!
<SYNC Start=311880><P Class=ENUSCC>Let me through!
<SYNC Start=313160><P Class=ENUSCC>&nbsp;
<SYNC Start=314610><P Class=ENUSCC>Huh?
<SYNC Start=315610><P Class=ENUSCC>&nbsp;
<SYNC Start=316470><P Class=ENUSCC>Is he okay?
<SYNC Start=317400><P Class=ENUSCC>&nbsp;
<SYNC Start=317620><P Class=ENUSCC>Is he breathing?<br>Is he hurt?
<SYNC Start=319710><P Class=ENUSCC>&nbsp;
<SYNC Start=319960><P Class=ENUSCC>I’ll call somebody!
<SYNC Start=321120><P Class=ENUSCC>He looks like he’s--
<SYNC Start=322240><P Class=ENUSCC>&nbsp;
<SYNC Start=322340><P Class=ENUSCC>He needs mouth to mouth!
<SYNC Start=323610><P Class=ENUSCC>Get out of the way!
<SYNC Start=325160><P Class=ENUSCC>&nbsp;
<SYNC Start=326820><P Class=ENUSCC><i>Is he breathing?</i>
<SYNC Start=327640><P Class=ENUSCC>&nbsp;
<SYNC Start=327670><P Class=ENUSCC><i>I don’t know.</i>
<SYNC Start=328800><P Class=ENUSCC>&nbsp;
<SYNC Start=332580><P Class=ENUSCC>Let me through!
<SYNC Start=333430><P Class=ENUSCC>I’ve got a first aid certificate!
<SYNC Start=335080><P Class=ENUSCC>&nbsp;
<SYNC Start=338050><P Class=ENUSCC>(CLEARS THROAT)
<SYNC Start=339320><P Class=ENUSCC>&nbsp;
<SYNC Start=340120><P Class=ENUSCC>Hm.
<SYNC Start=341200><P Class=ENUSCC>&nbsp;
<SYNC Start=346030><P Class=ENUSCC>There you go.
<SYNC Start=347250><P Class=ENUSCC>Good thing I was here, huh?
<SYNC Start=348680><P Class=ENUSCC>(COUGHS)
<SYNC Start=350440><P Class=ENUSCC>&nbsp;
<SYNC Start=350960><P Class=ENUSCC>Are you okay?
<SYNC Start=352100><P Class=ENUSCC>&nbsp;
<SYNC Start=357710><P Class=ENUSCC>Now for the moment of truth.
<SYNC Start=359450><P Class=ENUSCC>&nbsp;
<SYNC Start=360840><P Class=ENUSCC>Everything seems to be working.
<SYNC Start=362770><P Class=ENUSCC>&nbsp;
<SYNC Start=369560><P Class=ENUSCC>Transfer prototype.
<SYNC Start=371600><P Class=ENUSCC>&nbsp;
<SYNC Start=374170><P Class=ENUSCC>Scanner.
<SYNC Start=375290><P Class=ENUSCC>&nbsp;
<SYNC Start=376400><P Class=ENUSCC>Virtualization.
<SYNC Start=377910><P Class=ENUSCC>&nbsp;
<SYNC Start=384680><P Class=ENUSCC>Come on.
<SYNC Start=386140><P Class=ENUSCC>&nbsp;
<SYNC Start=395630><P Class=ENUSCC>Yes!
<SYNC Start=396760><P Class=ENUSCC>Franz Hopper, you’re a genius!
<SYNC Start=398940><P Class=ENUSCC>And so am I!
<SYNC Start=400100><P Class=ENUSCC>&nbsp;
<SYNC Start=400670><P Class=ENUSCC>XANA and his monsters<br>better watch out now!
<SYNC Start=403130><P Class=ENUSCC>&nbsp;
<SYNC Start=409910><P Class=ENUSCC>What’s the matter?
<SYNC Start=411090><P Class=ENUSCC>Nothing.
<SYNC Start=412140><P Class=ENUSCC>&nbsp;
<SYNC Start=413390><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=415700><P Class=ENUSCC>&nbsp;
<SYNC Start=416520><P Class=ENUSCC>Jeremie?
<SYNC Start=417490><P Class=ENUSCC><i>I have something amazing<br>to show you guys!</i>
<SYNC Start=419700><P Class=ENUSCC><i>Can you meet me at the factory?</i>
<SYNC Start=420910><P Class=ENUSCC>Okay. Soon as possible.
<SYNC Start=422090><P Class=ENUSCC>(YAPS)
<SYNC Start=423000><P Class=ENUSCC>Great.
<SYNC Start=423750><P Class=ENUSCC>And don’t forget to<br>go and pick up Aelita.
<SYNC Start=425770><P Class=ENUSCC>Okay.
<SYNC Start=426600><P Class=ENUSCC>&nbsp;
<SYNC Start=427600><P Class=ENUSCC>Jeremie’s called a meeting at the factory.
<SYNC Start=429210><P Class=ENUSCC>You coming?
<SYNC Start=430320><P Class=ENUSCC>I’m not in the mood.
<SYNC Start=431540><P Class=ENUSCC>I’d rather be by myself.
<SYNC Start=433250><P Class=ENUSCC>Come on!
<SYNC Start=434230><P Class=ENUSCC>If you don’t come, he’ll get mad.
<SYNC Start=435960><P Class=ENUSCC>Leave me alone.
<SYNC Start=437220><P Class=ENUSCC>Okay.
<SYNC Start=438120><P Class=ENUSCC>Suit yourself.
<SYNC Start=438970><P Class=ENUSCC>Both of you can stay here.
<SYNC Start=440280><P Class=ENUSCC>Both of us?
<SYNC Start=441490><P Class=ENUSCC>Yeah.
<SYNC Start=442320><P Class=ENUSCC>You and your bad mood.
<SYNC Start=444280><P Class=ENUSCC>&nbsp;
<SYNC Start=454680><P Class=ENUSCC>Ah, there you are.
<SYNC Start=455880><P Class=ENUSCC>But where’s Ulrich?
<SYNC Start=457480><P Class=ENUSCC>He’s sulking.
<SYNC Start=458210><P Class=ENUSCC>I don’t know what his problem is.
<SYNC Start=459790><P Class=ENUSCC>&nbsp;
<SYNC Start=461950><P Class=ENUSCC>What’s this program?
<SYNC Start=463130><P Class=ENUSCC>&nbsp;
<SYNC Start=463650><P Class=ENUSCC>It’s marabounta.
<SYNC Start=465700><P Class=ENUSCC>My own creation.
<SYNC Start=467060><P Class=ENUSCC>And what does it do, exactly?
<SYNC Start=468890><P Class=ENUSCC>It’s a multi-agent system
<SYNC Start=470700><P Class=ENUSCC>that functions according to<br>the same principle as an ant hill.
<SYNC Start=474510><P Class=ENUSCC>But instead of ants,<br>we have these little spheres
<SYNC Start=477530><P Class=ENUSCC>whose mission is to search<br>and destroy XANA’s monsters.
<SYNC Start=481480><P Class=ENUSCC>I get it.
<SYNC Start=482430><P Class=ENUSCC>While the monsters are<br>getting wiped out by your ants,
<SYNC Start=485370><P Class=ENUSCC>XANA leaves us alone on Lyoko, is that it?
<SYNC Start=487850><P Class=ENUSCC>&nbsp;
<SYNC Start=488040><P Class=ENUSCC>You guessed it!
<SYNC Start=489380><P Class=ENUSCC>Hey, that’s great!
<SYNC Start=490850><P Class=ENUSCC>But what if there’s a real bug in the program?
<SYNC Start=493960><P Class=ENUSCC>Impossible.
<SYNC Start=495170><P Class=ENUSCC>Remember, Franz Hopper was a genius.
<SYNC Start=498130><P Class=ENUSCC>Yeah, that’s right.
<SYNC Start=499280><P Class=ENUSCC>What do you say we go<br>to Lyoko to check it out?
<SYNC Start=501260><P Class=ENUSCC>If this thing really works,<br>nothing can happen to us!
<SYNC Start=504400><P Class=ENUSCC>You read my mind, Odd.
<SYNC Start=506000><P Class=ENUSCC>Go to the scanner room.
<SYNC Start=507140><P Class=ENUSCC>I’ll transfer you.
<SYNC Start=508580><P Class=ENUSCC>&nbsp;
<SYNC Start=511090><P Class=ENUSCC>If there’s the slightest problem, I’ll pull the plug.
<SYNC Start=514200><P Class=ENUSCC>Promise.
<SYNC Start=515750><P Class=ENUSCC>&nbsp;
<SYNC Start=524770><P Class=ENUSCC>Transfer Aelita.
<SYNC Start=526630><P Class=ENUSCC>&nbsp;
<SYNC Start=527970><P Class=ENUSCC>Transfer Odd.
<SYNC Start=529730><P Class=ENUSCC>&nbsp;
<SYNC Start=532760><P Class=ENUSCC><i>Scanner Odd.</i>
<SYNC Start=534310><P Class=ENUSCC>&nbsp;
<SYNC Start=534790><P Class=ENUSCC><i>Scanner Aelita.</i>
<SYNC Start=536600><P Class=ENUSCC>&nbsp;
<SYNC Start=538340><P Class=ENUSCC>Virtualization.
<SYNC Start=540210><P Class=ENUSCC>&nbsp;
<SYNC Start=550120><P Class=ENUSCC><i>You guys are south of the marabounta.</i>
<SYNC Start=552320><P Class=ENUSCC><i>Take the path to your right.</i>
<SYNC Start=553920><P Class=ENUSCC>Sorry, but you’ll have to<br>go without vehicles.
<SYNC Start=556360><P Class=ENUSCC>I don’t have enough machine<br>resources to bring them up.
<SYNC Start=558900><P Class=ENUSCC><i>And watch out for the bad guys.</i>
<SYNC Start=560400><P Class=ENUSCC><i>XANA may have his<br>hands full, but you never know.</i>
<SYNC Start=562840><P Class=ENUSCC>Roger, general.
<SYNC Start=564530><P Class=ENUSCC>&nbsp;
<SYNC Start=566690><P Class=ENUSCC><i>A krab at two o’clock!</i>
<SYNC Start=568770><P Class=ENUSCC>&nbsp;
<SYNC Start=570560><P Class=ENUSCC><i>Follow it.</i>
<SYNC Start=571460><P Class=ENUSCC><i>It’s headed in the right direction.</i>
<SYNC Start=573020><P Class=ENUSCC>&nbsp;
<SYNC Start=589920><P Class=ENUSCC>Have you been crazy<br>about Ulrich for a long time?
<SYNC Start=592620><P Class=ENUSCC>Have you been crazy<br>about Yumi for a long time?
<SYNC Start=595560><P Class=ENUSCC>&nbsp;
<SYNC Start=597640><P Class=ENUSCC>Forever.
<SYNC Start=599010><P Class=ENUSCC>(SCOFFS) You’ve only been<br>here for a few months.
<SYNC Start=601560><P Class=ENUSCC>Don’t you believe in<br>Destiny with a capital “D?”
<SYNC Start=604130><P Class=ENUSCC>Two people who have never met,<br>but who are made for each other?
<SYNC Start=607610><P Class=ENUSCC>No. I’m not really into fairy tales
<SYNC Start=609970><P Class=ENUSCC>or cheap magazine-style romance stories.
<SYNC Start=613030><P Class=ENUSCC>I’ve had a crush on Ulrich<br>since elementary school.
<SYNC Start=615760><P Class=ENUSCC>I want to go out with him.
<SYNC Start=617030><P Class=ENUSCC>That’s all there is to it.
<SYNC Start=618290><P Class=ENUSCC>&nbsp;
<SYNC Start=619350><P Class=ENUSCC>If it weren’t for that stuck-up Yumi, I’d…
<SYNC Start=622250><P Class=ENUSCC>&nbsp;
<SYNC Start=623700><P Class=ENUSCC>If it wasn’t for that big-shot Ulrich, I’d…
<SYNC Start=627010><P Class=ENUSCC>&nbsp;
<SYNC Start=627690><P Class=ENUSCC>(BOTH CHUCKLE)
<SYNC Start=629820><P Class=ENUSCC>&nbsp;
<SYNC Start=631440><P Class=ENUSCC>Shall we go? I’m getting cold.
<SYNC Start=633340><P Class=ENUSCC>&nbsp;
<SYNC Start=639430><P Class=ENUSCC>Target dead ahead.
<SYNC Start=641050><P Class=ENUSCC><i>Jeremie, I’ve got it!</i>
<SYNC Start=642290><P Class=ENUSCC>I can see the marabounta.
<SYNC Start=643820><P Class=ENUSCC><i>Well, what’s it like?</i>
<SYNC Start=646080><P Class=ENUSCC>&nbsp;
<SYNC Start=650180><P Class=ENUSCC>Pretty…scary.
<SYNC Start=651590><P Class=ENUSCC>&nbsp;
<SYNC Start=663220><P Class=ENUSCC>(SCREECHING)
<SYNC Start=664860><P Class=ENUSCC>&nbsp;
<SYNC Start=685160><P Class=ENUSCC>I never thought I’d ever say it, but…
<SYNC Start=687170><P Class=ENUSCC>I really feel sorry for XANA.
<SYNC Start=689190><P Class=ENUSCC>&nbsp;
<SYNC Start=689750><P Class=ENUSCC>I’ll uplink you a visual, Jeremie.
<SYNC Start=691990><P Class=ENUSCC>&nbsp;
<SYNC Start=692970><P Class=ENUSCC>It’s working even better<br>than I thought it would.
<SYNC Start=695110><P Class=ENUSCC><i>If you want my opinion, Einstein,</i>
<SYNC Start=697170><P Class=ENUSCC><i>you’ve invented yourself<br>a nasty piece of work.</i>
<SYNC Start=699740><P Class=ENUSCC>&nbsp;
<SYNC Start=700100><P Class=ENUSCC>(CHUCKLES LIGHTLY)
<SYNC Start=701500><P Class=ENUSCC>&nbsp;
<SYNC Start=709260><P Class=ENUSCC>Jeremie, I’ve seen enough.
<SYNC Start=711750><P Class=ENUSCC>I want to come in.
<SYNC Start=713080><P Class=ENUSCC>Yeah. Okay, Aelita.
<SYNC Start=714280><P Class=ENUSCC>I’ll bring you back.
<SYNC Start=715200><P Class=ENUSCC>Head southwest.
<SYNC Start=716100><P Class=ENUSCC><i>There’s a tower nearby.</i>
<SYNC Start=717450><P Class=ENUSCC>Got it.
<SYNC Start=718420><P Class=ENUSCC>&nbsp;
<SYNC Start=721970><P Class=ENUSCC>Odd! Look!
<SYNC Start=723490><P Class=ENUSCC>&nbsp;
<SYNC Start=724490><P Class=ENUSCC><i>Odd, Aelita,</i>
<SYNC Start=726230><P Class=ENUSCC>what’s going on?
<SYNC Start=727360><P Class=ENUSCC><i>Answer me!</i>
<SYNC Start=728900><P Class=ENUSCC>&nbsp;
<SYNC Start=737340><P Class=ENUSCC>Laser arrow!
<SYNC Start=738660><P Class=ENUSCC>&nbsp;
<SYNC Start=740680><P Class=ENUSCC><i>Odd, say something!</i>
<SYNC Start=742530><P Class=ENUSCC>You marabounta seems<br>to have it in for us!
<SYNC Start=744660><P Class=ENUSCC>This is no time for jokes.
<SYNC Start=746340><P Class=ENUSCC>I programmed it to attack<br>XANA’s monsters only!
<SYNC Start=748960><P Class=ENUSCC><i>Well, could you program<br>some eyeglasses for it, then!</i>
<SYNC Start=752260><P Class=ENUSCC>&nbsp;
<SYNC Start=753000><P Class=ENUSCC>This can’t be right.
<SYNC Start=754620><P Class=ENUSCC>Did you do something special?
<SYNC Start=756440><P Class=ENUSCC><i>No, except for firing a few laser arrows.</i>
<SYNC Start=759100><P Class=ENUSCC>That wasn’t the smartest thing to do.
<SYNC Start=760930><P Class=ENUSCC><i>Jeremie, Odd didn’t have a choice.</i>
<SYNC Start=762770><P Class=ENUSCC>The marabounta was coming after me.
<SYNC Start=764860><P Class=ENUSCC>How can that be!
<SYNC Start=767120><P Class=ENUSCC>Unless…
<SYNC Start=768880><P Class=ENUSCC>&nbsp;
<SYNC Start=769480><P Class=ENUSCC>Oh, Jeremie, you idiot.
<SYNC Start=771420><P Class=ENUSCC>It’s my fault.
<SYNC Start=772940><P Class=ENUSCC><i>It’s the virus implanted in Aelita.</i>
<SYNC Start=775020><P Class=ENUSCC><i>The marabounta thinks<br>she’s one of XANA’s monsters.</i>
<SYNC Start=777930><P Class=ENUSCC>Great. Nice work, frankenstein.
<SYNC Start=780290><P Class=ENUSCC>I thought we had nothing to worry about!
<SYNC Start=782090><P Class=ENUSCC><i>I was wrong.</i>
<SYNC Start=783400><P Class=ENUSCC><i>Okay, head for the tower.</i>
<SYNC Start=785140><P Class=ENUSCC>I’ll kill the program.
<SYNC Start=786970><P Class=ENUSCC>&nbsp;
<SYNC Start=789440><P Class=ENUSCC>Oh, no.
<SYNC Start=790800><P Class=ENUSCC>&nbsp;
<SYNC Start=790850><P Class=ENUSCC>Oh, no.
<SYNC Start=791730><P Class=ENUSCC>&nbsp;
<SYNC Start=791780><P Class=ENUSCC>Oh, no!
<SYNC Start=793500><P Class=ENUSCC><i>Whenever you’re ready, Jeremie!</i>
<SYNC Start=794930><P Class=ENUSCC>I can’t deactivate the program!
<SYNC Start=796890><P Class=ENUSCC><i>It seems that the marabounta doesn’t want to die.</i>
<SYNC Start=799780><P Class=ENUSCC><i>The marabounta’s become autonomous.</i>
<SYNC Start=802100><P Class=ENUSCC><i>It’ll submerge everything<br>and everyone in its path.</i>
<SYNC Start=805120><P Class=ENUSCC><i>I’ll brief Yumi and Ulrich.</i>
<SYNC Start=807440><P Class=ENUSCC>&nbsp;
<SYNC Start=808500><P Class=ENUSCC>Come on, Ulrich. What are you doing?
<SYNC Start=810220><P Class=ENUSCC>Will you pick up!
<SYNC Start=811640><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=814210><P Class=ENUSCC>&nbsp;
<SYNC Start=816900><P Class=ENUSCC>Wow, that guy can really pick<br>the right day to sit and sulk.
<SYNC Start=820810><P Class=ENUSCC>&nbsp;
<SYNC Start=821820><P Class=ENUSCC>(CELL PHONE RINGS)
<SYNC Start=824410><P Class=ENUSCC>&nbsp;
<SYNC Start=825450><P Class=ENUSCC>Jeremie?
<SYNC Start=826680><P Class=ENUSCC>&nbsp;
<SYNC Start=828490><P Class=ENUSCC>Huh?
<SYNC Start=829620><P Class=ENUSCC>What are you talking about?
<SYNC Start=830980><P Class=ENUSCC>What do you mean, the chattanooga?
<SYNC Start=833050><P Class=ENUSCC>Marabounta.
<SYNC Start=834120><P Class=ENUSCC>I can’t explain now.
<SYNC Start=835580><P Class=ENUSCC>Just get here ASAP.
<SYNC Start=837320><P Class=ENUSCC>Odd and Aelita are in big trouble.
<SYNC Start=839200><P Class=ENUSCC>Ulrich’s at school, but I can’t reach him.
<SYNC Start=841520><P Class=ENUSCC><i>I don’t know what’s going on with him.</i>
<SYNC Start=843330><P Class=ENUSCC>I do.
<SYNC Start=844490><P Class=ENUSCC>I’ll get him and we’ll be right over.
<SYNC Start=846800><P Class=ENUSCC>&nbsp;
<SYNC Start=850570><P Class=ENUSCC>Hey, Jeremie,
<SYNC Start=852340><P Class=ENUSCC>&nbsp;
<SYNC Start=852980><P Class=ENUSCC>I think we lost your monster,
<SYNC Start=854500><P Class=ENUSCC>but now we’re kinda lost ourselves.
<SYNC Start=856250><P Class=ENUSCC>I, um…
<SYNC Start=857380><P Class=ENUSCC>Sorry, guys.
<SYNC Start=858390><P Class=ENUSCC>Take off in the direction due west.
<SYNC Start=860640><P Class=ENUSCC>The marabounta hasn’t hit that sector yet.
<SYNC Start=862560><P Class=ENUSCC>In the meantime, I’ll find a way to stop it.
<SYNC Start=864770><P Class=ENUSCC>Don’t blow it, okay?
<SYNC Start=866140><P Class=ENUSCC>I don’t want to end up as chewing gum!
<SYNC Start=867820><P Class=ENUSCC>&nbsp;
<SYNC Start=873240><P Class=ENUSCC>(SIGHS)
<SYNC Start=874570><P Class=ENUSCC>&nbsp;
<SYNC Start=877610><P Class=ENUSCC>I was sure I’d find you here.
<SYNC Start=879260><P Class=ENUSCC>What I need is for everybody to leave me alone.
<SYNC Start=882210><P Class=ENUSCC>Especially you.
<SYNC Start=883770><P Class=ENUSCC>Hey, if you want to make a<br>fool of yourself in front of everyone,
<SYNC Start=886540><P Class=ENUSCC>don’t blame me.
<SYNC Start=887690><P Class=ENUSCC>No one asked you to spy on me at the pool.
<SYNC Start=889780><P Class=ENUSCC>Spy on you? You’ve got to be kidding.
<SYNC Start=891860><P Class=ENUSCC>I just happened to be there, okay?
<SYNC Start=893980><P Class=ENUSCC>Yeah, right.
<SYNC Start=895220><P Class=ENUSCC>What an incredible coincidence.
<SYNC Start=897450><P Class=ENUSCC>Anyway, do you mind<br>shelving your ego for a minute?
<SYNC Start=900690><P Class=ENUSCC>&nbsp;
<SYNC Start=900970><P Class=ENUSCC>Odd and Aelita need us on Lyoko.
<SYNC Start=903570><P Class=ENUSCC>&nbsp;
<SYNC Start=911100><P Class=ENUSCC>Jeremie, bad news.
<SYNC Start=913210><P Class=ENUSCC>The marabounta got here first.
<SYNC Start=914770><P Class=ENUSCC>The tower’s unreachable.
<SYNC Start=916290><P Class=ENUSCC>&nbsp;
<SYNC Start=916580><P Class=ENUSCC>This won’t take me long.
<SYNC Start=917650><P Class=ENUSCC>I’ll find a way to stop it. I promise.
<SYNC Start=919580><P Class=ENUSCC>And Ulrich and Yumi are on the way.
<SYNC Start=921220><P Class=ENUSCC>At least…I hope they are.
<SYNC Start=923250><P Class=ENUSCC>&nbsp;
<SYNC Start=935210><P Class=ENUSCC>(ERROR TONE)
<SYNC Start=936730><P Class=ENUSCC>No, it can’t be!
<SYNC Start=938280><P Class=ENUSCC>Hopper, help me out a little!
<SYNC Start=941000><P Class=ENUSCC>&nbsp;
<SYNC Start=954500><P Class=ENUSCC>If this goes on any longer,<br>all of Lyoko will be destroyed.
<SYNC Start=958540><P Class=ENUSCC>&nbsp;
<SYNC Start=963260><P Class=ENUSCC><i>Careful!</i>
<SYNC Start=964180><P Class=ENUSCC><i>XANA’s sending a monster!</i>
<SYNC Start=966060><P Class=ENUSCC>&nbsp;
<SYNC Start=979200><P Class=ENUSCC>That’s crazy!
<SYNC Start=980170><P Class=ENUSCC>That krab just sacrificed itself for you!
<SYNC Start=982340><P Class=ENUSCC><i>I don't get it.</i>
<SYNC Start=983440><P Class=ENUSCC>That’s weird.
<SYNC Start=984540><P Class=ENUSCC><i>I-I think I understand!</i>
<SYNC Start=986260><P Class=ENUSCC>XANA knows he can’t let Aelita die.
<SYNC Start=988380><P Class=ENUSCC>He needs her memory!
<SYNC Start=989620><P Class=ENUSCC>Hey, what’s the matter with them?
<SYNC Start=991560><P Class=ENUSCC>They're…protecting me.
<SYNC Start=993660><P Class=ENUSCC><i>Aelita’s right.</i>
<SYNC Start=994730><P Class=ENUSCC><i>Use them as allies to defeat the marabounta.</i>
<SYNC Start=997500><P Class=ENUSCC>&nbsp;
<SYNC Start=1000680><P Class=ENUSCC>At last! But where’s Ulrich?
<SYNC Start=1003200><P Class=ENUSCC>Alone with his pride.
<SYNC Start=1004810><P Class=ENUSCC>Want to tell me what’s going on?
<SYNC Start=1006240><P Class=ENUSCC>No time. Go straight there.
<SYNC Start=1007640><P Class=ENUSCC>Odd, Aelita, hang in there.
<SYNC Start=1009210><P Class=ENUSCC><i>The cavalry’s coming.</i>
<SYNC Start=1011140><P Class=ENUSCC>&nbsp;
<SYNC Start=1016060><P Class=ENUSCC>Laser arrow!
<SYNC Start=1017820><P Class=ENUSCC>&nbsp;
<SYNC Start=1037450><P Class=ENUSCC>Hiyah!
<SYNC Start=1038970><P Class=ENUSCC>No, Yumi! Not them.
<SYNC Start=1041050><P Class=ENUSCC>&nbsp;
<SYNC Start=1042320><P Class=ENUSCC>The marabounta’s the one to go after.
<SYNC Start=1044450><P Class=ENUSCC>&nbsp;
<SYNC Start=1045010><P Class=ENUSCC>Aah!
<SYNC Start=1046380><P Class=ENUSCC>What is that horrible thing?
<SYNC Start=1048700><P Class=ENUSCC>One of Jeremie’s bright ideas.
<SYNC Start=1050330><P Class=ENUSCC>Luckily, XANA’s here to give us a hand.
<SYNC Start=1052680><P Class=ENUSCC>The world has turned upside down!
<SYNC Start=1055360><P Class=ENUSCC>&nbsp;
<SYNC Start=1062610><P Class=ENUSCC>(KNOCKING)
<SYNC Start=1063640><P Class=ENUSCC>Yeah?
<SYNC Start=1064890><P Class=ENUSCC>&nbsp;
<SYNC Start=1065730><P Class=ENUSCC>Hi.
<SYNC Start=1066730><P Class=ENUSCC>I came to see how you were.
<SYNC Start=1068660><P Class=ENUSCC>&nbsp;
<SYNC Start=1069250><P Class=ENUSCC>Yeah, right.
<SYNC Start=1070180><P Class=ENUSCC>When you have a good chance<br>to humiliate the competition,
<SYNC Start=1072580><P Class=ENUSCC>you might as well go for it.
<SYNC Start=1074260><P Class=ENUSCC>Uh…did I miss something here?
<SYNC Start=1075890><P Class=ENUSCC>What’s your problem?
<SYNC Start=1077400><P Class=ENUSCC>You’re my problem.
<SYNC Start=1079060><P Class=ENUSCC>Uh-uh. No, that’d be too easy, Ulrich.
<SYNC Start=1081320><P Class=ENUSCC>Let me tell you what’s wrong around here.
<SYNC Start=1083540><P Class=ENUSCC>&nbsp;
<SYNC Start=1084170><P Class=ENUSCC>My being around Yumi forces you<br>to ask yourself a question.
<SYNC Start=1087370><P Class=ENUSCC>A tough question that you can’t answer.
<SYNC Start=1090120><P Class=ENUSCC>Here’s a piece of friendly advice.
<SYNC Start=1092570><P Class=ENUSCC>Go and talk to Yumi. From the heart.
<SYNC Start=1095930><P Class=ENUSCC>Or else, one day, I will.
<SYNC Start=1098780><P Class=ENUSCC>And then I really will be your problem.
<SYNC Start=1101210><P Class=ENUSCC>&nbsp;
<SYNC Start=1107180><P Class=ENUSCC><i>How are you doing, Jeremie?</i>
<SYNC Start=1108330><P Class=ENUSCC>I’ll never make it.
<SYNC Start=1109460><P Class=ENUSCC>I’m really the biggest loser ever<br>to walk the face of the earth.
<SYNC Start=1112730><P Class=ENUSCC>&nbsp;
<SYNC Start=1113370><P Class=ENUSCC><i>You couldn’t have known<br>that my virus would be a problem.</i>
<SYNC Start=1115680><P Class=ENUSCC>Your virus?
<SYNC Start=1116490><P Class=ENUSCC>Virus!
<SYNC Start=1117520><P Class=ENUSCC>What if…
<SYNC Start=1118720><P Class=ENUSCC>&nbsp;
<SYNC Start=1119280><P Class=ENUSCC>Yeah! Well…
<SYNC Start=1120570><P Class=ENUSCC>That ought to work!
<SYNC Start=1121940><P Class=ENUSCC>&nbsp;
<SYNC Start=1127640><P Class=ENUSCC>Hiyah!
<SYNC Start=1129200><P Class=ENUSCC>&nbsp;
<SYNC Start=1159800><P Class=ENUSCC>Whatever you do, don’t<br>let it make any headway.
<SYNC Start=1161860><P Class=ENUSCC>It’ll attack from the rear.
<SYNC Start=1163520><P Class=ENUSCC>&nbsp;
<SYNC Start=1165600><P Class=ENUSCC>You’re a really good combat general, Odd.
<SYNC Start=1167620><P Class=ENUSCC>It takes strategy, you know?
<SYNC Start=1169210><P Class=ENUSCC>The only thing stupider<br>than a blok is two bloks!
<SYNC Start=1172420><P Class=ENUSCC>&nbsp;
<SYNC Start=1174730><P Class=ENUSCC>Jeremie, move it!
<SYNC Start=1175880><P Class=ENUSCC>Things are getting a bit out of hand.
<SYNC Start=1177730><P Class=ENUSCC>&nbsp;
<SYNC Start=1177970><P Class=ENUSCC><i>Hey, I’m doing my best, guys.</i>
<SYNC Start=1179800><P Class=ENUSCC>&nbsp;
<SYNC Start=1189080><P Class=ENUSCC><i>I think I found a way<br>to destroy the marabounta!</i>
<SYNC Start=1191410><P Class=ENUSCC><i>Odd, I inserted a code for a<br>deadly virus in one of your arrows</i>
<SYNC Start=1194580><P Class=ENUSCC><i>If you hit a sphere with it,<br>the whole colony will be infected.</i>
<SYNC Start=1197960><P Class=ENUSCC>But…
<SYNC Start=1198810><P Class=ENUSCC>No sweat!
<SYNC Start=1199980><P Class=ENUSCC><i>Wait!</i>
<SYNC Start=1200850><P Class=ENUSCC><i>It’ll only work if you hit the first sphere.</i>
<SYNC Start=1203540><P Class=ENUSCC><i>The one I transferred to Lyoko<br>that created all the others.</i>
<SYNC Start=1206700><P Class=ENUSCC><i>It’s at the heart of the marabounta.</i>
<SYNC Start=1208930><P Class=ENUSCC>&nbsp;
<SYNC Start=1209560><P Class=ENUSCC>Great.
<SYNC Start=1210210><P Class=ENUSCC>So, how am I supposed to reach<br>the heart of the marabounta?
<SYNC Start=1213000><P Class=ENUSCC>On a camel’s back?
<SYNC Start=1214170><P Class=ENUSCC>(SNARLS)
<SYNC Start=1216300><P Class=ENUSCC>&nbsp;
<SYNC Start=1218640><P Class=ENUSCC>Odd, it’s the only way.
<SYNC Start=1221040><P Class=ENUSCC>&nbsp;
<SYNC Start=1221690><P Class=ENUSCC>Charge!
<SYNC Start=1223080><P Class=ENUSCC>&nbsp;
<SYNC Start=1224570><P Class=ENUSCC>Jeremie, would you mind telling me
<SYNC Start=1226620><P Class=ENUSCC>how to find the right sphere in all this mess?
<SYNC Start=1228700><P Class=ENUSCC><i>I’ll guide you.</i>
<SYNC Start=1229880><P Class=ENUSCC>&nbsp;
<SYNC Start=1232940><P Class=ENUSCC>Whoa!
<SYNC Start=1234160><P Class=ENUSCC>&nbsp;
<SYNC Start=1241970><P Class=ENUSCC>Aelita!
<SYNC Start=1243160><P Class=ENUSCC>&nbsp;
<SYNC Start=1244600><P Class=ENUSCC>Hiyah!
<SYNC Start=1246130><P Class=ENUSCC>&nbsp;
<SYNC Start=1252960><P Class=ENUSCC>Yumi!
<SYNC Start=1254010><P Class=ENUSCC>&nbsp;
<SYNC Start=1267820><P Class=ENUSCC>Jeremie!
<SYNC Start=1268880><P Class=ENUSCC>&nbsp;
<SYNC Start=1287060><P Class=ENUSCC><i>You’re almost there, Odd.</i>
<SYNC Start=1288640><P Class=ENUSCC><i>I’ll give you the exact<br>location of the first sphere.</i>
<SYNC Start=1291330><P Class=ENUSCC>&nbsp;
<SYNC Start=1292240><P Class=ENUSCC>It’s okay. I think I found it.
<SYNC Start=1294300><P Class=ENUSCC>&nbsp;
<SYNC Start=1302490><P Class=ENUSCC><i>You’ve only got one shot.</i>
<SYNC Start=1304260><P Class=ENUSCC>&nbsp;
<SYNC Start=1311240><P Class=ENUSCC>Yeah!
<SYNC Start=1312820><P Class=ENUSCC>&nbsp;
<SYNC Start=1318410><P Class=ENUSCC>Ha ha!
<SYNC Start=1319610><P Class=ENUSCC>&nbsp;
<SYNC Start=1336090><P Class=ENUSCC>Look!
<SYNC Start=1337360><P Class=ENUSCC>&nbsp;
<SYNC Start=1338640><P Class=ENUSCC>Don’t buy it, Aelita.
<SYNC Start=1340170><P Class=ENUSCC>Ulrich’s right.
<SYNC Start=1341440><P Class=ENUSCC>The marabounta’s gone,
<SYNC Start=1342610><P Class=ENUSCC>but XANA and his monsters<br>are still our worst enemy.
<SYNC Start=1345240><P Class=ENUSCC>&nbsp;
<SYNC Start=1346060><P Class=ENUSCC><i>He wants your memory at all costs.</i>
<SYNC Start=1348460><P Class=ENUSCC>&nbsp;
<SYNC Start=1354020><P Class=ENUSCC>Next time you want to play being a mad scientist,
<SYNC Start=1356500><P Class=ENUSCC>clue us in a little more first, okay?
<SYNC Start=1358350><P Class=ENUSCC>Well, I really tried to,
<SYNC Start=1359640><P Class=ENUSCC>but you all had better things to do.
<SYNC Start=1361760><P Class=ENUSCC>But you’re right, Odd,
<SYNC Start=1363240><P Class=ENUSCC>because this time I was<br>a big zero from start to finish.
<SYNC Start=1367640><P Class=ENUSCC>You found a way out of it,<br>Jeremie. That’s what counts.
<SYNC Start=1370350><P Class=ENUSCC>&nbsp;
<SYNC Start=1376960><P Class=ENUSCC>Well, if it isn’t the whole crew.
<SYNC Start=1379440><P Class=ENUSCC>&nbsp;
<SYNC Start=1380010><P Class=ENUSCC>Well, if it isn’t the brainless frogface.
<SYNC Start=1382860><P Class=ENUSCC>&nbsp;
<SYNC Start=1383340><P Class=ENUSCC>Ha, ha, ha. You crack me up.
<SYNC Start=1385720><P Class=ENUSCC>&nbsp;
<SYNC Start=1386300><P Class=ENUSCC>Buy the way, Ulrich,
<SYNC Start=1387520><P Class=ENUSCC>Are you feeling better after<br>what happened at the pool.
<SYNC Start=1390180><P Class=ENUSCC>&nbsp;
<SYNC Start=1390560><P Class=ENUSCC>Cool it, Sissi.
<SYNC Start=1392060><P Class=ENUSCC>&nbsp;
<SYNC Start=1394260><P Class=ENUSCC>So, what happened at the pool, Ulrich?
<SYNC Start=1396100><P Class=ENUSCC>Come on! Out with it!
<SYNC Start=1397470><P Class=ENUSCC>&nbsp;
<SYNC Start=1398010><P Class=ENUSCC>Nothing!
<SYNC Start=1399750><P Class=ENUSCC>&nbsp;
<SYNC Start=1398010><P Class=ENUSCC>Nothing!
<SYNC Start=1399750><P Class=ENUSCC>What?
<SYNC Start=1401190><P Class=ENUSCC>&nbsp;
<SYNC Start=1403350><P Class=ENUSCC>CLOSED CAPTIONING PROVIDED BY<br>REDDIT.COM/R/CODELYOKO
<SYNC Start=1414720><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>