3:45
Yeah, he was tryinmg to say quintessential, but you nailed capturing what he was actually saying, so don't stree it.

4:44 
https://www.youtube.com/watch?v=z5rRZdiu1UE

6:40 
"do you understand!?" we don't use double punctuation like that, just a '?' would  suffice

9:17
WILLIAM: Neither. The gift shop. I’m gonna try and get something there for Yumi.
What would you like, Yumi? Y-
Huh, well as usual, she couldn’t wait to give me the slip.

We have a two lines max rule, so we can't be making three lines line this.

17:12
ULRICH: Triplicate.
Good job, Aelita.
Uh oh. Right. Any last words before we both get devirtualized?

See last comment about triple lines. We don't join lines unless they belong on the same frame of video and if we can afford the space for text

19:05
ODD: Oh no, that is so uncool.
Ouch!
{\i1| How you doing, Einstein? It’s killing us! We can’t take a step without bugging up!

See past comments

19:36
AELITA: That’s fine, Jeremie, but over here, we can’t deactivate the tower unless you reboot the system.
There is one way to do it.

The first line is too long to not have been broken up

20:42 
ULRICH: Got it.

Missed line
