7:32
bologne
-->
bologna

10:53
I found out how to solve those teleportation bug problems.
-->
I found out how to solve this teleportation bug problem.

12:36
:sisimoan:

19:25
Yes, I know. And he’s pretty tough.
-->
AELITA: Yes, I know. And he’s pretty tough.

You forgot to change the tag.

19:46
You are correct, though sometimes if you're not sure, and you think people said something else but it didn't start being audible till partway in, you can always do something like this:

ODD: -Think that I do everything I can to get out of gym.

21:41
https://bit.ly/2jPIij2

21:51
DROPPED LINE:
SFX: (CELESTIAL HUMMING)
