1:10
The Family Educational Rights and Privacy Act (FERPA) (20 U.S.C. § 1232g; 34 CFR Part 99) "These rights transfer to the student when he or she reaches the age of 18 or attends a school beyond the high school level. Students to whom the rights have transferred are "eligible students."

I mean, none of them are even close to the age of 18, plus FERPA refers to official things, like health records, official transcripts, and vaccination records, not necessarily to non-final quiz scores in a class.

1:18
The nerds will inherit the Earth

7:01
It’s not your personal dark room.
-->
It’s nobody’s personal dark room.

18:19
Almost at the tower. But you can still catch her.
-->
Almost at the tower but you can still catch her.

Never start sentances with conjunctions

21:23
See last note
